source,target,weigh,bootscore
m__hmdb01169,m__hmdb01169,0.9999457433,1
m__hmdb00812,m__hmdb00812,0.9999018241,1
m__hmdb00197,m__hmdb00197,0.999844668,1
m__hmdb00063,m__hmdb00063,0.9990856623,1
m__hmdb00244,m__hmdb00244,0.9987784913,1
clostridium_citroniae,clostridium_citroniae,0.9987784672,1
m__hmdb01232,m__hmdb01232,0.9987221515,1
m__hmdb03357,m__hmdb03357,0.9984869528,1
bilophila_wadsworthia,bilophila_wadsworthia,0.998152245,1
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,0.9975623988,1
m__hmdb00715,m__hmdb00715,0.9972073296,1
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.9971413455,1
m__hmdb00699,m__hmdb00699,0.9967102889,1
m__hmdb00725,m__hmdb00725,0.9966008885,1
m__hmdb00019,m__hmdb00019,0.9963837403,1
mitsuokella_unclassified,mitsuokella_unclassified,0.9962499407,1
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.9959390883,1
m__hmdb01547,m__hmdb01547,0.9955607136,1
m__hmdb00448,m__hmdb00448,0.9952309358,1
m__hmdb00139,m__hmdb00139,0.9951247162,1
m__hmdb01895,m__hmdb01895,0.99423113,1
clostridium_asparagiforme,clostridium_asparagiforme,0.9932938954,1
dorea_unclassified,dorea_unclassified,0.9924047656,1
m__hmdb00510,m__hmdb00510,0.9919722843,1
m__hmdb00094,m__hmdb00094,0.9916791647,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,0.9913824181,1
m__hmdb00511,m__hmdb00511,0.9910698226,1
m__hmdb00156,m__hmdb00156,0.9904885206,1
;  q06996: l_sendf    ;  o55528: l_sendo,;  q06996: l_sendf    ;  o55528: l_sendo,0.9900065098,1
m__hmdb00873,m__hmdb00873,0.9875291889,1
pseudomonas_unclassified,streptococcus_parasanguinis,0.9872245392,1
m__hmdb11718,m__hmdb11718,0.986886349,1
m__hmdb00209,m__hmdb00209,0.9817468032,1
m__hmdb00118,m__hmdb00118,0.9817199508,1
eubacterium_ramulus,eubacterium_ramulus,0.9792876172,1
m__hmdb00630,m__hmdb00630,0.9783747397,1
m__hmdb00043,m__hmdb00043,0.9782812564,1
m__hmdb00097,m__hmdb00097,0.9745613572,1
holdemania_filiformis,holdemania_filiformis,0.9743755241,1
m__hmdb00452,m__hmdb00452,0.9738852864,1
holdemania_unclassified,holdemania_unclassified,0.9732178212,1
m__hmdb00020,m__hmdb00020,0.9730192261,1
m__hmdb00195,m__hmdb00195,0.9724651249,1
m__hmdb00039,m__hmdb00039,0.9705922787,1
m__hmdb00128,m__hmdb00128,0.970178632,1
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.9691265377,1
coprococcus_catus,coprococcus_catus,0.9675832966,1
alistipes_shahii,alistipes_shahii,0.9673038754,1
m__hmdb03464,m__hmdb03464,0.9592531634,1
streptococcus_thermophilus,streptococcus_thermophilus,0.9554724152,1
m__hmdb00870,m__hmdb00870,0.9521448708,1
anaerotruncus_colihominis,anaerotruncus_colihominis,0.951859185,1
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,0.9504509952,1
parasutterella_excrementihominis,parasutterella_excrementihominis,0.9444403604,1
pseudomonas_unclassified,fructose-bisphosphate aldolase,-0.942981806,1
m__hmdb00764,m__hmdb00764,0.9369104519,1
odoribacter_splanchnicus,odoribacter_splanchnicus,0.9300343432,1
clostridiaceae_bacterium_jc118,formate-c-acetyltransferase-activating enzyme,0.950229311,0.97
bacteroides_xylanisolvens,bacteroides_xylanisolvens,0.918286863,1
m__hmdb00222,m__hmdb00222,0.9132889752,1
m__hmdb10169,m__hmdb10169,0.9101863466,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,0.9080891865,1
clostridium_bartlettii,clostridium_bartlettii,0.9073589186,1
pseudomonas_unclassified,3-hydroxyacyl-acyl-carrier-protein dehydratase,-0.9069564512,1
glycerate 3-kinase,glycerate 3-kinase,0.9051742866,1
m__hmdb00296,m__hmdb00296,0.9030347574,1
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.8993200288,1
m__hmdb00619,m__hmdb00619,0.8968883268,1
m__hmdb00262,m__hmdb00262,0.8957867381,1
m__hmdb00194,m__hmdb00194,0.8932817486,1
m__hmdb00247,m__hmdb00247,0.8892604492,1
clostridium_leptum,clostridium_leptum,0.8879488036,1
holdemania_unclassified,phosphatidate cytidylyltransferase,-0.9603661233,0.92
ruminococcus_bromii,ruminococcus_bromii,0.8822945278,1
bacteroides_finegoldii,bacteroides_finegoldii,0.8729891666,1
ruminococcus_obeum,methionyl aminopeptidase,0.8716359469,1
m__hmdb00715,dialister_invisus,0.8965505315,0.97
shikimate kinase,shikimate kinase,0.8673120245,1
m__hmdb04193,m__hmdb04193,0.8575589992,1
cytochrome-c oxidase,cytochrome-c oxidase,0.856676511,1
bilophila_unclassified,bilophila_unclassified,0.8563171227,1
eubacterium_eligens,eubacterium_eligens,0.853191881,1
glucose-1-phosphate adenylyltransferase,glucose-1-phosphate adenylyltransferase,0.8409840002,1
m__hmdb03357,ruminococcus_lactaris,0.9451129629,0.87
pseudomonas_unclassified,triose-phosphate isomerase,-0.8221163991,1
roseburia_hominis,roseburia_hominis,0.8150483451,1
bacteroides_ovatus,bacteroides_ovatus,0.8118038829,1
m__hmdb00098,m__hmdb00098,0.8068644224,1
erysipelotrichaceae_bacterium_6_1_45,enoyl-coa hydratase,0.8056446745,1
parabacteroides_merdae,parabacteroides_merdae,0.805485299,1
m__hmdb00067,m__hmdb00067,0.8035480267,1
pseudomonas_unclassified,l-serine ammonia-lyase,-0.8027588716,1
streptococcus_salivarius,serine o-acetyltransferase,0.8020926131,1
m__hmdb00482,m__hmdb00482,0.7977201438,1
coprococcus_catus,roseburia_inulinivorans,0.8552299403,0.92
ruminococcaceae_bacterium_d16,m__hmdb01991,0.8933526727,0.88
m__hmdb00562,m__hmdb00562,0.7828518352,1
streptococcus_parasanguinis,klebsiella_pneumoniae,0.774020924,1
veillonella_dispar,veillonella_dispar,0.7736918735,1
holdemania_unclassified,glutamate dehydrogenase,-0.9629376439,0.8
ribulose-phosphate 3-epimerase,ribulose-phosphate 3-epimerase,0.7678788584,1
coprobacillus_unclassified,acetyl-coa c-acetyltransferase,0.8429618751,0.91
parabacteroides_distasonis,parabacteroides_distasonis,0.7648603133,1
lachnospiraceae_bacterium_2_1_58faa,m__hmdb00056,0.7612063762,1
propionibacterium_acnes,dna-directed rna polymerase,0.7605149793,1
parabacteroides_unclassified,parabacteroides_unclassified,0.7564480519,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,0.7528856988,1
collinsella_aerofaciens,collinsella_aerofaciens,0.7471791239,1
escherichia_unclassified,escherichia_unclassified,0.7455044336,1
dorea_formicigenerans,dorea_formicigenerans,0.7367303848,1
eggerthella_unclassified,eggerthella_unclassified,0.7337086157,1
eubacterium_hallii,eubacterium_hallii,0.7258367244,1
pyridoxal 5-phosphate synthase,pyridoxal 5-phosphate synthase,0.7250257923,1
dorea_unclassified,m__hmdb00626,0.8913135652,0.81
m__hmdb00014,m__hmdb00014,0.7164340477,1
eggerthella_unclassified,ruminococcus_torques,0.7147303866,1
m__hmdb00174,m__hmdb00174,0.7089658444,1
m__hmdb00806,m__hmdb00806,0.7059697124,1
anaerotruncus_colihominis,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,0.7054693644,1
dihydroorotate dehydrogenase quinone,dihydroorotate dehydrogenase quinone,0.7053234797,1
glutamate dehydrogenase nadp+,glutamate dehydrogenase nadp+,0.7012203234,1
ruminococcus_bromii,bacteroides_eggerthii,0.7104832484,0.98
clostridium_symbiosum,phosphoglycerate kinase,0.7148566206,0.97
dorea_longicatena,m__hmdb02322,0.7354953941,0.94
veillonella_atypica,veillonella_atypica,0.6891235327,1
flavonifractor_plautii,3-methyl-2-oxobutanoate hydroxymethyltransferase,0.6824576822,1
bilophila_wadsworthia,aldose 1-epimerase,-0.7089406079,0.96
protein-npi-phosphohistidine-sugar phosphotransferase,protein-npi-phosphohistidine-sugar phosphotransferase,0.6782770928,1
bifidobacterium_longum,bifidobacterium_longum,0.6763371053,1
lachnospiraceae_bacterium_8_1_57faa,16s rrna cytosine1402-n4-methyltransferase,0.7084874341,0.95
m__hmdb00956,m__hmdb00956,0.6663169985,1
m__hmdb00251,m__hmdb00251,0.6643294383,1
m__hmdb00239,m__hmdb00239,0.6628856983,1
pseudomonas_unclassified,l-lactate dehydrogenase,-0.7975154899,0.83
m__hmdb01547,bacteroides_massiliensis,0.8252270346,0.8
parasutterella_excrementihominis,fe3+-transporting atpase,0.6551932566,1
ruminococcus_obeum,ruminococcus_obeum,0.6440940786,1
beta-ketoacyl-acyl-carrier-protein synthase ii,beta-ketoacyl-acyl-carrier-protein synthase ii,0.6415030098,1
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,0.6380281197,1
hydroxylamine reductase,bacteroides_fragilis,0.6353498392,1
mitsuokella_unclassified,barnesiella_intestinihominis,0.8774472734,0.72
lachnospiraceae_bacterium_3_1_57faa_ct1,transaldolase,0.6986717185,0.9
pyridoxal 5-phosphate synthase glutamine hydrolyzing,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.6284137425,1
pseudomonas_unclassified,aspartate ammonia-lyase,0.6278634054,1
pseudomonas_unclassified,methylaspartate mutase,0.6240210202,1
clostridium_bolteae,clostridium_bolteae,0.622040828,1
lachnospiraceae_bacterium_2_1_58faa,bacteroides_caccae,0.6211087807,1
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.6178890945,1
m__hmdb01149,m__hmdb01149,0.6175801254,1
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00101,0.9917548562,0.62
bacteroides_faecis,bacteroides_faecis,0.6136776933,1
veillonella_parvula,veillonella_parvula,0.6084990823,1
m__hmdb02123,m__hmdb02123,0.6065908739,1
eubacterium_siraeum,eubacterium_siraeum,0.6011828369,1
;  q06996: l_sendf    ;  o55528: l_sendo,pseudomonas_unclassified,-0.5970723981,1
ribulose-bisphosphate carboxylase,ribulose-bisphosphate carboxylase,0.5949013437,1
anaerostipes_hadrus,m__hmdb02329,0.6765812711,0.87
clostridiales_bacterium_1_7_47faa,phosphopyruvate hydratase,-0.6351624656,0.92
anaerotruncus_colihominis,clostridium_symbiosum,0.5902389684,0.99
glycerol kinase,glycerol kinase,0.5787953886,1
holdemania_filiformis,m__hmdb00030,-0.7592130309,0.76
m__hmdb00036,m__hmdb00036,0.5735835514,1
streptococcus_salivarius,streptococcus_salivarius,0.5708821554,1
coprococcus_comes,coprococcus_comes,0.5677937578,1
uridine kinase,uridine kinase,0.5628001225,1
dorea_longicatena,dorea_longicatena,0.5618804103,1
nadh,nadh,0.5614938256,1
bilophila_wadsworthia,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,-0.6359193381,0.88
erysipelotrichaceae_bacterium_6_1_45,peroxiredoxin,0.634681435,0.88
flavonifractor_plautii,flavonifractor_plautii,0.5533281481,1
eubacterium_ventriosum,eubacterium_ventriosum,0.5423039753,1
alistipes_finegoldii,bacteroides_uniformis,0.5657077913,0.95
ruminococcus_obeum,bifidobacterium_adolescentis,0.5353614872,1
ruminococcus_callidus,ruminococcus_callidus,0.5339772826,1
ruminococcaceae_bacterium_d16,superoxide dismutase,0.6159638537,0.86
erysipelotrichaceae_bacterium_6_1_45,5-formyltetrahydrofolate cyclo-ligase,-0.5837968415,0.9
bilophila_wadsworthia,m__hmdb00138,0.6095660286,0.86
holdemania_unclassified,subdoligranulum_unclassified,0.9705102479,0.54
ruminococcus_bromii,c2likevirus_unclassified,0.7056338687,0.74
anaerotruncus_unclassified,anaerotruncus_unclassified,0.516656676,1
hydroxylamine reductase,hydroxylamine reductase,0.5120721193,1
orotidine-5-phosphate decarboxylase,propionibacterium_acnes,0.5065472877,1
coprobacillus_unclassified,coprobacillus_unclassified,0.5052276449,1
glucose-6-phosphate dehydrogenase nadp+,glucose-6-phosphate dehydrogenase nadp+,0.5038326708,1
clostridiales_bacterium_1_7_47faa,roseburia_intestinalis,0.7372456307,0.68
m__hmdb01895,roseburia_unclassified,0.6843728369,0.73
3-hydroxyacyl-coa dehydrogenase,faecalibacterium_prausnitzii,0.50272955,0.99
pseudomonas_unclassified,adenosylmethionine-8-amino-7-oxononanoate transaminase,-0.4974805237,1
dorea_formicigenerans,3-hydroxyacyl-coa dehydrogenase,0.5126913414,0.96
m__hmdb00637,m__hmdb00637,0.4829095373,1
s-ribosylhomocysteine lyase,s-ribosylhomocysteine lyase,0.4813616594,1
flavonifractor_plautii,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.4790600851,1
alistipes_finegoldii,alistipes_finegoldii,0.4707264019,1
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,0.4702664702,1
peptostreptococcaceae_noname_unclassified,sutterella_wadsworthensis,0.4623061084,1
eubacterium_hallii,lachnospiraceae_bacterium_1_1_57faa,0.484455707,0.95
veillonella_dispar,veillonella_unclassified,0.4537747529,1
sutterella_wadsworthensis,sutterella_wadsworthensis,0.4533920646,1
bacteroides_vulgatus,bacteroides_vulgatus,0.4533689486,1
holdemania_unclassified,m__hmdb00365,0.8094688142,0.56
flavonifractor_plautii,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.5390310115,0.84
3-hydroxybutyryl-coa dehydrogenase,3-hydroxybutyryl-coa dehydrogenase,0.4495061053,1
dorea_formicigenerans,3-hydroxybutyryl-coa dehydrogenase,0.4994148764,0.9
clostridium_bartlettii,bacterial non-heme ferritin,0.7682783268,0.58
haemophilus_parainfluenzae,peptostreptococcaceae_noname_unclassified,0.4887888626,0.91
m__hmdb00289,m__hmdb00289,0.4377863705,1
pseudomonas_unclassified,ubiquinol oxidase electrogenic: non h+-transporting,0.5081518266,0.86
veillonella_dispar,haemophilus_parainfluenzae,0.4463800187,0.97
clostridium_clostridioforme,clostridium_clostridioforme,0.4320732361,1
prevotella_copri,prevotella_copri,0.4303292326,1
m__hmdb00269,m__hmdb00269,0.4283576934,1
ubiquinol oxidase electrogenic: non h+-transporting,ubiquinol oxidase electrogenic: non h+-transporting,0.4275664983,1
3-hydroxyacyl-coa dehydrogenase,3-hydroxyacyl-coa dehydrogenase,0.4215393131,1
clostridiales_bacterium_1_7_47faa,flavonifractor_plautii,-0.4194296641,1
bilophila_wadsworthia,endopeptidase clp,-0.4597365369,0.9
flavonifractor_plautii,h+-transporting two-sector atpase,0.5105205575,0.8
haemophilus_parainfluenzae,haemophilus_parainfluenzae,0.4043069694,1
clostridium_bartlettii,ruminococcus_gnavus,0.7478033392,0.54
ruminococcus_obeum,bifidobacterium_adolescentis,-0.4038005386,1
pseudomonas_unclassified,pseudomonas_unclassified,0.4013529566,1
oscillibacter_unclassified,oscillibacter_unclassified,0.3940079587,1
eggerthella_unclassified,histidine kinase,-0.6906879626,0.56
preq1 synthase,preq1 synthase,0.3866173145,1
alistipes_onderdonkii,alistipes_onderdonkii,0.3826839787,1
eubacterium_hallii,lachnospiraceae_bacterium_1_1_57faa,-0.4242288272,0.9
lachnospiraceae_bacterium_5_1_63faa,eubacterium_ventriosum,0.3997679205,0.94
holdemania_unclassified,m__hmdb02123,0.3791002438,0.99
holdemania_filiformis,pyruvate carboxylase,0.5510661777,0.68
holdemania_unclassified,beta-lactamase,-0.8885551418,0.42
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.3727111373,1
orotidine-5-phosphate decarboxylase,orotidine-5-phosphate decarboxylase,0.3722291955,1
ruminococcus_lactaris,m__hmdb00289,0.5022918681,0.74
erysipelotrichaceae_bacterium_6_1_45,nadh,0.4202664926,0.88
thymidylate synthase,thymidylate synthase,0.3698069109,1
clostridiales_bacterium_1_7_47faa,dihydrolipoyl dehydrogenase,-0.3731074735,0.99
pyridoxine 5-phosphate synthase,pyridoxine 5-phosphate synthase,0.368663779,1
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,0.3680010618,1
5-formyltetrahydrofolate cyclo-ligase,5-formyltetrahydrofolate cyclo-ligase,0.3669807742,1
m__hmdb00138,m__hmdb00138,0.3669207838,1
clostridiales_bacterium_1_7_47faa,coprobacillus_unclassified,0.4309945396,0.85
streptococcus_parasanguinis,ribulose-bisphosphate carboxylase,-0.3650585383,1
propionibacterium_acnes,orotidine-5-phosphate decarboxylase,0.3603749207,1
anaerostipes_hadrus,anaerostipes_hadrus,0.3601457723,1
propionibacterium_acnes,thymidylate synthase,0.3542196486,1
propionibacterium_acnes,preq1 synthase,0.3536607027,1
bacteroides_dorei,bacteroides_dorei,0.3534883721,1
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.3521878838,1
endopeptidase clp,endopeptidase clp,0.3505528062,1
anaerostipes_hadrus,ruminococcus_obeum,0.348070832,1
beta-ketoacyl-acyl-carrier-protein synthase ii,prevotella_copri,0.3445761341,1
flavonifractor_plautii,phosphopyruvate hydratase,0.3420646807,1
propionibacterium_acnes,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.3411038453,1
m__hmdb03357,anaerostipes_hadrus,0.6329970064,0.53
ruminococcus_callidus,m__hmdb01149,-0.347754441,0.96
dephospho-coa kinase,dephospho-coa kinase,0.3336258315,1
lachnospiraceae_bacterium_8_1_57faa,hydroxylamine reductase,-0.3318059417,1
parasutterella_excrementihominis,burkholderiales_bacterium_1_1_47,0.3484830396,0.95
nadh dehydrogenase quinone,nadh dehydrogenase quinone,0.3254113787,1
oscillibacter_unclassified,uridine kinase,0.3237174061,0.99
lachnospiraceae_bacterium_2_1_58faa,bacteroides_caccae,-0.3708533623,0.86
h+-transporting two-sector atpase,h+-transporting two-sector atpase,0.3179123977,1
clostridium_leptum,m__hmdb00956,-0.3155937751,1
m__hmdb02329,m__hmdb02329,0.3151051705,1
clostridium_hathewayi,clostridium_hathewayi,0.3148104821,1
coprococcus_comes,superoxide dismutase,0.3572087286,0.88
veillonella_atypica,veillonella_unclassified,0.3357682381,0.93
pseudomonas_unclassified,rna helicase,-0.7948473511,0.39
veillonella_dispar,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.3032355116,1
bacteroides_uniformis,bacteroides_uniformis,0.296945339,1
akkermansia_muciniphila,akkermansia_muciniphila,0.2951485359,1
bilophila_wadsworthia,m__hmdb00637,0.4462922357,0.66
hgi__clca1,bacteroides_dorei,0.297468996,0.99
coprococcus_comes,streptococcus_salivarius,0.3844130159,0.76
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.2867403715,1
peroxiredoxin,peroxiredoxin,0.2864089619,1
collinsella_aerofaciens,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,-0.2861850174,1
veillonella_atypica,burkholderiales_bacterium_1_1_47,0.2835158986,1
m__hmdb00089,m__hmdb00089,0.28122658,1
veillonella_dispar,dephospho-coa kinase,-0.279892256,1
lachnospiraceae_bacterium_2_1_58faa,coprococcus_comes,-0.2771662828,1
collinsella_aerofaciens,thymidylate synthase,-0.2759734405,1
holdemania_filiformis,m__hmdb00089,0.613239757,0.45
phosphoglycerate kinase,phosphoglycerate kinase,0.272699046,1
flavonifractor_plautii,phosphoenolpyruvate carboxykinase atp,-0.2817068605,0.96
streptococcus_thermophilus,m__hmdb04610,0.7497080789,0.36
ruminococcus_bromii,eubacterium_rectale,0.4080995387,0.66
pyruvate carboxylase,pyruvate carboxylase,0.2681554081,1
ruminococcus_torques,veillonella_atypica,0.27590329,0.97
collinsella_aerofaciens,orotidine-5-phosphate decarboxylase,-0.2673958838,1
methylaspartate mutase,methylaspartate mutase,0.2668764101,1
enoyl-coa hydratase,eubacterium_siraeum,0.2665882804,1
collinsella_aerofaciens,preq1 synthase,-0.2597219829,1
dna helicase,dna helicase,0.2577965469,1
coprococcus_catus,ruminococcus_callidus,-0.2567390166,1
adenosylmethionine-8-amino-7-oxononanoate transaminase,adenosylmethionine-8-amino-7-oxononanoate transaminase,0.2528628038,1
eubacterium_rectale,eubacterium_rectale,0.2517624498,1
anaerotruncus_unclassified,m__hmdb00174,0.2853087017,0.88
coprococcus_catus,dorea_longicatena,0.2690049586,0.93
c2likevirus_unclassified,c2likevirus_unclassified,0.248682588,1
aldose 1-epimerase,aldose 1-epimerase,0.2472075137,1
bilophila_wadsworthia,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.2808086048,0.88
bilophila_wadsworthia,glutamate decarboxylase,0.2485624902,0.99
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,0.2409095632,1
lachnospiraceae_bacterium_7_1_58faa,oscillibacter_unclassified,0.3115705805,0.75
faecalibacterium_prausnitzii,faecalibacterium_prausnitzii,0.233379065,1
dna-directed rna polymerase,dna-directed rna polymerase,0.2319527869,1
lachnospiraceae_bacterium_7_1_58faa,pyridoxine 5-phosphate synthase,0.2631320912,0.88
ruminococcus_lactaris,glutamate dehydrogenase nadp+,0.2400035478,0.96
coprococcus_catus,ruminococcus_torques,0.2420116454,0.95
uridine kinase,prevotella_copri,0.2250946334,1
parasutterella_excrementihominis,bacteroides_cellulosilyticus,0.3814262826,0.59
klebsiella_pneumoniae,klebsiella_pneumoniae,0.2233105639,1
veillonella_dispar,akkermansia_muciniphila,0.2834813008,0.78
escherichia_unclassified,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.2413313421,0.91
ribulose-phosphate 3-epimerase,bacteroides_vulgatus,0.2207335126,0.99
collinsella_aerofaciens,s-ribosylhomocysteine lyase,-0.2155841648,1
bilophila_unclassified,fe3+-transporting atpase,-0.2253863295,0.95
akkermansia_muciniphila,bacteroides_vulgatus,0.2502305109,0.85
m__hmdb01547,bacteroides_stercoris,0.7868518614,0.27
streptococcus_salivarius,m__hmdb00806,0.278187849,0.76
veillonella_unclassified,veillonella_unclassified,0.210457009,1
veillonella_dispar,ribulose-phosphate 3-epimerase,-0.2071777577,1
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,0.2070427937,1
bacteroides_eggerthii,bacteroides_eggerthii,0.202564746,1
m__hmdb01257,m__hmdb01257,0.202496273,1
ruminococcus_torques,clostridium_bolteae,0.1967499142,0.99
flavonifractor_plautii,nadh dehydrogenase quinone,-0.2193374378,0.88
l-lactate dehydrogenase,l-lactate dehydrogenase,0.191575106,1
collinsella_aerofaciens,serine o-acetyltransferase,0.1913875223,1
ruminococcus_gnavus,veillonella_parvula,0.1909102513,1
aspartate ammonia-lyase,aspartate ammonia-lyase,0.1905874688,1
anaerotruncus_colihominis,clostridium_hathewayi,0.3168892207,0.6
hgi__defa5,bacteroides_faecis,0.1896665634,1
pseudomonas_unclassified,nadh dehydrogenase quinone,0.4469963822,0.42
peptostreptococcaceae_noname_unclassified,bifidobacterium_longum,-0.1875255554,1
alistipes_finegoldii,bacteroides_faecis,0.1966557433,0.95
ruminococcus_torques,ruminococcus_gnavus,0.1867893146,1
ruminococcus_gnavus,parabacteroides_distasonis,-0.1861903639,1
bacteroides_eggerthii,pyridoxal 5-phosphate synthase,0.1828811381,1
veillonella_dispar,pyruvate carboxylase,-0.1800684244,1
ruminococcus_torques,clostridium_bolteae,-0.1812092578,0.99
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_8_1_57faa,-0.1771515596,1
lachnospiraceae_bacterium_3_1_57faa_ct1,pyridoxine 5-phosphate synthase,-0.2967893248,0.59
histidine kinase,histidine kinase,0.1744775024,1
clostridium_leptum,aspartate ammonia-lyase,0.1815491257,0.95
roseburia_hominis,protein-npi-phosphohistidine-sugar phosphotransferase,0.2144218717,0.8
m__hmdb00365,m__hmdb00365,0.1714247231,1
clostridium_symbiosum,clostridium_symbiosum,0.1707356491,1
3-methyl-2-oxobutanoate hydroxymethyltransferase,3-methyl-2-oxobutanoate hydroxymethyltransferase,0.1707134167,1
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.1667314137,1
enoyl-coa hydratase,enoyl-coa hydratase,0.1667314137,1
ruminococcus_gnavus,parabacteroides_unclassified,-0.1808057991,0.92
m__hmdb00118,roseburia_unclassified,0.2131756486,0.77
lachnospiraceae_bacterium_5_1_63faa,adenosylmethionine-8-amino-7-oxononanoate transaminase,0.2483661353,0.66
m__hmdb02322,m__hmdb02322,0.1634743252,1
phosphoenolpyruvate carboxykinase atp,phosphoenolpyruvate carboxykinase atp,0.1626979535,1
bacteroides_fragilis,bacteroides_fragilis,0.1621157844,1
flavonifractor_plautii,transaldolase,0.165275865,0.98
roseburia_hominis,dihydroorotate dehydrogenase quinone,-0.1713648649,0.94
erysipelotrichaceae_bacterium_6_1_45,oscillibacter_unclassified,0.2310356074,0.69
dorea_unclassified,m__hmdb00067,0.1889907609,0.84
m__hmdb00056,m__hmdb00056,0.1548256232,1
dihydrolipoyl dehydrogenase,dihydrolipoyl dehydrogenase,0.1544865094,1
veillonella_atypica,veillonella_parvula,0.1942192156,0.79
dephospho-coa kinase,veillonella_dispar,0.1509342177,1
lachnospiraceae_bacterium_3_1_57faa_ct1,glutamate decarboxylase,-0.208103663,0.72
veillonella_dispar,h+-transporting two-sector atpase,0.1640267782,0.91
acetyl-coa c-acetyltransferase,acetyl-coa c-acetyltransferase,0.1473373494,1
l-serine ammonia-lyase,l-serine ammonia-lyase,0.1465179674,1
lachnospiraceae_bacterium_3_1_57faa_ct1,alistipes_finegoldii,0.374632827,0.39
veillonella_atypica,3-methyl-2-oxobutanoate hydroxymethyltransferase,-0.1468289011,0.99
hydroxylamine reductase,m__hmdb00239,-0.1666617098,0.87
glycerol kinase,roseburia_hominis,0.1427178153,1
anaerostipes_hadrus,m__hmdb04193,0.1423265006,1
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,0.1390650521,1
dorea_formicigenerans,s-ribosylhomocysteine lyase,0.211099204,0.65
alistipes_shahii,alistipes_finegoldii,0.1418587164,0.96
transaldolase,transaldolase,0.1360524165,1
bacterial non-heme ferritin,bacterial non-heme ferritin,0.1346303134,1
dihydroorotate dehydrogenase quinone,bacteroides_thetaiotaomicron,0.1756006956,0.76
holdemania_unclassified,dihydrolipoyl dehydrogenase,0.4714556086,0.28
dihydroorotate dehydrogenase quinone,bacteroides_dorei,0.216615909,0.6
triose-phosphate isomerase,triose-phosphate isomerase,0.1289252124,1
m__hmdb00030,m__hmdb00030,0.1274550448,1
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,-0.1272263322,1
holdemania_filiformis,dephospho-coa kinase,0.3691270563,0.34
peptostreptococcaceae_noname_unclassified,bifidobacterium_longum,0.1361373393,0.92
ruminococcus_lactaris,16s rrna cytosine1402-n4-methyltransferase,-0.1375561136,0.91
bacteroides_thetaiotaomicron,dihydroorotate dehydrogenase quinone,0.1233116554,1
dorea_longicatena,eubacterium_rectale,0.2859122471,0.43
ruminococcaceae_bacterium_d16,m__hmdb00036,-0.2975911465,0.41
;  q06996: l_sendf    ;  o55528: l_sendo,escherichia_coli,0.9370045845,0.13
anaerotruncus_unclassified,phosphoenolpyruvate carboxykinase atp,-0.5483981461,0.22
fe3+-transporting atpase,fe3+-transporting atpase,0.1194204139,1
parasutterella_excrementihominis,bacteroides_cellulosilyticus,-0.2652056494,0.45
alistipes_putredinis,eubacterium_siraeum,0.1322288827,0.87
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00251,-0.3296965275,0.34
bacteroides_dorei,glucose-6-phosphate dehydrogenase nadp+,0.1252754602,0.89
sutterella_wadsworthensis,bacteroides_thetaiotaomicron,0.1380858095,0.79
burkholderiales_bacterium_1_1_47,m__hmdb01257,-0.320385319,0.34
lachnospiraceae_bacterium_2_1_58faa,coprococcus_comes,0.1506021261,0.71
peptidylprolyl isomerase,peptidylprolyl isomerase,0.1048705565,1
clostridium_citroniae,dna helicase,0.6934796845,0.15
rna helicase,rna helicase,0.1040182476,1
16s rrna cytosine1402-n4-methyltransferase,16s rrna cytosine1402-n4-methyltransferase,0.1021300087,1
veillonella_unclassified,glucose-1-phosphate adenylyltransferase,0.0992189678,0.99
bilophila_wadsworthia,dorea_longicatena,0.1255289585,0.78
c2likevirus_unclassified,parabacteroides_merdae,0.0978944173,1
s-ribosylhomocysteine lyase,propionibacterium_acnes,0.1521405495,0.64
m__hmdb00626,m__hmdb00626,0.0972887486,1
m__hmdb04610,m__hmdb04610,0.097209745,1
dialister_invisus,bacteroides_ovatus,-0.1170505102,0.81
bacteroides_stercoris,bacteroides_stercoris,0.0946803893,1
holdemania_unclassified,glutamate decarboxylase,0.4704497409,0.2
streptococcus_salivarius,m__hmdb00296,0.0946785732,0.99
bilophila_wadsworthia,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0937418832,0.99
dialister_invisus,dialister_invisus,0.0922194893,1
m__hmdb00118,alistipes_onderdonkii,0.4165987297,0.22
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,0.0913154658,1
bacteroides_fragilis,pyridoxal 5-phosphate synthase,0.0920930696,0.99
holdemania_filiformis,peptidylprolyl isomerase,0.2361214731,0.38
holdemania_unclassified,peptidylprolyl isomerase,0.5602203605,0.16
beta-lactamase,beta-lactamase,0.0885610989,1
3-hydroxyacyl-acyl-carrier-protein dehydratase,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.0877616725,1
veillonella_unclassified,bacterial non-heme ferritin,-0.0871357402,1
erysipelotrichaceae_bacterium_6_1_45,clostridium_hathewayi,0.1501365373,0.58
hgr__fabp1,bacteroides_eggerthii,0.0869520056,1
escherichia_unclassified,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.0901939288,0.96
collinsella_aerofaciens,m__hmdb00482,-0.0862929756,1
clostridiales_bacterium_1_7_47faa,clostridium_hathewayi,0.2162897412,0.39
3-hydroxybutyryl-coa dehydrogenase,eubacterium_eligens,0.0842508865,1
clostridium_asparagiforme,glycerol kinase,-0.2795888702,0.3
ruminococcus_bromii,glucose-6-phosphate dehydrogenase nadp+,0.2677591688,0.31
ruminococcus_lactaris,m__hmdb00247,0.0835937898,0.99
bacteroides_cellulosilyticus,glucose-6-phosphate dehydrogenase nadp+,0.1031327002,0.78
lachnospiraceae_bacterium_1_1_57faa,methionyl aminopeptidase,-0.0866533015,0.92
barnesiella_intestinihominis,cytochrome-c oxidase,0.0891736824,0.89
parabacteroides_distasonis,m__hmdb01257,-0.1307292992,0.6
veillonella_unclassified,m__hmdb00239,0.0932828269,0.84
mitsuokella_unclassified,alistipes_putredinis,0.5519315738,0.14
coprococcus_catus,eubacterium_hallii,0.1086538699,0.71
bacteroides_massiliensis,bacteroides_massiliensis,0.0747314265,1
clostridium_bartlettii,m__hmdb00269,0.2260531281,0.33
veillonella_dispar,peptostreptococcaceae_noname_unclassified,-0.1959019641,0.38
bilophila_unclassified,alistipes_onderdonkii,0.1369199961,0.54
glutamate decarboxylase,glutamate decarboxylase,0.0728841059,1
veillonella_dispar,peroxiredoxin,0.0789096031,0.92
roseburia_unclassified,roseburia_unclassified,0.0722373146,1
escherichia_unclassified,m__hmdb00014,-0.0921587279,0.78
roseburia_unclassified,lachnospiraceae_bacterium_3_1_46faa,-0.1168150458,0.6
roseburia_unclassified,lachnospiraceae_bacterium_3_1_46faa,0.1274172743,0.55
clostridium_leptum,methylaspartate mutase,0.1030136846,0.68
clostridium_citroniae,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.2389949496,0.29
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00098,-0.1598605781,0.43
ruminococcus_callidus,endopeptidase clp,-0.1162847249,0.58
mitsuokella_unclassified,anaerotruncus_unclassified,0.2494630031,0.27
propionibacterium_acnes,propionibacterium_acnes,-0.066596607,1
streptococcus_salivarius,m__hmdb00482,0.1147817174,0.57
hgi__clca1,bacteroides_uniformis,0.1108660284,0.59
veillonella_unclassified,veillonella_dispar,-0.0753739087,0.85
c2likevirus_unclassified,parabacteroides_merdae,-0.0699930675,0.9
clostridiales_bacterium_1_7_47faa,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,-0.233244843,0.27
bacteroides_eggerthii,ruminococcus_bromii,0.0628595575,1
bacteroides_finegoldii,eubacterium_eligens,0.0625572325,0.99
eggerthella_unclassified,clostridiales_bacterium_1_7_47faa,0.0907419357,0.68
parabacteroides_merdae,shikimate kinase,0.0722930817,0.85
c2likevirus_unclassified,sutterella_wadsworthensis,0.0804305747,0.76
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.0608379742,1
m__hmdb01991,m__hmdb01991,0.0607234657,1
alistipes_shahii,odoribacter_splanchnicus,0.0610271833,0.98
veillonella_dispar,m__hmdb00089,-0.0643081048,0.93
roseburia_inulinivorans,faecalibacterium_prausnitzii,0.0910141439,0.65
roseburia_inulinivorans,roseburia_inulinivorans,0.0587204196,1
bacteroides_eggerthii,shikimate kinase,0.0603948938,0.97
akkermansia_muciniphila,glutamate dehydrogenase nadp+,0.0587761287,0.99
veillonella_dispar,haemophilus_parainfluenzae,-0.1391234453,0.4
bacteroides_eggerthii,ruminococcus_bromii,-0.0548459147,0.99
pseudomonas_unclassified,m__hmdb00014,0.180705701,0.3
sutterella_wadsworthensis,glucose-1-phosphate adenylyltransferase,0.0597970319,0.9
propionibacterium_acnes,collinsella_aerofaciens,0.1248168897,0.43
anaerostipes_hadrus,m__hmdb00764,0.0611990578,0.87
bacteroides_thetaiotaomicron,bacteroides_dorei,0.1324267229,0.4
dialister_invisus,glycerate 3-kinase,-0.0534718804,0.99
clostridium_bartlettii,roseburia_intestinalis,0.2193499071,0.24
collinsella_aerofaciens,m__hmdb10169,0.0830006674,0.63
fructose-bisphosphate aldolase,fructose-bisphosphate aldolase,0.0518924033,1
mitsuokella_unclassified,anaerotruncus_unclassified,-0.1994696274,0.26
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,0.0517588089,1
anaerotruncus_unclassified,m__hmdb00194,0.0832109147,0.62
ruminococcus_gnavus,ruminococcus_gnavus,0.0515643841,1
mitsuokella_unclassified,alistipes_putredinis,-0.417043787,0.12
clostridiales_bacterium_1_7_47faa,clostridium_bartlettii,0.080812616,0.61
peptostreptococcaceae_noname_unclassified,escherichia_unclassified,0.0492954567,1
roseburia_hominis,faecalibacterium_prausnitzii,0.1728772411,0.28
lachnospiraceae_bacterium_1_1_57faa,bacteroides_fragilis,0.1197260463,0.4
bilophila_wadsworthia,m__hmdb00222,0.0679661553,0.7
bacteroides_eggerthii,rna helicase,0.0474451457,1
alistipes_onderdonkii,5-formyltetrahydrofolate cyclo-ligase,-0.0492223843,0.96
dorea_unclassified,dorea_formicigenerans,-0.1347363622,0.35
lachnospiraceae_bacterium_2_1_58faa,anaerotruncus_colihominis,0.0471082644,1
bacteroides_thetaiotaomicron,bacteroides_xylanisolvens,0.0523325785,0.9
clostridium_asparagiforme,clostridium_clostridioforme,0.2939375014,0.15
sutterella_wadsworthensis,bacteroides_fragilis,0.0828083302,0.53
ruminococcus_torques,ruminococcus_torques,0.043257968,1
klebsiella_pneumoniae,protein-npi-phosphohistidine-sugar phosphotransferase,-0.045808957,0.94
anaerotruncus_colihominis,clostridium_symbiosum,-0.2365407543,0.18
ruminococcus_lactaris,ruminococcus_lactaris,0.0425715913,1
methionyl aminopeptidase,methionyl aminopeptidase,0.0417107516,1
bacteroides_ovatus,glycerate 3-kinase,0.041353833,1
collinsella_aerofaciens,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.0934184688,0.43
escherichia_coli,ribulose-bisphosphate carboxylase,0.040040118,1
peptostreptococcaceae_noname_unclassified,escherichia_unclassified,-0.049349639,0.81
barnesiella_intestinihominis,aldose 1-epimerase,0.0438518784,0.9
faecalibacterium_prausnitzii,c2likevirus_unclassified,0.0388778741,1
glutamate dehydrogenase nadp+,akkermansia_muciniphila,0.0585686077,0.66
eggerthella_unclassified,m__hmdb00262,-0.0823781885,0.46
fe3+-transporting atpase,parasutterella_excrementihominis,-0.0378124697,1
streptococcus_salivarius,propionibacterium_acnes,0.2689564399,0.14
erysipelotrichaceae_bacterium_6_1_45,histidine kinase,-0.1082544518,0.34
lachnospiraceae_bacterium_5_1_63faa,m__hmdb00269,-0.1792574712,0.2
m__hmdb00156,eubacterium_hallii,0.1191091998,0.3
m__hmdb00239,bacteroides_ovatus,0.0600601836,0.59
dorea_formicigenerans,glycerol kinase,-0.1105775477,0.32
nadh dehydrogenase quinone,m__hmdb00289,0.0442514323,0.77
m__hmdb02123,akkermansia_muciniphila,0.3062922551,0.11
glucose-1-phosphate adenylyltransferase,eubacterium_rectale,0.0436491423,0.76
clostridium_asparagiforme,clostridium_clostridioforme,0.2355240808,0.14
lachnospiraceae_bacterium_2_1_58faa,hydroxylamine reductase,0.0866605532,0.38
haemophilus_parainfluenzae,rna helicase,-0.0536892556,0.61
subdoligranulum_unclassified,veillonella_atypica,0.0349731772,0.92
pseudomonas_unclassified,m__hmdb00098,0.0331148228,0.97
clostridium_hathewayi,m__hmdb01257,0.2665887583,0.12
oscillibacter_unclassified,m__hmdb04610,0.0757524667,0.42
mitsuokella_unclassified,ruminococcus_callidus,0.208079544,0.15
pseudomonas_unclassified,clostridium_leptum,0.0709207705,0.44
escherichia_coli,escherichia_coli,0.0308603893,1
bilophila_wadsworthia,eubacterium_hallii,0.0464002059,0.64
m__hmdb00020,escherichia_unclassified,0.1558504708,0.19
parabacteroides_distasonis,m__hmdb04610,0.0452288297,0.65
bacteroides_cellulosilyticus,clostridium_clostridioforme,0.0292183501,1
collinsella_aerofaciens,m__hmdb00870,0.0422492629,0.69
escherichia_coli,parabacteroides_distasonis,0.037274004,0.78
burkholderiales_bacterium_1_1_47,lachnospiraceae_bacterium_3_1_46faa,0.0905876193,0.32
phosphatidate cytidylyltransferase,phosphatidate cytidylyltransferase,0.0285632717,1
streptococcus_salivarius,s-ribosylhomocysteine lyase,0.0919549718,0.31
bacteroides_thetaiotaomicron,glycerol kinase,0.0284245089,1
escherichia_unclassified,m__hmdb00056,-0.0556075221,0.5
eubacterium_ventriosum,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.0815967086,0.34
veillonella_parvula,flavonifractor_plautii,0.0272421879,1
m__hmdb00174,lachnospiraceae_bacterium_5_1_63faa,0.0267893454,0.99
veillonella_dispar,formate-c-acetyltransferase-activating enzyme,-0.026502013,1
roseburia_inulinivorans,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.0332532522,0.79
serine o-acetyltransferase,streptococcus_salivarius,0.0326268129,0.8
cytochrome-c oxidase,m__hmdb00619,0.0388274006,0.67
eubacterium_ramulus,m__hmdb00195,0.0255993466,1
lachnospiraceae_bacterium_3_1_57faa_ct1,m__hmdb00452,0.0260400036,0.98
ruminococcus_bromii,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.052965864,0.46
burkholderiales_bacterium_1_1_47,lachnospiraceae_bacterium_3_1_46faa,-0.0754611822,0.32
escherichia_unclassified,m__hmdb00020,-0.0240380145,1
subdoligranulum_unclassified,subdoligranulum_unclassified,0.0238360234,1
veillonella_unclassified,peptostreptococcaceae_noname_unclassified,-0.0717950408,0.33
ruminococcus_callidus,m__hmdb00194,-0.0234876579,1
orotidine-5-phosphate decarboxylase,collinsella_aerofaciens,0.0408948604,0.57
formate-c-acetyltransferase-activating enzyme,formate-c-acetyltransferase-activating enzyme,0.023268676,1
phosphopyruvate hydratase,phosphopyruvate hydratase,0.0227728537,1
klebsiella_pneumoniae,ribulose-phosphate 3-epimerase,0.0249433839,0.91
superoxide dismutase,superoxide dismutase,0.0219678759,1
streptococcus_salivarius,collinsella_aerofaciens,-0.0755601061,0.29
sutterella_wadsworthensis,m__hmdb01149,-0.0248873132,0.88
roseburia_intestinalis,roseburia_intestinalis,0.0216419784,1
parasutterella_excrementihominis,bilophila_unclassified,0.0696543239,0.31
dorea_unclassified,dorea_formicigenerans,0.107092674,0.2
clostridium_clostridioforme,bacteroides_stercoris,0.0493381443,0.43
barnesiella_intestinihominis,barnesiella_intestinihominis,0.0211297318,1
veillonella_unclassified,roseburia_intestinalis,0.0217624838,0.97
ruminococcus_callidus,coprococcus_catus,0.0263025242,0.8
anaerotruncus_unclassified,barnesiella_intestinihominis,0.0999933675,0.21
escherichia_unclassified,clostridium_leptum,0.0250841091,0.82
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_8_1_57faa,0.0698587778,0.28
flavonifractor_plautii,peptidylprolyl isomerase,-0.0461033076,0.42
m__hmdb03464,streptococcus_thermophilus,0.0320447117,0.6
eubacterium_siraeum,m__hmdb00138,0.018971899,0.98
collinsella_aerofaciens,3-hydroxyacyl-coa dehydrogenase,-0.046069326,0.4
parasutterella_excrementihominis,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,-0.0679977942,0.27
akkermansia_muciniphila,alistipes_onderdonkii,0.0276763201,0.66
lachnospiraceae_bacterium_7_1_58faa,hydroxylamine reductase,0.0674235698,0.27
bifidobacterium_longum,m__hmdb02322,-0.0586941087,0.31
clostridium_symbiosum,peptidylprolyl isomerase,0.042277299,0.43
eubacterium_siraeum,m__hmdb00637,0.0191292599,0.95
veillonella_dispar,bacteroides_stercoris,-0.0387734591,0.46
bacteroides_dorei,alistipes_shahii,0.0176719835,0.98
glutamate dehydrogenase,glutamate dehydrogenase,0.0172917168,1
clostridium_clostridioforme,m__hmdb00222,-0.0187448694,0.9
m__hmdb00094,bacteroides_cellulosilyticus,-0.1266584682,0.13
sutterella_wadsworthensis,m__hmdb00128,-0.0191359311,0.85
dorea_unclassified,m__hmdb00269,0.1461221987,0.11
dialister_invisus,dna helicase,-0.0159497476,0.99
m__hmdb00222,bilophila_unclassified,0.0541116866,0.29
propionibacterium_acnes,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.0837552217,0.18
veillonella_dispar,glutamate dehydrogenase,-0.0150579385,1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00097,0.0149526709,1
bilophila_wadsworthia,m__hmdb00036,0.1065556246,0.14
coprococcus_catus,holdemania_unclassified,0.0147673943,1
m__hmdb00094,lachnospiraceae_bacterium_3_1_46faa,0.1194524082,0.12
flavonifractor_plautii,m__hmdb03464,0.0144810595,0.97
lachnospiraceae_bacterium_2_1_58faa,m__hmdb00562,-0.0974347875,0.14
anaerostipes_hadrus,m__hmdb00118,0.0163295076,0.82
s-ribosylhomocysteine lyase,m__hmdb00619,-0.0334490057,0.39
m__hmdb00043,eubacterium_ventriosum,0.0212158734,0.61
shikimate kinase,m__hmdb00806,0.0127176262,1
lachnospiraceae_bacterium_8_1_57faa,endopeptidase clp,0.0617522223,0.2
faecalibacterium_prausnitzii,phosphoglycerate kinase,0.0124443334,0.99
roseburia_unclassified,parasutterella_excrementihominis,0.0168199181,0.73
bacteroides_xylanisolvens,beta-lactamase,0.0131762634,0.92
bilophila_wadsworthia,dorea_formicigenerans,0.0190966989,0.62
anaerotruncus_colihominis,l-serine ammonia-lyase,-0.0462556989,0.25
bacteroides_uniformis,bacteroides_xylanisolvens,0.0146678095,0.78
lachnospiraceae_bacterium_3_1_57faa_ct1,m__hmdb00030,-0.0944702876,0.12
veillonella_dispar,phosphatidate cytidylyltransferase,-0.0110706049,1
bilophila_unclassified,ruminococcaceae_bacterium_d16,0.0269168842,0.41
flavonifractor_plautii,m__hmdb00365,0.018376397,0.6
c2likevirus_unclassified,m__hmdb02322,0.0306024497,0.36
prevotella_copri,m__hmdb00036,0.0110770609,0.99
glycerol kinase,m__hmdb01257,0.0538671152,0.2
bacteroides_eggerthii,bacteroides_finegoldii,-0.0182189313,0.59
pseudomonas_unclassified,bacteroides_massiliensis,0.0889949671,0.12
pyridoxal 5-phosphate synthase glutamine hydrolyzing,m__hmdb00562,-0.0242568679,0.44
bacteroides_faecis,dephospho-coa kinase,-0.0173548562,0.61
bilophila_wadsworthia,ubiquinol oxidase electrogenic: non h+-transporting,0.0440534456,0.24
lachnospiraceae_bacterium_8_1_57faa,m__hmdb00562,0.0808897699,0.13
escherichia_unclassified,uridine kinase,-0.0749443134,0.14
ruminococcus_torques,dna helicase,0.0253942466,0.41
bifidobacterium_longum,m__hmdb01991,0.0291283731,0.35
ruminococcus_callidus,anaerotruncus_unclassified,0.0136768593,0.74
glucose-6-phosphate dehydrogenase nadp+,bacteroides_uniformis,0.0264808413,0.38
collinsella_aerofaciens,m__hmdb00239,0.0771697649,0.13
roseburia_hominis,3-hydroxybutyryl-coa dehydrogenase,0.0232157117,0.43
m__hmdb00365,bacteroides_vulgatus,0.0756670279,0.13
bacteroides_finegoldii,m__hmdb00269,0.0132837052,0.74
escherichia_coli,parabacteroides_unclassified,0.0239297914,0.41
dihydroorotate dehydrogenase quinone,akkermansia_muciniphila,0.0314196403,0.31
pseudomonas_unclassified,;  q06996: l_sendf    ;  o55528: l_sendo,0.0097239042,1
bilophila_wadsworthia,ruminococcus_lactaris,0.0122848454,0.79
faecalibacterium_prausnitzii,acetyl-coa c-acetyltransferase,0.0097007755,1
bacteroides_thetaiotaomicron,alistipes_shahii,-0.0149145308,0.65
ruminococcus_lactaris,m__hmdb00089,0.0371143975,0.26
clostridium_symbiosum,holdemania_filiformis,0.0128304121,0.75
ruminococcus_obeum,m__hmdb00247,-0.0246240684,0.39
ruminococcus_lactaris,m__hmdb00637,0.0445609754,0.21
anaerotruncus_colihominis,m__hmdb03464,-0.0259099402,0.36
ribulose-phosphate 3-epimerase,parabacteroides_unclassified,0.02616401,0.35
clostridium_asparagiforme,holdemania_unclassified,0.0120083806,0.76
eubacterium_ramulus,m__hmdb02123,0.0142157729,0.64
parasutterella_excrementihominis,pyridoxine 5-phosphate synthase,-0.0365795976,0.24
oscillibacter_unclassified,cytochrome-c oxidase,0.0303907124,0.28
ruminococcus_bromii,alistipes_putredinis,0.0108626994,0.78
dihydroorotate dehydrogenase quinone,m__hmdb00014,-0.0107015234,0.79
dorea_formicigenerans,triose-phosphate isomerase,0.0400079405,0.21
bacteroides_thetaiotaomicron,roseburia_hominis,0.0171292315,0.49
bacteroides_dorei,bacteroides_thetaiotaomicron,0.03496108,0.24
lachnospiraceae_bacterium_5_1_63faa,m__hmdb00209,-0.0171057423,0.49
clostridium_bartlettii,coprobacillus_unclassified,0.0592137812,0.14
serine o-acetyltransferase,collinsella_aerofaciens,0.0115490199,0.71
alistipes_putredinis,alistipes_putredinis,0.0080696114,1
clostridium_hathewayi,oscillibacter_unclassified,-0.0382709535,0.21
m__hmdb00262,roseburia_inulinivorans,0.0795009176,0.1
bilophila_unclassified,ruminococcaceae_bacterium_d16,-0.0193785569,0.41
bacteroides_caccae,bacteroides_caccae,0.0079165981,1
klebsiella_pneumoniae,l-lactate dehydrogenase,-0.0074818264,1
streptococcus_thermophilus,dorea_longicatena,0.0435856727,0.17
akkermansia_muciniphila,alistipes_onderdonkii,-0.0171037407,0.43
streptococcus_parasanguinis,streptococcus_parasanguinis,-0.0073159067,1
escherichia_unclassified,oscillibacter_unclassified,-0.0251148999,0.29
roseburia_hominis,3-hydroxyacyl-coa dehydrogenase,0.0191325645,0.38
ruminococcus_callidus,m__hmdb00262,-0.0119162962,0.61
roseburia_unclassified,m__hmdb00094,0.0072251447,1
transaldolase,m__hmdb01991,-0.0125880849,0.57
hgr__fabp1,bacteroides_finegoldii,0.0151070275,0.46
ruminococcus_lactaris,protein-npi-phosphohistidine-sugar phosphotransferase,-0.0614920785,0.11
clostridium_bolteae,lachnospiraceae_bacterium_2_1_58faa,0.0067517814,1
roseburia_inulinivorans,enoyl-coa hydratase,-0.0083086347,0.8
oscillibacter_unclassified,m__hmdb11718,0.0077128865,0.86
prevotella_copri,dna-directed rna polymerase,0.0075322338,0.87
serine o-acetyltransferase,serine o-acetyltransferase,0.0065198646,1
anaerostipes_hadrus,eubacterium_ventriosum,-0.0361883677,0.18
escherichia_unclassified,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.0456221418,0.14
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_3_1_57faa_ct1,0.006938088,0.91
ruminococcus_gnavus,escherichia_coli,0.0114525663,0.55
prevotella_copri,uridine kinase,0.0112237853,0.56
m__hmdb00251,streptococcus_thermophilus,0.0090771457,0.69
collinsella_aerofaciens,3-hydroxybutyryl-coa dehydrogenase,-0.0269374658,0.23
roseburia_intestinalis,roseburia_inulinivorans,0.0065487225,0.94
veillonella_dispar,beta-lactamase,-0.0097074959,0.63
rna helicase,haemophilus_parainfluenzae,0.0101895666,0.6
hgi__defa5,clostridium_clostridioforme,0.0092468316,0.65
klebsiella_pneumoniae,nadh,-0.0077509276,0.74
dorea_formicigenerans,16s rrna cytosine1402-n4-methyltransferase,0.0518264436,0.11
alistipes_onderdonkii,m__hmdb04610,-0.023518187,0.24
bacteroides_ovatus,dialister_invisus,0.0069626875,0.8
erysipelotrichaceae_bacterium_6_1_45,m__hmdb01895,0.0055568087,0.99
ruminococcus_bromii,bacteroides_finegoldii,0.04229385,0.13
klebsiella_pneumoniae,streptococcus_parasanguinis,-0.0054595541,1
roseburia_intestinalis,histidine kinase,0.005862294,0.92
hgi__b2m,streptococcus_salivarius,0.0120780158,0.44
bifidobacterium_adolescentis,ruminococcus_obeum,-0.0077740126,0.68
klebsiella_pneumoniae,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.0052818763,1
klebsiella_pneumoniae,fructose-bisphosphate aldolase,0.0051257907,1
nadh dehydrogenase quinone,m__hmdb00128,0.007901973,0.63
collinsella_aerofaciens,m__hmdb00511,-0.0072524665,0.68
glycerol kinase,m__hmdb00626,0.0092611633,0.53
triose-phosphate isomerase,m__hmdb00036,0.0111926167,0.43
ruminococcus_gnavus,escherichia_coli,-0.010507043,0.45
veillonella_dispar,uridine kinase,-0.0273143729,0.17
eubacterium_ramulus,pyridoxine 5-phosphate synthase,-0.0348352073,0.13
odoribacter_splanchnicus,m__hmdb00174,-0.0055908316,0.81
holdemania_filiformis,m__hmdb00630,0.0126689403,0.35
lachnospiraceae_bacterium_3_1_46faa,holdemania_filiformis,0.0074862786,0.59
parabacteroides_unclassified,odoribacter_splanchnicus,0.0071167195,0.59
klebsiella_pneumoniae,bacteroides_massiliensis,-0.0050812994,0.78
uridine kinase,m__hmdb00562,0.005647317,0.7
orotidine-5-phosphate decarboxylase,m__hmdb00619,-0.0204404932,0.19
eubacterium_eligens,roseburia_hominis,0.0155011221,0.25
lachnospiraceae_bacterium_3_1_46faa,roseburia_unclassified,0.0160796325,0.24
bacteroides_eggerthii,bacteroides_finegoldii,0.0128345547,0.3
ruminococcus_bromii,alistipes_putredinis,-0.0070954235,0.53
shikimate kinase,m__hmdb01257,0.0156235495,0.24
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00043,0.0052937808,0.7
peroxiredoxin,coprobacillus_unclassified,0.0045640343,0.8
erysipelotrichaceae_bacterium_6_1_45,clostridium_bartlettii,0.0110218888,0.33
peptostreptococcaceae_noname_unclassified,escherichia_coli,-0.007381273,0.49
ruminococcus_bromii,bacteroides_finegoldii,-0.0321633194,0.11
coprococcus_comes,m__hmdb00056,-0.0250334249,0.14
alistipes_putredinis,cytochrome-c oxidase,-0.0096148186,0.36
coprococcus_catus,anaerotruncus_unclassified,-0.008906872,0.38
m__hmdb00101,m__hmdb00101,0.0033693092,1
serine o-acetyltransferase,m__hmdb00870,0.0033560372,0.97
lachnospiraceae_bacterium_3_1_46faa,roseburia_unclassified,-0.0141345672,0.23
m__hmdb02123,eubacterium_ramulus,-0.0125088494,0.25
glycerate 3-kinase,m__hmdb02329,0.0077430707,0.4
lachnospiraceae_bacterium_1_1_57faa,m__hmdb00030,-0.0102913032,0.3
beta-lactamase,m__hmdb00097,-0.0036081092,0.85
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00562,0.0076567428,0.4
klebsiella_pneumoniae,nadh dehydrogenase quinone,0.0061243104,0.5
escherichia_coli,parabacteroides_unclassified,0.0126523476,0.24
akkermansia_muciniphila,dna helicase,-0.0073797744,0.41
clostridium_clostridioforme,clostridium_asparagiforme,0.0034938785,0.86
lachnospiraceae_bacterium_3_1_46faa,bilophila_unclassified,0.0123821993,0.24
peptostreptococcaceae_noname_unclassified,m__hmdb00020,0.0029427594,0.98
adenosylmethionine-8-amino-7-oxononanoate transaminase,bacteroides_stercoris,0.0151537891,0.19
shikimate kinase,m__hmdb00043,0.0031323375,0.91
aspartate ammonia-lyase,m__hmdb00039,-0.0033509761,0.85
barnesiella_intestinihominis,nadh,0.0104887543,0.27
roseburia_unclassified,bacteroides_cellulosilyticus,0.0113147609,0.25
cytochrome-c oxidase,m__hmdb00251,0.002792326,1
alistipes_onderdonkii,akkermansia_muciniphila,0.0250896602,0.11
ruminococcus_bromii,m__hmdb00043,0.0125213261,0.22
parabacteroides_distasonis,m__hmdb00448,0.0028158534,0.96
veillonella_dispar,l-serine ammonia-lyase,-0.0044674622,0.6
clostridium_clostridioforme,parabacteroides_merdae,0.0266272163,0.1
roseburia_unclassified,alistipes_onderdonkii,0.0190172348,0.14
veillonella_dispar,clostridium_asparagiforme,-0.0026003263,1
clostridium_citroniae,m__hmdb00019,0.0035948073,0.72
escherichia_coli,parabacteroides_distasonis,0.0116753188,0.22
eubacterium_ramulus,m__hmdb00039,0.0197328519,0.13
hgi__atp1a1,klebsiella_pneumoniae,-0.0026685122,0.96
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,bacteroides_ovatus,0.0110854233,0.23
pyridoxine 5-phosphate synthase,m__hmdb00101,0.0034233113,0.73
dihydroorotate dehydrogenase quinone,roseburia_hominis,0.0096034859,0.26
transaldolase,m__hmdb02322,0.0117337222,0.21
lachnospiraceae_bacterium_3_1_46faa,endopeptidase clp,-0.0116737097,0.21
ruminococcus_obeum,anaerostipes_hadrus,-0.0044784774,0.54
m__hmdb00174,clostridium_leptum,-0.0134196934,0.18
roseburia_hominis,triose-phosphate isomerase,0.0070920546,0.34
oscillibacter_unclassified,peptidylprolyl isomerase,0.008885574,0.27
bacteroides_thetaiotaomicron,bacteroides_xylanisolvens,-0.014712749,0.16
bacteroides_vulgatus,bacteroides_stercoris,-0.0081837724,0.28
roseburia_inulinivorans,erysipelotrichaceae_bacterium_6_1_45,0.002290177,1
serine o-acetyltransferase,m__hmdb00296,-0.0022866694,1
shikimate kinase,m__hmdb10169,0.0032062781,0.7
veillonella_dispar,m__hmdb00956,-0.0073742025,0.3
klebsiella_pneumoniae,h+-transporting two-sector atpase,-0.0075402666,0.29
ruminococcus_callidus,anaerotruncus_unclassified,-0.0094226931,0.23
parabacteroides_distasonis,ruminococcus_gnavus,0.0097867555,0.22
veillonella_dispar,cytochrome-c oxidase,0.0126157707,0.17
serine o-acetyltransferase,m__hmdb10169,0.0036067079,0.59
collinsella_aerofaciens,dorea_unclassified,-0.0034755877,0.61
erysipelotrichaceae_bacterium_6_1_45,m__hmdb00262,-0.0091545406,0.23
anaerostipes_hadrus,m__hmdb00156,0.0055321235,0.38
hgi__anpep,subdoligranulum_unclassified,0.0035759453,0.58
lachnospiraceae_bacterium_7_1_58faa,histidine kinase,-0.0207177892,0.1
lachnospiraceae_bacterium_1_1_57faa,m__hmdb00956,-0.0066531814,0.31
ruminococcus_callidus,m__hmdb00725,-0.002538902,0.81
enoyl-coa hydratase,eubacterium_ramulus,0.0021169128,0.96
glycerate 3-kinase,lachnospiraceae_bacterium_7_1_58faa,0.0021912479,0.92
clostridium_leptum,ubiquinol oxidase electrogenic: non h+-transporting,0.0165879108,0.12
bifidobacterium_adolescentis,alistipes_finegoldii,0.0078387572,0.25
parabacteroides_distasonis,m__hmdb00510,0.0032222943,0.6
glycerol kinase,m__hmdb00067,0.002523497,0.75
bacteroides_caccae,lachnospiraceae_bacterium_2_1_58faa,0.0018658004,1
bacteroides_vulgatus,m__hmdb01257,0.0103096859,0.18
parabacteroides_merdae,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.005775681,0.31
enoyl-coa hydratase,erysipelotrichaceae_bacterium_6_1_45,-0.0017707347,1
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00764,0.0018904904,0.92
pseudomonas_unclassified,m__hmdb00630,0.0066147742,0.25
fe3+-transporting atpase,eubacterium_ramulus,-0.0030552254,0.54
streptococcus_parasanguinis,methylaspartate mutase,-0.0060888852,0.27
bacteroides_vulgatus,bacteroides_stercoris,0.0070185844,0.23
escherichia_unclassified,m__hmdb00699,-0.002483235,0.65
escherichia_coli,phosphoenolpyruvate carboxykinase atp,0.004022592,0.4
cytochrome-c oxidase,m__hmdb00289,-0.0122801093,0.13
acetyl-coa c-acetyltransferase,eubacterium_rectale,0.010576622,0.15
collinsella_aerofaciens,m__hmdb00139,-0.0022834782,0.69
ribulose-bisphosphate carboxylase,pseudomonas_unclassified,0.0015746453,1
lachnospiraceae_bacterium_3_1_46faa,mitsuokella_unclassified,-0.0018172374,0.86
veillonella_parvula,enoyl-coa hydratase,0.0077354748,0.2
lachnospiraceae_bacterium_3_1_46faa,m__hmdb00118,-0.0018908952,0.81
roseburia_hominis,dorea_formicigenerans,0.00234388,0.65
anaerostipes_hadrus,m__hmdb03357,-0.0015120207,1
ruminococcus_lactaris,m__hmdb00156,0.0024773797,0.61
lachnospiraceae_bacterium_1_1_57faa,m__hmdb00156,-0.0015019762,0.98
alistipes_putredinis,bacteroides_thetaiotaomicron,0.0133242953,0.11
bacteroides_uniformis,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.0029286308,0.5
eubacterium_eligens,m__hmdb00269,0.0069258033,0.21
subdoligranulum_unclassified,alistipes_finegoldii,-0.0049432975,0.29
barnesiella_intestinihominis,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.0089244632,0.16
glutamate dehydrogenase nadp+,m__hmdb00956,0.0040618425,0.35
lachnospiraceae_bacterium_3_1_46faa,mitsuokella_unclassified,0.0017285171,0.81
m__hmdb00956,clostridium_leptum,0.0026266235,0.53
eubacterium_siraeum,m__hmdb00247,0.0025216926,0.55
bacteroides_finegoldii,m__hmdb04610,0.0085826927,0.15
eubacterium_rectale,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,-0.0055532173,0.22
lachnospiraceae_bacterium_3_1_46faa,holdemania_filiformis,-0.005274618,0.23
coprococcus_catus,m__hmdb01547,-0.0030728243,0.39
veillonella_parvula,bacterial non-heme ferritin,0.0091239732,0.13
shikimate kinase,m__hmdb00511,0.0011604759,1
akkermansia_muciniphila,bacteroides_finegoldii,-0.0063931505,0.18
dialister_invisus,ubiquinol oxidase electrogenic: non h+-transporting,0.0026679493,0.43
ruminococcus_callidus,coprococcus_catus,0.0057302959,0.2
clostridium_clostridioforme,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.0114024556,0.1
formate-c-acetyltransferase-activating enzyme,clostridiaceae_bacterium_jc118,-0.0011140423,1
veillonella_dispar,m__hmdb00715,-0.0019105649,0.58
dephospho-coa kinase,clostridiaceae_bacterium_jc118,0.0012514672,0.86
alistipes_shahii,m__hmdb01149,0.0097781205,0.11
histidine kinase,clostridium_symbiosum,0.0019100646,0.56
alistipes_onderdonkii,m__hmdb00637,0.0071079918,0.15
transaldolase,escherichia_coli,0.002794144,0.38
histidine kinase,anaerotruncus_colihominis,0.0010325506,1
bacteroides_caccae,m__hmdb00128,-0.0027834639,0.37
hgi__anpep,ruminococcus_callidus,0.0012041568,0.85
faecalibacterium_prausnitzii,c2likevirus_unclassified,-0.0068056693,0.15
l-lactate dehydrogenase,m__hmdb01232,0.0010091618,1
streptococcus_salivarius,dorea_unclassified,0.0035836371,0.28
hydroxylamine reductase,m__hmdb11718,0.0022669875,0.44
roseburia_inulinivorans,clostridiales_bacterium_1_7_47faa,0.0010134365,0.98
escherichia_coli,ruminococcus_gnavus,0.0040562066,0.24
eggerthella_unclassified,m__hmdb00873,-0.0097175991,0.1
eubacterium_ventriosum,bacteroides_massiliensis,0.0059652724,0.16
veillonella_dispar,m__hmdb00630,-0.0012357491,0.73
bacteroides_stercoris,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.0033234693,0.27
hgr__rpl3,sutterella_wadsworthensis,-0.0038712523,0.23
clostridium_symbiosum,m__hmdb00067,-0.0049377154,0.18
methylaspartate mutase,m__hmdb00089,-0.0041111606,0.21
klebsiella_pneumoniae,phosphoenolpyruvate carboxykinase atp,0.0031744479,0.27
glycerate 3-kinase,dialister_invisus,0.0042672917,0.2
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb00030,0.0053189378,0.16
bilophila_unclassified,glutamate dehydrogenase,-0.0047127008,0.18
endopeptidase clp,bilophila_wadsworthia,0.0010956336,0.77
pyridoxal 5-phosphate synthase glutamine hydrolyzing,barnesiella_intestinihominis,0.0013469872,0.62
ruminococcus_lactaris,m__hmdb00097,0.0068778628,0.12
lachnospiraceae_bacterium_1_1_57faa,m__hmdb11718,-0.0020546498,0.39
glycerate 3-kinase,m__hmdb00448,-0.001248992,0.64
collinsella_aerofaciens,m__hmdb00063,-0.000755548,1
beta-ketoacyl-acyl-carrier-protein synthase ii,propionibacterium_acnes,-0.005759116,0.13
veillonella_unclassified,m__hmdb00870,0.0022498291,0.33
eubacterium_siraeum,glycerol kinase,0.0026136846,0.28
nadh dehydrogenase quinone,m__hmdb00699,0.0007290711,1
roseburia_inulinivorans,clostridium_bartlettii,0.0008065766,0.9
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00244,-0.0007049189,1
bacteroides_dorei,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,-0.0031884663,0.22
escherichia_coli,m__hmdb00873,-0.0007446065,0.94
methylaspartate mutase,bacteroides_cellulosilyticus,0.0049835469,0.14
eubacterium_siraeum,clostridium_citroniae,0.0007025877,0.99
faecalibacterium_prausnitzii,dihydrolipoyl dehydrogenase,0.0009504085,0.72
uridine kinase,m__hmdb00619,0.0029202027,0.22
alistipes_shahii,m__hmdb00725,0.0007906652,0.81
veillonella_unclassified,veillonella_parvula,0.0063714508,0.1
dialister_invisus,hydroxylamine reductase,0.002037816,0.3
parabacteroides_merdae,m__hmdb00806,0.0031248124,0.19
bacteroides_faecis,superoxide dismutase,0.0048595418,0.12
veillonella_dispar,l-lactate dehydrogenase,0.0034275777,0.17
bacteroides_stercoris,m__hmdb00289,0.0033902198,0.17
hgr__krt8,peptostreptococcaceae_noname_unclassified,-0.0026045693,0.22
glycerate 3-kinase,bilophila_unclassified,0.0026744125,0.21
acetyl-coa c-acetyltransferase,m__hmdb00626,0.0021365229,0.26
phosphoenolpyruvate carboxykinase atp,m__hmdb00365,0.0007300657,0.75
dephospho-coa kinase,m__hmdb01991,-0.0042074036,0.13
streptococcus_salivarius,m__hmdb00139,0.0020732373,0.26
streptococcus_salivarius,coprococcus_comes,0.0044378333,0.12
odoribacter_splanchnicus,lachnospiraceae_bacterium_5_1_63faa,-0.0013483352,0.39
shikimate kinase,m__hmdb00482,0.0012051632,0.43
histidine kinase,m__hmdb00244,0.0005165898,1
eubacterium_siraeum,clostridium_citroniae,-0.0005189451,0.99
bacteroides_caccae,odoribacter_splanchnicus,0.001821754,0.28
collinsella_aerofaciens,m__hmdb00251,0.0025348427,0.2
clostridium_bolteae,bilophila_unclassified,0.0044289391,0.11
clostridium_clostridioforme,m__hmdb00510,0.0029951325,0.16
m__hmdb00511,alistipes_putredinis,0.0047641426,0.1
oscillibacter_unclassified,ruminococcaceae_bacterium_d16,-0.0015129976,0.31
alistipes_onderdonkii,m__hmdb00138,0.0045412886,0.1
methylaspartate mutase,m__hmdb00619,-0.0040960612,0.11
collinsella_aerofaciens,m__hmdb00039,-0.0043598069,0.1
bacteroides_uniformis,lachnospiraceae_bacterium_7_1_58faa,0.0005132272,0.83
klebsiella_pneumoniae,adenosylmethionine-8-amino-7-oxononanoate transaminase,0.0012905373,0.33
dephospho-coa kinase,m__hmdb00039,-0.0015688431,0.27
roseburia_intestinalis,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.0007502612,0.54
ribulose-bisphosphate carboxylase,subdoligranulum_unclassified,-0.0014899441,0.26
rna helicase,coprococcus_catus,0.0003838832,1
m__hmdb02329,anaerostipes_hadrus,-0.000520462,0.71
dihydroorotate dehydrogenase quinone,m__hmdb00101,-0.0009707788,0.38
prevotella_copri,cytochrome-c oxidase,0.0015285048,0.23
16s rrna cytosine1402-n4-methyltransferase,m__hmdb00030,0.0012108708,0.29
methionyl aminopeptidase,m__hmdb02329,-0.0005704877,0.6
c2likevirus_unclassified,m__hmdb00619,0.0033785098,0.1
nadh dehydrogenase quinone,m__hmdb00209,-0.0003865647,0.87
bilophila_unclassified,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.0030266159,0.11
flavonifractor_plautii,m__hmdb00873,0.0017478316,0.19
alistipes_putredinis,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.0026684699,0.12
dorea_longicatena,streptococcus_thermophilus,-0.0013653592,0.22
alistipes_onderdonkii,m__hmdb00094,0.0006980351,0.43
glycerate 3-kinase,clostridium_hathewayi,0.0013000001,0.23
dorea_formicigenerans,lachnospiraceae_bacterium_5_1_63faa,0.0026432611,0.11
coprococcus_catus,anaerotruncus_unclassified,-0.002404269,0.12
streptococcus_parasanguinis,;  q06996: l_sendf    ;  o55528: l_sendo,-0.000269586,1
ruminococcus_callidus,eubacterium_ramulus,0.0024485492,0.11
s-ribosylhomocysteine lyase,m__hmdb00056,-0.0026781995,0.1
aspartate ammonia-lyase,m__hmdb01232,-0.0002686867,0.92
rna helicase,subdoligranulum_unclassified,0.0005878393,0.42
hgi__defa5,bacteroides_cellulosilyticus,0.0015681745,0.15
parabacteroides_merdae,m__hmdb00448,0.0007042189,0.33
parasutterella_excrementihominis,m__hmdb00195,0.0017699701,0.13
ruminococcus_lactaris,m__hmdb00630,0.0009554451,0.24
m__hmdb00296,streptococcus_thermophilus,-0.0018850394,0.12
aspartate ammonia-lyase,m__hmdb03464,0.0003558369,0.61
fe3+-transporting atpase,ruminococcaceae_bacterium_d16,-0.0009816869,0.22
parabacteroides_distasonis,m__hmdb00251,-0.0006468655,0.33
veillonella_unclassified,nadh dehydrogenase quinone,0.0021304909,0.1
bacteroides_eggerthii,peptidylprolyl isomerase,-0.0011412586,0.18
hgi__cd74,bilophila_unclassified,-0.0004313158,0.46
aspartate ammonia-lyase,bacteroides_cellulosilyticus,-0.0018003238,0.11
c2likevirus_unclassified,m__hmdb00030,-0.0014904815,0.13
coprococcus_catus,anaerostipes_hadrus,0.0018582819,0.1
haemophilus_parainfluenzae,triose-phosphate isomerase,0.0013584133,0.13
ribulose-bisphosphate carboxylase,parasutterella_excrementihominis,0.0009272519,0.19
klebsiella_pneumoniae,ubiquinol oxidase electrogenic: non h+-transporting,0.0009723694,0.17
glycerate 3-kinase,m__hmdb01547,-0.0002051919,0.8
bacteroides_caccae,m__hmdb00562,-0.0012626797,0.13
bacteroides_uniformis,pyruvate carboxylase,0.0007099899,0.23
peptidylprolyl isomerase,m__hmdb00510,-0.0005053598,0.32
faecalibacterium_prausnitzii,triose-phosphate isomerase,0.00049998,0.32
roseburia_intestinalis,3-hydroxybutyryl-coa dehydrogenase,0.0009258408,0.17
glutamate dehydrogenase,m__hmdb00715,0.000228989,0.68
klebsiella_pneumoniae,m__hmdb00715,0.0002927077,0.49
prevotella_copri,m__hmdb00195,-0.0001655584,0.85
odoribacter_splanchnicus,m__hmdb11718,-0.0010791271,0.13
acetyl-coa c-acetyltransferase,clostridium_symbiosum,0.0005745636,0.24
bacteroides_uniformis,ruminococcaceae_bacterium_d16,0.0004132416,0.33
pyridoxine 5-phosphate synthase,m__hmdb00511,-0.0005172349,0.26
akkermansia_muciniphila,bilophila_wadsworthia,0.0003905824,0.34
formate-c-acetyltransferase-activating enzyme,m__hmdb00056,0.0006488542,0.18
methionyl aminopeptidase,m__hmdb04193,-0.0001145002,0.99
parabacteroides_merdae,m__hmdb00262,0.0004138106,0.27
bacteroides_stercoris,bacterial non-heme ferritin,0.0008316465,0.13
bacteroides_thetaiotaomicron,m__hmdb00043,0.0007712992,0.14
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00094,0.0002672416,0.4
ruminococcus_lactaris,m__hmdb00209,-0.000630335,0.15
orotidine-5-phosphate decarboxylase,m__hmdb00197,-0.0000954282,0.99
bacteroides_massiliensis,eubacterium_ventriosum,0.0005238631,0.18
bacteroides_uniformis,ruminococcaceae_bacterium_d16,-0.0003456376,0.27
bacteroides_xylanisolvens,m__hmdb00139,0.0002474606,0.37
bacteroides_vulgatus,dorea_unclassified,-0.0001885567,0.48
bacteroides_cellulosilyticus,m__hmdb00510,0.0005894197,0.15
clostridiales_bacterium_1_7_47faa,m__hmdb01547,-0.000863221,0.1
3-methyl-2-oxobutanoate hydroxymethyltransferase,bilophila_wadsworthia,0.0002043046,0.4
klebsiella_pneumoniae,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.0005837239,0.14
m__hmdb00365,eubacterium_ramulus,-0.0005828461,0.14
roseburia_inulinivorans,clostridium_hathewayi,-0.0005740186,0.14
bacteroides_dorei,alistipes_putredinis,0.0002327623,0.33
prevotella_copri,beta-ketoacyl-acyl-carrier-protein synthase ii,0.0007517906,0.1
hgr__krt8,lachnospiraceae_bacterium_8_1_57faa,-0.0001039638,0.72
coprobacillus_unclassified,clostridium_asparagiforme,0.0006118998,0.12
dna helicase,m__hmdb00873,0.0001734901,0.38
rna helicase,m__hmdb00452,0.00007471,0.86
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb00139,-0.0002263359,0.28
roseburia_intestinalis,3-hydroxyacyl-coa dehydrogenase,0.000567455,0.11
eubacterium_siraeum,m__hmdb00510,0.000501357,0.12
orotidine-5-phosphate decarboxylase,m__hmdb01895,0.0001509824,0.38
bacteroides_uniformis,m__hmdb00030,0.0005500433,0.1
s-ribosylhomocysteine lyase,m__hmdb00715,-0.0003604088,0.15
glycerol kinase,m__hmdb00101,0.0004817445,0.1
bacteroides_fragilis,peptidylprolyl isomerase,-0.0003801708,0.11
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00209,0.0001305548,0.32
prevotella_copri,m__hmdb00039,-0.0002062139,0.18
bacteroides_vulgatus,dorea_unclassified,0.0001313541,0.26
dna helicase,m__hmdb00098,0.0000954244,0.34
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,bilophila_wadsworthia,0.0001311956,0.22
thymidylate synthase,m__hmdb01895,0.0000610769,0.45
sutterella_wadsworthensis,streptococcus_thermophilus,-0.0001553288,0.17
formate-c-acetyltransferase-activating enzyme,m__hmdb00873,0.0000872838,0.29
alistipes_putredinis,m__hmdb00262,0.0001675163,0.15
clostridium_clostridioforme,m__hmdb01547,-0.0001617276,0.15
bacteroides_ovatus,dorea_unclassified,0.0001271169,0.18
dephospho-coa kinase,clostridiales_bacterium_1_7_47faa,-0.0001411244,0.16
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00699,-0.000077405,0.29
bacteroides_uniformis,lachnospiraceae_bacterium_5_1_63faa,-0.0000774047,0.29
bacteroides_cellulosilyticus,m__hmdb00094,0.0001304139,0.17
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00019,0.0000214524,1
uridine kinase,m__hmdb00039,-0.0001890294,0.11
methylaspartate mutase,m__hmdb00630,-0.0001081553,0.19
m__hmdb00448,mitsuokella_unclassified,0.0002043048,0.1
hgi__clca1,lachnospiraceae_bacterium_7_1_58faa,0.0001541794,0.13
bacteroides_massiliensis,m__hmdb00510,-0.000181129,0.11
methionyl aminopeptidase,ruminococcus_obeum,0.0000610769,0.32
methionyl aminopeptidase,alistipes_shahii,0.0001096104,0.17
3-hydroxyacyl-acyl-carrier-protein dehydratase,m__hmdb01547,-0.0001081553,0.17
dna-directed rna polymerase,m__hmdb00118,-0.0000596464,0.29
ruminococcus_callidus,m__hmdb00063,-0.0001152003,0.15
bacteroides_uniformis,bacteroides_caccae,0.0001212589,0.14
c2likevirus_unclassified,m__hmdb00262,-0.0001331076,0.12
subdoligranulum_unclassified,m__hmdb00174,0.0001346223,0.11
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00197,-0.0000197249,0.73
klebsiella_pneumoniae,m__hmdb01169,0.0000166054,0.78
shikimate kinase,m__hmdb00812,0.0000121437,1
phosphatidate cytidylyltransferase,barnesiella_intestinihominis,0.0000826401,0.14
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00098,0.0000647523,0.17
bacteroides_ovatus,dorea_unclassified,-0.0000889818,0.12
pseudomonas_unclassified,m__hmdb00812,0.0000728621,0.14
phosphopyruvate hydratase,ruminococcus_lactaris,0.0000306004,0.33
ruminococcus_lactaris,m__hmdb00197,-0.000040179,0.25
methionyl aminopeptidase,m__hmdb00510,0.0000330235,0.28
hgi__defa5,clostridiaceae_bacterium_jc118,0.0000720917,0.12
shikimate kinase,m__hmdb01547,-0.0000281663,0.3
bacteroides_stercoris,m__hmdb00262,0.0000498021,0.16
formate-c-acetyltransferase-activating enzyme,m__hmdb02123,-0.0000401774,0.19
phosphatidate cytidylyltransferase,m__hmdb00063,-0.0000176433,0.42
pyridoxine 5-phosphate synthase,m__hmdb00812,-0.000012143730796101,0.55
phosphatidate cytidylyltransferase,m__hmdb02123,-0.0000529321,0.12
aspartate ammonia-lyase,m__hmdb00630,-0.0000421963,0.15
superoxide dismutase,m__hmdb00194,0.0000196788,0.31
eubacterium_siraeum,m__hmdb00725,0.0000331673,0.17
sutterella_wadsworthensis,m__hmdb00725,-0.000036377,0.15
shikimate kinase,m__hmdb00139,0.0000281663,0.19
rna helicase,holdemania_filiformis,0.0000331672,0.16
phosphatidate cytidylyltransferase,m__hmdb01169,0.0000121437,0.4
phosphoenolpyruvate carboxykinase atp,bilophila_wadsworthia,-0.0000260388,0.11
dna-directed rna polymerase,m__hmdb01169,-0.00000514,0.39
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00063,0.0000093406,0.19
rna helicase,lachnospiraceae_bacterium_5_1_63faa,0.0000151159,0.11
serine o-acetyltransferase,m__hmdb00139,-0.0000166054,0.1
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb00063,0.0000166054,0.1
adenosylmethionine-8-amino-7-oxononanoate transaminase,m__hmdb01169,-0.000012143730796101,0.12
rna helicase,clostridiales_bacterium_1_7_47faa,0.000014317,0.1
alistipes_onderdonkii,m__hmdb01169,-0.000008224,0.11
formate-c-acetyltransferase-activating enzyme,holdemania_unclassified,0.0000064039,0.12
methionyl aminopeptidase,m__hmdb03357,0.0000010265,0.72
bacterial non-heme ferritin,m__hmdb00812,-0.0000010265,0.25
