source,target,weigh,bootscore
prevotella_copri,prevotella_copri,1,1
bacteroides_stercoris,bacteroides_stercoris,1,1
escherichia_coli,escherichia_coli,1,1
bacteroides_vulgatus,bacteroides_vulgatus,1,1
bacteroides_fragilis,bacteroides_fragilis,1,1
subdoligranulum_unclassified,subdoligranulum_unclassified,1,1
bacteroides_dorei,bacteroides_dorei,1,1
bacteroides_caccae,bacteroides_caccae,1,1
dialister_invisus,dialister_invisus,1,1
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,1,1
c2likevirus_unclassified,c2likevirus_unclassified,1,1
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,1,1
parabacteroides_unclassified,parabacteroides_unclassified,1,1
veillonella_unclassified,veillonella_unclassified,1,1
oscillibacter_unclassified,oscillibacter_unclassified,1,1
clostridium_clostridioforme,clostridium_clostridioforme,1,1
bifidobacterium_longum,bifidobacterium_longum,1,1
veillonella_dispar,veillonella_dispar,1,1
alistipes_finegoldii,alistipes_finegoldii,1,1
odoribacter_splanchnicus,odoribacter_splanchnicus,1,1
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,1,1
clostridium_citroniae,clostridium_citroniae,1,1
dorea_longicatena,dorea_longicatena,1,1
veillonella_atypica,veillonella_atypica,1,1
streptococcus_salivarius,streptococcus_salivarius,1,1
eubacterium_hallii,eubacterium_hallii,1,1
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,1,1
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,1,1
parasutterella_excrementihominis,parasutterella_excrementihominis,1,1
ruminococcus_obeum,ruminococcus_obeum,1,1
propionibacterium_acnes,propionibacterium_acnes,1,1
streptococcus_thermophilus,streptococcus_thermophilus,1,1
mitsuokella_unclassified,mitsuokella_unclassified,1,1
bilophila_wadsworthia,bilophila_wadsworthia,1,1
anaerostipes_hadrus,anaerostipes_hadrus,1,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,1,1
clostridium_asparagiforme,clostridium_asparagiforme,1,1
clostridium_bartlettii,clostridium_bartlettii,1,1
holdemania_filiformis,holdemania_filiformis,1,1
anaerotruncus_colihominis,anaerotruncus_colihominis,1,1
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,1,1
holdemania_unclassified,holdemania_unclassified,1,1
dorea_unclassified,dorea_unclassified,1,1
anaerotruncus_unclassified,anaerotruncus_unclassified,1,1
eggerthella_unclassified,eggerthella_unclassified,1,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,0.9999989917,1
coprococcus_catus,coprococcus_catus,0.9999989917,1
clostridium_symbiosum,clostridium_symbiosum,0.9999989216,1
roseburia_unclassified,roseburia_unclassified,0.9999989216,1
pseudomonas_unclassified,pseudomonas_unclassified,0.9999989216,1
ruminococcus_callidus,ruminococcus_callidus,0.9999989216,1
coprococcus_comes,coprococcus_comes,0.9999989216,1
eubacterium_ramulus,eubacterium_ramulus,0.9999989216,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,0.9999989216,1
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,0.9999989216,1
dorea_formicigenerans,dorea_formicigenerans,0.9999989216,1
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.9999989216,1
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.9999989216,1
bilophila_unclassified,bilophila_unclassified,0.9999965917,1
clostridium_leptum,clostridium_leptum,0.9999962437,1
eubacterium_ventriosum,eubacterium_ventriosum,0.9999962437,1
coprobacillus_unclassified,coprobacillus_unclassified,0.9999962437,1
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.9999962437,1
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.9999962437,1
haemophilus_parainfluenzae,haemophilus_parainfluenzae,0.9999945608,1
clostridium_hathewayi,clostridium_hathewayi,0.9999945608,1
ruminococcus_bromii,ruminococcus_bromii,0.9999945608,1
roseburia_hominis,roseburia_hominis,0.9999945608,1
ruminococcus_lactaris,ruminococcus_lactaris,0.9999939238,1
flavonifractor_plautii,flavonifractor_plautii,0.9999881334,1
alistipes_shahii,alistipes_shahii,0.9999826746,1
collinsella_aerofaciens,collinsella_aerofaciens,0.9999826746,1
bacteroides_xylanisolvens,bacteroides_xylanisolvens,0.9999771374,1
clostridium_bolteae,clostridium_bolteae,0.9999760126,1
bacteroides_finegoldii,bacteroides_finegoldii,0.9999739086,1
barnesiella_intestinihominis,barnesiella_intestinihominis,0.9999733809,1
bacteroides_eggerthii,bacteroides_eggerthii,0.999968225,1
eubacterium_eligens,eubacterium_eligens,0.9999663583,1
escherichia_unclassified,escherichia_unclassified,0.999966245,1
parabacteroides_distasonis,parabacteroides_distasonis,0.999959657,1
bacteroides_ovatus,bacteroides_ovatus,0.9999512178,1
parabacteroides_merdae,parabacteroides_merdae,0.9999453451,1
sutterella_wadsworthensis,sutterella_wadsworthensis,0.9999415535,1
streptococcus_parasanguinis,streptococcus_parasanguinis,0.9999415411,1
alistipes_onderdonkii,alistipes_onderdonkii,0.9999360326,1
akkermansia_muciniphila,akkermansia_muciniphila,0.9999300701,1
faecalibacterium_prausnitzii,faecalibacterium_prausnitzii,0.9999258084,1
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.999925808,1
ruminococcus_gnavus,ruminococcus_gnavus,0.9999209636,1
ruminococcus_torques,ruminococcus_torques,0.9999205851,1
alistipes_putredinis,alistipes_putredinis,0.9999135057,1
bacteroides_faecis,bacteroides_faecis,0.9999049023,1
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,0.9999026824,1
veillonella_parvula,veillonella_parvula,0.9999007969,1
bacteroides_massiliensis,bacteroides_massiliensis,0.9998971237,1
eubacterium_siraeum,eubacterium_siraeum,0.9998962695,1
klebsiella_pneumoniae,klebsiella_pneumoniae,0.9998471992,1
roseburia_intestinalis,roseburia_intestinalis,0.9998178948,1
roseburia_inulinivorans,roseburia_inulinivorans,0.9997507995,1
bacteroides_uniformis,bacteroides_uniformis,0.9997108243,1
eubacterium_rectale,eubacterium_rectale,0.9997095692,1
week sample obtained,eubacterium_rectale,0.0002904308,1
week sample obtained,bacteroides_uniformis,0.0002891757,0.99
week sample obtained,roseburia_inulinivorans,0.0002492005,0.78
week sample obtained,klebsiella_pneumoniae,0.0001528008,1
week sample obtained,roseburia_intestinalis,0.0001821052,0.78
week sample obtained,eubacterium_siraeum,0.0001037305,1
week sample obtained,veillonella_parvula,0.0000992031,1
week sample obtained,peptostreptococcaceae_noname_unclassified,0.0000973176,1
week sample obtained,bacteroides_faecis,0.0000950977,1
week sample obtained,alistipes_putredinis,0.0000864943,1
week sample obtained,bacteroides_massiliensis,0.0001028763,0.82
week sample obtained,ruminococcus_torques,0.0000794149,1
week sample obtained,bifidobacterium_adolescentis,0.0000741916,1
week sample obtained,ruminococcus_gnavus,0.0000790364,0.82
week sample obtained,alistipes_onderdonkii,0.0000639674,1
week sample obtained,sutterella_wadsworthensis,0.0000584465,1
week sample obtained,streptococcus_parasanguinis,0.0000584465,1
week sample obtained,parabacteroides_merdae,0.0000546549,1
week sample obtained,akkermansia_muciniphila,0.0000699299,0.73
week sample obtained,parabacteroides_distasonis,0.000040343,1
week sample obtained,barnesiella_intestinihominis,0.0000266191,1
week sample obtained,bacteroides_ovatus,0.0000487822,0.53
week sample obtained,bacteroides_finegoldii,0.0000260914,0.99
week sample obtained,clostridium_bolteae,0.0000239874,1
week sample obtained,bacteroides_xylanisolvens,0.0000228626,1
week sample obtained,faecalibacterium_prausnitzii,0.0000741916,0.3
week sample obtained,alistipes_shahii,0.0000173254,1
week sample obtained,collinsella_aerofaciens,0.0000173254,1
week sample obtained,escherichia_unclassified,0.000033755,0.5
week sample obtained,bacteroides_eggerthii,0.000031775,0.53
week sample obtained,flavonifractor_plautii,0.0000118666,1
week sample obtained,eubacterium_eligens,0.0000336417,0.19
week sample obtained,ruminococcus_lactaris,0.0000060762,1
week sample obtained,clostridium_hathewayi,0.0000054392,0.99
week sample obtained,ruminococcus_bromii,0.0000054392,0.74
week sample obtained,lachnospiraceae_bacterium_7_1_58faa,0.0000037563,1
week sample obtained,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0000037563,0.99
week sample obtained,coprobacillus_unclassified,0.0000037563,0.67
week sample obtained,bilophila_unclassified,0.0000034083,0.67
week sample obtained,roseburia_hominis,0.0000054392,0.37
week sample obtained,clostridium_leptum,0.0000037563,0.49
week sample obtained,coprococcus_comes,0.00000107840779559427,1
week sample obtained,eubacterium_ramulus,0.00000107840779559427,1
week sample obtained,pseudomonas_unclassified,0.0000010784,1
week sample obtained,lachnospiraceae_bacterium_8_1_57faa,0.0000010784,1
week sample obtained,ruminococcaceae_bacterium_d16,0.0000010784,1
week sample obtained,lachnospiraceae_bacterium_5_1_63faa,0.0000010784,1
week sample obtained,erysipelotrichaceae_bacterium_6_1_45,0.0000010784,1
week sample obtained,lachnospiraceae_bacterium_2_1_58faa,0.0000010083,1
week sample obtained,coprococcus_catus,0.0000010083,1
week sample obtained,dorea_formicigenerans,0.0000010784,0.83
week sample obtained,haemophilus_parainfluenzae,0.0000054392,0.13
week sample obtained,eubacterium_ventriosum,0.0000037563,0.13
week sample obtained,ruminococcus_callidus,0.0000010784,0.34
week sample obtained,roseburia_unclassified,0.0000010784,0.19
week sample obtained,clostridium_symbiosum,0.0000010784,0.14
week sample obtained,clostridium_citroniae,0,0.47
week sample obtained,dorea_longicatena,0,0.1
week sample obtained,eubacterium_hallii,0,0.28
week sample obtained,streptococcus_thermophilus,0,0.87
week sample obtained,mitsuokella_unclassified,0,0.58
week sample obtained,bilophila_wadsworthia,0,0.52
week sample obtained,anaerostipes_hadrus,0,0.54
week sample obtained,clostridiales_bacterium_1_7_47faa,0,0.39
week sample obtained,clostridium_asparagiforme,0,0.98
week sample obtained,clostridium_bartlettii,0,0.93
week sample obtained,holdemania_filiformis,0,0.77
week sample obtained,anaerotruncus_colihominis,0,1
week sample obtained,clostridiaceae_bacterium_jc118,0,0.59
week sample obtained,holdemania_unclassified,0,0.8
week sample obtained,dorea_unclassified,0,0.42
week sample obtained,anaerotruncus_unclassified,0,1
week sample obtained,eggerthella_unclassified,0,1
