source,target,weigh,bootscore
pseudomonas_unclassified,pseudomonas_unclassified,0.9999989731,1
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.9999989731,1
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.9999458041,1
mitsuokella_unclassified,mitsuokella_unclassified,0.9999182461,1
bilophila_wadsworthia,bilophila_wadsworthia,0.9999129908,1
streptococcus_thermophilus,streptococcus_thermophilus,0.9999005053,1
clostridium_citroniae,clostridium_citroniae,0.9998972281,1
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,0.999865942,1
anaerotruncus_unclassified,anaerotruncus_unclassified,0.9998598096,1
holdemania_unclassified,holdemania_unclassified,0.9998482247,1
dorea_unclassified,dorea_unclassified,0.9998424689,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,0.9998302208,1
dorea_formicigenerans,dorea_formicigenerans,0.9998203162,1
eggerthella_unclassified,eggerthella_unclassified,0.9998098467,1
anaerotruncus_colihominis,anaerotruncus_colihominis,0.9997860567,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,0.9997327192,1
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,0.9996958585,1
coprococcus_catus,coprococcus_catus,0.9996499942,1
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.999626388,1
holdemania_filiformis,holdemania_filiformis,0.9995965265,1
clostridium_bartlettii,clostridium_bartlettii,0.9995838253,1
anaerostipes_hadrus,anaerostipes_hadrus,0.9994983091,1
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.9994452856,1
ruminococcus_obeum,ruminococcus_obeum,0.9994219749,1
ruminococcus_callidus,ruminococcus_callidus,0.9992759195,1
ruminococcus_lactaris,ruminococcus_lactaris,0.9992060964,1
coprococcus_comes,coprococcus_comes,0.9992009971,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,0.9991912988,1
clostridium_asparagiforme,clostridium_asparagiforme,0.9991761949,1
parasutterella_excrementihominis,parasutterella_excrementihominis,0.9989850156,1
eubacterium_ramulus,eubacterium_ramulus,0.9988745234,1
clostridium_leptum,clostridium_leptum,0.9984640983,1
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,0.998058202,1
dorea_longicatena,dorea_longicatena,0.9978904158,1
ruminococcus_bromii,ruminococcus_bromii,0.9978810971,1
alistipes_shahii,alistipes_shahii,0.9977191057,1
roseburia_unclassified,roseburia_unclassified,0.9975716516,1
eubacterium_hallii,eubacterium_hallii,0.9970830273,1
eubacterium_ventriosum,eubacterium_ventriosum,0.9969369657,1
collinsella_aerofaciens,collinsella_aerofaciens,0.9966210364,1
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,0.9964340355,1
veillonella_dispar,veillonella_dispar,0.9963861774,1
flavonifractor_plautii,flavonifractor_plautii,0.9963635195,1
streptococcus_salivarius,streptococcus_salivarius,0.9961140579,1
odoribacter_splanchnicus,odoribacter_splanchnicus,0.9958548073,1
alistipes_finegoldii,alistipes_finegoldii,0.9950058741,1
bilophila_unclassified,bilophila_unclassified,0.9939971278,1
roseburia_hominis,roseburia_hominis,0.9925846601,1
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,0.9918959521,1
bifidobacterium_longum,bifidobacterium_longum,0.9899340604,1
parabacteroides_merdae,parabacteroides_merdae,0.9893695657,1
coprobacillus_unclassified,coprobacillus_unclassified,0.988878042,1
bacteroides_xylanisolvens,bacteroides_xylanisolvens,0.9887252954,1
clostridium_hathewayi,clostridium_hathewayi,0.9884000312,1
barnesiella_intestinihominis,barnesiella_intestinihominis,0.9876631782,1
ruminococcus_torques,ruminococcus_torques,0.9875022043,1
clostridium_symbiosum,clostridium_symbiosum,0.9863629402,1
propionibacterium_acnes,propionibacterium_acnes,0.9861831228,1
dialister_invisus,dialister_invisus,0.9824924082,1
eubacterium_siraeum,eubacterium_siraeum,0.9813674577,1
alistipes_onderdonkii,alistipes_onderdonkii,0.9788192963,1
parabacteroides_distasonis,parabacteroides_distasonis,0.9773281195,1
clostridium_bolteae,clostridium_bolteae,0.9705523377,1
escherichia_unclassified,escherichia_unclassified,0.9683375817,1
oscillibacter_unclassified,oscillibacter_unclassified,0.9680296474,1
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,0.9671546123,1
alistipes_putredinis,alistipes_putredinis,0.9633410332,1
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.9605516935,1
veillonella_parvula,veillonella_parvula,0.9603581456,1
bacteroides_faecis,bacteroides_faecis,0.9594729821,1
bacteroides_finegoldii,bacteroides_finegoldii,0.9536915255,1
bacteroides_caccae,bacteroides_caccae,0.9533151954,1
bacteroides_massiliensis,bacteroides_massiliensis,0.951680634,1
veillonella_unclassified,veillonella_unclassified,0.9474807629,1
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,0.9469284441,1
veillonella_atypica,veillonella_atypica,0.9429510662,1
ruminococcus_gnavus,ruminococcus_gnavus,0.9428414716,1
clostridium_clostridioforme,clostridium_clostridioforme,0.9427567894,1
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,0.9423554291,1
bacteroides_stercoris,bacteroides_stercoris,0.9392090994,1
parabacteroides_unclassified,parabacteroides_unclassified,0.9358740016,1
prevotella_copri,prevotella_copri,0.93089805,1
akkermansia_muciniphila,akkermansia_muciniphila,0.9271926355,1
bacteroides_vulgatus,bacteroides_vulgatus,0.9243656931,1
haemophilus_parainfluenzae,haemophilus_parainfluenzae,0.9235580683,1
escherichia_coli,escherichia_coli,0.9232713233,1
sutterella_wadsworthensis,sutterella_wadsworthensis,0.9163636081,1
bacteroides_fragilis,bacteroides_fragilis,0.9125904763,1
c2likevirus_unclassified,c2likevirus_unclassified,0.8687779665,1
eubacterium_rectale,eubacterium_rectale,0.8535912952,1
roseburia_intestinalis,roseburia_intestinalis,0.8388516678,1
bacteroides_ovatus,bacteroides_ovatus,0.824099577,1
klebsiella_pneumoniae,klebsiella_pneumoniae,0.8212817162,1
roseburia_inulinivorans,roseburia_inulinivorans,0.7524245969,1
faecalibacterium_prausnitzii,faecalibacterium_prausnitzii,0.7462667052,1
eubacterium_eligens,eubacterium_eligens,0.7431349262,1
bacteroides_eggerthii,bacteroides_eggerthii,0.7091765078,1
subdoligranulum_unclassified,subdoligranulum_unclassified,0.6777962505,1
bacteroides_dorei,bacteroides_dorei,0.6638126075,1
streptococcus_parasanguinis,streptococcus_parasanguinis,0.6502954757,1
bacteroides_uniformis,bacteroides_uniformis,0.6418624875,1
hgi__clca1,bacteroides_uniformis,0.3231855471,1
hgi__clca1,bacteroides_dorei,0.2962465034,1
hgi__hla-dra,streptococcus_parasanguinis,0.2599849233,1
hgi__anpep,subdoligranulum_unclassified,0.2464585421,1
hgr__fabp1,eubacterium_eligens,0.2025936632,0.95
hgr__fabp1,bacteroides_eggerthii,0.1882101294,1
hgi__hla-dra,klebsiella_pneumoniae,0.1589072898,1
hgi__b2m,eubacterium_rectale,0.1034193191,0.97
hgi__anpep,faecalibacterium_prausnitzii,0.1225717878,0.78
hgi__apob,roseburia_intestinalis,0.0864338064,1
hgi__b2m,faecalibacterium_prausnitzii,0.0978905186,0.88
hgi__apob,roseburia_inulinivorans,0.085264127,0.99
hgi__sepp1,roseburia_inulinivorans,-0.0837100314,1
hgi__b2m,subdoligranulum_unclassified,0.0700961841,1
hgi__clca1,bacteroides_ovatus,0.0796111378,0.86
hgi__b2m,streptococcus_parasanguinis,0.0688074629,0.98
hgr__igj,akkermansia_muciniphila,0.0606383233,1
hgr__b2m,bacteroides_ovatus,0.0566364973,1
hgr__igj,bacteroides_fragilis,0.052983526,1
hgi__anpep,haemophilus_parainfluenzae,0.052704311,1
hgi__anpep,bacteroides_eggerthii,0.0523356973,1
hgi__defa5,clostridium_clostridioforme,0.0518404896,1
hgi__hla-dra,bacteroides_eggerthii,0.0502776656,1
hgi__cd74,roseburia_inulinivorans,0.0638840624,0.76
hgi__olfm4,c2likevirus_unclassified,0.0434972273,1
hgi__defa5,bacteroides_cellulosilyticus,0.0426402003,1
hgr__fabp1,bacteroides_thetaiotaomicron,0.0405481712,0.99
hgr__fabp1,bacteroides_finegoldii,0.0390048767,1
hgr__igj,escherichia_coli,0.0308461373,1
hgr__krt8,sutterella_wadsworthensis,-0.0327244994,0.91
hgr__krt8,peptostreptococcaceae_noname_unclassified,-0.0295277452,1
hgi__clca1,parabacteroides_unclassified,0.0293605736,1
hgi__defa5,bacteroides_faecis,0.037451885,0.77
hgi__hla-dra,escherichia_coli,0.0359152617,0.8
hgi__olfm4,roseburia_intestinalis,0.0280562011,0.99
hgr__igj,roseburia_intestinalis,0.0428686854,0.64
hgi__b2m,bifidobacterium_adolescentis,0.0280773897,0.97
hgr__pigr,veillonella_atypica,-0.027174237,1
hgr__igj,veillonella_parvula,0.0268150716,1
hgi__apob,ruminococcus_gnavus,0.0262351844,1
hgr__igha1,eubacterium_eligens,0.0275175756,0.9
hgr__atp1a1,eubacterium_rectale,-0.0247130542,1
hgi__defa5,clostridium_bolteae,0.024286435,1
hgi__olfm4,faecalibacterium_prausnitzii,0.0253125508,0.94
hgr__fth1,bacteroides_massiliensis,-0.0235098047,1
hgr__slc26a3,bacteroides_stercoris,-0.0221494095,1
hgr__igj,ruminococcus_gnavus,0.0252533118,0.87
hgi__igj,veillonella_atypica,0.0217687324,1
hgi__igj,sutterella_wadsworthensis,0.0243177787,0.88
hgi__defa5,parabacteroides_unclassified,0.025105711,0.85
hgr__fth1,streptococcus_parasanguinis,-0.0209121381,0.99
hgr__igj,prevotella_copri,-0.0265260693,0.78
hgi__apob,alistipes_putredinis,-0.0178797539,1
hgi__igj,veillonella_unclassified,0.0182591797,0.93
hgr__eef1a1,eubacterium_eligens,-0.0223241392,0.76
hgi__apob,veillonella_unclassified,0.0172514849,0.98
hgi__olfm4,eubacterium_rectale,0.0182763315,0.91
hgr__hla-b,bacteroides_fragilis,-0.0190602917,0.85
hgr__fabp1,oscillibacter_unclassified,0.020215032,0.8
hgr__actg1,bacteroides_caccae,-0.0170349698,0.87
hgi__eef1a1,prevotella_copri,-0.0160970068,0.92
hgr__b2m,bacteroides_vulgatus,0.0271299313,0.54
hgi__b2m,haemophilus_parainfluenzae,0.01640761,0.88
hgr__fth1,klebsiella_pneumoniae,-0.0119067732,1
hgr__pigr,bacteroides_ovatus,-0.0254957929,0.46
hgi__b2m,propionibacterium_acnes,0.0109980377,1
hgr__atp1a1,alistipes_onderdonkii,0.0123168793,0.89
hgr__hla-b,bacteroides_vulgatus,0.0148275329,0.71
hgi__ftl,escherichia_unclassified,0.0102667276,1
hgr__actg1,bacteroides_massiliensis,0.0119662646,0.84
hgr__igj,c2likevirus_unclassified,-0.0246601056,0.4
hgi__apob,bacteroides_cellulosilyticus,0.0100080191,0.97
hgi__ftl,bacteroides_uniformis,-0.0133084141,0.69
hgi__reg3a,bacteroides_stercoris,0.0172731635,0.5
hgi__reg1a,veillonella_atypica,0.0081059644,1
hgr__igj,parabacteroides_unclassified,0.0091810976,0.87
hgi__eef1a1,klebsiella_pneumoniae,-0.0079042207,0.98
hgi__cd74,bacteroides_massiliensis,-0.0098101262,0.73
hgr__pigr,veillonella_unclassified,-0.013534141,0.52
hgi__reg1a,parabacteroides_distasonis,0.0066895669,1
hgr__tmsb4x,veillonella_parvula,-0.0067616249,0.98
hgr__b2m,clostridium_symbiosum,0.0066653747,0.99
hgr__atp1a1,bacteroides_xylanisolvens,0.0063862237,1
hgr__pigr,bacteroides_caccae,0.0138298977,0.46
hgr__krt8,haemophilus_parainfluenzae,-0.0063891069,0.99
hgi__igj,parabacteroides_distasonis,-0.0068902427,0.91
hgi__igj,bacteroides_ovatus,-0.0115538625,0.54
hgi__ftl,akkermansia_muciniphila,-0.0066191955,0.91
hgr__igha1,bacteroides_vulgatus,-0.0084709945,0.71
hgr__igha1,bacteroides_stercoris,0.008674643,0.69
hgr__krt8,escherichia_unclassified,-0.0084857166,0.7
hgr__krt8,bacteroides_thetaiotaomicron,-0.0069589363,0.85
hgi__ftl,escherichia_coli,0.0062489385,0.93
hgi__olfm4,dialister_invisus,0.0058600053,0.94
hgi__reg3a,alistipes_putredinis,0.0083933474,0.61
hgi__olfm4,bacteroides_cellulosilyticus,-0.0049963515,1
hgr__pigr,barnesiella_intestinihominis,0.0059940763,0.83
hgi__cd74,subdoligranulum_unclassified,-0.0056490233,0.88
hgr__igj,clostridium_hathewayi,0.0049268795,1
hgi__atp1a1,c2likevirus_unclassified,-0.0123333576,0.37
hgr__fth1,bacteroides_dorei,0.0090626429,0.5
hgr__eef1a1,akkermansia_muciniphila,0.0055282279,0.81
hgr__lgals4,c2likevirus_unclassified,0.0112295683,0.39
hgr__igj,parabacteroides_distasonis,0.0067344106,0.65
hgi__reg1a,prevotella_copri,0.0090626429,0.47
hgi__aldob,c2likevirus_unclassified,0.0220063848,0.19
hgi__olfm4,alistipes_putredinis,-0.0069359352,0.6
hgr__hla-b,parabacteroides_merdae,0.0041608596,0.91
hgr__pigr,burkholderiales_bacterium_1_1_47,-0.0041554938,0.91
hgr__pigr,prevotella_copri,0.0130686345,0.28
hgr__actg1,sutterella_wadsworthensis,0.0081447384,0.44
hgi__hla-dra,bilophila_unclassified,0.0037253533,0.96
hgi__reg3a,bifidobacterium_adolescentis,-0.0050371304,0.7
hgr__atp1a1,escherichia_unclassified,-0.0073313576,0.48
hgi__sepp1,ruminococcus_torques,-0.0034991868,1
hgi__apob,coprobacillus_unclassified,0.0034477682,1
hgr__eef1a1,bifidobacterium_longum,-0.0034426125,1
hgr__tmsb4x,bifidobacterium_longum,-0.0035184895,0.97
hgi__apob,clostridium_clostridioforme,0.0034095748,1
hgr__tmsb4x,bacteroides_thetaiotaomicron,0.0046462469,0.72
hgi__apob,bacteroides_dorei,0.0100017646,0.33
hgi__apob,clostridium_bolteae,0.0033911629,0.96
hgi__eef1a1,eubacterium_siraeum,0.0049268795,0.66
hgi__reg3a,bacteroides_uniformis,0.0107172715,0.3
hgr__b2m,ruminococcus_torques,0.0060643863,0.53
hgi__b2m,streptococcus_salivarius,0.0031813411,1
hgr__hla-b,bacteroides_caccae,0.0064113114,0.49
hgi__apob,clostridium_hathewayi,0.0033689033,0.92
hgr__igj,clostridium_symbiosum,0.0038054367,0.81
hgi__igj,coprobacillus_unclassified,0.0035601113,0.86
hgi__b2m,collinsella_aerofaciens,0.0030366335,1
hgi__b2m,sutterella_wadsworthensis,0.0106558872,0.28
hgr__tpt1,bifidobacterium_longum,0.0031048375,0.95
hgr__tmsb4x,c2likevirus_unclassified,-0.0081627527,0.36
hgr__eef1a1,oscillibacter_unclassified,-0.0041914396,0.65
hgi__tpt1,bacteroides_fragilis,0.0045937587,0.59
hgr__slc26a3,veillonella_parvula,0.003613332,0.75
hgr__lgals4,bacteroides_vulgatus,-0.0053771359,0.5
hgi__apob,clostridium_symbiosum,0.002941204,0.91
hgi__ftl,bacteroides_dorei,-0.0059797518,0.44
hgi__ftl,eubacterium_siraeum,-0.0039578487,0.66
hgi__ftl,barnesiella_intestinihominis,-0.0025796981,1
hgi__igj,burkholderiales_bacterium_1_1_47,0.0030327814,0.83
hgi__anpep,eubacterium_hallii,-0.0023854109,1
hgr__tpt1,alistipes_onderdonkii,-0.0041945762,0.54
hgr__pigr,coprobacillus_unclassified,-0.0032037127,0.68
hgr__atp1a1,bacteroides_uniformis,0.0061993342,0.35
hgr__atp1a1,odoribacter_splanchnicus,0.0020979179,1
hgr__igha1,dialister_invisus,0.0029693913,0.68
hgi__reg3a,propionibacterium_acnes,-0.001993899,1
hgi__apob,flavonifractor_plautii,-0.0018448543,1
hgr__krt8,oscillibacter_unclassified,0.0030193405,0.59
hgi__sepp1,lachnospiraceae_bacterium_3_1_46faa,-0.0017595528,1
hgr__actg1,bacteroides_faecis,0.00224504,0.78
hgr__b2m,dialister_invisus,0.0054292721,0.32
hgi__ftl,roseburia_hominis,-0.00177133,0.98
hgi__sepp1,c2likevirus_unclassified,-0.0093326371,0.18
hgr__b2m,clostridium_hathewayi,0.002752372,0.61
hgr__eef1a1,faecalibacterium_prausnitzii,-0.0061953438,0.27
hgi__igj,bacteroides_stercoris,0.0075162587,0.22
hgi__tpt1,roseburia_inulinivorans,0.0114324678,0.14
hgr__actg1,peptostreptococcaceae_noname_unclassified,0.0031921395,0.5
hgr__igj,flavonifractor_plautii,-0.0016430443,0.96
hgi__olfm4,bacteroides_caccae,-0.0036836153,0.42
hgr__slc26a3,escherichia_unclassified,0.0029777751,0.51
hgi__cd74,bilophila_unclassified,-0.0013878998,1
hgr__slc26a3,dialister_invisus,0.0022629379,0.61
hgi__igj,veillonella_dispar,0.0013702485,1
hgi__ftl,bacteroides_xylanisolvens,-0.001516715,0.88
hgr__eef1a1,eubacterium_siraeum,0.0028175835,0.47
hgi__serpina1,prevotella_copri,0.0043475965,0.3
hgr__lgals4,bacteroides_dorei,0.0034366966,0.37
hgr__fth1,eubacterium_ventriosum,0.0011531779,1
hgr__eef1a1,bacteroides_vulgatus,0.0047700978,0.24
hgr__igj,alistipes_shahii,-0.0012790816,0.88
hgr__hla-b,odoribacter_splanchnicus,-0.0011055284,1
hgi__reg3a,roseburia_hominis,-0.0020771034,0.53
hgr__igj,bacteroides_vulgatus,0.0071838822,0.15
hgi__serpina1,roseburia_unclassified,-0.0010946066,0.98
hgi__igj,bacteroides_finegoldii,0.00214356,0.48
hgr__tpt1,roseburia_intestinalis,-0.0037896393,0.27
hgi__apob,eubacterium_ventriosum,0.0011531779,0.88
hgi__atp1a1,lachnospiraceae_bacterium_3_1_46faa,0.0010871271,0.93
hgr__igj,veillonella_dispar,-0.0013096916,0.77
hgr__pigr,bacteroides_finegoldii,0.002647682,0.38
hgr__igj,barnesiella_intestinihominis,-0.0021745611,0.46
hgr__eef1a1,alistipes_finegoldii,0.0010481739,0.93
hgi__igj,bacteroides_fragilis,0.0055823656,0.17
hgr__atp1a1,bifidobacterium_adolescentis,-0.0032006184,0.29
hgr__igj,bacteroides_dorei,-0.0066051754,0.14
hgr__eef1a1,alistipes_shahii,0.0009859853,0.93
hgr__fabp1,eubacterium_ramulus,-0.0009045961,1
hgr__rpl3,sutterella_wadsworthensis,-0.0064175959,0.14
hgr__atp1a1,veillonella_unclassified,-0.0027503957,0.32
hgr__igj,eubacterium_siraeum,-0.0034921431,0.25
hgr__hla-b,eubacterium_siraeum,0.0021196738,0.41
hgi__hla-dra,bacteroides_vulgatus,-0.0078747323,0.11
hgr__tmsb4x,ruminococcus_gnavus,-0.0021646341,0.4
hgr__b2m,clostridium_leptum,0.0008614071,1
hgr__eef1a1,propionibacterium_acnes,-0.0008249406,1
hgi__sepp1,bacteroides_massiliensis,-0.0030331705,0.27
hgi__olfm4,eubacterium_eligens,-0.0044296958,0.18
hgi__igj,clostridium_clostridioforme,0.0015152183,0.52
hgr__rpl3,escherichia_unclassified,-0.0026008415,0.3
hgr__igj,bacteroides_finegoldii,0.0018373372,0.41
hgr__lgals4,bacteroides_stercoris,0.0029720829,0.25
hgi__tpt1,alistipes_putredinis,0.00224504,0.33
hgr__igha1,lachnospiraceae_bacterium_3_1_46faa,0.0007192846,1
hgi__ftl,veillonella_dispar,-0.0007189649,1
hgr__hla-b,bifidobacterium_adolescentis,0.0024962028,0.28
hgr__igha1,ruminococcus_gnavus,-0.0020314606,0.34
hgi__aldob,bacteroides_uniformis,0.0023681382,0.29
hgr__rpl3,alistipes_onderdonkii,-0.0020733086,0.33
hgr__fth1,lachnospiraceae_bacterium_1_1_57faa,-0.0007468454,0.91
hgr__fth1,roseburia_hominis,0.0013187316,0.5
hgr__actg1,bacteroides_xylanisolvens,-0.001524093,0.43
hgr__lgals4,alistipes_finegoldii,-0.0008701376,0.72
hgi__b2m,coprococcus_comes,0.0006237409,0.98
hgr__krt8,bacteroides_caccae,0.0021044228,0.29
hgr__eef1a1,roseburia_hominis,-0.0010493278,0.58
hgi__atp1a1,dorea_longicatena,-0.0007509448,0.81
hgi__defa5,clostridium_asparagiforme,0.0005982262,1
hgr__eef1a1,bacteroides_fragilis,-0.0034274927,0.17
hgr__b2m,bacteroides_dorei,0.0048454664,0.12
hgr__actg1,lachnospiraceae_bacterium_1_1_57faa,0.00070355,0.75
hgi__reg1a,oscillibacter_unclassified,0.0017099243,0.3
hgr__fth1,odoribacter_splanchnicus,-0.0006411203,0.8
hgi__apob,veillonella_parvula,0.0024518259,0.2
hgr__krt8,bacteroides_uniformis,0.0023588075,0.2
hgi__reg3a,streptococcus_salivarius,-0.0004812519,0.98
hgr__tpt1,bacteroides_xylanisolvens,-0.0012637535,0.34
hgi__reg3a,barnesiella_intestinihominis,-0.0012080895,0.35
hgr__igha1,burkholderiales_bacterium_1_1_47,0.0005511497,0.73
hgr__slc26a3,parabacteroides_merdae,-0.0011385029,0.35
hgr__igj,parasutterella_excrementihominis,0.0005052663,0.77
hgr__igha1,parabacteroides_merdae,-0.0010226635,0.38
hgr__pigr,clostridium_leptum,-0.0004275597,0.9
hgr__krt8,bacteroides_stercoris,0.0022053429,0.17
hgi__reg3a,ruminococcus_lactaris,0.0004403133,0.85
hgi__anpep,clostridiales_bacterium_1_7_47faa,0.0003776314,0.99
hgr__lgals4,clostridium_bolteae,-0.0005758342,0.64
hgi__atp1a1,bilophila_unclassified,0.0005699673,0.64
hgi__apob,bacteroides_ovatus,0.0026031325,0.14
hgr__lgals4,lachnospiraceae_bacterium_1_1_57faa,-0.0004058942,0.87
hgr__igj,roseburia_hominis,-0.001198847,0.29
hgr__lgals4,dialister_invisus,0.0009859853,0.35
hgr__tmsb4x,alistipes_putredinis,0.0012048903,0.28
hgr__igj,alistipes_onderdonkii,0.0019798498,0.17
hgr__atp1a1,oscillibacter_unclassified,-0.0019698458,0.17
hgi__aldob,dorea_longicatena,0.0006994643,0.47
hgi__olfm4,roseburia_inulinivorans,0.0032847145,0.1
hgi__tpt1,ruminococcus_torques,0.0016263136,0.2
hgr__tpt1,alistipes_finegoldii,0.0008647705,0.36
hgr__b2m,clostridium_bolteae,0.0011942301,0.26
hgr__pigr,escherichia_coli,-0.0027242156,0.11
hgr__pigr,alistipes_finegoldii,-0.0010635015,0.28
hgi__defa5,clostridiales_bacterium_1_7_47faa,0.0003420058,0.82
hgi__olfm4,ruminococcus_gnavus,0.0014739375,0.19
hgr__b2m,coprococcus_catus,-0.0002790704,0.99
hgi__aldob,roseburia_unclassified,0.000587166,0.46
hgr__tmsb4x,oscillibacter_unclassified,0.0008647705,0.31
hgr__lgals4,bacteroides_faecis,-0.0007363588,0.36
hgi__anpep,clostridium_bartlettii,0.0002572728,0.99
hgi__ftl,bacteroides_caccae,-0.0013609301,0.18
hgi__igj,ruminococcus_bromii,-0.0004488712,0.54
hgi__clca1,lachnospiraceae_bacterium_7_1_58faa,0.000305076,0.79
hgi__sepp1,anaerostipes_hadrus,-0.0002372583,1
hgr__fth1,parabacteroides_merdae,0.0010320242,0.22
hgi__atp1a1,bacteroides_caccae,0.0022596575,0.1
hgr__b2m,lachnospiraceae_bacterium_7_1_58faa,0.0002326332,0.97
hgr__hla-b,clostridium_clostridioforme,-0.0004779279,0.47
hgi__clca1,clostridium_asparagiforme,0.0002202928,1
hgr__actg1,eubacterium_ventriosum,-0.0003864105,0.57
hgi__eef1a1,sutterella_wadsworthensis,0.0013758922,0.16
hgi__apob,eubacterium_ramulus,0.0002198536,0.98
hgr__eef1a1,streptococcus_salivarius,-0.000223349,0.93
hgi__olfm4,clostridium_hathewayi,0.0005284554,0.38
hgi__reg1a,alistipes_finegoldii,-0.0005607525,0.35
hgr__rpl3,parabacteroides_distasonis,0.0007780391,0.25
hgr__lgals4,faecalibacterium_prausnitzii,0.0017630937,0.11
hgr__igj,coprobacillus_unclassified,0.000790275,0.24
hgi__hla-dra,ruminococcus_bromii,0.0006122952,0.3
hgi__olfm4,ruminococcus_lactaris,0.0002393446,0.75
hgi__ftl,parabacteroides_merdae,0.0007430106,0.24
hgr__igha1,parasutterella_excrementihominis,0.0001769545,1
hgi__reg1a,bacteroides_fragilis,-0.001762089,0.1
hgi__atp1a1,anaerostipes_hadrus,0.000176993,0.99
hgr__pigr,parabacteroides_distasonis,0.0015796212,0.11
hgr__igha1,ruminococcus_obeum,0.0001613666,0.99
hgr__rpl3,dorea_longicatena,0.0002372583,0.67
hgr__igha1,ruminococcus_callidus,0.0001562928,1
hgi__olfm4,eubacterium_siraeum,-0.0011983706,0.13
hgr__lgals4,parabacteroides_merdae,-0.0005990889,0.26
hgi__igj,lachnospiraceae_bacterium_8_1_57faa,0.0001480292,0.99
hgi__apob,clostridium_leptum,-0.0001816023,0.8
hgi__clca1,eggerthella_unclassified,-0.0001438998,1
hgi__sepp1,eubacterium_hallii,-0.0001852746,0.77
hgi__aldob,ruminococcus_callidus,-0.0002669527,0.52
hgr__igj,clostridium_bartlettii,0.0001372842,1
hgi__aldob,holdemania_filiformis,-0.00015842,0.85
hgi__defa5,holdemania_unclassified,-0.0001302118,1
hgi__defa5,ruminococcaceae_bacterium_d16,0.000220291,0.59
hgi__eef1a1,escherichia_coli,-0.0009941236,0.13
hgi__eef1a1,ruminococcus_obeum,-0.0001571753,0.8
hgr__igj,alistipes_finegoldii,0.000587166,0.21
hgi__defa5,clostridiaceae_bacterium_jc118,0.0001205254,1
hgr__eef1a1,collinsella_aerofaciens,-0.0002113786,0.57
week sample obtained,peptostreptococcaceae_noname_unclassified,0.0001255029,0.95
hgr__krt8,lachnospiraceae_bacterium_8_1_57faa,-0.0001182247,1
hgi__cd74,holdemania_filiformis,0.0001372842,0.85
hgi__igj,haemophilus_parainfluenzae,0.0009409038,0.12
hgi__olfm4,ruminococcus_bromii,0.0002080932,0.54
hgi__apob,ruminococcus_torques,0.0008507122,0.13
hgr__tpt1,veillonella_unclassified,-0.0007240358,0.15
hgi__sepp1,bilophila_unclassified,0.0003196518,0.33
hgr__igj,dorea_longicatena,-0.0003256706,0.32
hgr__tmsb4x,parabacteroides_merdae,-0.0007196087,0.14
hgi__defa5,anaerotruncus_unclassified,0.000106974,0.94
hgi__reg1a,parabacteroides_merdae,-0.0007361068,0.13
week sample obtained,bacteroides_faecis,0.0000933413,1
hgi__sepp1,ruminococcus_callidus,-0.0001886652,0.48
hgi__olfm4,bacteroides_finegoldii,-0.0003760083,0.24
hgr__actg1,lachnospiraceae_bacterium_2_1_58faa,-0.0001006048,0.88
hgi__igj,holdemania_filiformis,-0.0000890337,0.99
hgr__rpl3,bacteroides_xylanisolvens,-0.0005839194,0.15
hgi__olfm4,anaerostipes_hadrus,0.000087443,1
hgi__hla-dra,anaerotruncus_colihominis,-0.0001255029,0.67
hgi__ftl,bacteroides_thetaiotaomicron,-0.0005352084,0.14
hgr__fth1,bifidobacterium_adolescentis,-0.0005981942,0.12
week sample obtained,ruminococcus_torques,0.0000767437,0.93
hgr__slc26a3,ruminococcaceae_bacterium_d16,-0.0000684494,1
hgr__igha1,roseburia_unclassified,0.000195269,0.35
hgi__ftl,lachnospiraceae_bacterium_2_1_58faa,-0.0000681467,1
hgr__pigr,dorea_unclassified,-0.0000681489,0.97
hgr__b2m,clostridium_citroniae,-0.0000660935,1
hgi__olfm4,parabacteroides_merdae,0.0004785691,0.13
hgr__tmsb4x,ruminococcus_bromii,0.0001775874,0.35
hgi__olfm4,alistipes_onderdonkii,-0.0005607525,0.11
hgr__slc26a3,barnesiella_intestinihominis,-0.0003803968,0.16
hgi__olfm4,eubacterium_ventriosum,0.0001816028,0.33
hgr__lgals4,parabacteroides_unclassified,-0.0004786162,0.12
hgi__reg1a,dorea_unclassified,0.0000561655,1
hgi__apob,clostridiales_bacterium_1_7_47faa,0.0000724387,0.76
hgr__igj,coprococcus_comes,0.000132996,0.41
hgi__apob,ruminococcus_bromii,-0.0002157197,0.25
hgi__eef1a1,burkholderiales_bacterium_1_1_47,0.0002391232,0.21
hgi__reg3a,veillonella_dispar,0.0002149177,0.23
hgr__b2m,odoribacter_splanchnicus,0.0003006261,0.16
hgi__apob,eggerthella_unclassified,0.0000462535,1
hgr__eef1a1,ruminococcus_torques,0.0003804529,0.12
hgr__rpl3,ruminococcus_obeum,-0.0000845827437151796,0.52
hgi__atp1a1,coprococcus_catus,-0.0000561655,0.78
hgr__slc26a3,roseburia_unclassified,0.0001563006,0.28
hgr__hla-b,flavonifractor_plautii,0.0001403356,0.31
hgi__olfm4,eubacterium_hallii,0.0001113853,0.39
hgi__sepp1,bilophila_wadsworthia,-0.0000437167365874385,0.99
hgr__actg1,roseburia_unclassified,-0.0001787674,0.24
week sample obtained,alistipes_onderdonkii,-0.0000553374,0.77
hgr__igha1,bacteroides_thetaiotaomicron,-0.0003829931,0.11
hgi__reg1a,bacteroides_finegoldii,0.000293724,0.14
hgi__reg1a,eubacterium_hallii,-0.0001047684,0.39
hgi__eef1a1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0000561655,0.72
hgr__slc26a3,ruminococcus_callidus,-0.0000684494,0.59
hgi__reg1a,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.0000660935,0.61
hgr__fth1,anaerotruncus_colihominis,-0.0000437167365874385,0.91
hgi__eef1a1,collinsella_aerofaciens,0.0001123915,0.35
hgi__clca1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0001343566,0.29
hgi__eef1a1,dorea_formicigenerans,-0.0000502151,0.75
hgi__olfm4,clostridium_symbiosum,0.0002250443,0.16
hgi__defa5,mitsuokella_unclassified,0.0000402891,0.89
week sample obtained,eubacterium_siraeum,-0.0001200431,0.29
hgi__reg1a,lachnospiraceae_bacterium_5_1_63faa,-0.000034431,0.99
hgr__b2m,parasutterella_excrementihominis,0.0001302118,0.26
hgr__krt8,dorea_unclassified,0.0000332176,1
hgr__hla-b,parasutterella_excrementihominis,-0.000084582,0.39
hgi__b2m,mitsuokella_unclassified,0.000033218,0.99
hgr__b2m,anaerotruncus_colihominis,0.0000437116,0.75
hgi__atp1a1,coprococcus_comes,-0.0000412391,0.74
hgr__fth1,parasutterella_excrementihominis,-0.0000890337,0.33
hgr__fth1,ruminococcus_bromii,0.0001302062,0.21
hgr__b2m,anaerotruncus_unclassified,0.0000332174,0.82
hgr__igha1,ruminococcus_lactaris,-0.000075742,0.34
hgr__actg1,ruminococcus_bromii,0.0001045914,0.23
hgr__eef1a1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0000437156,0.54
hgi__cd74,eubacterium_hallii,0.000106974,0.22
hgr__igha1,ruminococcus_bromii,0.0001006048,0.21
hgr__igj,eubacterium_ventriosum,-0.0001886652,0.11
week sample obtained,collinsella_aerofaciens,0.0000185601,1
hgr__igha1,clostridium_bartlettii,-0.0000216177,0.85
week sample obtained,bifidobacterium_adolescentis,0.0000387711,0.46
hgi__cd74,roseburia_unclassified,0.0001613837,0.11
hgr__krt8,ruminococcus_bromii,-0.0001209338,0.14
hgr__b2m,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.0000627856,0.26
hgi__olfm4,burkholderiales_bacterium_1_1_47,0.0001255029,0.13
hgi__atp1a1,dorea_formicigenerans,-0.0000412391,0.39
hgr__fth1,streptococcus_thermophilus,-0.0000235703,0.68
week sample obtained,alistipes_shahii,-0.0000159759,1
hgr__lgals4,dorea_formicigenerans,0.0000225455,0.68
hgi__cd74,ruminococcus_obeum,0.0000733485,0.19
hgi__olfm4,coprobacillus_unclassified,0.0001200908,0.11
hgi__sepp1,holdemania_unclassified,-0.0000123226,1
hgr__eef1a1,ruminococcus_callidus,-0.000043716,0.26
hgr__eef1a1,lachnospiraceae_bacterium_1_1_57faa,0.0000855084,0.13
hgr__igha1,dorea_longicatena,0.0000559571,0.19
hgi__tpt1,dorea_formicigenerans,0.0000440663,0.23
hgi__atp1a1,ruminococcus_obeum,-0.0000627856,0.16
hgr__eef1a1,streptococcus_thermophilus,0.0000173454,0.55
hgi__olfm4,bilophila_wadsworthia,0.0000159783,0.54
hgi__reg1a,clostridiaceae_bacterium_jc118,-0.0000082464,1
hgi__ftl,mitsuokella_unclassified,-0.0000082464,0.99
hgr__lgals4,roseburia_unclassified,-0.0000536302,0.14
hgr__fth1,clostridium_citroniae,0.0000104915,0.7
hgi__reg1a,streptococcus_thermophilus,0.0000159783,0.44
hgr__igha1,lachnospiraceae_bacterium_7_1_58faa,0.0000159783,0.43
hgr__igj,clostridium_citroniae,-0.0000137441,0.49
hgi__igj,ruminococcus_obeum,0.0000387699,0.17
hgi__ftl,clostridiales_bacterium_1_7_47faa,0.0000166253,0.38
hgi__reg3a,dorea_formicigenerans,-0.0000216177,0.29
hgr__igj,clostridium_leptum,-0.0000437149,0.14
hgi__reg3a,bilophila_wadsworthia,0.0000159783,0.37
week sample obtained,flavonifractor_plautii,0.0000082464,0.7
hgi__olfm4,dorea_longicatena,0.0000402891,0.13
hgr__rpl3,ruminococcus_lactaris,0.0000332176,0.14
week sample obtained,ruminococcus_lactaris,0.0000052862,0.81
hgi__b2m,streptococcus_thermophilus,-0.0000216177,0.19
hgi__olfm4,streptococcus_thermophilus,-0.0000104915,0.39
hgi__aldob,holdemania_unclassified,0.0000071882,0.54
hgr__fth1,lachnospiraceae_bacterium_5_1_63faa,-0.0000082464,0.47
hgi__reg3a,lachnospiraceae_bacterium_5_1_63faa,0.0000104915,0.35
hgr__slc26a3,eubacterium_hallii,0.0000231593,0.15
hgr__actg1,streptococcus_thermophilus,0.0000104915,0.31
week sample obtained,akkermansia_muciniphila,-0.0000216177,0.15
hgi__atp1a1,clostridium_asparagiforme,-0.0000052862,0.59
hgi__sepp1,coprococcus_catus,-0.0000137441,0.22
hgi__eef1a1,clostridiaceae_bacterium_jc118,0.0000052862,0.57
hgi__reg3a,parasutterella_excrementihominis,0.000028936,0.1
hgr__fth1,clostridium_leptum,-0.0000216177,0.11
hgi__b2m,clostridium_citroniae,-0.0000082464,0.26
hgr__slc26a3,clostridium_citroniae,0.0000041964,0.49
hgi__olfm4,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0000104915,0.18
hgr__krt8,ruminococcaceae_bacterium_d16,0.0000071882,0.24
hgi__eef1a1,holdemania_filiformis,-0.0000082464,0.15
hgr__igj,holdemania_filiformis,0.0000104914,0.11
hgi__aldob,bilophila_wadsworthia,0.0000082463,0.13
week sample obtained,pseudomonas_unclassified,-0.0000010269,1
week sample obtained,eubacterium_ramulus,-0.0000010269,1
week sample obtained,coprococcus_catus,0.0000010269,1
week sample obtained,lachnospiraceae_bacterium_5_1_63faa,-0.0000010269,1
week sample obtained,erysipelotrichaceae_bacterium_6_1_45,-0.0000010269,1
week sample obtained,lachnospiraceae_bacterium_2_1_58faa,0.0000010269,0.98
hgr__eef1a1,ruminococcaceae_bacterium_d16,-0.0000071882,0.14
week sample obtained,ruminococcaceae_bacterium_d16,-0.000001027,0.97
week sample obtained,lachnospiraceae_bacterium_8_1_57faa,-0.000001027,0.91
week sample obtained,bacteroides_finegoldii,-0.0000052862,0.16
week sample obtained,lachnospiraceae_bacterium_7_1_58faa,0.0000010269,0.79
week sample obtained,coprococcus_comes,-0.000001027,0.77
hgr__slc26a3,bilophila_wadsworthia,0.0000030923,0.15
hgr__igj,holdemania_unclassified,-0.0000010269,0.25
week sample obtained,roseburia_unclassified,-0.000001027,0.19
hgi__igj,holdemania_unclassified,0.0000010269,0.15
hgi__olfm4,anaerotruncus_colihominis,0.0000010269,0.11
week sample obtained,ruminococcus_callidus,0,0.1
week sample obtained,streptococcus_thermophilus,0,0.32
hgi__atp1a1,mitsuokella_unclassified,0,0.12
week sample obtained,lachnospiraceae_bacterium_3_1_57faa_ct1,0,0.32
week sample obtained,dorea_formicigenerans,0,0.25
week sample obtained,bilophila_wadsworthia,0,0.41
week sample obtained,clostridium_asparagiforme,0,0.31
week sample obtained,anaerotruncus_colihominis,0,0.49
week sample obtained,clostridiaceae_bacterium_jc118,0,0.35
week sample obtained,anaerotruncus_unclassified,0,0.91
week sample obtained,eggerthella_unclassified,0,1
