source,target,weigh,bootscore
m__hmdb00511,streptococcus_thermophilus,-2391.886349,0.61
m__hmdb00482,streptococcus_thermophilus,335.615279,0.6
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00101,102.461912,0.26
5-formyltetrahydrofolate cyclo-ligase,5-formyltetrahydrofolate cyclo-ligase,1.517993,1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,1.200728,1
m__hmdb00036,m__hmdb00036,1.12663,1
eubacterium_siraeum,eubacterium_siraeum,1.121682,1
enoyl-coa hydratase,enoyl-coa hydratase,1.064554,1
beta-ketoacyl-acyl-carrier-protein synthase ii,beta-ketoacyl-acyl-carrier-protein synthase ii,1.063698,1
hydroxylamine reductase,hydroxylamine reductase,1.051365,1
alistipes_finegoldii,akkermansia_muciniphila,1.04464,1
phosphatidate cytidylyltransferase,phosphatidate cytidylyltransferase,1.032323,1
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,1.027837,1
m__hmdb00511,m__hmdb00511,1.018982,1
pyridoxal 5-phosphate synthase glutamine hydrolyzing,pyridoxal 5-phosphate synthase glutamine hydrolyzing,1.016478,1
3-methyl-2-oxobutanoate hydroxymethyltransferase,3-methyl-2-oxobutanoate hydroxymethyltransferase,1.015763,1
aspartate ammonia-lyase,aspartate ammonia-lyase,1.013158,1
dihydrolipoyl dehydrogenase,dihydrolipoyl dehydrogenase,1.012405,1
m__hmdb00365,m__hmdb00365,1.009319,1
ribulose-phosphate 3-epimerase,ribulose-phosphate 3-epimerase,1.008516,1
m__hmdb00020,m__hmdb00020,1.006709,1
m__hmdb00510,m__hmdb00510,1.006568,1
beta-lactamase,beta-lactamase,1.004533,1
m__hmdb00448,m__hmdb00448,1.002431,1
m__hmdb02123,m__hmdb02123,1.000113,1
m__hmdb00715,m__hmdb00715,0.998538,1
histidine kinase,histidine kinase,0.997619,1
m__hmdb00056,m__hmdb00056,0.99749,1
m__hmdb00806,m__hmdb00806,0.995843,1
m__hmdb00030,m__hmdb00030,0.994778,1
m__hmdb00139,m__hmdb00139,0.994408,1
m__hmdb00138,m__hmdb00138,0.99305,1
peptidylprolyl isomerase,peptidylprolyl isomerase,0.99257,1
ubiquinol oxidase electrogenic: non h+-transporting,ubiquinol oxidase electrogenic: non h+-transporting,0.990014,1
shikimate kinase,shikimate kinase,0.98822,1
m__hmdb11718,m__hmdb11718,0.987769,1
h+-transporting two-sector atpase,h+-transporting two-sector atpase,0.987251,1
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.987001,1
m__hmdb00247,m__hmdb00247,0.985775,1
glucose-1-phosphate adenylyltransferase,glucose-1-phosphate adenylyltransferase,0.985162,1
m__hmdb01547,m__hmdb01547,0.984884,1
m__hmdb00637,m__hmdb00637,0.98306,1
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,0.980302,1
m__hmdb00094,m__hmdb00094,0.980048,1
m__hmdb00630,m__hmdb00630,0.976943,1
m__hmdb01169,m__hmdb01169,0.976519,1
m__hmdb00098,m__hmdb00098,0.975825,1
m__hmdb00562,m__hmdb00562,0.97581,1
m__hmdb00195,m__hmdb00195,0.975775,1
m__hmdb00019,m__hmdb00019,0.975528,1
aldose 1-epimerase,aldose 1-epimerase,0.975101,1
methylaspartate mutase,methylaspartate mutase,0.974469,1
glycerol kinase,glycerol kinase,0.97412,1
m__hmdb00089,m__hmdb00089,0.973693,1
m__hmdb00197,m__hmdb00197,0.973342,1
m__hmdb00043,m__hmdb00043,0.97328,1
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.972993,1
m__hmdb02329,m__hmdb02329,0.972599,1
m__hmdb00619,m__hmdb00619,0.971242,1
m__hmdb00956,m__hmdb00956,0.971157,1
m__hmdb00262,m__hmdb00262,0.971028,1
nadh,nadh,0.970772,1
m__hmdb00209,m__hmdb00209,0.968968,1
m__hmdb00482,m__hmdb00482,0.968129,1
m__hmdb00289,m__hmdb00289,0.967573,1
bacterial non-heme ferritin,bacterial non-heme ferritin,0.967568,1
m__hmdb01991,m__hmdb01991,0.967499,1
transaldolase,transaldolase,0.966556,1
m__hmdb00063,m__hmdb00063,0.966356,1
dna-directed rna polymerase,dna-directed rna polymerase,0.966338,1
m__hmdb00039,m__hmdb00039,0.966152,1
phosphopyruvate hydratase,phosphopyruvate hydratase,0.965518,1
nadh dehydrogenase quinone,nadh dehydrogenase quinone,0.963812,1
m__hmdb10169,m__hmdb10169,0.963756,1
pyruvate carboxylase,pyruvate carboxylase,0.963198,1
uridine kinase,uridine kinase,0.962305,1
peroxiredoxin,peroxiredoxin,0.961916,1
m__hmdb00067,m__hmdb00067,0.961483,1
s-ribosylhomocysteine lyase,s-ribosylhomocysteine lyase,0.960309,1
m__hmdb03464,m__hmdb03464,0.959994,1
m__hmdb00699,m__hmdb00699,0.959085,1
glutamate decarboxylase,glutamate decarboxylase,0.959045,1
methionyl aminopeptidase,methionyl aminopeptidase,0.958835,1
bifidobacterium_adolescentis,bifidobacterium_longum,0.968176,0.99
m__hmdb00452,m__hmdb00452,0.958086,1
m__hmdb00097,m__hmdb00097,0.95735,1
m__hmdb00222,m__hmdb00222,0.955585,1
;  q06996: l_sendf    ;  o55528: l_sendo,;  q06996: l_sendf    ;  o55528: l_sendo,0.955516,1
16s rrna cytosine1402-n4-methyltransferase,16s rrna cytosine1402-n4-methyltransferase,0.954633,1
dna helicase,dna helicase,0.952992,1
pyridoxine 5-phosphate synthase,pyridoxine 5-phosphate synthase,0.952739,1
m__hmdb00244,m__hmdb00244,0.951423,1
triose-phosphate isomerase,triose-phosphate isomerase,0.951279,1
m__hmdb00870,m__hmdb00870,0.951154,1
endopeptidase clp,endopeptidase clp,0.950239,1
m__hmdb00156,m__hmdb00156,0.948734,1
m__hmdb04193,m__hmdb04193,0.947999,1
m__hmdb01232,m__hmdb01232,0.945486,1
phosphoenolpyruvate carboxykinase atp,phosphoenolpyruvate carboxykinase atp,0.944654,1
m__hmdb00251,m__hmdb00251,0.944488,1
glutamate dehydrogenase,glutamate dehydrogenase,0.943728,1
m__hmdb00128,m__hmdb00128,0.943605,1
m__hmdb00014,m__hmdb00014,0.943409,1
m__hmdb00296,m__hmdb00296,0.942758,1
3-hydroxyacyl-coa dehydrogenase,3-hydroxyacyl-coa dehydrogenase,0.940867,1
dephospho-coa kinase,dephospho-coa kinase,0.939292,1
m__hmdb00118,m__hmdb00118,0.939118,1
m__hmdb03357,m__hmdb03357,0.938307,1
l-lactate dehydrogenase,l-lactate dehydrogenase,0.936903,1
m__hmdb00725,m__hmdb00725,0.936769,1
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.936729,1
adenosylmethionine--8-amino-7-oxononanoate transaminase,adenosylmethionine--8-amino-7-oxononanoate transaminase,0.935544,1
3-hydroxybutyryl-coa dehydrogenase,3-hydroxybutyryl-coa dehydrogenase,0.935334,1
glycerate 3-kinase,glycerate 3-kinase,0.934493,1
m__hmdb00626,m__hmdb00626,0.934222,1
cytochrome-c oxidase,cytochrome-c oxidase,0.933282,1
m__hmdb01257,m__hmdb01257,0.931085,1
m__hmdb01149,m__hmdb01149,0.927993,1
m__hmdb01895,m__hmdb01895,0.927408,1
bilophila_wadsworthia,bilophila_wadsworthia,0.926181,1
l-serine ammonia-lyase,l-serine ammonia-lyase,0.925727,1
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.921793,1
m__hmdb00239,m__hmdb00239,0.920813,1
protein-npi-phosphohistidine--sugar phosphotransferase,protein-npi-phosphohistidine--sugar phosphotransferase,0.920092,1
m__hmdb00873,m__hmdb00873,0.919654,1
m__hmdb02322,m__hmdb02322,0.915121,1
m__hmdb00269,m__hmdb00269,0.911453,1
bacteroides_xylanisolvens,bacteroides_xylanisolvens,0.910253,1
dihydroorotate dehydrogenase quinone,dihydroorotate dehydrogenase quinone,0.910183,1
m__hmdb00764,m__hmdb00764,0.909226,1
thymidylate synthase,thymidylate synthase,0.908736,1
m__hmdb00812,m__hmdb00812,0.906122,1
m__hmdb00101,m__hmdb00101,0.905633,1
m__hmdb04610,m__hmdb04610,0.904403,1
orotidine-5-phosphate decarboxylase,orotidine-5-phosphate decarboxylase,0.902107,1
bilophila_unclassified,bilophila_unclassified,0.900164,1
rna helicase,rna helicase,0.892876,1
sutterella_wadsworthensis,sutterella_wadsworthensis,0.892056,1
m__hmdb00194,m__hmdb00194,0.890155,1
phosphoglycerate kinase,phosphoglycerate kinase,0.889742,1
haemophilus_parainfluenzae,haemophilus_parainfluenzae,0.889295,1
alistipes_onderdonkii,alistipes_onderdonkii,0.88501,1
dorea_longicatena,dorea_longicatena,0.883316,1
clostridium_bolteae,clostridium_bolteae,0.882515,1
parabacteroides_distasonis,parabacteroides_distasonis,0.882091,1
preq1 synthase,preq1 synthase,0.881976,1
m__hmdb00174,m__hmdb00174,0.876967,1
alistipes_putredinis,alistipes_putredinis,0.876934,1
parabacteroides_unclassified,parabacteroides_unclassified,0.874888,1
akkermansia_muciniphila,akkermansia_muciniphila,0.873902,1
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.870841,1
oscillibacter_unclassified,oscillibacter_unclassified,0.870289,1
ruminococcus_torques,ruminococcus_torques,0.868248,1
anaerostipes_hadrus,anaerostipes_hadrus,0.866971,1
ruminococcus_gnavus,ruminococcus_gnavus,0.866602,1
alistipes_finegoldii,alistipes_onderdonkii,0.865036,1
fructose-bisphosphate aldolase,fructose-bisphosphate aldolase,0.865014,1
barnesiella_intestinihominis,barnesiella_intestinihominis,0.860221,1
eubacterium_hallii,eubacterium_hallii,0.85448,1
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,0.853887,1
alistipes_finegoldii,alistipes_finegoldii,0.851162,1
pyridoxal 5-phosphate synthase,pyridoxal 5-phosphate synthase,0.849987,1
veillonella_atypica,veillonella_atypica,0.849295,1
alistipes_finegoldii,akkermansia_muciniphila,-0.849112,1
formate-c-acetyltransferase-activating enzyme,formate-c-acetyltransferase-activating enzyme,0.849055,1
bifidobacterium_longum,bifidobacterium_longum,0.848304,1
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.847999,1
prevotella_copri,prevotella_copri,0.845948,1
flavonifractor_plautii,flavonifractor_plautii,0.845848,1
streptococcus_parasanguinis,streptococcus_parasanguinis,0.844936,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,0.842417,1
ruminococcus_callidus,ruminococcus_callidus,0.841917,1
alistipes_shahii,alistipes_shahii,0.841638,1
dorea_formicigenerans,dorea_formicigenerans,0.839568,1
roseburia_unclassified,roseburia_unclassified,0.839416,1
clostridium_leptum,clostridium_leptum,0.838798,1
ruminococcus_lactaris,ruminococcus_lactaris,0.83482,1
eubacterium_eligens,eubacterium_eligens,0.833403,1
coprobacillus_unclassified,coprobacillus_unclassified,0.832873,1
erysipelotrichaceae_bacterium_6_1_45,lachnospiraceae_bacterium_3_1_57faa_ct1,0.830931,1
alistipes_finegoldii,barnesiella_intestinihominis,0.830146,1
bifidobacterium_adolescentis,bifidobacterium_longum,-0.838431,0.99
ruminococcus_bromii,ruminococcus_bromii,0.829258,1
bacteroides_fragilis,bacteroides_fragilis,0.82464,1
anaerotruncus_unclassified,anaerotruncus_unclassified,0.824441,1
streptococcus_salivarius,streptococcus_salivarius,0.823738,1
glucose-6-phosphate dehydrogenase nadp+,glucose-6-phosphate dehydrogenase nadp+,0.821861,1
clostridium_clostridioforme,clostridium_clostridioforme,0.8209,1
eubacterium_ramulus,eubacterium_ramulus,0.818819,1
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.817628,1
subdoligranulum_unclassified,subdoligranulum_unclassified,0.81603,1
holdemania_filiformis,holdemania_filiformis,0.8144,1
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,0.811945,1
ruminococcus_obeum,ruminococcus_obeum,0.808228,1
veillonella_dispar,veillonella_dispar,0.80273,1
bacteroides_massiliensis,bacteroides_massiliensis,0.80116,1
erysipelotrichaceae_bacterium_6_1_45,clostridiaceae_bacterium_jc118,0.797985,1
veillonella_dispar,veillonella_atypica,0.797982,1
coprococcus_catus,coprococcus_catus,0.797577,1
acetyl-coa c-acetyltransferase,acetyl-coa c-acetyltransferase,0.794907,1
bacteroides_eggerthii,prevotella_copri,0.794499,1
roseburia_intestinalis,roseburia_intestinalis,0.791931,1
eubacterium_ventriosum,ruminococcus_torques,0.790933,1
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,0.789787,1
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.789231,1
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,0.786568,1
dialister_invisus,dialister_invisus,0.785282,1
propionibacterium_acnes,propionibacterium_acnes,0.784031,1
anaerotruncus_colihominis,anaerotruncus_colihominis,0.783687,1
clostridiales_bacterium_1_7_47faa,clostridium_asparagiforme,0.779681,1
eubacterium_rectale,eubacterium_rectale,0.778828,1
clostridium_bartlettii,clostridium_bartlettii,0.775755,1
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,0.773874,1
bacteroides_eggerthii,bacteroides_eggerthii,0.772771,1
bacteroides_finegoldii,bacteroides_finegoldii,0.766265,1
klebsiella_pneumoniae,klebsiella_pneumoniae,0.764437,1
clostridium_hathewayi,clostridium_hathewayi,0.763995,1
ruminococcus_gnavus,parabacteroides_unclassified,0.771161,0.99
glutamate dehydrogenase nadp+,glutamate dehydrogenase nadp+,0.755465,1
alistipes_finegoldii,alistipes_onderdonkii,-0.755125,1
superoxide dismutase,superoxide dismutase,0.751334,1
roseburia_inulinivorans,roseburia_inulinivorans,0.750587,1
veillonella_parvula,veillonella_parvula,0.750287,1
bacteroides_faecis,bacteroides_cellulosilyticus,0.748773,1
escherichia_coli,escherichia_coli,0.747804,1
bacteroides_vulgatus,bacteroides_vulgatus,0.744775,1
erysipelotrichaceae_bacterium_6_1_45,coprobacillus_unclassified,0.743254,0.99
mitsuokella_unclassified,mitsuokella_unclassified,0.735515,1
c2likevirus_unclassified,c2likevirus_unclassified,0.735456,1
bacteroides_caccae,bacteroides_caccae,0.733475,1
streptococcus_thermophilus,streptococcus_thermophilus,0.731635,1
roseburia_hominis,roseburia_hominis,0.730775,1
holdemania_unclassified,holdemania_unclassified,0.728293,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,0.727907,1
odoribacter_splanchnicus,odoribacter_splanchnicus,0.724974,1
escherichia_unclassified,escherichia_unclassified,0.723238,1
3-hydroxyacyl-acyl-carrier-protein dehydratase,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.722885,1
veillonella_unclassified,veillonella_unclassified,0.713648,1
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,0.712324,1
parabacteroides_merdae,parabacteroides_merdae,0.712125,1
bacteroides_dorei,bacteroides_dorei,0.711999,1
collinsella_aerofaciens,collinsella_aerofaciens,0.711552,1
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,0.708331,1
bilophila_wadsworthia,bilophila_unclassified,0.719668,0.98
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.702858,1
anaerostipes_hadrus,lachnospiraceae_bacterium_5_1_63faa,0.702209,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,0.699771,1
clostridium_asparagiforme,clostridium_asparagiforme,0.688376,1
clostridium_symbiosum,sutterella_wadsworthensis,0.683816,1
clostridium_symbiosum,clostridium_symbiosum,0.682798,1
erysipelotrichaceae_bacterium_6_1_45,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.678441,1
bilophila_wadsworthia,bilophila_unclassified,-0.686209,0.98
eubacterium_ventriosum,ruminococcus_torques,-0.671302,1
clostridiales_bacterium_1_7_47faa,holdemania_unclassified,0.666468,1
alistipes_finegoldii,barnesiella_intestinihominis,-0.66385,1
erysipelotrichaceae_bacterium_6_1_45,clostridiaceae_bacterium_jc118,-0.661726,1
veillonella_dispar,veillonella_atypica,-0.659863,1
alistipes_shahii,alistipes_putredinis,0.655767,1
clostridium_citroniae,clostridium_citroniae,0.653895,1
erysipelotrichaceae_bacterium_6_1_45,ruminococcus_callidus,0.650815,1
clostridium_citroniae,burkholderiales_bacterium_1_1_47,0.66312,0.98
bacteroides_eggerthii,prevotella_copri,-0.648815,1
pseudomonas_unclassified,mitsuokella_unclassified,0.643556,0.99
eubacterium_ventriosum,coprococcus_catus,0.636726,1
bacteroides_faecis,bacteroides_cellulosilyticus,-0.629595,1
clostridium_citroniae,klebsiella_pneumoniae,0.807201,0.76
erysipelotrichaceae_bacterium_6_1_45,coprobacillus_unclassified,-0.616138,0.99
bacteroides_stercoris,bacteroides_stercoris,0.606869,1
ruminococcus_obeum,eubacterium_eligens,0.605189,1
veillonella_dispar,haemophilus_parainfluenzae,0.625713,0.96
ruminococcus_gnavus,parabacteroides_unclassified,-0.602785,0.99
bilophila_unclassified,lachnospiraceae_bacterium_7_1_58faa,0.594402,0.99
holdemania_filiformis,anaerotruncus_unclassified,0.69817,0.84
alistipes_shahii,alistipes_putredinis,-0.585712,1
eubacterium_ventriosum,dorea_longicatena,0.618507,0.94
veillonella_dispar,haemophilus_parainfluenzae,-0.603344,0.96
holdemania_filiformis,anaerotruncus_colihominis,0.57706,1
erysipelotrichaceae_bacterium_6_1_45,ruminococcus_callidus,-0.577017,1
anaerostipes_hadrus,lachnospiraceae_bacterium_5_1_63faa,-0.612945,0.93
serine o-acetyltransferase,serine o-acetyltransferase,0.569808,1
pseudomonas_unclassified,pseudomonas_unclassified,0.568654,1
coprococcus_comes,coprococcus_comes,0.56748,1
bacteroides_eggerthii,bacteroides_finegoldii,0.651844,0.85
eggerthella_unclassified,eggerthella_unclassified,0.549186,1
bacteroides_faecis,veillonella_dispar,0.62362,0.88
holdemania_unclassified,propionibacterium_acnes,0.658066,0.83
clostridium_symbiosum,sutterella_wadsworthensis,-0.544651,1
eubacterium_ventriosum,dorea_longicatena,-0.576994,0.94
bacteroides_uniformis,bacteroides_uniformis,0.539683,1
lachnospiraceae_bacterium_1_1_57faa,holdemania_filiformis,0.533382,1
alistipes_finegoldii,odoribacter_splanchnicus,0.531127,1
eubacterium_ventriosum,eubacterium_ventriosum,0.516185,1
clostridium_citroniae,clostridiales_bacterium_1_7_47faa,0.565117,0.91
holdemania_filiformis,anaerotruncus_unclassified,-0.605743,0.84
ruminococcus_obeum,eubacterium_eligens,-0.505593,1
ruminococcus_torques,eubacterium_rectale,0.510921,0.98
erysipelotrichaceae_bacterium_6_1_45,clostridium_hathewayi,0.616942,0.81
alistipes_finegoldii,alistipes_shahii,0.710948,0.7
eubacterium_ventriosum,coprococcus_catus,-0.497117,1
alistipes_finegoldii,parabacteroides_distasonis,0.480935,1
clostridiales_bacterium_1_7_47faa,clostridium_asparagiforme,-0.480717,1
clostridium_citroniae,burkholderiales_bacterium_1_1_47,-0.488853,0.98
alistipes_finegoldii,parabacteroides_distasonis,-0.478442,1
lachnospiraceae_bacterium_7_1_58faa,oscillibacter_unclassified,0.60668,0.78
bacteroides_faecis,bacteroides_faecis,0.472662,1
alistipes_finegoldii,ruminococcus_bromii,0.471367,1
eubacterium_siraeum,bifidobacterium_adolescentis,0.467663,0.99
bilophila_wadsworthia,clostridium_bolteae,0.663672,0.69
ribulose-bisphosphate carboxylase,ribulose-bisphosphate carboxylase,0.457703,1
alistipes_finegoldii,ruminococcus_bromii,-0.452663,1
bacteroides_eggerthii,bacteroides_caccae,0.558235,0.81
bacteroides_ovatus,bacteroides_ovatus,0.443116,1
clostridium_citroniae,klebsiella_pneumoniae,-0.582048,0.76
streptococcus_thermophilus,dorea_unclassified,0.460316,0.96
pseudomonas_unclassified,mitsuokella_unclassified,-0.444263,0.99
bacteroides_eggerthii,bacteroides_finegoldii,-0.51175,0.85
bacteroides_thetaiotaomicron,bacteroides_fragilis,0.533297,0.81
holdemania_unclassified,propionibacterium_acnes,-0.5203,0.83
bilophila_unclassified,lachnospiraceae_bacterium_7_1_58faa,-0.471288,0.91
fe3+-transporting atpase,fe3+-transporting atpase,0.424947,1
lachnospiraceae_bacterium_1_1_57faa,holdemania_filiformis,-0.424165,1
alistipes_finegoldii,clostridium_bartlettii,0.593328,0.71
eubacterium_hallii,roseburia_inulinivorans,0.450818,0.93
lachnospiraceae_bacterium_7_1_58faa,oscillibacter_unclassified,-0.530144,0.78
holdemania_filiformis,anaerotruncus_colihominis,-0.412135,1
dorea_unclassified,dorea_unclassified,0.411578,1
streptococcus_salivarius,streptococcus_parasanguinis,0.578986,0.71
eubacterium_siraeum,bifidobacterium_adolescentis,-0.419041,0.98
bacteroides_faecis,veillonella_dispar,-0.462145,0.88
clostridium_bartlettii,veillonella_parvula,0.56926,0.71
alistipes_shahii,roseburia_unclassified,0.600858,0.66
burkholderiales_bacterium_1_1_47,parasutterella_excrementihominis,0.396904,0.98
ruminococcus_torques,eubacterium_rectale,-0.389458,0.98
bilophila_wadsworthia,eubacterium_ventriosum,0.46924,0.81
dephospho-coa kinase,m__hmdb01991,-0.407994,0.93
clostridiales_bacterium_1_7_47faa,holdemania_unclassified,-0.449964,0.84
alistipes_finegoldii,alistipes_shahii,-0.537429,0.7
parasutterella_excrementihominis,parasutterella_excrementihominis,0.372303,1
erysipelotrichaceae_bacterium_6_1_45,clostridium_hathewayi,-0.45102,0.81
alistipes_finegoldii,odoribacter_splanchnicus,-0.390953,0.93
streptococcus_salivarius,streptococcus_parasanguinis,-0.499152,0.71
bacteroides_thetaiotaomicron,bacteroides_fragilis,-0.432545,0.8
dorea_unclassified,ruminococcaceae_bacterium_d16,0.347415,0.99
veillonella_parvula,veillonella_unclassified,0.335854,1
veillonella_parvula,bacteroides_uniformis,0.335567,1
bacteroides_faecis,parasutterella_excrementihominis,0.34838,0.95
eubacterium_hallii,roseburia_inulinivorans,-0.349949,0.93
bacteroides_xylanisolvens,bacteroides_ovatus,0.33663,0.96
bilophila_wadsworthia,clostridium_bolteae,-0.536672,0.6
alistipes_shahii,roseburia_unclassified,-0.481713,0.66
alistipes_shahii,eubacterium_siraeum,0.647639,0.49
ruminococcaceae_bacterium_d16,dialister_invisus,0.517411,0.61
clostridium_citroniae,flavonifractor_plautii,0.476308,0.65
alistipes_finegoldii,clostridium_bartlettii,-0.422821,0.71
bacteroides_eggerthii,bacteroides_massiliensis,0.430509,0.69
mitsuokella_unclassified,streptococcus_salivarius,0.511487,0.58
bacteroides_vulgatus,bacteroides_stercoris,0.332899,0.89
eubacterium_ramulus,lachnospiraceae_bacterium_2_1_58faa,0.369881,0.78
ruminococcus_callidus,lachnospiraceae_bacterium_3_1_46faa,0.431365,0.66
pseudomonas_unclassified,erysipelotrichaceae_bacterium_6_1_45,0.480347,0.58
erysipelotrichaceae_bacterium_6_1_45,bacteroides_eggerthii,0.4617,0.6
eubacterium_ramulus,lachnospiraceae_bacterium_2_1_58faa,-0.349455,0.78
coprococcus_catus,lachnospiraceae_bacterium_8_1_57faa,0.422493,0.64
alistipes_onderdonkii,clostridium_leptum,0.369129,0.72
alistipes_shahii,eubacterium_siraeum,-0.542163,0.49
clostridium_citroniae,clostridiales_bacterium_1_7_47faa,-0.357822,0.74
dorea_unclassified,bacteroides_uniformis,0.263823,1
ruminococcaceae_bacterium_d16,dialister_invisus,-0.420131,0.61
clostridium_citroniae,flavonifractor_plautii,-0.39137,0.65
clostridiales_bacterium_1_7_47faa,clostridium_clostridioforme,0.433496,0.55
erysipelotrichaceae_bacterium_6_1_45,bacteroides_eggerthii,-0.397334,0.59
dorea_unclassified,escherichia_coli,0.388716,0.58
mitsuokella_unclassified,streptococcus_salivarius,-0.385362,0.58
ruminococcus_callidus,lachnospiraceae_bacterium_3_1_46faa,-0.332072,0.66
holdemania_filiformis,ruminococcus_gnavus,0.474659,0.46
bacteroides_eggerthii,bacteroides_caccae,-0.363834,0.6
clostridium_bartlettii,eubacterium_ramulus,0.399122,0.54
bacteroides_eggerthii,bacteroides_massiliensis,-0.319988,0.67
coprococcus_catus,clostridium_citroniae,0.410133,0.52
bacteroides_faecis,pseudomonas_unclassified,0.322496,0.65
bacteroides_vulgatus,bacteroides_thetaiotaomicron,0.353281,0.59
clostridium_bolteae,veillonella_parvula,-0.274097,0.76
alistipes_onderdonkii,clostridium_leptum,-0.304566,0.68
ruminococcus_torques,collinsella_aerofaciens,0.313667,0.66
fe3+-transporting atpase,m__hmdb00239,0.264607,0.78
clostridiales_bacterium_1_7_47faa,clostridium_clostridioforme,-0.374834,0.55
lachnospiraceae_bacterium_7_1_58faa,subdoligranulum_unclassified,0.38843,0.52
pyridoxine 5-phosphate synthase,m__hmdb00101,0.491906,0.41
dorea_longicatena,dorea_formicigenerans,0.386193,0.52
pseudomonas_unclassified,erysipelotrichaceae_bacterium_6_1_45,-0.34513,0.58
dorea_longicatena,ruminococcus_obeum,0.40023,0.48
streptococcus_thermophilus,escherichia_unclassified,0.245628,0.77
eubacterium_ramulus,bacteroides_faecis,0.27016,0.68
hydroxylamine reductase,m__hmdb00239,-0.218068,0.83
coprococcus_catus,lachnospiraceae_bacterium_8_1_57faa,-0.27932,0.64
eubacterium_siraeum,lachnospiraceae_bacterium_1_1_57faa,-0.277733,0.64
holdemania_filiformis,ruminococcus_gnavus,-0.37596,0.46
eubacterium_ventriosum,eubacterium_hallii,0.351642,0.49
dorea_longicatena,dorea_formicigenerans,-0.327242,0.52
bilophila_unclassified,collinsella_aerofaciens,0.292047,0.58
bacteroides_finegoldii,c2likevirus_unclassified,0.320299,0.52
bacteroides_vulgatus,bacteroides_thetaiotaomicron,-0.280553,0.59
dorea_longicatena,ruminococcus_lactaris,0.299354,0.55
lachnospiraceae_bacterium_7_1_58faa,subdoligranulum_unclassified,-0.315805,0.52
clostridium_bartlettii,eubacterium_ramulus,-0.30369,0.54
ruminococcus_obeum,dorea_formicigenerans,0.3385,0.48
dorea_longicatena,ruminococcus_obeum,-0.328381,0.48
lachnospiraceae_bacterium_1_1_57faa,ruminococcus_gnavus,0.304956,0.51
coprococcus_catus,clostridium_citroniae,-0.303255,0.51
alistipes_finegoldii,eubacterium_ramulus,0.332741,0.46
erysipelotrichaceae_bacterium_6_1_45,clostridium_clostridioforme,0.333109,0.45
dorea_unclassified,ruminococcaceae_bacterium_d16,-0.210712,0.7
transaldolase,m__hmdb01991,-0.183454,0.8
alistipes_finegoldii,coprococcus_comes,0.19249,0.76
eubacterium_ventriosum,eubacterium_hallii,-0.301807,0.48
cytochrome-c oxidase,m__hmdb00289,-0.17006,0.84
lachnospiraceae_bacterium_5_1_63faa,coprococcus_comes,0.187253,0.76
dorea_unclassified,escherichia_coli,-0.258367,0.55
clostridium_citroniae,subdoligranulum_unclassified,0.292415,0.48
alistipes_onderdonkii,bacteroides_xylanisolvens,0.291117,0.48
ruminococcus_obeum,dorea_formicigenerans,-0.291115,0.48
bacteroides_vulgatus,bacteroides_ovatus,0.240404,0.57
dorea_unclassified,bacteroides_dorei,0.21037,0.65
dorea_longicatena,ruminococcus_lactaris,-0.248333,0.55
bacteroides_faecis,bacteroides_stercoris,0.203261,0.67
parabacteroides_unclassified,clostridium_symbiosum,0.181225,0.72
bacteroides_ovatus,bacteroides_vulgatus,0.301975,0.43
alistipes_finegoldii,bacteroides_xylanisolvens,0.268392,0.48
mitsuokella_unclassified,peptostreptococcaceae_noname_unclassified,0.316857,0.39
eubacterium_hallii,ruminococcus_obeum,0.280636,0.44
pseudomonas_unclassified,peptostreptococcaceae_noname_unclassified,0.295672,0.4
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb04610,0.149252,0.79
alistipes_finegoldii,eubacterium_ramulus,-0.256233,0.46
alistipes_finegoldii,bacteroides_xylanisolvens,-0.25479,0.46
bacteroides_eggerthii,c2likevirus_unclassified,0.260321,0.45
alistipes_onderdonkii,bacteroides_xylanisolvens,-0.244355,0.47
erysipelotrichaceae_bacterium_6_1_45,clostridium_clostridioforme,-0.254795,0.45
bacteroides_thetaiotaomicron,bacteroides_faecis,0.197759,0.57
collinsella_aerofaciens,bacteroides_dorei,0.187726,0.6
nadh dehydrogenase quinone,m__hmdb00289,0.11846,0.92
eubacterium_ramulus,anaerostipes_hadrus,0.301935,0.35
bacteroides_finegoldii,c2likevirus_unclassified,-0.202701,0.52
bacteroides_ovatus,bacteroides_vulgatus,-0.237254,0.43
anaerotruncus_colihominis,eggerthella_unclassified,0.265296,0.38
lachnospiraceae_bacterium_7_1_58faa,flavonifractor_plautii,0.29448,0.34
clostridium_citroniae,subdoligranulum_unclassified,-0.207109,0.48
erysipelotrichaceae_bacterium_6_1_45,pseudomonas_unclassified,0.252091,0.39
anaerotruncus_unclassified,bilophila_wadsworthia,0.242803,0.39
lachnospiraceae_bacterium_1_1_57faa,ruminococcus_gnavus,-0.224329,0.42
clostridiales_bacterium_1_7_47faa,roseburia_hominis,0.144454,0.64
eubacterium_ramulus,anaerostipes_hadrus,-0.262365,0.35
eubacterium_hallii,ruminococcus_obeum,-0.212778,0.43
lachnospiraceae_bacterium_7_1_58faa,flavonifractor_plautii,-0.266353,0.34
clostridium_citroniae,dorea_unclassified,0.186079,0.47
clostridium_leptum,clostridium_symbiosum,0.187829,0.44
lachnospiraceae_bacterium_1_1_57faa,roseburia_intestinalis,0.117275,0.7
lachnospiraceae_bacterium_1_1_57faa,eubacterium_siraeum,-0.233861,0.34
alistipes_shahii,alistipes_finegoldii,0.253685,0.3
bacteroides_eggerthii,c2likevirus_unclassified,-0.168383,0.45
ruminococcus_gnavus,clostridium_bolteae,0.241645,0.31
eubacterium_ramulus,parabacteroides_merdae,0.189965,0.37
collinsella_aerofaciens,escherichia_coli,0.205947,0.34
pseudomonas_unclassified,peptostreptococcaceae_noname_unclassified,-0.171869,0.4
mitsuokella_unclassified,peptostreptococcaceae_noname_unclassified,-0.175874,0.39
eubacterium_siraeum,roseburia_hominis,0.09807,0.68
eubacterium_siraeum,veillonella_unclassified,-0.106903,0.62
bifidobacterium_longum,eubacterium_ventriosum,0.140922,0.47
streptococcus_parasanguinis,streptococcus_salivarius,0.223506,0.29
anaerotruncus_colihominis,eggerthella_unclassified,-0.191937,0.33
bacteroides_faecis,dialister_invisus,0.18399,0.34
erysipelotrichaceae_bacterium_6_1_45,pseudomonas_unclassified,-0.177947,0.35
ruminococcus_gnavus,clostridium_bolteae,-0.197814,0.31
alistipes_shahii,alistipes_finegoldii,-0.198738,0.3
anaerotruncus_unclassified,bilophila_wadsworthia,-0.186184,0.31
streptococcus_parasanguinis,streptococcus_salivarius,-0.18943,0.29
eubacterium_siraeum,alistipes_shahii,0.180964,0.3
clostridium_bolteae,bilophila_wadsworthia,0.184544,0.29
veillonella_parvula,clostridium_bartlettii,0.181524,0.29
eubacterium_ramulus,parabacteroides_merdae,-0.153438,0.34
dorea_longicatena,eubacterium_hallii,0.213174,0.24
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,0.141631,0.36
anaerotruncus_unclassified,alistipes_finegoldii,-0.164293,0.31
veillonella_dispar,bacteroides_thetaiotaomicron,0.158313,0.31
clostridium_bolteae,bilophila_wadsworthia,-0.167262,0.29
clostridium_bartlettii,anaerostipes_hadrus,0.166994,0.29
alistipes_onderdonkii,bacteroides_caccae,0.120579,0.4
glycerate 3-kinase,m__hmdb02329,0.050551,0.95
eubacterium_siraeum,alistipes_shahii,-0.158459,0.3
dorea_formicigenerans,streptococcus_parasanguinis,0.173763,0.27
lachnospiraceae_bacterium_1_1_57faa,roseburia_intestinalis,-0.088541,0.5
holdemania_unclassified,lachnospiraceae_bacterium_3_1_46faa,0.16105,0.27
bacteroides_thetaiotaomicron,bacteroides_vulgatus,0.17912,0.24
veillonella_parvula,clostridium_bartlettii,-0.146638,0.29
dorea_formicigenerans,streptococcus_parasanguinis,-0.157003,0.27
clostridium_citroniae,ruminococcus_lactaris,0.162106,0.26
clostridium_citroniae,lachnospiraceae_bacterium_8_1_57faa,0.164928,0.25
clostridiales_bacterium_1_7_47faa,clostridium_symbiosum,0.176282,0.22
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb00089,0.076432,0.5
bacteroides_dorei,streptococcus_thermophilus,0.134621,0.28
clostridium_citroniae,ruminococcus_lactaris,-0.144584,0.26
bacteroides_finegoldii,bacteroides_faecis,0.18664,0.2
dorea_longicatena,eubacterium_hallii,-0.168465,0.22
lachnospiraceae_bacterium_3_1_57faa_ct1,clostridium_symbiosum,0.144825,0.25
bacteroides_thetaiotaomicron,bacteroides_vulgatus,-0.150592,0.24
eubacterium_ventriosum,klebsiella_pneumoniae,0.164091,0.22
holdemania_unclassified,lachnospiraceae_bacterium_3_1_46faa,-0.132833,0.27
ruminococcus_torques,collinsella_aerofaciens,-0.136326,0.25
eubacterium_ventriosum,clostridium_citroniae,0.125234,0.27
eubacterium_ramulus,coprococcus_comes,0.13521,0.24
eubacterium_siraeum,roseburia_unclassified,0.140673,0.23
bacteroides_faecis,dialister_invisus,-0.121403,0.26
alistipes_finegoldii,anaerostipes_hadrus,0.146235,0.21
bilophila_wadsworthia,eggerthella_unclassified,0.0959,0.32
eubacterium_ramulus,clostridium_leptum,0.136754,0.22
eubacterium_ramulus,clostridium_leptum,-0.13638,0.22
bifidobacterium_longum,anaerostipes_hadrus,0.123875,0.24
eubacterium_siraeum,roseburia_unclassified,-0.128708,0.23
clostridium_bartlettii,lachnospiraceae_bacterium_1_1_57faa,-0.152151,0.19
veillonella_dispar,bacteroides_thetaiotaomicron,-0.106661,0.27
alistipes_finegoldii,parabacteroides_merdae,0.088998,0.32
erysipelotrichaceae_bacterium_6_1_45,peptostreptococcaceae_noname_unclassified,0.134979,0.21
alistipes_finegoldii,anaerostipes_hadrus,-0.128957,0.21
eubacterium_ramulus,coprococcus_comes,-0.112721,0.24
eubacterium_ventriosum,klebsiella_pneumoniae,-0.122657,0.22
anaerotruncus_unclassified,lachnospiraceae_bacterium_1_1_57faa,0.116846,0.23
clostridium_citroniae,lachnospiraceae_bacterium_8_1_57faa,-0.106135,0.25
bacteroides_finegoldii,bacteroides_faecis,-0.138328,0.19
ruminococcus_torques,eubacterium_hallii,0.139669,0.18
3-hydroxyacyl-coa dehydrogenase,m__hmdb02322,0.107205,0.23
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb01149,0.025831,0.95
uridine kinase,m__hmdb00036,0.023995,1
holdemania_filiformis,escherichia_unclassified,0.077126,0.31
anaerotruncus_unclassified,m__hmdb01257,0.024805,0.94
streptococcus_thermophilus,dorea_unclassified,-0.104942,0.22
streptococcus_thermophilus,escherichia_unclassified,-0.088731,0.26
anaerotruncus_unclassified,eubacterium_siraeum,-0.151087,0.15
clostridium_bartlettii,anaerostipes_hadrus,-0.112462,0.2
clostridiales_bacterium_1_7_47faa,clostridium_hathewayi,0.129677,0.17
eubacterium_siraeum,alistipes_finegoldii,0.103559,0.21
bilophila_unclassified,collinsella_aerofaciens,-0.113918,0.19
veillonella_unclassified,streptococcus_thermophilus,0.079952,0.27
clostridium_bolteae,lachnospiraceae_bacterium_1_1_57faa,0.089715,0.24
bacteroides_faecis,parabacteroides_merdae,0.12341,0.17
clostridiaceae_bacterium_jc118,bacteroides_fragilis,0.122878,0.17
ruminococcus_torques,eubacterium_hallii,-0.113526,0.18
clostridiales_bacterium_1_7_47faa,clostridium_symbiosum,-0.134641,0.15
bacteroides_finegoldii,bacteroides_eggerthii,0.130884,0.15
erysipelotrichaceae_bacterium_6_1_45,peptostreptococcaceae_noname_unclassified,-0.086499,0.21
ruminococcus_torques,bacteroides_dorei,0.08227,0.22
collinsella_aerofaciens,escherichia_unclassified,0.077679,0.23
bilophila_unclassified,eggerthella_unclassified,0.082591,0.21
acetyl-coa c-acetyltransferase,m__hmdb00626,0.036715,0.47
burkholderiales_bacterium_1_1_47,ruminococcus_lactaris,0.114005,0.15
ruminococcus_callidus,m__hmdb01257,-0.02046,0.79
dihydroorotate dehydrogenase quinone,m__hmdb00014,-0.016271,0.99
clostridiaceae_bacterium_jc118,bacteroides_fragilis,-0.093073,0.17
clostridiales_bacterium_1_7_47faa,clostridium_hathewayi,-0.092049,0.17
bacteroides_faecis,pseudomonas_unclassified,-0.081871,0.19
l-lactate dehydrogenase,m__hmdb00014,0.019586,0.79
burkholderiales_bacterium_1_1_47,ruminococcus_lactaris,-0.102877,0.15
shikimate kinase,m__hmdb00806,0.015344,1
bacteroides_faecis,parabacteroides_merdae,-0.088752,0.17
veillonella_parvula,veillonella_unclassified,-0.079046,0.19
bacteroides_finegoldii,bacteroides_eggerthii,-0.099904,0.15
s-ribosylhomocysteine lyase,m__hmdb00056,-0.049852,0.3
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00097,0.014675,1
parabacteroides_merdae,bacteroides_vulgatus,0.06356,0.23
bilophila_wadsworthia,pseudomonas_unclassified,0.04872,0.3
parabacteroides_unclassified,bacteroides_vulgatus,0.050188,0.28
alistipes_finegoldii,bilophila_wadsworthia,-0.071881,0.19
bacteroides_caccae,bacteroides_eggerthii,0.079025,0.17
bilophila_wadsworthia,collinsella_aerofaciens,0.095419,0.14
serine o-acetyltransferase,m__hmdb04610,-0.03799,0.34
erysipelotrichaceae_bacterium_6_1_45,dorea_unclassified,0.077137,0.16
bacteroides_faecis,bacteroides_finegoldii,0.081954,0.15
holdemania_unclassified,ruminococcaceae_bacterium_d16,0.055565,0.22
alistipes_finegoldii,veillonella_parvula,0.101491,0.12
bilophila_wadsworthia,collinsella_aerofaciens,-0.08677,0.14
clostridium_bartlettii,alistipes_finegoldii,0.100547,0.12
clostridium_bartlettii,m__hmdb02322,-0.01182,1
endopeptidase clp,m__hmdb00036,-0.026809,0.43
alistipes_finegoldii,roseburia_unclassified,0.103794,0.11
clostridium_hathewayi,clostridium_citroniae,0.0633,0.18
bifidobacterium_longum,anaerostipes_hadrus,-0.080742,0.14
veillonella_atypica,streptococcus_salivarius,0.084255,0.13
anaerotruncus_unclassified,roseburia_intestinalis,0.055679,0.19
erysipelotrichaceae_bacterium_6_1_45,parabacteroides_merdae,0.061841,0.17
klebsiella_pneumoniae,clostridium_citroniae,0.07921,0.13
glutamate dehydrogenase nadp+,m__hmdb00956,0.011592,0.87
veillonella_parvula,eubacterium_siraeum,0.070664,0.14
anaerotruncus_unclassified,roseburia_intestinalis,-0.050216,0.19
collinsella_aerofaciens,escherichia_coli,-0.072945,0.13
eggerthella_unclassified,propionibacterium_acnes,0.078639,0.12
erysipelotrichaceae_bacterium_6_1_45,lachnospiraceae_bacterium_8_1_57faa,0.085437,0.11
alistipes_onderdonkii,bacteroides_caccae,-0.05847,0.16
uridine kinase,m__hmdb00619,0.011045,0.84
bacteroides_faecis,bacteroides_eggerthii,0.063854,0.14
bacteroides_faecis,lachnospiraceae_bacterium_2_1_58faa,0.073403,0.12
clostridium_bartlettii,alistipes_finegoldii,-0.071333,0.12
bacteroides_xylanisolvens,bacteroides_ovatus,-0.056,0.15
veillonella_atypica,streptococcus_salivarius,-0.064,0.13
eubacterium_hallii,eubacterium_siraeum,0.068817,0.12
bilophila_wadsworthia,veillonella_parvula,-0.063495,0.13
bacteroides_finegoldii,bacteroides_massiliensis,0.074509,0.11
lachnospiraceae_bacterium_1_1_57faa,anaerotruncus_unclassified,0.05398,0.15
eggerthella_unclassified,propionibacterium_acnes,-0.067301,0.12
collinsella_aerofaciens,bacteroides_dorei,-0.056624,0.14
3-hydroxybutyryl-coa dehydrogenase,m__hmdb00626,0.030089,0.26
bacteroides_cellulosilyticus,bacteroides_massiliensis,0.06427,0.12
clostridium_clostridioforme,methionyl aminopeptidase,-0.011215,0.68
bacteroides_faecis,bacteroides_finegoldii,-0.057975,0.13
bacteroides_faecis,holdemania_unclassified,0.046946,0.16
glycerol kinase,m__hmdb00626,0.034908,0.21
serine o-acetyltransferase,m__hmdb10169,0.007254,1
klebsiella_pneumoniae,clostridium_citroniae,-0.055486,0.13
shikimate kinase,m__hmdb01257,0.054521,0.13
alistipes_finegoldii,roseburia_unclassified,-0.069913,0.1
eubacterium_siraeum,eubacterium_ventriosum,0.035779,0.19
clostridium_clostridioforme,erysipelotrichaceae_bacterium_6_1_45,0.067619,0.1
dorea_unclassified,bacteroides_dorei,-0.043413,0.15
bacteroides_faecis,lachnospiraceae_bacterium_2_1_58faa,-0.054095,0.12
erysipelotrichaceae_bacterium_6_1_45,lachnospiraceae_bacterium_8_1_57faa,-0.058895,0.11
coprobacillus_unclassified,phosphopyruvate hydratase,-0.006421,1
clostridiales_bacterium_1_7_47faa,erysipelotrichaceae_bacterium_6_1_45,0.064068,0.1
erysipelotrichaceae_bacterium_6_1_45,bacteroides_ovatus,0.045632,0.14
alistipes_finegoldii,roseburia_hominis,0.050137,0.12
pyruvate carboxylase,m__hmdb00036,-0.015814,0.38
bacteroides_finegoldii,bacteroides_massiliensis,-0.053393,0.11
alistipes_finegoldii,roseburia_hominis,-0.04891,0.12
nadh dehydrogenase quinone,m__hmdb00128,0.00821,0.69
bacteroides_cellulosilyticus,bacteroides_massiliensis,-0.046749,0.12
bilophila_wadsworthia,oscillibacter_unclassified,0.050816,0.11
clostridium_bolteae,ruminococcus_gnavus,0.050593,0.11
protein-npi-phosphohistidine--sugar phosphotransferase,m__hmdb00269,-0.008629,0.64
bilophila_wadsworthia,oscillibacter_unclassified,-0.049704,0.11
streptococcus_thermophilus,veillonella_unclassified,0.029534,0.18
oscillibacter_unclassified,lachnospiraceae_bacterium_1_1_57faa,0.047918,0.11
peptostreptococcaceae_noname_unclassified,rna helicase,-0.00536,0.96
16s rrna cytosine1402-n4-methyltransferase,m__hmdb00056,0.010397,0.49
aspartate ammonia-lyase,m__hmdb00089,-0.012943,0.39
fe3+-transporting atpase,m__hmdb04193,0.005199,0.97
bacteroides_vulgatus,bacteroides_stercoris,-0.045721,0.11
dorea_unclassified,dialister_invisus,0.038077,0.13
roseburia_inulinivorans,roseburia_intestinalis,0.026017,0.19
bacteroides_cellulosilyticus,rna helicase,0.005033,0.97
eubacterium_siraeum,escherichia_unclassified,-0.021698,0.22
c2likevirus_unclassified,superoxide dismutase,0.007083,0.63
glycerol kinase,m__hmdb00269,0.014806,0.29
shikimate kinase,m__hmdb10169,0.004412,0.97
cytochrome-c oxidase,m__hmdb00251,0.004176,0.99
clostridium_bartlettii,escherichia_coli,0.031528,0.13
clostridium_bolteae,escherichia_unclassified,0.026852,0.15
glutamate decarboxylase,m__hmdb00269,0.007191,0.56
serine o-acetyltransferase,m__hmdb00870,0.004026,1
beta-lactamase,m__hmdb00097,-0.004104,0.97
clostridium_leptum,m__hmdb00101,0.006843,0.58
clostridium_clostridioforme,pyridoxal 5-phosphate synthase,0.003968,1
eubacterium_siraeum,lachnospiraceae_bacterium_1_1_57faa,-0.019772,0.2
transaldolase,m__hmdb02322,0.029645,0.12
anaerotruncus_unclassified,peptidylprolyl isomerase,-0.003494,1
bacteroides_vulgatus,dorea_unclassified,0.034868,0.1
ruminococcus_torques,bacteroides_dorei,-0.033779,0.1
serine o-acetyltransferase,m__hmdb00482,-0.003444,0.98
uridine kinase,m__hmdb00562,0.005125,0.65
clostridium_clostridioforme,pseudomonas_unclassified,0.029962,0.11
bifidobacterium_adolescentis,bilophila_wadsworthia,0.03249,0.1
ruminococcus_callidus,glucose-6-phosphate dehydrogenase nadp+,0.004957,0.65
clostridium_bolteae,roseburia_intestinalis,0.028604,0.11
shikimate kinase,m__hmdb00043,0.003312,0.93
parabacteroides_distasonis,3-methyl-2-oxobutanoate hydroxymethyltransferase,0.003065,1
shikimate kinase,m__hmdb00482,0.003127,0.98
anaerotruncus_colihominis,phosphoenolpyruvate carboxykinase atp,-0.003768,0.81
clostridium_bolteae,roseburia_intestinalis,-0.027608,0.11
coprobacillus_unclassified,glucose-6-phosphate dehydrogenase nadp+,-0.003601,0.84
clostridium_bartlettii,16s rrna cytosine1402-n4-methyltransferase,0.002909,1
pseudomonas_unclassified,fructose-bisphosphate aldolase,-0.002908,1
parabacteroides_distasonis,phosphopyruvate hydratase,0.004769,0.58
bacteroides_ovatus,m__hmdb02322,-0.004948,0.55
eubacterium_siraeum,alistipes_finegoldii,0.005894,0.46
coprococcus_comes,serine o-acetyltransferase,0.003995,0.65
endopeptidase clp,m__hmdb01149,-0.007672,0.33
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00043,0.004149,0.59
lachnospiraceae_bacterium_2_1_58faa,methionyl aminopeptidase,0.006568,0.37
parasutterella_excrementihominis,pyridoxal 5-phosphate synthase,-0.003371,0.7
clostridium_bartlettii,bilophila_wadsworthia,-0.022632,0.1
streptococcus_parasanguinis,16s rrna cytosine1402-n4-methyltransferase,-0.00241,0.91
bacteroides_cellulosilyticus,bacterial non-heme ferritin,0.002733,0.78
mitsuokella_unclassified,phosphoglycerate kinase,-0.002497,0.83
bacteroides_uniformis,shikimate kinase,0.002016,1
formate-c-acetyltransferase-activating enzyme,m__hmdb00056,0.006581,0.29
orotidine-5-phosphate decarboxylase,m__hmdb00296,0.003936,0.48
aspartate ammonia-lyase,m__hmdb00039,-0.002789,0.67
veillonella_dispar,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.001851,1
ruminococcaceae_bacterium_d16,m__hmdb00626,0.002074,0.89
clostridium_symbiosum,glutamate dehydrogenase,0.00206,0.89
clostridiaceae_bacterium_jc118,protein-npi-phosphohistidine--sugar phosphotransferase,-0.002291,0.78
streptococcus_salivarius,transaldolase,-0.001726,1
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00764,0.001758,0.98
glycerol kinase,m__hmdb00067,0.002552,0.67
veillonella_unclassified,superoxide dismutase,-0.00439,0.38
glycerate 3-kinase,m__hmdb00448,-0.001868,0.89
methylaspartate mutase,m__hmdb00089,-0.010149,0.16
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00247,0.002422,0.67
serine o-acetyltransferase,m__hmdb00296,-0.00159,1
roseburia_hominis,uridine kinase,-0.001673,0.95
holdemania_unclassified,methionyl aminopeptidase,0.005366,0.29
lachnospiraceae_bacterium_2_1_58faa,serine o-acetyltransferase,-0.002634,0.58
bacteroides_fragilis,5-formyltetrahydrofolate cyclo-ligase,-0.001591,0.92
clostridiaceae_bacterium_jc118,glutamate dehydrogenase,-0.002141,0.68
nadh dehydrogenase quinone,m__hmdb00562,0.004716,0.3
coprococcus_comes,aldose 1-epimerase,0.001446,0.97
bacteroides_stercoris,5-formyltetrahydrofolate cyclo-ligase,0.001616,0.85
pseudomonas_unclassified,l-lactate dehydrogenase,0.001386,0.99
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00128,-0.003761,0.36
pyridoxal 5-phosphate synthase glutamine hydrolyzing,m__hmdb00222,0.002666,0.5
dorea_formicigenerans,uridine kinase,0.001391,0.95
16s rrna cytosine1402-n4-methyltransferase,m__hmdb00030,0.006205,0.2
bacteroides_fragilis,dephospho-coa kinase,-0.001238,1
clostridium_leptum,transaldolase,0.001468,0.84
pyridoxal 5-phosphate synthase glutamine hydrolyzing,m__hmdb00562,-0.009061,0.13
prevotella_copri,phosphatidate cytidylyltransferase,-0.001303,0.9
holdemania_unclassified,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.001546,0.75
ruminococcus_bromii,phosphopyruvate hydratase,0.003108,0.37
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb00118,0.00116,0.99
veillonella_atypica,superoxide dismutase,-0.003794,0.3
ruminococcus_callidus,beta-lactamase,-0.001235,0.9
clostridium_hathewayi,triose-phosphate isomerase,-0.001138,0.95
holdemania_filiformis,formate-c-acetyltransferase-activating enzyme,0.001408,0.75
bacteroides_fragilis,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.001637,0.61
shikimate kinase,m__hmdb00511,0.000991,1
ruminococcus_bromii,dna helicase,-0.001098,0.9
bacteroides_finegoldii,aspartate ammonia-lyase,-0.001318,0.74
l-lactate dehydrogenase,m__hmdb01232,0.000969,1
parabacteroides_distasonis,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.001431,0.66
eubacterium_ventriosum,h+-transporting two-sector atpase,-0.001434,0.65
bacteroides_eggerthii,methylaspartate mutase,-0.000927,1
peptostreptococcaceae_noname_unclassified,acetyl-coa c-acetyltransferase,-0.001189,0.76
odoribacter_splanchnicus,preq1 synthase,0.000902,1
clostridium_bartlettii,h+-transporting two-sector atpase,0.001431,0.63
subdoligranulum_unclassified,l-serine ammonia-lyase,-0.000856,1
l-lactate dehydrogenase,m__hmdb00089,0.008467,0.1
anaerotruncus_unclassified,dephospho-coa kinase,0.000957,0.82
l-serine ammonia-lyase,m__hmdb00039,0.002456,0.31
haemophilus_parainfluenzae,pyruvate carboxylase,-0.000769,0.99
peptostreptococcaceae_noname_unclassified,beta-ketoacyl-acyl-carrier-protein synthase ii,0.000921,0.82
anaerotruncus_colihominis,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,0.000973,0.77
bacteroides_finegoldii,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,-0.001067,0.67
nadh dehydrogenase quinone,m__hmdb00699,0.000706,1
bacteroides_vulgatus,enoyl-coa hydratase,-0.000704,1
ruminococcus_lactaris,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,-0.001374,0.5
anaerotruncus_unclassified,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.000898,0.76
endopeptidase clp,m__hmdb00194,-0.000766,0.89
bacteroides_ovatus,m__hmdb00030,0.001246,0.54
holdemania_unclassified,3-hydroxyacyl-acyl-carrier-protein dehydratase,-0.000787,0.85
hydroxylamine reductase,m__hmdb11718,0.00176,0.38
coprobacillus_unclassified,dna helicase,0.001032,0.64
veillonella_unclassified,peroxiredoxin,0.000886,0.74
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00244,-0.000654,1
lachnospiraceae_bacterium_1_1_57faa,bacterial non-heme ferritin,0.001103,0.57
lachnospiraceae_bacterium_2_1_58faa,m__hmdb00637,-0.000795,0.79
eubacterium_eligens,aldose 1-epimerase,-0.000871,0.7
clostridiaceae_bacterium_jc118,glutamate decarboxylase,0.001216,0.5
collinsella_aerofaciens,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.00081,0.75
holdemania_unclassified,glutamate decarboxylase,-0.001065,0.57
bacteroides_vulgatus,3-hydroxybutyryl-coa dehydrogenase,-0.000606,1
roseburia_inulinivorans,m__hmdb00056,-0.000958,0.63
eggerthella_unclassified,phosphoenolpyruvate carboxykinase atp,0.001571,0.38
dorea_longicatena,dihydrolipoyl dehydrogenase,0.000817,0.73
l-serine ammonia-lyase,m__hmdb00269,-0.004251,0.14
bacteroides_vulgatus,3-hydroxyacyl-coa dehydrogenase,-0.000591,1
veillonella_dispar,ribulose-phosphate 3-epimerase,-0.000799,0.73
lachnospiraceae_bacterium_2_1_58faa,m__hmdb00138,-0.00081,0.72
aspartate ammonia-lyase,m__hmdb03464,0.000588,0.99
coprobacillus_unclassified,enoyl-coa hydratase,0.000567,1
eubacterium_siraeum,m__hmdb00619,-0.000561,1
clostridium_asparagiforme,l-serine ammonia-lyase,0.000558,1
ruminococcus_gnavus,peptidylprolyl isomerase,0.000922,0.6
c2likevirus_unclassified,protein-npi-phosphohistidine--sugar phosphotransferase,0.000789,0.7
parabacteroides_distasonis,fe3+-transporting atpase,-0.000581,0.95
bacteroides_faecis,m__hmdb00030,0.001341,0.41
parasutterella_excrementihominis,methylaspartate mutase,0.000589,0.87
anaerotruncus_unclassified,phosphoglycerate kinase,-0.000687,0.73
histidine kinase,m__hmdb00244,0.000498,1
c2likevirus_unclassified,dihydroorotate dehydrogenase quinone,0.000508,0.96
eubacterium_ventriosum,m__hmdb00089,-0.000622,0.77
escherichia_unclassified,ribulose-bisphosphate carboxylase,0.000472,1
dialister_invisus,m__hmdb00138,0.000561,0.83
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,m__hmdb00094,-0.000647,0.71
haemophilus_parainfluenzae,superoxide dismutase,-0.002078,0.22
s-ribosylhomocysteine lyase,m__hmdb00296,0.001539,0.28
coprobacillus_unclassified,dihydrolipoyl dehydrogenase,-0.000637,0.67
streptococcus_parasanguinis,shikimate kinase,-0.000822,0.51
roseburia_unclassified,3-methyl-2-oxobutanoate hydroxymethyltransferase,-0.000662,0.63
endopeptidase clp,m__hmdb00222,0.001096,0.37
streptococcus_salivarius,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,-0.000935,0.43
streptococcus_salivarius,dihydroorotate dehydrogenase quinone,-0.000409,0.98
anaerotruncus_unclassified,nadh,0.000454,0.88
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb00139,-0.000532,0.75
veillonella_atypica,m__hmdb00365,-0.000459,0.86
oscillibacter_unclassified,m__hmdb04610,0.00149,0.26
s-ribosylhomocysteine lyase,m__hmdb00020,-0.000922,0.42
parasutterella_excrementihominis,aspartate ammonia-lyase,0.000729,0.53
lachnospiraceae_bacterium_1_1_57faa,thymidylate synthase,0.000391,0.98
pyridoxine 5-phosphate synthase,m__hmdb00094,0.000617,0.62
nadh dehydrogenase quinone,m__hmdb00014,0.002006,0.19
eubacterium_siraeum,histidine kinase,-0.000401,0.93
bacteroides_uniformis,superoxide dismutase,0.001769,0.21
bacteroides_uniformis,peroxiredoxin,-0.000507,0.73
holdemania_filiformis,peptidylprolyl isomerase,0.000914,0.39
bacteroides_ovatus,nadh,-0.000377,0.94
ruminococcus_bromii,glutamate dehydrogenase nadp+,-0.00045,0.78
dna helicase,m__hmdb00873,0.000396,0.88
bacteroides_eggerthii,glucose-6-phosphate dehydrogenase nadp+,0.001337,0.26
alistipes_putredinis,ubiquinol oxidase electrogenic: non h+-transporting,-0.000344,1
eubacterium_siraeum,bacterial non-heme ferritin,-0.000836,0.41
ruminococcus_callidus,m__hmdb00637,0.00052,0.65
streptococcus_salivarius,dna-directed rna polymerase,0.000836,0.39
clostridium_bolteae,m__hmdb02329,-0.000355,0.91
alistipes_onderdonkii,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,-0.000602,0.53
akkermansia_muciniphila,cytochrome-c oxidase,-0.000338,0.89
alistipes_finegoldii,glycerate 3-kinase,0.000521,0.57
akkermansia_muciniphila,glycerate 3-kinase,-0.000502,0.57
bacteroides_ovatus,beta-lactamase,0.000546,0.51
l-lactate dehydrogenase,m__hmdb00098,0.000525,0.53
streptococcus_thermophilus,m__hmdb00806,0.000296,0.94
aspartate ammonia-lyase,m__hmdb01232,-0.000276,1
odoribacter_splanchnicus,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.000353,0.78
rna helicase,m__hmdb00174,0.000291,0.93
bacteroides_eggerthii,phosphatidate cytidylyltransferase,0.000541,0.5
bacteroides_dorei,ribulose-bisphosphate carboxylase,-0.000284,0.95
methylaspartate mutase,m__hmdb00098,-0.000449,0.6
pseudomonas_unclassified,adenosylmethionine--8-amino-7-oxononanoate transaminase,-0.000353,0.76
flavonifractor_plautii,dna-directed rna polymerase,-0.000809,0.33
mitsuokella_unclassified,m__hmdb04610,-0.001631,0.16
s-ribosylhomocysteine lyase,m__hmdb01895,0.000314,0.82
bacteroides_thetaiotaomicron,nadh dehydrogenase quinone,-0.000546,0.47
glutamate dehydrogenase nadp+,m__hmdb00764,0.000653,0.39
burkholderiales_bacterium_1_1_47,methionyl aminopeptidase,-0.001413,0.18
holdemania_filiformis,m__hmdb00101,-0.001475,0.17
klebsiella_pneumoniae,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.000281,0.88
eubacterium_ventriosum,nadh dehydrogenase quinone,0.000513,0.48
propionibacterium_acnes,m__hmdb00365,0.000467,0.49
eubacterium_hallii,ribulose-phosphate 3-epimerase,0.000532,0.43
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,m__hmdb00296,0.001104,0.2
bacteroides_dorei,methionyl aminopeptidase,0.001196,0.18
anaerotruncus_colihominis,pyruvate carboxylase,0.000398,0.53
clostridium_leptum,formate-c-acetyltransferase-activating enzyme,-0.000467,0.45
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00094,0.000327,0.63
bilophila_wadsworthia,h+-transporting two-sector atpase,-0.000702,0.29
escherichia_coli,m__hmdb00030,0.000504,0.4
bacteroides_cellulosilyticus,fructose-bisphosphate aldolase,0.000539,0.37
dorea_formicigenerans,shikimate kinase,-0.000603,0.33
bacteroides_thetaiotaomicron,l-lactate dehydrogenase,-0.000388,0.51
clostridium_bartlettii,m__hmdb00101,0.001276,0.15
clostridium_citroniae,phosphoenolpyruvate carboxykinase atp,0.000786,0.24
coprococcus_catus,phosphoenolpyruvate carboxykinase atp,0.000721,0.26
veillonella_unclassified,endopeptidase clp,0.00028,0.65
clostridium_asparagiforme,glycerol kinase,-0.000288,0.63
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00209,0.000277,0.65
peptostreptococcaceae_noname_unclassified,preq1 synthase,-0.000375,0.48
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,m__hmdb00247,0.00055,0.32
holdemania_unclassified,protein-npi-phosphohistidine--sugar phosphotransferase,-0.000754,0.23
shikimate kinase,m__hmdb00637,-0.001234,0.14
klebsiella_pneumoniae,ribulose-phosphate 3-epimerase,0.000479,0.36
transaldolase,m__hmdb00873,-0.000318,0.54
ruminococcaceae_bacterium_d16,m__hmdb04610,0.001007,0.17
bacteroides_dorei,orotidine-5-phosphate decarboxylase,-0.000191,0.89
veillonella_atypica,s-ribosylhomocysteine lyase,0.00022,0.76
glycerate 3-kinase,m__hmdb01547,-0.000203,0.82
lachnospiraceae_bacterium_2_1_58faa,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.000219,0.76
dna-directed rna polymerase,m__hmdb00118,-0.000163,1
bacteroides_fragilis,hydroxylamine reductase,-0.00022,0.74
pseudomonas_unclassified,preq1 synthase,-0.000362,0.44
streptococcus_salivarius,glutamate dehydrogenase nadp+,0.000298,0.53
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00725,0.000159,0.99
bacteroides_faecis,fructose-bisphosphate aldolase,0.000507,0.31
bacteroides_fragilis,adenosylmethionine--8-amino-7-oxononanoate transaminase,0.000208,0.75
anaerotruncus_unclassified,dna-directed rna polymerase,-0.000522,0.29
clostridium_bartlettii,acetyl-coa c-acetyltransferase,0.000304,0.48
parasutterella_excrementihominis,l-lactate dehydrogenase,-0.000374,0.39
coprobacillus_unclassified,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,-0.000423,0.34
ruminococcus_callidus,hydroxylamine reductase,0.00022,0.65
eubacterium_rectale,acetyl-coa c-acetyltransferase,0.000376,0.37
propionibacterium_acnes,dna-directed rna polymerase,0.000535,0.26
clostridium_hathewayi,glucose-1-phosphate adenylyltransferase,0.000329,0.42
ruminococcus_bromii,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.000487,0.28
haemophilus_parainfluenzae,serine o-acetyltransferase,0.000592,0.23
odoribacter_splanchnicus,nadh dehydrogenase quinone,-0.000423,0.32
coprococcus_catus,dihydrolipoyl dehydrogenase,-0.000439,0.3
parabacteroides_distasonis,glucose-1-phosphate adenylyltransferase,-0.000233,0.56
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00699,-0.000179,0.72
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb00764,0.000673,0.19
bacteroides_thetaiotaomicron,phosphoenolpyruvate carboxykinase atp,-0.000669,0.19
bacterial non-heme ferritin,m__hmdb00043,-0.000393,0.32
serine o-acetyltransferase,m__hmdb00139,-0.000133,0.94
clostridium_bartlettii,fe3+-transporting atpase,0.000189,0.66
c2likevirus_unclassified,m__hmdb00030,-0.000488,0.25
roseburia_hominis,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.000158,0.77
oscillibacter_unclassified,m__hmdb00101,-0.001071,0.11
bacteroides_fragilis,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,-0.000329,0.35
aspartate ammonia-lyase,m__hmdb00630,-0.000176,0.63
coprococcus_catus,m__hmdb00956,-0.000143,0.77
parasutterella_excrementihominis,beta-lactamase,0.000384,0.28
peptostreptococcaceae_noname_unclassified,dna-directed rna polymerase,0.000462,0.23
mitsuokella_unclassified,m__hmdb00562,-0.000248,0.42
eubacterium_rectale,m__hmdb00128,-0.000175,0.58
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb00630,0.000338,0.29
parasutterella_excrementihominis,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,-0.000191,0.5
veillonella_dispar,h+-transporting two-sector atpase,0.000495,0.19
c2likevirus_unclassified,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.000344,0.27
bacteroides_thetaiotaomicron,peroxiredoxin,-0.000371,0.25
clostridium_bolteae,m__hmdb01149,-0.000144,0.63
ruminococcus_gnavus,m__hmdb00101,-0.00075,0.12
lachnospiraceae_bacterium_5_1_63faa,m__hmdb00365,0.000236,0.38
ruminococcus_torques,ribulose-phosphate 3-epimerase,0.000369,0.24
anaerotruncus_unclassified,triose-phosphate isomerase,-0.000202,0.43
nadh dehydrogenase quinone,m__hmdb00209,-0.000173,0.5
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb03464,0.00019,0.45
eubacterium_eligens,endopeptidase clp,-0.000206,0.41
clostridium_bartlettii,histidine kinase,0.000201,0.42
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb04193,0.000579,0.14
nadh dehydrogenase quinone,m__hmdb00956,0.00066,0.12
bacteroides_fragilis,pyridoxine 5-phosphate synthase,-0.000191,0.4
erysipelotrichaceae_bacterium_6_1_45,pyridoxal 5-phosphate synthase,-0.000753,0.1
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00098,0.000181,0.41
dorea_longicatena,bacterial non-heme ferritin,-0.000412,0.18
collinsella_aerofaciens,serine o-acetyltransferase,0.00043,0.17
lachnospiraceae_bacterium_7_1_58faa,m__hmdb04610,0.000654,0.11
anaerotruncus_unclassified,cytochrome-c oxidase,0.000173,0.41
rna helicase,m__hmdb00452,0.000075,0.94
collinsella_aerofaciens,nadh dehydrogenase quinone,0.000288,0.24
bacteroides_faecis,formate-c-acetyltransferase-activating enzyme,-0.000328,0.21
dialister_invisus,ubiquinol oxidase electrogenic: non h+-transporting,0.000144,0.46
c2likevirus_unclassified,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,-0.000252,0.26
veillonella_unclassified,pyridoxal 5-phosphate synthase,-0.000325,0.2
uridine kinase,m__hmdb00195,-0.000134,0.47
lachnospiraceae_bacterium_3_1_46faa,dna helicase,0.000298,0.21
eubacterium_rectale,m__hmdb00056,0.000306,0.2
formate-c-acetyltransferase-activating enzyme,m__hmdb00174,-0.000177,0.34
akkermansia_muciniphila,aldose 1-epimerase,-0.000212,0.28
clostridium_leptum,dihydrolipoyl dehydrogenase,0.000217,0.27
propionibacterium_acnes,acetyl-coa c-acetyltransferase,-0.00034,0.17
roseburia_hominis,thymidylate synthase,-0.00013,0.44
clostridiales_bacterium_1_7_47faa,dna-directed rna polymerase,-0.000439,0.13
bacteroides_xylanisolvens,3-hydroxyacyl-coa dehydrogenase,0.000124,0.46
eubacterium_rectale,3-hydroxyacyl-coa dehydrogenase,-0.000129,0.44
klebsiella_pneumoniae,glycerate 3-kinase,-0.000194,0.29
lachnospiraceae_bacterium_8_1_57faa,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,-0.00022,0.25
clostridium_leptum,m__hmdb02123,0.000055,1
akkermansia_muciniphila,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,-0.000228,0.24
anaerotruncus_unclassified,formate-c-acetyltransferase-activating enzyme,0.000285,0.19
peptostreptococcaceae_noname_unclassified,endopeptidase clp,0.000192,0.28
escherichia_unclassified,serine o-acetyltransferase,-0.000328,0.16
pseudomonas_unclassified,cytochrome-c oxidase,0.000226,0.23
eubacterium_ventriosum,glycerate 3-kinase,0.000179,0.29
clostridium_citroniae,nadh dehydrogenase quinone,0.000281,0.18
burkholderiales_bacterium_1_1_47,3-methyl-2-oxobutanoate hydroxymethyltransferase,-0.000296,0.17
orotidine-5-phosphate decarboxylase,m__hmdb00197,-0.000066,0.76
bacteroides_stercoris,transaldolase,0.00031,0.16
eubacterium_rectale,endopeptidase clp,0.000136,0.35
holdemania_unclassified,histidine kinase,-0.000173,0.26
glutamate decarboxylase,m__hmdb00222,0.000246,0.18
bacteroides_eggerthii,m__hmdb00067,0.00005,0.88
3-hydroxyacyl-acyl-carrier-protein dehydratase,m__hmdb01547,-0.000156,0.28
bacteroides_eggerthii,s-ribosylhomocysteine lyase,-0.000128,0.34
odoribacter_splanchnicus,orotidine-5-phosphate decarboxylase,0.000103,0.42
bacteroides_xylanisolvens,triose-phosphate isomerase,0.00014,0.29
bacterial non-heme ferritin,m__hmdb00174,0.0001,0.4
c2likevirus_unclassified,dna-directed rna polymerase,-0.000306,0.13
roseburia_hominis,shikimate kinase,-0.000261,0.15
veillonella_atypica,m__hmdb02123,-0.000039,1
holdemania_filiformis,cytochrome-c oxidase,0.000133,0.29
veillonella_dispar,m__hmdb00715,-0.000038,1
pseudomonas_unclassified,peroxiredoxin,0.000292,0.13
dorea_formicigenerans,glutamate decarboxylase,-0.000237,0.16
ruminococcaceae_bacterium_d16,m__hmdb00448,0.00004,0.94
veillonella_unclassified,m__hmdb00870,0.000041,0.91
veillonella_dispar,formate-c-acetyltransferase-activating enzyme,-0.000245,0.15
propionibacterium_acnes,glutamate dehydrogenase,-0.000305,0.12
escherichia_unclassified,m__hmdb04610,0.000322,0.11
clostridium_clostridioforme,3-methyl-2-oxobutanoate hydroxymethyltransferase,-0.000251,0.14
odoribacter_splanchnicus,phosphoglycerate kinase,-0.000228,0.15
bacteroides_stercoris,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.000188,0.18
holdemania_filiformis,thymidylate synthase,-0.000118,0.28
holdemania_filiformis,m__hmdb00247,-0.000044,0.75
propionibacterium_acnes,m__hmdb00239,0.000298,0.11
streptococcus_salivarius,beta-ketoacyl-acyl-carrier-protein synthase ii,0.000327,0.1
glycerate 3-kinase,m__hmdb00510,-0.000318,0.1
veillonella_dispar,peroxiredoxin,0.000243,0.13
bacteroides_xylanisolvens,3-hydroxybutyryl-coa dehydrogenase,0.000092,0.34
bacteroides_thetaiotaomicron,orotidine-5-phosphate decarboxylase,0.000092,0.33
alistipes_putredinis,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.00025,0.12
eubacterium_rectale,m__hmdb00626,0.00023,0.13
serine o-acetyltransferase,m__hmdb00063,-0.000031,0.96
bacteroides_ovatus,m__hmdb00262,0.000032,0.91
parabacteroides_distasonis,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.000252,0.11
escherichia_coli,m__hmdb11718,0.000029,0.95
odoribacter_splanchnicus,m__hmdb00562,-0.000109,0.25
eubacterium_eligens,protein-npi-phosphohistidine--sugar phosphotransferase,-0.000177,0.15
bacterial non-heme ferritin,m__hmdb00039,0.000177,0.15
subdoligranulum_unclassified,glycerol kinase,0.00012,0.22
roseburia_inulinivorans,fructose-bisphosphate aldolase,0.000149,0.17
lachnospiraceae_bacterium_8_1_57faa,glutamate dehydrogenase nadp+,-0.000114,0.22
serine o-acetyltransferase,m__hmdb00039,-0.000228,0.11
eubacterium_siraeum,pyridoxine 5-phosphate synthase,0.000088,0.28
c2likevirus_unclassified,m__hmdb00239,-0.000246,0.1
anaerotruncus_colihominis,pyridoxine 5-phosphate synthase,-0.000118,0.2
c2likevirus_unclassified,m__hmdb00222,-0.000032,0.73
alistipes_shahii,ubiquinol oxidase electrogenic: non h+-transporting,0.000091,0.25
lachnospiraceae_bacterium_2_1_58faa,glutamate dehydrogenase nadp+,0.000142,0.16
bifidobacterium_adolescentis,phosphatidate cytidylyltransferase,-0.000126,0.18
methionyl aminopeptidase,m__hmdb00510,0.00005,0.45
roseburia_inulinivorans,phosphoglycerate kinase,0.00015,0.15
eubacterium_rectale,aspartate ammonia-lyase,-0.000124,0.18
eubacterium_rectale,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,0.000131,0.17
streptococcus_thermophilus,glutamate decarboxylase,0.000089,0.25
pseudomonas_unclassified,3-hydroxyacyl-acyl-carrier-protein dehydratase,-0.000146,0.15
lachnospiraceae_bacterium_5_1_63faa,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.000099,0.22
veillonella_dispar,glucose-1-phosphate adenylyltransferase,0.000144,0.15
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00067,0.000215,0.1
coprobacillus_unclassified,glucose-1-phosphate adenylyltransferase,0.000126,0.17
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00019,0.000021,1
clostridium_clostridioforme,pyruvate carboxylase,0.000138,0.15
roseburia_intestinalis,pyruvate carboxylase,0.000116,0.17
ruminococcus_bromii,thymidylate synthase,-0.000078,0.25
eubacterium_rectale,3-hydroxybutyryl-coa dehydrogenase,-0.000074,0.26
glycerate 3-kinase,m__hmdb00098,0.000106,0.18
oscillibacter_unclassified,histidine kinase,-0.000085,0.22
veillonella_atypica,pyridoxine 5-phosphate synthase,0.000081,0.23
alistipes_onderdonkii,pyridoxine 5-phosphate synthase,-0.000093,0.2
clostridium_clostridioforme,glutamate decarboxylase,0.000184,0.1
klebsiella_pneumoniae,m__hmdb00715,0.000019,0.96
ruminococcus_bromii,fe3+-transporting atpase,0.000091,0.2
bacteroides_vulgatus,m__hmdb00020,-0.000022,0.82
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,m__hmdb01895,-0.000037,0.48
clostridium_leptum,triose-phosphate isomerase,0.000097,0.18
dorea_longicatena,aspartate ammonia-lyase,0.000097,0.18
bacteroides_ovatus,aspartate ammonia-lyase,0.000133,0.13
superoxide dismutase,m__hmdb00039,0.000098,0.17
eubacterium_ramulus,m__hmdb00637,-0.000079,0.21
holdemania_filiformis,dephospho-coa kinase,0.00015,0.11
peptostreptococcaceae_noname_unclassified,glycerol kinase,0.000073,0.22
sutterella_wadsworthensis,m__hmdb00511,-0.000019,0.83
holdemania_unclassified,glycerol kinase,0.000109,0.14
eggerthella_unclassified,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,-0.000138,0.11
bacteroides_eggerthii,m__hmdb00269,0.000098,0.15
c2likevirus_unclassified,glucose-1-phosphate adenylyltransferase,0.000086,0.17
bifidobacterium_adolescentis,pyridoxine 5-phosphate synthase,0.000073,0.2
holdemania_filiformis,pyridoxine 5-phosphate synthase,-0.000076,0.19
eubacterium_ventriosum,m__hmdb00195,0.000015,0.94
ribulose-phosphate 3-epimerase,m__hmdb00156,-0.000048,0.29
uridine kinase,m__hmdb00194,0.000056,0.24
endopeptidase clp,m__hmdb00174,0.000132,0.1
burkholderiales_bacterium_1_1_47,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,-0.000069,0.19
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00063,0.000025,0.52
anaerotruncus_unclassified,5-formyltetrahydrofolate cyclo-ligase,0.000128,0.1
escherichia_coli,fructose-bisphosphate aldolase,0.000085,0.15
shikimate kinase,m__hmdb01547,-0.000032,0.39
sutterella_wadsworthensis,m__hmdb00262,0.000017,0.73
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb00452,-0.000101,0.12
veillonella_atypica,glutamate decarboxylase,0.000082,0.14
veillonella_unclassified,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.000114,0.1
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb00063,0.000042,0.27
flavonifractor_plautii,pyridoxine 5-phosphate synthase,0.000066,0.17
shikimate kinase,m__hmdb00812,0.000011,1
ruminococcus_gnavus,beta-lactamase,0.000077,0.14
ruminococcus_bromii,phosphatidate cytidylyltransferase,-0.000095,0.11
ruminococcus_lactaris,hydroxylamine reductase,0.000058,0.18
streptococcus_salivarius,glucose-1-phosphate adenylyltransferase,-0.000069,0.15
eubacterium_ventriosum,glycerol kinase,-0.000055,0.18
histidine kinase,m__hmdb03464,-0.000069,0.14
cytochrome-c oxidase,m__hmdb00699,-0.000066,0.14
eubacterium_rectale,dna helicase,0.000092,0.1
bacteroides_ovatus,glycerate 3-kinase,0.00007,0.13
bacteroides_faecis,orotidine-5-phosphate decarboxylase,0.000045,0.19
eubacterium_rectale,m__hmdb00039,0.000028,0.3
lachnospiraceae_bacterium_8_1_57faa,hydroxylamine reductase,-0.000049,0.17
bacteroides_cellulosilyticus,s-ribosylhomocysteine lyase,-0.000049,0.17
protein-npi-phosphohistidine--sugar phosphotransferase,m__hmdb03464,-0.000051,0.16
escherichia_coli,m__hmdb00510,0.000017,0.47
ruminococcus_callidus,glycerol kinase,0.00006,0.13
anaerostipes_hadrus,m__hmdb00365,0.000076,0.1
coprobacillus_unclassified,m__hmdb00269,-0.000069,0.11
coprobacillus_unclassified,glutamate dehydrogenase nadp+,0.000063,0.12
nadh,m__hmdb01895,0.000042,0.18
l-lactate dehydrogenase,m__hmdb00630,0.000075,0.1
pyridoxine 5-phosphate synthase,m__hmdb00812,-0.000012,0.62
alistipes_onderdonkii,ubiquinol oxidase electrogenic: non h+-transporting,0.000053,0.14
bacteroides_fragilis,glycerate 3-kinase,-0.000067,0.11
clostridium_clostridioforme,m__hmdb11718,-0.000016,0.46
bacteroides_stercoris,methylaspartate mutase,0.000055,0.13
erysipelotrichaceae_bacterium_6_1_45,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,-0.000054,0.13
shikimate kinase,m__hmdb00139,0.00003,0.23
bacteroides_xylanisolvens,m__hmdb00138,-0.000053,0.13
bacteroides_fragilis,m__hmdb00637,0.000057,0.12
c2likevirus_unclassified,m__hmdb04193,-0.000012,0.57
endopeptidase clp,m__hmdb00725,-0.000029,0.23
bacteroides_dorei,s-ribosylhomocysteine lyase,-0.000033,0.18
veillonella_unclassified,glucose-1-phosphate adenylyltransferase,0.000044,0.13
streptococcus_thermophilus,ribulose-phosphate 3-epimerase,-0.000057,0.1
phosphatidate cytidylyltransferase,m__hmdb01169,0.000013,0.42
dephospho-coa kinase,m__hmdb01895,0.000027,0.2
burkholderiales_bacterium_1_1_47,s-ribosylhomocysteine lyase,-0.000039,0.13
eubacterium_ventriosum,m__hmdb00630,-0.000006,0.8
dna-directed rna polymerase,m__hmdb04193,-0.000047,0.1
lachnospiraceae_bacterium_8_1_57faa,m__hmdb00128,0.000033,0.14
lachnospiraceae_bacterium_2_1_58faa,m__hmdb00510,0.000022,0.21
escherichia_coli,beta-lactamase,-0.000039,0.11
alistipes_shahii,m__hmdb00194,-0.000006,0.71
lachnospiraceae_bacterium_3_1_46faa,m__hmdb00251,-0.000014,0.29
dialister_invisus,hydroxylamine reductase,0.000031,0.13
odoribacter_splanchnicus,glycerol kinase,0.00004,0.1
roseburia_intestinalis,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.000025,0.16
lachnospiraceae_bacterium_3_1_57faa_ct1,m__hmdb00452,0.000005,0.76
ruminococcus_lactaris,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.000029,0.13
holdemania_unclassified,m__hmdb00067,-0.000014,0.25
veillonella_parvula,m__hmdb00365,-0.000035,0.1
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00197,-0.000009,0.38
bifidobacterium_adolescentis,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,-0.000031,0.1
sutterella_wadsworthensis,endopeptidase clp,0.000027,0.11
c2likevirus_unclassified,m__hmdb00510,-0.000014,0.21
c2likevirus_unclassified,3-hydroxybutyryl-coa dehydrogenase,0.000029,0.1
c2likevirus_unclassified,m__hmdb00247,-0.000014,0.19
eubacterium_siraeum,m__hmdb00251,0.000007,0.37
s-ribosylhomocysteine lyase,m__hmdb00197,-0.000012,0.17
anaerotruncus_unclassified,adenosylmethionine--8-amino-7-oxononanoate transaminase,-0.00002,0.1
lachnospiraceae_bacterium_2_1_58faa,m__hmdb00156,-0.000004,0.5
ruminococcaceae_bacterium_d16,m__hmdb00209,0.000004,0.45
holdemania_unclassified,m__hmdb00195,-0.000005,0.27
bacteroides_caccae,m__hmdb00020,0.000005,0.25
escherichia_unclassified,m__hmdb00262,-0.000005,0.25
escherichia_coli,m__hmdb00156,0.000002,0.61
akkermansia_muciniphila,m__hmdb00510,0.000007,0.16
bacteroides_eggerthii,m__hmdb00764,-0.000006,0.18
dihydrolipoyl dehydrogenase,m__hmdb00063,0.000009,0.11
dna-directed rna polymerase,m__hmdb00019,-0.000002,0.41
subdoligranulum_unclassified,;  q06996: l_sendf    ;  o55528: l_sendo,0.000001,0.81
bacteroides_dorei,m__hmdb00873,0.000003,0.26
bacteroides_ovatus,m__hmdb00510,0.000007,0.11
streptococcus_parasanguinis,m__hmdb00174,-0.000004,0.18
escherichia_coli,m__hmdb00209,0.000002,0.34
shikimate kinase,m__hmdb03357,0.000002,0.33
superoxide dismutase,m__hmdb00194,0.000006,0.1
bacteroides_eggerthii,;  q06996: l_sendf    ;  o55528: l_sendo,-0.000001,0.6
rna helicase,m__hmdb00725,-0.000004,0.15
clostridium_bolteae,m__hmdb00725,-0.000001,0.58
erysipelotrichaceae_bacterium_6_1_45,m__hmdb00764,-0.000004,0.14
lachnospiraceae_bacterium_1_1_57faa,m__hmdb00251,-0.000004,0.14
glutamate dehydrogenase nadp+,m__hmdb03357,0.000003,0.16
streptococcus_thermophilus,m__hmdb00511,0.000003,0.15
lachnospiraceae_bacterium_8_1_57faa,m__hmdb04193,0.000003,0.14
bacteroides_finegoldii,;  q06996: l_sendf    ;  o55528: l_sendo,-0.000001,0.37
eubacterium_eligens,m__hmdb00020,-0.000003,0.11
c2likevirus_unclassified,m__hmdb11718,-0.000003,0.1
bacteroides_uniformis,m__hmdb00873,0.000002,0.15
bacterial non-heme ferritin,m__hmdb00812,-0.000001,0.28
eubacterium_eligens,m__hmdb03464,0.000002,0.13
clostridium_symbiosum,m__hmdb00156,-0.000001,0.24
lachnospiraceae_bacterium_3_1_57faa_ct1,m__hmdb00156,-0.000001,0.14
parabacteroides_unclassified,m__hmdb00020,0.000001,0.13
erysipelotrichaceae_bacterium_6_1_45,m__hmdb00156,-0.000001,0.11
bacteroides_ovatus,;  q06996: l_sendf    ;  o55528: l_sendo,0,0.14
bacteroides_dorei,m__hmdb00197,0,0.2
sutterella_wadsworthensis,m__hmdb00197,0,0.41
c2likevirus_unclassified,m__hmdb00019,0,0.48
clostridium_bolteae,m__hmdb01547,0,0.15
parabacteroides_unclassified,m__hmdb01169,0,0.83
eubacterium_ventriosum,m__hmdb01169,0,0.32
bilophila_wadsworthia,m__hmdb01169,0,0.21
bacteroides_xylanisolvens,m__hmdb03357,0,0.15
alistipes_finegoldii,m__hmdb03357,0,0.85
streptococcus_thermophilus,m__hmdb03357,0,0.3
