source,target,weigh,bootscore
m__hmdb00019,roseburia_hominis,5274.268084,0.89
m__hmdb00511,streptococcus_thermophilus,-1520.646218,1
m__hmdb00511,sutterella_wadsworthensis,1492.92157,0.92
m__hmdb00511,dorea_unclassified,-1096.373735,1
m__hmdb00511,escherichia_unclassified,-1031.693365,1
m__hmdb00725,clostridium_bolteae,1111.098367,0.86
m__hmdb00511,bacteroides_uniformis,-886.607821,1
m__hmdb00511,escherichia_coli,-866.050318,1
m__hmdb00511,veillonella_unclassified,-816.427862,1
m__hmdb00511,bacteroides_dorei,-749.609935,1
m__hmdb00511,collinsella_aerofaciens,-650.174675,1
m__hmdb00511,ruminococcaceae_bacterium_d16,-533.19079,1
m__hmdb00511,ruminococcus_torques,-529.772415,1
m__hmdb00511,anaerostipes_hadrus,-514.85844,1
m__hmdb00244,holdemania_unclassified,389.176918,0.93
m__hmdb00511,streptococcus_salivarius,322.453317,0.96
m__hmdb00511,dialister_invisus,-302.405823,1
m__hmdb03464,peptostreptococcaceae_noname_unclassified,-302.09845,1
m__hmdb00209,clostridium_symbiosum,-392.535929,0.72
m__hmdb00511,bacteroides_caccae,284.407967,0.82
m__hmdb00511,roseburia_unclassified,-235.704501,0.96
m__hmdb00482,sutterella_wadsworthensis,-240.413459,0.92
m__hmdb03464,klebsiella_pneumoniae,-232.584854,0.93
m__hmdb00139,haemophilus_parainfluenzae,-363.612019,0.58
m__hmdb00094,clostridium_citroniae,-314.507807,0.64
m__hmdb01169,alistipes_shahii,581.624996,0.34
m__hmdb00482,streptococcus_thermophilus,205.094499,0.96
m__hmdb00020,peptostreptococcaceae_noname_unclassified,192.458376,1
m__hmdb00511,eubacterium_siraeum,189.055845,1
m__hmdb00098,eubacterium_ventriosum,181.429547,0.98
m__hmdb00511,bacteroides_cellulosilyticus,209.725143,0.81
m__hmdb00482,dorea_unclassified,160.291285,1
m__hmdb00482,escherichia_unclassified,151.946799,0.98
m__hmdb00511,parabacteroides_distasonis,145.905675,0.96
m__hmdb00511,dorea_formicigenerans,211.568926,0.66
m__hmdb00482,bacteroides_uniformis,136.94714,1
m__hmdb00511,veillonella_parvula,-155.48773,0.86
m__hmdb00699,lachnospiraceae_bacterium_8_1_57faa,185.987821,0.71
m__hmdb01232,bacteroides_finegoldii,-196.798322,0.67
m__hmdb11718,bifidobacterium_longum,-127.544635,1
m__hmdb00482,veillonella_unclassified,117.334502,1
m__hmdb00511,clostridium_symbiosum,406.826585,0.27
m__hmdb00174,parabacteroides_unclassified,-109.617446,0.96
m__hmdb00174,ruminococcus_gnavus,-104.836448,0.99
m__hmdb00482,collinsella_aerofaciens,101.95188,1
m__hmdb00873,subdoligranulum_unclassified,-103.14852,0.98
m__hmdb00209,lachnospiraceae_bacterium_3_1_57faa_ct1,-162.853562,0.62
m__hmdb03464,bacteroides_thetaiotaomicron,-135.216833,0.73
m__hmdb03464,mitsuokella_unclassified,-110.023479,0.87
m__hmdb00174,streptococcus_parasanguinis,-85.02515,1
m__hmdb00812,roseburia_intestinalis,745.158217,0.11
m__hmdb00262,bacteroides_vulgatus,-91.947632,0.89
m__hmdb00482,anaerostipes_hadrus,83.059974,0.95
m__hmdb00482,ruminococcus_torques,81.628402,0.95
m__hmdb00244,clostridium_clostridioforme,222.833431,0.34
m__hmdb00482,escherichia_coli,105.608373,0.69
m__hmdb00448,clostridiales_bacterium_1_7_47faa,68.027051,0.99
m__hmdb00094,akkermansia_muciniphila,-192.523815,0.34
m__hmdb00174,streptococcus_salivarius,-64.030133,0.99
m__hmdb00812,eubacterium_siraeum,612.223439,0.1
m__hmdb00482,ruminococcaceae_bacterium_d16,67.493509,0.85
m__hmdb00174,dorea_formicigenerans,-60.111549,0.93
m__hmdb00156,roseburia_hominis,-115.225651,0.47
m__hmdb00511,eubacterium_hallii,102.777667,0.51
m__hmdb00174,bacteroides_xylanisolvens,-60.455486,0.86
m__hmdb00244,eggerthella_unclassified,168.077989,0.3
m__hmdb00262,coprococcus_comes,-68.292184,0.73
m__hmdb00139,ruminococcus_bromii,129.910499,0.38
m__hmdb00209,bacteroides_ovatus,-106.74183,0.44
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00089,-48.899986,0.92
m__hmdb00806,parabacteroides_unclassified,40.285134,1
m__hmdb00262,veillonella_parvula,-74.904734,0.53
m__hmdb00174,alistipes_onderdonkii,-43.297776,0.87
m__hmdb03464,eggerthella_unclassified,-63.697406,0.52
m__hmdb00482,holdemania_filiformis,-39.242047,0.83
m__hmdb00262,coprococcus_catus,-50.181588,0.64
m__hmdb00222,lachnospiraceae_bacterium_1_1_57faa,36.462384,0.87
m__hmdb00448,roseburia_inulinivorans,47.602992,0.65
m__hmdb00262,bilophila_unclassified,-53.605307,0.57
m__hmdb00873,bacteroides_caccae,-60.750803,0.5
m__hmdb00174,eubacterium_hallii,-36.092049,0.83
m__hmdb00511,dorea_longicatena,47.892635,0.62
m__hmdb00174,bacteroides_dorei,49.930179,0.57
m__hmdb00806,ruminococcus_gnavus,28.567761,0.99
m__hmdb00262,barnesiella_intestinihominis,-40.789045,0.65
m__hmdb00699,ruminococcus_lactaris,-69.459466,0.37
m__hmdb00482,bacteroides_dorei,59.215098,0.41
m__hmdb00511,clostridium_leptum,136.113128,0.17
m__hmdb01232,odoribacter_splanchnicus,81.94025,0.28
m__hmdb00806,clostridium_bolteae,22.907287,0.96
m__hmdb00262,anaerotruncus_colihominis,-36.608374,0.6
m__hmdb00262,dorea_longicatena,-36.903862,0.58
m__hmdb00806,clostridium_symbiosum,27.759925,0.73
m__hmdb00725,anaerotruncus_colihominis,91.483558,0.22
m__hmdb03464,veillonella_dispar,-62.686776,0.31
m__hmdb00448,clostridium_asparagiforme,36.283292,0.53
m__hmdb00174,ruminococcus_obeum,-24.004483,0.78
m__hmdb00262,roseburia_unclassified,-47.751197,0.39
m__hmdb00806,bacteroides_xylanisolvens,21.381231,0.87
m__hmdb00482,clostridium_symbiosum,-67.545521,0.27
m__hmdb00262,lachnospiraceae_bacterium_3_1_46faa,-40.894512,0.43
m__hmdb00511,bacteroides_xylanisolvens,135.005458,0.13
m__hmdb00482,bacteroides_caccae,-36.100705,0.48
m__hmdb00511,oscillibacter_unclassified,95.979936,0.18
m__hmdb00806,streptococcus_parasanguinis,18.88191,0.88
m__hmdb00806,alistipes_onderdonkii,16.146558,1
m__hmdb00715,odoribacter_splanchnicus,-38.308353,0.42
m__hmdb00806,holdemania_filiformis,15.770948,1
m__hmdb00873,odoribacter_splanchnicus,-40.354042,0.39
m__hmdb00806,clostridium_leptum,17.85631,0.83
m__hmdb00448,burkholderiales_bacterium_1_1_47,27.142472,0.52
m__hmdb00014,eubacterium_ventriosum,-13.946952,1
m__hmdb00806,bacteroides_ovatus,14.151326,0.97
m__hmdb11718,bifidobacterium_adolescentis,-28.33216,0.47
m__hmdb03464,bacteroides_finegoldii,-41.306228,0.32
m__hmdb00806,bilophila_wadsworthia,12.36191,1
m__hmdb00244,eubacterium_ramulus,81.072566,0.15
m__hmdb00174,clostridium_leptum,-25.678236,0.46
m__hmdb00806,lachnospiraceae_bacterium_3_1_57faa_ct1,11.722185,1
m__hmdb00806,veillonella_atypica,11.786349,0.98
m__hmdb00174,bilophila_wadsworthia,-20.261924,0.55
m__hmdb00806,bacteroides_vulgatus,11.069558,1
m__hmdb00870,barnesiella_intestinihominis,15.049977,0.7
m__hmdb00806,oscillibacter_unclassified,12.364473,0.82
m__hmdb00482,bacteroides_cellulosilyticus,-27.09954,0.37
m__hmdb00094,eubacterium_ramulus,-61.558256,0.16
m__hmdb00014,eubacterium_eligens,-9.945405,0.99
m__hmdb00806,bacteroides_stercoris,9.833156,1
m__hmdb00365,bacteroides_stercoris,-11.025676,0.81
m__hmdb00174,veillonella_atypica,-22.642121,0.39
m__hmdb02123,coprococcus_comes,-33.655879,0.24
m__hmdb03464,flavonifractor_plautii,-37.044433,0.21
m__hmdb00020,eubacterium_eligens,30.868512,0.24
m__hmdb00098,bacteroides_massiliensis,32.029188,0.23
m__hmdb11718,subdoligranulum_unclassified,-17.238256,0.41
m__hmdb00448,clostridium_hathewayi,21.590059,0.32
m__hmdb03464,clostridium_bartlettii,-29.866311,0.22
m__hmdb00094,flavonifractor_plautii,-65.626998,0.1
m__hmdb00262,parabacteroides_distasonis,-22.248068,0.29
m__hmdb03464,anaerotruncus_colihominis,-26.772105,0.24
m__hmdb00806,bacteroides_fragilis,7.19738,0.87
m__hmdb00448,parasutterella_excrementihominis,16.589085,0.34
m__hmdb00511,streptococcus_parasanguinis,46.283576,0.12
m__hmdb00806,ruminococcus_obeum,5.503313,0.97
m__hmdb00510,bacteroides_massiliensis,12.057916,0.43
m__hmdb00262,bacteroides_ovatus,-21.482961,0.24
m__hmdb00097,ruminococcus_bromii,-9.063277,0.55
m__hmdb01232,lachnospiraceae_bacterium_8_1_57faa,-37.991484,0.13
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb02329,-8.113726,0.53
m__hmdb00806,coprococcus_comes,4.462276,0.92
m__hmdb00128,ruminococcus_callidus,5.288284,0.77
m__hmdb03464,clostridiaceae_bacterium_jc118,-21.605899,0.18
m__hmdb00128,lachnospiraceae_bacterium_3_1_46faa,5.818788,0.64
m__hmdb00482,clostridium_leptum,-20.741624,0.17
m__hmdb02329,parabacteroides_merdae,-3.561139,0.99
m__hmdb03464,propionibacterium_acnes,-23.43772,0.15
m__hmdb00806,erysipelotrichaceae_bacterium_6_1_45,3.735439,0.94
m__hmdb00873,lachnospiraceae_bacterium_3_1_46faa,-19.44734,0.18
m__hmdb00098,mitsuokella_unclassified,21.799066,0.16
m__hmdb00806,clostridium_hathewayi,6.427076,0.53
m__hmdb01232,propionibacterium_acnes,-28.71594,0.11
m__hmdb03464,erysipelotrichaceae_bacterium_6_1_45,-17.450967,0.18
m__hmdb00209,clostridium_hathewayi,-26.165501,0.12
m__hmdb00806,odoribacter_splanchnicus,4.040703,0.77
m__hmdb02329,bacteroides_faecis,-3.03201,1
m__hmdb00511,clostridium_hathewayi,-29.465858,0.1
m__hmdb00482,bacteroides_xylanisolvens,-22.664359,0.13
m__hmdb00806,clostridiaceae_bacterium_jc118,3.550724,0.81
m__hmdb00482,dialister_invisus,15.086641,0.19
m__hmdb00482,oscillibacter_unclassified,-15.752968,0.18
m__hmdb00806,eubacterium_hallii,5.575969,0.49
m__hmdb00510,c2likevirus_unclassified,10.088062,0.27
m__hmdb00806,clostridium_bartlettii,3.743543,0.72
m__hmdb00056,roseburia_inulinivorans,2.594723,1
m__hmdb00262,bacteroides_eggerthii,-15.220636,0.17
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb00101,2.683119,0.96
m__hmdb00806,coprococcus_catus,3.445804,0.7
m__hmdb00174,bacteroides_ovatus,-10.125044,0.23
m__hmdb00511,barnesiella_intestinihominis,12.074316,0.19
m__hmdb00873,bacteroides_fragilis,17.379452,0.13
m__hmdb00097,bifidobacterium_adolescentis,-5.588763,0.4
m__hmdb00067,clostridium_leptum,-10.359718,0.21
m__hmdb00806,bifidobacterium_adolescentis,3.580465,0.6
m__hmdb00619,lachnospiraceae_bacterium_7_1_58faa,2.255534,0.93
m__hmdb00056,roseburia_intestinalis,2.210674,0.94
m__hmdb00619,akkermansia_muciniphila,2.492302,0.83
m__hmdb00174,eubacterium_siraeum,-8.792947,0.23
m__hmdb00806,eubacterium_ramulus,2.986546,0.66
m__hmdb03464,odoribacter_splanchnicus,-16.058835,0.12
m__hmdb00806,dorea_formicigenerans,5.390707,0.34
m__hmdb00511,alistipes_shahii,11.11959,0.16
m__hmdb00098,eggerthella_unclassified,17.039553,0.1
m__hmdb00262,erysipelotrichaceae_bacterium_6_1_45,-9.120415,0.18
m__hmdb00806,ruminococcus_lactaris,2.71809,0.6
m__hmdb00098,clostridium_bartlettii,16.0441,0.1
m__hmdb00873,roseburia_unclassified,-15.954115,0.1
m__hmdb00030,bifidobacterium_longum,1.740616,0.9
hgi__hla-dra,alistipes_putredinis,-1.638162,0.95
m__hmdb03464,lachnospiraceae_bacterium_7_1_58faa,-13.914526,0.11
m__hmdb00873,clostridium_hathewayi,-12.66819,0.12
m__hmdb00262,alistipes_shahii,-10.669028,0.14
serine o-acetyltransferase,serine o-acetyltransferase,1.486885,1
m__hmdb02329,lachnospiraceae_bacterium_7_1_58faa,-1.851426,0.74
methionyl aminopeptidase,methionyl aminopeptidase,1.34437,1
hydroxylamine reductase,m__hmdb02322,-1.355342,0.96
m__hmdb02329,veillonella_parvula,-2.497233,0.51
m__hmdb02329,bilophila_unclassified,-1.969725,0.64
m__hmdb00806,ruminococcus_callidus,2.200464,0.57
m__hmdb00482,clostridium_hathewayi,-7.365972,0.17
m__hmdb00806,eggerthella_unclassified,2.240195,0.55
m__hmdb02329,lachnospiraceae_bacterium_3_1_46faa,-1.915378,0.63
m__hmdb02329,lachnospiraceae_bacterium_1_1_57faa,-2.069591,0.58
m__hmdb00239,alistipes_putredinis,-1.24585,0.93
m__hmdb00174,holdemania_filiformis,-6.798681,0.17
aspartate ammonia-lyase,aspartate ammonia-lyase,1.127882,1
m__hmdb00036,m__hmdb00036,1.108834,1
m__hmdb00174,m__hmdb00174,1.081261,1
streptococcus_thermophilus,streptococcus_thermophilus,1.074428,1
m__hmdb00020,m__hmdb00020,1.070572,1
m__hmdb00626,oscillibacter_unclassified,-1.329394,0.8
methylaspartate mutase,methylaspartate mutase,1.058765,1
m__hmdb00089,m__hmdb00089,1.052129,1
m__hmdb00637,m__hmdb00637,1.051613,1
m__hmdb00128,alistipes_shahii,2.828687,0.37
m__hmdb00956,m__hmdb00956,1.044553,1
m__hmdb00630,m__hmdb00630,1.042745,1
m__hmdb00482,m__hmdb00482,1.040496,1
m__hmdb00138,m__hmdb00138,1.038585,1
m__hmdb00156,m__hmdb00156,1.037851,1
m__hmdb02329,m__hmdb02329,1.03278,1
m__hmdb00511,m__hmdb00511,1.023768,1
m__hmdb00244,m__hmdb00244,1.022796,1
m__hmdb00262,m__hmdb00262,1.022725,1
sutterella_wadsworthensis,sutterella_wadsworthensis,1.022553,1
m__hmdb00097,m__hmdb00097,1.02057,1
m__hmdb01232,m__hmdb01232,1.020547,1
m__hmdb01169,m__hmdb01169,1.020547,1
m__hmdb00128,anaerotruncus_unclassified,2.753194,0.37
m__hmdb00128,bilophila_wadsworthia,2.609874,0.39
beta-lactamase,beta-lactamase,1.01653,1
m__hmdb00365,m__hmdb00365,1.016508,1
m__hmdb00562,m__hmdb00562,1.016413,1
m__hmdb00289,m__hmdb00289,1.01489,1
m__hmdb00118,m__hmdb00118,1.01361,1
triose-phosphate isomerase,triose-phosphate isomerase,1.013045,1
m__hmdb00197,m__hmdb00197,1.011836,1
5-formyltetrahydrofolate cyclo-ligase,5-formyltetrahydrofolate cyclo-ligase,1.011192,1
glucose-6-phosphate dehydrogenase nadp+,glucose-6-phosphate dehydrogenase nadp+,1.00869,1
3-methyl-2-oxobutanoate hydroxymethyltransferase,3-methyl-2-oxobutanoate hydroxymethyltransferase,1.008332,1
histidine kinase,histidine kinase,1.007782,1
m__hmdb00139,m__hmdb00139,1.006138,1
ubiquinol oxidase electrogenic: non h+-transporting,ubiquinol oxidase electrogenic: non h+-transporting,1.0055,1
m__hmdb00448,m__hmdb00448,1.004596,1
m__hmdb00619,clostridiales_bacterium_1_7_47faa,1.357489,0.74
m__hmdb00098,m__hmdb00098,1.004219,1
pyridoxine 5-phosphate synthase,pyridoxine 5-phosphate synthase,1.002146,1
m__hmdb00806,m__hmdb00806,1.001788,1
transaldolase,transaldolase,1.001396,1
m__hmdb00699,m__hmdb00699,1.00111,1
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.999724,1
aldose 1-epimerase,aldose 1-epimerase,0.999197,1
m__hmdb00056,m__hmdb00056,0.997423,1
ribulose-phosphate 3-epimerase,ribulose-phosphate 3-epimerase,0.995517,1
bacteroides_uniformis,bacteroides_uniformis,0.995248,1
parabacteroides_unclassified,parabacteroides_unclassified,0.99513,1
m__hmdb00247,m__hmdb00247,0.995047,1
m__hmdb00194,m__hmdb00194,0.995005,1
fructose-bisphosphate aldolase,fructose-bisphosphate aldolase,0.994991,1
m__hmdb01991,m__hmdb01991,0.994658,1
bacteroides_xylanisolvens,bacteroides_xylanisolvens,0.9933,1
orotidine-5-phosphate decarboxylase,orotidine-5-phosphate decarboxylase,0.991901,1
3-hydroxybutyryl-coa dehydrogenase,3-hydroxybutyryl-coa dehydrogenase,0.991309,1
bacteroides_dorei,bacteroides_dorei,0.990952,1
m__hmdb00725,m__hmdb00725,0.990648,1
3-hydroxyacyl-coa dehydrogenase,3-hydroxyacyl-coa dehydrogenase,0.990027,1
m__hmdb01149,m__hmdb01149,0.988439,1
m__hmdb00209,m__hmdb00209,0.988193,1
peptidylprolyl isomerase,peptidylprolyl isomerase,0.988101,1
dorea_unclassified,dorea_unclassified,0.987536,1
glycerol kinase,glycerol kinase,0.986958,1
beta-ketoacyl-acyl-carrier-protein synthase ii,beta-ketoacyl-acyl-carrier-protein synthase ii,0.986938,1
;  q06996: l_sendf    ;  o55528: l_sendo,;  q06996: l_sendf    ;  o55528: l_sendo,0.986647,1
3-hydroxyacyl-acyl-carrier-protein dehydratase,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.98655,1
m__hmdb00626,m__hmdb00626,0.986111,1
acetyl-coa c-acetyltransferase,acetyl-coa c-acetyltransferase,0.985771,1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,0.98561,1
m__hmdb11718,m__hmdb11718,0.985423,1
glycerate 3-kinase,glycerate 3-kinase,0.984477,1
h+-transporting two-sector atpase,h+-transporting two-sector atpase,0.98361,1
phosphoenolpyruvate carboxykinase atp,phosphoenolpyruvate carboxykinase atp,0.983414,1
m__hmdb00019,m__hmdb00019,0.981607,1
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.981547,1
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.981402,1
m__hmdb00296,m__hmdb00296,0.981316,1
m__hmdb00269,m__hmdb00269,0.981241,1
m__hmdb00873,lachnospiraceae_bacterium_7_1_58faa,-8.913497,0.11
dna-directed rna polymerase,dna-directed rna polymerase,0.980347,1
endopeptidase clp,endopeptidase clp,0.979429,1
pyridoxal 5-phosphate synthase glutamine hydrolyzing,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.979369,1
pyruvate carboxylase,pyruvate carboxylase,0.977043,1
clostridium_symbiosum,clostridium_symbiosum,0.977027,1
hydroxylamine reductase,hydroxylamine reductase,0.976982,1
glucose-1-phosphate adenylyltransferase,glucose-1-phosphate adenylyltransferase,0.976386,1
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.976302,1
m__hmdb00030,m__hmdb00030,0.975764,1
m__hmdb00715,m__hmdb00715,0.975436,1
dna helicase,dna helicase,0.975131,1
m__hmdb00812,m__hmdb00812,0.97447,1
m__hmdb03357,m__hmdb03357,0.973758,1
m__hmdb00128,m__hmdb00128,0.973612,1
ruminococcus_gnavus,ruminococcus_gnavus,0.973408,1
adenosylmethionine--8-amino-7-oxononanoate transaminase,adenosylmethionine--8-amino-7-oxononanoate transaminase,0.973322,1
m__hmdb00039,m__hmdb00039,0.972972,1
m__hmdb00510,m__hmdb00510,0.97238,1
fe3+-transporting atpase,fe3+-transporting atpase,0.971701,1
thymidylate synthase,thymidylate synthase,0.970428,1
m__hmdb02322,m__hmdb02322,0.970371,1
m__hmdb00063,m__hmdb00063,0.970144,1
m__hmdb00043,m__hmdb00043,0.969411,1
glutamate dehydrogenase,glutamate dehydrogenase,0.967632,1
m__hmdb00222,m__hmdb00222,0.967115,1
m__hmdb01257,m__hmdb01257,0.966573,1
m__hmdb03464,m__hmdb03464,0.966059,1
shikimate kinase,shikimate kinase,0.965833,1
nadh dehydrogenase quinone,nadh dehydrogenase quinone,0.965198,1
dephospho-coa kinase,dephospho-coa kinase,0.964454,1
m__hmdb00619,m__hmdb00619,0.964204,1
bacterial non-heme ferritin,bacterial non-heme ferritin,0.961699,1
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.961359,1
ribulose-bisphosphate carboxylase,ribulose-bisphosphate carboxylase,0.961182,1
m__hmdb00014,m__hmdb00014,0.960429,1
m__hmdb00873,m__hmdb00873,0.958088,1
m__hmdb00067,m__hmdb00067,0.957855,1
m__hmdb00870,m__hmdb00870,0.957716,1
protein-npi-phosphohistidine--sugar phosphotransferase,protein-npi-phosphohistidine--sugar phosphotransferase,0.955482,1
dihydrolipoyl dehydrogenase,dihydrolipoyl dehydrogenase,0.954864,1
glutamate decarboxylase,glutamate decarboxylase,0.954845,1
m__hmdb00452,m__hmdb00452,0.954228,1
m__hmdb00806,mitsuokella_unclassified,1.868311,0.51
phosphoglycerate kinase,phosphoglycerate kinase,0.952451,1
phosphopyruvate hydratase,phosphopyruvate hydratase,0.951803,1
m__hmdb10169,m__hmdb10169,0.950973,1
uridine kinase,uridine kinase,0.950724,1
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,0.946514,1
m__hmdb02123,m__hmdb02123,0.945089,1
collinsella_aerofaciens,collinsella_aerofaciens,0.944767,1
alistipes_onderdonkii,alistipes_onderdonkii,0.94446,1
veillonella_unclassified,veillonella_unclassified,0.944403,1
dorea_formicigenerans,dorea_formicigenerans,0.944369,1
m__hmdb01895,m__hmdb01895,0.941106,1
escherichia_unclassified,escherichia_unclassified,0.939512,1
bacteroides_ovatus,bacteroides_ovatus,0.938881,1
eubacterium_siraeum,eubacterium_siraeum,0.93727,1
clostridium_leptum,clostridium_leptum,0.933119,1
nadh,nadh,0.931405,1
m__hmdb00764,m__hmdb00764,0.931361,1
m__hmdb00239,m__hmdb00239,0.93132,1
coprobacillus_unclassified,coprobacillus_unclassified,0.930455,1
m__hmdb04610,m__hmdb04610,0.929712,1
bacteroides_fragilis,bacteroides_fragilis,0.928609,1
eubacterium_hallii,eubacterium_hallii,0.928577,1
ruminococcus_lactaris,ruminococcus_lactaris,0.928416,1
ruminococcus_torques,ruminococcus_torques,0.925509,1
streptococcus_parasanguinis,streptococcus_parasanguinis,0.924342,1
anaerostipes_hadrus,anaerostipes_hadrus,0.923706,1
holdemania_filiformis,holdemania_filiformis,0.923396,1
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.922246,1
barnesiella_intestinihominis,barnesiella_intestinihominis,0.922081,1
oscillibacter_unclassified,oscillibacter_unclassified,0.922049,1
hgr__fabp1,parasutterella_excrementihominis,-1.071958,0.86
bacteroides_caccae,bacteroides_caccae,0.921322,1
bacteroides_vulgatus,bacteroides_vulgatus,0.920469,1
enoyl-coa hydratase,enoyl-coa hydratase,0.919955,1
preq1 synthase,preq1 synthase,0.919875,1
streptococcus_salivarius,streptococcus_salivarius,0.919642,1
m__hmdb01547,m__hmdb01547,0.919238,1
anaerotruncus_colihominis,anaerotruncus_colihominis,0.917627,1
dorea_longicatena,dorea_longicatena,0.917366,1
clostridium_bolteae,clostridium_bolteae,0.916702,1
holdemania_unclassified,holdemania_unclassified,0.916195,1
bilophila_wadsworthia,bilophila_wadsworthia,0.915982,1
m__hmdb00251,m__hmdb00251,0.915763,1
m__hmdb00094,m__hmdb00094,0.915288,1
ruminococcus_callidus,ruminococcus_callidus,0.914511,1
peroxiredoxin,peroxiredoxin,0.913944,1
l-serine ammonia-lyase,l-serine ammonia-lyase,0.912442,1
coprococcus_comes,coprococcus_comes,0.91186,1
m__hmdb04193,m__hmdb04193,0.911447,1
coprococcus_catus,coprococcus_catus,0.91112,1
16s rrna cytosine1402-n4-methyltransferase,16s rrna cytosine1402-n4-methyltransferase,0.91103,1
escherichia_coli,escherichia_coli,0.910049,1
s-ribosylhomocysteine lyase,s-ribosylhomocysteine lyase,0.909825,1
clostridium_hathewayi,clostridium_hathewayi,0.90911,1
veillonella_atypica,veillonella_atypica,0.908944,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,0.907846,1
dihydroorotate dehydrogenase quinone,dihydroorotate dehydrogenase quinone,0.907796,1
roseburia_unclassified,roseburia_unclassified,0.907453,1
veillonella_parvula,veillonella_parvula,0.90739,1
dialister_invisus,dialister_invisus,0.906813,1
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.905154,1
parabacteroides_distasonis,parabacteroides_distasonis,0.904795,1
odoribacter_splanchnicus,odoribacter_splanchnicus,0.904625,1
eubacterium_eligens,eubacterium_eligens,0.904057,1
subdoligranulum_unclassified,subdoligranulum_unclassified,0.902497,1
ruminococcus_obeum,ruminococcus_obeum,0.902425,1
rna helicase,rna helicase,0.900608,1
m__hmdb00195,m__hmdb00195,0.899739,1
parasutterella_excrementihominis,parasutterella_excrementihominis,0.899619,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,0.898085,1
akkermansia_muciniphila,akkermansia_muciniphila,0.897193,1
mitsuokella_unclassified,mitsuokella_unclassified,0.89675,1
parabacteroides_merdae,parabacteroides_merdae,0.895706,1
eubacterium_ramulus,eubacterium_ramulus,0.894584,1
bacteroides_eggerthii,bacteroides_eggerthii,0.893468,1
ruminococcus_bromii,ruminococcus_bromii,0.892703,1
clostridium_clostridioforme,clostridium_clostridioforme,0.890166,1
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.890009,1
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,0.889497,1
alistipes_shahii,alistipes_shahii,0.88846,1
bacteroides_massiliensis,bacteroides_massiliensis,0.888452,1
roseburia_hominis,roseburia_hominis,0.888073,1
phosphatidate cytidylyltransferase,phosphatidate cytidylyltransferase,0.887635,1
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.887203,1
veillonella_dispar,veillonella_dispar,0.886446,1
bacteroides_stercoris,bacteroides_stercoris,0.886076,1
clostridium_citroniae,clostridium_citroniae,0.884872,1
clostridium_bartlettii,clostridium_bartlettii,0.884853,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,0.884069,1
roseburia_inulinivorans,roseburia_inulinivorans,0.884001,1
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,0.883854,1
eggerthella_unclassified,eggerthella_unclassified,0.881606,1
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,0.88144,1
bilophila_unclassified,bilophila_unclassified,0.881184,1
eubacterium_ventriosum,eubacterium_ventriosum,0.880937,1
roseburia_intestinalis,roseburia_intestinalis,0.880162,1
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,0.880131,1
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.879256,1
propionibacterium_acnes,propionibacterium_acnes,0.87919,1
eubacterium_rectale,eubacterium_rectale,0.874522,1
alistipes_putredinis,alistipes_putredinis,0.874476,1
clostridium_asparagiforme,clostridium_asparagiforme,0.870846,1
anaerotruncus_unclassified,anaerotruncus_unclassified,0.870277,1
c2likevirus_unclassified,c2likevirus_unclassified,0.867344,1
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,m__hmdb00101,1.140861,0.76
m__hmdb00014,bilophila_unclassified,-3.089666,0.28
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,0.860931,1
alistipes_finegoldii,alistipes_finegoldii,0.860479,1
bacteroides_finegoldii,bacteroides_finegoldii,0.859615,1
prevotella_copri,prevotella_copri,0.85935,1
m__hmdb00619,clostridium_citroniae,1.40842,0.61
flavonifractor_plautii,flavonifractor_plautii,0.85831,1
m__hmdb00222,eubacterium_eligens,5.040829,0.17
haemophilus_parainfluenzae,haemophilus_parainfluenzae,0.856888,1
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,0.855211,1
klebsiella_pneumoniae,klebsiella_pneumoniae,0.854309,1
bacteroides_faecis,bacteroides_faecis,0.854121,1
pseudomonas_unclassified,pseudomonas_unclassified,0.854057,1
hgr__igj,prevotella_copri,-0.876886,0.97
formate-c-acetyltransferase-activating enzyme,formate-c-acetyltransferase-activating enzyme,0.850104,1
bifidobacterium_longum,bifidobacterium_longum,0.848407,1
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,0.847165,1
cytochrome-c oxidase,cytochrome-c oxidase,0.842362,1
glutamate dehydrogenase nadp+,glutamate dehydrogenase nadp+,0.83458,1
m__hmdb00101,m__hmdb00101,0.829852,1
m__hmdb00365,ruminococcus_lactaris,2.920712,0.28
m__hmdb04193,lachnospiraceae_bacterium_5_1_63faa,-6.737701,0.12
superoxide dismutase,superoxide dismutase,0.802588,1
m__hmdb00089,parabacteroides_merdae,1.44008,0.54
l-lactate dehydrogenase,l-lactate dehydrogenase,0.777424,1
m__hmdb00806,propionibacterium_acnes,1.883465,0.41
m__hmdb00448,c2likevirus_unclassified,6.971168,0.11
m__hmdb00715,ruminococcus_callidus,7.59047,0.1
m__hmdb00619,flavonifractor_plautii,1.408727,0.53
m__hmdb00619,eubacterium_eligens,1.259933,0.54
pyridoxal 5-phosphate synthase,pyridoxal 5-phosphate synthase,0.6207,1
m__hmdb00239,eubacterium_rectale,-0.800761,0.73
m__hmdb00482,dorea_longicatena,3.475963,0.16
m__hmdb00269,clostridium_bartlettii,-1.013068,0.52
glycerol kinase,m__hmdb01991,0.635957,0.79
hgr__igj,bacteroides_faecis,-0.529162,0.87
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00251,-0.819736,0.53
m__hmdb01149,anaerotruncus_colihominis,0.996973,0.42
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb01232,-0.40559,1
m__hmdb01257,haemophilus_parainfluenzae,0.406309,0.98
hgr__igj,bacteroides_finegoldii,-0.490826,0.81
m__hmdb00870,alistipes_finegoldii,2.863293,0.13
m__hmdb00806,bacteroides_caccae,2.06675,0.18
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00365,-2.163115,0.17
hgi__apob,prevotella_copri,-0.431339,0.84
m__hmdb00030,alistipes_finegoldii,0.623539,0.57
m__hmdb01257,pseudomonas_unclassified,0.34869,1
hgr__b2m,dialister_invisus,0.519822,0.65
m__hmdb00806,parasutterella_excrementihominis,1.074066,0.31
m__hmdb01257,veillonella_dispar,0.307229,1
m__hmdb00101,pseudomonas_unclassified,-0.318778,0.95
m__hmdb00619,parabacteroides_merdae,0.82959,0.36
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb04610,0.291126,0.99
m__hmdb00619,clostridium_clostridioforme,0.879774,0.32
m__hmdb00030,flavonifractor_plautii,0.628356,0.43
m__hmdb01257,klebsiella_pneumoniae,0.296867,0.9
m__hmdb10169,bacteroides_thetaiotaomicron,2.027437,0.13
m__hmdb00289,roseburia_unclassified,-0.550637,0.47
m__hmdb00101,lachnospiraceae_bacterium_2_1_58faa,-0.273878,0.94
m__hmdb01257,lachnospiraceae_bacterium_2_1_58faa,0.265167,0.96
hgi__b2m,ruminococcus_bromii,0.521348,0.48
m__hmdb00806,clostridium_clostridioforme,1.807527,0.13
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00630,-0.315853,0.74
m__hmdb01257,eubacterium_rectale,0.232565,0.99
m__hmdb01257,lachnospiraceae_bacterium_5_1_63faa,0.232521,0.99
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00699,0.254632,0.9
m__hmdb00101,coprobacillus_unclassified,-0.25647,0.88
hgr__fabp1,bifidobacterium_adolescentis,-0.533036,0.42
m__hmdb00101,bacteroides_fragilis,-0.245535,0.9
m__hmdb00806,dorea_longicatena,1.024211,0.21
m__hmdb00030,clostridium_asparagiforme,0.520805,0.4
m__hmdb01257,clostridium_asparagiforme,-0.212831,0.95
glycerate 3-kinase,m__hmdb02322,0.22984,0.78
m__hmdb00101,holdemania_unclassified,-0.179031,0.98
m__hmdb02329,c2likevirus_unclassified,-0.752503,0.22
m__hmdb01257,coprobacillus_unclassified,0.184929,0.89
m__hmdb00101,lachnospiraceae_bacterium_5_1_63faa,-0.202544,0.79
m__hmdb00101,bacteroides_eggerthii,-0.19201,0.81
hgi__igj,c2likevirus_unclassified,0.293111,0.53
m__hmdb00806,burkholderiales_bacterium_1_1_47,0.817464,0.19
m__hmdb00039,roseburia_hominis,-1.521871,0.1
m__hmdb00806,roseburia_inulinivorans,0.845467,0.18
m__hmdb01257,bacteroides_thetaiotaomicron,0.1795,0.83
m__hmdb01257,propionibacterium_acnes,0.16741,0.82
m__hmdb00101,clostridium_clostridioforme,-0.191214,0.71
m__hmdb00806,bacteroides_eggerthii,0.749231,0.18
hgr__igj,eubacterium_siraeum,-0.312795,0.43
m__hmdb00626,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.4356,0.3
m__hmdb00101,lachnospiraceae_bacterium_8_1_57faa,-0.172362,0.74
m__hmdb00056,roseburia_hominis,0.417511,0.3
hgr__igj,alistipes_shahii,-0.294774,0.42
transaldolase,m__hmdb01991,-0.174568,0.69
m__hmdb00128,erysipelotrichaceae_bacterium_6_1_45,0.744161,0.16
hgi__olfm4,burkholderiales_bacterium_1_1_47,-0.14856,0.76
glycerol kinase,m__hmdb00239,0.111679,0.97
m__hmdb02329,subdoligranulum_unclassified,-0.484349,0.22
m__hmdb00128,bacteroides_fragilis,1.05106,0.1
m__hmdb00101,bacteroides_massiliensis,-0.135519,0.76
m__hmdb00806,alistipes_finegoldii,0.628647,0.16
m__hmdb00806,bacteroides_massiliensis,0.628218,0.16
m__hmdb00806,anaerotruncus_unclassified,0.699176,0.14
beta-lactamase,m__hmdb04610,-0.133227,0.71
pyridoxine 5-phosphate synthase,m__hmdb00626,0.100327,0.94
dihydrolipoyl dehydrogenase,m__hmdb01257,0.281571,0.32
m__hmdb00101,anaerotruncus_unclassified,-0.146482,0.61
m__hmdb02329,dialister_invisus,-0.523988,0.16
m__hmdb00014,barnesiella_intestinihominis,-0.761394,0.11
cytochrome-c oxidase,m__hmdb00056,0.080324,0.99
m__hmdb00101,bacteroides_cellulosilyticus,-0.134045,0.59
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb01257,0.181228,0.43
enoyl-coa hydratase,m__hmdb00289,-0.083065,0.92
m__hmdb00101,veillonella_dispar,-0.155191,0.49
m__hmdb00101,clostridiaceae_bacterium_jc118,-0.116766,0.65
hgi__olfm4,c2likevirus_unclassified,-0.125097,0.57
m__hmdb00806,alistipes_shahii,0.548006,0.13
hgr__pigr,alistipes_finegoldii,0.213485,0.33
m__hmdb02329,eubacterium_ramulus,-0.389313,0.18
m__hmdb01257,bacteroides_eggerthii,0.095783,0.71
m__hmdb00101,parabacteroides_distasonis,-0.102491,0.63
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00289,0.067402,0.95
hgr__igha1,roseburia_intestinalis,0.102903,0.62
m__hmdb00619,coprococcus_catus,0.345905,0.18
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb00030,-0.097187,0.64
m__hmdb00101,haemophilus_parainfluenzae,-0.160827,0.38
m__hmdb00619,bilophila_unclassified,0.380754,0.16
m__hmdb01991,akkermansia_muciniphila,-0.110108,0.51
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00098,-0.165074,0.33
m__hmdb00101,eubacterium_ramulus,-0.102559,0.52
m__hmdb00101,propionibacterium_acnes,-0.122657,0.43
hgr__igj,clostridium_clostridioforme,-0.228955,0.23
hgr__igj,dorea_longicatena,-0.162059,0.31
pyruvate carboxylase,m__hmdb01257,-0.169993,0.29
m__hmdb00030,clostridium_clostridioforme,0.2501,0.19
hgr__igj,veillonella_atypica,-0.213099,0.22
dna-directed rna polymerase,m__hmdb00036,0.046852,1
m__hmdb01257,anaerotruncus_unclassified,0.088134,0.51
m__hmdb02329,burkholderiales_bacterium_1_1_47,-0.317084,0.14
formate-c-acetyltransferase-activating enzyme,m__hmdb00030,0.042861,0.93
m__hmdb01257,flavonifractor_plautii,-0.083559,0.46
m__hmdb00101,escherichia_coli,-0.123015,0.3
m__hmdb00626,clostridium_leptum,-0.230708,0.15
triose-phosphate isomerase,m__hmdb00619,0.032593,0.97
m__hmdb01257,ruminococcus_lactaris,0.060482,0.52
peptidylprolyl isomerase,m__hmdb00036,-0.031387,0.99
hgr__b2m,lachnospiraceae_bacterium_1_1_57faa,-0.149456,0.2
m__hmdb00101,alistipes_finegoldii,-0.075047,0.39
m__hmdb00056,burkholderiales_bacterium_1_1_47,0.202437,0.14
glutamate dehydrogenase nadp+,m__hmdb00239,0.057297,0.47
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb04610,0.093195,0.27
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb00089,0.048182,0.52
glycerate 3-kinase,m__hmdb02329,0.024298,0.98
hgi__clca1,eggerthella_unclassified,0.158292,0.15
hgr__fth1,clostridium_citroniae,0.076487,0.31
m__hmdb00030,anaerotruncus_unclassified,0.153348,0.15
m__hmdb00030,clostridium_hathewayi,0.184936,0.12
m__hmdb01257,veillonella_atypica,0.071567,0.31
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb01169,-0.019873,0.97
glycerol kinase,m__hmdb00637,0.019255,1
hgr__igj,veillonella_dispar,-0.124634,0.14
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb01149,-0.017017,0.99
dna-directed rna polymerase,m__hmdb00626,-0.021811,0.77
dihydroorotate dehydrogenase quinone,m__hmdb00014,-0.016547,1
m__hmdb00101,erysipelotrichaceae_bacterium_6_1_45,-0.045548,0.36
m__hmdb00101,coprococcus_catus,-0.057035,0.28
hydroxylamine reductase,m__hmdb00097,-0.0164,0.97
shikimate kinase,m__hmdb00806,0.014661,1
dna-directed rna polymerase,m__hmdb00269,-0.015044,0.94
hgr__pigr,roseburia_intestinalis,-0.111826,0.12
acetyl-coa c-acetyltransferase,m__hmdb00056,0.020747,0.62
m__hmdb01257,alistipes_finegoldii,0.041114,0.27
m__hmdb01257,clostridium_bartlettii,0.038927,0.28
m__hmdb00239,roseburia_intestinalis,-0.096967,0.11
eubacterium_ventriosum,superoxide dismutase,0.01195,0.89
m__hmdb04610,ruminococcus_bromii,-0.045972,0.22
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00128,0.009776,0.99
m__hmdb01257,mitsuokella_unclassified,0.032243,0.3
m__hmdb00101,clostridium_hathewayi,-0.041731,0.22
dna-directed rna polymerase,m__hmdb00562,0.010046,0.86
m__hmdb01257,clostridiaceae_bacterium_jc118,0.034595,0.24
m__hmdb00101,eggerthella_unclassified,-0.038999,0.21
rna helicase,m__hmdb01149,-0.008181,1
peptidylprolyl isomerase,m__hmdb00269,0.008823,0.91
fructose-bisphosphate aldolase,m__hmdb00239,-0.022233,0.36
pyridoxine 5-phosphate synthase,m__hmdb00101,0.07998,0.1
m__hmdb00101,ruminococcus_callidus,-0.037009,0.21
glycerate 3-kinase,m__hmdb10169,0.007815,0.99
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb01257,0.053426,0.14
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00128,-0.009334,0.8
m__hmdb00101,flavonifractor_plautii,-0.0432,0.17
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb00138,-0.014741,0.49
rna helicase,m__hmdb00637,-0.0072,1
m__hmdb00101,eubacterium_rectale,-0.044714,0.16
m__hmdb00101,parasutterella_excrementihominis,-0.032456,0.22
m__hmdb00101,bacteroides_thetaiotaomicron,-0.041365,0.16
m__hmdb00101,subdoligranulum_unclassified,-0.03306,0.2
preq1 synthase,m__hmdb00089,-0.013312,0.47
m__hmdb02322,clostridium_citroniae,-0.03471,0.18
acetyl-coa c-acetyltransferase,m__hmdb00619,-0.014392,0.43
hgr__fth1,ruminococcus_bromii,0.040864,0.15
m__hmdb01257,eubacterium_ramulus,0.028078,0.18
phosphopyruvate hydratase,m__hmdb01257,0.02382,0.2
fructose-bisphosphate aldolase,m__hmdb01991,0.045243,0.1
bacteroides_fragilis,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.004451,1
lachnospiraceae_bacterium_7_1_58faa,pyridoxal 5-phosphate synthase,0.004631,0.93
aspartate ammonia-lyase,m__hmdb00039,-0.004472,0.93
akkermansia_muciniphila,uridine kinase,0.004158,1
bacterial non-heme ferritin,m__hmdb00806,-0.004155,1
m__hmdb01257,coprococcus_catus,0.023839,0.16
dna-directed rna polymerase,m__hmdb00138,0.004782,0.79
m__hmdb00101,alistipes_shahii,-0.025582,0.14
hgi__ftl,bacteroides_massiliensis,-0.023851,0.15
m__hmdb01257,ruminococcus_obeum,0.020976,0.17
erysipelotrichaceae_bacterium_6_1_45,formate-c-acetyltransferase-activating enzyme,0.003784,0.92
holdemania_unclassified,methionyl aminopeptidase,0.003649,0.91
akkermansia_muciniphila,16s rrna cytosine1402-n4-methyltransferase,-0.003379,0.97
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,m__hmdb00043,-0.003458,0.94
anaerotruncus_unclassified,uridine kinase,-0.003211,1
3-hydroxyacyl-acyl-carrier-protein dehydratase,m__hmdb02329,-0.013954,0.23
hgi__reg1a,bacteroides_massiliensis,0.026509,0.12
m__hmdb04610,anaerotruncus_unclassified,-0.024094,0.13
m__hmdb01257,lachnospiraceae_bacterium_8_1_57faa,0.021979,0.14
fructose-bisphosphate aldolase,m__hmdb10169,-0.004314,0.71
clostridiaceae_bacterium_jc118,protein-npi-phosphohistidine--sugar phosphotransferase,-0.003391,0.88
m__hmdb01257,anaerotruncus_colihominis,0.018273,0.16
nadh,m__hmdb00056,-0.014453,0.2
nadh,m__hmdb00562,0.009513,0.29
glutamate dehydrogenase,m__hmdb01257,-0.020982,0.13
bacteroides_vulgatus,rna helicase,-0.00362,0.75
protein-npi-phosphohistidine--sugar phosphotransferase,m__hmdb01257,0.023875,0.11
parasutterella_excrementihominis,pyridoxal 5-phosphate synthase,-0.004472,0.56
beta-lactamase,m__hmdb00510,-0.0024,1
hgi__olfm4,alistipes_shahii,-0.021521,0.11
dna-directed rna polymerase,m__hmdb00956,0.002356,1
nadh,m__hmdb00262,-0.00258,0.91
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb01257,-0.015173,0.15
roseburia_inulinivorans,phosphopyruvate hydratase,-0.003035,0.74
rna helicase,m__hmdb02322,-0.013959,0.16
coprococcus_catus,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,-0.003153,0.7
nadh,m__hmdb00251,0.002718,0.73
parabacteroides_merdae,methionyl aminopeptidase,-0.003274,0.6
peroxiredoxin,m__hmdb00014,0.004206,0.43
cytochrome-c oxidase,m__hmdb00482,0.002467,0.72
pyridoxal 5-phosphate synthase glutamine hydrolyzing,m__hmdb00174,0.002769,0.61
bacteroides_faecis,peptidylprolyl isomerase,-0.001758,0.96
enoyl-coa hydratase,m__hmdb00296,0.00191,0.88
m__hmdb01257,clostridium_hathewayi,-0.015548,0.1
acetyl-coa c-acetyltransferase,m__hmdb00562,-0.005322,0.29
dorea_longicatena,16s rrna cytosine1402-n4-methyltransferase,0.002259,0.65
shikimate kinase,m__hmdb00482,0.001621,0.89
methylaspartate mutase,m__hmdb00247,-0.001896,0.75
bilophila_wadsworthia,formate-c-acetyltransferase-activating enzyme,-0.001985,0.68
veillonella_unclassified,enoyl-coa hydratase,0.00143,0.94
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,m__hmdb00510,0.002526,0.53
bilophila_wadsworthia,glutamate dehydrogenase,-0.001613,0.82
preq1 synthase,m__hmdb00195,0.001319,1
odoribacter_splanchnicus,preq1 synthase,0.001315,1
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb00043,0.001547,0.85
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00030,0.007243,0.18
m__hmdb01257,lachnospiraceae_bacterium_7_1_58faa,-0.013021,0.1
parabacteroides_distasonis,glutamate decarboxylase,-0.001448,0.86
enoyl-coa hydratase,m__hmdb00030,-0.007185,0.17
eubacterium_ramulus,rna helicase,0.002051,0.59
akkermansia_muciniphila,phosphopyruvate hydratase,0.001832,0.65
coprobacillus_unclassified,bacterial non-heme ferritin,0.001882,0.63
glycerate 3-kinase,m__hmdb00448,-0.001204,0.97
parabacteroides_unclassified,glutamate dehydrogenase,0.001238,0.92
eubacterium_rectale,aspartate ammonia-lyase,-0.001196,0.95
dorea_longicatena,glycerate 3-kinase,0.001143,0.97
bifidobacterium_adolescentis,beta-lactamase,-0.001277,0.86
pyridoxine 5-phosphate synthase,m__hmdb00619,-0.006812,0.16
eubacterium_rectale,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,-0.001081,0.98
bacteroides_fragilis,peroxiredoxin,-0.001041,1
dihydroorotate dehydrogenase quinone,m__hmdb00289,-0.009128,0.11
methylaspartate mutase,m__hmdb00365,0.005,0.2
bifidobacterium_adolescentis,phosphoglycerate kinase,-0.001261,0.77
akkermansia_muciniphila,nadh dehydrogenase quinone,0.001093,0.88
thymidylate synthase,m__hmdb10169,0.003477,0.27
hgi__serpina1,burkholderiales_bacterium_1_1_47,0.008478,0.11
dorea_formicigenerans,nadh dehydrogenase quinone,-0.001025,0.9
dorea_unclassified,enoyl-coa hydratase,-0.000989,0.93
bacteroides_cellulosilyticus,transaldolase,-0.00123,0.73
bacteroides_cellulosilyticus,methylaspartate mutase,-0.000891,1
clostridium_bolteae,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.000961,0.87
prevotella_copri,phosphoenolpyruvate carboxykinase atp,0.001093,0.76
alistipes_finegoldii,glucose-6-phosphate dehydrogenase nadp+,0.001334,0.61
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00562,0.003116,0.25
clostridium_clostridioforme,glucose-6-phosphate dehydrogenase nadp+,-0.001036,0.74
alistipes_finegoldii,fructose-bisphosphate aldolase,-0.000842,0.88
akkermansia_muciniphila,glycerate 3-kinase,-0.000769,0.95
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00619,-0.004203,0.17
glycerol kinase,m__hmdb00067,0.001487,0.48
shikimate kinase,m__hmdb00511,0.000688,1
prevotella_copri,serine o-acetyltransferase,0.000692,0.99
bacteroides_dorei,shikimate kinase,0.001007,0.66
pseudomonas_unclassified,protein-npi-phosphohistidine--sugar phosphotransferase,0.001068,0.62
subdoligranulum_unclassified,l-serine ammonia-lyase,-0.000669,0.98
dna helicase,m__hmdb00067,0.000736,0.88
parabacteroides_merdae,dna-directed rna polymerase,-0.000913,0.69
eggerthella_unclassified,dihydrolipoyl dehydrogenase,-0.000634,0.99
veillonella_atypica,superoxide dismutase,-0.001901,0.32
shikimate kinase,m__hmdb00365,0.001275,0.47
orotidine-5-phosphate decarboxylase,m__hmdb00174,0.001632,0.36
pyridoxal 5-phosphate synthase glutamine hydrolyzing,m__hmdb00262,0.001194,0.49
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb04193,0.001575,0.37
clostridiaceae_bacterium_jc118,glutamate decarboxylase,0.000917,0.63
c2likevirus_unclassified,dna-directed rna polymerase,0.000739,0.77
acetyl-coa c-acetyltransferase,m__hmdb00956,-0.001292,0.44
holdemania_unclassified,histidine kinase,-0.000906,0.62
roseburia_hominis,3-hydroxybutyryl-coa dehydrogenase,0.0006,0.92
hydroxylamine reductase,m__hmdb00138,-0.004571,0.12
parabacteroides_merdae,bacterial non-heme ferritin,0.001278,0.41
bifidobacterium_adolescentis,dna helicase,-0.000965,0.54
holdemania_unclassified,phosphoglycerate kinase,-0.001191,0.43
clostridiales_bacterium_1_7_47faa,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,-0.00077,0.66
bacteroides_fragilis,h+-transporting two-sector atpase,0.000771,0.63
eubacterium_eligens,3-hydroxybutyryl-coa dehydrogenase,-0.000683,0.71
coprobacillus_unclassified,5-formyltetrahydrofolate cyclo-ligase,-0.000481,0.99
glycerol kinase,m__hmdb00296,0.001181,0.4
enoyl-coa hydratase,m__hmdb00870,0.000865,0.54
eubacterium_ramulus,peroxiredoxin,0.000733,0.63
dihydroorotate dehydrogenase quinone,m__hmdb00715,0.000668,0.69
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00195,-0.000529,0.86
c2likevirus_unclassified,ribulose-phosphate 3-epimerase,-0.000498,0.91
subdoligranulum_unclassified,3-hydroxyacyl-acyl-carrier-protein dehydratase,-0.000492,0.91
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00626,-0.004043,0.11
parabacteroides_distasonis,transaldolase,0.000663,0.67
eubacterium_siraeum,phosphopyruvate hydratase,-0.001155,0.37
parabacteroides_distasonis,phosphoenolpyruvate carboxykinase atp,-0.000831,0.51
enoyl-coa hydratase,m__hmdb02123,-0.000488,0.86
c2likevirus_unclassified,dihydroorotate dehydrogenase quinone,0.000441,0.95
prevotella_copri,pyridoxal 5-phosphate synthase,-0.001101,0.38
3-hydroxybutyryl-coa dehydrogenase,m__hmdb00956,-0.001228,0.34
burkholderiales_bacterium_1_1_47,methylaspartate mutase,0.000585,0.7
eubacterium_hallii,beta-lactamase,0.000637,0.64
parabacteroides_merdae,cytochrome-c oxidase,0.000509,0.8
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00699,0.000416,0.97
bacterial non-heme ferritin,m__hmdb00222,-0.000453,0.89
histidine kinase,m__hmdb00764,0.000566,0.7
bifidobacterium_longum,superoxide dismutase,-0.001599,0.24
shikimate kinase,m__hmdb11718,0.000532,0.72
endopeptidase clp,m__hmdb04193,-0.000582,0.65
phosphoenolpyruvate carboxykinase atp,m__hmdb00365,0.00089,0.42
bacterial non-heme ferritin,m__hmdb00039,0.000647,0.54
bacteroides_thetaiotaomicron,aldose 1-epimerase,0.00073,0.45
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00452,-0.000409,0.8
bacteroides_fragilis,dephospho-coa kinase,-0.000377,0.86
ruminococcus_bromii,bacterial non-heme ferritin,-0.000752,0.43
alistipes_putredinis,ubiquinol oxidase electrogenic: non h+-transporting,-0.000323,0.99
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00194,-0.000322,0.98
glucose-1-phosphate adenylyltransferase,m__hmdb00020,0.000447,0.7
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb00365,-0.000649,0.47
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00094,0.000305,1
pseudomonas_unclassified,serine o-acetyltransferase,-0.000343,0.88
bacteroides_ovatus,thymidylate synthase,0.000328,0.92
oscillibacter_unclassified,aldose 1-epimerase,-0.000477,0.62
roseburia_hominis,3-hydroxyacyl-coa dehydrogenase,0.000427,0.69
propionibacterium_acnes,shikimate kinase,-0.000589,0.5
methionyl aminopeptidase,m__hmdb04193,0.000349,0.84
shikimate kinase,m__hmdb00448,0.000373,0.78
peptostreptococcaceae_noname_unclassified,glucose-1-phosphate adenylyltransferase,-0.000453,0.64
ribulose-bisphosphate carboxylase,m__hmdb00098,-0.000814,0.35
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb00118,0.00035,0.81
ruminococcus_lactaris,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,-0.001027,0.27
eubacterium_eligens,pyruvate carboxylase,-0.000408,0.66
methylaspartate mutase,m__hmdb00097,-0.001035,0.26
phosphoenolpyruvate carboxykinase atp,m__hmdb00870,0.000397,0.67
bacteroides_vulgatus,glucose-1-phosphate adenylyltransferase,0.00055,0.48
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00873,-0.000417,0.62
ruminococcus_bromii,dihydrolipoyl dehydrogenase,0.000354,0.73
parabacteroides_distasonis,cytochrome-c oxidase,-0.000412,0.62
l-lactate dehydrogenase,m__hmdb00014,0.002551,0.1
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb00247,0.000937,0.27
veillonella_parvula,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.000258,0.98
rna helicase,m__hmdb00619,-0.001479,0.17
lachnospiraceae_bacterium_5_1_63faa,aspartate ammonia-lyase,0.000517,0.48
ruminococcus_obeum,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,0.0004,0.62
triose-phosphate isomerase,m__hmdb00138,0.001361,0.18
bacteroides_caccae,phosphoenolpyruvate carboxykinase atp,-0.000592,0.41
veillonella_dispar,dna helicase,0.000652,0.37
lachnospiraceae_bacterium_8_1_57faa,hydroxylamine reductase,-0.000241,1
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00209,-0.00026,0.92
clostridium_citroniae,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.000356,0.67
parasutterella_excrementihominis,peptidylprolyl isomerase,0.000581,0.41
bifidobacterium_adolescentis,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.000492,0.48
triose-phosphate isomerase,m__hmdb00251,0.000605,0.39
glutamate dehydrogenase nadp+,m__hmdb00094,0.000268,0.88
bacteroides_xylanisolvens,rna helicase,-0.001017,0.23
coprococcus_comes,ribulose-phosphate 3-epimerase,0.000415,0.56
fructose-bisphosphate aldolase,m__hmdb00097,-0.000885,0.26
c2likevirus_unclassified,methionyl aminopeptidase,-0.000997,0.23
roseburia_inulinivorans,h+-transporting two-sector atpase,-0.000598,0.38
eubacterium_eligens,3-hydroxyacyl-coa dehydrogenase,-0.000452,0.5
uridine kinase,m__hmdb00174,-0.000352,0.64
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00039,-0.000829,0.27
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,m__hmdb00511,-0.000298,0.75
eubacterium_siraeum,glycerol kinase,0.000249,0.89
dihydrolipoyl dehydrogenase,m__hmdb00139,-0.000303,0.73
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb03464,0.000757,0.29
barnesiella_intestinihominis,3-methyl-2-oxobutanoate hydroxymethyltransferase,-0.000439,0.5
lachnospiraceae_bacterium_3_1_46faa,glucose-1-phosphate adenylyltransferase,0.000534,0.41
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb00956,0.001281,0.17
prevotella_copri,aldose 1-epimerase,0.000473,0.46
fe3+-transporting atpase,m__hmdb01547,-0.000553,0.39
alistipes_putredinis,beta-ketoacyl-acyl-carrier-protein synthase ii,0.000476,0.45
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb11718,-0.000422,0.5
pyridoxine 5-phosphate synthase,m__hmdb00247,-0.000608,0.34
clostridium_leptum,dihydroorotate dehydrogenase quinone,-0.000285,0.72
shikimate kinase,m__hmdb00873,0.000287,0.7
5-formyltetrahydrofolate cyclo-ligase,m__hmdb01232,-0.000269,0.74
dorea_longicatena,aspartate ammonia-lyase,0.000457,0.43
acetyl-coa c-acetyltransferase,m__hmdb00020,0.000647,0.3
ribulose-phosphate 3-epimerase,m__hmdb00452,0.000207,0.91
aspartate ammonia-lyase,m__hmdb03464,0.000362,0.52
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb03357,-0.001343,0.14
hydroxylamine reductase,m__hmdb01895,-0.000284,0.65
enoyl-coa hydratase,m__hmdb00262,-0.000428,0.43
clostridium_asparagiforme,histidine kinase,0.000394,0.46
phosphoenolpyruvate carboxykinase atp,m__hmdb00128,-0.000901,0.2
methylaspartate mutase,m__hmdb00156,-0.000217,0.83
dihydrolipoyl dehydrogenase,m__hmdb00118,-0.000213,0.84
holdemania_filiformis,peptidylprolyl isomerase,0.000435,0.41
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00014,0.001614,0.11
anaerotruncus_unclassified,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,-0.000225,0.78
veillonella_dispar,preq1 synthase,-0.000424,0.41
erysipelotrichaceae_bacterium_6_1_45,dna helicase,0.000558,0.3
3-hydroxybutyryl-coa dehydrogenase,m__hmdb00020,-0.000558,0.3
clostridium_clostridioforme,phosphatidate cytidylyltransferase,-0.000452,0.37
rna helicase,m__hmdb00138,-0.000727,0.23
dna-directed rna polymerase,m__hmdb00296,-0.000363,0.46
bacteroides_eggerthii,methionyl aminopeptidase,-0.001507,0.11
erysipelotrichaceae_bacterium_6_1_45,dephospho-coa kinase,0.000345,0.48
roseburia_hominis,triose-phosphate isomerase,0.000331,0.5
clostridium_bolteae,rna helicase,0.000713,0.23
eubacterium_eligens,16s rrna cytosine1402-n4-methyltransferase,0.00071,0.23
eubacterium_ventriosum,glutamate decarboxylase,0.00051,0.32
alistipes_finegoldii,phosphoglycerate kinase,-0.000525,0.31
histidine kinase,m__hmdb00244,0.000176,0.92
anaerotruncus_colihominis,pyruvate carboxylase,0.00031,0.51
methionyl aminopeptidase,m__hmdb00764,0.00019,0.8
alistipes_putredinis,nadh,0.000248,0.61
dihydrolipoyl dehydrogenase,m__hmdb00873,-0.000425,0.35
odoribacter_splanchnicus,endopeptidase clp,-0.00037,0.4
eubacterium_ramulus,glycerol kinase,0.000223,0.64
bacteroides_dorei,3-methyl-2-oxobutanoate hydroxymethyltransferase,-0.000215,0.65
glucose-1-phosphate adenylyltransferase,m__hmdb11718,0.000332,0.42
dna helicase,m__hmdb00365,0.000591,0.23
bacteroides_caccae,adenosylmethionine--8-amino-7-oxononanoate transaminase,-0.000177,0.76
roseburia_intestinalis,acetyl-coa c-acetyltransferase,0.000318,0.42
shikimate kinase,m__hmdb00139,0.000144,0.92
peptidylprolyl isomerase,m__hmdb00014,0.000656,0.2
triose-phosphate isomerase,m__hmdb00194,0.000198,0.66
bacteroides_finegoldii,orotidine-5-phosphate decarboxylase,0.000167,0.77
ruminococcus_callidus,hydroxylamine reductase,0.000185,0.69
bacteroides_stercoris,thymidylate synthase,-0.000199,0.64
roseburia_intestinalis,pyridoxine 5-phosphate synthase,0.000155,0.82
lachnospiraceae_bacterium_3_1_57faa_ct1,triose-phosphate isomerase,0.000308,0.41
ruminococcus_lactaris,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.000168,0.75
escherichia_unclassified,ribulose-bisphosphate carboxylase,0.000152,0.8
alistipes_putredinis,l-serine ammonia-lyase,0.000198,0.61
bacterial non-heme ferritin,m__hmdb00056,0.000978,0.12
clostridium_clostridioforme,formate-c-acetyltransferase-activating enzyme,-0.000545,0.21
bifidobacterium_adolescentis,triose-phosphate isomerase,-0.000331,0.34
acetyl-coa c-acetyltransferase,m__hmdb00715,-0.000309,0.36
roseburia_unclassified,phosphopyruvate hydratase,-0.000502,0.22
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00097,-0.000581,0.19
ruminococcus_callidus,bacterial non-heme ferritin,-0.000521,0.21
peptidylprolyl isomerase,m__hmdb00138,-0.00071,0.15
preq1 synthase,m__hmdb00630,-0.000161,0.65
roseburia_inulinivorans,fe3+-transporting atpase,-0.00011,0.94
eubacterium_ventriosum,phosphatidate cytidylyltransferase,0.000334,0.3
bacteroides_stercoris,phosphatidate cytidylyltransferase,-0.000292,0.34
clostridium_citroniae,shikimate kinase,-0.00035,0.28
bifidobacterium_longum,s-ribosylhomocysteine lyase,-0.000165,0.59
alistipes_putredinis,3-methyl-2-oxobutanoate hydroxymethyltransferase,-0.000256,0.38
coprococcus_comes,rna helicase,0.000603,0.16
veillonella_dispar,acetyl-coa c-acetyltransferase,-0.000266,0.36
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00247,-0.000354,0.27
roseburia_inulinivorans,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,-0.000264,0.36
bacteroides_ovatus,l-lactate dehydrogenase,-0.000182,0.51
veillonella_dispar,superoxide dismutase,-0.000768,0.12
dna-directed rna polymerase,m__hmdb00098,-0.000133,0.68
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00725,-0.000091,0.99
odoribacter_splanchnicus,glucose-6-phosphate dehydrogenase nadp+,0.000371,0.24
mitsuokella_unclassified,fructose-bisphosphate aldolase,0.000245,0.36
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb00630,0.000258,0.34
roseburia_hominis,acetyl-coa c-acetyltransferase,0.000262,0.33
enoyl-coa hydratase,m__hmdb03464,-0.000252,0.34
bacteroides_thetaiotaomicron,endopeptidase clp,0.000272,0.31
bacteroides_vulgatus,3-hydroxyacyl-coa dehydrogenase,-0.000271,0.31
odoribacter_splanchnicus,triose-phosphate isomerase,-0.000323,0.26
rna helicase,m__hmdb00043,0.000418,0.2
dorea_longicatena,ubiquinol oxidase electrogenic: non h+-transporting,0.000159,0.51
s-ribosylhomocysteine lyase,m__hmdb00222,0.000524,0.15
rna helicase,m__hmdb00156,-0.000079,0.98
roseburia_unclassified,h+-transporting two-sector atpase,-0.000293,0.26
methylaspartate mutase,m__hmdb00098,-0.000272,0.28
lachnospiraceae_bacterium_5_1_63faa,adenosylmethionine--8-amino-7-oxononanoate transaminase,0.00012,0.63
erysipelotrichaceae_bacterium_6_1_45,phosphatidate cytidylyltransferase,0.00042,0.18
bacteroides_thetaiotaomicron,orotidine-5-phosphate decarboxylase,-0.000139,0.54
eubacterium_siraeum,h+-transporting two-sector atpase,-0.000307,0.24
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb00764,0.000433,0.16
glycerate 3-kinase,m__hmdb11718,-0.000252,0.27
dorea_formicigenerans,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.000153,0.44
haemophilus_parainfluenzae,superoxide dismutase,-0.000601,0.11
barnesiella_intestinihominis,phosphatidate cytidylyltransferase,0.000322,0.2
enoyl-coa hydratase,m__hmdb00510,-0.00032,0.2
ribulose-phosphate 3-epimerase,m__hmdb00039,0.000531,0.12
c2likevirus_unclassified,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.000105,0.6
protein-npi-phosphohistidine--sugar phosphotransferase,m__hmdb02123,0.000114,0.55
mitsuokella_unclassified,phosphoenolpyruvate carboxykinase atp,0.000327,0.19
bacterial non-heme ferritin,m__hmdb01547,-0.000065,0.95
bacterial non-heme ferritin,m__hmdb00715,0.000118,0.52
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00067,0.000288,0.21
odoribacter_splanchnicus,methylaspartate mutase,0.000205,0.29
ruminococcus_obeum,peroxiredoxin,0.000254,0.23
akkermansia_muciniphila,acetyl-coa c-acetyltransferase,-0.000204,0.28
clostridiaceae_bacterium_jc118,5-formyltetrahydrofolate cyclo-ligase,0.000201,0.28
veillonella_atypica,dna helicase,-0.000308,0.18
roseburia_hominis,beta-ketoacyl-acyl-carrier-protein synthase ii,0.000229,0.24
fructose-bisphosphate aldolase,m__hmdb00209,-0.00013,0.42
streptococcus_parasanguinis,preq1 synthase,-0.000223,0.24
roseburia_inulinivorans,transaldolase,-0.000213,0.25
nadh,m__hmdb00098,0.000201,0.26
roseburia_intestinalis,endopeptidase clp,-0.000156,0.33
rna helicase,m__hmdb00725,-0.000051,1
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,m__hmdb00097,-0.0003,0.17
anaerotruncus_colihominis,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.000208,0.24
h+-transporting two-sector atpase,m__hmdb00222,0.000156,0.31
bacteroides_uniformis,shikimate kinase,0.000302,0.16
veillonella_atypica,beta-lactamase,0.00021,0.23
anaerotruncus_colihominis,protein-npi-phosphohistidine--sugar phosphotransferase,-0.000371,0.13
clostridium_symbiosum,ribulose-bisphosphate carboxylase,0.000075,0.64
eubacterium_ventriosum,glutamate dehydrogenase nadp+,-0.000145,0.33
nadh dehydrogenase quinone,m__hmdb00174,-0.000217,0.22
methylaspartate mutase,m__hmdb00630,-0.000177,0.26
oscillibacter_unclassified,histidine kinase,-0.000174,0.26
akkermansia_muciniphila,phosphoglycerate kinase,-0.000214,0.21
phosphoenolpyruvate carboxykinase atp,m__hmdb00067,-0.00016,0.28
3-hydroxybutyryl-coa dehydrogenase,m__hmdb00296,0.000341,0.13
dorea_longicatena,endopeptidase clp,-0.000177,0.25
peroxiredoxin,m__hmdb00870,0.000274,0.16
beta-lactamase,m__hmdb00251,-0.00027,0.16
bacteroides_caccae,dna helicase,0.000202,0.21
peroxiredoxin,m__hmdb03464,0.000222,0.19
nadh,m__hmdb00244,-0.000117,0.36
erysipelotrichaceae_bacterium_6_1_45,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.000221,0.19
ruminococcus_bromii,5-formyltetrahydrofolate cyclo-ligase,0.000116,0.34
holdemania_filiformis,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,-0.000206,0.19
eubacterium_eligens,acetyl-coa c-acetyltransferase,-0.000195,0.2
veillonella_unclassified,preq1 synthase,-0.000162,0.24
klebsiella_pneumoniae,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,-0.000172,0.21
bacteroides_finegoldii,aldose 1-epimerase,-0.00024,0.15
bacteroides_dorei,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.000155,0.23
eubacterium_eligens,triose-phosphate isomerase,-0.000195,0.18
bacteroides_cellulosilyticus,phosphatidate cytidylyltransferase,-0.000206,0.17
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb01895,0.000063,0.55
eggerthella_unclassified,fe3+-transporting atpase,0.000057,0.6
pyridoxal 5-phosphate synthase,m__hmdb00482,0.000167,0.19
bifidobacterium_adolescentis,cytochrome-c oxidase,-0.000144,0.22
bacteroides_stercoris,h+-transporting two-sector atpase,0.000211,0.15
aldose 1-epimerase,m__hmdb00870,0.000141,0.22
bacteroides_massiliensis,bacterial non-heme ferritin,-0.000258,0.12
ruminococcus_callidus,beta-lactamase,-0.000221,0.14
clostridium_hathewayi,dna-directed rna polymerase,-0.000192,0.16
streptococcus_thermophilus,shikimate kinase,0.00017,0.18
dna-directed rna polymerase,m__hmdb03464,-0.000087,0.35
dihydrolipoyl dehydrogenase,m__hmdb00511,-0.000175,0.17
dorea_formicigenerans,phosphoglycerate kinase,0.000212,0.14
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb03464,0.000183,0.16
nadh,m__hmdb01895,0.000086,0.34
anaerostipes_hadrus,adenosylmethionine--8-amino-7-oxononanoate transaminase,0.000088,0.33
erysipelotrichaceae_bacterium_6_1_45,ribulose-bisphosphate carboxylase,0.000144,0.2
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00174,-0.000169,0.17
veillonella_parvula,glutamate dehydrogenase nadp+,0.000087,0.33
bacteroides_thetaiotaomicron,glutamate dehydrogenase nadp+,0.00013,0.22
holdemania_filiformis,thymidylate synthase,-0.000086,0.32
bacteroides_caccae,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.000161,0.17
c2likevirus_unclassified,pyridoxine 5-phosphate synthase,-0.000062,0.44
roseburia_inulinivorans,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.000081,0.33
bacteroides_xylanisolvens,protein-npi-phosphohistidine--sugar phosphotransferase,0.000171,0.15
barnesiella_intestinihominis,cytochrome-c oxidase,0.00013,0.19
bacteroides_ovatus,glutamate dehydrogenase nadp+,0.000084,0.28
prevotella_copri,pyruvate carboxylase,-0.000098,0.24
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00244,-0.000061,0.38
rna helicase,m__hmdb00222,-0.000098,0.23
bacteroides_ovatus,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,0.00009,0.25
peptidylprolyl isomerase,m__hmdb01547,0.000045,0.5
dna-directed rna polymerase,m__hmdb00194,0.000068,0.33
veillonella_atypica,pyruvate carboxylase,0.000086,0.26
holdemania_filiformis,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.000093,0.24
oscillibacter_unclassified,beta-ketoacyl-acyl-carrier-protein synthase ii,0.000139,0.16
odoribacter_splanchnicus,nadh,-0.000096,0.23
prevotella_copri,endopeptidase clp,0.000104,0.21
clostridium_leptum,dna helicase,-0.000126,0.17
bacteroides_eggerthii,ribulose-bisphosphate carboxylase,-0.000107,0.2
clostridium_bartlettii,histidine kinase,0.000142,0.15
bacteroides_vulgatus,3-hydroxybutyryl-coa dehydrogenase,-0.000133,0.16
parabacteroides_unclassified,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,-0.000118,0.18
haemophilus_parainfluenzae,endopeptidase clp,0.000091,0.23
holdemania_filiformis,ribulose-phosphate 3-epimerase,0.000123,0.17
dorea_formicigenerans,histidine kinase,0.000104,0.2
clostridium_bartlettii,phosphatidate cytidylyltransferase,0.000158,0.13
dorea_longicatena,cytochrome-c oxidase,-0.000127,0.16
peroxiredoxin,m__hmdb00452,-0.000075,0.27
bacteroides_eggerthii,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.000092,0.22
akkermansia_muciniphila,triose-phosphate isomerase,-0.000126,0.16
lachnospiraceae_bacterium_3_1_46faa,nadh,-0.000091,0.22
bacterial non-heme ferritin,m__hmdb00020,-0.000056,0.35
lachnospiraceae_bacterium_3_1_46faa,acetyl-coa c-acetyltransferase,0.000129,0.15
roseburia_inulinivorans,peroxiredoxin,0.000127,0.14
dorea_formicigenerans,3-hydroxyacyl-coa dehydrogenase,0.000098,0.18
dorea_formicigenerans,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.000125,0.14
anaerotruncus_colihominis,dihydrolipoyl dehydrogenase,0.000125,0.14
bacteroides_thetaiotaomicron,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.000144,0.12
rna helicase,m__hmdb00063,0.000018,0.96
eubacterium_siraeum,l-lactate dehydrogenase,0.000066,0.26
prevotella_copri,nadh dehydrogenase quinone,0.00014,0.12
rna helicase,m__hmdb00020,-0.000056,0.29
cytochrome-c oxidase,m__hmdb00244,-0.000064,0.25
roseburia_intestinalis,dna-directed rna polymerase,0.000123,0.13
roseburia_unclassified,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,-0.000084,0.19
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb02123,0.000075,0.21
eubacterium_siraeum,s-ribosylhomocysteine lyase,-0.000053,0.29
clostridiales_bacterium_1_7_47faa,ubiquinol oxidase electrogenic: non h+-transporting,0.000061,0.25
burkholderiales_bacterium_1_1_47,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,-0.000152,0.1
veillonella_unclassified,l-lactate dehydrogenase,0.00007,0.21
roseburia_intestinalis,l-serine ammonia-lyase,0.000063,0.23
shikimate kinase,m__hmdb00510,0.000111,0.13
bacteroides_thetaiotaomicron,s-ribosylhomocysteine lyase,-0.000065,0.22
bilophila_unclassified,glucose-1-phosphate adenylyltransferase,0.000119,0.12
bacteroides_thetaiotaomicron,ribulose-phosphate 3-epimerase,0.000101,0.14
rna helicase,m__hmdb00873,0.000053,0.26
escherichia_unclassified,s-ribosylhomocysteine lyase,0.000047,0.29
eubacterium_hallii,phosphatidate cytidylyltransferase,0.000111,0.12
anaerotruncus_colihominis,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.000132,0.1
flavonifractor_plautii,pyridoxine 5-phosphate synthase,0.000057,0.23
ruminococcus_gnavus,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,-0.000108,0.12
roseburia_hominis,formate-c-acetyltransferase-activating enzyme,-0.000117,0.11
endopeptidase clp,m__hmdb00222,0.000117,0.11
clostridium_asparagiforme,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,-0.000128,0.1
lachnospiraceae_bacterium_3_1_57faa_ct1,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,-0.000126,0.1
bacteroides_stercoris,3-hydroxyacyl-coa dehydrogenase,-0.000089,0.14
dorea_formicigenerans,fructose-bisphosphate aldolase,0.000073,0.17
enoyl-coa hydratase,m__hmdb00812,-0.000013,0.95
bifidobacterium_longum,dna helicase,0.000123,0.1
dna-directed rna polymerase,m__hmdb00063,-0.000017,0.72
anaerotruncus_unclassified,dephospho-coa kinase,0.000076,0.16
bacteroides_massiliensis,ribulose-phosphate 3-epimerase,0.000099,0.12
alistipes_shahii,s-ribosylhomocysteine lyase,-0.000055,0.21
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb00448,0.000093,0.12
dna-directed rna polymerase,m__hmdb00715,-0.000064,0.17
bacteroides_finegoldii,l-lactate dehydrogenase,0.000077,0.14
bacteroides_fragilis,peptidylprolyl isomerase,0.000095,0.11
endopeptidase clp,m__hmdb00247,0.000094,0.11
roseburia_intestinalis,beta-ketoacyl-acyl-carrier-protein synthase ii,0.000093,0.11
parabacteroides_distasonis,fructose-bisphosphate aldolase,-0.000085,0.12
bacteroides_thetaiotaomicron,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.000051,0.2
dihydrolipoyl dehydrogenase,m__hmdb02123,0.000082,0.12
bifidobacterium_adolescentis,3-methyl-2-oxobutanoate hydroxymethyltransferase,0.00008,0.12
clostridium_symbiosum,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,-0.000095,0.1
pyridoxal 5-phosphate synthase glutamine hydrolyzing,m__hmdb01895,-0.00005,0.19
bacteroides_caccae,nadh dehydrogenase quinone,-0.000094,0.1
ruminococcaceae_bacterium_d16,adenosylmethionine--8-amino-7-oxononanoate transaminase,-0.000048,0.19
lachnospiraceae_bacterium_1_1_57faa,transaldolase,-0.000081,0.11
glutamate decarboxylase,m__hmdb00870,0.000089,0.1
haemophilus_parainfluenzae,aldose 1-epimerase,0.00008,0.11
haemophilus_parainfluenzae,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.000076,0.11
glucose-6-phosphate dehydrogenase nadp+,m__hmdb00251,0.000082,0.1
bilophila_unclassified,fructose-bisphosphate aldolase,0.000068,0.12
bacteroides_vulgatus,dephospho-coa kinase,0.000068,0.12
ruminococcus_torques,orotidine-5-phosphate decarboxylase,-0.000034,0.24
akkermansia_muciniphila,glycerol kinase,0.000045,0.18
bacteroides_caccae,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.000067,0.12
lachnospiraceae_bacterium_3_1_46faa,3-methyl-2-oxobutanoate hydroxymethyltransferase,-0.000073,0.11
escherichia_unclassified,glutamate dehydrogenase nadp+,0.00004,0.2
clostridiales_bacterium_1_7_47faa,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.000079,0.1
eubacterium_ramulus,l-lactate dehydrogenase,0.000065,0.12
phosphatidate cytidylyltransferase,m__hmdb00209,0.000048,0.16
lachnospiraceae_bacterium_3_1_46faa,s-ribosylhomocysteine lyase,-0.000058,0.13
preq1 synthase,m__hmdb00209,0.000044,0.17
erysipelotrichaceae_bacterium_6_1_45,5-formyltetrahydrofolate cyclo-ligase,0.000071,0.1
burkholderiales_bacterium_1_1_47,nadh,-0.000071,0.1
propionibacterium_acnes,hydroxylamine reductase,0.000039,0.18
veillonella_unclassified,nadh,0.00005,0.14
pseudomonas_unclassified,fe3+-transporting atpase,0.000025,0.28
sutterella_wadsworthensis,l-lactate dehydrogenase,0.000035,0.2
odoribacter_splanchnicus,l-lactate dehydrogenase,-0.000053,0.13
bacteroides_cellulosilyticus,endopeptidase clp,0.000057,0.12
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00764,-0.000057,0.12
ruminococcus_bromii,pyridoxine 5-phosphate synthase,0.000032,0.21
roseburia_intestinalis,pyruvate carboxylase,0.000047,0.14
alistipes_putredinis,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.000037,0.17
bacteroides_stercoris,glutamate dehydrogenase nadp+,0.000052,0.12
dna-directed rna polymerase,m__hmdb00019,-0.000006,1
holdemania_filiformis,dihydroorotate dehydrogenase quinone,-0.000049,0.12
lachnospiraceae_bacterium_3_1_57faa_ct1,nadh,-0.000045,0.13
dialister_invisus,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,0.000038,0.15
bacteroides_eggerthii,l-serine ammonia-lyase,0.000054,0.1
holdemania_filiformis,nadh,-0.000048,0.11
dna-directed rna polymerase,m__hmdb04193,-0.000052,0.1
roseburia_unclassified,l-lactate dehydrogenase,-0.000037,0.14
bacteroides_xylanisolvens,histidine kinase,0.000047,0.11
dna-directed rna polymerase,m__hmdb00197,-0.000009,0.57
shikimate kinase,m__hmdb03357,0.000006,0.81
dna helicase,m__hmdb00195,0.000039,0.12
ruminococcus_bromii,fructose-bisphosphate aldolase,0.000041,0.11
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00197,-0.000011,0.41
roseburia_inulinivorans,serine o-acetyltransferase,0.00004,0.11
bifidobacterium_adolescentis,5-formyltetrahydrofolate cyclo-ligase,0.000044,0.1
anaerotruncus_colihominis,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,-0.000032,0.13
eubacterium_siraeum,dephospho-coa kinase,0.000035,0.11
dna-directed rna polymerase,m__hmdb01169,-0.000006,0.63
formate-c-acetyltransferase-activating enzyme,m__hmdb01895,0.000018,0.21
bacteroides_uniformis,ribulose-bisphosphate carboxylase,-0.000025,0.15
aspartate ammonia-lyase,m__hmdb00139,-0.000025,0.15
bacteroides_stercoris,hydroxylamine reductase,0.000027,0.13
glycerol kinase,m__hmdb00139,-0.000033,0.1
clostridium_asparagiforme,ubiquinol oxidase electrogenic: non h+-transporting,0.000026,0.12
dna helicase,m__hmdb00209,0.000019,0.16
methylaspartate mutase,m__hmdb00812,-0.000007,0.43
superoxide dismutase,m__hmdb00870,-0.000023,0.13
bacteroides_eggerthii,;  q06996: l_sendf    ;  o55528: l_sendo,-0.000003,0.98
prevotella_copri,pyridoxine 5-phosphate synthase,0.00002,0.14
phosphoglycerate kinase,m__hmdb00019,0.000004,0.62
shikimate kinase,m__hmdb00812,0.000004,0.62
aspartate ammonia-lyase,m__hmdb03357,-0.000005,0.48
superoxide dismutase,m__hmdb02123,0.000011,0.21
roseburia_intestinalis,orotidine-5-phosphate decarboxylase,0.000014,0.16
peroxiredoxin,m__hmdb01232,0.00002,0.11
dna-directed rna polymerase,m__hmdb00209,-0.00002,0.11
histidine kinase,m__hmdb01547,-0.000017,0.11
peptidylprolyl isomerase,m__hmdb00197,0.000004,0.45
beta-lactamase,m__hmdb00156,-0.000016,0.11
aldose 1-epimerase,m__hmdb00197,0.000003,0.33
glucose-6-phosphate dehydrogenase nadp+,m__hmdb01232,-0.000009,0.1
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00063,-0.000005,0.16
dorea_unclassified,orotidine-5-phosphate decarboxylase,-0.000007,0.11
odoribacter_splanchnicus,;  q06996: l_sendf    ;  o55528: l_sendo,0.000001,0.69
phosphoenolpyruvate carboxykinase atp,m__hmdb01169,-0.000002,0.28
methionyl aminopeptidase,m__hmdb03357,-0.000001,0.47
dorea_longicatena,;  q06996: l_sendf    ;  o55528: l_sendo,0.000001,0.31
shikimate kinase,m__hmdb00019,0.000001,0.28
glycerate 3-kinase,m__hmdb01169,0.000002,0.11
