source,target,weigh,bootscore
m__hmdb00511,streptococcus_thermophilus,-609.331105,0.22
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00101,130.19114,0.32
m__hmdb00511,streptococcus_parasanguinis,80.18857,0.27
m__hmdb00482,streptococcus_thermophilus,86.662997,0.23
m__hmdb00806,streptococcus_thermophilus,-14.57615,0.32
5-formyltetrahydrofolate cyclo-ligase,5-formyltetrahydrofolate cyclo-ligase,1.387066,1
m__hmdb00036,m__hmdb00036,1.168944,1
aspartate ammonia-lyase,aspartate ammonia-lyase,1.105736,1
m__hmdb00138,m__hmdb00138,1.098167,1
m__hmdb00247,m__hmdb00247,1.090599,1
m__hmdb00637,m__hmdb00637,1.071524,1
3-methyl-2-oxobutanoate hydroxymethyltransferase,3-methyl-2-oxobutanoate hydroxymethyltransferase,1.038897,1
m__hmdb01895,m__hmdb01895,1.031313,1
methylaspartate mutase,methylaspartate mutase,1.026148,1
m__hmdb00511,m__hmdb00511,1.023826,1
m__hmdb00030,m__hmdb00030,1.015182,1
dihydrolipoyl dehydrogenase,dihydrolipoyl dehydrogenase,1.014124,1
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,1.012708,1
m__hmdb00482,m__hmdb00482,1.010284,1
m__hmdb00020,m__hmdb00020,1.00912,1
beta-lactamase,beta-lactamase,1.008599,1
m__hmdb00174,m__hmdb00174,1.007972,1
m__hmdb00262,m__hmdb00262,1.006457,1
ubiquinol oxidase electrogenic: non h+-transporting,ubiquinol oxidase electrogenic: non h+-transporting,1.004151,1
m__hmdb00806,m__hmdb00806,1.004129,1
enoyl-coa hydratase,enoyl-coa hydratase,1.004123,1
m__hmdb00448,m__hmdb00448,1.003559,1
phosphatidate cytidylyltransferase,phosphatidate cytidylyltransferase,1.003409,1
clostridium_citroniae,oscillibacter_unclassified,1.034377,0.97
m__hmdb02123,m__hmdb02123,1.001532,1
pyridoxal 5-phosphate synthase glutamine hydrolyzing,pyridoxal 5-phosphate synthase glutamine hydrolyzing,1.000542,1
m__hmdb00089,m__hmdb00089,1.000068,1
m__hmdb00043,m__hmdb00043,0.998178,1
m__hmdb00365,m__hmdb00365,0.997278,1
m__hmdb11718,m__hmdb11718,0.995237,1
ribulose-phosphate 3-epimerase,ribulose-phosphate 3-epimerase,0.995225,1
m__hmdb00056,m__hmdb00056,0.993403,1
aldose 1-epimerase,aldose 1-epimerase,0.992059,1
m__hmdb00156,m__hmdb00156,0.991462,1
m__hmdb00630,m__hmdb00630,0.991242,1
m__hmdb00699,m__hmdb00699,0.99097,1
m__hmdb00209,m__hmdb00209,0.990597,1
m__hmdb00195,m__hmdb00195,0.989879,1
dephospho-coa kinase,dephospho-coa kinase,0.989263,1
m__hmdb00197,m__hmdb00197,0.988691,1
m__hmdb00715,m__hmdb00715,0.988672,1
shikimate kinase,shikimate kinase,0.988099,1
m__hmdb00289,m__hmdb00289,0.988026,1
peptidylprolyl isomerase,peptidylprolyl isomerase,0.987876,1
m__hmdb00139,m__hmdb00139,0.986679,1
m__hmdb00452,m__hmdb00452,0.986487,1
beta-ketoacyl-acyl-carrier-protein synthase ii,beta-ketoacyl-acyl-carrier-protein synthase ii,0.98617,1
m__hmdb00562,m__hmdb00562,0.986132,1
peroxiredoxin,peroxiredoxin,0.986117,1
m__hmdb10169,m__hmdb10169,0.986046,1
h+-transporting two-sector atpase,h+-transporting two-sector atpase,0.985488,1
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.985391,1
m__hmdb00097,m__hmdb00097,0.985009,1
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.983744,1
m__hmdb04610,m__hmdb04610,0.983339,1
m__hmdb00725,m__hmdb00725,0.981932,1
glucose-1-phosphate adenylyltransferase,glucose-1-phosphate adenylyltransferase,0.981067,1
m__hmdb00244,m__hmdb00244,0.980468,1
pyruvate carboxylase,pyruvate carboxylase,0.980424,1
pyridoxine 5-phosphate synthase,pyridoxine 5-phosphate synthase,0.9804,1
m__hmdb00039,m__hmdb00039,0.980095,1
m__hmdb00870,m__hmdb00870,0.97995,1
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.979454,1
phosphopyruvate hydratase,phosphopyruvate hydratase,0.979423,1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,0.979069,1
phosphoglycerate kinase,phosphoglycerate kinase,0.978183,1
m__hmdb00510,m__hmdb00510,0.978166,1
glycerol kinase,glycerol kinase,0.977583,1
m__hmdb00098,m__hmdb00098,0.977211,1
transaldolase,transaldolase,0.976247,1
m__hmdb00626,m__hmdb00626,0.973685,1
m__hmdb00251,m__hmdb00251,0.973256,1
m__hmdb00118,m__hmdb00118,0.972994,1
m__hmdb00128,m__hmdb00128,0.9729,1
hydroxylamine reductase,hydroxylamine reductase,0.972854,1
m__hmdb00094,m__hmdb00094,0.970404,1
m__hmdb01169,m__hmdb01169,0.969868,1
m__hmdb00619,m__hmdb00619,0.969511,1
m__hmdb00067,m__hmdb00067,0.969253,1
methionyl aminopeptidase,methionyl aminopeptidase,0.969228,1
16s rrna cytosine1402-n4-methyltransferase,16s rrna cytosine1402-n4-methyltransferase,0.967904,1
dna-directed rna polymerase,dna-directed rna polymerase,0.966827,1
histidine kinase,histidine kinase,0.966562,1
;  q06996: l_sendf    ;  o55528: l_sendo,;  q06996: l_sendf    ;  o55528: l_sendo,0.96579,1
m__hmdb02329,m__hmdb02329,0.965006,1
m__hmdb03464,m__hmdb03464,0.964953,1
protein-npi-phosphohistidine--sugar phosphotransferase,protein-npi-phosphohistidine--sugar phosphotransferase,0.964325,1
m__hmdb01232,m__hmdb01232,0.963793,1
phosphoenolpyruvate carboxykinase atp,phosphoenolpyruvate carboxykinase atp,0.963448,1
m__hmdb03357,m__hmdb03357,0.963034,1
m__hmdb00222,m__hmdb00222,0.961494,1
m__hmdb01149,m__hmdb01149,0.961287,1
m__hmdb01991,m__hmdb01991,0.960522,1
glutamate decarboxylase,glutamate decarboxylase,0.960437,1
thymidylate synthase,thymidylate synthase,0.958877,1
nadh,nadh,0.956946,1
glutamate dehydrogenase,glutamate dehydrogenase,0.956802,1
endopeptidase clp,endopeptidase clp,0.956465,1
m__hmdb00019,m__hmdb00019,0.954008,1
triose-phosphate isomerase,triose-phosphate isomerase,0.953201,1
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.951448,1
m__hmdb00063,m__hmdb00063,0.949518,1
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,0.948952,1
orotidine-5-phosphate decarboxylase,orotidine-5-phosphate decarboxylase,0.948939,1
m__hmdb00014,m__hmdb00014,0.948584,1
m__hmdb01257,m__hmdb01257,0.948577,1
m__hmdb00296,m__hmdb00296,0.946371,1
lachnospiraceae_bacterium_2_1_58faa,ruminococcus_gnavus,1.016994,0.93
m__hmdb00956,m__hmdb00956,0.945403,1
m__hmdb02322,m__hmdb02322,0.943067,1
erysipelotrichaceae_bacterium_6_1_45,eubacterium_hallii,0.943056,1
m__hmdb00194,m__hmdb00194,0.943007,1
m__hmdb00269,m__hmdb00269,0.942837,1
erysipelotrichaceae_bacterium_6_1_45,clostridiaceae_bacterium_jc118,0.942245,1
l-lactate dehydrogenase,l-lactate dehydrogenase,0.939438,1
nadh dehydrogenase quinone,nadh dehydrogenase quinone,0.939373,1
m__hmdb00873,m__hmdb00873,0.934389,1
m__hmdb00812,m__hmdb00812,0.933755,1
3-hydroxyacyl-coa dehydrogenase,3-hydroxyacyl-coa dehydrogenase,0.932841,1
3-hydroxybutyryl-coa dehydrogenase,3-hydroxybutyryl-coa dehydrogenase,0.9307,1
s-ribosylhomocysteine lyase,s-ribosylhomocysteine lyase,0.930374,1
glucose-6-phosphate dehydrogenase nadp+,glucose-6-phosphate dehydrogenase nadp+,0.929449,1
adenosylmethionine--8-amino-7-oxononanoate transaminase,adenosylmethionine--8-amino-7-oxononanoate transaminase,0.928861,1
m__hmdb04193,m__hmdb04193,0.928587,1
anaerostipes_hadrus,lachnospiraceae_bacterium_5_1_63faa,0.928048,1
m__hmdb00764,m__hmdb00764,0.923126,1
l-serine ammonia-lyase,l-serine ammonia-lyase,0.92295,1
uridine kinase,uridine kinase,0.922081,1
bacterial non-heme ferritin,bacterial non-heme ferritin,0.921125,1
preq1 synthase,preq1 synthase,0.920598,1
m__hmdb01547,m__hmdb01547,0.914112,1
m__hmdb00239,m__hmdb00239,0.911513,1
glycerate 3-kinase,glycerate 3-kinase,0.909755,1
dihydroorotate dehydrogenase quinone,dihydroorotate dehydrogenase quinone,0.909474,1
m__hmdb00101,m__hmdb00101,0.907713,1
superoxide dismutase,superoxide dismutase,0.907065,1
erysipelotrichaceae_bacterium_6_1_45,anaerotruncus_colihominis,0.88863,1
cytochrome-c oxidase,cytochrome-c oxidase,0.8857,1
oscillibacter_unclassified,oscillibacter_unclassified,0.88514,1
ruminococcus_lactaris,ruminococcus_lactaris,0.8835,1
erysipelotrichaceae_bacterium_6_1_45,lachnospiraceae_bacterium_2_1_58faa,0.920091,0.96
erysipelotrichaceae_bacterium_6_1_45,coprococcus_catus,0.876187,1
parabacteroides_distasonis,parabacteroides_distasonis,0.872086,1
ruminococcus_gnavus,ruminococcus_gnavus,0.869706,1
clostridium_symbiosum,clostridium_symbiosum,0.86735,1
eubacterium_siraeum,eubacterium_siraeum,0.865261,1
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.864387,1
formate-c-acetyltransferase-activating enzyme,formate-c-acetyltransferase-activating enzyme,0.864176,1
rna helicase,rna helicase,0.856843,1
holdemania_filiformis,holdemania_filiformis,0.853116,1
sutterella_wadsworthensis,sutterella_wadsworthensis,0.850124,1
veillonella_atypica,veillonella_atypica,0.849676,1
coprobacillus_unclassified,coprobacillus_unclassified,0.849236,1
barnesiella_intestinihominis,barnesiella_intestinihominis,0.848666,1
pseudomonas_unclassified,klebsiella_pneumoniae,0.846619,1
holdemania_unclassified,ruminococcus_bromii,0.843223,1
ruminococcus_bromii,ruminococcus_bromii,0.843059,1
alistipes_onderdonkii,alistipes_onderdonkii,0.842604,1
eubacterium_hallii,eubacterium_hallii,0.841284,1
parasutterella_excrementihominis,parasutterella_excrementihominis,0.840668,1
veillonella_parvula,veillonella_parvula,0.840075,1
haemophilus_parainfluenzae,haemophilus_parainfluenzae,0.839888,1
clostridium_clostridioforme,clostridium_clostridioforme,0.839073,1
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.838651,1
burkholderiales_bacterium_1_1_47,parasutterella_excrementihominis,0.838509,1
erysipelotrichaceae_bacterium_6_1_45,ruminococcus_lactaris,0.846952,0.99
clostridiales_bacterium_1_7_47faa,clostridium_hathewayi,0.855524,0.98
bacteroides_vulgatus,bacteroides_vulgatus,0.837685,1
clostridium_hathewayi,clostridium_hathewayi,0.837192,1
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.834784,1
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00251,-1.143042,0.73
dialister_invisus,dialister_invisus,0.834189,1
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,0.834117,1
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.833179,1
parabacteroides_unclassified,parabacteroides_unclassified,0.833023,1
lachnospiraceae_bacterium_2_1_58faa,ruminococcus_gnavus,-0.895147,0.93
bilophila_wadsworthia,bilophila_wadsworthia,0.831315,1
clostridium_bolteae,clostridium_bolteae,0.829086,1
clostridium_citroniae,oscillibacter_unclassified,-0.85419,0.97
alistipes_putredinis,alistipes_putredinis,0.828445,1
ruminococcus_callidus,ruminococcus_callidus,0.82705,1
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,0.826971,1
akkermansia_muciniphila,akkermansia_muciniphila,0.826701,1
veillonella_dispar,veillonella_dispar,0.822789,1
bacteroides_xylanisolvens,bacteroides_xylanisolvens,0.822079,1
clostridium_citroniae,clostridium_asparagiforme,0.821666,1
streptococcus_thermophilus,streptococcus_thermophilus,0.821146,1
eubacterium_ventriosum,eubacterium_ventriosum,0.820021,1
anaerostipes_hadrus,anaerostipes_hadrus,0.818392,1
prevotella_copri,prevotella_copri,0.817994,1
dorea_longicatena,dorea_longicatena,0.817446,1
coprococcus_comes,coprococcus_comes,0.815655,1
alistipes_shahii,alistipes_shahii,0.815176,1
fructose-bisphosphate aldolase,fructose-bisphosphate aldolase,0.81217,1
coprococcus_catus,coprococcus_catus,0.811791,1
bacteroides_fragilis,bacteroides_fragilis,0.811773,1
roseburia_hominis,roseburia_hominis,0.810642,1
veillonella_unclassified,veillonella_unclassified,0.810524,1
clostridium_citroniae,clostridium_citroniae,0.80991,1
streptococcus_salivarius,streptococcus_salivarius,0.809425,1
dorea_formicigenerans,dorea_formicigenerans,0.808792,1
escherichia_coli,escherichia_coli,0.808563,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,0.80802,1
roseburia_inulinivorans,roseburia_inulinivorans,0.80737,1
mitsuokella_unclassified,lachnospiraceae_bacterium_1_1_57faa,0.806555,1
collinsella_aerofaciens,collinsella_aerofaciens,0.806429,1
bacteroides_finegoldii,parabacteroides_distasonis,0.805056,1
alistipes_finegoldii,alistipes_onderdonkii,0.821264,0.98
roseburia_intestinalis,roseburia_intestinalis,0.804174,1
streptococcus_parasanguinis,streptococcus_parasanguinis,0.8029,1
clostridium_leptum,clostridium_leptum,0.801448,1
bifidobacterium_longum,bifidobacterium_longum,0.801344,1
bacteroides_caccae,bacteroides_caccae,0.799565,1
mitsuokella_unclassified,ruminococcus_callidus,0.799032,1
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,0.798694,1
ruminococcus_obeum,ruminococcus_obeum,0.797054,1
holdemania_unclassified,bifidobacterium_adolescentis,0.804146,0.99
eubacterium_ramulus,eubacterium_ramulus,0.793812,1
bacteroides_uniformis,bacteroides_uniformis,0.788534,1
clostridium_asparagiforme,clostridium_asparagiforme,0.78665,1
ruminococcus_torques,ruminococcus_torques,0.786352,1
eubacterium_rectale,eubacterium_rectale,0.786211,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,0.783853,1
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,0.783379,1
collinsella_aerofaciens,bifidobacterium_longum,0.781959,1
flavonifractor_plautii,flavonifractor_plautii,0.781568,1
anaerostipes_hadrus,lachnospiraceae_bacterium_5_1_63faa,-0.780356,1
bilophila_unclassified,bilophila_unclassified,0.776691,1
holdemania_unclassified,holdemania_unclassified,0.775057,1
eggerthella_unclassified,eggerthella_unclassified,0.774365,1
erysipelotrichaceae_bacterium_6_1_45,coprobacillus_unclassified,0.823642,0.94
klebsiella_pneumoniae,klebsiella_pneumoniae,0.774219,1
acetyl-coa c-acetyltransferase,acetyl-coa c-acetyltransferase,0.773746,1
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,0.772782,1
alistipes_finegoldii,akkermansia_muciniphila,0.772057,1
subdoligranulum_unclassified,subdoligranulum_unclassified,0.77152,1
escherichia_unclassified,escherichia_unclassified,0.77147,1
eubacterium_eligens,eubacterium_eligens,0.771434,1
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,0.771398,1
anaerotruncus_colihominis,anaerotruncus_colihominis,0.768286,1
roseburia_unclassified,roseburia_unclassified,0.766419,1
anaerotruncus_unclassified,anaerotruncus_unclassified,0.765815,1
propionibacterium_acnes,propionibacterium_acnes,0.765449,1
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.764349,1
parabacteroides_merdae,parabacteroides_merdae,0.763906,1
clostridiaceae_bacterium_jc118,holdemania_filiformis,0.769864,0.99
pyridoxal 5-phosphate synthase,pyridoxal 5-phosphate synthase,0.762095,1
bacteroides_dorei,bacteroides_dorei,0.758699,1
bacteroides_ovatus,bacteroides_ovatus,0.754384,1
alistipes_finegoldii,alistipes_finegoldii,0.754101,1
erysipelotrichaceae_bacterium_6_1_45,eubacterium_hallii,-0.752603,1
pseudomonas_unclassified,pseudomonas_unclassified,0.750855,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,0.747779,1
bacteroides_stercoris,bacteroides_stercoris,0.747251,1
bacteroides_eggerthii,bacteroides_eggerthii,0.747014,1
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,0.746084,1
mitsuokella_unclassified,mitsuokella_unclassified,0.74314,1
bacteroides_massiliensis,bacteroides_massiliensis,0.742984,1
odoribacter_splanchnicus,odoribacter_splanchnicus,0.74059,1
mitsuokella_unclassified,peptostreptococcaceae_noname_unclassified,0.73658,1
holdemania_unclassified,ruminococcus_bromii,-0.734083,1
c2likevirus_unclassified,c2likevirus_unclassified,0.733916,1
erysipelotrichaceae_bacterium_6_1_45,clostridiaceae_bacterium_jc118,-0.733389,1
bacteroides_finegoldii,bacteroides_finegoldii,0.732431,1
clostridium_symbiosum,clostridium_bolteae,0.72692,1
clostridium_bartlettii,clostridium_bartlettii,0.72037,1
bacteroides_faecis,bacteroides_faecis,0.719688,1
erysipelotrichaceae_bacterium_6_1_45,ruminococcus_lactaris,-0.726216,0.99
clostridiales_bacterium_1_7_47faa,clostridium_hathewayi,-0.7333,0.98
clostridiales_bacterium_1_7_47faa,clostridium_clostridioforme,0.779676,0.92
bacteroides_finegoldii,bacteroides_eggerthii,0.742669,0.96
ruminococcus_obeum,dorea_formicigenerans,0.720461,0.98
burkholderiales_bacterium_1_1_47,parasutterella_excrementihominis,-0.70558,1
pseudomonas_unclassified,haemophilus_parainfluenzae,0.727371,0.97
mitsuokella_unclassified,erysipelotrichaceae_bacterium_6_1_45,0.765627,0.92
erysipelotrichaceae_bacterium_6_1_45,lachnospiraceae_bacterium_2_1_58faa,-0.733591,0.96
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,-0.702528,1
fe3+-transporting atpase,fe3+-transporting atpase,0.701047,1
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,0.700808,1
bacteroides_eggerthii,bacteroides_caccae,0.726054,0.95
dorea_unclassified,dorea_unclassified,0.689396,1
bacteroides_finegoldii,parabacteroides_distasonis,-0.688769,1
s-ribosylhomocysteine lyase,streptococcus_thermophilus,3.264009,0.21
3-hydroxyacyl-acyl-carrier-protein dehydratase,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.678737,1
erysipelotrichaceae_bacterium_6_1_45,coprococcus_catus,-0.675645,1
alistipes_finegoldii,alistipes_onderdonkii,-0.685907,0.98
sutterella_wadsworthensis,parabacteroides_unclassified,0.671925,0.99
streptococcus_parasanguinis,streptococcus_salivarius,0.698398,0.95
mitsuokella_unclassified,ruminococcus_callidus,-0.660876,1
bacteroides_faecis,bacteroides_finegoldii,0.673912,0.98
anaerostipes_hadrus,escherichia_coli,0.876713,0.75
glutamate dehydrogenase nadp+,glutamate dehydrogenase nadp+,0.654127,1
holdemania_unclassified,bifidobacterium_adolescentis,-0.658588,0.99
alistipes_finegoldii,alistipes_shahii,0.699442,0.93
clostridiaceae_bacterium_jc118,holdemania_filiformis,-0.655024,0.99
dna helicase,dna helicase,0.647583,1
erysipelotrichaceae_bacterium_6_1_45,coprobacillus_unclassified,-0.686964,0.94
flavonifractor_plautii,lachnospiraceae_bacterium_7_1_58faa,0.67821,0.94
alistipes_finegoldii,barnesiella_intestinihominis,0.6876,0.92
collinsella_aerofaciens,bifidobacterium_longum,-0.632317,1
mitsuokella_unclassified,lachnospiraceae_bacterium_1_1_57faa,-0.627738,1
clostridium_citroniae,clostridium_asparagiforme,-0.625576,1
clostridium_symbiosum,sutterella_wadsworthensis,0.658412,0.95
anaerostipes_hadrus,collinsella_aerofaciens,0.678764,0.92
clostridiales_bacterium_1_7_47faa,clostridium_clostridioforme,-0.675823,0.92
bacteroides_eggerthii,bacteroides_massiliensis,0.690769,0.9
alistipes_finegoldii,akkermansia_muciniphila,-0.617107,1
erysipelotrichaceae_bacterium_6_1_45,anaerotruncus_colihominis,-0.616886,1
clostridium_symbiosum,clostridium_bolteae,-0.609603,1
bacteroides_massiliensis,prevotella_copri,0.653832,0.92
erysipelotrichaceae_bacterium_6_1_45,clostridium_citroniae,0.748395,0.8
eubacterium_ramulus,lachnospiraceae_bacterium_3_1_46faa,0.601944,0.99
mitsuokella_unclassified,roseburia_intestinalis,0.59444,1
pseudomonas_unclassified,klebsiella_pneumoniae,-0.588613,1
bacteroides_vulgatus,bacteroides_stercoris,0.59504,0.98
pseudomonas_unclassified,haemophilus_parainfluenzae,-0.596813,0.97
flavonifractor_plautii,lachnospiraceae_bacterium_7_1_58faa,-0.59942,0.94
ruminococcus_obeum,dorea_formicigenerans,-0.574624,0.98
l-lactate dehydrogenase,m__hmdb01257,0.879815,0.64
ribulose-bisphosphate carboxylase,ribulose-bisphosphate carboxylase,0.549754,1
streptococcus_thermophilus,dorea_unclassified,0.549305,1
mitsuokella_unclassified,erysipelotrichaceae_bacterium_6_1_45,-0.596493,0.92
dorea_unclassified,bacteroides_uniformis,0.545239,1
bacteroides_eggerthii,bacteroides_caccae,-0.571695,0.95
streptococcus_parasanguinis,streptococcus_salivarius,-0.559919,0.95
sutterella_wadsworthensis,parabacteroides_unclassified,-0.537061,0.99
bacteroides_finegoldii,bacteroides_eggerthii,-0.550244,0.96
dorea_unclassified,ruminococcaceae_bacterium_d16,0.524533,1
anaerostipes_hadrus,escherichia_coli,-0.697678,0.75
bilophila_unclassified,bilophila_wadsworthia,0.638118,0.82
alistipes_finegoldii,barnesiella_intestinihominis,-0.56194,0.92
pseudomonas_unclassified,mitsuokella_unclassified,0.564408,0.91
alistipes_finegoldii,alistipes_shahii,-0.550138,0.93
clostridium_symbiosum,sutterella_wadsworthensis,-0.526424,0.95
eubacterium_ramulus,roseburia_inulinivorans,0.517977,0.96
anaerostipes_hadrus,collinsella_aerofaciens,-0.536909,0.92
bacteroides_massiliensis,prevotella_copri,-0.533917,0.92
lachnospiraceae_bacterium_7_1_58faa,bilophila_unclassified,0.580654,0.84
mitsuokella_unclassified,peptostreptococcaceae_noname_unclassified,-0.480887,1
mitsuokella_unclassified,anaerotruncus_unclassified,0.569484,0.83
bacteroides_faecis,bacteroides_finegoldii,-0.482129,0.98
alistipes_finegoldii,bacteroides_thetaiotaomicron,0.554863,0.85
clostridium_symbiosum,clostridium_leptum,0.521045,0.89
mitsuokella_unclassified,roseburia_intestinalis,-0.459344,1
erysipelotrichaceae_bacterium_6_1_45,clostridium_citroniae,-0.572951,0.8
bacteroides_eggerthii,bacteroides_massiliensis,-0.494386,0.9
bilophila_unclassified,bilophila_wadsworthia,-0.531994,0.82
pseudomonas_unclassified,bacteroides_faecis,0.548037,0.79
eubacterium_ramulus,lachnospiraceae_bacterium_3_1_46faa,-0.43706,0.99
bacteroides_vulgatus,bacteroides_stercoris,-0.438685,0.98
holdemania_unclassified,subdoligranulum_unclassified,0.531541,0.79
erysipelotrichaceae_bacterium_6_1_45,parabacteroides_merdae,0.608343,0.68
serine o-acetyltransferase,serine o-acetyltransferase,0.408173,1
dorea_unclassified,ruminococcaceae_bacterium_d16,-0.397034,1
dorea_unclassified,bacteroides_uniformis,-0.391718,1
lachnospiraceae_bacterium_7_1_58faa,bilophila_unclassified,-0.463656,0.84
clostridiales_bacterium_1_7_47faa,flavonifractor_plautii,0.551332,0.7
oscillibacter_unclassified,eubacterium_eligens,0.398408,0.95
eubacterium_ramulus,roseburia_inulinivorans,-0.392581,0.96
clostridium_symbiosum,clostridium_leptum,-0.420271,0.89
pseudomonas_unclassified,mitsuokella_unclassified,-0.404572,0.91
alistipes_finegoldii,bacteroides_thetaiotaomicron,-0.425,0.85
streptococcus_thermophilus,dorea_unclassified,-0.368297,0.98
lachnospiraceae_bacterium_3_1_46faa,c2likevirus_unclassified,0.445333,0.79
mitsuokella_unclassified,anaerotruncus_unclassified,-0.423753,0.83
eubacterium_ramulus,eubacterium_ventriosum,0.486335,0.72
clostridium_asparagiforme,clostridiales_bacterium_1_7_47faa,0.498568,0.7
mitsuokella_unclassified,odoribacter_splanchnicus,0.529276,0.63
veillonella_atypica,veillonella_dispar,0.500912,0.66
dihydroorotate dehydrogenase quinone,m__hmdb00101,-0.499457,0.66
eubacterium_ramulus,dialister_invisus,0.504876,0.65
erysipelotrichaceae_bacterium_6_1_45,parabacteroides_merdae,-0.482405,0.68
pseudomonas_unclassified,bacteroides_faecis,-0.396339,0.79
lachnospiraceae_bacterium_2_1_58faa,bacteroides_fragilis,0.458039,0.67
erysipelotrichaceae_bacterium_6_1_45,eubacterium_rectale,0.468599,0.65
holdemania_unclassified,subdoligranulum_unclassified,-0.381443,0.79
oscillibacter_unclassified,eubacterium_eligens,-0.316375,0.95
clostridiales_bacterium_1_7_47faa,flavonifractor_plautii,-0.416405,0.7
eubacterium_ramulus,burkholderiales_bacterium_1_1_47,0.405719,0.71
eubacterium_ramulus,eubacterium_ventriosum,-0.393295,0.72
bacteroides_ovatus,bacteroides_vulgatus,0.471593,0.6
veillonella_atypica,veillonella_dispar,-0.420649,0.66
mitsuokella_unclassified,clostridium_bartlettii,0.477986,0.58
eubacterium_ramulus,dialister_invisus,-0.421564,0.65
clostridium_asparagiforme,clostridiales_bacterium_1_7_47faa,-0.390913,0.7
streptococcus_thermophilus,escherichia_unclassified,0.382808,0.71
veillonella_dispar,pseudomonas_unclassified,0.417409,0.64
bacteroides_finegoldii,alistipes_putredinis,0.416405,0.64
eggerthella_unclassified,holdemania_unclassified,0.432681,0.58
lachnospiraceae_bacterium_3_1_57faa_ct1,clostridium_symbiosum,0.496923,0.49
clostridium_bartlettii,lachnospiraceae_bacterium_8_1_57faa,0.391422,0.62
mitsuokella_unclassified,odoribacter_splanchnicus,-0.384424,0.63
eubacterium_ramulus,burkholderiales_bacterium_1_1_47,-0.340201,0.71
lachnospiraceae_bacterium_3_1_46faa,c2likevirus_unclassified,-0.304196,0.79
anaerostipes_hadrus,ruminococcus_torques,0.427227,0.56
bacteroides_ovatus,bacteroides_vulgatus,-0.395759,0.6
bacteroides_xylanisolvens,bacteroides_ovatus,0.377869,0.6
veillonella_parvula,veillonella_unclassified,0.435483,0.52
propionibacterium_acnes,eubacterium_ramulus,0.403289,0.56
erysipelotrichaceae_bacterium_6_1_45,eubacterium_rectale,-0.342577,0.65
lachnospiraceae_bacterium_2_1_58faa,bacteroides_fragilis,-0.332288,0.67
veillonella_dispar,pseudomonas_unclassified,-0.337812,0.64
lachnospiraceae_bacterium_3_1_57faa_ct1,clostridium_symbiosum,-0.438884,0.49
streptococcus_thermophilus,escherichia_unclassified,-0.294228,0.71
streptococcus_parasanguinis,veillonella_atypica,0.379795,0.55
pyridoxine 5-phosphate synthase,m__hmdb00101,0.431158,0.48
bacteroides_finegoldii,alistipes_putredinis,-0.322081,0.64
streptococcus_thermophilus,bacteroides_dorei,0.304973,0.65
bacteroides_finegoldii,bacteroides_cellulosilyticus,0.395744,0.5
eggerthella_unclassified,holdemania_unclassified,-0.338882,0.58
veillonella_parvula,veillonella_unclassified,-0.37394,0.52
mitsuokella_unclassified,clostridium_bartlettii,-0.322872,0.58
veillonella_dispar,propionibacterium_acnes,0.359805,0.52
dorea_longicatena,coprococcus_comes,0.357525,0.52
anaerostipes_hadrus,ruminococcus_torques,-0.323803,0.56
eggerthella_unclassified,lachnospiraceae_bacterium_3_1_57faa_ct1,0.375006,0.48
coprococcus_comes,dorea_longicatena,0.369915,0.48
sutterella_wadsworthensis,bacteroides_xylanisolvens,0.309252,0.56
streptococcus_parasanguinis,veillonella_atypica,-0.305689,0.55
3-hydroxyacyl-acyl-carrier-protein dehydratase,streptococcus_parasanguinis,1.292008,0.13
bacteroides_xylanisolvens,bacteroides_ovatus,-0.277611,0.6
ruminococcaceae_bacterium_d16,roseburia_unclassified,0.339211,0.49
veillonella_unclassified,veillonella_parvula,0.340137,0.48
clostridium_citroniae,eubacterium_siraeum,0.296388,0.55
bacteroides_finegoldii,alistipes_finegoldii,0.351821,0.46
propionibacterium_acnes,eubacterium_ramulus,-0.286162,0.56
cytochrome-c oxidase,m__hmdb00289,-0.163109,0.98
eggerthella_unclassified,ruminococcus_obeum,0.338816,0.47
lachnospiraceae_bacterium_5_1_63faa,ruminococcus_obeum,0.321833,0.49
veillonella_dispar,veillonella_parvula,0.35449,0.44
clostridium_bartlettii,lachnospiraceae_bacterium_8_1_57faa,-0.266187,0.58
dorea_longicatena,coprococcus_comes,-0.290923,0.52
eubacterium_ramulus,propionibacterium_acnes,0.343542,0.44
lachnospiraceae_bacterium_5_1_63faa,coprococcus_comes,0.306561,0.48
coprococcus_comes,dorea_longicatena,-0.303016,0.48
sutterella_wadsworthensis,bacteroides_xylanisolvens,-0.259543,0.56
eggerthella_unclassified,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.299069,0.48
clostridium_citroniae,eubacterium_siraeum,-0.258053,0.55
veillonella_dispar,propionibacterium_acnes,-0.272634,0.52
ruminococcus_gnavus,clostridium_symbiosum,0.306652,0.46
streptococcus_thermophilus,bacteroides_dorei,-0.216217,0.65
veillonella_unclassified,veillonella_parvula,-0.290526,0.48
bacteroides_finegoldii,bacteroides_cellulosilyticus,-0.271252,0.5
glycerate 3-kinase,m__hmdb00239,0.136642,0.97
veillonella_dispar,veillonella_parvula,-0.296198,0.44
ruminococcaceae_bacterium_d16,roseburia_unclassified,-0.265898,0.49
lachnospiraceae_bacterium_5_1_63faa,ruminococcus_obeum,-0.261452,0.49
bacteroides_finegoldii,alistipes_finegoldii,-0.274947,0.46
lachnospiraceae_bacterium_5_1_63faa,coprococcus_comes,-0.262445,0.48
eggerthella_unclassified,ruminococcus_obeum,-0.267095,0.47
glutamate dehydrogenase nadp+,m__hmdb00956,0.122272,1
ruminococcus_torques,anaerostipes_hadrus,0.275498,0.44
rna helicase,m__hmdb04610,0.119275,1
dorea_unclassified,veillonella_unclassified,0.246692,0.47
erysipelotrichaceae_bacterium_6_1_45,clostridium_bartlettii,0.312666,0.37
bacteroides_vulgatus,bacteroides_ovatus,0.284472,0.4
ruminococcus_gnavus,clostridium_symbiosum,-0.246377,0.46
bacteroides_ovatus,bacteroides_xylanisolvens,0.281712,0.4
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,m__hmdb00056,-0.119851,0.93
erysipelotrichaceae_bacterium_6_1_45,holdemania_unclassified,0.308245,0.36
alistipes_finegoldii,odoribacter_splanchnicus,0.299525,0.37
veillonella_dispar,veillonella_atypica,0.324407,0.34
eubacterium_ramulus,propionibacterium_acnes,-0.249151,0.44
veillonella_dispar,streptococcus_parasanguinis,0.293453,0.37
pyridoxine 5-phosphate synthase,m__hmdb00626,0.126455,0.82
nadh dehydrogenase quinone,m__hmdb00289,0.099764,0.96
veillonella_dispar,streptococcus_parasanguinis,-0.25537,0.37
bacteroides_vulgatus,bacteroides_ovatus,-0.235935,0.4
erysipelotrichaceae_bacterium_6_1_45,roseburia_hominis,0.26204,0.36
alistipes_shahii,alistipes_putredinis,0.258557,0.36
veillonella_dispar,veillonella_atypica,-0.272712,0.34
ruminococcus_torques,anaerostipes_hadrus,-0.205253,0.44
bacteroides_cellulosilyticus,alistipes_finegoldii,0.23693,0.37
erysipelotrichaceae_bacterium_6_1_45,holdemania_unclassified,-0.242987,0.36
bacteroides_faecis,bacteroides_cellulosilyticus,0.260288,0.33
ribulose-bisphosphate carboxylase,streptococcus_parasanguinis,0.654869,0.13
alistipes_finegoldii,odoribacter_splanchnicus,-0.228542,0.37
erysipelotrichaceae_bacterium_6_1_45,clostridium_bartlettii,-0.223537,0.37
dorea_unclassified,veillonella_unclassified,-0.174497,0.47
bacteroides_ovatus,bacteroides_xylanisolvens,-0.204896,0.4
alistipes_shahii,alistipes_putredinis,-0.226626,0.36
lachnospiraceae_bacterium_3_1_46faa,dialister_invisus,0.239383,0.31
holdemania_unclassified,clostridiales_bacterium_1_7_47faa,0.242089,0.29
bacteroides_faecis,bacteroides_cellulosilyticus,-0.209289,0.33
erysipelotrichaceae_bacterium_6_1_45,roseburia_hominis,-0.191454,0.36
dorea_unclassified,bacteroides_dorei,0.198545,0.34
glycerol kinase,m__hmdb00101,0.273844,0.24
eubacterium_ventriosum,eubacterium_ramulus,0.232449,0.28
bacteroides_cellulosilyticus,alistipes_finegoldii,-0.173722,0.37
anaerostipes_hadrus,roseburia_unclassified,0.182724,0.32
lachnospiraceae_bacterium_3_1_46faa,dialister_invisus,-0.188298,0.31
alistipes_finegoldii,roseburia_hominis,0.200059,0.29
clostridium_hathewayi,lachnospiraceae_bacterium_3_1_57faa_ct1,0.208158,0.27
holdemania_unclassified,clostridiales_bacterium_1_7_47faa,-0.191513,0.29
l-lactate dehydrogenase,m__hmdb00269,-0.061205,0.9
veillonella_parvula,veillonella_dispar,0.195716,0.28
bacteroides_faecis,burkholderiales_bacterium_1_1_47,0.188302,0.29
bacteroides_faecis,parabacteroides_merdae,0.198803,0.27
clostridiales_bacterium_1_7_47faa,lachnospiraceae_bacterium_3_1_57faa_ct1,0.212701,0.25
ruminococcaceae_bacterium_d16,ruminococcus_torques,0.209716,0.25
eubacterium_ventriosum,eubacterium_ramulus,-0.186227,0.28
l-lactate dehydrogenase,m__hmdb00089,0.075379,0.67
collinsella_aerofaciens,escherichia_coli,0.223939,0.22
clostridium_hathewayi,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.178557,0.27
dorea_unclassified,bacteroides_dorei,-0.13747,0.34
clostridiales_bacterium_1_7_47faa,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.18493,0.25
ruminococcaceae_bacterium_d16,ruminococcus_torques,-0.178147,0.25
bacteroides_faecis,burkholderiales_bacterium_1_1_47,-0.153216,0.29
alistipes_finegoldii,roseburia_hominis,-0.151711,0.29
anaerostipes_hadrus,roseburia_unclassified,-0.134259,0.32
veillonella_parvula,veillonella_dispar,-0.158633,0.27
bacteroides_faecis,parabacteroides_merdae,-0.151724,0.27
bacteroides_faecis,bacteroides_fragilis,0.173311,0.23
escherichia_coli,escherichia_unclassified,0.13671,0.29
methylaspartate mutase,m__hmdb00089,-0.052132,0.68
clostridium_asparagiforme,flavonifractor_plautii,0.156732,0.22
lachnospiraceae_bacterium_5_1_63faa,dorea_longicatena,0.146723,0.23
lachnospiraceae_bacterium_2_1_58faa,eubacterium_rectale,0.143683,0.23
clostridiales_bacterium_1_7_47faa,clostridium_citroniae,0.168639,0.19
clostridium_bartlettii,anaerostipes_hadrus,0.149314,0.21
dorea_longicatena,eubacterium_ventriosum,0.146683,0.21
collinsella_aerofaciens,escherichia_coli,-0.161685,0.19
bacteroides_faecis,bacteroides_fragilis,-0.132871,0.23
lachnospiraceae_bacterium_5_1_63faa,dorea_longicatena,-0.121393,0.23
dorea_formicigenerans,dorea_longicatena,0.142148,0.19
clostridium_asparagiforme,flavonifractor_plautii,-0.12255,0.22
escherichia_coli,escherichia_unclassified,-0.092898,0.29
dorea_longicatena,eubacterium_ventriosum,-0.125428,0.21
clostridium_bartlettii,anaerostipes_hadrus,-0.124817,0.21
clostridiales_bacterium_1_7_47faa,clostridium_citroniae,-0.139155,0.18
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,m__hmdb00562,-0.028325,0.88
lachnospiraceae_bacterium_2_1_58faa,eubacterium_rectale,-0.107197,0.23
dorea_formicigenerans,dorea_longicatena,-0.122071,0.19
bacteroides_faecis,pseudomonas_unclassified,0.130939,0.17
eubacterium_ramulus,c2likevirus_unclassified,0.110536,0.2
rna helicase,m__hmdb01991,0.035062,0.63
escherichia_unclassified,streptococcus_thermophilus,0.115026,0.19
bacteroides_cellulosilyticus,bacteroides_faecis,0.127193,0.17
anaerotruncus_colihominis,roseburia_hominis,0.120025,0.18
glycerate 3-kinase,m__hmdb02329,0.028271,0.76
bilophila_wadsworthia,bilophila_unclassified,0.121004,0.16
lachnospiraceae_bacterium_7_1_58faa,subdoligranulum_unclassified,0.112862,0.16
erysipelotrichaceae_bacterium_6_1_45,bilophila_wadsworthia,0.120376,0.15
erysipelotrichaceae_bacterium_6_1_45,bacteroides_vulgatus,0.128905,0.14
escherichia_unclassified,streptococcus_thermophilus,-0.090966,0.19
glycerol kinase,m__hmdb00269,0.026995,0.64
anaerotruncus_colihominis,roseburia_hominis,-0.094756,0.18
bacteroides_cellulosilyticus,bacteroides_faecis,-0.10008,0.17
bilophila_wadsworthia,bilophila_unclassified,-0.106178,0.16
bacteroides_faecis,pseudomonas_unclassified,-0.096785,0.17
bacteroides_finegoldii,lachnospiraceae_bacterium_8_1_57faa,0.107933,0.15
eubacterium_ramulus,c2likevirus_unclassified,-0.078193,0.2
dihydroorotate dehydrogenase quinone,m__hmdb00014,-0.015866,0.97
erysipelotrichaceae_bacterium_6_1_45,bacteroides_vulgatus,-0.108899,0.14
ruminococcaceae_bacterium_d16,anaerostipes_hadrus,0.102878,0.14
lachnospiraceae_bacterium_7_1_58faa,subdoligranulum_unclassified,-0.089405,0.16
16s rrna cytosine1402-n4-methyltransferase,m__hmdb00056,0.014886,0.95
methylaspartate mutase,m__hmdb00619,-0.025533,0.54
clostridium_clostridioforme,methionyl aminopeptidase,-0.013639,1
erysipelotrichaceae_bacterium_6_1_45,bilophila_wadsworthia,-0.090023,0.15
shikimate kinase,m__hmdb00806,0.013123,1
ruminococcaceae_bacterium_d16,anaerostipes_hadrus,-0.089861,0.14
oscillibacter_unclassified,eubacterium_siraeum,0.0595,0.2
collinsella_aerofaciens,streptococcus_thermophilus,0.097068,0.12
eggerthella_unclassified,m__hmdb01257,-0.016308,0.71
lachnospiraceae_bacterium_2_1_58faa,ruminococcus_torques,0.096321,0.12
bacteroides_finegoldii,lachnospiraceae_bacterium_8_1_57faa,-0.076533,0.15
bacteroides_vulgatus,bacteroides_thetaiotaomicron,0.074572,0.15
holdemania_unclassified,anaerostipes_hadrus,0.092336,0.12
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,m__hmdb00030,0.023613,0.46
protein-npi-phosphohistidine--sugar phosphotransferase,m__hmdb04610,-0.032879,0.31
oscillibacter_unclassified,eubacterium_siraeum,-0.050534,0.2
lachnospiraceae_bacterium_2_1_58faa,ruminococcus_torques,-0.083893,0.12
clostridiales_bacterium_1_7_47faa,roseburia_hominis,0.08088,0.12
holdemania_unclassified,anaerostipes_hadrus,-0.07958,0.12
3-hydroxybutyryl-coa dehydrogenase,m__hmdb02322,0.057266,0.16
mitsuokella_unclassified,m__hmdb02322,-0.010542,0.85
holdemania_unclassified,clostridium_leptum,0.089378,0.1
bacteroides_caccae,bacteroides_vulgatus,0.080686,0.11
bacteroides_vulgatus,bacteroides_thetaiotaomicron,-0.056798,0.15
endopeptidase clp,m__hmdb01149,-0.011183,0.72
nadh dehydrogenase quinone,m__hmdb00128,0.00883,0.88
parabacteroides_distasonis,phosphopyruvate hydratase,0.007859,0.98
methylaspartate mutase,m__hmdb00247,-0.009355,0.82
dorea_formicigenerans,streptococcus_parasanguinis,0.0761,0.1
clostridiales_bacterium_1_7_47faa,roseburia_hominis,-0.061878,0.12
bacteroides_caccae,bacteroides_vulgatus,-0.067275,0.11
parabacteroides_merdae,bacteroides_vulgatus,0.073243,0.1
holdemania_unclassified,clostridium_leptum,-0.070267,0.1
collinsella_aerofaciens,streptococcus_thermophilus,-0.069643,0.1
beta-lactamase,m__hmdb04610,-0.033835,0.2
acetyl-coa c-acetyltransferase,m__hmdb02322,0.039763,0.17
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb00239,0.013207,0.51
parabacteroides_merdae,bacteroides_vulgatus,-0.066828,0.1
l-lactate dehydrogenase,m__hmdb00014,0.012902,0.5
streptococcus_salivarius,bacteroides_cellulosilyticus,0.058593,0.11
bacteroides_eggerthii,rna helicase,0.006904,0.93
dorea_formicigenerans,streptococcus_parasanguinis,-0.06137,0.1
cytochrome-c oxidase,m__hmdb00619,0.015866,0.37
lachnospiraceae_bacterium_5_1_63faa,eubacterium_rectale,0.058271,0.1
thymidylate synthase,m__hmdb10169,0.007592,0.75
anaerotruncus_colihominis,superoxide dismutase,0.007368,0.74
alistipes_putredinis,serine o-acetyltransferase,0.005319,0.99
orotidine-5-phosphate decarboxylase,m__hmdb00296,0.005342,0.98
aspartate ammonia-lyase,m__hmdb00039,-0.005188,0.99
glycerol kinase,m__hmdb00626,0.027517,0.18
16s rrna cytosine1402-n4-methyltransferase,m__hmdb00101,0.027143,0.18
streptococcus_salivarius,bacteroides_cellulosilyticus,-0.042744,0.11
dephospho-coa kinase,m__hmdb00089,-0.016938,0.27
lachnospiraceae_bacterium_5_1_63faa,eubacterium_rectale,-0.045657,0.1
bacteroides_finegoldii,serine o-acetyltransferase,-0.00459,0.99
serine o-acetyltransferase,m__hmdb10169,0.004327,0.99
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00562,0.008148,0.51
uridine kinase,m__hmdb00036,0.006899,0.59
cytochrome-c oxidase,m__hmdb00251,0.003897,0.99
preq1 synthase,m__hmdb00619,-0.010845,0.35
lachnospiraceae_bacterium_2_1_58faa,methionyl aminopeptidase,0.006612,0.56
nadh,m__hmdb00097,0.005106,0.72
phosphoglycerate kinase,m__hmdb00043,-0.00397,0.92
nadh dehydrogenase quinone,m__hmdb00562,0.007178,0.49
ruminococcus_gnavus,phosphopyruvate hydratase,-0.003303,0.95
peptidylprolyl isomerase,m__hmdb00036,-0.007453,0.42
flavonifractor_plautii,bacterial non-heme ferritin,0.003898,0.79
parasutterella_excrementihominis,pyridoxal 5-phosphate synthase,-0.003344,0.89
bifidobacterium_adolescentis,rna helicase,-0.004178,0.67
eubacterium_eligens,m__hmdb01991,0.004531,0.61
parabacteroides_distasonis,3-methyl-2-oxobutanoate hydroxymethyltransferase,0.002685,1
nadh dehydrogenase quinone,m__hmdb00014,0.00504,0.52
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb00089,0.018634,0.14
bacteroides_faecis,m__hmdb00030,0.002999,0.85
serine o-acetyltransferase,m__hmdb00870,0.002479,1
triose-phosphate isomerase,m__hmdb00036,0.008767,0.28
anaerotruncus_unclassified,glucose-6-phosphate dehydrogenase nadp+,0.002447,0.98
histidine kinase,m__hmdb00039,0.004481,0.52
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb02322,-0.020589,0.11
akkermansia_muciniphila,uridine kinase,0.002208,1
erysipelotrichaceae_bacterium_6_1_45,m__hmdb01257,0.008025,0.27
superoxide dismutase,m__hmdb01991,0.009392,0.23
parabacteroides_distasonis,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.002103,1
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb00043,0.002028,1
haemophilus_parainfluenzae,superoxide dismutase,-0.003029,0.65
eubacterium_ventriosum,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,-0.002274,0.85
ruminococcus_obeum,uridine kinase,-0.001959,0.98
endopeptidase clp,m__hmdb00222,0.002221,0.85
l-serine ammonia-lyase,m__hmdb00039,0.004278,0.44
anaerotruncus_unclassified,peptidylprolyl isomerase,-0.001872,1
ruminococcus_bromii,bacterial non-heme ferritin,-0.002506,0.73
anaerotruncus_unclassified,5-formyltetrahydrofolate cyclo-ligase,0.001826,1
aspartate ammonia-lyase,m__hmdb00089,-0.00869,0.21
clostridium_clostridioforme,formate-c-acetyltransferase-activating enzyme,0.002066,0.87
pyruvate carboxylase,m__hmdb00956,-0.003664,0.48
bacterial non-heme ferritin,m__hmdb00036,-0.004073,0.43
alistipes_finegoldii,acetyl-coa c-acetyltransferase,-0.001745,0.98
odoribacter_splanchnicus,h+-transporting two-sector atpase,-0.001742,0.97
ruminococcus_callidus,5-formyltetrahydrofolate cyclo-ligase,-0.001673,1
clostridium_clostridioforme,pyridoxal 5-phosphate synthase,0.002248,0.71
odoribacter_splanchnicus,preq1 synthase,0.001572,1
holdemania_unclassified,methionyl aminopeptidase,0.004185,0.37
lachnospiraceae_bacterium_1_1_57faa,glucose-6-phosphate dehydrogenase nadp+,0.001777,0.87
parabacteroides_distasonis,h+-transporting two-sector atpase,0.001617,0.95
dephospho-coa kinase,m__hmdb00097,-0.002469,0.62
ruminococcaceae_bacterium_d16,m__hmdb00626,0.0018,0.85
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb01149,0.008269,0.18
enoyl-coa hydratase,m__hmdb00296,0.001634,0.91
mitsuokella_unclassified,preq1 synthase,-0.001448,1
l-lactate dehydrogenase,m__hmdb00098,0.001437,1
streptococcus_salivarius,transaldolase,-0.001433,1
glutamate dehydrogenase nadp+,m__hmdb02329,0.01143,0.12
holdemania_unclassified,glutamate decarboxylase,-0.001522,0.9
anaerotruncus_unclassified,dna-directed rna polymerase,-0.001582,0.85
pseudomonas_unclassified,fructose-bisphosphate aldolase,-0.001472,0.91
ruminococcus_callidus,beta-lactamase,-0.001321,1
orotidine-5-phosphate decarboxylase,m__hmdb00482,-0.004179,0.31
bacteroides_ovatus,dna helicase,0.001813,0.7
anaerotruncus_unclassified,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.001226,1
bacteroides_stercoris,transaldolase,0.001408,0.87
aspartate ammonia-lyase,m__hmdb00247,0.002726,0.44
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,m__hmdb00094,-0.001188,1
anaerotruncus_unclassified,phosphoglycerate kinase,-0.001151,1
alistipes_putredinis,dna helicase,-0.002165,0.53
lachnospiraceae_bacterium_1_1_57faa,beta-lactamase,0.001163,0.98
bacteroides_uniformis,shikimate kinase,0.001144,0.99
klebsiella_pneumoniae,protein-npi-phosphohistidine--sugar phosphotransferase,-0.001129,0.96
odoribacter_splanchnicus,triose-phosphate isomerase,-0.001105,0.98
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00764,0.001134,0.95
bacteroides_finegoldii,formate-c-acetyltransferase-activating enzyme,-0.001525,0.7
bacteroides_vulgatus,ribulose-phosphate 3-epimerase,0.001043,1
coprococcus_catus,m__hmdb01991,0.003067,0.34
l-lactate dehydrogenase,m__hmdb01232,0.000983,1
protein-npi-phosphohistidine--sugar phosphotransferase,m__hmdb00269,-0.00423,0.23
ruminococcus_gnavus,3-methyl-2-oxobutanoate hydroxymethyltransferase,-0.000969,1
pseudomonas_unclassified,l-lactate dehydrogenase,0.000941,1
bifidobacterium_adolescentis,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.001724,0.54
shikimate kinase,m__hmdb00482,0.001465,0.61
prevotella_copri,glutamate dehydrogenase,-0.001138,0.78
formate-c-acetyltransferase-activating enzyme,m__hmdb00174,-0.001149,0.77
l-lactate dehydrogenase,m__hmdb00630,0.000915,0.94
coprococcus_catus,phosphoglycerate kinase,0.000863,0.99
bacteroides_fragilis,dephospho-coa kinase,-0.000853,1
bacteroides_fragilis,m__hmdb02322,-0.002352,0.35
holdemania_unclassified,phosphoenolpyruvate carboxykinase atp,0.001274,0.64
methylaspartate mutase,m__hmdb00098,-0.000808,0.97
ruminococcus_bromii,glutamate decarboxylase,0.001057,0.72
peptostreptococcaceae_noname_unclassified,rna helicase,-0.002326,0.32
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00195,-0.000722,1
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,m__hmdb00247,0.001317,0.54
pyridoxine 5-phosphate synthase,m__hmdb00619,-0.006227,0.11
klebsiella_pneumoniae,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.000684,1
bacteroides_xylanisolvens,nadh dehydrogenase quinone,-0.000757,0.9
bacteroides_cellulosilyticus,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,-0.0008,0.84
shikimate kinase,m__hmdb00511,0.00067,1
bilophila_unclassified,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.000902,0.74
formate-c-acetyltransferase-activating enzyme,m__hmdb00128,0.002142,0.31
roseburia_intestinalis,pyruvate carboxylase,0.000665,0.99
pyridoxine 5-phosphate synthase,m__hmdb04193,0.001124,0.58
bacteroides_cellulosilyticus,methylaspartate mutase,-0.000614,1
bacteroides_ovatus,m__hmdb02322,-0.002157,0.28
phosphoenolpyruvate carboxykinase atp,m__hmdb00222,-0.000862,0.7
preq1 synthase,m__hmdb00195,0.000664,0.89
shikimate kinase,m__hmdb00956,-0.001634,0.36
orotidine-5-phosphate decarboxylase,m__hmdb00094,0.000876,0.67
bacteroides_fragilis,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.001301,0.45
bacteroides_fragilis,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,-0.000637,0.87
bacteroides_dorei,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.00057,0.97
aspartate ammonia-lyase,m__hmdb03464,0.000551,1
hydroxylamine reductase,m__hmdb00097,-0.002473,0.22
bifidobacterium_longum,triose-phosphate isomerase,0.000588,0.92
anaerotruncus_unclassified,ribulose-phosphate 3-epimerase,-0.000612,0.88
coprobacillus_unclassified,m__hmdb00030,-0.001092,0.49
anaerostipes_hadrus,m__hmdb00365,0.000535,1
pseudomonas_unclassified,3-hydroxyacyl-acyl-carrier-protein dehydratase,-0.000649,0.82
roseburia_hominis,pyruvate carboxylase,-0.000571,0.93
glutamate dehydrogenase nadp+,m__hmdb00870,0.001995,0.26
klebsiella_pneumoniae,l-lactate dehydrogenase,-0.000535,0.96
lachnospiraceae_bacterium_3_1_46faa,glucose-1-phosphate adenylyltransferase,0.000694,0.74
prevotella_copri,phosphatidate cytidylyltransferase,-0.000667,0.76
alistipes_putredinis,aspartate ammonia-lyase,-0.000617,0.82
lachnospiraceae_bacterium_8_1_57faa,beta-ketoacyl-acyl-carrier-protein synthase ii,0.000514,0.91
clostridium_bolteae,m__hmdb00138,-0.000521,0.88
ribulose-phosphate 3-epimerase,m__hmdb00637,-0.002857,0.16
nadh dehydrogenase quinone,m__hmdb00699,0.000451,1
anaerotruncus_unclassified,m__hmdb00365,-0.000449,0.99
anaerostipes_hadrus,m__hmdb01257,-0.002327,0.19
pseudomonas_unclassified,fe3+-transporting atpase,-0.000515,0.85
cytochrome-c oxidase,m__hmdb00699,-0.000429,1
flavonifractor_plautii,phosphoenolpyruvate carboxykinase atp,-0.00087,0.47
methylaspartate mutase,m__hmdb00630,-0.000498,0.81
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb03464,0.000417,0.96
endopeptidase clp,m__hmdb00194,-0.000463,0.86
oscillibacter_unclassified,3-hydroxybutyryl-coa dehydrogenase,-0.000402,0.99
parabacteroides_distasonis,peroxiredoxin,-0.000559,0.71
oscillibacter_unclassified,3-hydroxyacyl-coa dehydrogenase,-0.000392,0.99
holdemania_filiformis,shikimate kinase,-0.000643,0.6
pseudomonas_unclassified,nadh,0.000448,0.85
ruminococcus_bromii,m__hmdb00138,0.000445,0.85
phosphoenolpyruvate carboxykinase atp,m__hmdb00128,-0.00117,0.32
pseudomonas_unclassified,adenosylmethionine--8-amino-7-oxononanoate transaminase,-0.000425,0.88
alistipes_putredinis,ubiquinol oxidase electrogenic: non h+-transporting,-0.000372,1
parabacteroides_merdae,dephospho-coa kinase,0.000639,0.58
roseburia_hominis,thymidylate synthase,-0.000392,0.93
bacteroides_fragilis,pyridoxine 5-phosphate synthase,-0.000367,0.99
eubacterium_eligens,protein-npi-phosphohistidine--sugar phosphotransferase,-0.000681,0.53
odoribacter_splanchnicus,aspartate ammonia-lyase,0.000509,0.7
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb00118,0.00053,0.67
lachnospiraceae_bacterium_1_1_57faa,thymidylate synthase,0.000385,0.92
ruminococcus_callidus,m__hmdb04610,0.001356,0.25
akkermansia_muciniphila,glycerate 3-kinase,-0.000422,0.79
akkermansia_muciniphila,nadh dehydrogenase quinone,0.000527,0.63
nadh dehydrogenase quinone,m__hmdb00209,-0.000342,0.97
clostridiaceae_bacterium_jc118,phosphatidate cytidylyltransferase,-0.000715,0.46
dialister_invisus,acetyl-coa c-acetyltransferase,0.000608,0.54
bacteroides_ovatus,enoyl-coa hydratase,-0.000446,0.73
aspartate ammonia-lyase,m__hmdb01232,-0.000318,0.99
roseburia_inulinivorans,16s rrna cytosine1402-n4-methyltransferase,0.000869,0.36
subdoligranulum_unclassified,bacterial non-heme ferritin,-0.001199,0.26
clostridium_bolteae,m__hmdb01149,-0.000303,0.99
akkermansia_muciniphila,cytochrome-c oxidase,-0.000379,0.79
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,m__hmdb04193,-0.000421,0.71
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb00764,0.000928,0.32
veillonella_atypica,16s rrna cytosine1402-n4-methyltransferase,-0.000724,0.4
phosphopyruvate hydratase,m__hmdb00637,0.001103,0.25
pseudomonas_unclassified,cytochrome-c oxidase,0.000399,0.69
eubacterium_ramulus,aldose 1-epimerase,0.000481,0.57
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00128,-0.001612,0.17
holdemania_unclassified,dna helicase,-0.001218,0.22
l-lactate dehydrogenase,m__hmdb00139,0.000372,0.72
veillonella_parvula,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.000274,0.97
anaerotruncus_unclassified,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,-0.000288,0.91
klebsiella_pneumoniae,l-serine ammonia-lyase,-0.000272,0.95
prevotella_copri,16s rrna cytosine1402-n4-methyltransferase,-0.000695,0.37
alistipes_finegoldii,glucose-1-phosphate adenylyltransferase,-0.000388,0.66
histidine kinase,m__hmdb00764,0.000605,0.42
phosphoenolpyruvate carboxykinase atp,m__hmdb00067,-0.000413,0.61
clostridium_bolteae,m__hmdb00637,-0.000304,0.82
pyridoxine 5-phosphate synthase,m__hmdb00870,-0.001009,0.24
streptococcus_salivarius,peptidylprolyl isomerase,0.000542,0.44
streptococcus_thermophilus,glutamate dehydrogenase,-0.000432,0.54
coprobacillus_unclassified,enoyl-coa hydratase,0.000407,0.57
eggerthella_unclassified,superoxide dismutase,-0.001447,0.16
escherichia_unclassified,ribulose-bisphosphate carboxylase,0.000238,0.97
clostridium_leptum,dihydrolipoyl dehydrogenase,0.000321,0.66
bacteroides_finegoldii,adenosylmethionine--8-amino-7-oxononanoate transaminase,0.000322,0.64
dorea_longicatena,16s rrna cytosine1402-n4-methyltransferase,0.000676,0.3
clostridiales_bacterium_1_7_47faa,methylaspartate mutase,0.000331,0.61
parabacteroides_unclassified,glutamate dehydrogenase,0.000492,0.41
glycerol kinase,m__hmdb00067,0.000869,0.23
ruminococcus_obeum,dna helicase,0.000904,0.22
coprobacillus_unclassified,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,-0.000495,0.4
lachnospiraceae_bacterium_7_1_58faa,aldose 1-epimerase,-0.000405,0.48
ruminococcus_obeum,peptidylprolyl isomerase,0.000555,0.35
coprobacillus_unclassified,dihydrolipoyl dehydrogenase,-0.000373,0.51
odoribacter_splanchnicus,ubiquinol oxidase electrogenic: non h+-transporting,0.000209,0.9
ruminococcus_bromii,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,0.000191,0.97
glycerate 3-kinase,m__hmdb00097,0.000877,0.21
haemophilus_parainfluenzae,fe3+-transporting atpase,0.000221,0.83
clostridium_citroniae,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.000193,0.95
coprococcus_comes,m__hmdb00239,0.000583,0.31
ruminococcus_gnavus,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,-0.0004,0.45
acetyl-coa c-acetyltransferase,m__hmdb00715,-0.000326,0.52
haemophilus_parainfluenzae,endopeptidase clp,0.00031,0.53
dna-directed rna polymerase,m__hmdb00118,-0.000163,1
pseudomonas_unclassified,peroxiredoxin,0.000361,0.45
prevotella_copri,dna helicase,-0.000675,0.24
ruminococcus_bromii,m__hmdb00637,0.000243,0.66
clostridiaceae_bacterium_jc118,glutamate decarboxylase,0.00058,0.27
eggerthella_unclassified,histidine kinase,-0.00026,0.6
klebsiella_pneumoniae,endopeptidase clp,-0.000289,0.53
shikimate kinase,m__hmdb00448,0.000296,0.51
lachnospiraceae_bacterium_3_1_46faa,acetyl-coa c-acetyltransferase,0.000456,0.32
peptostreptococcaceae_noname_unclassified,dihydrolipoyl dehydrogenase,-0.000311,0.46
anaerotruncus_colihominis,nadh,-0.000248,0.56
pyridoxal 5-phosphate synthase glutamine hydrolyzing,m__hmdb00194,0.000354,0.39
clostridium_leptum,dihydroorotate dehydrogenase quinone,-0.000165,0.83
glutamate decarboxylase,m__hmdb00269,0.001242,0.11
flavonifractor_plautii,dna-directed rna polymerase,-0.000419,0.32
lachnospiraceae_bacterium_8_1_57faa,16s rrna cytosine1402-n4-methyltransferase,0.000494,0.26
lachnospiraceae_bacterium_8_1_57faa,fructose-bisphosphate aldolase,0.000329,0.39
clostridium_clostridioforme,bacterial non-heme ferritin,0.000778,0.16
shikimate kinase,m__hmdb00873,0.000207,0.6
c2likevirus_unclassified,dihydroorotate dehydrogenase quinone,0.000177,0.68
bacteroides_dorei,orotidine-5-phosphate decarboxylase,-0.000138,0.83
anaerotruncus_colihominis,phosphoenolpyruvate carboxykinase atp,-0.000619,0.18
clostridium_asparagiforme,glycerol kinase,-0.000153,0.71
flavonifractor_plautii,histidine kinase,0.000219,0.49
clostridium_clostridioforme,phosphoenolpyruvate carboxykinase atp,-0.000507,0.21
bacteroides_ovatus,formate-c-acetyltransferase-activating enzyme,-0.000363,0.28
alistipes_finegoldii,s-ribosylhomocysteine lyase,-0.000191,0.53
phosphopyruvate hydratase,m__hmdb00138,0.000691,0.14
eubacterium_ventriosum,endopeptidase clp,-0.000286,0.33
pseudomonas_unclassified,phosphatidate cytidylyltransferase,0.000292,0.32
s-ribosylhomocysteine lyase,m__hmdb00870,0.000711,0.13
parasutterella_excrementihominis,shikimate kinase,-0.000355,0.26
bacteroides_uniformis,ribulose-bisphosphate carboxylase,-0.000156,0.58
eubacterium_eligens,pyridoxal 5-phosphate synthase,0.000428,0.21
ruminococcus_callidus,glycerol kinase,0.000181,0.49
eubacterium_ramulus,glucose-1-phosphate adenylyltransferase,0.000286,0.31
streptococcus_thermophilus,m__hmdb00806,0.00016,0.55
eubacterium_ventriosum,glycerate 3-kinase,0.000213,0.41
ruminococcus_bromii,glutamate dehydrogenase nadp+,-0.000171,0.51
bacterial non-heme ferritin,m__hmdb00715,0.000127,0.68
pyridoxine 5-phosphate synthase,m__hmdb00247,-0.000674,0.12
3-hydroxyacyl-coa dehydrogenase,m__hmdb00020,-0.000299,0.26
bilophila_wadsworthia,m__hmdb02329,-0.00022,0.33
bacteroides_stercoris,hydroxylamine reductase,0.000116,0.6
oscillibacter_unclassified,protein-npi-phosphohistidine--sugar phosphotransferase,-0.000223,0.31
veillonella_atypica,pyridoxine 5-phosphate synthase,0.000122,0.56
pseudomonas_unclassified,ribulose-bisphosphate carboxylase,-0.000161,0.42
bacteroides_fragilis,hydroxylamine reductase,-0.000112,0.58
anaerotruncus_unclassified,phosphoenolpyruvate carboxykinase atp,-0.00027,0.23
roseburia_intestinalis,l-serine ammonia-lyase,0.000117,0.53
barnesiella_intestinihominis,m__hmdb00030,0.0004,0.15
roseburia_hominis,peroxiredoxin,0.000179,0.33
rna helicase,m__hmdb00452,0.000059,0.99
streptococcus_thermophilus,m__hmdb00482,0.000058,1
phosphoglycerate kinase,m__hmdb00222,-0.000304,0.19
bacteroides_ovatus,aspartate ammonia-lyase,0.000199,0.29
bacteroides_dorei,m__hmdb00806,0.000164,0.35
eubacterium_siraeum,glycerol kinase,0.00013,0.44
haemophilus_parainfluenzae,dna-directed rna polymerase,0.000224,0.25
burkholderiales_bacterium_1_1_47,glycerate 3-kinase,0.000197,0.28
bacteroides_ovatus,m__hmdb00262,0.000054,1
akkermansia_muciniphila,m__hmdb00510,0.000064,0.82
bacteroides_fragilis,dna-directed rna polymerase,0.000225,0.23
methionyl aminopeptidase,m__hmdb02329,-0.000301,0.17
anaerotruncus_colihominis,methylaspartate mutase,0.000155,0.32
eubacterium_ramulus,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.000099,0.5
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,m__hmdb00764,-0.000165,0.3
akkermansia_muciniphila,aldose 1-epimerase,-0.000176,0.28
glutamate decarboxylase,m__hmdb04193,0.00018,0.27
bilophila_wadsworthia,phosphoenolpyruvate carboxykinase atp,-0.000373,0.13
escherichia_coli,fructose-bisphosphate aldolase,0.000167,0.29
coprococcus_comes,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.000096,0.5
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb04193,0.000395,0.12
roseburia_inulinivorans,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.000094,0.5
pseudomonas_unclassified,l-serine ammonia-lyase,0.000134,0.34
bacteroides_massiliensis,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,-0.000374,0.12
shikimate kinase,m__hmdb00139,0.000076,0.58
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00725,0.000118,0.37
barnesiella_intestinihominis,glutamate dehydrogenase,0.000256,0.17
bacteroides_stercoris,enoyl-coa hydratase,-0.000167,0.26
eubacterium_ramulus,endopeptidase clp,0.000177,0.24
endopeptidase clp,m__hmdb00725,-0.000067,0.63
klebsiella_pneumoniae,fructose-bisphosphate aldolase,0.000209,0.19
ruminococcaceae_bacterium_d16,m__hmdb00448,0.000039,0.99
eubacterium_ventriosum,m__hmdb02329,-0.000147,0.26
anaerotruncus_unclassified,dephospho-coa kinase,0.000201,0.19
clostridium_leptum,m__hmdb02123,0.000037,1
streptococcus_salivarius,nadh dehydrogenase quinone,0.000188,0.19
pseudomonas_unclassified,m__hmdb00174,0.000041,0.86
ruminococcus_obeum,glycerate 3-kinase,0.000157,0.22
anaerotruncus_unclassified,m__hmdb02123,-0.000033,1
roseburia_unclassified,cytochrome-c oxidase,0.00011,0.29
parasutterella_excrementihominis,peptidylprolyl isomerase,0.000227,0.14
phosphoglycerate kinase,m__hmdb00118,0.000096,0.33
coprobacillus_unclassified,glucose-6-phosphate dehydrogenase nadp+,-0.000224,0.14
alistipes_putredinis,peroxiredoxin,-0.000142,0.21
roseburia_inulinivorans,3-hydroxybutyryl-coa dehydrogenase,0.000099,0.3
roseburia_hominis,s-ribosylhomocysteine lyase,-0.000076,0.39
l-lactate dehydrogenase,m__hmdb01169,0.000042,0.7
haemophilus_parainfluenzae,aldose 1-epimerase,0.000144,0.2
collinsella_aerofaciens,m__hmdb11718,0.000035,0.81
eubacterium_eligens,aldose 1-epimerase,-0.000148,0.19
clostridium_hathewayi,histidine kinase,0.00011,0.25
veillonella_atypica,aldose 1-epimerase,0.000123,0.22
shikimate kinase,m__hmdb00063,0.000027,1
protein-npi-phosphohistidine--sugar phosphotransferase,m__hmdb01547,-0.000047,0.57
eubacterium_hallii,acetyl-coa c-acetyltransferase,0.000221,0.12
streptococcus_salivarius,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,-0.000168,0.15
eubacterium_siraeum,enoyl-coa hydratase,0.000124,0.2
alistipes_shahii,m__hmdb00510,0.000048,0.5
formate-c-acetyltransferase-activating enzyme,m__hmdb00715,-0.000109,0.22
phosphatidate cytidylyltransferase,m__hmdb01169,0.000026,0.92
erysipelotrichaceae_bacterium_6_1_45,phosphatidate cytidylyltransferase,0.000233,0.1
mitsuokella_unclassified,glutamate dehydrogenase nadp+,0.000097,0.24
roseburia_intestinalis,dihydroorotate dehydrogenase quinone,0.000072,0.32
bacteroides_finegoldii,aspartate ammonia-lyase,-0.000152,0.15
bacteroides_ovatus,m__hmdb00619,-0.000119,0.19
erysipelotrichaceae_bacterium_6_1_45,hydroxylamine reductase,0.000083,0.27
clostridium_leptum,transaldolase,0.000169,0.13
clostridium_leptum,dephospho-coa kinase,0.000145,0.15
lachnospiraceae_bacterium_1_1_57faa,formate-c-acetyltransferase-activating enzyme,0.00018,0.12
histidine kinase,m__hmdb00020,0.000165,0.13
dna-directed rna polymerase,m__hmdb00448,-0.000096,0.22
eubacterium_ventriosum,3-hydroxyacyl-coa dehydrogenase,0.000087,0.24
peroxiredoxin,m__hmdb00194,0.00009,0.23
eubacterium_rectale,enoyl-coa hydratase,0.000103,0.2
parabacteroides_unclassified,orotidine-5-phosphate decarboxylase,-0.000041,0.5
l-lactate dehydrogenase,m__hmdb00244,0.000085,0.24
lachnospiraceae_bacterium_2_1_58faa,3-hydroxyacyl-acyl-carrier-protein dehydratase,-0.000113,0.18
roseburia_inulinivorans,3-hydroxyacyl-coa dehydrogenase,0.000081,0.25
veillonella_parvula,glutamate dehydrogenase nadp+,0.00008,0.25
clostridium_asparagiforme,m__hmdb00262,-0.000022,0.86
bacteroides_fragilis,glycerate 3-kinase,-0.000093,0.2
endopeptidase clp,m__hmdb04193,-0.000132,0.14
streptococcus_thermophilus,m__hmdb00511,0.000018,1
anaerotruncus_unclassified,dihydrolipoyl dehydrogenase,0.000099,0.18
eubacterium_ventriosum,3-hydroxybutyryl-coa dehydrogenase,0.00008,0.22
clostridium_asparagiforme,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.00012,0.14
methionyl aminopeptidase,m__hmdb00510,0.000046,0.36
ruminococcus_callidus,shikimate kinase,-0.000148,0.11
clostridium_bolteae,m__hmdb02329,-0.000084,0.19
bacteroides_massiliensis,s-ribosylhomocysteine lyase,0.000059,0.27
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00019,0.000015,1
pyridoxine 5-phosphate synthase,m__hmdb00139,-0.000075,0.2
clostridium_leptum,phosphatidate cytidylyltransferase,-0.00009,0.16
bacteroides_dorei,s-ribosylhomocysteine lyase,-0.00004,0.36
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb11718,-0.00011,0.13
dorea_longicatena,pyridoxine 5-phosphate synthase,0.000067,0.21
beta-lactamase,m__hmdb00251,-0.000138,0.1
clostridium_clostridioforme,m__hmdb11718,-0.00002,0.67
lachnospiraceae_bacterium_3_1_57faa_ct1,3-hydroxyacyl-coa dehydrogenase,0.000069,0.19
bacteroides_dorei,nadh dehydrogenase quinone,-0.000087,0.15
bacteroides_cellulosilyticus,glutamate dehydrogenase nadp+,0.000065,0.2
ruminococcus_bromii,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.000107,0.12
bacteroides_faecis,m__hmdb00067,0.000029,0.44
clostridium_clostridioforme,histidine kinase,0.000089,0.14
coprobacillus_unclassified,glutamate dehydrogenase nadp+,0.000065,0.19
bacteroides_dorei,dna-directed rna polymerase,-0.000096,0.12
bacteroides_caccae,endopeptidase clp,0.000085,0.13
shikimate kinase,m__hmdb11718,0.000084,0.13
bacteroides_ovatus,nadh dehydrogenase quinone,-0.000108,0.1
oscillibacter_unclassified,histidine kinase,-0.000043,0.25
clostridium_leptum,endopeptidase clp,-0.000076,0.14
bacteroides_uniformis,m__hmdb00873,0.000011,0.96
roseburia_intestinalis,pyridoxine 5-phosphate synthase,0.00005,0.21
lachnospiraceae_bacterium_8_1_57faa,3-hydroxybutyryl-coa dehydrogenase,0.000055,0.18
dorea_longicatena,glutamate dehydrogenase nadp+,-0.000055,0.18
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00197,-0.000015,0.65
alistipes_onderdonkii,m__hmdb00619,-0.000072,0.13
glucose-1-phosphate adenylyltransferase,m__hmdb00020,0.000083,0.11
bacteroides_vulgatus,m__hmdb00020,-0.000014,0.63
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb01547,0.000018,0.49
anaerotruncus_unclassified,phosphatidate cytidylyltransferase,0.000078,0.11
dihydroorotate dehydrogenase quinone,m__hmdb00715,0.000085,0.1
enoyl-coa hydratase,m__hmdb00812,-0.000009,0.92
eggerthella_unclassified,nadh,-0.000059,0.14
anaerotruncus_unclassified,orotidine-5-phosphate decarboxylase,-0.000034,0.24
uridine kinase,m__hmdb00244,-0.000017,0.48
lachnospiraceae_bacterium_8_1_57faa,3-hydroxyacyl-coa dehydrogenase,0.000049,0.16
lachnospiraceae_bacterium_3_1_46faa,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,-0.000078,0.1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00156,0.000064,0.12
ruminococcus_lactaris,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.00004,0.18
ruminococcaceae_bacterium_d16,glutamate dehydrogenase nadp+,-0.000047,0.15
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00063,0.000014,0.49
roseburia_inulinivorans,peroxiredoxin,0.000056,0.12
aspartate ammonia-lyase,m__hmdb00630,-0.000047,0.14
bacteroides_caccae,m__hmdb00020,0.000011,0.59
bacteroides_cellulosilyticus,cytochrome-c oxidase,-0.000063,0.1
ruminococcaceae_bacterium_d16,m__hmdb00209,0.000007,0.89
flavonifractor_plautii,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.000038,0.16
shikimate kinase,m__hmdb00812,0.000006,1
erysipelotrichaceae_bacterium_6_1_45,m__hmdb00156,-0.000008,0.74
bifidobacterium_adolescentis,s-ribosylhomocysteine lyase,0.000031,0.19
alistipes_finegoldii,fe3+-transporting atpase,-0.000054,0.1
barnesiella_intestinihominis,l-serine ammonia-lyase,0.00004,0.13
lachnospiraceae_bacterium_3_1_57faa_ct1,3-hydroxybutyryl-coa dehydrogenase,0.000043,0.12
superoxide dismutase,m__hmdb00194,0.000016,0.32
veillonella_unclassified,nadh,0.000034,0.15
lachnospiraceae_bacterium_3_1_46faa,nadh,-0.000033,0.15
alistipes_finegoldii,m__hmdb00128,-0.000034,0.14
odoribacter_splanchnicus,nadh,-0.000044,0.1
dorea_unclassified,m__hmdb00806,0.000043,0.1
ruminococcus_obeum,adenosylmethionine--8-amino-7-oxononanoate transaminase,0.000036,0.11
oscillibacter_unclassified,glucose-1-phosphate adenylyltransferase,-0.000028,0.14
roseburia_unclassified,orotidine-5-phosphate decarboxylase,-0.000028,0.14
holdemania_filiformis,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.000029,0.13
alistipes_finegoldii,glycerol kinase,-0.000034,0.11
parabacteroides_unclassified,m__hmdb00870,-0.000009,0.37
lachnospiraceae_bacterium_3_1_57faa_ct1,m__hmdb00452,0.000004,0.82
haemophilus_parainfluenzae,adenosylmethionine--8-amino-7-oxononanoate transaminase,0.000025,0.13
anaerotruncus_unclassified,adenosylmethionine--8-amino-7-oxononanoate transaminase,-0.000028,0.11
enoyl-coa hydratase,m__hmdb00244,-0.000018,0.16
clostridiales_bacterium_1_7_47faa,m__hmdb00174,-0.000013,0.22
clostridium_hathewayi,m__hmdb01547,-0.000003,0.85
bilophila_unclassified,m__hmdb00510,-0.000014,0.17
coprobacillus_unclassified,m__hmdb00067,-0.00001,0.21
alistipes_putredinis,hydroxylamine reductase,-0.000021,0.1
dihydroorotate dehydrogenase quinone,m__hmdb00063,0.000009,0.23
clostridium_bolteae,m__hmdb00725,-0.000002,0.96
coprobacillus_unclassified,m__hmdb00097,-0.000011,0.16
ruminococcaceae_bacterium_d16,m__hmdb11718,0.000009,0.19
alistipes_shahii,orotidine-5-phosphate decarboxylase,0.000017,0.1
bacteroides_caccae,m__hmdb00067,0.000008,0.2
methionyl aminopeptidase,m__hmdb00448,0.000008,0.17
lachnospiraceae_bacterium_3_1_57faa_ct1,m__hmdb00244,-0.000002,0.67
parabacteroides_merdae,m__hmdb10169,0.000012,0.11
bacteroides_uniformis,hydroxylamine reductase,0.000013,0.1
sutterella_wadsworthensis,hydroxylamine reductase,-0.00001,0.11
anaerotruncus_unclassified,m__hmdb00067,0.000007,0.15
alistipes_putredinis,;  q06996: l_sendf    ;  o55528: l_sendo,-0.000001,1
odoribacter_splanchnicus,;  q06996: l_sendf    ;  o55528: l_sendo,0.000001,1
ruminococcus_bromii,m__hmdb00156,0.000002,0.46
parabacteroides_merdae,m__hmdb00222,0.000006,0.14
dna-directed rna polymerase,m__hmdb01169,-0.000003,0.28
orotidine-5-phosphate decarboxylase,m__hmdb00197,-0.000007,0.11
bacteroides_faecis,m__hmdb00156,0.000002,0.32
bacterial non-heme ferritin,m__hmdb00019,0.000001,0.63
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00197,-0.000003,0.19
bacteroides_xylanisolvens,m__hmdb01895,-0.000001,0.5
roseburia_intestinalis,m__hmdb00873,-0.000002,0.23
clostridium_citroniae,m__hmdb00262,-0.000003,0.13
bacteroides_massiliensis,m__hmdb01895,0.000001,0.37
holdemania_filiformis,m__hmdb01895,-0.000001,0.35
akkermansia_muciniphila,m__hmdb00020,-0.000002,0.16
clostridium_asparagiforme,m__hmdb00139,-0.000001,0.31
bacteroides_ovatus,m__hmdb00244,0.000001,0.3
triose-phosphate isomerase,m__hmdb03357,0.000002,0.15
bacteroides_stercoris,m__hmdb01895,0.000001,0.27
bacteroides_stercoris,m__hmdb00715,-0.000002,0.12
dna-directed rna polymerase,m__hmdb00019,-0.000001,0.21
parasutterella_excrementihominis,m__hmdb01895,0.000001,0.2
roseburia_unclassified,m__hmdb00094,0.000001,0.19
clostridium_bolteae,m__hmdb00156,-0.000001,0.18
ribulose-phosphate 3-epimerase,m__hmdb00019,0.000001,0.14
h+-transporting two-sector atpase,m__hmdb03357,0.000001,0.12
bacteroides_dorei,m__hmdb00197,0,0.24
parabacteroides_unclassified,m__hmdb00197,0,0.72
parabacteroides_distasonis,m__hmdb01895,0,0.15
bacteroides_caccae,m__hmdb00452,0,0.1
lachnospiraceae_bacterium_7_1_58faa,m__hmdb00063,0,0.13
bacteroides_eggerthii,m__hmdb03357,0,0.36
bacteroides_caccae,m__hmdb03357,0,0.37
bacteroides_xylanisolvens,m__hmdb03357,0,1
