source,target,weigh,bootscore
m__hmdb00812,ruminococcus_torques,-30376.251261,1
m__hmdb00812,dorea_formicigenerans,-21737.072602,1
m__hmdb00812,eubacterium_hallii,-21795.386049,0.99
m__hmdb00812,ruminococcaceae_bacterium_d16,-21336.838777,0.99
m__hmdb00812,bacteroides_eggerthii,-20669.82617,0.97
m__hmdb00812,coprococcus_comes,-19680.548106,0.99
m__hmdb00812,lachnospiraceae_bacterium_2_1_58faa,-21087.630532,0.84
m__hmdb00812,clostridium_leptum,-19301.675476,0.82
m__hmdb00812,holdemania_filiformis,-17443.34543,0.84
m__hmdb00812,bacteroides_ovatus,-13874.100209,0.78
m__hmdb00812,clostridium_bolteae,-13178.297056,0.62
m__hmdb00812,dorea_longicatena,-13982.77343,0.57
m__hmdb00812,eggerthella_unclassified,-6672.595161,0.42
m__hmdb00812,bacteroides_vulgatus,-7688.734162,0.35
m__hmdb00139,c2likevirus_unclassified,-2141.822222,0.98
m__hmdb00812,bifidobacterium_longum,-6392.072727,0.3
m__hmdb01895,veillonella_unclassified,1956.796887,0.95
m__hmdb00812,eubacterium_ramulus,-4515.556699,0.24
m__hmdb00812,anaerostipes_hadrus,-3896.516236,0.27
m__hmdb00699,roseburia_unclassified,896.706932,0.99
m__hmdb00098,c2likevirus_unclassified,829.188404,0.96
m__hmdb00812,ruminococcus_gnavus,-3906.192917,0.2
m__hmdb00699,klebsiella_pneumoniae,831.833104,0.87
m__hmdb00699,alistipes_shahii,731.373083,0.92
m__hmdb00812,lachnospiraceae_bacterium_5_1_63faa,-3202.62891,0.19
m__hmdb01547,bacteroides_caccae,-592.805691,0.99
m__hmdb00699,odoribacter_splanchnicus,646.736479,0.86
m__hmdb01547,ruminococcus_lactaris,-549.844486,1
m__hmdb01547,eubacterium_rectale,-505.125192,0.94
m__hmdb00812,bacteroides_caccae,-3032.799351,0.14
m__hmdb00156,bifidobacterium_adolescentis,-514.725629,0.82
m__hmdb00873,dorea_unclassified,-415.514114,1
m__hmdb00098,ruminococcus_torques,465.330089,0.86
m__hmdb00873,bacteroides_uniformis,-355.506448,1
m__hmdb00139,veillonella_atypica,-607.958605,0.57
m__hmdb01169,parabacteroides_merdae,1367.702761,0.25
m__hmdb02123,escherichia_coli,-327.833092,0.96
m__hmdb00873,clostridium_hathewayi,-309.794706,1
m__hmdb00873,roseburia_unclassified,-312.857747,0.98
m__hmdb00812,clostridium_symbiosum,-2351.203434,0.13
m__hmdb00262,bacteroides_xylanisolvens,-300.247536,0.99
m__hmdb00873,mitsuokella_unclassified,-296.585511,0.96
m__hmdb00699,eubacterium_eligens,406.459025,0.7
m__hmdb01547,eubacterium_ramulus,-360.115943,0.76
m__hmdb00139,bacteroides_fragilis,-622.762124,0.43
m__hmdb01547,lachnospiraceae_bacterium_1_1_57faa,-381.914183,0.66
m__hmdb00873,erysipelotrichaceae_bacterium_6_1_45,-240.958137,1
m__hmdb00699,alistipes_finegoldii,350.346571,0.67
m__hmdb02123,clostridium_leptum,-275.534912,0.85
m__hmdb02123,collinsella_aerofaciens,-243.702499,0.93
m__hmdb02123,propionibacterium_acnes,-211.495413,0.99
m__hmdb02123,parabacteroides_distasonis,-212.376097,0.98
m__hmdb02123,ruminococcus_obeum,-208.081642,0.98
m__hmdb02123,holdemania_unclassified,-214.560674,0.94
m__hmdb00873,pseudomonas_unclassified,-233.721128,0.85
m__hmdb02123,akkermansia_muciniphila,-219.954376,0.89
m__hmdb00873,veillonella_dispar,-256.947067,0.75
m__hmdb00873,coprococcus_catus,-209.454664,0.9
m__hmdb00873,streptococcus_salivarius,-238.50337,0.79
m__hmdb00873,odoribacter_splanchnicus,-215.218456,0.87
m__hmdb00699,ruminococcus_bromii,336.055539,0.55
m__hmdb00019,lachnospiraceae_bacterium_2_1_58faa,1802.831339,0.1
m__hmdb02123,lachnospiraceae_bacterium_7_1_58faa,-177.69911,0.99
m__hmdb02123,clostridium_hathewayi,-175.51501,0.96
m__hmdb02123,anaerotruncus_colihominis,-183.033168,0.9
m__hmdb00139,haemophilus_parainfluenzae,-455.80877,0.36
m__hmdb00873,clostridium_citroniae,-166.666584,0.85
m__hmdb00194,sutterella_wadsworthensis,-231.425035,0.58
m__hmdb02123,clostridiales_bacterium_1_7_47faa,-152.094331,0.87
m__hmdb02123,eggerthella_unclassified,-159.14076,0.82
m__hmdb00873,clostridiales_bacterium_1_7_47faa,-149.181502,0.8
m__hmdb01232,parabacteroides_merdae,-298.197246,0.4
m__hmdb00139,lachnospiraceae_bacterium_8_1_57faa,-376.781538,0.31
m__hmdb00139,klebsiella_pneumoniae,-354.581911,0.31
m__hmdb02123,oscillibacter_unclassified,-151.470345,0.7
m__hmdb02123,clostridium_citroniae,-119.164323,0.84
m__hmdb00873,anaerotruncus_colihominis,-162.959621,0.6
m__hmdb00873,streptococcus_parasanguinis,-167.32238,0.51
m__hmdb00873,clostridium_symbiosum,-138.833541,0.61
m__hmdb02123,clostridium_symbiosum,-141.080192,0.6
m__hmdb00870,lachnospiraceae_bacterium_3_1_46faa,83.016693,0.96
m__hmdb02123,anaerostipes_hadrus,-113.387535,0.7
m__hmdb01547,lachnospiraceae_bacterium_5_1_63faa,-183.392432,0.43
m__hmdb01547,haemophilus_parainfluenzae,-223.020267,0.35
m__hmdb00482,haemophilus_parainfluenzae,74.405302,1
m__hmdb00139,veillonella_dispar,-359.018815,0.2
m__hmdb02123,lachnospiraceae_bacterium_3_1_57faa_ct1,-111.072236,0.63
m__hmdb00725,roseburia_hominis,-362.128766,0.19
m__hmdb01169,clostridium_clostridioforme,621.631211,0.11
m__hmdb01895,propionibacterium_acnes,280.986033,0.22
m__hmdb02123,anaerotruncus_unclassified,105.720829,0.58
m__hmdb02123,bacteroides_stercoris,-98.580946,0.56
m__hmdb01169,clostridium_bartlettii,546.783171,0.1
m__hmdb00139,lachnospiraceae_bacterium_1_1_57faa,-231.670089,0.21
m__hmdb00715,lachnospiraceae_bacterium_2_1_58faa,101.41533,0.45
m__hmdb00873,veillonella_atypica,-100.063293,0.39
m__hmdb02123,subdoligranulum_unclassified,-68.806929,0.54
m__hmdb00139,subdoligranulum_unclassified,-148.558457,0.24
m__hmdb00139,bacteroides_cellulosilyticus,-196.301419,0.18
m__hmdb00194,eubacterium_hallii,-92.900078,0.37
m__hmdb02123,lachnospiraceae_bacterium_8_1_57faa,-94.868022,0.36
m__hmdb00098,veillonella_dispar,163.865694,0.2
m__hmdb02123,clostridium_bartlettii,-68.918174,0.46
m__hmdb00873,lachnospiraceae_bacterium_7_1_58faa,-65.892794,0.46
m__hmdb00715,lachnospiraceae_bacterium_1_1_57faa,97.385148,0.31
m__hmdb00873,ruminococcaceae_bacterium_d16,-73.549228,0.4
m__hmdb00097,bacteroides_ovatus,32.246935,0.89
m__hmdb00699,bacteroides_finegoldii,138.187078,0.18
m__hmdb00873,anaerotruncus_unclassified,-64.613275,0.37
m__hmdb00715,bacteroides_dorei,-70.430382,0.33
m__hmdb00699,alistipes_putredinis,112.432967,0.19
m__hmdb01547,flavonifractor_plautii,95.485677,0.22
m__hmdb00452,bacteroides_ovatus,-130.368783,0.16
m__hmdb00296,bacteroides_dorei,-47.089565,0.44
m__hmdb00128,peptostreptococcaceae_noname_unclassified,22.749191,0.9
m__hmdb00067,ruminococcus_gnavus,43.303093,0.47
m__hmdb00873,propionibacterium_acnes,-60.686346,0.33
m__hmdb01547,eubacterium_hallii,-84.348268,0.23
m__hmdb00365,ruminococcus_bromii,-18.343088,1
m__hmdb00365,bifidobacterium_adolescentis,-17.838841,1
m__hmdb00873,streptococcus_thermophilus,-51.642146,0.3
m__hmdb00067,dorea_unclassified,39.678744,0.38
m__hmdb00139,holdemania_unclassified,-103.991266,0.14
m__hmdb00873,bacteroides_thetaiotaomicron,-55.114567,0.26
m__hmdb00873,veillonella_parvula,-58.601973,0.24
m__hmdb00244,bilophila_unclassified,-132.249567,0.1
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00101,82.998226,0.15
m__hmdb02123,bacteroides_cellulosilyticus,-48.899076,0.24
m__hmdb00482,collinsella_aerofaciens,23.749926,0.47
m__hmdb00194,veillonella_parvula,-58.447727,0.18
m__hmdb00365,bacteroides_vulgatus,10.441427,0.91
hgi__defa5,bacteroides_cellulosilyticus,8.779037,1
m__hmdb00448,bacteroides_xylanisolvens,37.215662,0.22
m__hmdb00098,holdemania_filiformis,60.149464,0.13
m__hmdb02123,clostridium_asparagiforme,-36.745412,0.21
m__hmdb00365,clostridium_asparagiforme,-10.162127,0.75
hgi__defa5,parabacteroides_unclassified,7.252262,1
m__hmdb00056,streptococcus_salivarius,7.046107,1
hgr__fabp1,prevotella_copri,-6.839955,1
m__hmdb00870,bacteroides_fragilis,25.292712,0.26
m__hmdb02123,dorea_formicigenerans,-32.809007,0.2
m__hmdb02123,bifidobacterium_longum,-32.630429,0.19
m__hmdb00630,eubacterium_rectale,-60.917734,0.1
hgr__fabp1,bacteroides_massiliensis,-5.764925,1
m__hmdb02123,bilophila_unclassified,-26.242134,0.21
m__hmdb00873,bacteroides_cellulosilyticus,-41.138446,0.13
m__hmdb00056,coprococcus_catus,5.243252,1
m__hmdb00195,bifidobacterium_adolescentis,-35.705807,0.14
m__hmdb00056,streptococcus_thermophilus,4.632572,1
hgr__fabp1,parasutterella_excrementihominis,-4.666275,0.99
hgr__fabp1,barnesiella_intestinihominis,-4.567047,1
m__hmdb01547,clostridium_bolteae,45.066521,0.1
m__hmdb00262,flavonifractor_plautii,-29.530324,0.15
m__hmdb00056,bilophila_unclassified,4.586549,0.96
m__hmdb00365,bifidobacterium_longum,-7.856574,0.56
hgi__defa5,mitsuokella_unclassified,4.430367,0.96
hgr__fabp1,parabacteroides_merdae,-4.178233,1
hgr__fabp1,alistipes_onderdonkii,-4.098979,1
hgi__b2m,escherichia_coli,-4.117275,0.97
hgi__defa5,bacteroides_thetaiotaomicron,4.549276,0.87
m__hmdb00251,ruminococcaceae_bacterium_d16,16.086027,0.24
m__hmdb00056,bacteroides_faecis,4.586974,0.84
m__hmdb00448,akkermansia_muciniphila,27.34868,0.14
m__hmdb00056,streptococcus_parasanguinis,4.622242,0.81
hgr__pigr,roseburia_inulinivorans,-3.739599,1
m__hmdb01547,subdoligranulum_unclassified,-33.417992,0.11
hgi__b2m,escherichia_unclassified,-3.728273,0.98
hgi__b2m,coprococcus_comes,3.38946,1
hgi__defa5,alistipes_finegoldii,3.481466,0.93
m__hmdb02123,lachnospiraceae_bacterium_5_1_63faa,-23.041716,0.14
m__hmdb00056,pseudomonas_unclassified,4.480328,0.72
hgi__defa5,burkholderiales_bacterium_1_1_47,3.929859,0.81
hgi__b2m,eubacterium_siraeum,3.165987,1
hgr__igj,bacteroides_massiliensis,-3.196241,0.99
m__hmdb00128,lachnospiraceae_bacterium_2_1_58faa,7.739428,0.4
m__hmdb00056,veillonella_dispar,3.954887,0.77
hgi__b2m,eubacterium_eligens,3.009598,0.98
m__hmdb00056,veillonella_unclassified,3.737747,0.78
hgr__fabp1,roseburia_hominis,-3.593615,0.77
m__hmdb00873,clostridiaceae_bacterium_jc118,-21.17971,0.13
hgr__igj,roseburia_intestinalis,-3.080922,0.89
hgr__igj,roseburia_inulinivorans,-2.880622,0.92
hgr__igj,clostridium_clostridioforme,-2.666124,0.99
hgi__hla-dra,clostridiaceae_bacterium_jc118,2.713566,0.96
m__hmdb00056,alistipes_putredinis,3.289385,0.78
hgi__b2m,sutterella_wadsworthensis,3.082503,0.83
hgr__igj,roseburia_hominis,-2.647351,0.95
m__hmdb00365,anaerotruncus_unclassified,5.80059,0.42
hgr__igj,bacteroides_dorei,-2.433766,0.98
hgr__igj,veillonella_parvula,-2.435113,0.96
m__hmdb00289,eubacterium_siraeum,2.274054,0.98
hgi__igj,parabacteroides_distasonis,-1.98267,1
hgi__defa5,clostridium_asparagiforme,2.554413,0.77
m__hmdb00806,veillonella_atypica,5.411905,0.36
hgi__apob,prevotella_copri,-1.982213,0.95
hgi__defa5,eubacterium_ventriosum,2.806992,0.66
hgi__defa5,dorea_unclassified,2.977997,0.62
m__hmdb00262,bilophila_wadsworthia,-18.455855,0.1
m__hmdb00056,bilophila_wadsworthia,2.747886,0.67
m__hmdb00482,bacteroides_dorei,-9.156508,0.2
hgr__igj,subdoligranulum_unclassified,-1.906471,0.93
m__hmdb00870,lachnospiraceae_bacterium_5_1_63faa,10.363439,0.17
hgr__igj,dialister_invisus,-2.048578,0.84
m__hmdb00873,eggerthella_unclassified,-17.194414,0.1
m__hmdb00365,clostridium_symbiosum,-5.447296,0.31
hgr__igj,lachnospiraceae_bacterium_3_1_46faa,-2.036901,0.8
m__hmdb00239,ruminococcus_gnavus,-1.982916,0.8
m__hmdb00239,clostridium_bolteae,-1.798553,0.88
hgr__igj,dorea_formicigenerans,-1.954648,0.8
m__hmdb00039,bacteroides_fragilis,-10.138215,0.15
nadh,m__hmdb00101,1.699835,0.87
m__hmdb02123,alistipes_finegoldii,-13.063458,0.11
hgr__b2m,lachnospiraceae_bacterium_3_1_57faa_ct1,-1.609482,0.87
hgi__hla-dra,sutterella_wadsworthensis,-2.351624,0.59
hgr__igj,bacteroides_faecis,-1.598321,0.86
hgi__defa5,alistipes_shahii,2.425462,0.56
m__hmdb00448,alistipes_onderdonkii,13.424184,0.1
5-formyltetrahydrofolate cyclo-ligase,5-formyltetrahydrofolate cyclo-ligase,1.337099,1
hgr__pigr,oscillibacter_unclassified,-2.031918,0.61
hgi__apob,roseburia_intestinalis,1.430707,0.85
hgr__fabp1,bacteroides_stercoris,-2.120449,0.57
hgr__igj,dorea_longicatena,-1.721376,0.7
hgr__igj,lachnospiraceae_bacterium_8_1_57faa,-1.923119,0.6
hgi__hla-dra,escherichia_unclassified,2.096793,0.55
hgi__b2m,dorea_longicatena,1.884238,0.61
m__hmdb00036,m__hmdb00036,1.102488,1
m__hmdb00239,lachnospiraceae_bacterium_5_1_63faa,-1.417494,0.75
m__hmdb00247,m__hmdb00247,1.055493,1
hgr__fabp1,burkholderiales_bacterium_1_1_47,-1.965609,0.53
beta-ketoacyl-acyl-carrier-protein synthase ii,beta-ketoacyl-acyl-carrier-protein synthase ii,1.030325,1
m__hmdb00511,m__hmdb00511,1.025493,1
m__hmdb10169,m__hmdb10169,1.021483,1
m__hmdb00043,m__hmdb00043,1.018881,1
m__hmdb00956,m__hmdb00956,1.01735,1
m__hmdb00482,m__hmdb00482,1.007832,1
m__hmdb00197,m__hmdb00197,1.001597,1
aspartate ammonia-lyase,aspartate ammonia-lyase,1.00131,1
m__hmdb01895,m__hmdb01895,0.994711,1
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.994578,1
ribulose-phosphate 3-epimerase,ribulose-phosphate 3-epimerase,0.988259,1
m__hmdb00637,m__hmdb00637,0.986479,1
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.98534,1
m__hmdb00806,m__hmdb00806,0.985221,1
m__hmdb00289,m__hmdb00289,0.985123,1
m__hmdb00873,m__hmdb00873,0.982271,1
peroxiredoxin,peroxiredoxin,0.980997,1
hydroxylamine reductase,hydroxylamine reductase,0.978564,1
m__hmdb00630,m__hmdb00630,0.976181,1
m__hmdb01547,m__hmdb01547,0.975838,1
m__hmdb00097,m__hmdb00097,0.975835,1
shikimate kinase,shikimate kinase,0.975791,1
aldose 1-epimerase,aldose 1-epimerase,0.975562,1
m__hmdb04610,m__hmdb04610,0.975328,1
m__hmdb00269,m__hmdb00269,0.974392,1
m__hmdb00089,m__hmdb00089,0.972558,1
m__hmdb00262,m__hmdb00262,0.971884,1
m__hmdb00209,m__hmdb00209,0.971823,1
m__hmdb00562,m__hmdb00562,0.971813,1
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.970352,1
m__hmdb00870,m__hmdb00870,0.970287,1
glycerol kinase,glycerol kinase,0.969697,1
m__hmdb00138,m__hmdb00138,0.969026,1
m__hmdb00715,m__hmdb00715,0.968817,1
m__hmdb02123,m__hmdb02123,0.967989,1
m__hmdb00448,m__hmdb00448,0.967954,1
peptidylprolyl isomerase,peptidylprolyl isomerase,0.967821,1
m__hmdb00056,m__hmdb00056,0.967188,1
m__hmdb00139,m__hmdb00139,0.964741,1
m__hmdb00020,m__hmdb00020,0.964203,1
m__hmdb00156,m__hmdb00156,0.963858,1
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.963149,1
m__hmdb00118,m__hmdb00118,0.962616,1
dihydrolipoyl dehydrogenase,dihydrolipoyl dehydrogenase,0.962061,1
beta-lactamase,beta-lactamase,0.961781,1
m__hmdb00365,m__hmdb00365,0.959269,1
m__hmdb00098,m__hmdb00098,0.959093,1
m__hmdb11718,m__hmdb11718,0.958307,1
methylaspartate mutase,methylaspartate mutase,0.9552,1
m__hmdb00222,m__hmdb00222,0.955094,1
m__hmdb00510,m__hmdb00510,0.95406,1
m__hmdb00039,m__hmdb00039,0.95133,1
m__hmdb00251,m__hmdb00251,0.951208,1
histidine kinase,histidine kinase,0.949281,1
m__hmdb00019,m__hmdb00019,0.948102,1
m__hmdb00195,m__hmdb00195,0.947566,1
pyridoxine 5-phosphate synthase,pyridoxine 5-phosphate synthase,0.947506,1
transaldolase,transaldolase,0.947319,1
glutamate decarboxylase,glutamate decarboxylase,0.946888,1
m__hmdb00699,m__hmdb00699,0.946098,1
m__hmdb03464,m__hmdb03464,0.94596,1
3-hydroxyacyl-coa dehydrogenase,3-hydroxyacyl-coa dehydrogenase,0.944932,1
m__hmdb00452,m__hmdb00452,0.944796,1
rna helicase,rna helicase,0.942824,1
glucose-1-phosphate adenylyltransferase,glucose-1-phosphate adenylyltransferase,0.942714,1
phosphoglycerate kinase,phosphoglycerate kinase,0.942454,1
m__hmdb00626,m__hmdb00626,0.942295,1
orotidine-5-phosphate decarboxylase,orotidine-5-phosphate decarboxylase,0.940967,1
3-hydroxybutyryl-coa dehydrogenase,3-hydroxybutyryl-coa dehydrogenase,0.939578,1
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.939571,1
;  q06996: l_sendf    ;  o55528: l_sendo,;  q06996: l_sendf    ;  o55528: l_sendo,0.939542,1
m__hmdb00128,m__hmdb00128,0.938859,1
ubiquinol oxidase electrogenic: non h+-transporting,ubiquinol oxidase electrogenic: non h+-transporting,0.93873,1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,0.937844,1
pyridoxal 5-phosphate synthase glutamine hydrolyzing,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.936139,1
m__hmdb01991,m__hmdb01991,0.93536,1
h+-transporting two-sector atpase,h+-transporting two-sector atpase,0.934957,1
m__hmdb00067,m__hmdb00067,0.934438,1
m__hmdb00244,m__hmdb00244,0.934435,1
dna-directed rna polymerase,dna-directed rna polymerase,0.933713,1
endopeptidase clp,endopeptidase clp,0.932543,1
m__hmdb00619,m__hmdb00619,0.932262,1
glutamate dehydrogenase,glutamate dehydrogenase,0.93171,1
m__hmdb00296,m__hmdb00296,0.931625,1
m__hmdb01149,m__hmdb01149,0.93088,1
l-lactate dehydrogenase,l-lactate dehydrogenase,0.928862,1
m__hmdb00174,m__hmdb00174,0.928738,1
pyruvate carboxylase,pyruvate carboxylase,0.928578,1
triose-phosphate isomerase,triose-phosphate isomerase,0.927206,1
m__hmdb00725,m__hmdb00725,0.926818,1
m__hmdb01169,m__hmdb01169,0.925953,1
m__hmdb03357,m__hmdb03357,0.925883,1
m__hmdb01232,m__hmdb01232,0.92431,1
m__hmdb00764,m__hmdb00764,0.922703,1
m__hmdb00094,m__hmdb00094,0.921743,1
thymidylate synthase,thymidylate synthase,0.919812,1
m__hmdb02322,m__hmdb02322,0.919552,1
m__hmdb01257,m__hmdb01257,0.918099,1
m__hmdb02329,m__hmdb02329,0.917636,1
protein-npi-phosphohistidine--sugar phosphotransferase,protein-npi-phosphohistidine--sugar phosphotransferase,0.916599,1
m__hmdb00063,m__hmdb00063,0.916462,1
m__hmdb00128,clostridium_bartlettii,3.654752,0.25
hgi__reg1a,akkermansia_muciniphila,-1.012722,0.9
adenosylmethionine--8-amino-7-oxononanoate transaminase,adenosylmethionine--8-amino-7-oxononanoate transaminase,0.911055,1
3-methyl-2-oxobutanoate hydroxymethyltransferase,3-methyl-2-oxobutanoate hydroxymethyltransferase,0.909749,1
phosphoenolpyruvate carboxykinase atp,phosphoenolpyruvate carboxykinase atp,0.905829,1
l-serine ammonia-lyase,l-serine ammonia-lyase,0.905699,1
enoyl-coa hydratase,enoyl-coa hydratase,0.904374,1
m__hmdb00812,m__hmdb00812,0.89825,1
m__hmdb00194,m__hmdb00194,0.897936,1
acetyl-coa c-acetyltransferase,acetyl-coa c-acetyltransferase,0.897749,1
m__hmdb04193,m__hmdb04193,0.892701,1
nadh dehydrogenase quinone,nadh dehydrogenase quinone,0.889695,1
dihydroorotate dehydrogenase quinone,dihydroorotate dehydrogenase quinone,0.888161,1
m__hmdb00014,m__hmdb00014,0.887401,1
uridine kinase,uridine kinase,0.879002,1
m__hmdb00030,m__hmdb00030,0.877948,1
phosphatidate cytidylyltransferase,phosphatidate cytidylyltransferase,0.87784,1
glucose-6-phosphate dehydrogenase nadp+,glucose-6-phosphate dehydrogenase nadp+,0.87343,1
s-ribosylhomocysteine lyase,s-ribosylhomocysteine lyase,0.87236,1
glycerate 3-kinase,glycerate 3-kinase,0.859731,1
m__hmdb00039,alistipes_finegoldii,-5.73153,0.15
hgr__hla-b,bacteroides_finegoldii,-1.010527,0.85
m__hmdb00239,m__hmdb00239,0.858077,1
nadh,nadh,0.855623,1
fructose-bisphosphate aldolase,fructose-bisphosphate aldolase,0.851361,1
hgr__igj,eubacterium_ramulus,-1.26585,0.67
dephospho-coa kinase,dephospho-coa kinase,0.847361,1
cytochrome-c oxidase,m__hmdb00101,-1.020532,0.83
preq1 synthase,preq1 synthase,0.83809,1
16s rrna cytosine1402-n4-methyltransferase,16s rrna cytosine1402-n4-methyltransferase,0.837613,1
methionyl aminopeptidase,methionyl aminopeptidase,0.827637,1
formate-c-acetyltransferase-activating enzyme,formate-c-acetyltransferase-activating enzyme,0.812305,1
m__hmdb00101,m__hmdb00101,0.812282,1
m__hmdb00056,barnesiella_intestinihominis,1.801346,0.45
cytochrome-c oxidase,cytochrome-c oxidase,0.808956,1
phosphopyruvate hydratase,phosphopyruvate hydratase,0.805102,1
serine o-acetyltransferase,serine o-acetyltransferase,0.804724,1
bacterial non-heme ferritin,bacterial non-heme ferritin,0.801068,1
hgr__b2m,coprobacillus_unclassified,-1.198259,0.66
pyridoxal 5-phosphate synthase,pyridoxal 5-phosphate synthase,0.784847,1
hgi__b2m,bacteroides_fragilis,-1.760195,0.43
glutamate dehydrogenase nadp+,glutamate dehydrogenase nadp+,0.739149,1
m__hmdb00239,flavonifractor_plautii,-1.172237,0.63
hgr__fabp1,eubacterium_ventriosum,1.487011,0.49
superoxide dismutase,superoxide dismutase,0.705609,1
3-hydroxyacyl-acyl-carrier-protein dehydratase,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.678997,1
hgr__igj,anaerostipes_hadrus,-1.079248,0.62
hgr__b2m,eubacterium_rectale,-1.078008,0.62
m__hmdb00251,lachnospiraceae_bacterium_7_1_58faa,6.047705,0.11
alistipes_putredinis,alistipes_putredinis,0.636909,1
clostridium_symbiosum,clostridium_symbiosum,0.627893,1
hgi__reg1a,bacteroides_caccae,0.719953,0.87
anaerostipes_hadrus,anaerostipes_hadrus,0.599092,1
clostridium_bolteae,clostridium_bolteae,0.588621,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,0.581613,1
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.578804,1
ruminococcus_torques,ruminococcus_torques,0.571876,1
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.570751,1
m__hmdb00365,clostridium_leptum,-3.774615,0.15
m__hmdb00365,veillonella_unclassified,2.567292,0.22
eubacterium_hallii,eubacterium_hallii,0.564755,1
veillonella_atypica,veillonella_atypica,0.5625,1
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.557368,1
eubacterium_siraeum,eubacterium_siraeum,0.55286,1
parabacteroides_unclassified,parabacteroides_unclassified,0.546273,1
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.533954,1
m__hmdb00014,holdemania_unclassified,2.951355,0.18
coprobacillus_unclassified,coprobacillus_unclassified,0.530249,1
clostridium_hathewayi,clostridium_hathewayi,0.52976,1
clostridium_citroniae,clostridium_citroniae,0.529006,1
dna helicase,dna helicase,0.52887,1
clostridium_asparagiforme,clostridium_asparagiforme,0.52101,1
bifidobacterium_longum,bifidobacterium_longum,0.520822,1
hgi__defa5,ruminococcus_callidus,1.481085,0.35
bacteroides_uniformis,bacteroides_uniformis,0.517774,1
eggerthella_unclassified,eggerthella_unclassified,0.516681,1
holdemania_filiformis,holdemania_filiformis,0.509417,1
m__hmdb00637,bifidobacterium_longum,-1.689342,0.3
ruminococcus_gnavus,ruminococcus_gnavus,0.505349,1
hgi__hla-dra,anaerotruncus_colihominis,1.318956,0.38
hgr__fth1,bacteroides_xylanisolvens,0.656344,0.76
parabacteroides_merdae,parabacteroides_merdae,0.498692,1
ruminococcus_lactaris,ruminococcus_lactaris,0.493934,1
clostridium_clostridioforme,clostridium_clostridioforme,0.493905,1
escherichia_unclassified,escherichia_unclassified,0.492511,1
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,0.492479,1
bacteroides_xylanisolvens,bacteroides_xylanisolvens,0.491543,1
roseburia_unclassified,roseburia_unclassified,0.4889,1
hgr__b2m,alistipes_putredinis,-0.99401,0.49
roseburia_hominis,roseburia_hominis,0.484473,1
flavonifractor_plautii,flavonifractor_plautii,0.481463,1
streptococcus_thermophilus,streptococcus_thermophilus,0.480398,1
veillonella_unclassified,veillonella_unclassified,0.480071,1
eubacterium_ramulus,eubacterium_ramulus,0.479214,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,0.477068,1
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,0.472678,1
dialister_invisus,dialister_invisus,0.470982,1
propionibacterium_acnes,propionibacterium_acnes,0.469252,1
ruminococcus_bromii,ruminococcus_bromii,0.468935,1
klebsiella_pneumoniae,klebsiella_pneumoniae,0.463685,1
bacteroides_caccae,bacteroides_caccae,0.460275,1
alistipes_onderdonkii,alistipes_onderdonkii,0.458877,1
coprococcus_comes,coprococcus_comes,0.457319,1
m__hmdb00056,eubacterium_ventriosum,1.425066,0.32
barnesiella_intestinihominis,barnesiella_intestinihominis,0.455926,1
dorea_formicigenerans,dorea_formicigenerans,0.454715,1
clostridium_leptum,clostridium_leptum,0.453965,1
ruminococcus_obeum,ruminococcus_obeum,0.453824,1
coprococcus_catus,coprococcus_catus,0.453716,1
veillonella_parvula,veillonella_parvula,0.452813,1
anaerotruncus_colihominis,anaerotruncus_colihominis,0.452582,1
clostridium_bartlettii,clostridium_bartlettii,0.449471,1
hgi__defa5,bacteroides_uniformis,1.247174,0.36
eubacterium_eligens,eubacterium_eligens,0.448761,1
anaerotruncus_unclassified,anaerotruncus_unclassified,0.448749,1
dorea_longicatena,dorea_longicatena,0.44214,1
bacteroides_ovatus,bacteroides_ovatus,0.438364,1
eubacterium_rectale,eubacterium_rectale,0.437685,1
parabacteroides_distasonis,parabacteroides_distasonis,0.435692,1
odoribacter_splanchnicus,odoribacter_splanchnicus,0.435124,1
bilophila_wadsworthia,bilophila_wadsworthia,0.433443,1
m__hmdb00056,parasutterella_excrementihominis,1.350417,0.32
bacteroides_dorei,bacteroides_dorei,0.43192,1
subdoligranulum_unclassified,subdoligranulum_unclassified,0.429839,1
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,0.423234,1
c2likevirus_unclassified,c2likevirus_unclassified,0.41962,1
hgi__defa5,pseudomonas_unclassified,1.497732,0.28
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,0.415379,1
streptococcus_parasanguinis,streptococcus_parasanguinis,0.414216,1
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.411426,1
parasutterella_excrementihominis,parasutterella_excrementihominis,0.409149,1
haemophilus_parainfluenzae,haemophilus_parainfluenzae,0.40704,1
bacteroides_stercoris,bacteroides_stercoris,0.405355,1
roseburia_inulinivorans,roseburia_inulinivorans,0.401679,1
escherichia_coli,escherichia_coli,0.399436,1
sutterella_wadsworthensis,sutterella_wadsworthensis,0.399122,1
dorea_unclassified,dorea_unclassified,0.3991,1
veillonella_dispar,veillonella_dispar,0.397511,1
streptococcus_salivarius,streptococcus_salivarius,0.394273,1
alistipes_finegoldii,alistipes_finegoldii,0.39152,1
hgr__igj,bacteroides_cellulosilyticus,-1.020471,0.38
ribulose-bisphosphate carboxylase,ribulose-bisphosphate carboxylase,0.387686,1
hgr__slc26a3,peptostreptococcaceae_noname_unclassified,-0.427183,0.9
mitsuokella_unclassified,mitsuokella_unclassified,0.382368,1
bacteroides_fragilis,bacteroides_fragilis,0.381908,1
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,0.381721,1
bacteroides_eggerthii,bacteroides_eggerthii,0.377515,1
hgr__igj,alistipes_shahii,-0.875421,0.43
hgi__defa5,barnesiella_intestinihominis,1.165347,0.32
m__hmdb00239,alistipes_putredinis,-0.840708,0.44
fe3+-transporting atpase,fe3+-transporting atpase,0.369792,1
hgr__igj,collinsella_aerofaciens,-0.945147,0.39
bilophila_unclassified,bilophila_unclassified,0.364824,1
hgi__apob,bacteroides_fragilis,-0.741409,0.49
bacteroides_vulgatus,bacteroides_vulgatus,0.360163,1
akkermansia_muciniphila,akkermansia_muciniphila,0.360034,1
alistipes_shahii,alistipes_shahii,0.349371,1
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,0.348115,1
m__hmdb00482,bacteroides_thetaiotaomicron,3.466038,0.1
bacteroides_faecis,bacteroides_faecis,0.344078,1
eubacterium_ventriosum,eubacterium_ventriosum,0.341441,1
hgr__hla-b,bilophila_wadsworthia,-0.442658,0.77
prevotella_copri,prevotella_copri,0.33582,1
3-hydroxyacyl-coa dehydrogenase,m__hmdb04610,-0.359049,0.93
hgr__igj,bacteroides_eggerthii,-0.740345,0.45
holdemania_unclassified,holdemania_unclassified,0.329959,1
hgi__anpep,bilophila_unclassified,0.93921,0.35
pseudomonas_unclassified,pseudomonas_unclassified,0.323157,1
collinsella_aerofaciens,collinsella_aerofaciens,0.321335,1
m__hmdb00128,bacteroides_finegoldii,2.67666,0.12
hgi__hla-dra,erysipelotrichaceae_bacterium_6_1_45,0.829131,0.38
hgi__hla-dra,anaerotruncus_unclassified,0.870651,0.36
hgi__apob,bacteroides_vulgatus,-0.613389,0.51
hgi__defa5,parasutterella_excrementihominis,1.070763,0.29
oscillibacter_unclassified,oscillibacter_unclassified,0.309196,1
hgr__igj,flavonifractor_plautii,-0.768382,0.4
m__hmdb00239,clostridium_bartlettii,-0.71172,0.43
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,0.302549,1
hgr__b2m,dialister_invisus,0.753478,0.39
hgi__b2m,parabacteroides_unclassified,-0.859623,0.34
hgr__igj,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.798608,0.36
m__hmdb00014,coprobacillus_unclassified,2.167176,0.13
roseburia_intestinalis,roseburia_intestinalis,0.277586,1
ruminococcus_callidus,ruminococcus_callidus,0.272741,1
bacteroides_finegoldii,bacteroides_finegoldii,0.262845,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,0.262489,1
dephospho-coa kinase,m__hmdb01991,-0.364169,0.69
hgi__reg1a,alistipes_onderdonkii,0.390214,0.64
m__hmdb04610,ruminococcus_callidus,-0.369692,0.66
hgr__igha1,ruminococcus_callidus,0.324586,0.75
hgi__igj,bacteroides_uniformis,0.564302,0.42
hgi__defa5,clostridium_bolteae,0.94718,0.25
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,0.235272,1
pyridoxine 5-phosphate synthase,m__hmdb00626,0.228426,1
hgr__rpl3,bacteroides_finegoldii,0.396926,0.57
hgr__lgals4,ruminococcus_obeum,0.252213,0.89
hgi__hla-dra,holdemania_filiformis,0.796109,0.28
hgi__igj,bacteroides_stercoris,0.691949,0.31
hgr__b2m,oscillibacter_unclassified,-0.708831,0.3
hgi__clca1,ruminococcus_callidus,0.956938,0.22
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00138,0.206843,1
hgi__reg1a,lachnospiraceae_bacterium_1_1_57faa,-0.410742,0.49
hgi__clca1,clostridiaceae_bacterium_jc118,-0.746427,0.26
hgi__reg1a,parabacteroides_unclassified,0.387969,0.49
glycerate 3-kinase,m__hmdb00239,0.191978,0.99
hgi__defa5,bacteroides_faecis,0.912549,0.2
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00251,-0.552361,0.33
transaldolase,m__hmdb02322,0.221576,0.82
m__hmdb02329,bilophila_unclassified,-1.058961,0.16
bacteroides_massiliensis,bacteroides_massiliensis,0.167899,1
cytochrome-c oxidase,m__hmdb00289,-0.182877,0.91
m__hmdb00289,propionibacterium_acnes,0.480219,0.34
hgi__reg1a,streptococcus_parasanguinis,-0.397485,0.41
hgi__b2m,coprobacillus_unclassified,-0.601238,0.27
hgr__pigr,bacteroides_stercoris,-0.737181,0.22
hgr__igj,holdemania_unclassified,-0.545373,0.29
hgi__defa5,clostridium_clostridioforme,0.717372,0.22
hgr__igj,ruminococcus_lactaris,-0.476539,0.32
glycerol kinase,m__hmdb00030,0.154685,0.94
m__hmdb00056,eubacterium_ramulus,0.761413,0.19
m__hmdb02322,erysipelotrichaceae_bacterium_6_1_45,-0.249847,0.57
glutamate dehydrogenase,m__hmdb01991,0.142073,0.99
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00637,0.139924,1
hgr__fth1,clostridium_clostridioforme,0.31998,0.43
hgi__igj,dialister_invisus,-0.440428,0.3
m__hmdb02322,clostridiaceae_bacterium_jc118,-0.248009,0.53
hgi__hla-dra,ruminococcaceae_bacterium_d16,0.564956,0.23
m__hmdb00562,parabacteroides_merdae,1.169841,0.11
m__hmdb00269,clostridium_leptum,0.802307,0.16
glycerol kinase,m__hmdb00626,0.137116,0.92
hgr__fabp1,dialister_invisus,-0.62793,0.2
hgi__hla-dra,clostridium_symbiosum,0.579889,0.21
hgr__b2m,eggerthella_unclassified,-0.387086,0.29
rna helicase,m__hmdb04610,0.110972,1
nadh dehydrogenase quinone,m__hmdb00289,0.111536,0.97
hgi__ftl,klebsiella_pneumoniae,-0.258941,0.41
hgi__hla-dra,clostridium_clostridioforme,0.518438,0.2
hgi__b2m,collinsella_aerofaciens,0.571291,0.18
shikimate kinase,m__hmdb01257,0.168157,0.59
hgi__defa5,klebsiella_pneumoniae,0.6153,0.16
hgi__reg1a,bacteroides_eggerthii,0.25047,0.39
hgr__igj,holdemania_filiformis,-0.39794,0.24
m__hmdb00056,bacteroides_thetaiotaomicron,0.727768,0.13
hgr__fth1,eubacterium_ventriosum,-0.260464,0.35
hgr__slc26a3,lachnospiraceae_bacterium_8_1_57faa,0.232929,0.39
m__hmdb00056,alistipes_onderdonkii,0.543869,0.16
m__hmdb00056,klebsiella_pneumoniae,0.647372,0.13
hgr__b2m,ruminococcus_lactaris,0.320472,0.26
hgi__apob,bacteroides_stercoris,-0.320406,0.26
acetyl-coa c-acetyltransferase,m__hmdb02322,0.158823,0.51
hgr__b2m,lachnospiraceae_bacterium_8_1_57faa,-0.438956,0.18
m__hmdb00056,clostridium_citroniae,0.520864,0.15
hgr__igj,barnesiella_intestinihominis,-0.371231,0.21
hgr__hla-b,streptococcus_thermophilus,-0.139119,0.55
pyridoxine 5-phosphate synthase,m__hmdb00056,-0.103182,0.74
m__hmdb04610,burkholderiales_bacterium_1_1_47,0.203386,0.37
hgr__lgals4,escherichia_unclassified,-0.158853,0.47
hgi__defa5,bacteroides_vulgatus,0.488155,0.15
methylaspartate mutase,m__hmdb00089,-0.070439,0.97
hgi__defa5,veillonella_atypica,0.487696,0.14
m__hmdb00030,coprobacillus_unclassified,0.42645,0.16
hgr__hla-b,bacteroides_thetaiotaomicron,-0.145834,0.46
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb01149,0.067159,0.99
hgr__pigr,bifidobacterium_longum,-0.360067,0.18
glycerol kinase,m__hmdb00269,0.06744,0.96
hgi__igj,eubacterium_eligens,0.279155,0.23
m__hmdb02322,coprobacillus_unclassified,-0.186846,0.34
l-lactate dehydrogenase,m__hmdb01257,0.290219,0.21
hgr__fabp1,holdemania_unclassified,-0.39138,0.15
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb02329,0.071663,0.77
hgr__igj,bacteroides_finegoldii,-0.35596,0.15
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb00089,0.079662,0.65
m__hmdb04610,parasutterella_excrementihominis,0.159663,0.32
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb01257,0.169205,0.3
hgi__hla-dra,clostridiales_bacterium_1_7_47faa,0.3366,0.15
hgr__lgals4,ruminococcus_bromii,0.118213,0.42
hgi__defa5,bacteroides_eggerthii,0.381388,0.13
hgr__igj,lachnospiraceae_bacterium_1_1_57faa,-0.32334,0.15
hgi__b2m,oscillibacter_unclassified,0.389706,0.12
hgi__hla-dra,holdemania_unclassified,0.358321,0.13
hgr__eef1a1,ruminococcus_gnavus,-0.160102,0.29
hgi__hla-dra,clostridium_citroniae,0.330818,0.14
hgr__igha1,haemophilus_parainfluenzae,-0.156672,0.28
hgr__igj,pseudomonas_unclassified,-0.298103,0.14
m__hmdb00056,holdemania_filiformis,0.373877,0.11
protein-npi-phosphohistidine--sugar phosphotransferase,m__hmdb01257,0.124148,0.33
hgr__actg1,eubacterium_rectale,-0.128907,0.31
hgr__igj,burkholderiales_bacterium_1_1_47,-0.281634,0.13
hgr__rpl3,bilophila_wadsworthia,0.135341,0.27
hgi__anpep,streptococcus_parasanguinis,-0.361184,0.1
hgi__reg1a,veillonella_atypica,-0.1513,0.23
cytochrome-c oxidase,m__hmdb00619,0.045124,0.77
hgi__reg1a,lachnospiraceae_bacterium_7_1_58faa,-0.122019,0.28
hgr__actg1,coprobacillus_unclassified,-0.118515,0.28
hgr__igj,clostridium_bolteae,-0.250747,0.13
hgi__hla-dra,streptococcus_thermophilus,0.263943,0.12
hgi__apob,oscillibacter_unclassified,-0.210974,0.15
hgr__pigr,dialister_invisus,-0.28711,0.11
hgr__b2m,bacteroides_fragilis,-0.272683,0.11
hgi__hla-dra,clostridium_asparagiforme,0.271247,0.11
hgr__igj,lachnospiraceae_bacterium_5_1_63faa,-0.223669,0.13
pyridoxine 5-phosphate synthase,m__hmdb00030,0.065598,0.44
dna-directed rna polymerase,m__hmdb00036,0.028748,1
m__hmdb02322,veillonella_parvula,-0.136642,0.21
hgi__apob,lachnospiraceae_bacterium_3_1_46faa,0.189592,0.15
hgi__hla-dra,bilophila_wadsworthia,0.272488,0.1
hgr__igj,eubacterium_hallii,-0.209089,0.13
hgi__b2m,bifidobacterium_longum,0.247048,0.11
hgr__slc26a3,flavonifractor_plautii,-0.103607,0.26
protein-npi-phosphohistidine--sugar phosphotransferase,m__hmdb02322,-0.074382,0.36
hgr__b2m,clostridium_bartlettii,-0.202579,0.13
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb00239,0.031744,0.82
glutamate dehydrogenase nadp+,m__hmdb02329,0.02755,0.92
hgr__eef1a1,bifidobacterium_longum,-0.103286,0.23
triose-phosphate isomerase,m__hmdb00619,0.028106,0.82
l-lactate dehydrogenase,m__hmdb00014,0.025707,0.89
hgr__igha1,clostridium_bartlettii,-0.08643,0.26
m__hmdb02322,ruminococcus_lactaris,-0.096873,0.22
bacteroides_dorei,methionyl aminopeptidase,0.020351,1
glutamate dehydrogenase,m__hmdb01257,-0.060294,0.33
hgi__igj,anaerotruncus_unclassified,0.135438,0.14
endopeptidase clp,m__hmdb01149,-0.018606,1
m__hmdb00239,veillonella_atypica,-0.173674,0.1
hgi__reg1a,anaerostipes_hadrus,-0.096143,0.18
veillonella_unclassified,superoxide dismutase,-0.015726,1
m__hmdb02322,eggerthella_unclassified,-0.086756,0.18
glutamate dehydrogenase,m__hmdb00138,-0.014687,0.99
16s rrna cytosine1402-n4-methyltransferase,m__hmdb00056,0.017417,0.81
nadh dehydrogenase quinone,m__hmdb00014,0.013813,1
nadh dehydrogenase quinone,m__hmdb00128,0.013137,1
burkholderiales_bacterium_1_1_47,methionyl aminopeptidase,-0.015132,0.86
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,m__hmdb00030,0.023117,0.52
hgr__lgals4,flavonifractor_plautii,-0.055407,0.2
nadh dehydrogenase quinone,m__hmdb00956,0.011016,1
hgr__eef1a1,lachnospiraceae_bacterium_2_1_58faa,-0.077371,0.14
peroxiredoxin,m__hmdb00956,-0.010224,1
shikimate kinase,m__hmdb00806,0.00965,1
hgi__ftl,streptococcus_salivarius,-0.078385,0.12
pyridoxine 5-phosphate synthase,m__hmdb00247,-0.00958,0.98
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,m__hmdb00056,-0.035984,0.26
hgr__lgals4,bacteroides_uniformis,0.051968,0.18
m__hmdb01991,clostridium_bartlettii,-0.06368,0.14
hgr__eef1a1,holdemania_filiformis,-0.059094,0.15
glutamate dehydrogenase,m__hmdb00637,-0.009819,0.89
orotidine-5-phosphate decarboxylase,m__hmdb00296,0.008266,0.93
hgi__reg1a,odoribacter_splanchnicus,0.076007,0.1
nadh dehydrogenase quinone,m__hmdb00562,0.012752,0.58
bacteroides_xylanisolvens,rna helicase,-0.007861,0.89
preq1 synthase,m__hmdb00562,-0.01166,0.57
alistipes_putredinis,dna helicase,-0.007101,0.92
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00056,0.033134,0.19
ribulose-phosphate 3-epimerase,m__hmdb01257,-0.057487,0.1
orotidine-5-phosphate decarboxylase,m__hmdb00482,-0.007632,0.74
hgr__hla-b,holdemania_filiformis,-0.040332,0.14
l-lactate dehydrogenase,m__hmdb00269,-0.018768,0.3
nadh,m__hmdb04193,0.005171,1
cytochrome-c oxidase,m__hmdb00251,0.004926,1
beta-lactamase,m__hmdb01991,-0.037837,0.13
nadh,m__hmdb00448,0.004924,0.99
uridine kinase,m__hmdb00036,0.008652,0.56
beta-lactamase,m__hmdb02322,0.03519,0.13
transaldolase,m__hmdb01991,-0.034816,0.13
m__hmdb01257,veillonella_parvula,-0.040572,0.11
methylaspartate mutase,m__hmdb00365,0.015815,0.28
veillonella_parvula,phosphopyruvate hydratase,-0.005321,0.83
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,m__hmdb00247,0.004507,0.97
collinsella_aerofaciens,serine o-acetyltransferase,0.005151,0.82
nadh,m__hmdb00806,0.007657,0.51
pyridoxine 5-phosphate synthase,m__hmdb00619,-0.016951,0.23
akkermansia_muciniphila,uridine kinase,0.003853,1
parasutterella_excrementihominis,pyridoxal 5-phosphate synthase,-0.004356,0.87
phosphoenolpyruvate carboxykinase atp,m__hmdb00128,-0.003822,0.97
glycerol kinase,m__hmdb00067,0.004282,0.85
triose-phosphate isomerase,m__hmdb00039,0.004665,0.77
phosphoenolpyruvate carboxykinase atp,m__hmdb00365,0.004741,0.71
dorea_longicatena,16s rrna cytosine1402-n4-methyltransferase,0.003981,0.8
endopeptidase clp,m__hmdb00365,-0.006132,0.51
anaerotruncus_unclassified,peptidylprolyl isomerase,-0.003097,1
glutamate dehydrogenase nadp+,m__hmdb00764,0.002982,0.99
fe3+-transporting atpase,m__hmdb11718,0.003346,0.85
pyridoxine 5-phosphate synthase,m__hmdb02123,0.002795,1
veillonella_unclassified,16s rrna cytosine1402-n4-methyltransferase,-0.003658,0.75
propionibacterium_acnes,serine o-acetyltransferase,-0.003204,0.82
eubacterium_ventriosum,pyridoxal 5-phosphate synthase,0.003045,0.8
cytochrome-c oxidase,m__hmdb00448,-0.002551,0.91
glycerate 3-kinase,m__hmdb02329,0.007461,0.31
h+-transporting two-sector atpase,m__hmdb00036,-0.007345,0.31
nadh,m__hmdb03464,0.002309,0.92
protein-npi-phosphohistidine--sugar phosphotransferase,m__hmdb00269,-0.006216,0.34
c2likevirus_unclassified,bacterial non-heme ferritin,-0.003188,0.66
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb00222,-0.0037,0.56
ruminococcus_callidus,beta-lactamase,-0.002064,1
anaerotruncus_unclassified,5-formyltetrahydrofolate cyclo-ligase,0.002063,1
pseudomonas_unclassified,fructose-bisphosphate aldolase,-0.002036,0.98
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00239,0.014226,0.14
fructose-bisphosphate aldolase,m__hmdb10169,-0.003899,0.49
lachnospiraceae_bacterium_3_1_46faa,phosphopyruvate hydratase,-0.003863,0.49
dorea_longicatena,bacterial non-heme ferritin,-0.004432,0.42
prevotella_copri,phosphoenolpyruvate carboxykinase atp,0.00205,0.9
lachnospiraceae_bacterium_1_1_57faa,glucose-6-phosphate dehydrogenase nadp+,0.002563,0.71
serine o-acetyltransferase,m__hmdb00870,0.002046,0.88
streptococcus_thermophilus,5-formyltetrahydrofolate cyclo-ligase,-0.001767,1
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb00089,0.007624,0.23
peroxiredoxin,m__hmdb00870,0.002536,0.69
triose-phosphate isomerase,m__hmdb00562,0.005906,0.29
akkermansia_muciniphila,nadh dehydrogenase quinone,0.001749,0.97
uridine kinase,m__hmdb00562,0.003943,0.42
eubacterium_ramulus,rna helicase,0.003698,0.44
veillonella_dispar,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.001641,0.97
sutterella_wadsworthensis,dna helicase,0.002995,0.51
eubacterium_ventriosum,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,-0.002707,0.56
streptococcus_salivarius,transaldolase,-0.001758,0.83
dna-directed rna polymerase,m__hmdb00097,0.001531,0.94
aspartate ammonia-lyase,m__hmdb00365,-0.005706,0.25
preq1 synthase,m__hmdb00195,0.001431,0.96
veillonella_unclassified,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.001655,0.83
akkermansia_muciniphila,formate-c-acetyltransferase-activating enzyme,-0.001627,0.84
cytochrome-c oxidase,m__hmdb03464,-0.001528,0.86
pseudomonas_unclassified,l-lactate dehydrogenase,0.001322,0.99
streptococcus_salivarius,beta-ketoacyl-acyl-carrier-protein synthase ii,0.001542,0.82
mitsuokella_unclassified,3-methyl-2-oxobutanoate hydroxymethyltransferase,-0.001726,0.73
aspartate ammonia-lyase,m__hmdb00039,-0.002272,0.55
bacteroides_fragilis,dephospho-coa kinase,-0.001326,0.94
alistipes_finegoldii,nadh dehydrogenase quinone,-0.001596,0.78
odoribacter_splanchnicus,preq1 synthase,0.001198,1
bilophila_unclassified,phosphoenolpyruvate carboxykinase atp,-0.001726,0.69
sutterella_wadsworthensis,aspartate ammonia-lyase,-0.001161,0.99
nadh,m__hmdb00098,0.001145,1
clostridiales_bacterium_1_7_47faa,acetyl-coa c-acetyltransferase,-0.00125,0.9
coprobacillus_unclassified,acetyl-coa c-acetyltransferase,0.001294,0.86
coprobacillus_unclassified,dihydrolipoyl dehydrogenase,-0.001102,1
veillonella_dispar,pyruvate carboxylase,-0.001402,0.78
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00156,0.001077,1
dna-directed rna polymerase,m__hmdb00269,-0.003319,0.32
anaerostipes_hadrus,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,-0.001276,0.83
bacteroides_stercoris,h+-transporting two-sector atpase,0.001719,0.6
veillonella_dispar,ribulose-phosphate 3-epimerase,-0.001255,0.82
l-lactate dehydrogenase,m__hmdb01232,0.001027,0.99
shikimate kinase,m__hmdb00482,0.001259,0.8
orotidine-5-phosphate decarboxylase,m__hmdb00511,-0.001323,0.76
coprobacillus_unclassified,glucose-6-phosphate dehydrogenase nadp+,-0.001622,0.61
odoribacter_splanchnicus,phosphoglycerate kinase,-0.001188,0.83
methylaspartate mutase,m__hmdb00251,-0.001698,0.58
bacteroides_ovatus,enoyl-coa hydratase,-0.000977,1
bacteroides_fragilis,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.001821,0.53
parasutterella_excrementihominis,shikimate kinase,-0.00145,0.64
bacteroides_vulgatus,glutamate dehydrogenase,0.00149,0.62
anaerostipes_hadrus,ribulose-phosphate 3-epimerase,0.001082,0.84
dialister_invisus,rna helicase,0.002593,0.35
lachnospiraceae_bacterium_1_1_57faa,phosphopyruvate hydratase,-0.00229,0.39
superoxide dismutase,m__hmdb10169,0.000886,1
odoribacter_splanchnicus,triose-phosphate isomerase,-0.001036,0.85
bifidobacterium_longum,glycerate 3-kinase,0.000978,0.9
eubacterium_eligens,aldose 1-epimerase,-0.001259,0.69
bacteroides_cellulosilyticus,cytochrome-c oxidase,-0.000895,0.96
parabacteroides_unclassified,preq1 synthase,-0.000895,0.95
akkermansia_muciniphila,superoxide dismutase,-0.002575,0.33
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,m__hmdb00222,0.001096,0.76
clostridiaceae_bacterium_jc118,protein-npi-phosphohistidine--sugar phosphotransferase,-0.001339,0.62
holdemania_unclassified,uridine kinase,-0.001708,0.48
lachnospiraceae_bacterium_2_1_58faa,glutamate dehydrogenase,-0.001663,0.48
protein-npi-phosphohistidine--sugar phosphotransferase,m__hmdb00043,-0.00181,0.44
bacteroides_ovatus,uridine kinase,-0.001585,0.5
ruminococcus_bromii,bacterial non-heme ferritin,-0.001926,0.41
transaldolase,m__hmdb00873,-0.000777,1
pyridoxine 5-phosphate synthase,m__hmdb00510,0.001927,0.4
glycerol kinase,m__hmdb11718,0.001282,0.59
nadh,m__hmdb00715,0.001159,0.64
l-lactate dehydrogenase,m__hmdb00139,0.00076,0.96
oscillibacter_unclassified,dna helicase,0.001914,0.38
pseudomonas_unclassified,cytochrome-c oxidase,0.000973,0.74
eubacterium_hallii,superoxide dismutase,0.002561,0.28
veillonella_atypica,glutamate decarboxylase,0.000968,0.73
eubacterium_eligens,endopeptidase clp,-0.000854,0.82
dorea_formicigenerans,bacterial non-heme ferritin,0.002389,0.29
bacteroides_cellulosilyticus,methylaspartate mutase,-0.000725,0.92
bacteroides_caccae,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,-0.001584,0.42
alistipes_onderdonkii,l-lactate dehydrogenase,-0.000708,0.92
nadh dehydrogenase quinone,m__hmdb00699,0.00065,1
alistipes_shahii,h+-transporting two-sector atpase,-0.001321,0.49
lachnospiraceae_bacterium_8_1_57faa,formate-c-acetyltransferase-activating enzyme,0.001051,0.61
glycerol kinase,m__hmdb00194,-0.000828,0.77
parasutterella_excrementihominis,beta-lactamase,0.000884,0.71
triose-phosphate isomerase,m__hmdb00118,0.000629,0.98
histidine kinase,m__hmdb00020,0.00083,0.73
veillonella_unclassified,dna-directed rna polymerase,-0.001212,0.49
superoxide dismutase,m__hmdb00043,0.000681,0.87
bacteroides_finegoldii,glutamate dehydrogenase nadp+,0.000883,0.67
triose-phosphate isomerase,m__hmdb00194,0.000599,0.98
coprococcus_comes,transaldolase,0.000941,0.6
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00195,-0.000605,0.92
clostridiales_bacterium_1_7_47faa,glucose-1-phosphate adenylyltransferase,0.000838,0.66
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00725,0.000541,1
shikimate kinase,m__hmdb00511,0.000537,1
phosphoenolpyruvate carboxykinase atp,m__hmdb00067,-0.000645,0.83
pyridoxine 5-phosphate synthase,m__hmdb00094,0.000591,0.89
3-hydroxyacyl-acyl-carrier-protein dehydratase,m__hmdb01547,-0.000604,0.85
lachnospiraceae_bacterium_8_1_57faa,superoxide dismutase,0.002133,0.24
sutterella_wadsworthensis,shikimate kinase,0.00093,0.54
holdemania_filiformis,histidine kinase,0.000709,0.7
escherichia_unclassified,ribulose-bisphosphate carboxylase,0.000493,1
superoxide dismutase,m__hmdb00097,0.000501,0.98
pyridoxine 5-phosphate synthase,m__hmdb00043,-0.002216,0.22
glutamate dehydrogenase nadp+,m__hmdb00296,0.000987,0.49
clostridium_leptum,dihydrolipoyl dehydrogenase,0.000605,0.79
escherichia_coli,fructose-bisphosphate aldolase,0.00062,0.77
eubacterium_siraeum,glycerol kinase,0.000475,1
veillonella_unclassified,nadh,0.000527,0.89
lachnospiraceae_bacterium_5_1_63faa,histidine kinase,-0.000609,0.76
coprobacillus_unclassified,3-hydroxyacyl-coa dehydrogenase,0.000575,0.8
subdoligranulum_unclassified,triose-phosphate isomerase,0.000747,0.61
holdemania_filiformis,phosphoglycerate kinase,0.000917,0.49
prevotella_copri,phosphatidate cytidylyltransferase,-0.000733,0.6
parabacteroides_distasonis,fe3+-transporting atpase,-0.000475,0.9
preq1 synthase,m__hmdb00619,-0.003829,0.11
nadh dehydrogenase quinone,m__hmdb00209,-0.000418,1
bacterial non-heme ferritin,m__hmdb00806,-0.00092,0.45
clostridiaceae_bacterium_jc118,phosphatidate cytidylyltransferase,-0.001109,0.37
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb00174,0.001209,0.33
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00510,0.001802,0.22
uridine kinase,m__hmdb04193,-0.000459,0.85
alistipes_putredinis,ubiquinol oxidase electrogenic: non h+-transporting,-0.000398,0.98
clostridium_leptum,dephospho-coa kinase,0.000617,0.63
alistipes_putredinis,glycerate 3-kinase,-0.000632,0.61
dorea_longicatena,glutamate dehydrogenase,-0.001085,0.35
pseudomonas_unclassified,peroxiredoxin,0.000881,0.43
anaerotruncus_unclassified,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,-0.000427,0.88
serine o-acetyltransferase,m__hmdb10169,0.001174,0.31
c2likevirus_unclassified,dihydroorotate dehydrogenase quinone,0.000399,0.91
bacteroides_eggerthii,protein-npi-phosphohistidine--sugar phosphotransferase,0.000868,0.4
pseudomonas_unclassified,nadh,0.000455,0.76
dna-directed rna polymerase,m__hmdb00039,-0.000933,0.37
lachnospiraceae_bacterium_3_1_46faa,rna helicase,0.001641,0.21
anaerostipes_hadrus,3-hydroxyacyl-acyl-carrier-protein dehydratase,-0.000429,0.79
subdoligranulum_unclassified,l-serine ammonia-lyase,-0.000383,0.88
methylaspartate mutase,m__hmdb00630,-0.000461,0.73
enoyl-coa hydratase,m__hmdb00262,-0.000565,0.58
clostridium_leptum,thymidylate synthase,-0.000455,0.68
haemophilus_parainfluenzae,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,-0.000605,0.51
dialister_invisus,hydroxylamine reductase,-0.00032,0.96
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb00043,0.00072,0.42
pyridoxine 5-phosphate synthase,m__hmdb00365,0.002509,0.12
collinsella_aerofaciens,phosphoglycerate kinase,0.000696,0.43
superoxide dismutase,m__hmdb00764,0.000296,1
veillonella_parvula,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.000341,0.86
aspartate ammonia-lyase,m__hmdb01232,-0.000299,0.98
parabacteroides_unclassified,3-hydroxybutyryl-coa dehydrogenase,-0.000394,0.74
veillonella_dispar,peroxiredoxin,0.000646,0.45
bacteroides_dorei,aldose 1-epimerase,0.000682,0.42
roseburia_intestinalis,pyruvate carboxylase,0.000454,0.62
clostridium_clostridioforme,methionyl aminopeptidase,-0.001994,0.14
roseburia_intestinalis,l-serine ammonia-lyase,0.00031,0.89
bacteroides_fragilis,pyridoxine 5-phosphate synthase,-0.000361,0.76
bacteroides_dorei,glutamate dehydrogenase,0.000801,0.34
eubacterium_ventriosum,glycerol kinase,-0.000307,0.88
glutamate dehydrogenase,m__hmdb02123,-0.000268,1
holdemania_filiformis,peptidylprolyl isomerase,0.000804,0.33
alistipes_putredinis,shikimate kinase,0.000684,0.38
bacteroides_vulgatus,formate-c-acetyltransferase-activating enzyme,0.000862,0.3
veillonella_unclassified,enoyl-coa hydratase,0.000409,0.63
nadh,m__hmdb01895,0.000267,0.95
nadh,m__hmdb00174,0.0007,0.36
bacteroides_fragilis,glutamate decarboxylase,-0.000493,0.51
haemophilus_parainfluenzae,dna-directed rna polymerase,0.000733,0.34
lachnospiraceae_bacterium_3_1_46faa,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,-0.000741,0.33
parabacteroides_distasonis,glucose-1-phosphate adenylyltransferase,-0.00045,0.54
nadh,m__hmdb00139,-0.00042,0.57
roseburia_intestinalis,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.000278,0.85
odoribacter_splanchnicus,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,0.000271,0.86
bacteroides_vulgatus,ribulose-bisphosphate carboxylase,-0.000291,0.8
clostridium_bolteae,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.000865,0.26
3-hydroxyacyl-coa dehydrogenase,m__hmdb00262,0.000575,0.39
bacteroides_eggerthii,peroxiredoxin,-0.000589,0.38
ruminococcus_torques,glucose-6-phosphate dehydrogenase nadp+,-0.000713,0.31
bacteroides_cellulosilyticus,aldose 1-epimerase,0.000613,0.36
coprobacillus_unclassified,3-hydroxybutyryl-coa dehydrogenase,0.000377,0.56
odoribacter_splanchnicus,h+-transporting two-sector atpase,-0.000636,0.33
dna-directed rna polymerase,m__hmdb00118,-0.000214,0.98
streptococcus_thermophilus,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.000335,0.61
parabacteroides_unclassified,3-hydroxyacyl-coa dehydrogenase,-0.000325,0.62
formate-c-acetyltransferase-activating enzyme,m__hmdb00174,-0.000343,0.58
dna helicase,m__hmdb00637,-0.001798,0.11
aspartate ammonia-lyase,m__hmdb00098,-0.000294,0.67
3-hydroxyacyl-acyl-carrier-protein dehydratase,m__hmdb00870,-0.001624,0.12
thymidylate synthase,m__hmdb00156,-0.000279,0.66
rna helicase,m__hmdb00873,0.000185,0.99
odoribacter_splanchnicus,ubiquinol oxidase electrogenic: non h+-transporting,0.000208,0.88
bacteroides_fragilis,dna-directed rna polymerase,0.000564,0.32
bacteroides_ovatus,peptidylprolyl isomerase,0.000667,0.27
lachnospiraceae_bacterium_8_1_57faa,glutamate dehydrogenase nadp+,-0.000319,0.56
bacteroides_caccae,hydroxylamine reductase,0.000217,0.82
dihydroorotate dehydrogenase quinone,m__hmdb00014,-0.001536,0.11
odoribacter_splanchnicus,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.000433,0.39
odoribacter_splanchnicus,orotidine-5-phosphate decarboxylase,0.000225,0.75
sutterella_wadsworthensis,serine o-acetyltransferase,0.000908,0.18
ruminococcus_callidus,aldose 1-epimerase,-0.000539,0.3
eubacterium_siraeum,superoxide dismutase,-0.001143,0.14
aldose 1-epimerase,m__hmdb00562,-0.00133,0.12
bacteroides_ovatus,endopeptidase clp,0.000443,0.36
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb00630,0.000386,0.41
ruminococcus_callidus,glucose-6-phosphate dehydrogenase nadp+,0.000944,0.16
methionyl aminopeptidase,m__hmdb00510,0.000164,0.9
anaerotruncus_unclassified,orotidine-5-phosphate decarboxylase,-0.000213,0.67
eubacterium_siraeum,bacterial non-heme ferritin,-0.000836,0.17
dna-directed rna polymerase,m__hmdb00094,0.000143,0.99
nadh dehydrogenase quinone,m__hmdb00174,-0.000372,0.38
prevotella_copri,fe3+-transporting atpase,0.000269,0.52
veillonella_unclassified,dihydroorotate dehydrogenase quinone,-0.000243,0.56
haemophilus_parainfluenzae,16s rrna cytosine1402-n4-methyltransferase,-0.000751,0.18
dna-directed rna polymerase,m__hmdb00296,-0.000352,0.38
veillonella_dispar,dihydroorotate dehydrogenase quinone,-0.000313,0.42
bacteroides_finegoldii,serine o-acetyltransferase,-0.000723,0.18
streptococcus_salivarius,s-ribosylhomocysteine lyase,0.000187,0.68
coprobacillus_unclassified,glycerate 3-kinase,-0.000339,0.37
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00209,0.000214,0.57
pseudomonas_unclassified,adenosylmethionine--8-amino-7-oxononanoate transaminase,-0.000266,0.45
odoribacter_splanchnicus,aspartate ammonia-lyase,0.000303,0.39
bacteroides_stercoris,protein-npi-phosphohistidine--sugar phosphotransferase,0.000432,0.26
parasutterella_excrementihominis,rna helicase,-0.001092,0.1
ruminococcus_torques,glucose-1-phosphate adenylyltransferase,0.000372,0.29
glutamate dehydrogenase,m__hmdb00715,0.000188,0.54
bacteroides_finegoldii,peroxiredoxin,-0.000424,0.23
dorea_longicatena,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.000373,0.26
ruminococcus_bromii,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.000267,0.36
glycerate 3-kinase,m__hmdb00482,0.000618,0.15
bilophila_unclassified,methylaspartate mutase,0.000243,0.38
eubacterium_eligens,beta-ketoacyl-acyl-carrier-protein synthase ii,0.000535,0.17
anaerotruncus_unclassified,glucose-6-phosphate dehydrogenase nadp+,0.000562,0.16
uridine kinase,m__hmdb00020,0.000146,0.6
dihydroorotate dehydrogenase quinone,m__hmdb00510,0.000582,0.15
serine o-acetyltransferase,m__hmdb00482,-0.000435,0.2
rna helicase,m__hmdb00262,0.000126,0.69
ruminococcus_bromii,glutamate dehydrogenase nadp+,-0.000224,0.38
bilophila_wadsworthia,phosphoenolpyruvate carboxykinase atp,-0.000465,0.18
clostridium_symbiosum,phosphatidate cytidylyltransferase,-0.000279,0.3
holdemania_unclassified,glutamate decarboxylase,-0.000397,0.21
anaerotruncus_unclassified,adenosylmethionine--8-amino-7-oxononanoate transaminase,-0.000163,0.5
dna helicase,m__hmdb11718,0.000192,0.42
ribulose-phosphate 3-epimerase,m__hmdb00452,0.000113,0.7
streptococcus_salivarius,dna-directed rna polymerase,0.000416,0.19
parabacteroides_unclassified,s-ribosylhomocysteine lyase,-0.000149,0.53
coprobacillus_unclassified,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,-0.000413,0.19
pyridoxine 5-phosphate synthase,m__hmdb00452,-0.000171,0.43
klebsiella_pneumoniae,protein-npi-phosphohistidine--sugar phosphotransferase,-0.000305,0.24
nadh,m__hmdb01169,0.000073,0.99
dephospho-coa kinase,m__hmdb01895,0.000111,0.65
parasutterella_excrementihominis,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,-0.00036,0.2
burkholderiales_bacterium_1_1_47,methylaspartate mutase,0.000211,0.34
clostridiales_bacterium_1_7_47faa,3-methyl-2-oxobutanoate hydroxymethyltransferase,0.000311,0.23
clostridium_leptum,triose-phosphate isomerase,0.000255,0.28
ruminococcus_obeum,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.000446,0.16
akkermansia_muciniphila,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.000297,0.24
bacteroides_dorei,nadh dehydrogenase quinone,-0.000333,0.21
haemophilus_parainfluenzae,fe3+-transporting atpase,0.000181,0.38
clostridiales_bacterium_1_7_47faa,3-hydroxyacyl-coa dehydrogenase,-0.000252,0.27
methylaspartate mutase,m__hmdb00098,-0.000244,0.27
roseburia_intestinalis,dna-directed rna polymerase,-0.000336,0.19
ruminococcus_bromii,phosphatidate cytidylyltransferase,-0.000264,0.24
eubacterium_siraeum,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,-0.00027,0.23
bacteroides_massiliensis,peptidylprolyl isomerase,0.000364,0.17
propionibacterium_acnes,enoyl-coa hydratase,0.00017,0.36
bacteroides_ovatus,formate-c-acetyltransferase-activating enzyme,-0.000434,0.14
ruminococcus_torques,adenosylmethionine--8-amino-7-oxononanoate transaminase,0.00015,0.4
glutamate dehydrogenase nadp+,m__hmdb00209,-0.000149,0.4
ruminococcus_bromii,glutamate decarboxylase,0.000309,0.19
ruminococcus_lactaris,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.000156,0.37
roseburia_unclassified,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.000234,0.24
l-lactate dehydrogenase,m__hmdb04193,-0.000508,0.11
haemophilus_parainfluenzae,glucose-1-phosphate adenylyltransferase,0.000199,0.28
coprobacillus_unclassified,glutamate dehydrogenase nadp+,0.000213,0.26
bifidobacterium_longum,16s rrna cytosine1402-n4-methyltransferase,0.000542,0.1
endopeptidase clp,m__hmdb00725,-0.000075,0.71
bacteroides_xylanisolvens,pyridoxine 5-phosphate synthase,0.000141,0.37
eubacterium_eligens,16s rrna cytosine1402-n4-methyltransferase,0.000518,0.1
bacterial non-heme ferritin,m__hmdb00039,0.000218,0.23
ruminococcus_callidus,phosphatidate cytidylyltransferase,0.000308,0.16
roseburia_hominis,thymidylate synthase,-0.000168,0.29
dna-directed rna polymerase,m__hmdb00262,-0.000143,0.34
streptococcus_thermophilus,3-methyl-2-oxobutanoate hydroxymethyltransferase,0.000267,0.18
alistipes_onderdonkii,pyruvate carboxylase,-0.000205,0.23
ruminococcus_torques,shikimate kinase,-0.000272,0.17
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb01547,0.000176,0.26
parabacteroides_unclassified,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.000108,0.42
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,m__hmdb00452,-0.000146,0.31
veillonella_unclassified,pyridoxal 5-phosphate synthase,-0.000344,0.13
pyridoxine 5-phosphate synthase,m__hmdb01169,0.000053,0.84
klebsiella_pneumoniae,transaldolase,-0.000202,0.22
dna helicase,m__hmdb00067,0.000217,0.2
escherichia_coli,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.000123,0.35
veillonella_unclassified,endopeptidase clp,0.000191,0.22
c2likevirus_unclassified,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,-0.000175,0.24
anaerotruncus_unclassified,phosphoglycerate kinase,-0.000262,0.16
glutamate dehydrogenase nadp+,m__hmdb00244,0.000072,0.58
veillonella_dispar,glutamate dehydrogenase,-0.000345,0.12
pyruvate carboxylase,m__hmdb00510,-0.000413,0.1
ruminococcus_gnavus,thymidylate synthase,0.000136,0.3
ruminococcus_obeum,aldose 1-epimerase,0.000286,0.14
histidine kinase,m__hmdb01547,-0.000101,0.39
akkermansia_muciniphila,h+-transporting two-sector atpase,0.000279,0.14
bacteroides_cellulosilyticus,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,-0.000195,0.2
dialister_invisus,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.000114,0.33
erysipelotrichaceae_bacterium_6_1_45,orotidine-5-phosphate decarboxylase,-0.00013,0.28
clostridium_symbiosum,aspartate ammonia-lyase,0.000144,0.25
glutamate dehydrogenase,m__hmdb00510,0.000176,0.2
bacteroides_cellulosilyticus,fructose-bisphosphate aldolase,0.000229,0.15
anaerotruncus_unclassified,ribulose-phosphate 3-epimerase,-0.000211,0.16
pyridoxine 5-phosphate synthase,m__hmdb00511,-0.000187,0.18
clostridium_clostridioforme,dna-directed rna polymerase,-0.000249,0.13
parabacteroides_unclassified,endopeptidase clp,0.000161,0.2
haemophilus_parainfluenzae,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.000111,0.29
peptidylprolyl isomerase,m__hmdb00699,-0.000064,0.5
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00870,0.000317,0.1
anaerostipes_hadrus,adenosylmethionine--8-amino-7-oxononanoate transaminase,0.000096,0.33
haemophilus_parainfluenzae,pyruvate carboxylase,-0.000163,0.19
phosphoenolpyruvate carboxykinase atp,m__hmdb00222,-0.000153,0.2
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb00222,0.000251,0.12
dorea_longicatena,aspartate ammonia-lyase,0.000158,0.18
alistipes_onderdonkii,aspartate ammonia-lyase,0.000154,0.18
phosphatidate cytidylyltransferase,m__hmdb00715,-0.000145,0.19
bifidobacterium_adolescentis,dihydrolipoyl dehydrogenase,0.000135,0.2
roseburia_unclassified,h+-transporting two-sector atpase,-0.000223,0.12
aspartate ammonia-lyase,m__hmdb00630,-0.000098,0.27
parabacteroides_unclassified,glutamate decarboxylase,-0.000155,0.17
clostridiales_bacterium_1_7_47faa,3-hydroxybutyryl-coa dehydrogenase,-0.00016,0.16
l-serine ammonia-lyase,m__hmdb00630,0.000123,0.2
bacteroides_stercoris,phosphatidate cytidylyltransferase,-0.000175,0.14
bacteroides_fragilis,peroxiredoxin,-0.00015,0.16
enoyl-coa hydratase,m__hmdb00244,-0.000053,0.45
veillonella_atypica,pyruvate carboxylase,0.000169,0.14
bacteroides_ovatus,protein-npi-phosphohistidine--sugar phosphotransferase,0.000197,0.12
anaerotruncus_colihominis,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.000186,0.12
clostridiales_bacterium_1_7_47faa,peptidylprolyl isomerase,0.000218,0.1
bacteroides_vulgatus,ribulose-phosphate 3-epimerase,0.000166,0.13
clostridium_bolteae,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.000165,0.13
streptococcus_thermophilus,shikimate kinase,-0.000194,0.11
clostridium_symbiosum,3-methyl-2-oxobutanoate hydroxymethyltransferase,0.000142,0.15
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00699,-0.000075,0.28
parabacteroides_merdae,thymidylate synthase,0.000098,0.21
shikimate kinase,m__hmdb00139,0.000049,0.42
alistipes_shahii,orotidine-5-phosphate decarboxylase,0.000079,0.25
bacterial non-heme ferritin,m__hmdb00715,0.000059,0.33
veillonella_atypica,beta-lactamase,0.000135,0.14
haemophilus_parainfluenzae,dephospho-coa kinase,-0.000143,0.13
uridine kinase,m__hmdb00244,-0.000026,0.71
sutterella_wadsworthensis,adenosylmethionine--8-amino-7-oxononanoate transaminase,0.000068,0.27
alistipes_onderdonkii,peroxiredoxin,-0.000166,0.11
bacteroides_ovatus,beta-lactamase,0.000133,0.13
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,m__hmdb00063,0.000023,0.74
coprococcus_catus,peroxiredoxin,0.000152,0.11
alistipes_shahii,thymidylate synthase,0.000092,0.18
haemophilus_parainfluenzae,nadh,-0.000075,0.22
anaerotruncus_unclassified,cytochrome-c oxidase,0.000115,0.14
holdemania_filiformis,pyridoxine 5-phosphate synthase,-0.000106,0.15
beta-lactamase,m__hmdb00194,0.000078,0.2
uridine kinase,m__hmdb00174,-0.000095,0.16
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb01547,-0.000084,0.18
transaldolase,m__hmdb00197,-0.000017,0.87
uridine kinase,m__hmdb00063,-0.000015,0.98
ruminococcus_callidus,endopeptidase clp,-0.000129,0.11
eubacterium_hallii,3-hydroxyacyl-acyl-carrier-protein dehydratase,-0.000077,0.18
acetyl-coa c-acetyltransferase,m__hmdb00715,-0.000103,0.13
fructose-bisphosphate aldolase,m__hmdb00020,-0.000104,0.12
flavonifractor_plautii,pyridoxine 5-phosphate synthase,0.000075,0.16
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00019,0.000013,0.89
glutamate dehydrogenase nadp+,m__hmdb03357,0.000015,0.77
aspartate ammonia-lyase,m__hmdb03464,0.000082,0.14
bacteroides_cellulosilyticus,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.00007,0.16
holdemania_filiformis,3-hydroxybutyryl-coa dehydrogenase,0.000093,0.12
haemophilus_parainfluenzae,3-methyl-2-oxobutanoate hydroxymethyltransferase,-0.000101,0.11
bacteroides_dorei,s-ribosylhomocysteine lyase,-0.000074,0.15
peroxiredoxin,m__hmdb01895,-0.000038,0.29
clostridium_citroniae,cytochrome-c oxidase,0.000109,0.1
bacteroides_dorei,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.000059,0.18
acetyl-coa c-acetyltransferase,m__hmdb00452,0.000042,0.25
escherichia_unclassified,triose-phosphate isomerase,-0.000087,0.12
dialister_invisus,glycerate 3-kinase,0.000104,0.1
anaerotruncus_colihominis,methylaspartate mutase,0.000072,0.14
subdoligranulum_unclassified,nadh,-0.000086,0.11
parabacteroides_unclassified,3-methyl-2-oxobutanoate hydroxymethyltransferase,0.000084,0.11
sutterella_wadsworthensis,s-ribosylhomocysteine lyase,-0.000055,0.16
pyridoxine 5-phosphate synthase,m__hmdb00725,-0.000045,0.19
aldose 1-epimerase,m__hmdb00174,0.000085,0.1
glutamate dehydrogenase,m__hmdb00156,-0.000025,0.34
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb00630,0.000043,0.17
roseburia_inulinivorans,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,-0.000072,0.1
nadh dehydrogenase quinone,m__hmdb00019,-0.000008,0.87
burkholderiales_bacterium_1_1_47,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,-0.000069,0.1
haemophilus_parainfluenzae,s-ribosylhomocysteine lyase,0.000043,0.16
bacteroides_fragilis,3-hydroxybutyryl-coa dehydrogenase,0.000059,0.11
lachnospiraceae_bacterium_1_1_57faa,thymidylate synthase,0.000054,0.12
roseburia_intestinalis,pyridoxine 5-phosphate synthase,0.000045,0.14
pyridoxal 5-phosphate synthase glutamine hydrolyzing,m__hmdb00630,0.000055,0.11
bacteroides_cellulosilyticus,pyridoxine 5-phosphate synthase,0.00005,0.12
alistipes_shahii,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.00006,0.1
shikimate kinase,m__hmdb00812,0.000006,1
eggerthella_unclassified,histidine kinase,-0.000058,0.1
akkermansia_muciniphila,fe3+-transporting atpase,-0.000049,0.1
aspartate ammonia-lyase,m__hmdb00699,0.000034,0.14
dna-directed rna polymerase,m__hmdb00197,-0.000006,0.57
methionyl aminopeptidase,m__hmdb00020,-0.000011,0.31
triose-phosphate isomerase,m__hmdb00812,0.000005,0.55
klebsiella_pneumoniae,ribulose-bisphosphate carboxylase,0.000022,0.11
ruminococcus_bromii,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,0.000024,0.1
clostridium_symbiosum,hydroxylamine reductase,0.000023,0.1
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00197,-0.000007,0.3
ribulose-phosphate 3-epimerase,m__hmdb00063,0.000009,0.21
methionyl aminopeptidase,m__hmdb03357,0.000001,1
enoyl-coa hydratase,m__hmdb00812,-0.000003,0.31
alistipes_onderdonkii,;  q06996: l_sendf    ;  o55528: l_sendo,0.000001,0.75
bacteroides_eggerthii,;  q06996: l_sendf    ;  o55528: l_sendo,-0.000001,0.63
glutamate dehydrogenase,m__hmdb00725,-0.000004,0.1
phosphatidate cytidylyltransferase,m__hmdb01169,0.000003,0.12
ribulose-phosphate 3-epimerase,m__hmdb00019,0.000002,0.17
protein-npi-phosphohistidine--sugar phosphotransferase,m__hmdb03357,0.000002,0.13
shikimate kinase,m__hmdb03357,0.000001,0.1
subdoligranulum_unclassified,;  q06996: l_sendf    ;  o55528: l_sendo,0,0.22
sutterella_wadsworthensis,;  q06996: l_sendf    ;  o55528: l_sendo,0,0.36
bacterial non-heme ferritin,m__hmdb00812,0,0.14
