source,target,weigh,bootscore
pseudomonas_unclassified,pseudomonas_unclassified,0.9965418172,1
mitsuokella_unclassified,mitsuokella_unclassified,0.9951719332,1
clostridium_asparagiforme,clostridium_asparagiforme,0.9943035764,1
clostridium_citroniae,clostridium_citroniae,0.9904494154,1
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.9883574285,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,0.9840902202,1
dorea_unclassified,dorea_unclassified,0.9740515729,1
holdemania_unclassified,holdemania_unclassified,0.9731342638,1
anaerotruncus_unclassified,anaerotruncus_unclassified,0.9684509288,1
holdemania_filiformis,holdemania_filiformis,0.9532427957,1
ruminococcus_bromii,ruminococcus_bromii,0.9386460916,1
ruminococcus_obeum,ruminococcus_obeum,0.9197143743,1
alistipes_shahii,alistipes_shahii,0.9143751941,1
streptococcus_salivarius,streptococcus_salivarius,0.8823353943,1
anaerostipes_hadrus,escherichia_unclassified,0.8585022479,1
clostridium_bartlettii,clostridium_bartlettii,0.8581292843,1
holdemania_unclassified,bacteroides_faecis,-0.8666647061,0.99
dorea_formicigenerans,dorea_formicigenerans,0.8488281323,1
parasutterella_excrementihominis,parasutterella_excrementihominis,0.8415647012,1
erysipelotrichaceae_bacterium_6_1_45,eubacterium_siraeum,0.8271169273,1
bilophila_wadsworthia,bilophila_wadsworthia,0.8221104964,1
clostridium_leptum,clostridium_leptum,0.8209318016,1
anaerotruncus_colihominis,anaerotruncus_colihominis,0.8188959672,1
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,0.8055115145,1
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.8008349647,1
clostridiales_bacterium_1_7_47faa,veillonella_unclassified,0.7963839528,0.98
clostridium_citroniae,clostridium_symbiosum,0.782804382,0.99
roseburia_hominis,roseburia_hominis,0.7670792087,1
ruminococcus_lactaris,ruminococcus_lactaris,0.7631123338,1
pseudomonas_unclassified,bacteroides_eggerthii,-0.8093460786,0.94
bacteroides_xylanisolvens,bacteroides_xylanisolvens,0.7524496195,1
coprococcus_catus,coprococcus_catus,0.7411809757,1
mitsuokella_unclassified,ruminococcus_callidus,0.7281841785,0.99
eggerthella_unclassified,eggerthella_unclassified,0.7130024881,1
collinsella_aerofaciens,collinsella_aerofaciens,0.6846545051,1
bifidobacterium_longum,bifidobacterium_longum,0.6632487675,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,0.6385704465,1
eubacterium_ventriosum,eubacterium_ventriosum,0.6251443357,1
parabacteroides_merdae,parabacteroides_merdae,0.6218777015,1
lachnospiraceae_bacterium_2_1_58faa,bacteroides_caccae,0.6135999431,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,0.6006244602,1
bilophila_unclassified,bilophila_unclassified,0.591334153,1
parabacteroides_unclassified,parabacteroides_unclassified,0.5776883558,1
mitsuokella_unclassified,odoribacter_splanchnicus,0.6008225544,0.94
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,0.5508582188,1
barnesiella_intestinihominis,barnesiella_intestinihominis,0.5497875584,1
alistipes_onderdonkii,alistipes_onderdonkii,0.5484541959,1
coprococcus_catus,roseburia_inulinivorans,0.5307667985,1
holdemania_unclassified,akkermansia_muciniphila,0.7168752504,0.74
coprococcus_comes,coprococcus_comes,0.5289145682,1
clostridiales_bacterium_1_7_47faa,coprobacillus_unclassified,0.5440785794,0.94
veillonella_dispar,veillonella_dispar,0.5092670087,1
clostridium_symbiosum,ruminococcus_gnavus,0.5068793916,0.98
clostridium_bartlettii,veillonella_parvula,0.6275595753,0.79
pseudomonas_unclassified,streptococcus_parasanguinis,0.5106195337,0.95
streptococcus_thermophilus,streptococcus_thermophilus,0.4814351212,1
clostridium_clostridioforme,clostridium_clostridioforme,0.4704041521,1
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,0.4682667077,1
bacteroides_finegoldii,bacteroides_finegoldii,0.4576441156,1
lachnospiraceae_bacterium_7_1_58faa,bacteroides_finegoldii,0.4866590353,0.92
eggerthella_unclassified,eubacterium_ramulus,0.4434697374,1
pseudomonas_unclassified,streptococcus_parasanguinis,0.440390762,1
ruminococcus_obeum,bifidobacterium_adolescentis,0.4384825069,1
ruminococcus_bromii,dialister_invisus,0.429295174,1
bacteroides_stercoris,bacteroides_stercoris,0.4226434828,1
alistipes_putredinis,alistipes_putredinis,0.4220717567,1
streptococcus_salivarius,klebsiella_pneumoniae,-0.4207422883,1
streptococcus_parasanguinis,klebsiella_pneumoniae,0.4184431745,1
anaerotruncus_colihominis,clostridium_hathewayi,0.4146683672,1
propionibacterium_acnes,propionibacterium_acnes,0.3919625976,1
clostridium_asparagiforme,clostridium_bolteae,0.4873197245,0.8
oscillibacter_unclassified,oscillibacter_unclassified,0.3872759825,1
sutterella_wadsworthensis,sutterella_wadsworthensis,0.3867329933,1
alistipes_finegoldii,bacteroides_uniformis,0.4069045584,0.94
lachnospiraceae_bacterium_5_1_63faa,bacteroides_massiliensis,0.7071652859,0.54
clostridium_bartlettii,veillonella_dispar,0.3835703557,0.99
anaerostipes_hadrus,anaerostipes_hadrus,0.3781122108,1
coprobacillus_unclassified,coprobacillus_unclassified,0.3761402072,1
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,0.3715197983,1
eggerthella_unclassified,eubacterium_ramulus,-0.3660750247,1
anaerotruncus_unclassified,bacteroides_ovatus,-0.837935215,0.43
barnesiella_intestinihominis,prevotella_copri,0.3528261625,1
coprococcus_catus,roseburia_intestinalis,-0.4480641668,0.78
parabacteroides_distasonis,parabacteroides_distasonis,0.3474228423,1
haemophilus_parainfluenzae,haemophilus_parainfluenzae,0.3470220202,1
peptostreptococcaceae_noname_unclassified,sutterella_wadsworthensis,0.3463692252,1
roseburia_unclassified,roseburia_unclassified,0.3425719686,1
clostridiaceae_bacterium_jc118,ruminococcaceae_bacterium_d16,0.3503184523,0.97
coprococcus_catus,dorea_longicatena,0.3466248228,0.97
alistipes_finegoldii,alistipes_finegoldii,0.334167344,1
mitsuokella_unclassified,odoribacter_splanchnicus,-0.3833961463,0.87
mitsuokella_unclassified,lachnospiraceae_bacterium_3_1_46faa,-0.8298999634,0.4
dorea_unclassified,propionibacterium_acnes,0.3898316784,0.85
clostridium_citroniae,bacteroides_dorei,0.8659197397,0.38
ruminococcus_obeum,bifidobacterium_adolescentis,-0.3306848421,0.99
clostridium_asparagiforme,clostridium_bolteae,-0.4047728908,0.8
barnesiella_intestinihominis,prevotella_copri,-0.3132970616,1
lachnospiraceae_bacterium_3_1_57faa_ct1,flavonifractor_plautii,-0.312626729,1
holdemania_unclassified,subdoligranulum_unclassified,0.5427909805,0.57
parasutterella_excrementihominis,burkholderiales_bacterium_1_1_47,0.2983848181,1
anaerotruncus_colihominis,streptococcus_thermophilus,-0.2885282488,1
lachnospiraceae_bacterium_8_1_57faa,peptostreptococcaceae_noname_unclassified,0.6270829883,0.46
ruminococcaceae_bacterium_d16,eubacterium_ventriosum,0.2883939318,1
coprococcus_catus,dorea_longicatena,-0.303334262,0.94
escherichia_unclassified,haemophilus_parainfluenzae,0.2760332652,1
mitsuokella_unclassified,lachnospiraceae_bacterium_7_1_58faa,0.3340725713,0.82
lachnospiraceae_bacterium_2_1_58faa,coprococcus_comes,-0.2720591163,1
clostridium_asparagiforme,bacteroides_fragilis,0.4939329057,0.55
veillonella_atypica,burkholderiales_bacterium_1_1_47,0.2692065561,1
alistipes_finegoldii,bacteroides_uniformis,-0.2857771201,0.94
escherichia_unclassified,bacteroides_vulgatus,-0.2686209113,1
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,0.268478152,1
veillonella_dispar,haemophilus_parainfluenzae,0.2616475489,1
lachnospiraceae_bacterium_3_1_46faa,roseburia_unclassified,0.2595753202,1
lachnospiraceae_bacterium_3_1_57faa_ct1,alistipes_finegoldii,0.3703560565,0.7
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.259141574,1
anaerotruncus_unclassified,bacteroides_cellulosilyticus,0.5811723728,0.43
c2likevirus_unclassified,c2likevirus_unclassified,0.2498481641,1
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.2472819364,1
lachnospiraceae_bacterium_2_1_58faa,bacteroides_caccae,-0.3649566206,0.67
ruminococcus_torques,ruminococcus_torques,0.2443418239,1
lachnospiraceae_bacterium_7_1_58faa,parabacteroides_distasonis,0.4173934511,0.58
eggerthella_unclassified,clostridium_hathewayi,0.2431875526,0.99
mitsuokella_unclassified,eubacterium_eligens,0.7597356039,0.31
escherichia_unclassified,escherichia_coli,0.233286103,1
clostridiaceae_bacterium_jc118,ruminococcaceae_bacterium_d16,-0.2723968748,0.85
ruminococcus_bromii,dialister_invisus,-0.2818291531,0.82
holdemania_unclassified,eubacterium_hallii,0.4193416957,0.54
anaerotruncus_colihominis,streptococcus_thermophilus,0.2280364227,0.99
mitsuokella_unclassified,clostridiaceae_bacterium_jc118,0.2786108034,0.81
dorea_longicatena,dorea_longicatena,0.2252047018,1
lachnospiraceae_bacterium_3_1_46faa,roseburia_unclassified,-0.2226196081,1
erysipelotrichaceae_bacterium_6_1_45,oscillibacter_unclassified,0.318057059,0.69
lachnospiraceae_bacterium_3_1_57faa_ct1,flavonifractor_plautii,0.2565509339,0.83
barnesiella_intestinihominis,alistipes_putredinis,0.2463218608,0.84
parasutterella_excrementihominis,bilophila_unclassified,0.207883767,0.97
anaerotruncus_colihominis,clostridium_hathewayi,-0.2779666813,0.7
clostridium_bolteae,ruminococcus_torques,0.2287980386,0.84
flavonifractor_plautii,flavonifractor_plautii,0.1911111567,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_8_1_57faa,-0.1860669194,1
roseburia_hominis,faecalibacterium_prausnitzii,0.1891871319,0.97
clostridium_citroniae,lachnospiraceae_bacterium_7_1_58faa,-0.2038868701,0.89
eubacterium_ramulus,eubacterium_ramulus,0.1809219527,1
clostridiales_bacterium_1_7_47faa,flavonifractor_plautii,-0.1781541538,1
mitsuokella_unclassified,lachnospiraceae_bacterium_5_1_63faa,-0.3523359279,0.5
lachnospiraceae_bacterium_2_1_58faa,coprococcus_comes,0.1739076856,1
clostridium_hathewayi,veillonella_parvula,-0.18203987,0.95
pseudomonas_unclassified,clostridium_leptum,0.1671602464,1
clostridium_bolteae,ruminococcus_torques,-0.1988251275,0.84
haemophilus_parainfluenzae,peptostreptococcaceae_noname_unclassified,0.1657131121,1
mitsuokella_unclassified,clostridiaceae_bacterium_jc118,-0.2432263809,0.67
holdemania_filiformis,clostridium_symbiosum,0.1642994746,0.99
mitsuokella_unclassified,lachnospiraceae_bacterium_5_1_63faa,0.3857178865,0.41
peptostreptococcaceae_noname_unclassified,sutterella_wadsworthensis,-0.1711922827,0.92
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,0.1546853922,1
barnesiella_intestinihominis,alistipes_putredinis,-0.1810256951,0.84
bilophila_wadsworthia,ruminococcus_lactaris,0.1525278367,0.99
eubacterium_ventriosum,collinsella_aerofaciens,0.1500421639,1
bacteroides_vulgatus,bacteroides_vulgatus,0.1477123967,1
dialister_invisus,dialister_invisus,0.146037341,1
holdemania_filiformis,coprococcus_catus,0.1471545453,0.99
collinsella_aerofaciens,faecalibacterium_prausnitzii,0.2894769993,0.5
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,0.1409586748,1
eubacterium_siraeum,eubacterium_siraeum,0.1381621796,1
escherichia_unclassified,prevotella_copri,0.1480041396,0.93
ruminococcus_callidus,ruminococcus_callidus,0.1367528609,1
flavonifractor_plautii,parabacteroides_distasonis,0.1528476129,0.89
veillonella_parvula,oscillibacter_unclassified,-0.1369876114,0.99
eubacterium_hallii,eubacterium_hallii,0.1321688485,1
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,-0.1314098144,1
veillonella_atypica,veillonella_atypica,0.1302185405,1
propionibacterium_acnes,collinsella_aerofaciens,0.1299207637,1
bacteroides_eggerthii,bacteroides_eggerthii,0.1298675698,1
ruminococcus_gnavus,ruminococcus_gnavus,0.1288416259,1
alistipes_shahii,bacteroides_thetaiotaomicron,0.1916353784,0.67
clostridium_symbiosum,roseburia_intestinalis,0.1277495997,0.99
escherichia_coli,escherichia_coli,0.1242667534,1
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,0.1241046984,1
lachnospiraceae_bacterium_3_1_46faa,dialister_invisus,0.1231843942,1
peptostreptococcaceae_noname_unclassified,bifidobacterium_longum,-0.1210202681,1
clostridium_clostridioforme,parabacteroides_merdae,0.1347215539,0.89
sutterella_wadsworthensis,bacteroides_thetaiotaomicron,0.1208326075,0.99
bacteroides_uniformis,bacteroides_uniformis,0.1194391639,1
haemophilus_parainfluenzae,bifidobacterium_longum,0.1174634157,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_8_1_57faa,0.1242587863,0.94
eubacterium_ramulus,eubacterium_rectale,0.2341668117,0.49
peptostreptococcaceae_noname_unclassified,haemophilus_parainfluenzae,-0.1125626656,1
ruminococcus_gnavus,bacteroides_vulgatus,0.1121483455,1
bacteroides_xylanisolvens,bacteroides_uniformis,0.1177573683,0.95
klebsiella_pneumoniae,klebsiella_pneumoniae,0.1088161827,1
clostridium_leptum,bilophila_unclassified,0.1107156439,0.98
parasutterella_excrementihominis,bacteroides_fragilis,0.1372682864,0.78
anaerotruncus_unclassified,veillonella_atypica,-0.5050136,0.21
bilophila_wadsworthia,bifidobacterium_adolescentis,0.1405401345,0.74
bacteroides_massiliensis,bacteroides_massiliensis,0.1037533933,1
parabacteroides_distasonis,ruminococcus_gnavus,0.1071159819,0.95
c2likevirus_unclassified,parabacteroides_merdae,0.0974173578,1
veillonella_atypica,veillonella_unclassified,0.0971038893,1
clostridium_clostridioforme,roseburia_unclassified,0.0965783732,1
eubacterium_hallii,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0940395438,1
dorea_longicatena,burkholderiales_bacterium_1_1_47,0.098668143,0.95
collinsella_aerofaciens,faecalibacterium_prausnitzii,-0.2160010792,0.43
faecalibacterium_prausnitzii,c2likevirus_unclassified,0.0909808074,1
faecalibacterium_prausnitzii,faecalibacterium_prausnitzii,0.0908627374,1
clostridiaceae_bacterium_jc118,clostridium_clostridioforme,0.3892727524,0.23
bilophila_unclassified,alistipes_onderdonkii,0.1650225846,0.54
lachnospiraceae_bacterium_2_1_58faa,anaerotruncus_colihominis,0.0884481441,1
bacteroides_faecis,lachnospiraceae_bacterium_1_1_57faa,0.0849418336,1
escherichia_unclassified,escherichia_unclassified,0.0845461604,1
escherichia_unclassified,prevotella_copri,-0.097318381,0.86
c2likevirus_unclassified,sutterella_wadsworthensis,0.0833916492,1
prevotella_copri,prevotella_copri,0.08326664,1
bacteroides_thetaiotaomicron,roseburia_hominis,0.082686,1
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,0.0819221097,1
dorea_longicatena,eubacterium_rectale,0.1770321894,0.46
clostridium_bartlettii,bacteroides_vulgatus,-0.4054529174,0.2
clostridium_bartlettii,roseburia_intestinalis,0.3184929111,0.25
clostridium_clostridioforme,roseburia_unclassified,-0.0786547299,1
roseburia_unclassified,clostridium_clostridioforme,-0.0781326484,1
clostridiales_bacterium_1_7_47faa,roseburia_inulinivorans,0.267226475,0.29
parabacteroides_merdae,c2likevirus_unclassified,0.090104484,0.86
ruminococcus_torques,ruminococcus_gnavus,0.1254300587,0.61
roseburia_unclassified,parasutterella_excrementihominis,0.0762422565,1
c2likevirus_unclassified,parabacteroides_merdae,-0.0757181295,1
veillonella_parvula,veillonella_parvula,0.0749309344,1
holdemania_unclassified,eubacterium_hallii,-0.2658716722,0.28
collinsella_aerofaciens,propionibacterium_acnes,-0.0843496196,0.88
bacteroides_ovatus,bacteroides_ovatus,0.0732300006,1
veillonella_parvula,roseburia_inulinivorans,0.0738729835,0.99
alistipes_shahii,bacteroides_xylanisolvens,-0.0790304406,0.91
veillonella_dispar,veillonella_unclassified,0.0709955067,1
veillonella_parvula,oscillibacter_unclassified,0.0715870171,0.99
alistipes_shahii,alistipes_finegoldii,0.0692416064,1
veillonella_unclassified,ruminococcus_gnavus,0.0840602913,0.81
odoribacter_splanchnicus,bacteroides_xylanisolvens,0.0811926381,0.83
dorea_formicigenerans,bacteroides_fragilis,-0.1522767834,0.43
hgi__clca1,bacteroides_uniformis,0.0643208992,1
ruminococcus_callidus,bacteroides_massiliensis,-0.1396237122,0.46
eubacterium_hallii,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.0640809813,1
clostridium_bartlettii,eubacterium_eligens,0.147182124,0.43
holdemania_unclassified,subdoligranulum_unclassified,-0.3131980475,0.2
ruminococcus_bromii,alistipes_onderdonkii,0.1138507058,0.55
parabacteroides_distasonis,parabacteroides_unclassified,0.1294748246,0.48
lachnospiraceae_bacterium_3_1_57faa_ct1,bilophila_wadsworthia,-0.1035089026,0.6
clostridium_symbiosum,alistipes_putredinis,-0.1087499074,0.57
clostridium_citroniae,lachnospiraceae_bacterium_7_1_58faa,0.1262737538,0.49
lachnospiraceae_bacterium_2_1_58faa,anaerotruncus_colihominis,-0.0612801191,1
clostridium_symbiosum,coprobacillus_unclassified,0.0611983328,1
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.0610043079,1
clostridium_clostridioforme,bacteroides_stercoris,0.1831671057,0.33
holdemania_unclassified,akkermansia_muciniphila,0.2297572705,0.26
eubacterium_rectale,eubacterium_rectale,0.0596983513,1
roseburia_unclassified,parasutterella_excrementihominis,-0.0595318015,1
ruminococcus_obeum,eubacterium_eligens,0.0595217923,1
ruminococcus_obeum,ruminococcus_lactaris,-0.0589916476,1
flavonifractor_plautii,oscillibacter_unclassified,0.0799611167,0.73
eubacterium_hallii,bacteroides_fragilis,0.1385289124,0.42
mitsuokella_unclassified,anaerostipes_hadrus,-0.3053431056,0.19
bacteroides_thetaiotaomicron,roseburia_hominis,-0.0580337032,0.99
ruminococcus_torques,bacteroides_ovatus,0.0576411536,0.98
clostridium_hathewayi,clostridium_hathewayi,0.0551867903,1
streptococcus_thermophilus,dorea_longicatena,0.0660495769,0.82
alistipes_finegoldii,bacteroides_faecis,0.0528936047,1
eubacterium_eligens,lachnospiraceae_bacterium_1_1_57faa,0.0519987401,1
peptostreptococcaceae_noname_unclassified,bifidobacterium_longum,0.0519336576,1
faecalibacterium_prausnitzii,bacteroides_stercoris,-0.0668673798,0.77
bacteroides_dorei,bacteroides_stercoris,-0.0702904621,0.73
dorea_longicatena,eubacterium_rectale,-0.1245925593,0.41
mitsuokella_unclassified,anaerostipes_hadrus,0.2831440964,0.18
ruminococcus_gnavus,parabacteroides_unclassified,-0.0599033381,0.85
faecalibacterium_prausnitzii,c2likevirus_unclassified,-0.0541172467,0.93
clostridium_bolteae,clostridium_bolteae,0.0485174926,1
parabacteroides_distasonis,parabacteroides_unclassified,-0.1124959757,0.43
collinsella_aerofaciens,propionibacterium_acnes,0.0747181895,0.64
lachnospiraceae_bacterium_3_1_57faa_ct1,bilophila_wadsworthia,0.0534038389,0.89
veillonella_parvula,roseburia_inulinivorans,-0.051584472,0.92
alistipes_shahii,barnesiella_intestinihominis,0.0987564462,0.47
veillonella_atypica,burkholderiales_bacterium_1_1_47,0.0563205641,0.81
faecalibacterium_prausnitzii,bacteroides_stercoris,0.0640200982,0.71
roseburia_inulinivorans,roseburia_intestinalis,0.0448534255,1
peptostreptococcaceae_noname_unclassified,escherichia_unclassified,0.0439306991,1
clostridium_symbiosum,veillonella_dispar,-0.0433849294,1
parasutterella_excrementihominis,bacteroides_cellulosilyticus,0.07993758,0.54
ruminococcus_lactaris,ruminococcus_obeum,0.0434224087,0.99
anaerostipes_hadrus,escherichia_coli,0.1648987299,0.26
alistipes_putredinis,bacteroides_thetaiotaomicron,0.0481877518,0.88
bilophila_wadsworthia,dorea_longicatena,0.0518831451,0.81
bacteroides_faecis,bacteroides_faecis,0.0416080799,1
veillonella_atypica,ruminococcus_torques,0.0712105093,0.58
veillonella_unclassified,bifidobacterium_longum,-0.0463338912,0.87
eggerthella_unclassified,escherichia_coli,0.3636680973,0.11
bilophila_wadsworthia,ruminococcus_callidus,-0.0495755607,0.8
bacteroides_fragilis,bacteroides_fragilis,0.0395995343,1
roseburia_hominis,bacteroides_dorei,0.0570242829,0.67
anaerotruncus_unclassified,barnesiella_intestinihominis,0.2723978657,0.14
alistipes_shahii,barnesiella_intestinihominis,-0.0543294606,0.7
clostridium_symbiosum,clostridium_symbiosum,0.037734828,1
bilophila_wadsworthia,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0392486414,0.96
hgr__fabp1,bacteroides_eggerthii,0.036729228,1
veillonella_atypica,ruminococcus_torques,-0.0608366572,0.58
alistipes_finegoldii,bacteroides_faecis,-0.0347360316,1
parasutterella_excrementihominis,bilophila_unclassified,-0.0865050494,0.4
eggerthella_unclassified,eubacterium_rectale,0.2868224476,0.12
streptococcus_salivarius,streptococcus_parasanguinis,0.0400756798,0.85
holdemania_filiformis,coprococcus_catus,-0.0892774269,0.38
odoribacter_splanchnicus,alistipes_onderdonkii,0.0578573788,0.56
eubacterium_eligens,lachnospiraceae_bacterium_1_1_57faa,-0.0337367122,0.96
lachnospiraceae_bacterium_3_1_46faa,bacteroides_cellulosilyticus,0.0696233861,0.46
coprobacillus_unclassified,roseburia_hominis,0.0680277635,0.47
veillonella_unclassified,roseburia_intestinalis,0.0357647301,0.89
coprococcus_catus,subdoligranulum_unclassified,0.0592638804,0.53
lachnospiraceae_bacterium_3_1_57faa_ct1,alistipes_finegoldii,0.1255123842,0.25
hgr__fabp1,bacteroides_finegoldii,0.0309855972,1
clostridium_leptum,c2likevirus_unclassified,0.204886691,0.15
veillonella_unclassified,bacteroides_vulgatus,-0.0435021782,0.68
eubacterium_eligens,alistipes_shahii,0.0293345599,1
flavonifractor_plautii,parabacteroides_unclassified,0.0794584008,0.36
lachnospiraceae_bacterium_3_1_46faa,bacteroides_cellulosilyticus,-0.0676972414,0.42
streptococcus_salivarius,c2likevirus_unclassified,0.2350162481,0.12
clostridium_clostridioforme,bacteroides_stercoris,-0.1071647775,0.26
roseburia_unclassified,bacteroides_cellulosilyticus,0.0380043624,0.73
streptococcus_salivarius,propionibacterium_acnes,0.0557923244,0.48
ruminococcus_gnavus,veillonella_parvula,0.0260631895,1
veillonella_unclassified,veillonella_dispar,-0.0260037536,1
veillonella_unclassified,peptostreptococcaceae_noname_unclassified,-0.0417172633,0.62
clostridium_citroniae,lachnospiraceae_bacterium_2_1_58faa,-0.1822365434,0.14
veillonella_atypica,veillonella_parvula,0.0373934633,0.68
roseburia_intestinalis,roseburia_intestinalis,0.0250751667,1
ruminococcus_gnavus,klebsiella_pneumoniae,0.0270710895,0.92
veillonella_atypica,veillonella_dispar,0.0296837972,0.82
akkermansia_muciniphila,alistipes_onderdonkii,0.0296122912,0.82
bacteroides_dorei,bacteroides_dorei,0.0239779711,1
hgi__defa5,lachnospiraceae_bacterium_1_1_57faa,-0.0238111997,1
ruminococcus_torques,veillonella_atypica,0.0572649686,0.4
bacteroides_thetaiotaomicron,bacteroides_xylanisolvens,0.0245451873,0.92
bacteroides_dorei,bacteroides_vulgatus,-0.022563251,0.97
haemophilus_parainfluenzae,klebsiella_pneumoniae,0.0243863583,0.88
anaerostipes_hadrus,lachnospiraceae_bacterium_8_1_57faa,-0.0476240643,0.45
erysipelotrichaceae_bacterium_6_1_45,faecalibacterium_prausnitzii,-0.1598009205,0.13
clostridiaceae_bacterium_jc118,ruminococcus_callidus,-0.0412950338,0.5
clostridium_citroniae,lachnospiraceae_bacterium_2_1_58faa,0.1575524182,0.13
hgi__defa5,clostridium_clostridioforme,0.0202813873,1
dorea_longicatena,veillonella_atypica,0.0629479537,0.32
sutterella_wadsworthensis,bacteroides_fragilis,0.0204335244,0.98
escherichia_unclassified,escherichia_coli,0.052423264,0.38
roseburia_intestinalis,faecalibacterium_prausnitzii,0.0206906989,0.96
coprococcus_comes,eubacterium_ventriosum,0.0371462408,0.52
veillonella_unclassified,veillonella_unclassified,0.0191915657,1
streptococcus_thermophilus,dorea_unclassified,0.0191356025,0.99
bilophila_wadsworthia,alistipes_finegoldii,-0.0667772999,0.27
eggerthella_unclassified,ruminococcus_torques,0.1802264129,0.1
eubacterium_eligens,ruminococcus_obeum,0.017954471,1
ruminococcus_bromii,parabacteroides_merdae,0.0596998704,0.3
roseburia_unclassified,alistipes_onderdonkii,0.0473692133,0.37
holdemania_filiformis,anaerotruncus_colihominis,0.0223342817,0.78
bilophila_wadsworthia,ruminococcus_callidus,0.0394331616,0.44
peptostreptococcaceae_noname_unclassified,veillonella_unclassified,0.0163250855,1
eubacterium_hallii,anaerostipes_hadrus,0.0201084867,0.81
lachnospiraceae_bacterium_3_1_46faa,holdemania_filiformis,0.0168200123,0.96
clostridiales_bacterium_1_7_47faa,clostridium_bartlettii,0.0699036416,0.23
coprococcus_catus,anaerotruncus_unclassified,-0.0170826678,0.92
hgi__clca1,bacteroides_dorei,0.015368619,1
odoribacter_splanchnicus,odoribacter_splanchnicus,0.0151398426,1
barnesiella_intestinihominis,bacteroides_thetaiotaomicron,-0.0436407305,0.34
bacteroides_dorei,bacteroides_massiliensis,0.017843456,0.83
coprococcus_catus,holdemania_unclassified,0.0145979833,1
bacteroides_cellulosilyticus,clostridium_clostridioforme,0.0143215886,1
eggerthella_unclassified,flavonifractor_plautii,0.0613909621,0.23
escherichia_coli,ruminococcus_bromii,-0.0152785226,0.92
mitsuokella_unclassified,lachnospiraceae_bacterium_7_1_58faa,-0.0876741317,0.16
ruminococcus_gnavus,coprobacillus_unclassified,0.0151888916,0.92
eubacterium_eligens,ruminococcus_obeum,-0.0138408505,1
haemophilus_parainfluenzae,escherichia_coli,-0.0279962554,0.49
eubacterium_rectale,peptostreptococcaceae_noname_unclassified,0.0182112562,0.75
bacteroides_caccae,bacteroides_caccae,0.0136263439,1
hgi__hla-dra,bacteroides_eggerthii,0.013795274,0.98
clostridium_bolteae,clostridium_clostridioforme,0.0247960908,0.54
escherichia_coli,ruminococcus_bromii,0.0143516317,0.92
clostridium_asparagiforme,eubacterium_hallii,0.0506331333,0.26
lachnospiraceae_bacterium_3_1_46faa,holdemania_filiformis,-0.0149465495,0.88
akkermansia_muciniphila,akkermansia_muciniphila,0.013135437,1
ruminococcus_gnavus,parabacteroides_distasonis,-0.0230135072,0.55
roseburia_unclassified,streptococcus_salivarius,-0.0129621892,0.97
ruminococcus_callidus,coprococcus_catus,0.0134866826,0.9
alistipes_putredinis,eubacterium_siraeum,0.0129095218,0.93
subdoligranulum_unclassified,bacteroides_stercoris,-0.0280589893,0.42
escherichia_coli,parabacteroides_distasonis,0.0122440979,0.96
erysipelotrichaceae_bacterium_6_1_45,roseburia_inulinivorans,0.0706480586,0.16
bifidobacterium_adolescentis,collinsella_aerofaciens,0.0127172085,0.88
clostridium_bolteae,ruminococcus_lactaris,-0.0124264955,0.9
coprococcus_catus,subdoligranulum_unclassified,-0.0406462534,0.27
burkholderiales_bacterium_1_1_47,eubacterium_rectale,0.036223027,0.3
clostridiales_bacterium_1_7_47faa,clostridium_bartlettii,-0.0569761352,0.19
anaerostipes_hadrus,lachnospiraceae_bacterium_8_1_57faa,0.0399989118,0.27
coprococcus_comes,streptococcus_salivarius,0.0537675924,0.2
eubacterium_eligens,alistipes_shahii,-0.0143191402,0.75
hgi__anpep,bacteroides_eggerthii,0.0102618497,1
alistipes_onderdonkii,alistipes_putredinis,0.026903289,0.38
bacteroides_dorei,bacteroides_stercoris,0.0300589114,0.34
lachnospiraceae_bacterium_1_1_57faa,bacteroides_fragilis,0.0179600535,0.56
ruminococcus_torques,clostridium_bolteae,-0.0100456703,1
eubacterium_ventriosum,collinsella_aerofaciens,-0.0100456703,1
bacteroides_eggerthii,bacteroides_finegoldii,-0.0119132497,0.84
bacteroides_thetaiotaomicron,bacteroides_dorei,0.0112357805,0.89
ruminococcus_callidus,lachnospiraceae_bacterium_3_1_46faa,0.0302164651,0.33
coprobacillus_unclassified,clostridium_symbiosum,0.0122433296,0.81
burkholderiales_bacterium_1_1_47,veillonella_atypica,0.0513021158,0.19
parabacteroides_distasonis,ruminococcus_gnavus,-0.0440716667,0.22
bacteroides_dorei,bacteroides_massiliensis,-0.0141113469,0.68
burkholderiales_bacterium_1_1_47,c2likevirus_unclassified,0.0684387662,0.14
sutterella_wadsworthensis,bacteroides_thetaiotaomicron,-0.0293910742,0.32
clostridium_leptum,bacteroides_xylanisolvens,0.0519768429,0.18
coprococcus_comes,streptococcus_salivarius,-0.0463397735,0.2
clostridium_clostridioforme,parasutterella_excrementihominis,-0.0099456031,0.92
ruminococcus_callidus,anaerotruncus_unclassified,0.0087544233,0.99
bacteroides_thetaiotaomicron,alistipes_shahii,-0.0113826569,0.76
eubacterium_rectale,eubacterium_siraeum,0.0088190987,0.98
bacteroides_dorei,alistipes_shahii,0.0094100276,0.89
hgr__krt8,sutterella_wadsworthensis,-0.0100165126,0.83
veillonella_parvula,veillonella_atypica,0.0284880252,0.29
clostridium_clostridioforme,holdemania_filiformis,0.0082385334,1
subdoligranulum_unclassified,veillonella_atypica,0.010160172,0.81
bacteroides_dorei,alistipes_putredinis,0.0133139197,0.61
c2likevirus_unclassified,bacteroides_stercoris,-0.0277287931,0.29
veillonella_atypica,eubacterium_rectale,-0.0321422615,0.25
ruminococcus_callidus,bacteroides_cellulosilyticus,-0.0281788973,0.28
bilophila_unclassified,ruminococcus_bromii,0.0215562864,0.36
escherichia_coli,parabacteroides_unclassified,0.0116501025,0.66
ruminococcus_torques,veillonella_atypica,-0.0247905692,0.3
akkermansia_muciniphila,alistipes_onderdonkii,-0.0145075489,0.51
lachnospiraceae_bacterium_3_1_57faa_ct1,akkermansia_muciniphila,0.0253662404,0.29
parasutterella_excrementihominis,eubacterium_ventriosum,-0.0248939608,0.29
eubacterium_hallii,dorea_formicigenerans,0.0272229064,0.26
anaerostipes_hadrus,dorea_formicigenerans,-0.0469215652,0.15
bifidobacterium_adolescentis,alistipes_finegoldii,0.0109541968,0.64
eubacterium_ventriosum,bacteroides_dorei,0.0140041125,0.49
bacteroides_ovatus,dialister_invisus,0.0085358977,0.8
clostridium_clostridioforme,clostridiales_bacterium_1_7_47faa,0.0068473465,0.99
clostridium_clostridioforme,holdemania_filiformis,-0.0067521091,1
ruminococcus_callidus,lachnospiraceae_bacterium_3_1_46faa,-0.0081927144,0.82
klebsiella_pneumoniae,streptococcus_parasanguinis,-0.0065121148,1
flavonifractor_plautii,veillonella_parvula,0.029820923,0.21
bacteroides_dorei,bacteroides_ovatus,0.0077164573,0.81
eggerthella_unclassified,eubacterium_hallii,0.0345613686,0.18
clostridium_symbiosum,coprococcus_catus,-0.0062501061,0.99
parabacteroides_unclassified,parabacteroides_distasonis,0.0211090429,0.29
roseburia_inulinivorans,erysipelotrichaceae_bacterium_6_1_45,0.0061140897,1
erysipelotrichaceae_bacterium_6_1_45,eubacterium_ramulus,-0.0091067735,0.67
roseburia_unclassified,bacteroides_cellulosilyticus,-0.0161324571,0.37
parasutterella_excrementihominis,subdoligranulum_unclassified,0.010436464,0.57
flavonifractor_plautii,clostridium_bartlettii,0.0072034743,0.81
dorea_longicatena,ruminococcus_lactaris,0.0114924254,0.49
dorea_formicigenerans,eubacterium_hallii,0.0265305853,0.21
ruminococcus_torques,eubacterium_rectale,0.0213634089,0.26
eubacterium_hallii,dorea_formicigenerans,-0.0227301057,0.24
collinsella_aerofaciens,bifidobacterium_adolescentis,0.0146139,0.37
clostridium_asparagiforme,eubacterium_hallii,-0.038563535,0.14
clostridium_bolteae,parasutterella_excrementihominis,0.0081296096,0.66
flavonifractor_plautii,veillonella_atypica,-0.0313890419,0.17
parasutterella_excrementihominis,bacteroides_cellulosilyticus,-0.0366319855,0.14
coprococcus_comes,anaerotruncus_colihominis,-0.0058534114,0.87
dorea_longicatena,veillonella_atypica,-0.0316104297,0.16
escherichia_coli,escherichia_unclassified,0.0081802201,0.61
prevotella_copri,barnesiella_intestinihominis,0.004909272,1
subdoligranulum_unclassified,subdoligranulum_unclassified,0.0048999409,1
erysipelotrichaceae_bacterium_6_1_45,clostridium_bolteae,0.0139769421,0.33
ruminococcus_gnavus,ruminococcus_torques,0.0118252782,0.39
anaerostipes_hadrus,dorea_formicigenerans,0.0458792566,0.1
coprococcus_catus,veillonella_atypica,-0.0414225076,0.11
roseburia_hominis,eubacterium_ventriosum,0.0115404172,0.39
hgi__olfm4,c2likevirus_unclassified,0.0066075925,0.68
bacteroides_finegoldii,parabacteroides_distasonis,0.0100669228,0.44
clostridiales_bacterium_1_7_47faa,clostridium_citroniae,0.0075668531,0.58
bacteroides_finegoldii,eubacterium_eligens,0.0042865573,1
ruminococcus_gnavus,parabacteroides_unclassified,0.0155669923,0.27
hgi__defa5,bacteroides_faecis,0.0040975776,1
dorea_longicatena,dorea_formicigenerans,0.006178706,0.66
burkholderiales_bacterium_1_1_47,coprococcus_comes,-0.0059016242,0.69
bacteroides_dorei,roseburia_hominis,0.0122813107,0.33
coprobacillus_unclassified,veillonella_parvula,0.0221920445,0.18
eubacterium_eligens,eubacterium_eligens,0.0038945251,1
hgr__b2m,bacteroides_ovatus,0.0043389088,0.88
peptostreptococcaceae_noname_unclassified,escherichia_coli,-0.0110174615,0.34
eubacterium_hallii,anaerostipes_hadrus,-0.0115600557,0.31
anaerotruncus_unclassified,subdoligranulum_unclassified,0.0266742004,0.13
streptococcus_salivarius,coprococcus_comes,0.0096254538,0.36
roseburia_inulinivorans,roseburia_inulinivorans,0.0034104127,1
bacteroides_fragilis,coprobacillus_unclassified,0.003393989,1
hgi__b2m,propionibacterium_acnes,0.0033455906,1
dorea_formicigenerans,eubacterium_hallii,-0.0221088742,0.15
erysipelotrichaceae_bacterium_6_1_45,eubacterium_eligens,-0.0220437955,0.15
roseburia_inulinivorans,erysipelotrichaceae_bacterium_6_1_45,-0.0032781199,1
bacteroides_fragilis,faecalibacterium_prausnitzii,-0.0097017734,0.32
eubacterium_ventriosum,ruminococcaceae_bacterium_d16,-0.0030747245,1
bifidobacterium_adolescentis,ruminococcus_obeum,-0.0047192181,0.65
roseburia_inulinivorans,clostridiales_bacterium_1_7_47faa,0.0030267988,1
roseburia_intestinalis,roseburia_hominis,0.0044711103,0.67
roseburia_hominis,bacteroides_dorei,-0.0115228237,0.25
hgr__krt8,peptostreptococcaceae_noname_unclassified,-0.0033721683,0.85
parabacteroides_unclassified,parabacteroides_distasonis,-0.0159025229,0.18
eggerthella_unclassified,clostridium_bolteae,0.0237230373,0.12
alistipes_onderdonkii,lachnospiraceae_bacterium_3_1_46faa,0.0031022396,0.9
ruminococcus_bromii,eubacterium_rectale,0.0185854909,0.15
ruminococcus_obeum,alistipes_finegoldii,0.0181773521,0.15
roseburia_inulinivorans,clostridiales_bacterium_1_7_47faa,-0.0027214245,1
hgr__krt8,haemophilus_parainfluenzae,-0.0027345001,0.98
ruminococcus_gnavus,escherichia_coli,-0.0115313886,0.23
clostridium_bolteae,lachnospiraceae_bacterium_2_1_58faa,0.0037180414,0.7
clostridium_symbiosum,lachnospiraceae_bacterium_2_1_58faa,-0.0034056009,0.75
veillonella_parvula,veillonella_atypica,-0.009257912,0.27
clostridiales_bacterium_1_7_47faa,clostridiaceae_bacterium_jc118,0.0064024348,0.39
clostridium_bolteae,ruminococcus_bromii,0.0080475588,0.31
clostridium_clostridioforme,clostridium_asparagiforme,0.0024786813,1
roseburia_hominis,eubacterium_ventriosum,0.0075125348,0.32
ruminococcus_lactaris,clostridium_leptum,0.0054352649,0.44
faecalibacterium_prausnitzii,parabacteroides_merdae,-0.0052712529,0.45
bilophila_wadsworthia,eubacterium_hallii,0.0064094893,0.37
ruminococcus_obeum,coprococcus_comes,0.0081369982,0.29
hgi__b2m,streptococcus_salivarius,0.002334548,1
odoribacter_splanchnicus,alistipes_onderdonkii,0.0140594796,0.15
eubacterium_ventriosum,faecalibacterium_prausnitzii,0.0172902968,0.12
hgr__fabp1,bacteroides_thetaiotaomicron,0.0082059873,0.25
roseburia_inulinivorans,clostridium_bartlettii,0.0020337695,1
clostridium_symbiosum,bacteroides_caccae,-0.0051328591,0.39
coprococcus_catus,holdemania_unclassified,-0.0067501915,0.29
veillonella_unclassified,clostridium_symbiosum,0.0023965995,0.78
parabacteroides_merdae,bacteroides_ovatus,0.0052253566,0.35
alistipes_onderdonkii,bacteroides_massiliensis,0.0101523991,0.18
escherichia_unclassified,clostridium_leptum,0.0036482105,0.5
lachnospiraceae_bacterium_3_1_57faa_ct1,akkermansia_muciniphila,0.0086722205,0.21
bacteroides_dorei,bacteroides_thetaiotaomicron,0.0072482515,0.25
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_2_1_58faa,0.0054590659,0.33
streptococcus_parasanguinis,streptococcus_parasanguinis,0.0018013263,1
anaerostipes_hadrus,bilophila_wadsworthia,0.0104770839,0.17
roseburia_unclassified,lachnospiraceae_bacterium_3_1_46faa,-0.0033061202,0.53
hgr__igj,escherichia_coli,0.0035727376,0.49
bacteroides_caccae,lachnospiraceae_bacterium_2_1_58faa,0.0017263997,1
hgi__anpep,subdoligranulum_unclassified,0.0016811012,1
eubacterium_eligens,bifidobacterium_adolescentis,0.0039882238,0.42
veillonella_unclassified,erysipelotrichaceae_bacterium_6_1_45,-0.0017482592,0.95
ruminococcus_obeum,alistipes_shahii,0.013799616,0.12
clostridium_symbiosum,clostridium_citroniae,-0.001640061,1
sutterella_wadsworthensis,bacteroides_finegoldii,0.0066847975,0.23
bacteroides_fragilis,faecalibacterium_prausnitzii,0.0069883625,0.22
lachnospiraceae_bacterium_1_1_57faa,eubacterium_hallii,0.0017659756,0.87
alistipes_putredinis,barnesiella_intestinihominis,0.0093321574,0.16
barnesiella_intestinihominis,eubacterium_siraeum,0.0064461937,0.23
clostridium_symbiosum,veillonella_dispar,0.0080901554,0.18
clostridium_asparagiforme,holdemania_unclassified,0.0039289447,0.37
anaerostipes_hadrus,bilophila_wadsworthia,-0.0062837399,0.23
roseburia_unclassified,burkholderiales_bacterium_1_1_47,0.0089417666,0.16
roseburia_inulinivorans,clostridium_hathewayi,-0.0014030563,1
hgi__clca1,parabacteroides_unclassified,0.0051302245,0.27
propionibacterium_acnes,collinsella_aerofaciens,-0.0115037003,0.12
veillonella_parvula,clostridiales_bacterium_1_7_47faa,-0.0021039396,0.65
escherichia_coli,parabacteroides_unclassified,0.0047175079,0.28
hgr__atp1a1,bacteroides_xylanisolvens,0.0015742888,0.83
burkholderiales_bacterium_1_1_47,veillonella_atypica,-0.0127096136,0.1
roseburia_intestinalis,roseburia_inulinivorans,0.0024907998,0.51
dialister_invisus,dorea_formicigenerans,0.0012818892,0.99
clostridium_clostridioforme,eubacterium_eligens,0.0030480808,0.39
bacteroides_faecis,alistipes_shahii,0.0051561795,0.23
parabacteroides_distasonis,oscillibacter_unclassified,0.0049131535,0.24
bacteroides_cellulosilyticus,eubacterium_siraeum,0.003869235,0.3
ruminococcus_torques,bacteroides_ovatus,-0.0076643526,0.15
alistipes_putredinis,barnesiella_intestinihominis,-0.0071231226,0.16
erysipelotrichaceae_bacterium_6_1_45,clostridium_hathewayi,0.0075875522,0.15
hgr__krt8,escherichia_unclassified,-0.0014760557,0.76
flavonifractor_plautii,dialister_invisus,0.0111180399,0.1
dialister_invisus,ruminococcus_torques,0.0033618298,0.33
subdoligranulum_unclassified,pseudomonas_unclassified,0.0011078868,1
dialister_invisus,anaerostipes_hadrus,0.0011009189,1
roseburia_inulinivorans,clostridium_bartlettii,-0.0010196656,1
bacteroides_dorei,streptococcus_salivarius,0.0012788711,0.79
bacteroides_vulgatus,escherichia_unclassified,0.0027431997,0.35
odoribacter_splanchnicus,bacteroides_xylanisolvens,0.0092309828,0.1
lachnospiraceae_bacterium_3_1_46faa,eubacterium_hallii,0.001807723,0.51
bacteroides_cellulosilyticus,alistipes_onderdonkii,0.005404008,0.17
parasutterella_excrementihominis,ruminococcaceae_bacterium_d16,-0.0025027263,0.36
eubacterium_rectale,eubacterium_siraeum,-0.0026768439,0.33
flavonifractor_plautii,clostridium_bartlettii,-0.0037597853,0.23
coprococcus_catus,ruminococcus_callidus,-0.0046953068,0.18
hgi__b2m,eubacterium_rectale,0.0025366601,0.33
subdoligranulum_unclassified,veillonella_atypica,-0.0031815805,0.26
subdoligranulum_unclassified,pseudomonas_unclassified,-0.0008205857,1
hgi__clca1,roseburia_hominis,-0.0042970345,0.19
collinsella_aerofaciens,bifidobacterium_adolescentis,0.0066776608,0.12
holdemania_filiformis,lachnospiraceae_bacterium_2_1_58faa,0.0056664732,0.14
klebsiella_pneumoniae,pseudomonas_unclassified,-0.0007821508,1
escherichia_coli,bilophila_unclassified,0.0015305674,0.51
bacteroides_ovatus,streptococcus_salivarius,-0.0009816314,0.77
klebsiella_pneumoniae,pseudomonas_unclassified,-0.0007475594,1
bacteroides_caccae,alistipes_finegoldii,0.0020136977,0.37
alistipes_putredinis,prevotella_copri,-0.0052876153,0.14
bilophila_wadsworthia,dorea_longicatena,0.0065313183,0.11
roseburia_intestinalis,eubacterium_rectale,0.0020951109,0.34
bacteroides_ovatus,parabacteroides_merdae,0.0035580242,0.2
erysipelotrichaceae_bacterium_6_1_45,clostridium_bolteae,0.0049890755,0.14
ruminococcus_callidus,anaerotruncus_unclassified,-0.0028737475,0.24
haemophilus_parainfluenzae,coprococcus_catus,0.0010742716,0.62
bacteroides_cellulosilyticus,parabacteroides_unclassified,0.0039142777,0.17
dialister_invisus,clostridium_asparagiforme,0.0006643472,1
peptostreptococcaceae_noname_unclassified,eubacterium_rectale,-0.0040659593,0.16
bacteroides_fragilis,ruminococcus_bromii,0.0012729572,0.51
escherichia_coli,ruminococcus_gnavus,0.0036009839,0.18
coprobacillus_unclassified,clostridium_asparagiforme,0.0019052023,0.34
alistipes_onderdonkii,bacteroides_massiliensis,-0.0058864214,0.11
bacteroides_massiliensis,bacteroides_finegoldii,0.002904583,0.22
hgr__b2m,clostridium_leptum,0.0006453731,0.99
bacteroides_caccae,bacteroides_uniformis,0.0058008902,0.11
bacteroides_uniformis,bacteroides_caccae,0.0009306668,0.62
bacteroides_thetaiotaomicron,akkermansia_muciniphila,0.0010654152,0.54
dorea_formicigenerans,dorea_unclassified,0.0056209877,0.1
hgr__igj,akkermansia_muciniphila,0.0006440354,0.87
hgi__igj,bacteroides_finegoldii,0.0012774693,0.43
ruminococcus_torques,clostridium_bolteae,0.003409821,0.16
parabacteroides_unclassified,alistipes_onderdonkii,0.003862594,0.14
lachnospiraceae_bacterium_3_1_46faa,mitsuokella_unclassified,0.0011475171,0.47
clostridium_clostridioforme,parasutterella_excrementihominis,0.0028354178,0.19
c2likevirus_unclassified,escherichia_coli,0.0031560742,0.17
eubacterium_eligens,ruminococcus_lactaris,-0.001449261,0.37
veillonella_parvula,clostridium_bartlettii,-0.0009742442,0.54
escherichia_coli,dorea_formicigenerans,-0.0005525385,0.95
lachnospiraceae_bacterium_3_1_46faa,mitsuokella_unclassified,-0.0011361921,0.45
bifidobacterium_longum,streptococcus_thermophilus,-0.0006607079,0.77
clostridium_bolteae,lachnospiraceae_bacterium_8_1_57faa,0.001328454,0.38
alistipes_onderdonkii,bacteroides_ovatus,0.0045722348,0.11
eubacterium_rectale,erysipelotrichaceae_bacterium_6_1_45,-0.0005021026,1
ruminococcus_lactaris,bilophila_wadsworthia,-0.0015765836,0.31
hgi__cd74,bacteroides_massiliensis,-0.0008717717,0.56
bacteroides_dorei,roseburia_hominis,-0.0031238692,0.15
roseburia_inulinivorans,eggerthella_unclassified,0.0004631434,0.99
clostridium_clostridioforme,clostridiaceae_bacterium_jc118,-0.0005197567,0.84
roseburia_inulinivorans,eggerthella_unclassified,-0.0004391618,0.99
eubacterium_eligens,clostridium_clostridioforme,0.0027913804,0.15
akkermansia_muciniphila,bilophila_wadsworthia,0.000534733,0.77
anaerotruncus_colihominis,anaerotruncus_unclassified,0.0024179729,0.17
hgi__ftl,barnesiella_intestinihominis,-0.0006955261,0.57
alistipes_shahii,eubacterium_ventriosum,0.0028210624,0.14
hgr__rpl3,sutterella_wadsworthensis,-0.0022973371,0.17
hgi__reg3a,alistipes_putredinis,0.0016135713,0.24
ruminococcus_lactaris,clostridium_bolteae,0.0018389067,0.21
eubacterium_siraeum,eubacterium_ramulus,0.0003829792,1
clostridium_bolteae,lachnospiraceae_bacterium_2_1_58faa,0.0012821051,0.29
bacteroides_faecis,odoribacter_splanchnicus,0.0004239271,0.87
haemophilus_parainfluenzae,bifidobacterium_adolescentis,0.0018109139,0.2
bifidobacterium_longum,bifidobacterium_adolescentis,0.0021975102,0.16
dorea_longicatena,streptococcus_thermophilus,-0.0010303163,0.34
bacteroides_massiliensis,lachnospiraceae_bacterium_5_1_63faa,-0.0003666034,0.95
lachnospiraceae_bacterium_3_1_57faa_ct1,anaerotruncus_colihominis,-0.0031574218,0.11
alistipes_onderdonkii,akkermansia_muciniphila,0.0018970153,0.18
bacteroides_massiliensis,lachnospiraceae_bacterium_5_1_63faa,0.0003559415,0.93
clostridiales_bacterium_1_7_47faa,clostridiaceae_bacterium_jc118,-0.0027404455,0.12
clostridium_symbiosum,holdemania_unclassified,-0.0005321393,0.61
eubacterium_rectale,peptostreptococcaceae_noname_unclassified,-0.002944537,0.11
bacteroides_ovatus,dorea_unclassified,0.000388111,0.83
escherichia_coli,clostridium_asparagiforme,-0.0003301543,0.97
alistipes_onderdonkii,bilophila_unclassified,-0.0017777849,0.18
bacteroides_uniformis,bacteroides_caccae,-0.0006439519,0.47
dialister_invisus,bacteroides_ovatus,-0.0016763207,0.18
clostridium_symbiosum,clostridium_leptum,-0.0014768618,0.2
faecalibacterium_prausnitzii,eubacterium_ventriosum,0.0008862886,0.33
ruminococcus_bromii,lachnospiraceae_bacterium_5_1_63faa,0.0010295513,0.28
hgi__hla-dra,clostridium_leptum,-0.0005324974,0.51
bacteroides_vulgatus,akkermansia_muciniphila,-0.0006960104,0.38
eubacterium_eligens,anaerostipes_hadrus,-0.0005182474,0.51
bacteroides_ovatus,lachnospiraceae_bacterium_7_1_58faa,0.0004452315,0.59
alistipes_onderdonkii,akkermansia_muciniphila,-0.0013811298,0.18
bacteroides_dorei,eubacterium_ventriosum,0.0009204014,0.27
bilophila_unclassified,bilophila_wadsworthia,0.0015389263,0.16
eubacterium_eligens,alistipes_finegoldii,-0.0016817142,0.14
bacteroides_eggerthii,oscillibacter_unclassified,0.0012180598,0.19
bacteroides_caccae,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0003875055,0.59
clostridium_clostridioforme,clostridiales_bacterium_1_7_47faa,-0.0011361723,0.2
hgi__sepp1,bacteroides_massiliensis,-0.0005922135,0.38
subdoligranulum_unclassified,alistipes_finegoldii,-0.0011183483,0.2
hgr__pigr,barnesiella_intestinihominis,0.0008757712,0.25
ruminococcus_bromii,lachnospiraceae_bacterium_5_1_63faa,-0.000831077,0.26
hgi__defa5,clostridium_asparagiforme,0.0003180385,0.67
flavonifractor_plautii,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0013279375,0.16
bacteroides_vulgatus,escherichia_coli,0.0013231362,0.16
clostridium_bolteae,parasutterella_excrementihominis,0.0017506103,0.12
sutterella_wadsworthensis,streptococcus_thermophilus,-0.0003091831,0.67
alistipes_onderdonkii,lachnospiraceae_bacterium_3_1_46faa,-0.0011222876,0.18
barnesiella_intestinihominis,mitsuokella_unclassified,0.000222673,0.9
dialister_invisus,escherichia_coli,0.0017840681,0.11
faecalibacterium_prausnitzii,escherichia_coli,-0.0010759308,0.18
bacteroides_massiliensis,bacteroides_finegoldii,-0.0019311525,0.1
faecalibacterium_prausnitzii,parabacteroides_merdae,0.0017361099,0.11
bacteroides_ovatus,dorea_unclassified,-0.0002658713,0.71
hgr__atp1a1,eubacterium_rectale,-0.0006757221,0.27
lachnospiraceae_bacterium_5_1_63faa,mitsuokella_unclassified,-0.0018169021,0.1
bacteroides_ovatus,bacteroides_dorei,0.0009466706,0.19
veillonella_atypica,clostridium_bolteae,0.0012532481,0.14
lachnospiraceae_bacterium_1_1_57faa,bilophila_wadsworthia,0.0005330593,0.3
ruminococcus_lactaris,coprococcus_comes,0.0012220834,0.13
ruminococcus_callidus,coprococcus_catus,0.0015759918,0.1
hgr__rpl3,escherichia_unclassified,-0.0006214172,0.24
bacteroides_vulgatus,akkermansia_muciniphila,0.000509975,0.28
hgi__b2m,subdoligranulum_unclassified,0.0002712831,0.51
hgi__clca1,alistipes_shahii,-0.0011435391,0.12
bacteroides_cellulosilyticus,barnesiella_intestinihominis,0.001210119,0.11
faecalibacterium_prausnitzii,ruminococcus_bromii,0.0004452315,0.27
klebsiella_pneumoniae,streptococcus_parasanguinis,-0.0006005834,0.2
collinsella_aerofaciens,dorea_unclassified,-0.0005185,0.23
bacteroides_caccae,lachnospiraceae_bacterium_2_1_58faa,-0.0003829057,0.31
bacteroides_dorei,alistipes_shahii,-0.0010790868,0.11
faecalibacterium_prausnitzii,eubacterium_eligens,0.0002875211,0.41
roseburia_hominis,mitsuokella_unclassified,0.0002062799,0.55
roseburia_intestinalis,clostridium_citroniae,0.0001270971,0.89
escherichia_coli,anaerostipes_hadrus,-0.0001128443,1
bacteroides_uniformis,ruminococcus_obeum,-0.0003486774,0.32
parabacteroides_unclassified,odoribacter_splanchnicus,0.0001451458,0.72
faecalibacterium_prausnitzii,ruminococcus_bromii,0.0004017202,0.26
hgi__anpep,anaerotruncus_unclassified,0.0001450192,0.69
hgi__defa5,bacteroides_cellulosilyticus,0.00064544,0.15
roseburia_intestinalis,clostridium_citroniae,-0.0001291307,0.74
dialister_invisus,eubacterium_hallii,0.0002370993,0.38
eubacterium_hallii,holdemania_unclassified,0.0008683866,0.1
akkermansia_muciniphila,bacteroides_caccae,0.0003705299,0.23
eubacterium_rectale,eubacterium_ventriosum,-0.0004067788,0.2
bifidobacterium_adolescentis,clostridiaceae_bacterium_jc118,0.000128335,0.61
bacteroides_massiliensis,barnesiella_intestinihominis,0.0005827009,0.13
hgi__defa5,holdemania_unclassified,-0.0000959264,0.77
bacteroides_uniformis,ruminococcaceae_bacterium_d16,-0.0001182155,0.51
roseburia_intestinalis,klebsiella_pneumoniae,-0.0005409066,0.11
eubacterium_rectale,ruminococcus_torques,0.0005743226,0.1
bacteroides_uniformis,lachnospiraceae_bacterium_7_1_58faa,0.0001115044,0.46
bacteroides_ovatus,bacteroides_caccae,0.0002448964,0.2
bacteroides_finegoldii,bacteroides_caccae,0.0003439974,0.14
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_5_1_63faa,0.0001897261,0.24
eubacterium_rectale,dorea_longicatena,0.0002483804,0.18
clostridium_clostridioforme,clostridium_symbiosum,0.0004158229,0.1
roseburia_hominis,anaerotruncus_unclassified,0.000176588,0.23
roseburia_hominis,dorea_formicigenerans,0.0003642333,0.1
roseburia_hominis,mitsuokella_unclassified,0.0001133856,0.31
bacteroides_uniformis,lachnospiraceae_bacterium_7_1_58faa,-0.0000889022,0.38
roseburia_inulinivorans,anaerotruncus_unclassified,-0.0000897738,0.37
hgi__aldob,bilophila_unclassified,-0.0001017955,0.32
hgr__krt8,lachnospiraceae_bacterium_8_1_57faa,-0.0000439924,0.7
eubacterium_siraeum,clostridium_citroniae,0.0000721912,0.4
hgi__tpt1,bilophila_unclassified,-0.0000930701,0.29
hgi__igj,veillonella_atypica,0.0002429697,0.11
bacteroides_fragilis,clostridium_symbiosum,0.0001055634,0.21
escherichia_coli,coprococcus_comes,-0.0001103158,0.2
clostridium_symbiosum,lachnospiraceae_bacterium_7_1_58faa,-0.0001652476,0.13
escherichia_coli,flavonifractor_plautii,0.0001128443,0.19
hgr__hla-b,flavonifractor_plautii,0.0000532201,0.4
bacteroides_cellulosilyticus,subdoligranulum_unclassified,0.0001378487,0.15
faecalibacterium_prausnitzii,eubacterium_ventriosum,-0.0002014585,0.1
hgi__defa5,clostridium_bolteae,0.0001531911,0.13
dialister_invisus,coprococcus_comes,0.0001221545,0.16
bacteroides_thetaiotaomicron,clostridium_leptum,0.0001697443,0.11
hgi__aldob,ruminococcus_callidus,-0.0000356566,0.52
hgi__anpep,holdemania_unclassified,-0.0000406668,0.4
hgr__krt8,dorea_unclassified,0.0000193546,0.79
hgi__defa5,odoribacter_splanchnicus,-0.0000507114,0.3
hgi__eef1a1,dorea_formicigenerans,-0.0000406668,0.37
dialister_invisus,bacteroides_caccae,-0.0001501908,0.1
roseburia_unclassified,mitsuokella_unclassified,0.0000692096,0.2
hgr__igha1,lachnospiraceae_bacterium_3_1_46faa,0.0000350215,0.38
hgi__sepp1,ruminococcus_callidus,-0.0000282413,0.47
bacteroides_stercoris,eubacterium_ventriosum,-0.0001325893,0.1
eubacterium_rectale,dorea_longicatena,-0.0001237926,0.1
hgi__cd74,bilophila_unclassified,-0.0000581688,0.21
bacteroides_eggerthii,eubacterium_ramulus,-0.0000435326,0.28
bacteroides_uniformis,ruminococcaceae_bacterium_d16,0.0000692084,0.17
alistipes_putredinis,mitsuokella_unclassified,0.000030054,0.37
roseburia_unclassified,mitsuokella_unclassified,-0.0000721912,0.13
bacteroides_fragilis,lachnospiraceae_bacterium_8_1_57faa,0.0000544116,0.17
roseburia_unclassified,clostridiaceae_bacterium_jc118,0.0000829241,0.11
roseburia_intestinalis,clostridiales_bacterium_1_7_47faa,0.0000740982,0.12
ruminococcus_gnavus,holdemania_unclassified,-0.0000514973,0.16
dialister_invisus,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.0000804257,0.1
roseburia_intestinalis,anaerotruncus_colihominis,0.0000306546,0.21
hgi__olfm4,bacteroides_cellulosilyticus,-0.0000541678,0.1
hgi__b2m,mitsuokella_unclassified,0.0000136609,0.37
eubacterium_eligens,lachnospiraceae_bacterium_5_1_63faa,-0.0000317121,0.15
bacteroides_caccae,odoribacter_splanchnicus,0.0000216724,0.2
hgi__sepp1,lachnospiraceae_bacterium_3_1_46faa,-0.0000204898,0.21
hgi__defa5,clostridiaceae_bacterium_jc118,0.0000222118,0.19
hgr__b2m,clostridium_citroniae,-0.0000152517,0.27
dialister_invisus,bilophila_wadsworthia,0.0000326363,0.11
hgr__b2m,anaerotruncus_unclassified,0.0000069057,0.11
hgi__sepp1,anaerotruncus_unclassified,0.0000019731,0.14
week sample obtained,lachnospiraceae_bacterium_5_1_63faa,0,0.1
