source,target,weigh,bootscore
clostridium_asparagiforme,clostridium_asparagiforme,0.9962012277,1
clostridium_citroniae,clostridium_citroniae,0.9948883561,1
anaerotruncus_unclassified,anaerotruncus_unclassified,0.9935937099,1
dorea_unclassified,dorea_unclassified,0.990475478,1
holdemania_unclassified,holdemania_unclassified,0.9855233098,1
dorea_formicigenerans,dorea_formicigenerans,0.9820454317,1
propionibacterium_acnes,propionibacterium_acnes,0.9779179976,1
pseudomonas_unclassified,pseudomonas_unclassified,0.9750571681,1
parasutterella_excrementihominis,parasutterella_excrementihominis,0.9621059325,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,0.9540475849,1
alistipes_shahii,alistipes_shahii,0.9527157446,1
anaerostipes_hadrus,anaerostipes_hadrus,0.9464026069,1
mitsuokella_unclassified,mitsuokella_unclassified,0.9458378404,1
alistipes_onderdonkii,alistipes_onderdonkii,0.9233489953,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,0.9117897164,1
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,0.9007817704,1
anaerotruncus_colihominis,anaerotruncus_colihominis,0.8946894308,1
coprococcus_catus,coprococcus_catus,0.8537504267,1
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.8522539063,1
streptococcus_thermophilus,streptococcus_thermophilus,0.8363636436,1
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.8248323112,1
coprobacillus_unclassified,coprobacillus_unclassified,0.7938240007,1
coprobacillus_unclassified,ruminococcus_gnavus,0.7937614903,1
propionibacterium_acnes,c2likevirus_unclassified,0.8083019852,0.98
roseburia_hominis,roseburia_hominis,0.7849251274,1
clostridium_leptum,clostridium_leptum,0.7826086957,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,0.7785424743,1
anaerotruncus_unclassified,subdoligranulum_unclassified,0.8423535793,0.92
collinsella_aerofaciens,collinsella_aerofaciens,0.7661102192,1
streptococcus_salivarius,streptococcus_salivarius,0.7605651136,1
bilophila_wadsworthia,bilophila_wadsworthia,0.7517410747,1
holdemania_filiformis,holdemania_filiformis,0.7248011053,1
eggerthella_unclassified,eggerthella_unclassified,0.7233197019,1
lachnospiraceae_bacterium_5_1_63faa,bacteroides_massiliensis,0.7588769394,0.94
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,0.7123277173,1
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.7057269574,1
eubacterium_hallii,eubacterium_hallii,0.6783345028,1
ruminococcus_callidus,ruminococcus_callidus,0.6481829921,1
veillonella_atypica,veillonella_atypica,0.6263210603,1
ruminococcus_obeum,ruminococcus_obeum,0.6239134344,1
clostridium_clostridioforme,clostridium_clostridioforme,0.623270476,1
dorea_unclassified,bacteroides_vulgatus,0.7586804835,0.8
erysipelotrichaceae_bacterium_6_1_45,eubacterium_siraeum,0.672122347,0.9
dorea_longicatena,dorea_longicatena,0.5996542624,1
bacteroides_caccae,bacteroides_caccae,0.5977151875,1
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,0.5976150513,1
holdemania_filiformis,bacteroides_stercoris,0.6277705298,0.95
akkermansia_muciniphila,akkermansia_muciniphila,0.5920561531,1
clostridium_citroniae,bacteroides_ovatus,0.8091088902,0.73
flavonifractor_plautii,flavonifractor_plautii,0.5832816154,1
clostridium_bartlettii,roseburia_inulinivorans,-0.586526698,0.99
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,0.5763602157,1
ruminococcus_lactaris,ruminococcus_lactaris,0.5735323453,1
bacteroides_xylanisolvens,bacteroides_xylanisolvens,0.5597452459,1
propionibacterium_acnes,parabacteroides_distasonis,-0.5573679964,1
lachnospiraceae_bacterium_8_1_57faa,peptostreptococcaceae_noname_unclassified,0.5515233321,1
streptococcus_parasanguinis,klebsiella_pneumoniae,-0.5359985646,1
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.5341615735,1
roseburia_unclassified,roseburia_unclassified,0.5322801335,1
escherichia_unclassified,escherichia_unclassified,0.5317824972,1
clostridium_bartlettii,clostridium_bartlettii,0.5304457424,1
clostridium_bartlettii,clostridium_hathewayi,0.5047747424,1
veillonella_dispar,veillonella_dispar,0.4967114587,1
clostridium_bartlettii,roseburia_intestinalis,0.6944601936,0.71
bilophila_unclassified,bilophila_unclassified,0.4911403666,1
mitsuokella_unclassified,barnesiella_intestinihominis,0.7213261857,0.68
clostridium_bartlettii,veillonella_unclassified,0.6406320949,0.76
pseudomonas_unclassified,streptococcus_parasanguinis,0.5167305362,0.94
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,0.4777098,1
clostridium_bartlettii,veillonella_parvula,0.5271742764,0.88
veillonella_dispar,eubacterium_eligens,0.4585298775,1
ruminococcus_bromii,ruminococcus_bromii,0.4534535849,1
anaerotruncus_colihominis,dialister_invisus,0.5829008027,0.77
collinsella_aerofaciens,bacteroides_dorei,0.4399404638,1
clostridium_bartlettii,oscillibacter_unclassified,0.4899806532,0.87
bilophila_wadsworthia,prevotella_copri,0.4212826303,1
clostridiaceae_bacterium_jc118,bacteroides_faecis,-0.7409358342,0.55
mitsuokella_unclassified,bacteroides_finegoldii,-0.8655990795,0.47
eubacterium_ramulus,bacteroides_eggerthii,0.4016878217,1
clostridium_asparagiforme,coprococcus_comes,0.4028421316,0.99
bacteroides_uniformis,bacteroides_uniformis,0.3982234075,1
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,0.3914225803,1
veillonella_dispar,clostridium_symbiosum,0.4011734643,0.96
clostridium_bartlettii,clostridium_hathewayi,-0.3796955131,1
bilophila_wadsworthia,prevotella_copri,-0.3775931263,1
parabacteroides_merdae,parabacteroides_merdae,0.3746530295,1
collinsella_aerofaciens,bacteroides_dorei,-0.4399411081,0.85
alistipes_putredinis,alistipes_putredinis,0.3519238327,1
propionibacterium_acnes,parabacteroides_distasonis,0.3826401653,0.91
clostridiales_bacterium_1_7_47faa,veillonella_dispar,0.4346333526,0.8
eggerthella_unclassified,eubacterium_ramulus,0.3898754027,0.89
bilophila_wadsworthia,bifidobacterium_adolescentis,0.3852156554,0.9
clostridium_asparagiforme,coprococcus_comes,-0.3503785692,0.98
clostridium_bolteae,ruminococcus_torques,0.3428359544,1
eubacterium_ramulus,eubacterium_ramulus,0.3224174056,1
propionibacterium_acnes,bifidobacterium_longum,0.4942708223,0.65
veillonella_dispar,haemophilus_parainfluenzae,0.3347035981,0.95
streptococcus_parasanguinis,klebsiella_pneumoniae,0.3103895945,1
mitsuokella_unclassified,odoribacter_splanchnicus,-0.5502693013,0.56
anaerostipes_hadrus,escherichia_unclassified,0.3234379216,0.95
clostridium_bolteae,ruminococcus_torques,-0.3018075559,1
anaerotruncus_colihominis,alistipes_finegoldii,-0.4543635845,0.66
anaerotruncus_unclassified,ruminococcus_lactaris,0.2943651827,0.99
escherichia_unclassified,escherichia_coli,0.2963505683,0.98
haemophilus_parainfluenzae,haemophilus_parainfluenzae,0.2857235254,1
sutterella_wadsworthensis,sutterella_wadsworthensis,0.2740441008,1
eubacterium_eligens,eubacterium_eligens,0.2721811072,1
anaerotruncus_colihominis,bilophila_unclassified,0.4694134202,0.54
ruminococcus_torques,ruminococcus_torques,0.2511317574,1
erysipelotrichaceae_bacterium_6_1_45,veillonella_parvula,0.2791568202,0.89
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,0.2451984114,1
lachnospiraceae_bacterium_7_1_58faa,ruminococcaceae_bacterium_d16,-0.2425447115,1
veillonella_dispar,veillonella_unclassified,0.2411802177,1
roseburia_unclassified,parabacteroides_merdae,0.2935629005,0.82
peptostreptococcaceae_noname_unclassified,sutterella_wadsworthensis,0.2389450486,1
bacteroides_faecis,bacteroides_faecis,0.2368868399,1
alistipes_shahii,bacteroides_thetaiotaomicron,0.272821538,0.86
coprococcus_comes,coprococcus_comes,0.2320916864,1
veillonella_dispar,clostridium_symbiosum,-0.2413944868,0.96
lachnospiraceae_bacterium_8_1_57faa,faecalibacterium_prausnitzii,0.3482005165,0.66
erysipelotrichaceae_bacterium_6_1_45,clostridium_bartlettii,0.231484707,0.99
bilophila_unclassified,escherichia_coli,0.2254784621,1
alistipes_onderdonkii,bacteroides_uniformis,0.269528875,0.82
erysipelotrichaceae_bacterium_6_1_45,clostridium_bartlettii,-0.2232184227,0.99
haemophilus_parainfluenzae,sutterella_wadsworthensis,0.2292756241,0.95
alistipes_finegoldii,alistipes_finegoldii,0.2123213607,1
odoribacter_splanchnicus,bacteroides_xylanisolvens,0.2104958729,1
roseburia_unclassified,parabacteroides_merdae,-0.2552002408,0.82
clostridium_symbiosum,clostridium_symbiosum,0.2075912753,1
eggerthella_unclassified,bacteroides_eggerthii,-0.3459660185,0.59
ruminococcus_torques,bacteroides_caccae,-0.2442545941,0.83
burkholderiales_bacterium_1_1_47,eubacterium_rectale,0.250360702,0.8
lachnospiraceae_bacterium_8_1_57faa,eubacterium_rectale,0.406478808,0.48
veillonella_dispar,flavonifractor_plautii,-0.1949984212,1
veillonella_dispar,flavonifractor_plautii,0.1911833912,1
lachnospiraceae_bacterium_7_1_58faa,ruminococcaceae_bacterium_d16,0.2282612739,0.82
peptostreptococcaceae_noname_unclassified,bacteroides_fragilis,0.1863335438,1
bilophila_wadsworthia,bifidobacterium_adolescentis,-0.3103525218,0.6
clostridium_hathewayi,roseburia_inulinivorans,0.182163282,1
anaerotruncus_unclassified,eubacterium_ventriosum,0.4900671049,0.37
propionibacterium_acnes,parabacteroides_unclassified,-0.1757028102,1
bacteroides_fragilis,bacteroides_fragilis,0.174277555,1
dorea_formicigenerans,veillonella_atypica,-0.178964396,0.97
pseudomonas_unclassified,clostridium_leptum,0.2036898082,0.85
coprococcus_catus,eubacterium_hallii,-0.1719229827,1
oscillibacter_unclassified,oscillibacter_unclassified,0.1716933735,1
propionibacterium_acnes,faecalibacterium_prausnitzii,0.5552148265,0.29
odoribacter_splanchnicus,bacteroides_xylanisolvens,-0.1608520581,1
peptostreptococcaceae_noname_unclassified,bacteroides_thetaiotaomicron,-0.1694704599,0.94
anaerotruncus_unclassified,eubacterium_ventriosum,-0.4237941689,0.36
eggerthella_unclassified,eubacterium_ramulus,-0.2854250675,0.53
peptostreptococcaceae_noname_unclassified,bacteroides_fragilis,-0.1573928156,0.95
eggerthella_unclassified,lachnospiraceae_bacterium_3_1_57faa_ct1,0.1493641978,1
haemophilus_parainfluenzae,sutterella_wadsworthensis,-0.182304274,0.81
clostridium_hathewayi,oscillibacter_unclassified,-0.1745069458,0.83
clostridium_clostridioforme,roseburia_unclassified,0.1420794675,1
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,0.140627185,1
clostridiales_bacterium_1_7_47faa,erysipelotrichaceae_bacterium_6_1_45,-0.2067179847,0.68
veillonella_dispar,bacteroides_fragilis,-0.2756272357,0.5
clostridiaceae_bacterium_jc118,prevotella_copri,-0.1419119754,0.93
dorea_formicigenerans,lachnospiraceae_bacterium_3_1_46faa,-0.1644335326,0.79
veillonella_atypica,ruminococcus_gnavus,0.1341259087,0.96
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,-0.1262989898,1
dorea_formicigenerans,veillonella_atypica,0.1415640496,0.87
alistipes_shahii,alistipes_putredinis,0.2898620365,0.42
clostridium_asparagiforme,dialister_invisus,-0.234678415,0.51
eubacterium_siraeum,eubacterium_rectale,0.1176886604,1
dorea_longicatena,roseburia_unclassified,0.1167222874,0.97
clostridium_hathewayi,clostridium_bolteae,0.1464418601,0.76
clostridium_clostridioforme,roseburia_unclassified,-0.1109235209,1
clostridium_leptum,streptococcus_salivarius,-0.1138739547,0.97
clostridiaceae_bacterium_jc118,ruminococcus_callidus,-0.1360087998,0.81
alistipes_shahii,alistipes_putredinis,-0.2733013039,0.4
lachnospiraceae_bacterium_2_1_58faa,ruminococcus_bromii,0.3209905075,0.34
pseudomonas_unclassified,streptococcus_parasanguinis,-0.30832456,0.35
clostridium_hathewayi,clostridium_hathewayi,0.1078271027,1
clostridium_clostridioforme,eubacterium_eligens,0.10689332,1
streptococcus_thermophilus,bacteroides_cellulosilyticus,-0.3950118976,0.27
bacteroides_thetaiotaomicron,roseburia_hominis,0.1045256528,1
clostridiales_bacterium_1_7_47faa,erysipelotrichaceae_bacterium_6_1_45,0.2488562835,0.39
escherichia_unclassified,ruminococcus_torques,0.0987999468,0.98
streptococcus_salivarius,streptococcus_parasanguinis,0.1073740268,0.89
bifidobacterium_adolescentis,collinsella_aerofaciens,0.095134147,1
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.0944922412,1
eubacterium_siraeum,eubacterium_siraeum,0.0942097586,1
lachnospiraceae_bacterium_1_1_57faa,bifidobacterium_adolescentis,0.1079767376,0.87
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,0.0934462599,1
veillonella_dispar,coprobacillus_unclassified,0.0933861758,1
streptococcus_thermophilus,ruminococcus_lactaris,0.09414905,0.99
clostridium_hathewayi,clostridium_bolteae,-0.1204859669,0.76
mitsuokella_unclassified,odoribacter_splanchnicus,0.3856567394,0.23
parabacteroides_unclassified,parabacteroides_unclassified,0.0882075455,1
peptostreptococcaceae_noname_unclassified,bacteroides_thetaiotaomicron,0.0995589514,0.87
coprobacillus_unclassified,clostridiales_bacterium_1_7_47faa,0.1075917128,0.8
streptococcus_thermophilus,dorea_longicatena,0.1497032821,0.57
propionibacterium_acnes,bifidobacterium_longum,-0.3081929341,0.27
bifidobacterium_longum,bifidobacterium_longum,0.0830354226,1
eubacterium_siraeum,eubacterium_rectale,-0.090676241,0.91
klebsiella_pneumoniae,klebsiella_pneumoniae,0.0823694115,1
clostridium_leptum,streptococcus_salivarius,0.1000698397,0.82
lachnospiraceae_bacterium_1_1_57faa,bifidobacterium_adolescentis,-0.0988635932,0.82
anaerotruncus_colihominis,holdemania_filiformis,0.1393526911,0.58
eubacterium_rectale,eubacterium_rectale,0.0799120663,1
veillonella_dispar,escherichia_unclassified,0.0805426413,0.97
bacteroides_thetaiotaomicron,roseburia_hominis,-0.0779838046,1
pseudomonas_unclassified,parabacteroides_unclassified,0.3998394009,0.19
eubacterium_eligens,akkermansia_muciniphila,-0.1267383475,0.59
ruminococcaceae_bacterium_d16,bifidobacterium_longum,0.0934409432,0.8
bifidobacterium_adolescentis,collinsella_aerofaciens,-0.0744317852,1
anaerotruncus_colihominis,alistipes_finegoldii,0.321443716,0.23
alistipes_onderdonkii,bacteroides_uniformis,-0.1920420076,0.38
c2likevirus_unclassified,sutterella_wadsworthensis,0.0725541626,1
peptostreptococcaceae_noname_unclassified,haemophilus_parainfluenzae,-0.0718664531,1
clostridium_bolteae,clostridium_bolteae,0.0711999363,1
eggerthella_unclassified,clostridium_bolteae,0.3456040221,0.2
barnesiella_intestinihominis,barnesiella_intestinihominis,0.0683444997,1
sutterella_wadsworthensis,bacteroides_fragilis,0.0799817178,0.85
roseburia_unclassified,clostridium_clostridioforme,-0.0715466724,0.95
bacteroides_vulgatus,bacteroides_vulgatus,0.0670236808,1
coprobacillus_unclassified,clostridiales_bacterium_1_7_47faa,-0.0813700285,0.8
clostridium_hathewayi,oscillibacter_unclassified,0.0970130518,0.65
clostridium_clostridioforme,eubacterium_eligens,-0.0750366803,0.81
eggerthella_unclassified,clostridium_bolteae,-0.3014090489,0.2
bacteroides_finegoldii,bacteroides_finegoldii,0.0597462043,1
ruminococcus_lactaris,ruminococcus_obeum,0.0597237746,1
anaerotruncus_colihominis,roseburia_inulinivorans,-0.1748019856,0.34
clostridium_citroniae,lachnospiraceae_bacterium_7_1_58faa,-0.1364845648,0.43
eubacterium_ventriosum,eubacterium_ventriosum,0.0584068903,1
holdemania_filiformis,clostridium_symbiosum,0.1183709428,0.49
veillonella_parvula,veillonella_parvula,0.0578950729,1
bilophila_wadsworthia,ruminococcus_callidus,-0.0927633961,0.62
clostridium_symbiosum,ruminococcus_gnavus,-0.0565195175,1
erysipelotrichaceae_bacterium_6_1_45,haemophilus_parainfluenzae,-0.2188678394,0.25
anaerostipes_hadrus,eubacterium_hallii,0.0858892471,0.63
streptococcus_salivarius,bacteroides_stercoris,0.0842754677,0.64
pseudomonas_unclassified,parabacteroides_unclassified,-0.2929362605,0.18
dorea_formicigenerans,peptostreptococcaceae_noname_unclassified,-0.1400806526,0.37
bacteroides_finegoldii,bacteroides_eggerthii,0.0511801583,1
alistipes_shahii,bacteroides_xylanisolvens,-0.0514595714,0.99
sutterella_wadsworthensis,bacteroides_thetaiotaomicron,0.0585494731,0.87
coprobacillus_unclassified,clostridium_clostridioforme,-0.2129575167,0.23
ruminococcus_gnavus,veillonella_dispar,-0.0508989029,0.96
streptococcus_parasanguinis,bacteroides_vulgatus,-0.1067619015,0.44
coprobacillus_unclassified,coprococcus_catus,0.0649869999,0.71
dorea_formicigenerans,lachnospiraceae_bacterium_3_1_46faa,0.1114899798,0.41
escherichia_coli,escherichia_coli,0.04524936,1
c2likevirus_unclassified,bacteroides_uniformis,-0.0516674554,0.87
lachnospiraceae_bacterium_7_1_58faa,clostridiaceae_bacterium_jc118,-0.0521061771,0.86
streptococcus_thermophilus,dorea_longicatena,0.1142042093,0.39
sutterella_wadsworthensis,bacteroides_caccae,0.0563873898,0.78
bacteroides_finegoldii,bacteroides_eggerthii,-0.0439297788,1
coprococcus_catus,lachnospiraceae_bacterium_5_1_63faa,-0.0760476314,0.57
bacteroides_cellulosilyticus,eubacterium_siraeum,0.0493357917,0.87
bacteroides_eggerthii,bacteroides_eggerthii,0.0417154293,1
anaerotruncus_colihominis,escherichia_coli,0.2601561676,0.16
escherichia_unclassified,anaerostipes_hadrus,-0.0417174592,0.99
mitsuokella_unclassified,barnesiella_intestinihominis,0.2031626163,0.2
lachnospiraceae_bacterium_5_1_63faa,ruminococcus_obeum,-0.1395101913,0.29
veillonella_parvula,veillonella_unclassified,0.0418003329,0.96
dialister_invisus,dialister_invisus,0.0389801293,1
clostridium_bartlettii,roseburia_intestinalis,-0.2385302508,0.16
lachnospiraceae_bacterium_5_1_63faa,ruminococcus_obeum,0.1307668745,0.29
veillonella_dispar,veillonella_atypica,0.037363891,1
c2likevirus_unclassified,bacteroides_uniformis,0.046888079,0.79
ruminococcus_gnavus,eubacterium_eligens,-0.0369993213,1
bifidobacterium_longum,collinsella_aerofaciens,0.0369363793,1
veillonella_unclassified,haemophilus_parainfluenzae,0.0570166533,0.64
faecalibacterium_prausnitzii,faecalibacterium_prausnitzii,0.035973706,1
bacteroides_massiliensis,bacteroides_massiliensis,0.0359162908,1
coprobacillus_unclassified,coprococcus_catus,-0.0571224699,0.61
eubacterium_ramulus,bacteroides_eggerthii,-0.1155207933,0.3
akkermansia_muciniphila,bacteroides_caccae,0.0346911882,0.98
haemophilus_parainfluenzae,klebsiella_pneumoniae,0.037262833,0.91
streptococcus_thermophilus,bacteroides_cellulosilyticus,0.306786937,0.11
bacteroides_stercoris,bacteroides_stercoris,0.0332867417,1
veillonella_unclassified,roseburia_intestinalis,0.0332531182,1
eubacterium_eligens,akkermansia_muciniphila,0.0852043452,0.39
peptostreptococcaceae_noname_unclassified,escherichia_unclassified,-0.0328818673,1
bilophila_unclassified,burkholderiales_bacterium_1_1_47,-0.0873159477,0.37
bilophila_unclassified,burkholderiales_bacterium_1_1_47,0.0841525803,0.38
propionibacterium_acnes,streptococcus_thermophilus,-0.0794700989,0.4
coprobacillus_unclassified,lachnospiraceae_bacterium_8_1_57faa,0.057664049,0.55
parabacteroides_distasonis,parabacteroides_distasonis,0.0317009293,1
ruminococcus_gnavus,klebsiella_pneumoniae,0.0339795964,0.93
ruminococcus_torques,bacteroides_ovatus,0.0313296171,1
alistipes_putredinis,akkermansia_muciniphila,-0.0663343747,0.47
clostridium_clostridioforme,clostridium_symbiosum,0.0311655766,1
subdoligranulum_unclassified,subdoligranulum_unclassified,0.0303204421,1
holdemania_unclassified,mitsuokella_unclassified,0.0331130583,0.9
roseburia_unclassified,dorea_longicatena,-0.0345205351,0.86
holdemania_filiformis,bacteroides_stercoris,-0.2446865617,0.12
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_3_1_46faa,-0.0775559205,0.37
lachnospiraceae_bacterium_3_1_46faa,dialister_invisus,0.0358700256,0.75
lachnospiraceae_bacterium_2_1_58faa,ruminococcus_bromii,-0.2065431184,0.13
veillonella_parvula,oscillibacter_unclassified,-0.0267432135,1
dorea_longicatena,burkholderiales_bacterium_1_1_47,-0.0527130583,0.49
bacteroides_caccae,akkermansia_muciniphila,-0.033409925,0.77
ruminococcaceae_bacterium_d16,eubacterium_ventriosum,0.0263950146,0.96
escherichia_unclassified,bilophila_unclassified,-0.0272208703,0.92
c2likevirus_unclassified,parabacteroides_merdae,-0.0247960962,1
bacteroides_dorei,roseburia_hominis,0.0243416854,1
erysipelotrichaceae_bacterium_6_1_45,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.0244214481,0.99
ruminococcus_lactaris,ruminococcus_obeum,-0.0431133776,0.56
coprococcus_catus,subdoligranulum_unclassified,0.0689565942,0.35
coprococcus_catus,lachnospiraceae_bacterium_5_1_63faa,0.0684688725,0.35
c2likevirus_unclassified,parabacteroides_merdae,0.0235778527,1
mitsuokella_unclassified,bilophila_wadsworthia,-0.2293174037,0.1
bacteroides_ovatus,bacteroides_ovatus,0.0227368009,1
roseburia_inulinivorans,roseburia_inulinivorans,0.022524244,1
lachnospiraceae_bacterium_8_1_57faa,escherichia_coli,-0.0823474632,0.27
bacteroides_dorei,bacteroides_dorei,0.0221871778,1
bacteroides_ovatus,bacteroides_caccae,0.0273765103,0.81
ruminococcus_gnavus,flavonifractor_plautii,0.0208692486,1
lachnospiraceae_bacterium_7_1_58faa,clostridiaceae_bacterium_jc118,0.0461643103,0.45
lachnospiraceae_bacterium_1_1_57faa,ruminococcus_lactaris,-0.0214003814,0.97
escherichia_unclassified,parasutterella_excrementihominis,0.0202154524,1
erysipelotrichaceae_bacterium_6_1_45,escherichia_coli,0.0775457428,0.26
anaerotruncus_colihominis,holdemania_filiformis,-0.117003427,0.17
burkholderiales_bacterium_1_1_47,roseburia_unclassified,-0.0378098077,0.52
ruminococcus_torques,bacteroides_ovatus,-0.0197388846,0.99
propionibacterium_acnes,streptococcus_thermophilus,0.072374039,0.27
bilophila_wadsworthia,lachnospiraceae_bacterium_1_1_57faa,-0.146711331,0.13
c2likevirus_unclassified,faecalibacterium_prausnitzii,-0.0195713209,0.97
odoribacter_splanchnicus,odoribacter_splanchnicus,0.0188770812,1
bilophila_unclassified,lachnospiraceae_bacterium_7_1_58faa,-0.0290031582,0.65
anaerostipes_hadrus,dialister_invisus,-0.0470991516,0.4
bilophila_unclassified,lachnospiraceae_bacterium_7_1_58faa,0.0287374746,0.65
bacteroides_caccae,bacteroides_uniformis,0.0294084706,0.62
sutterella_wadsworthensis,bacteroides_fragilis,-0.0452259509,0.4
veillonella_dispar,clostridium_clostridioforme,-0.0484570507,0.37
lachnospiraceae_bacterium_3_1_57faa_ct1,anaerotruncus_colihominis,-0.0482998785,0.37
bilophila_wadsworthia,dorea_longicatena,0.0651919073,0.27
lachnospiraceae_bacterium_8_1_57faa,bacteroides_massiliensis,-0.0672848196,0.26
parasutterella_excrementihominis,lachnospiraceae_bacterium_7_1_58faa,0.0510962866,0.34
bacteroides_thetaiotaomicron,bacteroides_xylanisolvens,0.0174472517,0.99
clostridium_citroniae,prevotella_copri,-0.0537607442,0.32
lachnospiraceae_bacterium_1_1_57faa,escherichia_unclassified,-0.0240265872,0.71
burkholderiales_bacterium_1_1_47,eubacterium_siraeum,-0.0504975909,0.33
veillonella_dispar,coprococcus_catus,0.0164308125,1
ruminococcus_bromii,lachnospiraceae_bacterium_1_1_57faa,0.0325491942,0.5
lachnospiraceae_bacterium_5_1_63faa,peptostreptococcaceae_noname_unclassified,-0.116085409,0.14
peptostreptococcaceae_noname_unclassified,bifidobacterium_longum,-0.0160469798,1
eubacterium_eligens,clostridium_clostridioforme,-0.0225854533,0.71
lachnospiraceae_bacterium_8_1_57faa,propionibacterium_acnes,-0.0172159603,0.91
parabacteroides_distasonis,parabacteroides_unclassified,-0.0203454505,0.76
bacteroides_dorei,alistipes_shahii,0.0154561755,1
parasutterella_excrementihominis,lachnospiraceae_bacterium_7_1_58faa,-0.0480111966,0.32
bilophila_wadsworthia,ruminococcus_callidus,0.0765445763,0.2
peptostreptococcaceae_noname_unclassified,veillonella_unclassified,0.0173534164,0.87
clostridium_citroniae,bacteroides_ovatus,0.1151390667,0.13
bifidobacterium_adolescentis,bacteroides_massiliensis,-0.019678559,0.75
ruminococcus_bromii,lachnospiraceae_bacterium_1_1_57faa,-0.025124287,0.58
lachnospiraceae_bacterium_7_1_58faa,bacteroides_finegoldii,0.0274814966,0.53
clostridiaceae_bacterium_jc118,c2likevirus_unclassified,0.132359043,0.11
streptococcus_salivarius,coprococcus_comes,0.0144712943,0.99
bacteroides_xylanisolvens,alistipes_putredinis,-0.0269280968,0.53
escherichia_unclassified,eubacterium_rectale,0.0548835223,0.26
ruminococcus_gnavus,ruminococcus_gnavus,-0.0142525452,1
clostridium_bolteae,dialister_invisus,0.0193662554,0.73
dorea_longicatena,burkholderiales_bacterium_1_1_47,0.0359254601,0.39
collinsella_aerofaciens,c2likevirus_unclassified,-0.0302618214,0.45
escherichia_unclassified,lachnospiraceae_bacterium_8_1_57faa,-0.0155817651,0.87
bilophila_wadsworthia,lachnospiraceae_bacterium_1_1_57faa,0.1215756745,0.11
parabacteroides_unclassified,clostridium_clostridioforme,-0.0162755914,0.82
bacteroides_thetaiotaomicron,alistipes_shahii,-0.0140986929,0.94
bacteroides_cellulosilyticus,eubacterium_siraeum,-0.0315338506,0.41
flavonifractor_plautii,roseburia_inulinivorans,-0.0228856667,0.56
ruminococcus_gnavus,veillonella_dispar,0.0143660438,0.89
c2likevirus_unclassified,escherichia_coli,0.012872236,0.99
bacteroides_thetaiotaomicron,peptostreptococcaceae_noname_unclassified,0.0143245834,0.88
eubacterium_rectale,eubacterium_siraeum,0.0125489249,1
roseburia_hominis,faecalibacterium_prausnitzii,0.0255840009,0.49
alistipes_putredinis,akkermansia_muciniphila,0.0516423586,0.24
bacteroides_thetaiotaomicron,akkermansia_muciniphila,0.0247237184,0.5
roseburia_unclassified,burkholderiales_bacterium_1_1_47,0.0190984476,0.64
c2likevirus_unclassified,c2likevirus_unclassified,0.0111788915,1
parabacteroides_unclassified,alistipes_onderdonkii,0.0209837158,0.53
ruminococcus_gnavus,coprobacillus_unclassified,-0.0108663412,1
ruminococcus_torques,clostridium_bolteae,-0.0109735806,0.99
clostridium_asparagiforme,odoribacter_splanchnicus,0.0205371398,0.52
lachnospiraceae_bacterium_1_1_57faa,ruminococcus_lactaris,0.0140000145,0.75
bacteroides_dorei,alistipes_shahii,-0.01046592,1
ruminococcus_lactaris,streptococcus_parasanguinis,0.017890374,0.57
veillonella_unclassified,veillonella_unclassified,0.0098588322,1
lachnospiraceae_bacterium_3_1_57faa_ct1,anaerotruncus_colihominis,0.0487339633,0.2
veillonella_dispar,bacteroides_fragilis,-0.0811611812,0.12
parabacteroides_merdae,c2likevirus_unclassified,0.0103505801,0.93
flavonifractor_plautii,eubacterium_eligens,-0.0503596936,0.19
streptococcus_salivarius,bacteroides_vulgatus,0.0529212799,0.18
bacteroides_massiliensis,alistipes_onderdonkii,0.0097313969,0.97
clostridium_asparagiforme,odoribacter_splanchnicus,0.0196052188,0.48
roseburia_inulinivorans,veillonella_parvula,-0.0093813915,1
dorea_formicigenerans,eubacterium_hallii,0.0468677664,0.2
eggerthella_unclassified,coprobacillus_unclassified,0.0643641838,0.14
parabacteroides_distasonis,parabacteroides_unclassified,0.019110532,0.47
bacteroides_ovatus,akkermansia_muciniphila,0.0144483436,0.6
roseburia_unclassified,dorea_longicatena,0.0184127263,0.47
anaerotruncus_unclassified,ruminococcus_callidus,0.0392943765,0.22
burkholderiales_bacterium_1_1_47,roseburia_unclassified,-0.0276561845,0.31
eubacterium_ramulus,clostridium_bartlettii,0.0099043219,0.86
streptococcus_parasanguinis,pseudomonas_unclassified,0.0084161092,1
holdemania_unclassified,mitsuokella_unclassified,-0.0209291231,0.4
veillonella_unclassified,roseburia_intestinalis,-0.0115731654,0.72
clostridium_clostridioforme,veillonella_parvula,0.0095088114,0.87
ruminococcus_gnavus,roseburia_intestinalis,-0.0116907621,0.7
eubacterium_ventriosum,bacteroides_massiliensis,0.0254613415,0.32
escherichia_coli,ruminococcus_bromii,-0.0082160928,0.99
coprococcus_catus,bacteroides_dorei,-0.0811662499,0.1
collinsella_aerofaciens,subdoligranulum_unclassified,0.0181162306,0.43
roseburia_intestinalis,roseburia_intestinalis,0.0077223711,1
veillonella_unclassified,haemophilus_parainfluenzae,-0.0217086445,0.35
eubacterium_eligens,bacteroides_finegoldii,0.0078344713,0.95
escherichia_coli,ruminococcus_bromii,0.0074752783,0.99
roseburia_intestinalis,roseburia_hominis,0.0082237298,0.89
eubacterium_ramulus,bacteroides_finegoldii,0.0207709496,0.35
erysipelotrichaceae_bacterium_6_1_45,eubacterium_siraeum,0.0721418213,0.1
lachnospiraceae_bacterium_7_1_58faa,dialister_invisus,0.03589267,0.2
clostridium_citroniae,lachnospiraceae_bacterium_2_1_58faa,-0.0361166569,0.19
bifidobacterium_longum,bacteroides_dorei,0.0104681603,0.65
bacteroides_ovatus,alistipes_onderdonkii,-0.0141323424,0.48
burkholderiales_bacterium_1_1_47,collinsella_aerofaciens,0.0137251678,0.49
erysipelotrichaceae_bacterium_6_1_45,veillonella_parvula,-0.0671480855,0.1
parasutterella_excrementihominis,ruminococcaceae_bacterium_d16,-0.025804339,0.26
escherichia_coli,bilophila_unclassified,0.0066903328,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_3_1_46faa,0.0441232344,0.15
ruminococcus_obeum,streptococcus_parasanguinis,0.0176534721,0.37
streptococcus_parasanguinis,pseudomonas_unclassified,-0.0109394444,0.58
veillonella_parvula,roseburia_inulinivorans,0.0104998292,0.6
escherichia_coli,parasutterella_excrementihominis,-0.0062024464,1
escherichia_coli,parasutterella_excrementihominis,0.0061802189,1
alistipes_shahii,alistipes_finegoldii,0.0069366959,0.89
veillonella_parvula,erysipelotrichaceae_bacterium_6_1_45,-0.0068431424,0.88
oscillibacter_unclassified,parabacteroides_distasonis,0.0062674449,0.96
escherichia_unclassified,eubacterium_hallii,-0.0130239241,0.46
clostridium_clostridioforme,holdemania_filiformis,0.0058218944,1
eubacterium_ventriosum,bacteroides_massiliensis,-0.0198829789,0.29
eubacterium_hallii,peptostreptococcaceae_noname_unclassified,-0.0380157347,0.15
clostridiales_bacterium_1_7_47faa,oscillibacter_unclassified,0.0378623954,0.15
eubacterium_rectale,peptostreptococcaceae_noname_unclassified,0.005864001,0.95
erysipelotrichaceae_bacterium_6_1_45,veillonella_unclassified,0.0426226834,0.13
streptococcus_parasanguinis,streptococcus_parasanguinis,-0.0053661098,1
parasutterella_excrementihominis,ruminococcaceae_bacterium_d16,0.0240917043,0.22
anaerostipes_hadrus,peptostreptococcaceae_noname_unclassified,-0.0406600271,0.13
bifidobacterium_longum,bacteroides_caccae,0.0395751301,0.13
peptostreptococcaceae_noname_unclassified,lachnospiraceae_bacterium_8_1_57faa,0.0055079686,0.93
peptostreptococcaceae_noname_unclassified,anaerostipes_hadrus,0.0051679824,0.99
prevotella_copri,prevotella_copri,0.0049792085,1
clostridiales_bacterium_1_7_47faa,veillonella_parvula,0.0497355421,0.1
bacteroides_dorei,bacteroides_vulgatus,-0.0051204041,0.97
ruminococcaceae_bacterium_d16,dorea_unclassified,-0.0060812833,0.8
clostridium_hathewayi,anaerotruncus_colihominis,0.0064812748,0.73
veillonella_dispar,dorea_formicigenerans,0.0089171592,0.53
escherichia_coli,bilophila_unclassified,-0.0048687009,0.97
clostridium_clostridioforme,holdemania_filiformis,-0.0044860539,1
clostridium_bartlettii,clostridiales_bacterium_1_7_47faa,0.019434764,0.23
bacteroides_vulgatus,alistipes_onderdonkii,0.0081420863,0.53
veillonella_parvula,clostridium_hathewayi,-0.004167933,1
escherichia_coli,clostridium_leptum,-0.0041639334,0.99
coprobacillus_unclassified,holdemania_unclassified,-0.0043803353,0.94
dorea_formicigenerans,bacteroides_massiliensis,-0.0287470024,0.14
bacteroides_vulgatus,bacteroides_faecis,0.0040745854,0.98
lachnospiraceae_bacterium_1_1_57faa,anaerostipes_hadrus,-0.0046456765,0.85
bifidobacterium_adolescentis,lachnospiraceae_bacterium_1_1_57faa,0.0302471618,0.13
anaerostipes_hadrus,lachnospiraceae_bacterium_1_1_57faa,0.0195945024,0.2
bacteroides_caccae,alistipes_onderdonkii,0.0073811436,0.53
dorea_longicatena,roseburia_unclassified,-0.0325285985,0.12
faecalibacterium_prausnitzii,c2likevirus_unclassified,0.0038476077,1
bacteroides_ovatus,alistipes_onderdonkii,0.0110914615,0.34
lachnospiraceae_bacterium_5_1_63faa,streptococcus_salivarius,-0.0221292246,0.17
alistipes_onderdonkii,alistipes_finegoldii,-0.0037419699,1
escherichia_coli,clostridium_leptum,0.0036739201,0.99
bifidobacterium_adolescentis,subdoligranulum_unclassified,0.0093289181,0.38
roseburia_inulinivorans,clostridium_hathewayi,-0.0035347088,1
ruminococcus_gnavus,coprobacillus_unclassified,0.0056197172,0.62
lachnospiraceae_bacterium_1_1_57faa,subdoligranulum_unclassified,-0.0089884793,0.38
prevotella_copri,barnesiella_intestinihominis,0.0033888356,1
lachnospiraceae_bacterium_3_1_46faa,ruminococcus_callidus,0.0047620024,0.7
bifidobacterium_adolescentis,lachnospiraceae_bacterium_1_1_57faa,-0.0255904381,0.13
prevotella_copri,barnesiella_intestinihominis,-0.0033085985,1
erysipelotrichaceae_bacterium_6_1_45,coprobacillus_unclassified,0.0203960758,0.16
lachnospiraceae_bacterium_8_1_57faa,bacteroides_massiliensis,-0.0268832977,0.12
ruminococcus_obeum,streptococcus_parasanguinis,0.0130567435,0.23
eubacterium_ramulus,bacteroides_finegoldii,0.012945189,0.23
dialister_invisus,ruminococcus_torques,0.0039962787,0.74
bacteroides_uniformis,bacteroides_faecis,-0.0031893459,0.92
veillonella_atypica,subdoligranulum_unclassified,-0.0194779858,0.15
bacteroides_fragilis,veillonella_dispar,0.003390242,0.86
dorea_longicatena,eubacterium_siraeum,-0.017609915,0.16
bacteroides_thetaiotaomicron,alistipes_putredinis,-0.0107415586,0.26
roseburia_inulinivorans,clostridium_bolteae,0.0037204043,0.75
alistipes_putredinis,alistipes_shahii,0.005568173,0.5
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_1_1_57faa,-0.0067080279,0.4
haemophilus_parainfluenzae,coprobacillus_unclassified,-0.0050059788,0.53
klebsiella_pneumoniae,bacteroides_vulgatus,0.0036669552,0.7
clostridium_clostridioforme,parabacteroides_merdae,0.0156540158,0.16
eggerthella_unclassified,holdemania_unclassified,0.0058578252,0.42
clostridiaceae_bacterium_jc118,parabacteroides_distasonis,0.0204439362,0.12
roseburia_intestinalis,faecalibacterium_prausnitzii,0.0040821159,0.6
veillonella_atypica,streptococcus_thermophilus,-0.0065089136,0.37
klebsiella_pneumoniae,pseudomonas_unclassified,0.0023840651,1
lachnospiraceae_bacterium_7_1_58faa,bacteroides_cellulosilyticus,0.0182446372,0.13
dialister_invisus,bifidobacterium_longum,0.0032606482,0.71
dialister_invisus,lachnospiraceae_bacterium_3_1_46faa,-0.0022994628,1
dialister_invisus,eubacterium_hallii,0.0022639196,1
alistipes_putredinis,bacteroides_cellulosilyticus,0.0053098682,0.42
sutterella_wadsworthensis,haemophilus_parainfluenzae,0.0073908062,0.3
ruminococcus_gnavus,flavonifractor_plautii,-0.0052232098,0.42
burkholderiales_bacterium_1_1_47,parasutterella_excrementihominis,0.0049557721,0.44
bacteroides_dorei,alistipes_putredinis,0.0065221034,0.33
veillonella_unclassified,flavonifractor_plautii,-0.0044441138,0.48
roseburia_hominis,dorea_formicigenerans,0.0034250516,0.62
bifidobacterium_longum,dialister_invisus,-0.0052125505,0.4
faecalibacterium_prausnitzii,bacteroides_stercoris,-0.0033017121,0.63
barnesiella_intestinihominis,ruminococcus_callidus,0.0021999494,0.94
dialister_invisus,anaerostipes_hadrus,0.002066275,1
clostridium_clostridioforme,parabacteroides_merdae,-0.0125558643,0.16
burkholderiales_bacterium_1_1_47,dorea_longicatena,0.0165726297,0.12
roseburia_intestinalis,alistipes_putredinis,-0.005377354,0.36
bacteroides_dorei,subdoligranulum_unclassified,-0.0020944378,0.92
veillonella_dispar,lachnospiraceae_bacterium_8_1_57faa,0.0064879029,0.29
bacteroides_fragilis,faecalibacterium_prausnitzii,-0.0042403431,0.44
sutterella_wadsworthensis,faecalibacterium_prausnitzii,0.0071331703,0.26
alistipes_finegoldii,bacteroides_faecis,0.0070071119,0.26
faecalibacterium_prausnitzii,bacteroides_stercoris,0.0031126798,0.58
dialister_invisus,dorea_formicigenerans,0.0017819805,1
haemophilus_parainfluenzae,veillonella_unclassified,0.0065524225,0.27
bacteroides_vulgatus,alistipes_onderdonkii,-0.0051888583,0.34
lachnospiraceae_bacterium_1_1_57faa,escherichia_unclassified,-0.0073284853,0.24
bacteroides_eggerthii,bacteroides_uniformis,0.0122417048,0.14
dorea_longicatena,streptococcus_thermophilus,-0.0026767938,0.63
escherichia_unclassified,clostridium_leptum,0.0051431736,0.32
alistipes_putredinis,bacteroides_thetaiotaomicron,0.0081769973,0.2
alistipes_shahii,odoribacter_splanchnicus,0.0016552416,0.98
clostridium_clostridioforme,clostridiales_bacterium_1_7_47faa,0.0022265153,0.72
peptostreptococcaceae_noname_unclassified,bifidobacterium_adolescentis,-0.0029634115,0.54
subdoligranulum_unclassified,bacteroides_dorei,0.0025186716,0.63
escherichia_coli,burkholderiales_bacterium_1_1_47,-0.0026115664,0.6
eubacterium_rectale,dorea_longicatena,-0.001740448,0.9
roseburia_inulinivorans,erysipelotrichaceae_bacterium_6_1_45,0.0015558654,1
coprococcus_comes,bacteroides_massiliensis,-0.0126102756,0.12
clostridium_clostridioforme,burkholderiales_bacterium_1_1_47,-0.0037691807,0.4
alistipes_putredinis,bacteroides_cellulosilyticus,-0.0021885638,0.68
clostridium_bolteae,lachnospiraceae_bacterium_2_1_58faa,0.0020560562,0.72
c2likevirus_unclassified,ruminococcus_bromii,-0.002221974,0.65
escherichia_unclassified,clostridium_asparagiforme,-0.0024470995,0.59
anaerostipes_hadrus,veillonella_atypica,0.0062710378,0.23
odoribacter_splanchnicus,alistipes_putredinis,0.0095430846,0.15
holdemania_unclassified,bilophila_wadsworthia,-0.0142386647,0.1
bacteroides_dorei,streptococcus_salivarius,0.0014179572,1
bilophila_wadsworthia,collinsella_aerofaciens,-0.0118130646,0.12
bacteroides_thetaiotaomicron,alistipes_putredinis,0.0074564623,0.19
dorea_formicigenerans,lachnospiraceae_bacterium_1_1_57faa,-0.0127261042,0.11
streptococcus_salivarius,streptococcus_parasanguinis,0.0126125218,0.11
ruminococcus_gnavus,lachnospiraceae_bacterium_8_1_57faa,-0.0023621006,0.58
bacteroides_massiliensis,lachnospiraceae_bacterium_5_1_63faa,-0.0013508254,0.99
clostridium_clostridioforme,parabacteroides_unclassified,0.0024773966,0.53
eubacterium_eligens,bacteroides_finegoldii,-0.0029467963,0.44
subdoligranulum_unclassified,bacteroides_stercoris,-0.0021450467,0.6
bacteroides_massiliensis,lachnospiraceae_bacterium_5_1_63faa,0.0013115572,0.98
roseburia_inulinivorans,roseburia_intestinalis,0.0027701388,0.45
veillonella_parvula,clostridiales_bacterium_1_7_47faa,-0.0025984602,0.47
erysipelotrichaceae_bacterium_6_1_45,clostridiales_bacterium_1_7_47faa,0.0067800483,0.18
roseburia_intestinalis,alistipes_putredinis,0.003917019,0.3
burkholderiales_bacterium_1_1_47,bacteroides_cellulosilyticus,0.0077777065,0.15
bacteroides_dorei,alistipes_putredinis,-0.0047961505,0.24
bacteroides_massiliensis,lachnospiraceae_bacterium_1_1_57faa,0.0012674044,0.87
dialister_invisus,bacteroides_ovatus,-0.001474681,0.73
alistipes_onderdonkii,ruminococcus_obeum,-0.0014426155,0.73
ruminococcus_callidus,bilophila_wadsworthia,-0.0033831233,0.31
bacteroides_fragilis,ruminococcus_gnavus,-0.0013405383,0.78
eubacterium_rectale,eubacterium_ramulus,0.0010357356,0.99
klebsiella_pneumoniae,parabacteroides_unclassified,0.0013806038,0.73
bacteroides_massiliensis,lachnospiraceae_bacterium_3_1_46faa,0.0014548235,0.66
dorea_unclassified,clostridium_citroniae,0.0035548863,0.27
escherichia_coli,burkholderiales_bacterium_1_1_47,0.0020860416,0.46
ruminococcus_lactaris,bacteroides_cellulosilyticus,-0.0053208201,0.18
eubacterium_hallii,coprococcus_catus,0.0041487824,0.23
eubacterium_hallii,veillonella_atypica,0.0047942381,0.19
bacteroides_vulgatus,dorea_unclassified,-0.0009213469,0.97
odoribacter_splanchnicus,alistipes_putredinis,0.0080222623,0.11
eubacterium_hallii,lachnospiraceae_bacterium_2_1_58faa,0.004899679,0.18
faecalibacterium_prausnitzii,ruminococcus_bromii,0.0010995209,0.8
bacteroides_vulgatus,dorea_unclassified,0.0009174095,0.92
alistipes_finegoldii,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0010722439,0.76
eubacterium_hallii,veillonella_atypica,0.0042824333,0.19
burkholderiales_bacterium_1_1_47,holdemania_filiformis,-0.0043675459,0.18
eubacterium_hallii,holdemania_unclassified,0.0014003309,0.56
bifidobacterium_longum,c2likevirus_unclassified,-0.003700071,0.21
eubacterium_rectale,bacteroides_faecis,-0.0017032458,0.45
ruminococcus_callidus,holdemania_unclassified,0.0013586234,0.56
sutterella_wadsworthensis,propionibacterium_acnes,-0.000795956,0.94
roseburia_hominis,anaerotruncus_unclassified,0.0007955188,0.94
sutterella_wadsworthensis,streptococcus_thermophilus,-0.0007496012,0.98
haemophilus_parainfluenzae,bacteroides_dorei,-0.0030685685,0.23
oscillibacter_unclassified,clostridium_citroniae,0.000746621,0.94
roseburia_unclassified,propionibacterium_acnes,0.0013041917,0.53
c2likevirus_unclassified,propionibacterium_acnes,0.0006856982,1
odoribacter_splanchnicus,streptococcus_salivarius,0.0015825625,0.43
bacteroides_vulgatus,dorea_formicigenerans,0.0011952435,0.56
dialister_invisus,bifidobacterium_longum,-0.0017522497,0.38
eubacterium_rectale,eubacterium_ramulus,-0.0008123067,0.79
coprococcus_comes,bacteroides_cellulosilyticus,-0.0062538216,0.1
dialister_invisus,clostridium_asparagiforme,0.0006156032,1
bacteroides_vulgatus,alistipes_shahii,0.001695294,0.36
faecalibacterium_prausnitzii,bacteroides_cellulosilyticus,-0.0011337871,0.52
streptococcus_salivarius,anaerotruncus_unclassified,-0.0016105658,0.36
eubacterium_eligens,bacteroides_massiliensis,-0.0029700699,0.19
veillonella_unclassified,clostridium_bartlettii,0.0006521712,0.86
escherichia_unclassified,pseudomonas_unclassified,0.0019318115,0.29
bacteroides_massiliensis,bacteroides_faecis,-0.0016980973,0.32
escherichia_coli,dorea_formicigenerans,-0.0006810711,0.79
bacteroides_caccae,alistipes_finegoldii,0.0007452817,0.71
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_2_1_58faa,0.0014593146,0.36
eubacterium_ramulus,clostridium_bartlettii,-0.0042946348,0.12
klebsiella_pneumoniae,pseudomonas_unclassified,-0.0009344577,0.55
eubacterium_ramulus,eggerthella_unclassified,-0.0044283113,0.11
anaerostipes_hadrus,coprococcus_catus,-0.0030112716,0.16
burkholderiales_bacterium_1_1_47,holdemania_filiformis,0.0040097717,0.12
veillonella_parvula,anaerotruncus_colihominis,-0.0008566999,0.55
escherichia_coli,ruminococcaceae_bacterium_d16,-0.0006517105,0.71
bacteroides_massiliensis,lachnospiraceae_bacterium_3_1_46faa,-0.0010279951,0.44
eubacterium_ramulus,eggerthella_unclassified,0.0040332038,0.11
bacteroides_ovatus,lachnospiraceae_bacterium_7_1_58faa,0.0004402971,0.98
bacteroides_ovatus,akkermansia_muciniphila,-0.0034799668,0.12
eubacterium_hallii,odoribacter_splanchnicus,-0.0013296471,0.31
clostridium_symbiosum,coprobacillus_unclassified,0.0034063415,0.12
bacteroides_fragilis,sutterella_wadsworthensis,0.0028767899,0.14
alistipes_finegoldii,bacteroides_faecis,0.0033377439,0.12
veillonella_parvula,eggerthella_unclassified,0.0006703509,0.56
parabacteroides_distasonis,bacteroides_cellulosilyticus,0.0017841241,0.21
burkholderiales_bacterium_1_1_47,streptococcus_thermophilus,-0.0013631362,0.27
bacteroides_eggerthii,ruminococcus_obeum,-0.0005863295,0.61
ruminococcus_gnavus,coprococcus_catus,-0.0003649476,0.96
escherichia_coli,ruminococcaceae_bacterium_d16,0.0005975162,0.58
clostridium_symbiosum,coprobacillus_unclassified,0.0031311852,0.11
escherichia_coli,anaerotruncus_colihominis,-0.0004526128,0.76
clostridium_symbiosum,bacteroides_finegoldii,-0.0017760763,0.19
escherichia_coli,anaerotruncus_colihominis,0.0004482014,0.75
roseburia_inulinivorans,oscillibacter_unclassified,-0.0018655586,0.18
escherichia_coli,clostridium_asparagiforme,-0.0003266883,1
eubacterium_ventriosum,anaerotruncus_unclassified,-0.0006660157,0.48
eubacterium_siraeum,ruminococcus_torques,0.0014285069,0.22
bacteroides_cellulosilyticus,bacteroides_vulgatus,0.0019636245,0.16
c2likevirus_unclassified,prevotella_copri,0.0004723153,0.66
akkermansia_muciniphila,lachnospiraceae_bacterium_3_1_57faa_ct1,0.000309799,1
klebsiella_pneumoniae,streptococcus_parasanguinis,-0.0009302496,0.33
parabacteroides_merdae,bacteroides_vulgatus,0.0017934623,0.17
collinsella_aerofaciens,anaerotruncus_unclassified,-0.0015088134,0.2
escherichia_unclassified,propionibacterium_acnes,0.0009902196,0.3
bacteroides_eggerthii,eubacterium_ramulus,-0.0004340819,0.68
klebsiella_pneumoniae,clostridium_leptum,-0.000720469,0.4
veillonella_unclassified,clostridiales_bacterium_1_7_47faa,-0.000867585,0.33
escherichia_coli,clostridiaceae_bacterium_jc118,0.0003040634,0.94
eubacterium_siraeum,erysipelotrichaceae_bacterium_6_1_45,-0.0005097375,0.56
roseburia_intestinalis,lachnospiraceae_bacterium_1_1_57faa,0.0005529186,0.51
bacteroides_faecis,clostridiaceae_bacterium_jc118,0.0003807809,0.72
alistipes_finegoldii,eubacterium_hallii,0.0015159321,0.18
bacteroides_ovatus,roseburia_inulinivorans,-0.0005982945,0.45
bacteroides_cellulosilyticus,bacteroides_vulgatus,0.0016702307,0.16
bacteroides_dorei,bacteroides_stercoris,-0.0009873404,0.27
subdoligranulum_unclassified,parabacteroides_distasonis,-0.0005428218,0.49
faecalibacterium_prausnitzii,bacteroides_cellulosilyticus,0.0007465896,0.35
parabacteroides_merdae,clostridium_clostridioforme,-0.00153125,0.17
sutterella_wadsworthensis,bacteroides_finegoldii,0.0006801277,0.37
collinsella_aerofaciens,anaerotruncus_unclassified,0.0013906162,0.18
bacteroides_vulgatus,dorea_formicigenerans,-0.0009692564,0.24
veillonella_dispar,clostridium_citroniae,0.0005863295,0.39
bacteroides_ovatus,lachnospiraceae_bacterium_2_1_58faa,0.0002371524,0.95
roseburia_hominis,eubacterium_ventriosum,0.0007229359,0.3
anaerostipes_hadrus,odoribacter_splanchnicus,-0.0011378959,0.19
escherichia_coli,coprococcus_comes,-0.0002163184,0.99
bacteroides_fragilis,clostridium_asparagiforme,-0.0002225564,0.96
escherichia_unclassified,odoribacter_splanchnicus,-0.0007050241,0.3
bacteroides_massiliensis,bacteroides_faecis,0.0011671958,0.18
bacteroides_uniformis,akkermansia_muciniphila,0.001962467,0.1
eubacterium_siraeum,bacteroides_cellulosilyticus,0.0019387551,0.1
bacteroides_cellulosilyticus,bilophila_unclassified,-0.0006663091,0.29
veillonella_unclassified,clostridium_clostridioforme,0.001921011,0.1
bacteroides_massiliensis,eubacterium_ventriosum,0.0003045024,0.63
escherichia_unclassified,eggerthella_unclassified,-0.0005009134,0.38
bacteroides_stercoris,clostridium_clostridioforme,-0.0014549784,0.13
roseburia_hominis,dorea_formicigenerans,0.000984806,0.19
veillonella_dispar,holdemania_unclassified,-0.0004744234,0.38
dialister_invisus,bilophila_wadsworthia,0.0002230793,0.77
burkholderiales_bacterium_1_1_47,ruminococcus_lactaris,-0.0013734598,0.12
clostridium_hathewayi,erysipelotrichaceae_bacterium_6_1_45,-0.0013554131,0.12
bacteroides_thetaiotaomicron,haemophilus_parainfluenzae,0.0016229591,0.1
escherichia_coli,clostridiaceae_bacterium_jc118,-0.0002217324,0.73
bacteroides_finegoldii,bacteroides_massiliensis,-0.0010617565,0.15
eubacterium_siraeum,bacteroides_cellulosilyticus,-0.001591422,0.1
ruminococcus_lactaris,lachnospiraceae_bacterium_1_1_57faa,-0.0009927403,0.16
bifidobacterium_longum,collinsella_aerofaciens,-0.0015784281,0.1
dialister_invisus,parasutterella_excrementihominis,-0.0003401778,0.45
bifidobacterium_adolescentis,ruminococcus_obeum,-0.0006825756,0.22
faecalibacterium_prausnitzii,eubacterium_ventriosum,0.0001809627,0.81
roseburia_unclassified,parabacteroides_distasonis,0.0008578693,0.17
subdoligranulum_unclassified,bacteroides_cellulosilyticus,0.0007126587,0.2
bacteroides_fragilis,lachnospiraceae_bacterium_8_1_57faa,0.0003554399,0.4
bacteroides_stercoris,alistipes_putredinis,0.0007495159,0.18
alistipes_shahii,lachnospiraceae_bacterium_2_1_58faa,-0.0006066689,0.22
lachnospiraceae_bacterium_3_1_46faa,dorea_unclassified,-0.0005551706,0.24
ruminococcus_gnavus,veillonella_atypica,-0.000438894,0.3
burkholderiales_bacterium_1_1_47,ruminococcus_lactaris,-0.0011795662,0.11
ruminococcaceae_bacterium_d16,dorea_unclassified,-0.0009971415,0.12
bacteroides_finegoldii,lachnospiraceae_bacterium_7_1_58faa,-0.000328153,0.36
dialister_invisus,lachnospiraceae_bacterium_2_1_58faa,0.0002084735,0.56
akkermansia_muciniphila,bilophila_wadsworthia,0.0003176295,0.36
escherichia_coli,bilophila_wadsworthia,-0.0002156926,0.51
roseburia_intestinalis,haemophilus_parainfluenzae,0.0010995209,0.1
collinsella_aerofaciens,propionibacterium_acnes,0.0010899766,0.1
escherichia_coli,clostridium_citroniae,-0.0001117822,0.94
bacteroides_eggerthii,lachnospiraceae_bacterium_5_1_63faa,-0.0001945957,0.52
ruminococcus_gnavus,holdemania_unclassified,-0.0001720436,0.55
eubacterium_rectale,alistipes_putredinis,0.0008592195,0.11
bacteroides_faecis,alistipes_finegoldii,0.0004473913,0.21
bacteroides_dorei,anaerotruncus_unclassified,-0.0001356699,0.67
escherichia_coli,bilophila_wadsworthia,0.0001817136,0.5
akkermansia_muciniphila,bilophila_wadsworthia,-0.0002703544,0.31
lachnospiraceae_bacterium_8_1_57faa,holdemania_unclassified,-0.000489021,0.17
ruminococcus_bromii,barnesiella_intestinihominis,0.0004683195,0.16
alistipes_onderdonkii,lachnospiraceae_bacterium_2_1_58faa,-0.0002757586,0.27
bacteroides_massiliensis,bacteroides_finegoldii,0.0002196093,0.32
faecalibacterium_prausnitzii,bacteroides_massiliensis,-0.0003551166,0.19
bacteroides_dorei,anaerotruncus_unclassified,0.0001079192,0.59
roseburia_intestinalis,holdemania_filiformis,0.000102757,0.61
bacteroides_dorei,subdoligranulum_unclassified,0.0003633328,0.17
bifidobacterium_longum,ruminococcaceae_bacterium_d16,0.0003389446,0.18
clostridium_clostridioforme,clostridiales_bacterium_1_7_47faa,-0.0004647163,0.13
escherichia_coli,pseudomonas_unclassified,-0.0001557429,0.38
parabacteroides_unclassified,clostridium_asparagiforme,0.0001868249,0.31
roseburia_hominis,streptococcus_thermophilus,0.0003141893,0.18
roseburia_intestinalis,streptococcus_thermophilus,0.0001080283,0.52
c2likevirus_unclassified,bacteroides_stercoris,-0.00043392,0.12
parabacteroides_unclassified,bacteroides_ovatus,0.0004720595,0.11
bacteroides_eggerthii,oscillibacter_unclassified,0.0003348081,0.15
bacteroides_vulgatus,lachnospiraceae_bacterium_5_1_63faa,0.0001719074,0.29
anaerostipes_hadrus,holdemania_unclassified,-0.0003294896,0.15
bacteroides_thetaiotaomicron,streptococcus_salivarius,-0.0002280959,0.21
escherichia_coli,bacteroides_vulgatus,-0.0003979774,0.12
c2likevirus_unclassified,lachnospiraceae_bacterium_8_1_57faa,-0.0002510575,0.19
subdoligranulum_unclassified,clostridium_symbiosum,-0.0003042542,0.15
bacteroides_thetaiotaomicron,bacteroides_dorei,0.0004508475,0.1
roseburia_intestinalis,clostridiales_bacterium_1_7_47faa,0.0001236953,0.34
roseburia_hominis,mitsuokella_unclassified,0.0000614062,0.67
bacteroides_dorei,collinsella_aerofaciens,-0.0002708088,0.14
eubacterium_rectale,clostridium_bolteae,0.0001651806,0.21
parabacteroides_distasonis,mitsuokella_unclassified,0.000042512,0.81
faecalibacterium_prausnitzii,bilophila_wadsworthia,0.0000590939,0.58
alistipes_onderdonkii,ruminococcus_callidus,-0.0002439074,0.14
bacteroides_ovatus,bacteroides_dorei,0.0002587526,0.13
bacteroides_massiliensis,eubacterium_ventriosum,-0.0001284203,0.26
escherichia_coli,clostridium_citroniae,0.0000614064,0.53
escherichia_coli,eubacterium_hallii,-0.0001817252,0.17
bacteroides_uniformis,bacteroides_massiliensis,-0.000271552,0.11
bacteroides_xylanisolvens,pseudomonas_unclassified,0.0001812009,0.16
bifidobacterium_adolescentis,ruminococcus_obeum,-0.0002609661,0.1
parabacteroides_distasonis,lachnospiraceae_bacterium_7_1_58faa,-0.0001719117,0.15
eubacterium_rectale,dorea_unclassified,0.0000521703,0.46
haemophilus_parainfluenzae,coprococcus_catus,-0.0001842895,0.13
ruminococcus_lactaris,odoribacter_splanchnicus,0.0001803598,0.11
eubacterium_ventriosum,anaerotruncus_unclassified,0.0001788376,0.11
parabacteroides_unclassified,parabacteroides_distasonis,-0.0001788368,0.1
dialister_invisus,clostridium_citroniae,0.0000369092,0.47
bacteroides_vulgatus,lachnospiraceae_bacterium_5_1_63faa,-0.0001291487,0.13
eubacterium_rectale,eggerthella_unclassified,-0.0000628916,0.26
bacteroides_thetaiotaomicron,streptococcus_salivarius,-0.0001332519,0.12
eubacterium_rectale,eggerthella_unclassified,0.0000584522,0.27
bacteroides_dorei,bifidobacterium_adolescentis,0.0001358393,0.11
eubacterium_siraeum,streptococcus_thermophilus,0.0000715561,0.2
roseburia_intestinalis,anaerotruncus_colihominis,0.0000379383,0.3
bacteroides_finegoldii,lachnospiraceae_bacterium_5_1_63faa,0.0000715554,0.13
prevotella_copri,streptococcus_parasanguinis,0.0000614062,0.15
dialister_invisus,bilophila_wadsworthia,-0.0000521703,0.16
parabacteroides_merdae,lachnospiraceae_bacterium_2_1_58faa,-0.0000595639,0.12
escherichia_coli,holdemania_filiformis,0.0000547537,0.1
alistipes_onderdonkii,odoribacter_splanchnicus,-0.0000463511,0.11
bacteroides_faecis,clostridiaceae_bacterium_jc118,0.0000411655,0.1
bacteroides_ovatus,clostridium_citroniae,-0.0000137091,0.25
dialister_invisus,lachnospiraceae_bacterium_2_1_58faa,0.000033091,0.1
bacteroides_uniformis,mitsuokella_unclassified,-0.0000037788,0.44
bacteroides_eggerthii,anaerotruncus_unclassified,0.0000123336,0.12
ruminococcus_gnavus,holdemania_unclassified,-0.0000145976,0.1
week sample obtained,barnesiella_intestinihominis,0.0000009447,0.82
bacteroides_finegoldii,mitsuokella_unclassified,0.0000056683,0.12
bacteroides_xylanisolvens,mitsuokella_unclassified,-0.0000056683,0.11
prevotella_copri,mitsuokella_unclassified,0.0000009447,0.18
