source,target,weigh,bootscore
pseudomonas_unclassified,pseudomonas_unclassified,0.9965523472,1
mitsuokella_unclassified,mitsuokella_unclassified,0.9940617577,1
clostridium_asparagiforme,clostridium_asparagiforme,0.9915205542,1
clostridium_citroniae,clostridium_citroniae,0.9902168503,1
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.988359146,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,0.9840728458,1
anaerotruncus_unclassified,anaerotruncus_unclassified,0.9678408429,1
dorea_unclassified,dorea_unclassified,0.9586034307,1
holdemania_filiformis,holdemania_filiformis,0.9529175303,1
holdemania_unclassified,holdemania_unclassified,0.9438696563,1
ruminococcus_bromii,ruminococcus_bromii,0.9411227681,1
streptococcus_salivarius,streptococcus_salivarius,0.9377112286,1
ruminococcus_obeum,ruminococcus_obeum,0.9201043995,1
alistipes_shahii,alistipes_shahii,0.9145139081,1
dorea_formicigenerans,dorea_formicigenerans,0.8848921127,1
clostridium_bartlettii,clostridium_bartlettii,0.8576213537,1
holdemania_unclassified,akkermansia_muciniphila,0.9179037005,0.92
parasutterella_excrementihominis,parasutterella_excrementihominis,0.8433027042,1
clostridium_leptum,clostridium_leptum,0.8430217629,1
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,0.8321712423,1
erysipelotrichaceae_bacterium_6_1_45,eubacterium_siraeum,0.8272030794,1
bilophila_wadsworthia,bilophila_wadsworthia,0.8249114788,1
anaerotruncus_colihominis,anaerotruncus_colihominis,0.8200140608,1
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.7977967659,1
roseburia_hominis,roseburia_hominis,0.7811520933,1
clostridiales_bacterium_1_7_47faa,veillonella_unclassified,0.7945186842,0.97
ruminococcus_lactaris,ruminococcus_lactaris,0.762830103,1
lachnospiraceae_bacterium_8_1_57faa,peptostreptococcaceae_noname_unclassified,0.750589302,1
clostridium_citroniae,clostridium_symbiosum,0.7574305205,0.99
coprococcus_catus,coprococcus_catus,0.743298268,1
eggerthella_unclassified,eggerthella_unclassified,0.7129970986,1
bacteroides_xylanisolvens,bacteroides_xylanisolvens,0.7098046679,1
clostridiaceae_bacterium_jc118,clostridium_clostridioforme,0.7527537504,0.9
bifidobacterium_longum,bifidobacterium_longum,0.6628082238,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,0.6568059534,1
anaerostipes_hadrus,escherichia_unclassified,0.6521293781,1
mitsuokella_unclassified,lachnospiraceae_bacterium_3_1_46faa,-0.865396816,0.74
eubacterium_ventriosum,eubacterium_ventriosum,0.6246416623,1
parabacteroides_merdae,parabacteroides_merdae,0.6225995634,1
collinsella_aerofaciens,collinsella_aerofaciens,0.6159983776,1
lachnospiraceae_bacterium_2_1_58faa,bacteroides_caccae,0.6155998177,1
lachnospiraceae_bacterium_5_1_63faa,bacteroides_massiliensis,0.7721417356,0.77
mitsuokella_unclassified,ruminococcus_callidus,0.6170816194,0.95
parabacteroides_unclassified,parabacteroides_unclassified,0.5834151626,1
mitsuokella_unclassified,odoribacter_splanchnicus,0.5977230686,0.95
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,0.556547771,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,0.5552964715,1
alistipes_onderdonkii,alistipes_onderdonkii,0.5401468363,1
coprococcus_catus,roseburia_inulinivorans,0.5329804258,1
coprococcus_comes,coprococcus_comes,0.5295250656,1
clostridiales_bacterium_1_7_47faa,coprobacillus_unclassified,0.5440511409,0.94
veillonella_dispar,veillonella_dispar,0.5106481245,1
bacteroides_finegoldii,bacteroides_finegoldii,0.5095275241,1
clostridium_symbiosum,ruminococcus_gnavus,0.5068786856,0.98
clostridium_bartlettii,veillonella_parvula,0.6274019759,0.79
bilophila_unclassified,bilophila_unclassified,0.4854059863,1
pseudomonas_unclassified,streptococcus_parasanguinis,0.5101803769,0.95
barnesiella_intestinihominis,barnesiella_intestinihominis,0.4807064174,1
streptococcus_thermophilus,streptococcus_thermophilus,0.4806556116,1
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,0.4592273186,1
coprococcus_catus,subdoligranulum_unclassified,0.4510511193,1
eggerthella_unclassified,eubacterium_ramulus,0.4429820222,1
pseudomonas_unclassified,streptococcus_parasanguinis,0.4414559679,1
ruminococcus_obeum,bifidobacterium_adolescentis,0.4387441541,1
ruminococcus_bromii,dialister_invisus,0.4331307363,1
clostridium_asparagiforme,clostridium_bolteae,0.4896512285,0.87
streptococcus_salivarius,klebsiella_pneumoniae,-0.4207124435,1
streptococcus_parasanguinis,klebsiella_pneumoniae,0.4184293602,1
alistipes_putredinis,alistipes_putredinis,0.4149684224,1
bacteroides_stercoris,bacteroides_stercoris,0.4148634996,1
anaerotruncus_colihominis,clostridium_hathewayi,0.4102894012,1
anaerostipes_hadrus,anaerostipes_hadrus,0.4038128801,1
alistipes_finegoldii,alistipes_finegoldii,0.3992264035,1
oscillibacter_unclassified,oscillibacter_unclassified,0.3899331114,1
coprobacillus_unclassified,coprobacillus_unclassified,0.3763855935,1
clostridium_bartlettii,veillonella_dispar,0.3823181352,0.98
sutterella_wadsworthensis,sutterella_wadsworthensis,0.3739251629,1
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,0.3724844861,1
eggerthella_unclassified,eubacterium_ramulus,-0.3660336532,1
dorea_unclassified,propionibacterium_acnes,0.3651633333,1
coprococcus_catus,roseburia_intestinalis,-0.4536358048,0.8
anaerotruncus_unclassified,bacteroides_ovatus,-0.7811776736,0.46
mitsuokella_unclassified,odoribacter_splanchnicus,-0.3871635153,0.92
parabacteroides_distasonis,parabacteroides_distasonis,0.3533703111,1
barnesiella_intestinihominis,prevotella_copri,0.3530814362,1
haemophilus_parainfluenzae,haemophilus_parainfluenzae,0.3452423075,1
propionibacterium_acnes,propionibacterium_acnes,0.3449822505,1
roseburia_unclassified,roseburia_unclassified,0.3439947332,1
clostridiaceae_bacterium_jc118,ruminococcaceae_bacterium_d16,0.3497355071,0.97
clostridium_asparagiforme,clostridium_bolteae,-0.4032003336,0.84
coprococcus_catus,dorea_longicatena,0.3449271711,0.95
ruminococcus_obeum,bifidobacterium_adolescentis,-0.3300277784,0.99
barnesiella_intestinihominis,prevotella_copri,-0.3136098178,1
lachnospiraceae_bacterium_3_1_57faa_ct1,flavonifractor_plautii,-0.3075544808,1
parasutterella_excrementihominis,burkholderiales_bacterium_1_1_47,0.2992255823,1
ruminococcus_torques,ruminococcus_torques,0.297391073,1
peptostreptococcaceae_noname_unclassified,sutterella_wadsworthensis,0.290106164,1
anaerotruncus_colihominis,streptococcus_thermophilus,-0.2887516184,1
ruminococcaceae_bacterium_d16,eubacterium_ventriosum,0.2883393145,1
anaerotruncus_unclassified,bacteroides_cellulosilyticus,0.5919672632,0.48
coprococcus_catus,dorea_longicatena,-0.2998132034,0.93
lachnospiraceae_bacterium_2_1_58faa,coprococcus_comes,-0.2720133487,1
veillonella_atypica,burkholderiales_bacterium_1_1_47,0.2686577716,1
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,0.2675641988,1
escherichia_unclassified,haemophilus_parainfluenzae,0.2673283251,1
clostridium_leptum,c2likevirus_unclassified,0.4840095418,0.55
clostridium_asparagiforme,bacteroides_fragilis,0.4914367278,0.54
mitsuokella_unclassified,lachnospiraceae_bacterium_7_1_58faa,0.329942293,0.8
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.2636364186,1
mitsuokella_unclassified,eubacterium_eligens,0.7758413385,0.33
lachnospiraceae_bacterium_3_1_46faa,roseburia_unclassified,0.2582988796,0.99
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.2530777135,1
veillonella_dispar,haemophilus_parainfluenzae,0.2494948373,1
escherichia_unclassified,bacteroides_vulgatus,-0.2481361869,1
mitsuokella_unclassified,clostridiaceae_bacterium_jc118,0.2839160853,0.87
eggerthella_unclassified,clostridium_hathewayi,0.2438957341,0.99
lachnospiraceae_bacterium_2_1_58faa,bacteroides_caccae,-0.362637507,0.66
clostridium_bolteae,ruminococcus_torques,0.2810184666,0.85
lachnospiraceae_bacterium_3_1_57faa_ct1,alistipes_finegoldii,0.3848675217,0.62
clostridiaceae_bacterium_jc118,ruminococcaceae_bacterium_d16,-0.2719194271,0.85
dorea_longicatena,dorea_longicatena,0.2308205366,1
ruminococcus_bromii,dialister_invisus,-0.2826124466,0.81
lachnospiraceae_bacterium_7_1_58faa,parabacteroides_distasonis,0.4073242037,0.56
lachnospiraceae_bacterium_7_1_58faa,bacteroides_finegoldii,0.2837757551,0.8
anaerotruncus_colihominis,streptococcus_thermophilus,0.2285906473,0.99
lachnospiraceae_bacterium_3_1_46faa,roseburia_unclassified,-0.2213935592,0.99
erysipelotrichaceae_bacterium_6_1_45,oscillibacter_unclassified,0.3154547464,0.68
lachnospiraceae_bacterium_3_1_57faa_ct1,flavonifractor_plautii,0.2552679431,0.83
clostridium_bolteae,ruminococcus_torques,-0.2443658898,0.85
clostridium_citroniae,bacteroides_dorei,0.8158681458,0.25
holdemania_unclassified,eubacterium_hallii,0.4050234889,0.5
barnesiella_intestinihominis,alistipes_putredinis,0.2393694519,0.83
clostridium_clostridioforme,clostridium_clostridioforme,0.1957518183,1
roseburia_hominis,faecalibacterium_prausnitzii,0.1922708748,0.98
flavonifractor_plautii,flavonifractor_plautii,0.1875788159,1
clostridium_citroniae,lachnospiraceae_bacterium_7_1_58faa,-0.2080519388,0.9
anaerotruncus_colihominis,clostridium_hathewayi,-0.2728130047,0.68
escherichia_unclassified,escherichia_coli,0.1841885899,1
eubacterium_ramulus,bacteroides_eggerthii,0.4158860537,0.44
eubacterium_ramulus,eubacterium_ramulus,0.1816628196,1
clostridiales_bacterium_1_7_47faa,flavonifractor_plautii,-0.1808395148,1
mitsuokella_unclassified,lachnospiraceae_bacterium_5_1_63faa,-0.3512917494,0.51
c2likevirus_unclassified,c2likevirus_unclassified,0.1767797976,1
clostridium_hathewayi,veillonella_parvula,-0.1846684717,0.95
parasutterella_excrementihominis,bilophila_unclassified,0.1795158838,0.97
lachnospiraceae_bacterium_2_1_58faa,coprococcus_comes,0.1739592375,1
mitsuokella_unclassified,clostridiaceae_bacterium_jc118,-0.2450116731,0.7
escherichia_unclassified,sutterella_wadsworthensis,0.1730520542,0.99
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_8_1_57faa,-0.1685484444,1
anaerotruncus_unclassified,barnesiella_intestinihominis,0.3800884372,0.44
alistipes_finegoldii,bacteroides_faecis,0.1660906949,1
holdemania_unclassified,bacteroides_faecis,-0.5586988825,0.29
holdemania_filiformis,clostridium_symbiosum,0.162673056,0.99
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,0.1546775528,1
mitsuokella_unclassified,lachnospiraceae_bacterium_5_1_63faa,0.382235405,0.4
bilophila_wadsworthia,ruminococcus_lactaris,0.1517835994,0.99
bacteroides_faecis,bacteroides_faecis,0.1485092861,1
dialister_invisus,dialister_invisus,0.1481157351,1
barnesiella_intestinihominis,alistipes_putredinis,-0.1774672954,0.83
holdemania_filiformis,coprococcus_catus,0.1468383896,0.99
bacteroides_eggerthii,bacteroides_eggerthii,0.1444922846,1
clostridium_leptum,bacteroides_uniformis,0.3110100694,0.46
alistipes_finegoldii,bacteroides_uniformis,0.2434882958,0.58
eubacterium_hallii,eubacterium_hallii,0.1410730539,1
ruminococcus_callidus,ruminococcus_callidus,0.1403760568,1
veillonella_atypica,veillonella_atypica,0.140306941,1
escherichia_unclassified,prevotella_copri,0.1481492156,0.94
eubacterium_siraeum,eubacterium_siraeum,0.1382724339,1
flavonifractor_plautii,parabacteroides_distasonis,0.1542739104,0.89
bacteroides_vulgatus,bacteroides_vulgatus,0.1361168033,1
pseudomonas_unclassified,clostridium_leptum,0.1360972733,1
eubacterium_ventriosum,collinsella_aerofaciens,0.1351593096,1
veillonella_parvula,oscillibacter_unclassified,-0.1361161794,0.98
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,-0.1314224184,1
bacteroides_uniformis,bacteroides_uniformis,0.1311700225,1
ruminococcus_gnavus,ruminococcus_gnavus,0.1291614587,1
lachnospiraceae_bacterium_3_1_46faa,dialister_invisus,0.1263179943,1
clostridium_symbiosum,roseburia_intestinalis,0.1263941555,0.99
collinsella_aerofaciens,faecalibacterium_prausnitzii,0.2668785926,0.46
peptostreptococcaceae_noname_unclassified,bifidobacterium_longum,-0.120810258,1
clostridium_clostridioforme,parabacteroides_merdae,0.135101774,0.89
haemophilus_parainfluenzae,bifidobacterium_longum,0.1175965594,1
sutterella_wadsworthensis,bacteroides_thetaiotaomicron,0.1180732171,0.99
propionibacterium_acnes,collinsella_aerofaciens,0.1168794018,1
dorea_longicatena,eubacterium_rectale,0.2046457926,0.57
alistipes_shahii,bacteroides_thetaiotaomicron,0.1837385936,0.63
alistipes_finegoldii,bacteroides_faecis,-0.1115743404,1
eubacterium_ventriosum,collinsella_aerofaciens,-0.1101354037,1
bilophila_unclassified,alistipes_onderdonkii,0.1757674208,0.62
clostridium_bartlettii,bacteroides_vulgatus,-0.4535212142,0.24
klebsiella_pneumoniae,klebsiella_pneumoniae,0.1087511243,1
haemophilus_parainfluenzae,peptostreptococcaceae_noname_unclassified,0.108627232,1
alistipes_finegoldii,bacteroides_uniformis,-0.1900436652,0.57
streptococcus_salivarius,propionibacterium_acnes,0.1076068945,1
peptostreptococcaceae_noname_unclassified,sutterella_wadsworthensis,-0.1055880636,1
eggerthella_unclassified,escherichia_coli,0.5270631962,0.2
parasutterella_excrementihominis,bacteroides_fragilis,0.136552644,0.77
bilophila_wadsworthia,bifidobacterium_adolescentis,0.1407524192,0.74
anaerotruncus_unclassified,veillonella_atypica,-0.5181806474,0.2
ruminococcus_gnavus,bacteroides_vulgatus,0.103541956,1
parabacteroides_distasonis,ruminococcus_gnavus,0.1078120128,0.96
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_8_1_57faa,0.1121794498,0.92
eubacterium_ramulus,eubacterium_rectale,0.2053441195,0.49
veillonella_atypica,veillonella_unclassified,0.0980190204,1
escherichia_coli,escherichia_coli,0.097662774,1
c2likevirus_unclassified,parabacteroides_merdae,0.0975754525,1
clostridium_clostridioforme,roseburia_unclassified,0.0972706299,1
peptostreptococcaceae_noname_unclassified,haemophilus_parainfluenzae,-0.0961461419,1
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,0.0944486976,1
dorea_longicatena,burkholderiales_bacterium_1_1_47,0.0990202429,0.95
eubacterium_hallii,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0937025607,1
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,0.0929952006,1
faecalibacterium_prausnitzii,faecalibacterium_prausnitzii,0.0917168755,1
lachnospiraceae_bacterium_2_1_58faa,anaerotruncus_colihominis,0.0882979927,1
escherichia_unclassified,prevotella_copri,-0.0975042775,0.87
bacteroides_thetaiotaomicron,roseburia_hominis,0.0833820372,1
clostridium_leptum,bilophila_unclassified,0.0850600122,0.98
prevotella_copri,prevotella_copri,0.0830264235,1
alistipes_shahii,bacteroides_xylanisolvens,-0.0827799994,1
alistipes_shahii,alistipes_finegoldii,0.0832601611,0.99
dorea_longicatena,eubacterium_rectale,-0.1489690739,0.54
parabacteroides_merdae,c2likevirus_unclassified,0.0803671959,0.99
clostridium_clostridioforme,roseburia_unclassified,-0.0790421982,1
clostridium_bartlettii,roseburia_intestinalis,0.3151116132,0.25
clostridiales_bacterium_1_7_47faa,roseburia_inulinivorans,0.2697333451,0.29
collinsella_aerofaciens,propionibacterium_acnes,-0.0877091527,0.88
collinsella_aerofaciens,faecalibacterium_prausnitzii,-0.1972797448,0.39
ruminococcus_torques,ruminococcus_gnavus,0.1256935441,0.61
bacteroides_ovatus,bacteroides_ovatus,0.0761816624,1
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,0.0761683888,1
c2likevirus_unclassified,parabacteroides_merdae,-0.0758760282,1
bacteroides_massiliensis,bacteroides_massiliensis,0.0758536991,1
veillonella_parvula,veillonella_parvula,0.075213673,1
roseburia_unclassified,parasutterella_excrementihominis,0.0752171739,0.99
collinsella_aerofaciens,propionibacterium_acnes,0.0870135737,0.85
clostridium_symbiosum,alistipes_putredinis,-0.117023631,0.62
bilophila_wadsworthia,ruminococcus_callidus,-0.0720811761,1
veillonella_parvula,roseburia_inulinivorans,0.0733900358,0.98
veillonella_dispar,veillonella_unclassified,0.0714384565,1
anaerostipes_hadrus,lachnospiraceae_bacterium_8_1_57faa,-0.0870960932,0.81
veillonella_parvula,oscillibacter_unclassified,0.0712677318,0.98
escherichia_unclassified,escherichia_unclassified,0.069699398,1
clostridiaceae_bacterium_jc118,ruminococcus_callidus,-0.0828003716,0.82
odoribacter_splanchnicus,bacteroides_xylanisolvens,0.0817015687,0.83
clostridium_clostridioforme,bacteroides_stercoris,0.1922705391,0.35
eubacterium_ramulus,bacteroides_finegoldii,0.1359215175,0.49
veillonella_unclassified,ruminococcus_gnavus,0.0828617483,0.8
ruminococcus_bromii,alistipes_onderdonkii,0.1156519074,0.56
bacteroides_finegoldii,bacteroides_eggerthii,0.0646744097,1
faecalibacterium_prausnitzii,c2likevirus_unclassified,0.0643296866,1
dorea_formicigenerans,bacteroides_fragilis,-0.1519762121,0.42
eubacterium_hallii,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.0637229502,1
ruminococcus_torques,bacteroides_ovatus,0.0647264198,0.98
clostridium_citroniae,lachnospiraceae_bacterium_7_1_58faa,0.1280360151,0.49
holdemania_unclassified,eubacterium_hallii,-0.2507181608,0.25
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.0611341767,1
lachnospiraceae_bacterium_2_1_58faa,anaerotruncus_colihominis,-0.0611266445,1
clostridium_symbiosum,coprobacillus_unclassified,0.0610459796,1
clostridium_bartlettii,eubacterium_eligens,0.1377522939,0.44
flavonifractor_plautii,oscillibacter_unclassified,0.0815022136,0.74
bacteroides_dorei,bacteroides_dorei,0.0600639034,1
ruminococcus_obeum,ruminococcus_lactaris,-0.0594074688,1
eubacterium_hallii,bacteroides_fragilis,0.1406099886,0.42
streptococcus_thermophilus,dorea_longicatena,0.0693790395,0.84
roseburia_unclassified,parasutterella_excrementihominis,-0.0587859289,0.99
bacteroides_thetaiotaomicron,roseburia_hominis,-0.0587937842,0.98
parabacteroides_distasonis,parabacteroides_unclassified,0.1252257434,0.46
c2likevirus_unclassified,sutterella_wadsworthensis,0.0573285553,1
ruminococcus_obeum,eubacterium_eligens,0.0568505524,1
lachnospiraceae_bacterium_3_1_57faa_ct1,bilophila_wadsworthia,-0.1032082469,0.54
clostridium_hathewayi,clostridium_hathewayi,0.0555301645,1
eubacterium_rectale,eubacterium_rectale,0.0551751593,1
lachnospiraceae_bacterium_5_1_63faa,escherichia_unclassified,-0.2088077925,0.26
bacteroides_faecis,lachnospiraceae_bacterium_1_1_57faa,0.0526005346,1
peptostreptococcaceae_noname_unclassified,bifidobacterium_longum,0.0518138415,1
eubacterium_eligens,lachnospiraceae_bacterium_1_1_57faa,0.0516953525,0.99
faecalibacterium_prausnitzii,bacteroides_stercoris,-0.0661876965,0.77
eubacterium_ramulus,bacteroides_eggerthii,-0.266367949,0.19
lachnospiraceae_bacterium_3_1_57faa_ct1,bilophila_wadsworthia,0.0530254137,0.94
mitsuokella_unclassified,anaerostipes_hadrus,-0.2903251381,0.17
peptostreptococcaceae_noname_unclassified,escherichia_unclassified,0.0493530669,1
bacteroides_dorei,bacteroides_stercoris,-0.0684660012,0.71
holdemania_unclassified,subdoligranulum_unclassified,0.4830512662,0.1
ruminococcus_gnavus,parabacteroides_unclassified,-0.0592816752,0.81
veillonella_atypica,burkholderiales_bacterium_1_1_47,0.0576383542,0.83
clostridium_bolteae,clostridium_bolteae,0.0467356868,1
veillonella_atypica,ruminococcus_torques,0.0832890684,0.56
faecalibacterium_prausnitzii,bacteroides_stercoris,0.0637873482,0.73
alistipes_putredinis,bacteroides_thetaiotaomicron,0.0504013068,0.92
veillonella_parvula,roseburia_inulinivorans,-0.0508695533,0.9
bilophila_wadsworthia,dorea_longicatena,0.0546125896,0.83
anaerotruncus_unclassified,bilophila_unclassified,0.161874859,0.28
veillonella_atypica,ruminococcus_torques,-0.0754523124,0.6
parasutterella_excrementihominis,bacteroides_cellulosilyticus,0.0797390847,0.56
parabacteroides_distasonis,parabacteroides_unclassified,-0.1087523956,0.41
roseburia_inulinivorans,roseburia_intestinalis,0.0445647361,1
clostridium_symbiosum,veillonella_dispar,-0.0432545473,1
mitsuokella_unclassified,anaerostipes_hadrus,0.2688365772,0.16
ruminococcus_lactaris,ruminococcus_obeum,0.0432924021,0.99
anaerostipes_hadrus,lachnospiraceae_bacterium_8_1_57faa,0.074689939,0.56
sutterella_wadsworthensis,haemophilus_parainfluenzae,0.0417883882,0.99
veillonella_unclassified,bifidobacterium_longum,-0.0469711173,0.88
bacteroides_fragilis,bacteroides_fragilis,0.040074092,1
parasutterella_excrementihominis,bilophila_unclassified,-0.083086216,0.47
bilophila_wadsworthia,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0394804542,0.97
anaerostipes_hadrus,escherichia_coli,0.1320838628,0.28
bilophila_wadsworthia,ruminococcus_callidus,0.0594336325,0.62
clostridium_symbiosum,clostridium_symbiosum,0.0367574832,1
bacteroides_finegoldii,bacteroides_eggerthii,-0.0412246507,0.89
bacteroides_caccae,bacteroides_uniformis,0.046741127,0.78
faecalibacterium_prausnitzii,c2likevirus_unclassified,-0.0369604343,0.95
alistipes_shahii,barnesiella_intestinihominis,0.079156667,0.44
clostridium_leptum,bacteroides_xylanisolvens,0.0859325138,0.4
holdemania_filiformis,coprococcus_catus,-0.0888049315,0.38
veillonella_unclassified,peptostreptococcaceae_noname_unclassified,-0.0355306269,0.94
subdoligranulum_unclassified,subdoligranulum_unclassified,0.0333502902,1
streptococcus_salivarius,streptococcus_parasanguinis,0.0396413986,0.84
roseburia_unclassified,clostridium_clostridioforme,-0.0337520913,0.98
flavonifractor_plautii,parabacteroides_unclassified,0.0824082021,0.39
roseburia_unclassified,bacteroides_cellulosilyticus,0.0379004482,0.84
clostridium_clostridioforme,bacteroides_stercoris,-0.1132508274,0.28
veillonella_unclassified,roseburia_intestinalis,0.0354768298,0.89
lachnospiraceae_bacterium_3_1_46faa,bacteroides_cellulosilyticus,0.0667136448,0.46
dorea_formicigenerans,bacteroides_massiliensis,-0.0919757053,0.33
alistipes_shahii,barnesiella_intestinihominis,-0.0377627916,0.8
eubacterium_eligens,alistipes_shahii,0.0296088682,1
lachnospiraceae_bacterium_3_1_46faa,bacteroides_cellulosilyticus,-0.0656095172,0.45
erysipelotrichaceae_bacterium_6_1_45,faecalibacterium_prausnitzii,-0.1892889695,0.15
collinsella_aerofaciens,streptococcus_salivarius,0.0310407718,0.91
ruminococcus_torques,veillonella_atypica,0.0632973928,0.42
ruminococcus_gnavus,veillonella_parvula,0.0259533965,1
veillonella_unclassified,veillonella_dispar,-0.025949781,1
lachnospiraceae_bacterium_3_1_57faa_ct1,akkermansia_muciniphila,0.0482468839,0.52
ruminococcus_gnavus,klebsiella_pneumoniae,0.0271014135,0.92
roseburia_intestinalis,roseburia_intestinalis,0.0248168605,1
veillonella_atypica,veillonella_parvula,0.0367521006,0.67
veillonella_atypica,veillonella_dispar,0.0296701598,0.82
veillonella_unclassified,bacteroides_vulgatus,-0.0378152718,0.64
odoribacter_splanchnicus,alistipes_onderdonkii,0.0485518312,0.48
dorea_longicatena,veillonella_atypica,0.0727909831,0.32
bacteroides_thetaiotaomicron,bacteroides_xylanisolvens,0.0230354033,0.94
haemophilus_parainfluenzae,klebsiella_pneumoniae,0.024472413,0.88
coprococcus_catus,holdemania_unclassified,0.0208082785,1
eggerthella_unclassified,eubacterium_rectale,0.2062409443,0.1
sutterella_wadsworthensis,bacteroides_fragilis,0.0207928878,0.99
clostridium_citroniae,lachnospiraceae_bacterium_2_1_58faa,-0.1711125248,0.12
bacteroides_xylanisolvens,bacteroides_uniformis,0.0450608717,0.45
bacteroides_dorei,bacteroides_vulgatus,-0.0208685678,0.97
ruminococcus_bromii,bacteroides_eggerthii,0.0374701109,0.54
roseburia_unclassified,alistipes_onderdonkii,0.0505040254,0.4
roseburia_intestinalis,faecalibacterium_prausnitzii,0.0209308495,0.96
lachnospiraceae_bacterium_3_1_57faa_ct1,alistipes_finegoldii,0.1098131914,0.18
veillonella_unclassified,veillonella_unclassified,0.0195843442,1
eggerthella_unclassified,flavonifractor_plautii,0.0679484737,0.28
eubacterium_hallii,anaerostipes_hadrus,0.0220931853,0.83
coprococcus_comes,eubacterium_ventriosum,0.0358733401,0.51
holdemania_filiformis,anaerotruncus_colihominis,0.0226823868,0.8
clostridium_citroniae,lachnospiraceae_bacterium_2_1_58faa,0.1497973324,0.12
eubacterium_eligens,ruminococcus_obeum,0.0179472554,1
roseburia_hominis,bacteroides_dorei,0.0503533589,0.35
streptococcus_thermophilus,dorea_unclassified,0.0173702503,0.98
ruminococcus_bromii,parabacteroides_merdae,0.0578553462,0.29
peptostreptococcaceae_noname_unclassified,veillonella_unclassified,0.0164394948,1
lachnospiraceae_bacterium_3_1_46faa,holdemania_filiformis,0.0169619524,0.96
bacteroides_dorei,roseburia_hominis,0.0248629107,0.65
barnesiella_intestinihominis,bacteroides_thetaiotaomicron,-0.0456150518,0.35
anaerostipes_hadrus,dorea_formicigenerans,-0.0491421429,0.32
burkholderiales_bacterium_1_1_47,c2likevirus_unclassified,0.0712610019,0.22
alistipes_onderdonkii,alistipes_putredinis,0.0329433775,0.47
clostridiales_bacterium_1_7_47faa,clostridium_bartlettii,0.0700075636,0.22
akkermansia_muciniphila,alistipes_onderdonkii,0.0240242629,0.63
clostridium_asparagiforme,eubacterium_hallii,0.0558826308,0.27
haemophilus_parainfluenzae,escherichia_coli,-0.0240955903,0.62
odoribacter_splanchnicus,odoribacter_splanchnicus,0.0145625846,1
bacteroides_caccae,bacteroides_uniformis,-0.0294866927,0.49
bacteroides_dorei,bacteroides_massiliensis,0.0150145843,0.96
escherichia_coli,ruminococcus_bromii,-0.0154339064,0.93
ruminococcus_gnavus,coprobacillus_unclassified,0.0151346243,0.92
eubacterium_eligens,ruminococcus_obeum,-0.013848698,1
bacteroides_caccae,bacteroides_caccae,0.0136429117,1
lachnospiraceae_bacterium_3_1_46faa,holdemania_filiformis,-0.0151077643,0.89
escherichia_coli,ruminococcus_bromii,0.0145473079,0.92
ruminococcus_gnavus,parabacteroides_distasonis,-0.0238673866,0.56
mitsuokella_unclassified,lachnospiraceae_bacterium_7_1_58faa,-0.080384463,0.16
ruminococcus_callidus,coprococcus_catus,0.0137020257,0.91
akkermansia_muciniphila,akkermansia_muciniphila,0.0124430109,1
bacteroides_dorei,bacteroides_massiliensis,-0.0133369627,0.92
eubacterium_rectale,peptostreptococcaceae_noname_unclassified,0.0122576385,1
escherichia_coli,parabacteroides_distasonis,0.0125248992,0.97
alistipes_putredinis,eubacterium_siraeum,0.0129591702,0.93
eubacterium_ventriosum,bacteroides_dorei,0.0245252007,0.49
eubacterium_eligens,alistipes_shahii,-0.014994735,0.79
coprococcus_catus,anaerotruncus_unclassified,-0.012683958,0.91
parasutterella_excrementihominis,eubacterium_ventriosum,-0.0302062159,0.37
clostridium_bolteae,ruminococcus_lactaris,-0.0123720352,0.9
clostridiales_bacterium_1_7_47faa,clostridium_bartlettii,-0.0575622889,0.19
coprococcus_catus,holdemania_unclassified,-0.0144345359,0.75
bacteroides_dorei,bacteroides_stercoris,0.030645672,0.35
lachnospiraceae_bacterium_1_1_57faa,bacteroides_fragilis,0.0185574476,0.57
bacteroides_faecis,clostridium_clostridioforme,0.0107537509,0.98
eubacterium_eligens,lachnospiraceae_bacterium_1_1_57faa,-0.0107537509,0.98
ruminococcus_lactaris,clostridium_leptum,0.011939569,0.86
bifidobacterium_adolescentis,collinsella_aerofaciens,0.0114768167,0.88
erysipelotrichaceae_bacterium_6_1_45,roseburia_inulinivorans,0.067025582,0.15
veillonella_atypica,eubacterium_rectale,-0.0333261377,0.3
burkholderiales_bacterium_1_1_47,eubacterium_rectale,0.0328219415,0.3
coprobacillus_unclassified,clostridium_symbiosum,0.0120059675,0.81
parabacteroides_distasonis,ruminococcus_gnavus,-0.0441582498,0.22
subdoligranulum_unclassified,veillonella_atypica,0.011762215,0.81
bacteroides_thetaiotaomicron,bacteroides_dorei,0.0143579977,0.66
ruminococcus_callidus,anaerotruncus_unclassified,0.0095748092,0.98
alistipes_onderdonkii,bacteroides_faecis,-0.0099490789,0.93
clostridium_clostridioforme,parasutterella_excrementihominis,-0.0099967348,0.92
ruminococcus_torques,clostridium_bolteae,-0.0092312152,0.99
bacteroides_dorei,roseburia_hominis,-0.0139436696,0.65
bacteroides_massiliensis,bacteroides_finegoldii,0.0100498218,0.9
subdoligranulum_unclassified,bacteroides_stercoris,-0.024400714,0.37
ruminococcus_torques,veillonella_atypica,-0.0279860099,0.32
eubacterium_rectale,eubacterium_siraeum,0.0089375938,1
bacteroides_dorei,alistipes_putredinis,0.0135992738,0.65
veillonella_parvula,veillonella_atypica,0.0302037033,0.29
escherichia_coli,parabacteroides_unclassified,0.0122237111,0.71
clostridium_leptum,c2likevirus_unclassified,0.0862923419,0.1
coprobacillus_unclassified,roseburia_hominis,0.0352743543,0.24
bacteroides_thetaiotaomicron,alistipes_shahii,-0.0110550184,0.76
bacteroides_dorei,alistipes_shahii,0.0092291057,0.9
clostridium_clostridioforme,holdemania_filiformis,0.0082571611,1
dorea_longicatena,veillonella_atypica,-0.0411437419,0.2
ruminococcus_callidus,bacteroides_cellulosilyticus,-0.0263884066,0.31
ruminococcus_callidus,lachnospiraceae_bacterium_3_1_46faa,0.0238322516,0.34
escherichia_coli,escherichia_unclassified,0.0091731637,0.88
burkholderiales_bacterium_1_1_47,veillonella_atypica,0.0466603269,0.17
clostridium_bartlettii,eubacterium_rectale,0.0763705964,0.1
c2likevirus_unclassified,bacteroides_stercoris,-0.0261277019,0.28
sutterella_wadsworthensis,bacteroides_thetaiotaomicron,-0.0258244579,0.28
parasutterella_excrementihominis,bacteroides_cellulosilyticus,-0.0401508291,0.18
bacteroides_cellulosilyticus,clostridium_clostridioforme,0.0069885891,1
bacteroides_ovatus,dialister_invisus,0.0086919309,0.8
dorea_formicigenerans,eubacterium_hallii,0.0301399819,0.23
clostridium_clostridioforme,clostridiales_bacterium_1_7_47faa,0.0068607379,0.99
clostridium_clostridioforme,holdemania_filiformis,-0.0067555919,1
parabacteroides_unclassified,parabacteroides_distasonis,0.0217354622,0.31
dorea_longicatena,ruminococcus_lactaris,0.0122375565,0.53
klebsiella_pneumoniae,streptococcus_parasanguinis,-0.0064757758,1
eggerthella_unclassified,eubacterium_hallii,0.0380258157,0.17
clostridium_asparagiforme,eubacterium_hallii,-0.0430395162,0.15
eubacterium_hallii,dorea_formicigenerans,0.0258236784,0.25
ruminococcus_torques,bacteroides_ovatus,-0.0172399214,0.37
parasutterella_excrementihominis,bacteroides_ovatus,0.0348546154,0.18
dorea_formicigenerans,dorea_unclassified,0.0133141458,0.47
clostridium_symbiosum,coprococcus_catus,-0.0062857063,0.99
collinsella_aerofaciens,streptococcus_salivarius,-0.0155160461,0.4
roseburia_inulinivorans,erysipelotrichaceae_bacterium_6_1_45,0.0061153829,1
roseburia_unclassified,bacteroides_cellulosilyticus,-0.0153624174,0.38
flavonifractor_plautii,clostridium_bartlettii,0.0071683227,0.81
erysipelotrichaceae_bacterium_6_1_45,eubacterium_ramulus,-0.0088921373,0.65
akkermansia_muciniphila,alistipes_onderdonkii,-0.0127314331,0.45
ruminococcus_gnavus,ruminococcus_torques,0.0142915331,0.39
flavonifractor_plautii,veillonella_atypica,-0.0327277119,0.17
bifidobacterium_adolescentis,alistipes_finegoldii,0.0105667321,0.52
ruminococcus_gnavus,parabacteroides_unclassified,0.0176928889,0.31
eubacterium_ramulus,bacteroides_finegoldii,0.0390983342,0.14
eubacterium_hallii,lachnospiraceae_bacterium_1_1_57faa,0.044924951,0.12
collinsella_aerofaciens,bifidobacterium_adolescentis,0.0145299624,0.37
clostridium_bolteae,parasutterella_excrementihominis,0.0081261518,0.66
erysipelotrichaceae_bacterium_6_1_45,clostridium_bolteae,0.0146179296,0.36
bacteroides_finegoldii,parabacteroides_distasonis,0.0108312755,0.47
flavonifractor_plautii,veillonella_parvula,0.0267803045,0.19
coprococcus_comes,anaerotruncus_colihominis,-0.0057382746,0.85
eubacterium_hallii,dorea_formicigenerans,-0.0213346357,0.22
odoribacter_splanchnicus,alistipes_onderdonkii,0.0201959874,0.23
roseburia_hominis,eubacterium_ventriosum,0.0103014637,0.45
ruminococcus_torques,eubacterium_rectale,0.0182634528,0.25
roseburia_unclassified,streptococcus_salivarius,-0.0081263677,0.56
bilophila_unclassified,ruminococcus_bromii,0.0166214417,0.27
clostridiales_bacterium_1_7_47faa,clostridium_citroniae,0.0077133274,0.58
coprobacillus_unclassified,clostridium_asparagiforme,0.004842958,0.92
burkholderiales_bacterium_1_1_47,coprococcus_comes,-0.0061527951,0.72
coprobacillus_unclassified,veillonella_parvula,0.0232300778,0.19
dorea_longicatena,dorea_formicigenerans,0.0063968171,0.68
prevotella_copri,barnesiella_intestinihominis,0.0043222617,1
bacteroides_finegoldii,eubacterium_eligens,0.0040925619,1
eubacterium_hallii,bacteroides_eggerthii,-0.0240470683,0.17
eubacterium_hallii,anaerostipes_hadrus,-0.0127472078,0.32
dorea_formicigenerans,eubacterium_hallii,-0.025063744,0.16
lachnospiraceae_bacterium_3_1_57faa_ct1,akkermansia_muciniphila,0.0142043584,0.28
eubacterium_ventriosum,streptococcus_salivarius,-0.0058935153,0.67
roseburia_hominis,bacteroides_dorei,-0.0187400436,0.21
eubacterium_eligens,eubacterium_eligens,0.0037447514,1
bacteroides_dorei,bacteroides_ovatus,0.0060062137,0.62
clostridium_bolteae,ruminococcus_bromii,0.0095468924,0.38
parasutterella_excrementihominis,subdoligranulum_unclassified,0.0205425964,0.17
bacteroides_fragilis,lachnospiraceae_bacterium_1_1_57faa,-0.0047681928,0.73
roseburia_inulinivorans,roseburia_inulinivorans,0.003466452,1
streptococcus_salivarius,coprococcus_comes,0.009623575,0.36
bacteroides_fragilis,faecalibacterium_prausnitzii,-0.0102902494,0.33
bacteroides_fragilis,coprobacillus_unclassified,0.0033826617,1
eggerthella_unclassified,clostridium_bolteae,0.0252388256,0.13
roseburia_inulinivorans,erysipelotrichaceae_bacterium_6_1_45,-0.0032782392,1
eubacterium_ventriosum,ruminococcaceae_bacterium_d16,-0.0030834697,1
roseburia_inulinivorans,clostridiales_bacterium_1_7_47faa,0.0030300001,1
escherichia_unclassified,clostridium_leptum,0.0048656134,0.62
haemophilus_parainfluenzae,escherichia_unclassified,0.0083220079,0.35
parabacteroides_unclassified,parabacteroides_distasonis,-0.0160725513,0.18
bifidobacterium_adolescentis,ruminococcus_obeum,-0.0045827303,0.63
holdemania_filiformis,clostridium_symbiosum,-0.0283012772,0.1
veillonella_parvula,veillonella_atypica,-0.010010179,0.28
clostridiales_bacterium_1_7_47faa,clostridiaceae_bacterium_jc118,0.0073272841,0.38
ruminococcus_callidus,lachnospiraceae_bacterium_3_1_46faa,-0.0027508272,0.99
roseburia_inulinivorans,clostridiales_bacterium_1_7_47faa,-0.0027189141,1
clostridium_bolteae,lachnospiraceae_bacterium_2_1_58faa,0.0038540739,0.7
bilophila_wadsworthia,eubacterium_hallii,0.0069938258,0.38
clostridium_clostridioforme,clostridium_asparagiforme,0.0026379605,1
clostridium_symbiosum,lachnospiraceae_bacterium_2_1_58faa,-0.0035144113,0.75
alistipes_onderdonkii,bacteroides_massiliensis,0.0104457092,0.24
clostridium_symbiosum,bacteroides_caccae,-0.0056762854,0.44
c2likevirus_unclassified,escherichia_coli,0.0058929393,0.42
odoribacter_splanchnicus,bacteroides_xylanisolvens,0.0144760366,0.17
ruminococcus_callidus,anaerotruncus_unclassified,-0.0051124964,0.48
clostridiaceae_bacterium_jc118,ruminococcus_callidus,0.0243744006,0.1
ruminococcus_gnavus,escherichia_coli,-0.0100606153,0.24
erysipelotrichaceae_bacterium_6_1_45,eubacterium_eligens,-0.0183719942,0.13
bacteroides_uniformis,bacteroides_dorei,0.0031726361,0.73
bacteroides_massiliensis,bacteroides_finegoldii,-0.0065487911,0.35
alistipes_onderdonkii,lachnospiraceae_bacterium_3_1_46faa,0.0025325652,0.9
bacteroides_dorei,subdoligranulum_unclassified,-0.0027957986,0.79
faecalibacterium_prausnitzii,parabacteroides_merdae,-0.0051300483,0.43
alistipes_onderdonkii,bacteroides_ovatus,0.0077162212,0.28
ruminococcus_obeum,coprococcus_comes,0.0073596481,0.29
bacteroides_uniformis,alistipes_finegoldii,0.0051142384,0.41
bacteroides_cellulosilyticus,parabacteroides_unclassified,0.0069671139,0.3
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_2_1_58faa,0.0066706705,0.31
roseburia_inulinivorans,clostridium_bartlettii,0.0020293121,1
eubacterium_ventriosum,faecalibacterium_prausnitzii,0.0183097167,0.11
subdoligranulum_unclassified,veillonella_atypica,-0.0049301478,0.39
alistipes_onderdonkii,bilophila_unclassified,-0.0036889368,0.5
bacteroides_fragilis,faecalibacterium_prausnitzii,0.0075875439,0.24
bacteroides_dorei,bacteroides_thetaiotaomicron,0.0073985773,0.24
veillonella_unclassified,clostridium_symbiosum,0.0022856758,0.77
bacteroides_caccae,lachnospiraceae_bacterium_2_1_58faa,0.001752412,1
anaerostipes_hadrus,bilophila_wadsworthia,-0.0054367394,0.32
streptococcus_parasanguinis,streptococcus_parasanguinis,0.0017160133,1
bacteroides_cellulosilyticus,bacteroides_faecis,0.0031563898,0.54
bacteroides_cellulosilyticus,subdoligranulum_unclassified,0.0028607112,0.59
dialister_invisus,bacteroides_ovatus,-0.0038309449,0.44
clostridium_symbiosum,clostridium_citroniae,-0.0016726963,1
bacteroides_eggerthii,bacteroides_thetaiotaomicron,0.0069369169,0.24
veillonella_unclassified,erysipelotrichaceae_bacterium_6_1_45,-0.001745111,0.95
ruminococcus_obeum,alistipes_shahii,0.0137807129,0.12
bacteroides_uniformis,alistipes_finegoldii,-0.0039862223,0.41
lachnospiraceae_bacterium_1_1_57faa,eubacterium_hallii,0.0018613382,0.86
anaerostipes_hadrus,bilophila_wadsworthia,0.0104152417,0.15
bacteroides_ovatus,bacteroides_dorei,0.0041086474,0.38
eubacterium_eligens,bifidobacterium_adolescentis,0.0038227856,0.4
ruminococcus_obeum,bacteroides_massiliensis,-0.0137925698,0.11
clostridium_symbiosum,veillonella_dispar,0.0081592522,0.18
alistipes_putredinis,barnesiella_intestinihominis,0.008500528,0.17
dialister_invisus,ruminococcus_torques,0.0041916566,0.34
roseburia_inulinivorans,clostridium_hathewayi,-0.0014136939,1
alistipes_onderdonkii,bacteroides_massiliensis,-0.007439034,0.19
veillonella_parvula,clostridiales_bacterium_1_7_47faa,-0.0021068496,0.65
anaerotruncus_colihominis,anaerotruncus_unclassified,0.0044153823,0.31
dialister_invisus,dorea_formicigenerans,0.0013442387,1
escherichia_unclassified,escherichia_coli,0.0120702911,0.11
parabacteroides_unclassified,alistipes_onderdonkii,0.0057715556,0.23
barnesiella_intestinihominis,eubacterium_siraeum,0.0060295409,0.22
roseburia_intestinalis,roseburia_inulinivorans,0.002534606,0.52
clostridium_asparagiforme,holdemania_unclassified,0.0033651855,0.39
lachnospiraceae_bacterium_5_1_63faa,dorea_formicigenerans,-0.009219077,0.14
roseburia_unclassified,lachnospiraceae_bacterium_3_1_46faa,-0.0024660085,0.52
bacteroides_faecis,alistipes_shahii,0.0053420878,0.24
alistipes_onderdonkii,bacteroides_finegoldii,-0.0074123679,0.17
clostridium_clostridioforme,eubacterium_eligens,0.0030623726,0.41
bacteroides_thetaiotaomicron,bacteroides_dorei,0.0044568347,0.28
propionibacterium_acnes,collinsella_aerofaciens,-0.0103506906,0.12
ruminococcus_bromii,eubacterium_rectale,0.0112801013,0.11
dorea_formicigenerans,dorea_unclassified,-0.0092690877,0.13
bacteroides_cellulosilyticus,alistipes_onderdonkii,0.00665474,0.18
bacteroides_uniformis,bacteroides_xylanisolvens,0.0022698104,0.52
dialister_invisus,anaerostipes_hadrus,0.0011748358,1
bacteroides_cellulosilyticus,eubacterium_siraeum,0.0038749372,0.3
alistipes_onderdonkii,akkermansia_muciniphila,0.003184464,0.36
alistipes_putredinis,barnesiella_intestinihominis,-0.0065109916,0.17
bacteroides_vulgatus,escherichia_unclassified,0.0025151929,0.44
roseburia_unclassified,burkholderiales_bacterium_1_1_47,0.0078938502,0.14
subdoligranulum_unclassified,pseudomonas_unclassified,0.0011034027,1
mitsuokella_unclassified,holdemania_unclassified,-0.009414,0.11
parabacteroides_merdae,bacteroides_ovatus,0.0043119891,0.24
bacteroides_vulgatus,escherichia_coli,0.0024688642,0.41
roseburia_inulinivorans,clostridium_bartlettii,-0.0010091014,1
erysipelotrichaceae_bacterium_6_1_45,clostridium_hathewayi,0.007081528,0.14
parabacteroides_distasonis,oscillibacter_unclassified,0.0045010312,0.22
clostridium_bartlettii,clostridium_hathewayi,0.0089764736,0.11
holdemania_filiformis,lachnospiraceae_bacterium_3_1_46faa,-0.0075710729,0.13
bacteroides_dorei,bacteroides_thetaiotaomicron,0.0054641076,0.18
lachnospiraceae_bacterium_3_1_46faa,eubacterium_hallii,0.0019203069,0.51
roseburia_hominis,eubacterium_ventriosum,0.005152984,0.19
dialister_invisus,escherichia_coli,0.0034931696,0.28
parasutterella_excrementihominis,ruminococcaceae_bacterium_d16,-0.0025907445,0.37
bacteroides_ovatus,parabacteroides_merdae,0.0041212224,0.23
roseburia_intestinalis,eubacterium_rectale,0.0022692535,0.41
escherichia_coli,parabacteroides_unclassified,0.0040331073,0.23
eubacterium_rectale,eubacterium_siraeum,-0.0027232446,0.34
roseburia_intestinalis,roseburia_hominis,0.0025911507,0.35
faecalibacterium_prausnitzii,bacteroides_uniformis,-0.0029992557,0.28
subdoligranulum_unclassified,pseudomonas_unclassified,-0.0008179405,1
collinsella_aerofaciens,bifidobacterium_adolescentis,0.0066980762,0.12
flavonifractor_plautii,clostridium_bartlettii,-0.003598511,0.22
klebsiella_pneumoniae,pseudomonas_unclassified,-0.0007804555,1
eggerthella_unclassified,holdemania_unclassified,0.0044578554,0.17
bacteroides_dorei,streptococcus_salivarius,0.0011316157,0.66
dorea_formicigenerans,propionibacterium_acnes,0.0074620886,0.1
klebsiella_pneumoniae,pseudomonas_unclassified,-0.0007458541,1
bacteroides_thetaiotaomicron,akkermansia_muciniphila,0.0011646096,0.64
bacteroides_fragilis,bacteroides_eggerthii,0.0020898088,0.35
ruminococcus_lactaris,bilophila_wadsworthia,-0.0018329483,0.37
erysipelotrichaceae_bacterium_6_1_45,clostridium_bolteae,0.0047971395,0.14
bacteroides_fragilis,ruminococcus_bromii,0.0012787283,0.52
haemophilus_parainfluenzae,coprococcus_catus,0.0010706789,0.62
dialister_invisus,clostridium_asparagiforme,0.0006549696,1
alistipes_onderdonkii,akkermansia_muciniphila,-0.0021050862,0.31
clostridiales_bacterium_1_7_47faa,clostridiaceae_bacterium_jc118,-0.0038200553,0.17
peptostreptococcaceae_noname_unclassified,eubacterium_rectale,-0.0037160055,0.17
bacteroides_caccae,alistipes_finegoldii,0.001983632,0.31
alistipes_putredinis,prevotella_copri,-0.0046288295,0.13
clostridium_clostridioforme,parasutterella_excrementihominis,0.0029626787,0.2
escherichia_coli,ruminococcus_gnavus,0.0034343007,0.17
lachnospiraceae_bacterium_3_1_46faa,mitsuokella_unclassified,0.0012066726,0.48
veillonella_parvula,clostridium_bartlettii,-0.0010035467,0.56
sutterella_wadsworthensis,bacteroides_finegoldii,0.0037464627,0.15
sutterella_wadsworthensis,faecalibacterium_prausnitzii,0.0054465833,0.1
escherichia_coli,dorea_formicigenerans,-0.000561703,0.96
escherichia_coli,bilophila_unclassified,0.0011436234,0.47
bacteroides_massiliensis,barnesiella_intestinihominis,0.0013769559,0.39
parabacteroides_distasonis,bacteroides_eggerthii,-0.0025502956,0.21
coprococcus_catus,ruminococcus_callidus,-0.0031187786,0.17
bifidobacterium_longum,streptococcus_thermophilus,-0.0006647329,0.78
lachnospiraceae_bacterium_3_1_46faa,mitsuokella_unclassified,-0.0010789392,0.48
bacteroides_eggerthii,bacteroides_finegoldii,0.0017685066,0.29
bacteroides_uniformis,subdoligranulum_unclassified,0.001109605,0.46
holdemania_filiformis,lachnospiraceae_bacterium_2_1_58faa,0.0046169449,0.11
eubacterium_rectale,erysipelotrichaceae_bacterium_6_1_45,-0.0005021209,1
lachnospiraceae_bacterium_5_1_63faa,mitsuokella_unclassified,-0.0027353963,0.18
eubacterium_eligens,ruminococcus_lactaris,-0.0013692371,0.35
alistipes_onderdonkii,alistipes_putredinis,0.0046285481,0.1
roseburia_inulinivorans,eggerthella_unclassified,0.0004638288,0.99
bacteroides_dorei,eubacterium_ventriosum,0.0012580025,0.36
clostridium_bolteae,lachnospiraceae_bacterium_2_1_58faa,0.0015004044,0.3
escherichia_coli,anaerostipes_hadrus,-0.0004456274,1
bacteroides_uniformis,bacteroides_caccae,0.0007159763,0.62
roseburia_inulinivorans,eggerthella_unclassified,-0.0004391013,0.99
ruminococcus_torques,clostridium_bolteae,0.0030275926,0.14
faecalibacterium_prausnitzii,eubacterium_ventriosum,0.001069463,0.39
akkermansia_muciniphila,bilophila_wadsworthia,0.0005304136,0.77
haemophilus_parainfluenzae,bifidobacterium_adolescentis,0.0019266376,0.21
bifidobacterium_longum,bifidobacterium_adolescentis,0.0023640099,0.17
clostridium_clostridioforme,clostridiaceae_bacterium_jc118,-0.0004817914,0.83
anaerostipes_hadrus,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.0036152928,0.11
bacteroides_ovatus,dorea_unclassified,0.0004348337,0.91
eubacterium_hallii,holdemania_unclassified,0.0017801703,0.22
eubacterium_siraeum,eubacterium_ramulus,0.0003824226,1
bacteroides_massiliensis,lachnospiraceae_bacterium_5_1_63faa,-0.0003697082,0.94
lachnospiraceae_bacterium_1_1_57faa,bacteroides_faecis,-0.0020213274,0.17
escherichia_coli,clostridium_asparagiforme,-0.0003435577,1
alistipes_onderdonkii,bacteroides_ovatus,-0.0034012668,0.1
bifidobacterium_adolescentis,lachnospiraceae_bacterium_1_1_57faa,0.0028146208,0.12
dorea_longicatena,streptococcus_thermophilus,-0.0010037027,0.33
bacteroides_massiliensis,lachnospiraceae_bacterium_5_1_63faa,0.0003594153,0.92
bacteroides_faecis,odoribacter_splanchnicus,0.0003585394,0.88
ruminococcus_lactaris,clostridium_bolteae,0.0016232598,0.19
ruminococcus_bromii,lachnospiraceae_bacterium_5_1_63faa,0.0010484801,0.28
eubacterium_eligens,anaerostipes_hadrus,-0.0005645484,0.52
veillonella_atypica,subdoligranulum_unclassified,-0.0028740305,0.1
clostridium_symbiosum,holdemania_unclassified,-0.0004457855,0.64
bacteroides_ovatus,streptococcus_salivarius,-0.0005804548,0.48
streptococcus_salivarius,lachnospiraceae_bacterium_8_1_57faa,0.0020421435,0.13
alistipes_shahii,eubacterium_ventriosum,0.0021981261,0.12
collinsella_aerofaciens,bacteroides_dorei,0.0017569057,0.15
alistipes_onderdonkii,clostridium_leptum,0.0008987439,0.29
bacteroides_ovatus,bacteroides_dorei,0.0012402016,0.21
eubacterium_hallii,holdemania_unclassified,-0.0013680663,0.19
collinsella_aerofaciens,dorea_unclassified,-0.0007120025,0.36
bacteroides_ovatus,dorea_unclassified,-0.0002962493,0.82
bacteroides_eggerthii,oscillibacter_unclassified,0.0012249861,0.19
bacteroides_thetaiotaomicron,clostridium_leptum,0.0006074269,0.38
clostridium_clostridioforme,clostridiales_bacterium_1_7_47faa,-0.0011365308,0.2
bacteroides_dorei,alistipes_shahii,-0.0014755639,0.15
alistipes_onderdonkii,lachnospiraceae_bacterium_3_1_46faa,-0.0010017609,0.22
ruminococcus_bromii,lachnospiraceae_bacterium_5_1_63faa,-0.0008456831,0.26
sutterella_wadsworthensis,streptococcus_thermophilus,-0.0003160783,0.69
subdoligranulum_unclassified,bacteroides_dorei,0.0013561243,0.16
akkermansia_muciniphila,bacteroides_finegoldii,-0.0014199609,0.15
subdoligranulum_unclassified,alistipes_finegoldii,-0.0011818975,0.18
lachnospiraceae_bacterium_3_1_57faa_ct1,anaerotruncus_colihominis,-0.0021075088,0.1
flavonifractor_plautii,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0013158937,0.16
lachnospiraceae_bacterium_1_1_57faa,bilophila_wadsworthia,0.0006067864,0.34
bacteroides_caccae,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0003660825,0.56
faecalibacterium_prausnitzii,parabacteroides_merdae,0.0017405649,0.11
lachnospiraceae_bacterium_3_1_46faa,ruminococcus_callidus,0.0007339644,0.26
barnesiella_intestinihominis,mitsuokella_unclassified,0.0002051887,0.88
clostridium_bolteae,parasutterella_excrementihominis,0.0016086276,0.11
ruminococcus_obeum,clostridium_leptum,-0.0016974306,0.1
faecalibacterium_prausnitzii,escherichia_coli,-0.0009201074,0.18
eubacterium_rectale,eubacterium_ventriosum,-0.0005849229,0.28
roseburia_intestinalis,clostridium_citroniae,-0.0001916001,0.84
akkermansia_muciniphila,bacteroides_caccae,0.0005161648,0.31
bacteroides_vulgatus,akkermansia_muciniphila,-0.0004512893,0.35
bacteroides_cellulosilyticus,barnesiella_intestinihominis,0.0011219641,0.14
roseburia_inulinivorans,anaerotruncus_unclassified,-0.0001935885,0.78
roseburia_inulinivorans,subdoligranulum_unclassified,-0.0009362571,0.16
bacteroides_xylanisolvens,clostridium_leptum,-0.0006410745,0.22
parabacteroides_unclassified,odoribacter_splanchnicus,0.0001625627,0.85
ruminococcus_lactaris,coprococcus_comes,0.0011400451,0.12
faecalibacterium_prausnitzii,ruminococcus_bromii,0.0004438059,0.3
bacteroides_fragilis,bacteroides_eggerthii,-0.0011973687,0.11
bacteroides_finegoldii,bacteroides_caccae,0.000561797,0.23
faecalibacterium_prausnitzii,ruminococcus_bromii,0.0004549517,0.28
roseburia_intestinalis,clostridium_citroniae,0.000136339,0.93
faecalibacterium_prausnitzii,eubacterium_eligens,0.0002841352,0.43
eubacterium_siraeum,eubacterium_rectale,0.0010710829,0.11
veillonella_atypica,clostridium_bolteae,0.0010650698,0.11
collinsella_aerofaciens,dorea_formicigenerans,-0.0007678746,0.15
subdoligranulum_unclassified,dialister_invisus,-0.0011311568,0.1
bacteroides_caccae,lachnospiraceae_bacterium_2_1_58faa,-0.0003752723,0.3
klebsiella_pneumoniae,streptococcus_parasanguinis,-0.0005304676,0.21
dialister_invisus,eubacterium_hallii,0.0002581368,0.4
roseburia_hominis,mitsuokella_unclassified,0.0001916,0.53
haemophilus_parainfluenzae,subdoligranulum_unclassified,0.0009110545,0.1
bacteroides_uniformis,bacteroides_caccae,-0.0003586798,0.25
bifidobacterium_adolescentis,clostridiaceae_bacterium_jc118,0.0001351719,0.66
bacteroides_uniformis,subdoligranulum_unclassified,-0.000517271,0.17
veillonella_atypica,clostridium_bolteae,-0.0008117188,0.1
subdoligranulum_unclassified,bacteroides_finegoldii,-0.0007282402,0.11
bacteroides_uniformis,ruminococcus_obeum,-0.0002244825,0.34
roseburia_hominis,mitsuokella_unclassified,0.0001916,0.39
bacteroides_ovatus,lachnospiraceae_bacterium_7_1_58faa,0.0001179634,0.62
roseburia_hominis,dorea_formicigenerans,0.0005177198,0.14
faecalibacterium_prausnitzii,eubacterium_rectale,0.0005063385,0.14
bacteroides_fragilis,lachnospiraceae_bacterium_8_1_57faa,0.0001474587,0.48
bacteroides_ovatus,bacteroides_caccae,0.0002908603,0.24
escherichia_coli,clostridium_leptum,-0.0002311056,0.27
bacteroides_dorei,bacteroides_ovatus,0.0005530717,0.11
c2likevirus_unclassified,ruminococcus_bromii,-0.0005501977,0.11
roseburia_intestinalis,klebsiella_pneumoniae,-0.0005332456,0.11
bacteroides_uniformis,ruminococcaceae_bacterium_d16,-0.0001166191,0.5
escherichia_coli,flavonifractor_plautii,0.0001747889,0.3
bacteroides_vulgatus,akkermansia_muciniphila,0.0002965973,0.17
clostridium_clostridioforme,clostridium_symbiosum,0.0004426656,0.11
bacteroides_uniformis,lachnospiraceae_bacterium_7_1_58faa,0.0001094824,0.44
clostridium_clostridioforme,flavonifractor_plautii,-0.0004774508,0.1
bacteroides_caccae,barnesiella_intestinihominis,-0.0004529855,0.1
eubacterium_rectale,dorea_longicatena,0.0002558597,0.17
roseburia_hominis,anaerotruncus_unclassified,0.0001789227,0.24
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_5_1_63faa,0.0001789235,0.23
roseburia_unclassified,mitsuokella_unclassified,0.0001875234,0.2
bacteroides_uniformis,lachnospiraceae_bacterium_7_1_58faa,-0.0000873803,0.37
bacteroides_fragilis,bilophila_unclassified,-0.0002244825,0.13
clostridium_symbiosum,lachnospiraceae_bacterium_7_1_58faa,-0.0001927506,0.15
faecalibacterium_prausnitzii,eubacterium_ventriosum,-0.0002316526,0.12
eubacterium_siraeum,clostridium_citroniae,0.0000691869,0.39
bacteroides_cellulosilyticus,flavonifractor_plautii,-0.000158532,0.15
dialister_invisus,coprococcus_comes,0.0001293057,0.17
bacteroides_fragilis,clostridium_symbiosum,0.0001033543,0.21
eubacterium_rectale,dorea_longicatena,-0.0001916001,0.11
escherichia_coli,coprococcus_comes,-0.0000969793,0.18
bacteroides_stercoris,eubacterium_ventriosum,-0.0001428525,0.11
alistipes_putredinis,mitsuokella_unclassified,0.0000353305,0.44
roseburia_unclassified,mitsuokella_unclassified,-0.0001032738,0.14
bacteroides_eggerthii,eubacterium_ramulus,-0.0000469452,0.3
bacteroides_uniformis,ruminococcaceae_bacterium_d16,0.0000697465,0.17
ruminococcus_gnavus,holdemania_unclassified,-0.0000564662,0.2
bacteroides_caccae,odoribacter_splanchnicus,0.0000297294,0.3
roseburia_intestinalis,clostridiales_bacterium_1_7_47faa,0.0000741216,0.12
roseburia_unclassified,clostridiaceae_bacterium_jc118,0.0000806204,0.11
roseburia_intestinalis,anaerotruncus_colihominis,0.0000331318,0.23
faecalibacterium_prausnitzii,propionibacterium_acnes,0.0000627066,0.11
eubacterium_eligens,lachnospiraceae_bacterium_5_1_63faa,-0.0000342168,0.16
dialister_invisus,bilophila_wadsworthia,0.0000327312,0.11
eubacterium_rectale,streptococcus_thermophilus,-0.0000176088,0.1
week sample obtained,bacteroides_finegoldii,-0.0000027179,0.11
bacteroides_uniformis,mitsuokella_unclassified,-0.0000027177,0.11
week sample obtained,lachnospiraceae_bacterium_5_1_63faa,0,0.12
