source,target,weigh,bootscore
clostridium_asparagiforme,clostridium_asparagiforme,0.9976279945,1
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.99200441,1
anaerotruncus_unclassified,anaerotruncus_unclassified,0.9914059635,1
dorea_unclassified,dorea_unclassified,0.9906226708,1
holdemania_unclassified,holdemania_unclassified,0.9883205047,1
clostridium_citroniae,clostridium_citroniae,0.9881586478,1
dorea_formicigenerans,dorea_formicigenerans,0.98215746,1
propionibacterium_acnes,propionibacterium_acnes,0.9817805307,1
pseudomonas_unclassified,pseudomonas_unclassified,0.9798691302,1
clostridium_leptum,clostridium_leptum,0.9792263256,1
mitsuokella_unclassified,mitsuokella_unclassified,0.9740715937,1
parasutterella_excrementihominis,parasutterella_excrementihominis,0.9620637095,1
alistipes_onderdonkii,alistipes_onderdonkii,0.9536098101,1
alistipes_shahii,alistipes_shahii,0.9528193182,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,0.9522754659,1
anaerostipes_hadrus,anaerostipes_hadrus,0.9463690772,1
coprococcus_catus,coprococcus_catus,0.9179821995,1
bilophila_unclassified,bilophila_unclassified,0.9171869058,1
anaerotruncus_colihominis,anaerotruncus_colihominis,0.8898551712,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,0.8836742639,1
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,0.8832905836,1
streptococcus_salivarius,streptococcus_salivarius,0.87097336,1
streptococcus_thermophilus,streptococcus_thermophilus,0.8363094962,1
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.834577903,1
lachnospiraceae_bacterium_5_1_63faa,bacteroides_massiliensis,0.820507092,1
pseudomonas_unclassified,escherichia_coli,-0.8143458508,1
coprobacillus_unclassified,ruminococcus_gnavus,0.7955402903,1
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,0.7898051002,1
coprobacillus_unclassified,coprobacillus_unclassified,0.7886919645,1
roseburia_hominis,roseburia_hominis,0.7793425329,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,0.778707006,1
collinsella_aerofaciens,collinsella_aerofaciens,0.7696192244,1
holdemania_filiformis,holdemania_filiformis,0.7376408874,1
eggerthella_unclassified,eggerthella_unclassified,0.7218129528,1
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,0.7146123738,1
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.7111455669,1
ruminococcus_obeum,ruminococcus_obeum,0.6599944497,1
bacteroides_finegoldii,bacteroides_finegoldii,0.650946664,1
eubacterium_hallii,eubacterium_hallii,0.6490612049,1
veillonella_atypica,veillonella_atypica,0.6314237979,1
clostridium_clostridioforme,clostridium_clostridioforme,0.6301652812,1
dorea_unclassified,bacteroides_vulgatus,0.7547995031,0.81
holdemania_filiformis,bacteroides_stercoris,0.640227535,0.95
anaerotruncus_unclassified,subdoligranulum_unclassified,0.7968837087,0.76
erysipelotrichaceae_bacterium_6_1_45,eubacterium_siraeum,0.6715292473,0.9
bacteroides_caccae,bacteroides_caccae,0.6010805572,1
dorea_longicatena,dorea_longicatena,0.6002400373,1
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,0.5986451338,1
propionibacterium_acnes,parabacteroides_distasonis,-0.5984842122,1
akkermansia_muciniphila,akkermansia_muciniphila,0.5869795556,1
flavonifractor_plautii,flavonifractor_plautii,0.5831356944,1
clostridium_bartlettii,veillonella_parvula,0.6530774978,0.89
clostridium_bartlettii,roseburia_inulinivorans,-0.5839951096,0.99
ruminococcus_lactaris,ruminococcus_lactaris,0.577049278,1
mitsuokella_unclassified,ruminococcus_callidus,0.6558115019,0.86
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,0.563236103,1
bacteroides_xylanisolvens,bacteroides_xylanisolvens,0.5623092893,1
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.538323742,1
clostridium_bartlettii,roseburia_intestinalis,0.6980150363,0.77
lachnospiraceae_bacterium_8_1_57faa,peptostreptococcaceae_noname_unclassified,0.5467578626,0.98
streptococcus_parasanguinis,klebsiella_pneumoniae,-0.5358079871,1
roseburia_unclassified,roseburia_unclassified,0.5328293801,1
escherichia_unclassified,escherichia_unclassified,0.5317433965,1
clostridium_bartlettii,clostridium_bartlettii,0.5301338388,1
clostridium_bartlettii,veillonella_unclassified,0.6559150167,0.79
clostridium_bartlettii,clostridium_hathewayi,0.5047013619,1
anaerotruncus_colihominis,dialister_invisus,0.6300460702,0.79
clostridiaceae_bacterium_jc118,bacteroides_faecis,-0.6372717816,0.78
veillonella_dispar,veillonella_dispar,0.4955643047,1
collinsella_aerofaciens,bacteroides_dorei,0.487302759,1
veillonella_dispar,eubacterium_eligens,0.4578025952,1
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,0.4522687807,1
ruminococcus_bromii,ruminococcus_bromii,0.4389675595,1
lachnospiraceae_bacterium_8_1_57faa,peptostreptococcaceae_noname_unclassified,-0.4323753043,1
veillonella_dispar,haemophilus_parainfluenzae,0.45029185,0.96
bilophila_wadsworthia,prevotella_copri,0.4229126941,1
clostridium_bartlettii,oscillibacter_unclassified,0.4877689154,0.86
mitsuokella_unclassified,barnesiella_intestinihominis,0.6867238095,0.61
pseudomonas_unclassified,streptococcus_parasanguinis,0.5050295421,0.81
clostridium_asparagiforme,coprococcus_comes,0.402952453,0.99
bacteroides_uniformis,bacteroides_uniformis,0.3949587199,1
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,0.3944151605,1
veillonella_dispar,clostridium_symbiosum,0.4053663517,0.96
collinsella_aerofaciens,bacteroides_dorei,-0.4735013892,0.81
clostridium_bartlettii,clostridium_hathewayi,-0.3798315524,1
bilophila_wadsworthia,prevotella_copri,-0.3790578675,1
parabacteroides_merdae,parabacteroides_merdae,0.3774522812,1
haemophilus_parainfluenzae,haemophilus_parainfluenzae,0.3707284595,1
eubacterium_ramulus,eubacterium_ramulus,0.3585957412,1
clostridiales_bacterium_1_7_47faa,veillonella_dispar,0.4361543382,0.81
alistipes_putredinis,alistipes_putredinis,0.3489584053,1
bilophila_wadsworthia,bifidobacterium_adolescentis,0.3827425511,0.9
clostridium_asparagiforme,coprococcus_comes,-0.3506270608,0.98
clostridium_bolteae,ruminococcus_torques,0.3429346869,1
bilophila_unclassified,bacteroides_eggerthii,0.4068699259,0.8
propionibacterium_acnes,bifidobacterium_longum,0.4955757592,0.65
bilophila_wadsworthia,bilophila_wadsworthia,0.3145671697,1
streptococcus_parasanguinis,klebsiella_pneumoniae,0.3107569872,1
anaerostipes_hadrus,escherichia_unclassified,0.3235851076,0.95
bilophila_unclassified,bacteroides_eggerthii,-0.3811092801,0.8
clostridium_bolteae,ruminococcus_torques,-0.3016570602,1
anaerotruncus_unclassified,ruminococcus_lactaris,0.2919855032,0.97
ruminococcus_callidus,ruminococcus_callidus,0.273221816,1
eubacterium_eligens,eubacterium_eligens,0.2724604776,1
burkholderiales_bacterium_1_1_47,eubacterium_rectale,0.3382078771,0.8
peptostreptococcaceae_noname_unclassified,sutterella_wadsworthensis,0.2665242168,1
ruminococcus_torques,ruminococcus_torques,0.251519521,1
clostridium_citroniae,bacteroides_ovatus,0.8244987729,0.3
alistipes_shahii,bacteroides_thetaiotaomicron,0.2901961417,0.84
roseburia_unclassified,parabacteroides_merdae,0.29234322,0.82
veillonella_dispar,veillonella_unclassified,0.2380420369,1
veillonella_dispar,clostridium_symbiosum,-0.2440492385,0.96
coprococcus_comes,coprococcus_comes,0.2317610806,1
erysipelotrichaceae_bacterium_6_1_45,clostridium_bartlettii,0.230967665,0.99
lachnospiraceae_bacterium_7_1_58faa,ruminococcaceae_bacterium_d16,-0.228462822,1
eggerthella_unclassified,eubacterium_ramulus,0.3529979919,0.63
erysipelotrichaceae_bacterium_6_1_45,clostridium_bartlettii,-0.2228533773,0.99
alistipes_onderdonkii,bacteroides_uniformis,0.2708532755,0.81
propionibacterium_acnes,c2likevirus_unclassified,0.6059259217,0.36
lachnospiraceae_bacterium_8_1_57faa,faecalibacterium_prausnitzii,0.3497371224,0.62
veillonella_dispar,bacteroides_fragilis,-0.3368192575,0.64
alistipes_finegoldii,alistipes_finegoldii,0.2143572186,1
clostridium_symbiosum,clostridium_symbiosum,0.2094758476,1
sutterella_wadsworthensis,sutterella_wadsworthensis,0.2083249418,1
odoribacter_splanchnicus,bacteroides_xylanisolvens,0.2098297853,0.99
anaerotruncus_colihominis,alistipes_finegoldii,-0.4364490588,0.47
roseburia_unclassified,parabacteroides_merdae,-0.2531388519,0.81
erysipelotrichaceae_bacterium_6_1_45,veillonella_parvula,0.2623580753,0.77
veillonella_dispar,flavonifractor_plautii,-0.1953078359,1
ruminococcus_torques,bacteroides_caccae,-0.2398875572,0.81
veillonella_dispar,flavonifractor_plautii,0.1911469835,1
mitsuokella_unclassified,odoribacter_splanchnicus,-0.5251544163,0.35
clostridium_hathewayi,roseburia_inulinivorans,0.1813666028,1
bilophila_wadsworthia,bifidobacterium_adolescentis,-0.3065898375,0.58
propionibacterium_acnes,parabacteroides_unclassified,-0.1755899454,1
propionibacterium_acnes,parabacteroides_distasonis,0.3429165621,0.51
lachnospiraceae_bacterium_7_1_58faa,ruminococcaceae_bacterium_d16,0.2150217865,0.81
peptostreptococcaceae_noname_unclassified,bacteroides_fragilis,0.174117323,1
bacteroides_fragilis,bacteroides_fragilis,0.1723530502,1
oscillibacter_unclassified,oscillibacter_unclassified,0.1719430481,1
dorea_formicigenerans,veillonella_atypica,-0.1762667821,0.97
propionibacterium_acnes,faecalibacterium_prausnitzii,0.5481791595,0.31
coprococcus_catus,eubacterium_hallii,-0.1652114427,1
odoribacter_splanchnicus,bacteroides_xylanisolvens,-0.1601347215,1
eubacterium_siraeum,eubacterium_rectale,0.1591854787,1
clostridium_asparagiforme,dialister_invisus,-0.240387344,0.66
peptostreptococcaceae_noname_unclassified,bacteroides_thetaiotaomicron,-0.1703820288,0.9
escherichia_unclassified,escherichia_coli,0.1561773759,0.98
clostridiales_bacterium_1_7_47faa,erysipelotrichaceae_bacterium_6_1_45,-0.2040719377,0.72
clostridium_hathewayi,oscillibacter_unclassified,-0.175933823,0.83
clostridium_clostridioforme,roseburia_unclassified,0.1422504204,1
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,0.1399403094,1
eggerthella_unclassified,lachnospiraceae_bacterium_3_1_57faa_ct1,0.1411918245,0.95
eggerthella_unclassified,eubacterium_ramulus,-0.2759138777,0.48
clostridiaceae_bacterium_jc118,prevotella_copri,-0.1414092545,0.93
bacteroides_eggerthii,bacteroides_eggerthii,0.1280075274,1
dorea_formicigenerans,lachnospiraceae_bacterium_3_1_46faa,-0.163952779,0.78
veillonella_atypica,ruminococcus_gnavus,0.1323524782,0.95
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,-0.1254823397,1
alistipes_shahii,alistipes_putredinis,0.2950048325,0.42
dorea_formicigenerans,veillonella_atypica,0.1384243753,0.84
clostridium_hathewayi,clostridium_bolteae,0.1501371319,0.76
alistipes_shahii,alistipes_putredinis,-0.2778216833,0.41
eubacterium_siraeum,eubacterium_rectale,-0.1230927663,0.91
dorea_longicatena,roseburia_unclassified,0.1165188785,0.96
clostridium_clostridioforme,roseburia_unclassified,-0.1110039033,1
anaerotruncus_unclassified,eubacterium_ventriosum,0.4605308925,0.24
streptococcus_salivarius,streptococcus_parasanguinis,0.1237165055,0.89
eubacterium_rectale,eubacterium_rectale,0.1079660693,1
clostridium_hathewayi,clostridium_hathewayi,0.1077689956,1
clostridium_clostridioforme,eubacterium_eligens,0.1070406091,1
lachnospiraceae_bacterium_2_1_58faa,ruminococcus_bromii,0.3264309834,0.32
bacteroides_thetaiotaomicron,roseburia_hominis,0.1035800522,1
anaerotruncus_unclassified,eubacterium_ventriosum,-0.4254473928,0.24
mitsuokella_unclassified,bilophila_wadsworthia,0.3632325588,0.27
peptostreptococcaceae_noname_unclassified,haemophilus_parainfluenzae,-0.0969711718,1
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.0964806361,1
escherichia_unclassified,ruminococcus_torques,0.0983519992,0.98
lachnospiraceae_bacterium_1_1_57faa,bifidobacterium_adolescentis,0.1102437048,0.87
sutterella_wadsworthensis,bacteroides_fragilis,0.1061700416,0.9
bifidobacterium_adolescentis,collinsella_aerofaciens,0.0953898047,1
streptococcus_thermophilus,ruminococcus_lactaris,0.0960428471,0.99
clostridiales_bacterium_1_7_47faa,erysipelotrichaceae_bacterium_6_1_45,0.2483304799,0.38
eubacterium_siraeum,eubacterium_siraeum,0.0938571322,1
clostridium_hathewayi,clostridium_bolteae,-0.1232676946,0.75
mitsuokella_unclassified,bilophila_wadsworthia,-0.3160099838,0.29
veillonella_dispar,coprobacillus_unclassified,0.0918047266,0.99
bacteroides_faecis,bacteroides_cellulosilyticus,-0.0944182634,0.94
parabacteroides_unclassified,parabacteroides_unclassified,0.0881902614,1
propionibacterium_acnes,bifidobacterium_longum,-0.3124142166,0.28
bacteroides_faecis,bacteroides_faecis,0.0864397234,1
streptococcus_thermophilus,dorea_longicatena,0.1497206494,0.57
anaerotruncus_colihominis,alistipes_finegoldii,0.3387620576,0.25
coprobacillus_unclassified,clostridiales_bacterium_1_7_47faa,0.106841475,0.79
lachnospiraceae_bacterium_1_1_57faa,bifidobacterium_adolescentis,-0.1009479291,0.82
klebsiella_pneumoniae,klebsiella_pneumoniae,0.0824834497,1
bifidobacterium_longum,bifidobacterium_longum,0.0814662738,1
c2likevirus_unclassified,sutterella_wadsworthensis,0.0809133299,1
veillonella_dispar,escherichia_unclassified,0.0804168639,0.97
anaerotruncus_colihominis,holdemania_filiformis,0.1338524366,0.58
pseudomonas_unclassified,streptococcus_parasanguinis,-0.2842438068,0.27
bacteroides_thetaiotaomicron,roseburia_hominis,-0.0764511169,1
pseudomonas_unclassified,parabacteroides_unclassified,0.4000324895,0.19
alistipes_onderdonkii,bacteroides_uniformis,-0.1946007932,0.39
dorea_formicigenerans,bacteroides_massiliensis,-0.1207526434,0.62
bifidobacterium_adolescentis,collinsella_aerofaciens,-0.0747643792,1
clostridium_bolteae,clostridium_bolteae,0.0737921419,1
ruminococcaceae_bacterium_d16,bifidobacterium_longum,0.0911069413,0.79
propionibacterium_acnes,sutterella_wadsworthensis,0.4203371736,0.17
eubacterium_ventriosum,eubacterium_ventriosum,0.0711051258,1
mitsuokella_unclassified,odoribacter_splanchnicus,0.3907586524,0.18
barnesiella_intestinihominis,barnesiella_intestinihominis,0.069110841,1
roseburia_unclassified,clostridium_clostridioforme,-0.0724697324,0.95
coprobacillus_unclassified,lachnospiraceae_bacterium_8_1_57faa,0.0806330884,0.84
bacteroides_vulgatus,bacteroides_vulgatus,0.0656427158,1
clostridium_hathewayi,oscillibacter_unclassified,0.098457708,0.66
eggerthella_unclassified,clostridium_bolteae,0.3406375269,0.19
mitsuokella_unclassified,barnesiella_intestinihominis,0.2373418206,0.27
sutterella_wadsworthensis,bacteroides_fragilis,-0.0863607628,0.74
hgr__fabp1,bacteroides_eggerthii,0.0637035449,1
coprobacillus_unclassified,clostridiales_bacterium_1_7_47faa,-0.080628815,0.79
veillonella_parvula,veillonella_parvula,0.0636961544,1
ruminococcus_torques,bacteroides_ovatus,0.0663088805,0.96
peptostreptococcaceae_noname_unclassified,bacteroides_thetaiotaomicron,0.0841574696,0.75
anaerotruncus_colihominis,roseburia_inulinivorans,-0.1787897471,0.35
lachnospiraceae_bacterium_7_1_58faa,bacteroides_finegoldii,0.1952036258,0.32
ruminococcus_lactaris,ruminococcus_obeum,0.0612098498,1
clostridium_clostridioforme,eubacterium_eligens,-0.0751943776,0.81
streptococcus_salivarius,bacteroides_stercoris,0.0900420876,0.63
clostridium_symbiosum,ruminococcus_gnavus,-0.0566507977,1
eggerthella_unclassified,clostridium_bolteae,-0.2968965417,0.19
pseudomonas_unclassified,parabacteroides_unclassified,-0.2929712561,0.18
bacteroides_ovatus,bacteroides_ovatus,0.0510283308,1
anaerostipes_hadrus,eubacterium_hallii,0.0859712131,0.59
clostridium_citroniae,lachnospiraceae_bacterium_7_1_58faa,-0.1280906825,0.39
holdemania_filiformis,clostridium_symbiosum,0.1091047656,0.45
ruminococcus_gnavus,veillonella_dispar,-0.0506341712,0.96
parabacteroides_distasonis,parabacteroides_distasonis,0.0485938719,1
alistipes_shahii,bacteroides_xylanisolvens,-0.0502566903,0.96
dorea_formicigenerans,lachnospiraceae_bacterium_3_1_46faa,0.111679804,0.41
lachnospiraceae_bacterium_7_1_58faa,clostridiaceae_bacterium_jc118,-0.0526113192,0.87
coprobacillus_unclassified,clostridium_clostridioforme,-0.2069587666,0.22
streptococcus_thermophilus,dorea_longicatena,0.1155075883,0.39
sutterella_wadsworthensis,bacteroides_caccae,0.0578805365,0.77
c2likevirus_unclassified,bacteroides_uniformis,-0.050806462,0.86
clostridium_bartlettii,roseburia_intestinalis,-0.2413961675,0.18
ruminococcus_torques,bacteroides_ovatus,-0.0482053644,0.9
bacteroides_eggerthii,bacteroides_finegoldii,-0.0460874136,0.94
hgr__fabp1,bacteroides_finegoldii,0.0443668529,0.97
bacteroides_cellulosilyticus,eubacterium_siraeum,0.0494506046,0.87
bacteroides_faecis,bacteroides_cellulosilyticus,0.0619663453,0.69
escherichia_unclassified,anaerostipes_hadrus,-0.0417483367,0.99
clostridiaceae_bacterium_jc118,ruminococcus_callidus,-0.0542885142,0.76
streptococcus_parasanguinis,bacteroides_vulgatus,-0.0996238015,0.41
veillonella_parvula,veillonella_unclassified,0.0410055904,0.96
faecalibacterium_prausnitzii,faecalibacterium_prausnitzii,0.0380847992,1
veillonella_dispar,veillonella_atypica,0.0378770082,1
clostridiaceae_bacterium_jc118,bacteroides_faecis,0.2694055191,0.14
lachnospiraceae_bacterium_8_1_57faa,eubacterium_rectale,0.2092167566,0.18
sutterella_wadsworthensis,bacteroides_thetaiotaomicron,0.0513163178,0.73
bifidobacterium_longum,collinsella_aerofaciens,0.037165917,1
eubacterium_eligens,bacteroides_finegoldii,0.0457275113,0.81
ruminococcus_gnavus,eubacterium_eligens,-0.0369498564,1
c2likevirus_unclassified,bacteroides_uniformis,0.0465024924,0.79
coprococcus_catus,subdoligranulum_unclassified,0.0985708498,0.37
subdoligranulum_unclassified,subdoligranulum_unclassified,0.0364325708,1
bacteroides_stercoris,bacteroides_stercoris,0.0363178331,1
dialister_invisus,dialister_invisus,0.0360840745,1
akkermansia_muciniphila,bacteroides_caccae,0.0353261646,0.98
hgi__defa5,bacteroides_cellulosilyticus,0.0336252333,1
haemophilus_parainfluenzae,klebsiella_pneumoniae,0.036402183,0.91
peptostreptococcaceae_noname_unclassified,escherichia_unclassified,-0.0328795907,1
propionibacterium_acnes,streptococcus_thermophilus,-0.0800117791,0.41
ruminococcus_gnavus,klebsiella_pneumoniae,0.034549393,0.94
bilophila_unclassified,burkholderiales_bacterium_1_1_47,-0.087511792,0.37
clostridiaceae_bacterium_jc118,c2likevirus_unclassified,0.3210969355,0.1
lachnospiraceae_bacterium_3_1_46faa,dialister_invisus,0.0372884539,0.86
bilophila_unclassified,burkholderiales_bacterium_1_1_47,0.0843242982,0.38
clostridium_clostridioforme,clostridium_symbiosum,0.031720519,1
clostridium_leptum,streptococcus_salivarius,-0.0658368408,0.48
alistipes_putredinis,akkermansia_muciniphila,-0.0740722966,0.42
parabacteroides_merdae,c2likevirus_unclassified,0.0322524447,0.96
bacteroides_massiliensis,bacteroides_massiliensis,0.0301914804,1
veillonella_unclassified,roseburia_intestinalis,0.0299952907,1
lachnospiraceae_bacterium_5_1_63faa,ruminococcus_obeum,-0.1207229623,0.24
ruminococcaceae_bacterium_d16,eubacterium_ventriosum,0.0303721288,0.94
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_3_1_46faa,-0.0771427006,0.37
c2likevirus_unclassified,c2likevirus_unclassified,0.0281878296,1
lachnospiraceae_bacterium_2_1_58faa,ruminococcus_bromii,-0.2163471258,0.13
roseburia_unclassified,dorea_longicatena,-0.0326392987,0.85
lachnospiraceae_bacterium_5_1_63faa,ruminococcus_obeum,0.1126939393,0.24
veillonella_parvula,oscillibacter_unclassified,-0.0266164382,1
bacteroides_dorei,roseburia_hominis,0.0264162339,1
coprobacillus_unclassified,coprococcus_catus,0.0392560178,0.65
bacteroides_dorei,bacteroides_dorei,0.025500873,1
c2likevirus_unclassified,parabacteroides_merdae,-0.0249773758,1
dorea_longicatena,burkholderiales_bacterium_1_1_47,-0.0513712376,0.48
c2likevirus_unclassified,parabacteroides_merdae,0.023741265,1
eubacterium_eligens,akkermansia_muciniphila,-0.0772216703,0.3
clostridium_leptum,streptococcus_salivarius,0.057905746,0.4
odoribacter_splanchnicus,odoribacter_splanchnicus,0.0231595198,1
roseburia_inulinivorans,roseburia_inulinivorans,0.0223570183,1
ruminococcus_lactaris,ruminococcus_obeum,-0.0428919571,0.52
holdemania_filiformis,bacteroides_stercoris,-0.222418133,0.1
bacteroides_ovatus,bacteroides_caccae,0.0269587592,0.79
ruminococcus_gnavus,flavonifractor_plautii,0.0208502317,1
erysipelotrichaceae_bacterium_6_1_45,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.0228240352,0.91
escherichia_unclassified,parasutterella_excrementihominis,0.0201855204,1
sutterella_wadsworthensis,haemophilus_parainfluenzae,-0.0366851253,0.55
parasutterella_excrementihominis,lachnospiraceae_bacterium_7_1_58faa,0.0553359844,0.36
bacteroides_caccae,akkermansia_muciniphila,-0.0299897909,0.66
c2likevirus_unclassified,faecalibacterium_prausnitzii,-0.0206077907,0.96
propionibacterium_acnes,streptococcus_thermophilus,0.0725580741,0.27
lachnospiraceae_bacterium_7_1_58faa,clostridiaceae_bacterium_jc118,0.0460813657,0.42
lachnospiraceae_bacterium_1_1_57faa,ruminococcus_lactaris,-0.0199499382,0.97
bilophila_wadsworthia,dorea_longicatena,0.0666540124,0.29
bilophila_wadsworthia,lachnospiraceae_bacterium_1_1_57faa,-0.1425766949,0.13
bacteroides_caccae,bacteroides_uniformis,0.0301486602,0.61
alistipes_putredinis,akkermansia_muciniphila,0.0631800634,0.29
burkholderiales_bacterium_1_1_47,roseburia_unclassified,-0.036485994,0.5
lachnospiraceae_bacterium_3_1_57faa_ct1,anaerotruncus_colihominis,-0.0506120131,0.36
hgi__anpep,bacteroides_eggerthii,0.0182171396,1
parasutterella_excrementihominis,lachnospiraceae_bacterium_7_1_58faa,-0.0524781795,0.34
burkholderiales_bacterium_1_1_47,eubacterium_siraeum,-0.052133604,0.34
anaerotruncus_colihominis,holdemania_filiformis,-0.1107500784,0.16
veillonella_unclassified,haemophilus_parainfluenzae,0.0412486354,0.42
bacteroides_thetaiotaomicron,bacteroides_xylanisolvens,0.0174695135,0.99
lachnospiraceae_bacterium_1_1_57faa,escherichia_unclassified,-0.0240118289,0.71
eubacterium_eligens,clostridium_clostridioforme,-0.0233524469,0.72
veillonella_dispar,clostridium_clostridioforme,-0.0480054819,0.35
veillonella_dispar,coprococcus_catus,0.0167345651,1
peptostreptococcaceae_noname_unclassified,veillonella_unclassified,0.0177028091,0.9
bilophila_unclassified,lachnospiraceae_bacterium_7_1_58faa,0.0256930557,0.62
ruminococcus_bromii,lachnospiraceae_bacterium_1_1_57faa,0.0324437131,0.49
peptostreptococcaceae_noname_unclassified,bifidobacterium_longum,-0.0156971337,1
escherichia_unclassified,lachnospiraceae_bacterium_8_1_57faa,-0.0159535385,0.98
peptostreptococcaceae_noname_unclassified,bacteroides_fragilis,-0.0502350579,0.31
eubacterium_eligens,akkermansia_muciniphila,0.0594603994,0.26
bacteroides_dorei,alistipes_shahii,0.0153497369,1
clostridium_citroniae,prevotella_copri,-0.05114719,0.3
parabacteroides_distasonis,parabacteroides_unclassified,-0.0202921999,0.73
bilophila_unclassified,lachnospiraceae_bacterium_7_1_58faa,-0.0255797706,0.57
escherichia_coli,escherichia_coli,0.0145281476,1
streptococcus_salivarius,coprococcus_comes,0.0144434004,0.99
ruminococcus_gnavus,ruminococcus_gnavus,-0.0141507926,1
clostridium_asparagiforme,odoribacter_splanchnicus,0.0275667897,0.51
parabacteroides_unclassified,clostridium_clostridioforme,-0.0164255582,0.83
ruminococcus_bromii,lachnospiraceae_bacterium_1_1_57faa,-0.0263341676,0.51
clostridium_asparagiforme,odoribacter_splanchnicus,0.0272749993,0.49
dorea_longicatena,burkholderiales_bacterium_1_1_47,0.0350595018,0.38
roseburia_hominis,faecalibacterium_prausnitzii,0.027185003,0.49
bilophila_wadsworthia,lachnospiraceae_bacterium_1_1_57faa,0.1181110684,0.11
bacteroides_cellulosilyticus,eubacterium_siraeum,-0.0314984729,0.41
bacteroides_thetaiotaomicron,alistipes_shahii,-0.0138782005,0.93
ruminococcus_gnavus,veillonella_dispar,0.0143249159,0.89
escherichia_unclassified,eubacterium_rectale,0.0601074291,0.21
eubacterium_rectale,eubacterium_siraeum,0.0125785422,1
escherichia_coli,bilophila_unclassified,-0.0125060663,1
escherichia_coli,bilophila_unclassified,0.0124798108,1
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,0.0123655253,1
flavonifractor_plautii,roseburia_inulinivorans,-0.0224725272,0.55
bacteroides_eggerthii,bacteroides_finegoldii,0.0176679325,0.69
ruminococcus_obeum,streptococcus_parasanguinis,0.0281519277,0.43
bacteroides_thetaiotaomicron,akkermansia_muciniphila,0.0238262927,0.5
bacteroides_xylanisolvens,alistipes_putredinis,-0.024551569,0.48
roseburia_unclassified,burkholderiales_bacterium_1_1_47,0.0186422976,0.63
bacteroides_massiliensis,alistipes_onderdonkii,0.0117133604,0.98
eggerthella_unclassified,coprobacillus_unclassified,0.0714169743,0.16
ruminococcus_torques,clostridium_bolteae,-0.0112964951,0.99
dorea_formicigenerans,eubacterium_hallii,0.0498043922,0.22
lachnospiraceae_bacterium_3_1_57faa_ct1,anaerotruncus_colihominis,0.051306495,0.21
ruminococcus_gnavus,coprobacillus_unclassified,-0.0107686299,1
hgi__hla-dra,escherichia_coli,0.0106829968,1
streptococcus_salivarius,bacteroides_vulgatus,0.0554035119,0.19
roseburia_inulinivorans,veillonella_parvula,-0.0102871637,1
bacteroides_dorei,alistipes_shahii,-0.010324674,0.98
veillonella_unclassified,veillonella_unclassified,0.0096338789,1
flavonifractor_plautii,eubacterium_eligens,-0.0505520841,0.19
ruminococcus_lactaris,streptococcus_parasanguinis,0.0187628181,0.51
clostridium_clostridioforme,veillonella_parvula,0.0105135229,0.87
parabacteroides_distasonis,parabacteroides_unclassified,0.0191157634,0.47
eubacterium_ramulus,clostridium_bartlettii,0.0104378812,0.86
holdemania_unclassified,mitsuokella_unclassified,0.0164701171,0.54
faecalibacterium_prausnitzii,c2likevirus_unclassified,0.0082818185,1
burkholderiales_bacterium_1_1_47,roseburia_unclassified,-0.0265592891,0.31
lachnospiraceae_bacterium_1_1_57faa,ruminococcus_lactaris,0.0124311116,0.66
streptococcus_parasanguinis,pseudomonas_unclassified,0.008192281,1
veillonella_unclassified,roseburia_intestinalis,-0.0110034592,0.74
veillonella_dispar,bacteroides_fragilis,-0.073944507,0.11
oscillibacter_unclassified,parabacteroides_distasonis,0.0088663122,0.89
sutterella_wadsworthensis,peptostreptococcaceae_noname_unclassified,-0.0078227456,0.99
escherichia_coli,ruminococcus_bromii,-0.0078737761,0.98
hgr__krt8,sutterella_wadsworthensis,-0.0080429877,0.95
erysipelotrichaceae_bacterium_6_1_45,eubacterium_siraeum,0.072556741,0.1
roseburia_unclassified,dorea_longicatena,0.0168601459,0.43
bifidobacterium_adolescentis,bacteroides_massiliensis,-0.0136261798,0.53
bacteroides_thetaiotaomicron,sutterella_wadsworthensis,-0.0158573501,0.45
hgi__hla-dra,bilophila_unclassified,0.0070728809,1
roseburia_intestinalis,roseburia_intestinalis,0.0070278335,1
escherichia_coli,ruminococcus_bromii,0.007165536,0.98
bacteroides_ovatus,akkermansia_muciniphila,0.0130013724,0.54
ruminococcus_gnavus,roseburia_intestinalis,-0.0103579439,0.67
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_3_1_46faa,0.0437895543,0.15
veillonella_parvula,erysipelotrichaceae_bacterium_6_1_45,-0.007203373,0.91
hgi__clca1,roseburia_hominis,-0.0106905221,0.61
parasutterella_excrementihominis,ruminococcaceae_bacterium_d16,-0.0236521357,0.27
clostridium_hathewayi,akkermansia_muciniphila,-0.0630809638,0.1
veillonella_parvula,roseburia_inulinivorans,0.0104313525,0.6
clostridium_citroniae,lachnospiraceae_bacterium_2_1_58faa,-0.0345267768,0.18
escherichia_coli,parasutterella_excrementihominis,-0.0062043122,1
escherichia_coli,parasutterella_excrementihominis,0.0061801483,1
coprobacillus_unclassified,coprococcus_catus,-0.024497602,0.25
clostridium_clostridioforme,holdemania_filiformis,0.0059275185,1
bacteroides_vulgatus,alistipes_onderdonkii,0.0087027256,0.68
pseudomonas_unclassified,bilophila_unclassified,-0.0477866228,0.12
ruminococcus_lactaris,lachnospiraceae_bacterium_1_1_57faa,-0.0317400906,0.18
mitsuokella_unclassified,ruminococcaceae_bacterium_d16,-0.057121901,0.1
alistipes_putredinis,bacteroides_cellulosilyticus,0.0112540774,0.5
anaerostipes_hadrus,dialister_invisus,-0.0242002912,0.23
coprococcus_catus,subdoligranulum_unclassified,0.0366911077,0.15
coprobacillus_unclassified,holdemania_unclassified,-0.0057696647,0.94
streptococcus_parasanguinis,streptococcus_parasanguinis,-0.0053053359,1
escherichia_coli,clostridium_leptum,-0.0053044533,1
escherichia_unclassified,eubacterium_hallii,-0.011840301,0.44
lachnospiraceae_bacterium_8_1_57faa,propionibacterium_acnes,-0.0103915794,0.5
clostridiales_bacterium_1_7_47faa,oscillibacter_unclassified,0.0370759464,0.14
peptostreptococcaceae_noname_unclassified,anaerostipes_hadrus,0.0051733271,0.99
bifidobacterium_longum,bacteroides_caccae,0.0388664253,0.13
prevotella_copri,prevotella_copri,0.0050047646,1
bacteroides_dorei,bacteroides_vulgatus,-0.0050486254,0.97
clostridium_bartlettii,clostridiales_bacterium_1_7_47faa,0.020277118,0.24
ruminococcaceae_bacterium_d16,dorea_unclassified,-0.0060759658,0.8
clostridium_hathewayi,anaerotruncus_colihominis,0.0064355906,0.73
escherichia_coli,clostridium_leptum,0.0046159411,1
parasutterella_excrementihominis,ruminococcaceae_bacterium_d16,0.0219639085,0.21
clostridium_clostridioforme,holdemania_filiformis,-0.0045639754,1
veillonella_dispar,dorea_formicigenerans,0.0087518099,0.52
hgi__clca1,bacteroides_ovatus,0.0061203459,0.74
burkholderiales_bacterium_1_1_47,collinsella_aerofaciens,0.0112878792,0.4
veillonella_parvula,clostridium_hathewayi,-0.0041615876,1
dorea_longicatena,roseburia_unclassified,-0.0343521344,0.12
lachnospiraceae_bacterium_1_1_57faa,anaerostipes_hadrus,-0.0046399282,0.85
bifidobacterium_adolescentis,lachnospiraceae_bacterium_1_1_57faa,0.029484995,0.13
ruminococcus_obeum,streptococcus_parasanguinis,0.0172540979,0.22
c2likevirus_unclassified,escherichia_coli,0.0042656289,0.88
hgr__krt8,haemophilus_parainfluenzae,-0.0040747579,0.92
alistipes_shahii,alistipes_finegoldii,0.0055841878,0.66
hgr__igj,alistipes_onderdonkii,0.0051187795,0.72
roseburia_inulinivorans,clostridium_hathewayi,-0.0035365025,1
hgr__igj,akkermansia_muciniphila,0.0071900207,0.49
clostridium_bolteae,dialister_invisus,0.0093545159,0.37
alistipes_onderdonkii,alistipes_finegoldii,-0.0035570677,0.97
dorea_formicigenerans,eubacterium_hallii,-0.0343351932,0.1
prevotella_copri,barnesiella_intestinihominis,0.0034022924,0.99
prevotella_copri,barnesiella_intestinihominis,-0.0033398343,0.99
bifidobacterium_adolescentis,subdoligranulum_unclassified,0.0099089982,0.33
bifidobacterium_adolescentis,lachnospiraceae_bacterium_1_1_57faa,-0.0249829788,0.13
erysipelotrichaceae_bacterium_6_1_45,coprobacillus_unclassified,0.0202281758,0.16
ruminococcus_gnavus,coprobacillus_unclassified,0.0053940565,0.6
dorea_formicigenerans,eubacterium_ramulus,-0.0097584373,0.33
erysipelotrichaceae_bacterium_6_1_45,veillonella_unclassified,0.0321041203,0.1
lachnospiraceae_bacterium_1_1_57faa,subdoligranulum_unclassified,-0.0094890101,0.33
bifidobacterium_longum,bacteroides_dorei,0.007306466,0.42
alistipes_putredinis,alistipes_shahii,0.0059246241,0.5
ruminococcus_gnavus,lachnospiraceae_bacterium_8_1_57faa,-0.0034753345,0.84
hgr__lgals4,c2likevirus_unclassified,0.0028822062,0.99
bilophila_wadsworthia,ruminococcus_callidus,-0.0113079656,0.25
bacteroides_fragilis,veillonella_dispar,0.00332227,0.85
roseburia_inulinivorans,clostridium_bolteae,0.0038087531,0.74
clostridium_leptum,clostridium_citroniae,0.0049033234,0.57
hgi__clca1,clostridium_leptum,-0.002764716,1
roseburia_intestinalis,faecalibacterium_prausnitzii,0.0044229996,0.61
dialister_invisus,ruminococcus_torques,0.0038027619,0.7
klebsiella_pneumoniae,bilophila_unclassified,-0.0029677134,0.88
bacteroides_dorei,subdoligranulum_unclassified,-0.0027409115,0.94
clostridium_clostridioforme,parabacteroides_merdae,0.0157341402,0.16
dorea_longicatena,eubacterium_siraeum,-0.0163956558,0.15
holdemania_unclassified,clostridiaceae_bacterium_jc118,-0.0171909328,0.14
haemophilus_parainfluenzae,coprobacillus_unclassified,-0.0047186397,0.51
klebsiella_pneumoniae,pseudomonas_unclassified,0.0023986408,1
faecalibacterium_prausnitzii,bacteroides_stercoris,-0.0036396775,0.64
bacteroides_thetaiotaomicron,alistipes_putredinis,-0.0100700743,0.23
klebsiella_pneumoniae,bacteroides_vulgatus,0.0034439615,0.67
dialister_invisus,lachnospiraceae_bacterium_3_1_46faa,-0.0023052839,1
anaerostipes_hadrus,lachnospiraceae_bacterium_1_1_57faa,0.0153547367,0.15
dialister_invisus,bifidobacterium_longum,0.0032024514,0.71
parabacteroides_unclassified,alistipes_onderdonkii,0.009845346,0.23
burkholderiales_bacterium_1_1_47,parasutterella_excrementihominis,0.005027049,0.44
ruminococcus_gnavus,flavonifractor_plautii,-0.0052284356,0.42
roseburia_hominis,dorea_formicigenerans,0.0034638262,0.63
dialister_invisus,eubacterium_hallii,0.0021652756,1
dialister_invisus,anaerostipes_hadrus,0.0020693308,1
propionibacterium_acnes,lachnospiraceae_bacterium_8_1_57faa,0.0157679123,0.13
veillonella_unclassified,flavonifractor_plautii,-0.0043308189,0.47
faecalibacterium_prausnitzii,bacteroides_stercoris,0.0034305358,0.59
clostridium_clostridioforme,parabacteroides_merdae,-0.012612866,0.16
bacteroides_dorei,alistipes_putredinis,0.0060793757,0.33
burkholderiales_bacterium_1_1_47,dorea_longicatena,0.0165967158,0.12
streptococcus_parasanguinis,pseudomonas_unclassified,-0.0060785249,0.32
veillonella_atypica,streptococcus_thermophilus,-0.0058833766,0.33
bacteroides_fragilis,faecalibacterium_prausnitzii,-0.0044457883,0.43
ruminococcus_callidus,bilophila_wadsworthia,-0.0057669304,0.33
alistipes_shahii,odoribacter_splanchnicus,0.001941202,0.98
sutterella_wadsworthensis,faecalibacterium_prausnitzii,0.0073373374,0.25
subdoligranulum_unclassified,bacteroides_dorei,0.0029925948,0.61
dialister_invisus,dorea_formicigenerans,0.0017816629,1
lachnospiraceae_bacterium_1_1_57faa,escherichia_unclassified,-0.0073632125,0.24
lachnospiraceae_bacterium_7_1_58faa,dialister_invisus,0.0176470108,0.1
ruminococcus_callidus,eubacterium_ventriosum,-0.0074084843,0.23
bacteroides_eggerthii,bacteroides_uniformis,0.0121295967,0.14
dorea_longicatena,streptococcus_thermophilus,-0.0027353046,0.62
escherichia_coli,burkholderiales_bacterium_1_1_47,-0.0026704049,0.61
odoribacter_splanchnicus,streptococcus_salivarius,0.0028558507,0.57
eubacterium_rectale,dorea_longicatena,-0.0017815522,0.9
peptostreptococcaceae_noname_unclassified,bifidobacterium_adolescentis,-0.002856641,0.56
bacteroides_dorei,streptococcus_salivarius,0.0015884074,1
clostridium_clostridioforme,clostridiales_bacterium_1_7_47faa,0.0022280847,0.71
anaerostipes_hadrus,veillonella_atypica,0.0065901265,0.24
alistipes_putredinis,bacteroides_thetaiotaomicron,0.0082751286,0.19
streptococcus_salivarius,streptococcus_parasanguinis,0.0142273589,0.11
bacteroides_massiliensis,lachnospiraceae_bacterium_5_1_63faa,-0.0015786113,0.99
roseburia_inulinivorans,erysipelotrichaceae_bacterium_6_1_45,0.0015501989,1
bifidobacterium_longum,dialister_invisus,-0.0043484681,0.35
holdemania_unclassified,mitsuokella_unclassified,-0.0093406802,0.16
bacteroides_massiliensis,lachnospiraceae_bacterium_5_1_63faa,0.0015237913,0.98
lachnospiraceae_bacterium_8_1_57faa,propionibacterium_acnes,-0.0053327411,0.28
escherichia_unclassified,clostridium_leptum,0.0057224093,0.26
c2likevirus_unclassified,ruminococcus_bromii,-0.0022169413,0.67
bacteroides_vulgatus,bacteroides_faecis,0.0015424723,0.96
veillonella_atypica,ruminococcus_callidus,-0.0044060751,0.33
roseburia_intestinalis,alistipes_putredinis,-0.0048127302,0.3
ruminococcus_obeum,bacteroides_massiliensis,-0.0110497739,0.13
clostridium_clostridioforme,burkholderiales_bacterium_1_1_47,-0.0036577077,0.39
hgr__b2m,bacteroides_ovatus,0.0021525096,0.66
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_1_1_57faa,-0.0047910562,0.29
erysipelotrichaceae_bacterium_6_1_45,clostridiales_bacterium_1_7_47faa,0.007192278,0.19
parabacteroides_unclassified,clostridium_leptum,0.0023661547,0.57
clostridium_bolteae,lachnospiraceae_bacterium_2_1_58faa,0.0019478054,0.69
haemophilus_parainfluenzae,veillonella_unclassified,0.0055965477,0.24
subdoligranulum_unclassified,bacteroides_stercoris,-0.0022539616,0.58
veillonella_parvula,clostridiales_bacterium_1_7_47faa,-0.0026561658,0.48
roseburia_intestinalis,roseburia_hominis,0.003519542,0.36
odoribacter_splanchnicus,alistipes_putredinis,0.0089781385,0.14
bacteroides_thetaiotaomicron,alistipes_putredinis,0.0068681826,0.18
streptococcus_salivarius,anaerotruncus_unclassified,-0.0024667489,0.5
clostridium_clostridioforme,parabacteroides_unclassified,0.0023826551,0.51
sutterella_wadsworthensis,propionibacterium_acnes,-0.0012451078,0.94
eubacterium_hallii,veillonella_atypica,0.0055174829,0.21
eubacterium_rectale,eubacterium_ramulus,0.0011025917,0.99
roseburia_intestinalis,alistipes_putredinis,0.0037025022,0.29
bacteroides_massiliensis,lachnospiraceae_bacterium_1_1_57faa,0.0012309015,0.86
eubacterium_ventriosum,bacteroides_vulgatus,0.0104752085,0.1
klebsiella_pneumoniae,parabacteroides_unclassified,0.0014254292,0.73
clostridium_leptum,clostridium_citroniae,-0.0038946572,0.26
eubacterium_ramulus,eggerthella_unclassified,0.0056162172,0.18
escherichia_coli,burkholderiales_bacterium_1_1_47,0.0021503864,0.47
bacteroides_fragilis,ruminococcus_gnavus,-0.0013056413,0.76
ruminococcus_gnavus,coprococcus_catus,-0.0010118265,0.98
bilophila_wadsworthia,collinsella_aerofaciens,-0.0098214926,0.1
bacteroides_massiliensis,lachnospiraceae_bacterium_3_1_46faa,0.0014525457,0.65
bacteroides_dorei,alistipes_putredinis,-0.0042516432,0.22
hgr__atp1a1,eubacterium_rectale,-0.0022236229,0.42
hgi__clca1,bacteroides_dorei,0.0019853006,0.47
dorea_formicigenerans,lachnospiraceae_bacterium_1_1_57faa,-0.0092224183,0.1
eubacterium_ramulus,eggerthella_unclassified,-0.0059645041,0.15
roseburia_hominis,anaerotruncus_unclassified,0.0009281559,0.96
collinsella_aerofaciens,subdoligranulum_unclassified,0.0073728214,0.12
roseburia_inulinivorans,roseburia_intestinalis,0.0022042689,0.4
eubacterium_hallii,lachnospiraceae_bacterium_2_1_58faa,0.0051501296,0.17
bacteroides_vulgatus,dorea_unclassified,-0.0009117395,0.96
odoribacter_splanchnicus,alistipes_putredinis,0.0075513424,0.11
bacteroides_vulgatus,dorea_unclassified,0.0009078011,0.91
clostridiales_bacterium_1_7_47faa,holdemania_unclassified,0.002148216,0.38
alistipes_finegoldii,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0010847084,0.75
bacteroides_uniformis,bacteroides_faecis,-0.0010519471,0.77
faecalibacterium_prausnitzii,ruminococcus_bromii,0.0009980779,0.8
hgi__b2m,subdoligranulum_unclassified,0.0015338541,0.51
eggerthella_unclassified,holdemania_unclassified,0.0028371163,0.27
alistipes_onderdonkii,ruminococcus_obeum,-0.001271711,0.6
bacteroides_ovatus,alistipes_onderdonkii,-0.0044234019,0.17
eubacterium_rectale,eubacterium_ramulus,-0.0008957775,0.79
eubacterium_ramulus,clostridium_bartlettii,-0.0049724562,0.14
alistipes_finegoldii,bacteroides_faecis,0.002676487,0.26
bacteroides_vulgatus,dorea_formicigenerans,0.0012292334,0.56
c2likevirus_unclassified,propionibacterium_acnes,0.0006868479,1
hgr__tmsb4x,c2likevirus_unclassified,-0.0013728439,0.49
hgr__krt8,peptostreptococcaceae_noname_unclassified,-0.0006785624,0.94
sutterella_wadsworthensis,streptococcus_thermophilus,-0.0006854739,0.92
coprococcus_catus,anaerotruncus_unclassified,-0.0025907114,0.24
dialister_invisus,clostridium_asparagiforme,0.0006215738,1
bacteroides_vulgatus,alistipes_shahii,0.0017034464,0.36
hgi__eef1a1,alistipes_onderdonkii,0.001167634,0.51
burkholderiales_bacterium_1_1_47,holdemania_filiformis,-0.0037119519,0.16
eubacterium_hallii,veillonella_atypica,0.0036627032,0.16
bacteroides_vulgatus,alistipes_onderdonkii,-0.0030126359,0.19
klebsiella_pneumoniae,pseudomonas_unclassified,-0.0009166498,0.62
dialister_invisus,bacteroides_ovatus,-0.0016857959,0.33
eubacterium_siraeum,bacteroides_cellulosilyticus,0.0055152544,0.1
eubacterium_eligens,bacteroides_massiliensis,-0.0027071408,0.2
eubacterium_hallii,odoribacter_splanchnicus,-0.0018446093,0.29
veillonella_unclassified,clostridium_bartlettii,0.0006347816,0.84
escherichia_coli,dorea_formicigenerans,-0.000674731,0.78
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_2_1_58faa,0.0014492993,0.36
eubacterium_ventriosum,anaerotruncus_unclassified,-0.0008125271,0.61
ruminococcus_callidus,eubacterium_ventriosum,-0.0040914964,0.12
bacteroides_caccae,alistipes_finegoldii,0.0007135776,0.66
eubacterium_siraeum,ruminococcus_torques,0.0017339707,0.27
veillonella_parvula,anaerotruncus_colihominis,-0.0008498843,0.55
hgi__b2m,streptococcus_salivarius,0.0006565174,0.71
clostridium_asparagiforme,lachnospiraceae_bacterium_5_1_63faa,-0.0042008318,0.11
bacteroides_massiliensis,lachnospiraceae_bacterium_3_1_46faa,-0.0010321987,0.44
escherichia_coli,ruminococcaceae_bacterium_d16,-0.0006195528,0.7
subdoligranulum_unclassified,parabacteroides_distasonis,-0.000905765,0.47
escherichia_unclassified,clostridium_asparagiforme,-0.0010321987,0.41
clostridium_symbiosum,coprobacillus_unclassified,0.0035125384,0.12
dorea_unclassified,clostridium_citroniae,0.0023412909,0.18
clostridium_symbiosum,coprobacillus_unclassified,0.0034642943,0.12
hgi__clca1,bacteroides_cellulosilyticus,0.0020289278,0.19
escherichia_coli,clostridium_asparagiforme,-0.0003741711,1
parabacteroides_merdae,bacteroides_vulgatus,0.0019167474,0.19
burkholderiales_bacterium_1_1_47,streptococcus_thermophilus,-0.0013223385,0.26
burkholderiales_bacterium_1_1_47,holdemania_filiformis,0.0033828998,0.1
roseburia_inulinivorans,oscillibacter_unclassified,-0.0018677071,0.18
escherichia_coli,anaerotruncus_colihominis,-0.0004442577,0.75
escherichia_coli,ruminococcaceae_bacterium_d16,0.0005682495,0.58
hgi__anpep,coprococcus_catus,-0.0004731358,0.69
escherichia_coli,anaerotruncus_colihominis,0.0004407458,0.74
veillonella_parvula,eggerthella_unclassified,0.0006152328,0.53
bacteroides_dorei,bacteroides_stercoris,-0.0011590315,0.28
hgi__defa5,clostridiaceae_bacterium_jc118,0.00032742,0.99
eubacterium_hallii,lachnospiraceae_bacterium_2_1_58faa,-0.0032342374,0.1
akkermansia_muciniphila,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0003215289,1
bacteroides_finegoldii,lachnospiraceae_bacterium_7_1_58faa,-0.0009166498,0.35
hgr__b2m,dialister_invisus,0.0006437715,0.49
bacteroides_cellulosilyticus,bacteroides_vulgatus,0.0019323592,0.16
c2likevirus_unclassified,prevotella_copri,0.0004682293,0.65
bacteroides_massiliensis,bacteroides_faecis,-0.0009164007,0.33
bacteroides_caccae,alistipes_onderdonkii,0.0022592268,0.13
eubacterium_siraeum,erysipelotrichaceae_bacterium_6_1_45,-0.0005202684,0.56
veillonella_unclassified,clostridiales_bacterium_1_7_47faa,-0.0008793714,0.33
bacteroides_ovatus,lachnospiraceae_bacterium_7_1_58faa,0.000361757,0.77
hgi__anpep,lachnospiraceae_bacterium_5_1_63faa,-0.000347193,0.8
hgi__hla-dra,pseudomonas_unclassified,-0.0003985434,0.69
eubacterium_ventriosum,ruminococcus_callidus,-0.0007840087,0.35
bacteroides_cellulosilyticus,bacteroides_vulgatus,0.0017135656,0.16
hgi__cd74,bacteroides_massiliensis,-0.000369624,0.74
parasutterella_excrementihominis,anaerotruncus_unclassified,0.0015719274,0.17
klebsiella_pneumoniae,streptococcus_parasanguinis,-0.0009487618,0.28
bacteroides_ovatus,roseburia_inulinivorans,-0.0005876425,0.45
bacteroides_vulgatus,bacteroides_cellulosilyticus,0.0013867982,0.19
parasutterella_excrementihominis,pseudomonas_unclassified,0.0016045062,0.16
escherichia_unclassified,odoribacter_splanchnicus,-0.0009153633,0.28
bacteroides_vulgatus,dorea_formicigenerans,-0.0010115782,0.25
alistipes_finegoldii,eubacterium_hallii,0.0013773474,0.17
escherichia_coli,clostridiaceae_bacterium_jc118,0.0002683922,0.87
anaerostipes_hadrus,odoribacter_splanchnicus,-0.0012873928,0.18
hgr__krt8,lachnospiraceae_bacterium_8_1_57faa,-0.0002337515,0.99
bacteroides_eggerthii,ruminococcus_obeum,-0.0003738345,0.61
bacteroides_fragilis,clostridium_asparagiforme,-0.0002218446,0.98
parabacteroides_merdae,clostridium_clostridioforme,-0.0013495806,0.16
hgr__fabp1,eubacterium_ramulus,-0.0005365905,0.4
bacteroides_ovatus,lachnospiraceae_bacterium_2_1_58faa,0.0002299951,0.93
escherichia_coli,coprococcus_comes,-0.0002160051,0.99
bacteroides_uniformis,bacteroides_eggerthii,-0.0020925821,0.1
dialister_invisus,bifidobacterium_longum,-0.000537224,0.38
bacteroides_stercoris,clostridium_clostridioforme,-0.0012731522,0.16
bacteroides_uniformis,akkermansia_muciniphila,0.0019975742,0.1
roseburia_intestinalis,lachnospiraceae_bacterium_1_1_57faa,0.0004560408,0.43
faecalibacterium_prausnitzii,eubacterium_ventriosum,0.0002639675,0.74
hgi__clca1,streptococcus_parasanguinis,-0.0006683468,0.29
roseburia_hominis,eubacterium_ventriosum,0.0007338909,0.26
hgr__tpt1,bacteroides_thetaiotaomicron,-0.0012577529,0.15
hgi__reg1a,parabacteroides_distasonis,0.0002332767,0.79
burkholderiales_bacterium_1_1_47,ruminococcus_lactaris,-0.0014230277,0.12
dorea_longicatena,streptococcus_parasanguinis,-0.0016914985,0.1
roseburia_hominis,dorea_formicigenerans,0.0009296984,0.18
bifidobacterium_longum,collinsella_aerofaciens,-0.0016011933,0.1
bifidobacterium_adolescentis,ruminococcus_obeum,-0.000716011,0.22
dialister_invisus,parasutterella_excrementihominis,-0.0003392606,0.45
escherichia_unclassified,eggerthella_unclassified,-0.0004488537,0.34
alistipes_shahii,lachnospiraceae_bacterium_2_1_58faa,-0.0006470676,0.23
escherichia_coli,clostridiaceae_bacterium_jc118,-0.0002299951,0.59
oscillibacter_unclassified,clostridium_citroniae,0.0002871684,0.46
veillonella_dispar,holdemania_unclassified,-0.0003926633,0.33
hgi__defa5,holdemania_unclassified,-0.0001272428,1
hgi__apob,alistipes_putredinis,-0.0006988389,0.18
ruminococcus_gnavus,holdemania_unclassified,-0.0001928523,0.65
dialister_invisus,lachnospiraceae_bacterium_2_1_58faa,0.0002123878,0.57
hgi__anpep,anaerotruncus_unclassified,0.0001468799,0.82
lachnospiraceae_bacterium_3_1_46faa,dorea_unclassified,-0.0005228225,0.22
bacteroides_thetaiotaomicron,bacteroides_dorei,0.0007878434,0.14
burkholderiales_bacterium_1_1_47,ruminococcus_lactaris,-0.0010884953,0.1
bacteroides_stercoris,alistipes_putredinis,0.0006506817,0.16
roseburia_unclassified,propionibacterium_acnes,0.0004965795,0.2
ruminococcaceae_bacterium_d16,dorea_unclassified,-0.0008792477,0.11
subdoligranulum_unclassified,bacteroides_massiliensis,-0.0006180858,0.15
bacteroides_faecis,alistipes_finegoldii,0.0004468022,0.2
bacteroides_vulgatus,lachnospiraceae_bacterium_5_1_63faa,0.0001746117,0.48
hgi__anpep,bacteroides_dorei,-0.000622774,0.13
escherichia_coli,clostridium_citroniae,-0.0000960634,0.84
bacteroides_massiliensis,bacteroides_faecis,0.0004314631,0.18
ruminococcus_gnavus,veillonella_atypica,-0.0002376749,0.3
alistipes_onderdonkii,lachnospiraceae_bacterium_2_1_58faa,-0.0002619083,0.26
c2likevirus_unclassified,bacteroides_stercoris,-0.000511205,0.13
roseburia_intestinalis,holdemania_filiformis,0.0001061212,0.62
bilophila_unclassified,pseudomonas_unclassified,0.0005417238,0.12
bacteroides_eggerthii,eubacterium_ramulus,-0.0001989921,0.32
bacteroides_eggerthii,lachnospiraceae_bacterium_5_1_63faa,-0.0001705509,0.37
bacteroides_dorei,collinsella_aerofaciens,-0.0003501095,0.18
clostridium_clostridioforme,clostridiales_bacterium_1_7_47faa,-0.0004650439,0.13
dialister_invisus,bilophila_wadsworthia,0.000077564,0.75
bifidobacterium_longum,ruminococcaceae_bacterium_d16,0.0003208631,0.18
hgr__b2m,clostridium_citroniae,-0.0000562073,0.98
roseburia_intestinalis,streptococcus_thermophilus,0.0001046336,0.51
roseburia_hominis,streptococcus_thermophilus,0.0003114293,0.17
hgi__aldob,ruminococcus_callidus,-0.0000508016,1
bacteroides_eggerthii,oscillibacter_unclassified,0.0003364139,0.15
c2likevirus_unclassified,lachnospiraceae_bacterium_8_1_57faa,-0.000262111,0.18
hgi__clca1,odoribacter_splanchnicus,-0.0000960832,0.45
roseburia_intestinalis,clostridiales_bacterium_1_7_47faa,0.0001246421,0.34
parabacteroides_distasonis,lachnospiraceae_bacterium_7_1_58faa,-0.0002273254,0.18
veillonella_dispar,holdemania_unclassified,-0.0002117399,0.19
escherichia_coli,eubacterium_hallii,-0.0002336299,0.17
hgi__igj,barnesiella_intestinihominis,0.000080405,0.49
veillonella_dispar,clostridium_citroniae,0.000211544,0.16
roseburia_hominis,mitsuokella_unclassified,0.0000554026,0.6
eubacterium_rectale,clostridium_bolteae,0.0001637148,0.2
parabacteroides_distasonis,mitsuokella_unclassified,0.0000417949,0.76
bacteroides_dorei,subdoligranulum_unclassified,0.0002644005,0.1
subdoligranulum_unclassified,clostridium_symbiosum,-0.0002376749,0.11
bacteroides_dorei,streptococcus_salivarius,-0.0001522756,0.17
hgi__reg3a,alistipes_finegoldii,-0.0000805923,0.31
escherichia_coli,bilophila_wadsworthia,-0.000062113,0.4
hgi__defa5,bilophila_wadsworthia,-0.0000503703,0.48
eubacterium_rectale,dorea_unclassified,0.0000521838,0.46
hgr__fabp1,lachnospiraceae_bacterium_7_1_58faa,0.000141984,0.16
escherichia_coli,clostridium_citroniae,0.0000510976,0.42
hgi__hla-dra,clostridium_asparagiforme,0.0000715628,0.26
akkermansia_muciniphila,bilophila_wadsworthia,0.0000865256,0.21
hgr__fth1,subdoligranulum_unclassified,0.0001117671,0.16
subdoligranulum_unclassified,bacteroides_faecis,-0.0001596004,0.11
eubacterium_rectale,eggerthella_unclassified,-0.0000641308,0.27
hgi__atp1a1,eubacterium_ventriosum,-0.0000351702,0.48
escherichia_coli,bilophila_wadsworthia,0.0000497522,0.33
bacteroides_uniformis,bacteroides_faecis,0.0001046054,0.15
bacteroides_dorei,bifidobacterium_adolescentis,0.0001387005,0.11
barnesiella_intestinihominis,ruminococcus_callidus,0.0001152692,0.13
hgi__clca1,ruminococcus_obeum,0.0001138343,0.13
hgi__aldob,alistipes_onderdonkii,0.0001470799,0.1
hgi__sepp1,bacteroides_massiliensis,-0.0000897041,0.16
akkermansia_muciniphila,bilophila_wadsworthia,-0.0000747828,0.19
eubacterium_rectale,eggerthella_unclassified,0.0000554597,0.25
hgr__tmsb4x,veillonella_parvula,-0.0000675859,0.2
hgr__krt8,propionibacterium_acnes,-0.0000313629,0.43
parabacteroides_unclassified,clostridium_asparagiforme,0.0000497522,0.27
roseburia_intestinalis,anaerotruncus_colihominis,0.0000417949,0.3
eubacterium_siraeum,streptococcus_thermophilus,0.000071503,0.17
faecalibacterium_prausnitzii,bilophila_wadsworthia,0.0000222494,0.53
hgr__fth1,alistipes_finegoldii,-0.0000494374,0.23
hgr__b2m,coprococcus_catus,-0.0000446534,0.25
bacteroides_dorei,anaerotruncus_unclassified,-0.0000437515,0.23
hgr__atp1a1,propionibacterium_acnes,-0.0000313629,0.3
hgr__igha1,clostridium_symbiosum,-0.0000456027,0.2
hgi__eef1a1,bacteroides_massiliensis,-0.0000882759,0.1
hgr__tmsb4x,streptococcus_salivarius,-0.0000310022,0.28
parabacteroides_merdae,lachnospiraceae_bacterium_2_1_58faa,-0.0000649268,0.13
escherichia_coli,holdemania_filiformis,0.0000641308,0.11
hgr__slc26a3,lachnospiraceae_bacterium_1_1_57faa,-0.0000350351,0.18
bacteroides_dorei,anaerotruncus_unclassified,0.0000333344,0.18
hgi__igj,ruminococcus_lactaris,-0.0000297987,0.11
hgr__b2m,lachnospiraceae_bacterium_7_1_58faa,0.0000294541,0.11
hgi__serpina1,eubacterium_ventriosum,-0.0000114509,0.28
parabacteroides_merdae,dorea_unclassified,0.0000275688,0.1
hgr__pigr,ruminococcus_callidus,0.0000140478,0.13
bacteroides_eggerthii,anaerotruncus_colihominis,0.0000140477,0.1
bacteroides_finegoldii,mitsuokella_unclassified,0.0000097198,0.13
hgr__atp1a1,ruminococcus_obeum,-0.0000114508,0.1
bacteroides_massiliensis,mitsuokella_unclassified,-0.0000038879,0.28
hgr__actg1,streptococcus_thermophilus,0.0000065911,0.1
hgr__lgals4,propionibacterium_acnes,-0.0000038879,0.14
week sample obtained,barnesiella_intestinihominis,0.0000009971,0.49
hgr__fabp1,mitsuokella_unclassified,-0.0000038879,0.12
hgi__tpt1,mitsuokella_unclassified,-0.000000972,0.38
hgr__lgals4,mitsuokella_unclassified,-0.000000972,0.29
bacteroides_uniformis,mitsuokella_unclassified,-0.000000972,0.25
hgr__lgals4,odoribacter_splanchnicus,-0.000000972,0.15
