source,target,weigh,bootscore
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.9998939177,1
anaerotruncus_unclassified,anaerotruncus_unclassified,0.9998421926,1
propionibacterium_acnes,propionibacterium_acnes,0.999821464,1
eggerthella_unclassified,eggerthella_unclassified,0.9997919389,1
dorea_unclassified,dorea_unclassified,0.9997910518,1
anaerotruncus_colihominis,anaerotruncus_colihominis,0.9997897746,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,0.9997157303,1
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,0.9996960537,1
anaerostipes_hadrus,anaerostipes_hadrus,0.9996807162,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,0.9996488808,1
streptococcus_thermophilus,streptococcus_thermophilus,0.999627099,1
holdemania_filiformis,holdemania_filiformis,0.9996071229,1
clostridium_asparagiforme,clostridium_asparagiforme,0.9995649328,1
dorea_formicigenerans,dorea_formicigenerans,0.9995645806,1
pseudomonas_unclassified,pseudomonas_unclassified,0.9994196638,1
parasutterella_excrementihominis,parasutterella_excrementihominis,0.9994173845,1
ruminococcus_callidus,ruminococcus_callidus,0.9994079367,1
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.9992878145,1
bilophila_wadsworthia,bilophila_wadsworthia,0.9992857567,1
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,0.9992716768,1
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.9992683282,1
clostridium_clostridioforme,clostridium_clostridioforme,0.9992563083,1
veillonella_atypica,veillonella_atypica,0.9991438896,1
coprococcus_catus,coprococcus_catus,0.9989748166,1
ruminococcus_obeum,ruminococcus_obeum,0.9987042508,1
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,0.9985450151,1
coprococcus_comes,coprococcus_comes,0.9984464557,1
coprobacillus_unclassified,coprobacillus_unclassified,0.9981722858,1
roseburia_unclassified,roseburia_unclassified,0.9981512047,1
dorea_longicatena,dorea_longicatena,0.9981402454,1
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,0.9980026993,1
streptococcus_salivarius,streptococcus_salivarius,0.9978714814,1
odoribacter_splanchnicus,odoribacter_splanchnicus,0.9977171328,1
collinsella_aerofaciens,collinsella_aerofaciens,0.9975391926,1
ruminococcus_bromii,ruminococcus_bromii,0.9970262283,1
eubacterium_ramulus,eubacterium_ramulus,0.99668168,1
flavonifractor_plautii,flavonifractor_plautii,0.9965312041,1
escherichia_unclassified,escherichia_unclassified,0.9959667626,1
eubacterium_hallii,eubacterium_hallii,0.9959033911,1
barnesiella_intestinihominis,barnesiella_intestinihominis,0.9955008077,1
alistipes_finegoldii,alistipes_finegoldii,0.9954567055,1
bacteroides_xylanisolvens,bacteroides_xylanisolvens,0.9950116501,1
alistipes_shahii,alistipes_shahii,0.9950100629,1
bilophila_unclassified,bilophila_unclassified,0.9937143994,1
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.9927864436,1
eubacterium_ventriosum,eubacterium_ventriosum,0.9927270271,1
bacteroides_faecis,bacteroides_faecis,0.9925778637,1
veillonella_dispar,veillonella_dispar,0.9924744837,1
clostridium_hathewayi,clostridium_hathewayi,0.990687076,1
week sample obtained,lachnospiraceae_bacterium_8_1_57faa,0.9900990391,1
alistipes_onderdonkii,alistipes_onderdonkii,0.9890710302,1
clostridium_symbiosum,clostridium_symbiosum,0.9887642379,1
oscillibacter_unclassified,oscillibacter_unclassified,0.9849955884,1
clostridium_bolteae,clostridium_bolteae,0.9831956212,1
roseburia_hominis,roseburia_hominis,0.9815402582,1
ruminococcus_torques,ruminococcus_torques,0.9813739097,1
eubacterium_eligens,eubacterium_eligens,0.9804254934,1
roseburia_inulinivorans,roseburia_inulinivorans,0.9800691745,1
parabacteroides_unclassified,parabacteroides_unclassified,0.9779217561,1
bacteroides_caccae,bacteroides_caccae,0.9774565625,1
haemophilus_parainfluenzae,haemophilus_parainfluenzae,0.9714230642,1
veillonella_parvula,veillonella_parvula,0.9692480644,1
parabacteroides_merdae,parabacteroides_merdae,0.9684066666,1
parabacteroides_distasonis,parabacteroides_distasonis,0.9682784943,1
bifidobacterium_longum,bifidobacterium_longum,0.9670323652,1
alistipes_putredinis,alistipes_putredinis,0.962867134,1
akkermansia_muciniphila,akkermansia_muciniphila,0.9621683583,1
bacteroides_uniformis,bacteroides_uniformis,0.9618982933,1
bacteroides_finegoldii,bacteroides_finegoldii,0.9607521991,1
prevotella_copri,prevotella_copri,0.9584189094,1
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,0.9570701141,1
eubacterium_siraeum,eubacterium_siraeum,0.9552825277,1
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,0.9549060591,1
dialister_invisus,dialister_invisus,0.9531572762,1
veillonella_unclassified,veillonella_unclassified,0.9524701873,1
bacteroides_stercoris,bacteroides_stercoris,0.9428497043,1
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,0.9272435025,1
bacteroides_vulgatus,bacteroides_vulgatus,0.9079380106,1
bacteroides_fragilis,bacteroides_fragilis,0.8875400388,1
bacteroides_massiliensis,bacteroides_massiliensis,0.8718874636,1
sutterella_wadsworthensis,sutterella_wadsworthensis,0.8680645773,1
week sample obtained,clostridium_leptum,0.9900990391,0.86
eubacterium_rectale,eubacterium_rectale,0.8399483965,1
subdoligranulum_unclassified,subdoligranulum_unclassified,0.8363220266,1
klebsiella_pneumoniae,klebsiella_pneumoniae,0.832434742,1
ruminococcus_gnavus,ruminococcus_gnavus,0.8303933948,1
roseburia_intestinalis,roseburia_intestinalis,0.8049048776,1
escherichia_coli,escherichia_coli,0.7761409531,1
week sample obtained,ruminococcus_lactaris,0.9900990391,0.77
hgi__tpt1,mitsuokella_unclassified,0.9900990391,0.76
bacteroides_ovatus,bacteroides_ovatus,0.7157297533,1
faecalibacterium_prausnitzii,faecalibacterium_prausnitzii,0.7086902561,1
bacteroides_dorei,bacteroides_dorei,0.6480238794,1
c2likevirus_unclassified,c2likevirus_unclassified,0.6209070781,1
bacteroides_eggerthii,bacteroides_eggerthii,0.5872910513,1
hgi__olfm4,holdemania_unclassified,0.9900990391,0.56
hgr__igha1,clostridium_citroniae,0.9900990391,0.5
hgr__lgals4,mitsuokella_unclassified,0.4975110628,0.94
streptococcus_parasanguinis,streptococcus_parasanguinis,0.4346474495,1
hgi__hla-dra,streptococcus_parasanguinis,0.3728274693,0.96
hgr__fabp1,bacteroides_eggerthii,0.2984969928,1
hgi__reg1a,clostridiaceae_bacterium_jc118,0.9900990391,0.23
hgi__anpep,faecalibacterium_prausnitzii,0.2084511479,1
hgi__hla-dra,escherichia_coli,0.1847998557,1
hgi__clca1,bacteroides_ovatus,0.1785634416,1
hgi__b2m,bacteroides_dorei,0.1653728735,1
hgi__serpina1,holdemania_unclassified,0.4975110628,0.31
hgi__hla-dra,klebsiella_pneumoniae,0.14926256,1
hgr__slc26a3,lachnospiraceae_bacterium_5_1_63faa,0.9900990391,0.15
hgr__tmsb4x,c2likevirus_unclassified,-0.1474126063,1
hgi__clca1,bacteroides_dorei,0.1410012862,1
hgr__lgals4,c2likevirus_unclassified,0.112139319,1
hgi__anpep,subdoligranulum_unclassified,0.0973429975,1
hgi__anpep,bacteroides_eggerthii,0.084638325,1
hgr__krt8,c2likevirus_unclassified,0.0809962105,0.96
hgi__apob,roseburia_intestinalis,0.0777509189,1
hgr__atp1a1,eubacterium_rectale,-0.0770614046,1
hgr__igj,roseburia_intestinalis,0.081550744,0.93
hgr__fth1,streptococcus_parasanguinis,-0.0770100325,0.94
hgi__igj,ruminococcus_gnavus,0.0633299381,1
hgr__igj,bacteroides_fragilis,0.0617432225,1
hgr__krt8,sutterella_wadsworthensis,-0.058128457,1
hgr__b2m,bacteroides_ovatus,0.0563085535,1
hgi__b2m,subdoligranulum_unclassified,0.0525626477,1
hgr__actg1,clostridium_bartlettii,0.4975110628,0.1
hgr__krt8,peptostreptococcaceae_noname_unclassified,-0.0486673357,1
hgi__apob,ruminococcus_gnavus,0.0486591909,1
hgr__pigr,bacteroides_ovatus,-0.0442383185,1
hgr__b2m,dialister_invisus,0.0364452026,1
hgi__cd74,bacteroides_massiliensis,-0.0425434103,0.84
hgi__olfm4,c2likevirus_unclassified,0.0385447862,0.89
hgi__olfm4,streptococcus_parasanguinis,-0.0488201215,0.69
hgr__fabp1,bacteroides_finegoldii,0.0327929538,1
hgr__pigr,bacteroides_vulgatus,0.0351791184,0.88
hgi__hla-dra,bacteroides_eggerthii,0.029468031,1
hgi__tpt1,bacteroides_massiliensis,0.0368958051,0.79
hgi__reg3a,bacteroides_dorei,-0.0309141651,0.94
hgi__igj,sutterella_wadsworthensis,0.0327778675,0.88
hgr__igj,akkermansia_muciniphila,0.0283163121,1
hgr__eef1a1,eubacterium_rectale,0.0269469269,1
hgi__defa5,bacteroides_cellulosilyticus,0.0266084546,1
hgr__lgals4,eubacterium_rectale,0.0228792094,1
hgr__actg1,bacteroides_massiliensis,0.0236295803,0.96
hgi__defa5,parabacteroides_merdae,-0.021162839,1
hgr__pigr,ruminococcus_gnavus,-0.0322517051,0.59
hgi__apob,veillonella_unclassified,0.0188732035,1
hgr__igj,veillonella_unclassified,0.0203984062,0.88
hgr__eef1a1,ruminococcus_gnavus,-0.0177546317,0.98
hgi__clca1,parabacteroides_unclassified,0.0168465157,1
hgr__igj,haemophilus_parainfluenzae,0.0167933326,1
hgr__fabp1,bifidobacterium_longum,-0.0167771933,0.98
hgi__igj,bacteroides_stercoris,0.0188353354,0.83
hgi__olfm4,faecalibacterium_prausnitzii,0.0172793657,0.87
hgi__igj,bacteroides_uniformis,-0.0158800519,0.93
hgi__olfm4,bacteroides_stercoris,-0.0144306649,1
hgi__apob,alistipes_putredinis,-0.0142550132,1
hgr__igj,bacteroides_vulgatus,-0.0189925119,0.75
hgr__fth1,bacteroides_massiliensis,-0.0172658588,0.82
hgi__apob,veillonella_parvula,0.0129281427,0.98
hgr__actg1,peptostreptococcaceae_noname_unclassified,0.0136923391,0.92
hgr__actg1,sutterella_wadsworthensis,0.0181480259,0.66
hgr__eef1a1,bacteroides_dorei,-0.0129647875,0.86
hgi__atp1a1,streptococcus_parasanguinis,0.0232443126,0.44
hgi__ftl,escherichia_coli,0.0101556531,1
hgi__eef1a1,klebsiella_pneumoniae,-0.0102915482,0.98
hgi__reg1a,bacteroides_caccae,0.0100766309,1
clostridium_citroniae,clostridium_citroniae,0.0099002093,1
clostridium_bartlettii,clostridium_bartlettii,0.009899907,1
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,0.0098971615,1
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.009896558,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,0.0098964344,1
ruminococcus_lactaris,ruminococcus_lactaris,0.0098873473,1
clostridium_leptum,clostridium_leptum,0.0098644692,1
hgr__fth1,bacteroides_fragilis,-0.0133013678,0.74
hgi__reg3a,streptococcus_parasanguinis,-0.0302388018,0.32
hgi__clca1,bacteroides_vulgatus,-0.0259243108,0.36
hgr__igj,escherichia_coli,0.0149411615,0.62
hgr__fth1,subdoligranulum_unclassified,0.0093427614,0.98
hgr__fabp1,eubacterium_eligens,0.0117563775,0.75
hgr__b2m,roseburia_intestinalis,-0.0216301455,0.4
hgr__pigr,bacteroides_cellulosilyticus,0.0087081279,0.98
hgi__b2m,roseburia_hominis,0.0094451448,0.88
hgr__pigr,dialister_invisus,-0.0100203721,0.81
hgi__apob,bacteroides_stercoris,-0.0114928672,0.67
hgi__reg1a,parabacteroides_distasonis,0.0075424042,1
hgi__b2m,eubacterium_siraeum,0.0145702877,0.51
hgi__anpep,parabacteroides_distasonis,-0.0106922886,0.69
hgr__fth1,klebsiella_pneumoniae,-0.0077719221,0.94
hgr__fth1,faecalibacterium_prausnitzii,-0.0135361831,0.52
hgi__defa5,eubacterium_rectale,0.026065815,0.27
hgr__actg1,prevotella_copri,0.0103223259,0.68
hgr__krt8,bifidobacterium_longum,0.0068923793,1
hgi__reg1a,prevotella_copri,-0.0079892598,0.85
hgi__clca1,faecalibacterium_prausnitzii,-0.0280553668,0.24
hgr__eef1a1,eubacterium_siraeum,0.0076262158,0.85
hgr__b2m,ruminococcus_torques,0.0067059184,0.95
hgr__pigr,alistipes_putredinis,0.0092383777,0.68
hgr__eef1a1,bifidobacterium_longum,-0.0061895809,1
hgr__lgals4,bacteroides_vulgatus,-0.0072498298,0.85
hgr__fth1,prevotella_copri,-0.0070679667,0.87
hgr__igj,alistipes_onderdonkii,0.006207503,0.99
hgr__fabp1,oscillibacter_unclassified,0.0079950388,0.71
hgi__olfm4,alistipes_putredinis,-0.0066584241,0.85
hgi__hla-dra,parabacteroides_merdae,-0.0069134698,0.8
hgr__igha1,bacteroides_thetaiotaomicron,-0.0061224516,0.89
hgr__igj,clostridium_bolteae,0.0055173403,0.97
hgr__tmsb4x,peptostreptococcaceae_noname_unclassified,-0.007173595,0.73
hgr__b2m,clostridium_bolteae,0.0053008438,0.98
hgr__rpl3,bacteroides_fragilis,-0.010064744,0.51
mitsuokella_unclassified,mitsuokella_unclassified,0.0049750565,1
holdemania_unclassified,holdemania_unclassified,0.0049744659,1
hgi__olfm4,roseburia_inulinivorans,0.0048616376,0.99
hgr__igj,clostridium_hathewayi,0.0047445428,1
hgr__krt8,haemophilus_parainfluenzae,-0.0050813232,0.92
hgi__anpep,bifidobacterium_adolescentis,-0.0049556519,0.91
hgi__reg1a,roseburia_intestinalis,-0.0107051954,0.42
hgi__ftl,bacteroides_thetaiotaomicron,-0.0055473161,0.81
hgr__actg1,bacteroides_fragilis,-0.0098659229,0.45
hgr__igha1,streptococcus_parasanguinis,0.0132118129,0.33
hgr__lgals4,escherichia_coli,0.0048300906,0.9
hgi__hla-dra,bilophila_unclassified,0.0042342551,1
hgr__pigr,prevotella_copri,0.0103142355,0.41
hgi__apob,ruminococcus_torques,0.0044253218,0.95
hgi__apob,clostridium_bolteae,0.0040549928,1
hgr__tmsb4x,veillonella_parvula,-0.004823122,0.79
hgr__pigr,escherichia_coli,-0.0091322859,0.4
hgi__igj,clostridium_symbiosum,0.0037905672,0.96
hgr__rpl3,sutterella_wadsworthensis,-0.01193561,0.3
hgr__slc26a3,bacteroides_uniformis,0.0044520933,0.79
hgr__eef1a1,faecalibacterium_prausnitzii,-0.0093024492,0.35
hgr__lgals4,faecalibacterium_prausnitzii,0.0067348821,0.48
hgi__eef1a1,sutterella_wadsworthensis,0.0061656004,0.51
hgi__reg1a,ruminococcus_gnavus,-0.0076111395,0.41
hgr__pigr,parabacteroides_distasonis,0.0062930213,0.49
hgi__anpep,eubacterium_hallii,-0.0030792142,1
hgi__olfm4,bacteroides_uniformis,0.0049637929,0.6
hgr__eef1a1,akkermansia_muciniphila,0.0031105993,0.94
hgi__reg3a,bacteroides_fragilis,0.0080383864,0.36
hgi__reg3a,roseburia_hominis,-0.0033098371,0.86
hgr__tmsb4x,bacteroides_thetaiotaomicron,0.0066019437,0.43
hgi__tpt1,alistipes_putredinis,0.0037770691,0.75
hgr__fabp1,eubacterium_ramulus,-0.0028241484,1
hgr__b2m,clostridium_hathewayi,0.0027889309,0.99
hgr__igj,alistipes_shahii,-0.0027436723,1
hgr__igj,alistipes_finegoldii,-0.0024980815,1
hgi__eef1a1,bacteroides_faecis,-0.0027592873,0.9
hgr__tmsb4x,prevotella_copri,-0.0045801718,0.53
hgr__actg1,faecalibacterium_prausnitzii,0.007950349,0.3
hgr__tpt1,bacteroides_caccae,0.0035468976,0.67
hgr__krt8,bacteroides_thetaiotaomicron,-0.0051481643,0.45
hgr__atp1a1,veillonella_unclassified,-0.0044105087,0.52
hgi__ftl,akkermansia_muciniphila,-0.0026176857,0.86
hgr__igha1,bacteroides_caccae,-0.0027353283,0.82
hgi__olfm4,haemophilus_parainfluenzae,0.0030583398,0.73
hgr__igj,veillonella_dispar,0.002717978,0.8
hgr__eef1a1,parabacteroides_distasonis,-0.0028125172,0.73
hgi__reg3a,bacteroides_uniformis,0.0050812489,0.4
hgr__eef1a1,eubacterium_ventriosum,-0.002132487,0.95
hgr__igj,eubacterium_siraeum,-0.0058020556,0.33
hgr__eef1a1,eubacterium_eligens,-0.002723567,0.7
hgr__fth1,clostridium_symbiosum,0.0019074466,0.99
hgr__igha1,bacteroides_xylanisolvens,-0.0018655852,1
hgr__fth1,clostridium_bolteae,-0.0019312019,0.96
hgr__igj,bacteroides_finegoldii,0.0025361382,0.73
hgi__olfm4,bacteroides_cellulosilyticus,-0.0017972422,1
hgi__igj,barnesiella_intestinihominis,0.0018446131,0.97
hgi__b2m,collinsella_aerofaciens,-0.0017765367,1
hgr__krt8,bacteroides_vulgatus,0.0036600153,0.48
hgi__sepp1,roseburia_inulinivorans,0.0037069312,0.47
hgi__igj,bacteroides_cellulosilyticus,-0.0028385098,0.61
hgi__aldob,roseburia_inulinivorans,-0.0046201744,0.36
hgi__b2m,streptococcus_salivarius,0.0016320685,1
hgr__eef1a1,roseburia_hominis,-0.0022549947,0.72
hgi__reg3a,clostridium_symbiosum,0.0018831206,0.83
hgr__eef1a1,oscillibacter_unclassified,-0.0020824551,0.75
hgr__tpt1,bifidobacterium_adolescentis,0.0015592479,1
hgr__fth1,sutterella_wadsworthensis,-0.0047798618,0.31
hgr__b2m,veillonella_parvula,-0.0039527842,0.37
hgi__ftl,eubacterium_siraeum,-0.0031565124,0.46
hgr__eef1a1,bacteroides_stercoris,-0.0038171109,0.37
hgr__tpt1,bacteroides_thetaiotaomicron,-0.0057437038,0.24
hgr__pigr,clostridium_symbiosum,-0.0025456471,0.53
hgr__igj,flavonifractor_plautii,-0.001319659,0.99
hgi__anpep,dorea_longicatena,-0.0013094242,0.99
hgr__krt8,parabacteroides_distasonis,0.0021197901,0.61
hgi__b2m,bacteroides_uniformis,0.0059310176,0.21
hgi__reg3a,alistipes_finegoldii,-0.0012168158,1
hgi__igj,roseburia_unclassified,0.0012208667,0.99
hgi__olfm4,bacteroides_xylanisolvens,-0.001307538,0.91
hgr__krt8,escherichia_unclassified,0.0011837598,1
hgi__apob,oscillibacter_unclassified,-0.0019689698,0.6
hgr__igha1,eubacterium_eligens,0.0015308368,0.77
hgi__atp1a1,bacteroides_faecis,0.0012978917,0.9
hgi__igj,flavonifractor_plautii,0.0011627872,1
hgi__clca1,bacteroides_cellulosilyticus,0.0029775515,0.39
hgi__eef1a1,bacteroides_stercoris,0.0029995928,0.36
hgr__pigr,escherichia_unclassified,-0.0013768297,0.78
hgr__fth1,veillonella_parvula,0.0023128421,0.46
hgi__apob,eubacterium_rectale,-0.0053089468,0.2
hgi__apob,clostridium_hathewayi,0.0011333718,0.92
hgi__igj,eubacterium_siraeum,-0.0037569013,0.27
hgr__eef1a1,veillonella_dispar,-0.0011308886,0.89
hgi__olfm4,bacteroides_ovatus,0.0022544065,0.44
hgi__reg3a,odoribacter_splanchnicus,-0.0010316671,0.96
hgr__krt8,veillonella_unclassified,-0.0024639099,0.4
hgr__slc26a3,bacteroides_fragilis,-0.0027638455,0.35
hgi__clca1,bacteroides_thetaiotaomicron,0.0055855734,0.17
hgr__igj,bilophila_unclassified,0.0009738878,0.97
hgr__rpl3,bacteroides_massiliensis,-0.0043915778,0.21
hgr__eef1a1,alistipes_shahii,0.0009263629,0.98
hgr__atp1a1,bacteroides_thetaiotaomicron,0.0039060757,0.23
hgi__clca1,ruminococcus_torques,0.003463994,0.24
hgr__slc26a3,veillonella_dispar,0.0008739479,0.94
hgi__olfm4,parabacteroides_merdae,0.0011333718,0.72
hgi__igj,parabacteroides_distasonis,-0.0022614843,0.36
hgr__actg1,eubacterium_ventriosum,0.0013404204,0.6
hgi__b2m,ruminococcus_bromii,0.0012621253,0.62
hgr__krt8,veillonella_parvula,-0.0012591693,0.6
hgr__actg1,bifidobacterium_longum,-0.0018345777,0.41
hgr__slc26a3,barnesiella_intestinihominis,-0.0007493449,1
hgi__tpt1,eubacterium_siraeum,0.0021358514,0.35
hgr__actg1,bacteroides_caccae,-0.0022477494,0.33
hgi__olfm4,bifidobacterium_longum,0.0012739036,0.58
hgi__eef1a1,roseburia_inulinivorans,-0.0015054349,0.49
hgi__anpep,coprococcus_catus,-0.0007350001,1
hgi__hla-dra,akkermansia_muciniphila,-0.0036307805,0.2
hgi__reg3a,alistipes_onderdonkii,-0.0012470339,0.58
hgr__fabp1,bacteroides_thetaiotaomicron,0.0052999185,0.13
hgi__tpt1,subdoligranulum_unclassified,-0.0018122871,0.38
hgi__ftl,roseburia_hominis,-0.001228407,0.55
hgr__eef1a1,ruminococcus_bromii,0.0006637766,1
hgi__igj,coprobacillus_unclassified,0.000642949,1
hgi__defa5,bilophila_wadsworthia,-0.0006386507,1
hgi__olfm4,subdoligranulum_unclassified,-0.0018649699,0.33
hgr__tmsb4x,lachnospiraceae_bacterium_1_1_57faa,0.0007097827,0.86
hgr__eef1a1,flavonifractor_plautii,-0.0006093636,1
hgr__tmsb4x,bacteroides_fragilis,-0.0026771502,0.22
hgr__lgals4,parabacteroides_unclassified,-0.001041987,0.54
hgi__ftl,haemophilus_parainfluenzae,0.0014282043,0.39
hgr__lgals4,odoribacter_splanchnicus,-0.00054219,1
hgr__igha1,alistipes_onderdonkii,0.0007736324,0.69
hgi__anpep,ruminococcus_obeum,-0.0005612063,0.93
hgi__olfm4,alistipes_finegoldii,0.0005233339,0.99
hgr__tpt1,lachnospiraceae_bacterium_1_1_57faa,-0.0006152819,0.84
hgr__eef1a1,barnesiella_intestinihominis,0.0006958291,0.73
hgr__pigr,coprobacillus_unclassified,-0.0005421883,0.93
hgi__reg1a,oscillibacter_unclassified,0.0012421754,0.4
hgi__ftl,escherichia_unclassified,0.0005381823,0.92
hgr__slc26a3,alistipes_shahii,-0.0005423152,0.91
hgi__reg3a,ruminococcus_torques,-0.0011717095,0.42
hgi__olfm4,roseburia_intestinalis,0.0030379282,0.16
hgi__reg1a,bacteroides_finegoldii,0.0007905927,0.61
hgr__pigr,bacteroides_finegoldii,0.0014948444,0.32
hgr__actg1,coprococcus_comes,-0.0004765696,1
hgi__olfm4,odoribacter_splanchnicus,-0.0005502921,0.85
hgi__olfm4,lachnospiraceae_bacterium_3_1_46faa,-0.0004542203,1
hgi__apob,coprobacillus_unclassified,0.0004474253,1
hgi__tpt1,bacteroides_xylanisolvens,0.0006369295,0.7
hgi__serpina1,eubacterium_ventriosum,-0.0007152441,0.62
hgi__hla-dra,pseudomonas_unclassified,-0.00043318,1
hgi__defa5,eubacterium_siraeum,0.0039216889,0.11
hgi__reg3a,eubacterium_ventriosum,-0.0009748512,0.44
hgi__reg3a,bacteroides_stercoris,0.0024940889,0.16
hgr__rpl3,roseburia_hominis,0.0010171694,0.39
hgr__actg1,eubacterium_eligens,0.0011627872,0.34
hgr__fth1,dorea_longicatena,-0.0003949874,1
hgi__olfm4,eubacterium_ventriosum,0.0008755118,0.45
hgi__clca1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0003919536,1
hgi__apob,bacteroides_ovatus,0.0020488349,0.19
hgr__b2m,lachnospiraceae_bacterium_7_1_58faa,0.0003862043,1
hgr__tmsb4x,flavonifractor_plautii,0.0003773149,1
hgr__slc26a3,bacteroides_faecis,-0.0007653716,0.49
hgi__apob,roseburia_inulinivorans,-0.0013705393,0.27
hgr__slc26a3,lachnospiraceae_bacterium_1_1_57faa,-0.0004221717,0.87
hgi__defa5,bacteroides_faecis,-0.0008111823,0.45
hgi__apob,clostridium_clostridioforme,0.000725367,0.5
hgi__ftl,parabacteroides_merdae,0.0007493449,0.48
hgi__ftl,alistipes_putredinis,-0.0011907478,0.3
hgi__apob,eubacterium_ramulus,0.0003479269,1
hgi__hla-dra,ruminococcaceae_bacterium_d16,-0.0003812383,0.9
hgi__eef1a1,eubacterium_siraeum,0.0015495142,0.22
hgi__igj,veillonella_parvula,0.0018655852,0.18
hgi__igj,veillonella_dispar,0.0009001664,0.37
week sample obtained,roseburia_intestinalis,-0.0004201904,0.79
hgi__ftl,ruminococcus_torques,0.0007655558,0.43
hgr__hla-b,bacteroides_fragilis,-0.0023488641,0.14
hgr__b2m,clostridium_symbiosum,-0.0009372675,0.35
hgr__lgals4,lachnospiraceae_bacterium_3_1_46faa,-0.0003242552,1
hgi__eef1a1,peptostreptococcaceae_noname_unclassified,0.0013437202,0.24
hgr__igj,alistipes_putredinis,-0.0020132341,0.16
hgr__lgals4,bacteroides_xylanisolvens,0.0006386507,0.5
hgi__eef1a1,barnesiella_intestinihominis,-0.0005574831,0.56
hgr__fth1,parabacteroides_merdae,0.0007966097,0.39
hgr__fabp1,coprococcus_comes,-0.0005243678,0.59
hgi__cd74,bacteroides_uniformis,0.0012818025,0.24
hgr__eef1a1,bilophila_unclassified,-0.0003139205,0.97
hgi__reg3a,alistipes_shahii,-0.0005611302,0.54
hgr__lgals4,alistipes_finegoldii,-0.0003050633,0.99
hgr__tmsb4x,parabacteroides_unclassified,0.0007528992,0.4
hgi__eef1a1,haemophilus_parainfluenzae,-0.0009968058,0.3
hgi__olfm4,eubacterium_eligens,-0.0007610517,0.38
hgr__pigr,veillonella_parvula,-0.0019179666,0.15
hgr__igha1,ruminococcus_torques,0.0005814718,0.49
hgr__slc26a3,ruminococcus_bromii,-0.0003651299,0.77
hgr__slc26a3,escherichia_unclassified,0.000339079,0.81
hgr__fth1,roseburia_hominis,0.000730586,0.37
hgi__tpt1,roseburia_inulinivorans,-0.0016659607,0.16
hgr__rpl3,eubacterium_ventriosum,0.0007761723,0.33
hgr__fth1,bacteroides_caccae,0.0012747161,0.2
hgi__olfm4,bacteroides_finegoldii,-0.0005610922,0.44
hgr__igj,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0002401254,1
week sample obtained,klebsiella_pneumoniae,-0.0002392276,1
hgr__igha1,eubacterium_hallii,0.0002321131,1
hgr__pigr,veillonella_dispar,-0.0013437202,0.17
hgi__sepp1,bacteroides_massiliensis,-0.0017552757,0.13
hgi__tpt1,bacteroides_stercoris,0.0016269321,0.14
hgi__reg3a,streptococcus_salivarius,-0.0002437773,0.93
hgr__tpt1,oscillibacter_unclassified,0.0007528992,0.3
hgr__eef1a1,alistipes_onderdonkii,0.0006803866,0.33
hgr__lgals4,alistipes_onderdonkii,-0.0004214401,0.52
hgi__igj,bacteroides_finegoldii,0.0007489826,0.29
hgi__apob,eubacterium_siraeum,0.001651708,0.13
hgr__igha1,bifidobacterium_adolescentis,0.0003359957,0.63
hgi__anpep,bacteroides_caccae,-0.0020937212,0.1
hgr__atp1a1,ruminococcus_obeum,-0.000244908,0.85
hgi__apob,burkholderiales_bacterium_1_1_47,0.0002095466,0.96
hgr__hla-b,veillonella_parvula,0.0010536728,0.19
hgi__olfm4,eubacterium_rectale,0.00166446,0.12
hgr__hla-b,bacteroides_stercoris,0.0014233123,0.14
hgr__b2m,coprococcus_catus,-0.0001947699,1
hgr__pigr,ruminococcus_callidus,0.0002530402,0.76
hgr__tpt1,peptostreptococcaceae_noname_unclassified,-0.0018795074,0.1
hgi__reg1a,bacteroides_fragilis,-0.0016564578,0.11
hgr__b2m,lachnospiraceae_bacterium_2_1_58faa,0.0001807498,1
hgr__igha1,bacteroides_ovatus,-0.0008566917,0.21
hgi__anpep,holdemania_filiformis,-0.0001833173,0.98
hgi__ftl,bacteroides_massiliensis,-0.0016310284,0.11
hgi__aldob,ruminococcus_callidus,-0.0001786166,1
hgr__fth1,bacteroides_dorei,0.0017230082,0.1
hgi__igj,veillonella_atypica,0.0002420554,0.71
hgr__rpl3,eubacterium_eligens,0.0007448326,0.23
hgr__slc26a3,collinsella_aerofaciens,-0.0001868485,0.89
hgi__cd74,subdoligranulum_unclassified,-0.0007523099,0.22
hgi__clca1,clostridium_asparagiforme,0.0001912933,0.84
hgi__reg1a,haemophilus_parainfluenzae,-0.0007912031,0.2
hgr__hla-b,parasutterella_excrementihominis,-0.0001688255,0.93
week sample obtained,akkermansia_muciniphila,-0.0001562641,1
hgr__lgals4,bacteroides_faecis,-0.0003903815,0.4
hgi__anpep,roseburia_inulinivorans,0.0012909509,0.12
hgr__rpl3,ruminococcus_obeum,0.0001913087,0.79
hgi__reg3a,lachnospiraceae_bacterium_3_1_46faa,-0.0002604968,0.58
hgr__actg1,ruminococcus_obeum,-0.0001833157,0.82
hgi__defa5,bilophila_unclassified,-0.0004828134,0.31
hgr__hla-b,veillonella_unclassified,0.0012421754,0.12
hgr__b2m,parabacteroides_unclassified,0.000725367,0.2
hgr__fth1,ruminococcus_bromii,0.0002891491,0.5
hgr__pigr,ruminococcus_torques,-0.001027072,0.14
hgi__olfm4,parabacteroides_unclassified,-0.0004214541,0.34
hgi__defa5,holdemania_unclassified,-0.000141609,1
hgi__ftl,collinsella_aerofaciens,-0.0001807356,0.77
hgi__b2m,escherichia_unclassified,-0.0005326388,0.24
hgr__eef1a1,lachnospiraceae_bacterium_1_1_57faa,0.000214681,0.59
hgr__fth1,clostridium_hathewayi,0.0003242552,0.39
hgr__fth1,bifidobacterium_adolescentis,-0.0003416905,0.36
hgr__eef1a1,ruminococcus_torques,0.0004850468,0.25
hgr__fabp1,parabacteroides_unclassified,-0.0009223279,0.13
week sample obtained,veillonella_unclassified,-0.000141609,0.84
hgr__igj,holdemania_filiformis,0.0001184979,1
hgi__eef1a1,alistipes_onderdonkii,0.0004600807,0.25
hgi__igj,clostridiales_bacterium_1_7_47faa,0.0001146353,1
hgr__igj,bacteroides_faecis,-0.0006324687,0.18
hgr__tmsb4x,bacteroides_xylanisolvens,0.0003417429,0.33
hgi__reg3a,parabacteroides_unclassified,0.0005326417,0.21
hgi__atp1a1,odoribacter_splanchnicus,0.000158718,0.7
hgi__olfm4,bacteroides_vulgatus,-0.0009923843,0.11
hgi__igj,bacteroides_thetaiotaomicron,-0.0010788573,0.1
hgr__pigr,eubacterium_hallii,-0.0002549813,0.42
hgi__apob,eubacterium_eligens,-0.0005888794,0.18
week sample obtained,bacteroides_eggerthii,0.0001055999,1
hgi__anpep,anaerotruncus_unclassified,0.000105205,1
hgi__olfm4,alistipes_onderdonkii,-0.000403941,0.26
hgi__igj,parabacteroides_unclassified,-0.0005503285,0.19
hgr__krt8,coprococcus_comes,0.0001305897,0.79
hgr__eef1a1,veillonella_atypica,-0.0001425806,0.69
hgr__pigr,clostridiales_bacterium_1_7_47faa,-0.0001071358,0.91
hgi__hla-dra,alistipes_onderdonkii,-0.0007349521,0.13
week sample obtained,lachnospiraceae_bacterium_5_1_63faa,-0.0000943909,1
hgr__hla-b,parabacteroides_merdae,0.0003771342,0.25
hgi__olfm4,clostridium_hathewayi,0.000235211,0.4
hgi__reg1a,veillonella_atypica,-0.000141609,0.66
week sample obtained,eggerthella_unclassified,-0.0000943909,0.98
week sample obtained,erysipelotrichaceae_bacterium_6_1_45,-0.0000943909,0.97
hgi__reg3a,eubacterium_hallii,-0.0001806594,0.49
hgr__igj,barnesiella_intestinihominis,-0.0004017157,0.22
hgr__lgals4,roseburia_inulinivorans,0.0003777077,0.23
week sample obtained,streptococcus_thermophilus,-0.0000943909,0.91
hgi__reg1a,veillonella_dispar,-0.0002953944,0.29
hgr__eef1a1,prevotella_copri,0.0007058865,0.12
hgr__eef1a1,veillonella_parvula,0.0006386507,0.13
hgr__atp1a1,streptococcus_salivarius,-0.0001146343,0.72
hgr__fth1,parasutterella_excrementihominis,-0.0000957498,0.85
hgr__slc26a3,haemophilus_parainfluenzae,0.000427727,0.19
hgr__lgals4,prevotella_copri,-0.0005612176,0.14
week sample obtained,clostridium_asparagiforme,-0.0000943909,0.83
hgr__igha1,ruminococcus_callidus,0.000078315,0.99
hgi__apob,propionibacterium_acnes,0.0000766491,1
hgi__ftl,anaerostipes_hadrus,0.0000766491,1
hgi__apob,eggerthella_unclassified,0.0000766491,1
hgr__actg1,bacteroides_faecis,0.0004765696,0.16
hgr__atp1a1,parasutterella_excrementihominis,0.0001248286,0.61
hgi__apob,ruminococcaceae_bacterium_d16,0.0001090656,0.69
hgi__atp1a1,eubacterium_ventriosum,-0.0002331166,0.32
hgr__igha1,mitsuokella_unclassified,0.0000943909,0.79
hgi__hla-dra,dorea_formicigenerans,-0.0001612214,0.46
hgr__atp1a1,pseudomonas_unclassified,0.000078315,0.91
hgr__fabp1,anaerotruncus_colihominis,0.0000814655,0.87
hgi__apob,clostridiales_bacterium_1_7_47faa,0.0000707102,0.99
hgr__igha1,ruminococcaceae_bacterium_d16,-0.000085684,0.81
hgi__serpina1,roseburia_unclassified,-0.0001201773,0.56
hgi__b2m,coprococcus_comes,0.0001868437,0.36
hgi__apob,lachnospiraceae_bacterium_7_1_58faa,0.0000933327,0.69
hgi__serpina1,roseburia_inulinivorans,0.0005314887,0.12
hgi__ftl,dorea_formicigenerans,0.000085684,0.74
hgr__igj,streptococcus_thermophilus,0.0000836583,0.74
hgr__tmsb4x,bacteroides_caccae,0.0005045751,0.12
hgr__slc26a3,dialister_invisus,0.000377149,0.16
hgi__igj,coprococcus_catus,0.0000624169,0.96
hgr__pigr,coprococcus_comes,0.0001612214,0.37
hgr__lgals4,eubacterium_eligens,-0.0002919444,0.2
hgi__tpt1,roseburia_unclassified,-0.0002538325,0.23
hgr__b2m,anaerotruncus_colihominis,0.0000576219,0.99
hgr__slc26a3,ruminococcaceae_bacterium_d16,-0.0000686505749565278,0.82
hgi__olfm4,dorea_longicatena,0.0000905179,0.61
hgr__pigr,anaerostipes_hadrus,-0.0000957589,0.56
hgr__atp1a1,oscillibacter_unclassified,-0.0005345157,0.1
hgr__lgals4,coprococcus_comes,-0.0000739222708023004,0.72
hgr__igha1,eubacterium_ramulus,-0.0000686505749565278,0.77
hgr__actg1,roseburia_hominis,0.0004736027,0.11
hgr__igj,anaerotruncus_colihominis,0.0000544352,0.95
week sample obtained,bacteroides_uniformis,0.0000980502,0.52
hgi__sepp1,bacteroides_uniformis,0.0004136494,0.12
hgr__eef1a1,streptococcus_salivarius,-0.0000814651,0.6
hgr__igha1,eubacterium_siraeum,0.0004713691,0.1
hgr__fth1,dorea_formicigenerans,0.0000638189,0.73
hgr__fth1,propionibacterium_acnes,0.000044211,1
hgr__fth1,bilophila_unclassified,0.000123916,0.35
week sample obtained,eubacterium_rectale,0.0001248407,0.34
hgi__reg3a,lachnospiraceae_bacterium_7_1_58faa,0.000078315,0.54
hgr__rpl3,streptococcus_thermophilus,0.0000544283,0.77
hgr__hla-b,lachnospiraceae_bacterium_3_1_46faa,0.0001395998,0.3
hgi__olfm4,bilophila_wadsworthia,0.0000442001,0.92
hgi__reg1a,dorea_unclassified,0.0000400268,1
hgi__reg3a,mitsuokella_unclassified,-0.0000943909,0.42
hgi__clca1,lachnospiraceae_bacterium_7_1_58faa,0.0001416083,0.27
hgi__olfm4,veillonella_dispar,0.0001403534,0.27
week sample obtained,bacteroides_caccae,-0.0000638189,0.58
hgr__eef1a1,coprobacillus_unclassified,-0.0000779696,0.47
week sample obtained,oscillibacter_unclassified,0.0000442001,0.82
hgi__olfm4,streptococcus_salivarius,-0.0000565737,0.64
hgr__tmsb4x,oscillibacter_unclassified,0.000239454,0.15
week sample obtained,parasutterella_excrementihominis,0.0000943909,0.38
hgi__anpep,anaerostipes_hadrus,-0.0000886279,0.4
hgr__b2m,clostridium_asparagiforme,0.0000512206,0.69
hgr__lgals4,parasutterella_excrementihominis,0.0000464216,0.74
hgi__eef1a1,dorea_formicigenerans,-0.0000467703,0.73
week sample obtained,eubacterium_siraeum,-0.000075368,0.45
hgi__igj,holdemania_filiformis,-0.0000415249,0.81
hgi__cd74,parabacteroides_unclassified,-0.0002604968,0.12
hgr__lgals4,propionibacterium_acnes,-0.0000308726,1
hgr__igha1,ruminococcus_lactaris,-0.0000599365,0.51
hgr__lgals4,ruminococcus_bromii,0.0000939207,0.32
hgi__igj,parabacteroides_merdae,0.0002993441,0.1
hgi__hla-dra,eubacterium_hallii,0.0001612214,0.18
hgr__hla-b,bacteroides_faecis,-0.0002889837,0.1
hgi__apob,clostridium_bartlettii,0.0000400268,0.72
hgi__olfm4,eubacterium_hallii,0.0000983336,0.29
hgi__reg1a,collinsella_aerofaciens,0.000085366,0.33
week sample obtained,coprobacillus_unclassified,-0.0000943909,0.29
hgr__igha1,bacteroides_finegoldii,0.0001362732,0.2
hgi__igj,clostridium_asparagiforme,-0.0000460684,0.59
hgr__slc26a3,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0000301503,0.9
hgr__eef1a1,anaerostipes_hadrus,0.0000425773,0.63
hgr__rpl3,mitsuokella_unclassified,0.0000943909,0.27
hgr__tmsb4x,ruminococcus_bromii,0.0001403534,0.18
hgr__krt8,eubacterium_ventriosum,-0.0002251694,0.11
hgi__igj,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.0000425773,0.58
hgr__lgals4,eubacterium_ramulus,-0.0000373385,0.65
hgr__eef1a1,clostridium_symbiosum,-0.0001717131,0.14
hgi__reg1a,holdemania_filiformis,-0.0000301503,0.77
week sample obtained,bacteroides_thetaiotaomicron,-0.0000599365,0.38
hgi__clca1,clostridium_leptum,-0.0000222329,1
hgr__b2m,anaerotruncus_unclassified,0.0000278484,0.79
hgi__ftl,lachnospiraceae_bacterium_3_1_46faa,-0.0000686505,0.31
hgr__krt8,pseudomonas_unclassified,-0.0000301503,0.7
hgr__actg1,dorea_unclassified,-0.0000301503,0.7
hgi__sepp1,roseburia_unclassified,0.0001239253,0.17
hgi__aldob,holdemania_unclassified,0.0000209684,0.97
hgr__lgals4,oscillibacter_unclassified,0.0001452612,0.14
week sample obtained,bifidobacterium_adolescentis,0.0000209704,0.96
hgi__ftl,veillonella_dispar,0.0001241006,0.16
hgr__eef1a1,lachnospiraceae_bacterium_8_1_57faa,-0.0000400247,0.49
hgr__igha1,parabacteroides_merdae,-0.0001612199,0.12
week sample obtained,bacteroides_vulgatus,0.0000638189,0.3
hgi__hla-dra,burkholderiales_bacterium_1_1_47,0.0000943997,0.2
hgr__fth1,mitsuokella_unclassified,0.0000943909,0.2
hgr__eef1a1,collinsella_aerofaciens,-0.0000638189,0.29
hgr__fth1,alistipes_shahii,0.0001146341,0.16
hgi__sepp1,holdemania_unclassified,-0.0000182955,0.99
hgr__actg1,lachnospiraceae_bacterium_3_1_46faa,-0.0000905179,0.2
hgi__igj,lachnospiraceae_bacterium_2_1_58faa,0.0000301503,0.6
hgr__hla-b,bacteroides_finegoldii,-0.0001807356,0.1
hgr__fth1,lachnospiraceae_bacterium_3_1_46faa,-0.0000750089,0.24
hgi__serpina1,mitsuokella_unclassified,0.0000943909,0.18
hgi__olfm4,anaerotruncus_colihominis,0.0000167037,0.99
hgi__olfm4,dorea_formicigenerans,0.0000342982,0.48
hgi__eef1a1,alistipes_shahii,-0.0001018224,0.16
hgi__sepp1,bilophila_wadsworthia,-0.0000182955,0.89
hgr__krt8,ruminococcus_bromii,-0.000125023851444185,0.13
hgi__serpina1,bacteroides_xylanisolvens,-0.0001456122,0.11
week sample obtained,parabacteroides_unclassified,0.0000242261,0.65
hgr__slc26a3,clostridium_hathewayi,0.000085684,0.18
week sample obtained,collinsella_aerofaciens,0.0000943909,0.16
hgr__actg1,barnesiella_intestinihominis,-0.0001250238,0.12
hgr__lgals4,lachnospiraceae_bacterium_5_1_63faa,-0.0000182959,0.78
hgr__atp1a1,mitsuokella_unclassified,-0.0000943909,0.15
week sample obtained,roseburia_unclassified,-0.0000142297,0.99
hgr__lgals4,veillonella_atypica,0.0000464216,0.3
hgr__lgals4,eggerthella_unclassified,-0.0000142299,0.97
hgr__hla-b,bilophila_unclassified,0.0000624169,0.22
hgi__ftl,roseburia_unclassified,-0.000085684,0.15
hgr__atp1a1,clostridium_asparagiforme,0.0000219517,0.58
week sample obtained,clostridium_clostridioforme,-0.0000182959,0.68
week sample obtained,bilophila_unclassified,0.0000943909,0.13
hgi__clca1,clostridiales_bacterium_1_7_47faa,0.0000460684,0.26
hgi__apob,eubacterium_hallii,-0.0000599365,0.19
hgi__olfm4,dorea_unclassified,0.0000943909,0.12
hgi__reg3a,dorea_longicatena,-0.0000565737,0.2
hgi__serpina1,barnesiella_intestinihominis,0.0000707102,0.16
hgr__igha1,escherichia_unclassified,0.0000627477,0.17
hgr__eef1a1,lachnospiraceae_bacterium_2_1_58faa,-0.0000182959,0.58
hgr__actg1,lachnospiraceae_bacterium_7_1_58faa,-0.0000301503,0.35
hgr__slc26a3,veillonella_atypica,0.0000301488,0.35
hgr__krt8,clostridium_bartlettii,-0.0000943909,0.11
hgr__fth1,lachnospiraceae_bacterium_2_1_58faa,-0.0000182959,0.56
hgi__eef1a1,dorea_unclassified,-0.0000142285,0.7
hgr__pigr,veillonella_atypica,-0.0000565737,0.17
hgi__reg1a,pseudomonas_unclassified,-0.0000142299,0.64
hgr__atp1a1,dorea_unclassified,0.0000209704,0.43
hgr__fabp1,ruminococcus_obeum,-0.0000739222,0.12
hgi__apob,veillonella_atypica,0.000044211,0.2
week sample obtained,prevotella_copri,0.0000400268,0.22
hgi__hla-dra,clostridium_leptum,-0.000008681,1
week sample obtained,dorea_longicatena,0.0000082514,0.99
hgi__sepp1,bacteroides_xylanisolvens,0.0000554713,0.14
hgr__tpt1,veillonella_atypica,-0.0000400247,0.18
hgr__atp1a1,lachnospiraceae_bacterium_2_1_58faa,-0.0000182955,0.39
hgr__eef1a1,eggerthella_unclassified,0.0000125715,0.55
hgr__igha1,lachnospiraceae_bacterium_8_1_57faa,-0.0000182959,0.37
hgr__pigr,clostridium_asparagiforme,0.0000301488,0.2
hgi__cd74,barnesiella_intestinihominis,0.0000544352,0.11
hgr__lgals4,ruminococcus_obeum,-0.0000227911,0.26
hgi__defa5,ruminococcus_lactaris,-0.0000081123,0.73
hgr__b2m,clostridium_leptum,0.0000055779,1
hgr__tpt1,coprobacillus_unclassified,-0.0000227911,0.24
hgr__fth1,clostridiales_bacterium_1_7_47faa,0.0000125715,0.42
hgr__eef1a1,eubacterium_ramulus,0.0000219532,0.23
hgi__reg3a,coprococcus_catus,-0.00001423,0.35
hgr__atp1a1,dorea_formicigenerans,-0.0000301497,0.16
hgi__apob,parasutterella_excrementihominis,0.0000245564,0.19
hgi__eef1a1,lachnospiraceae_bacterium_1_1_57faa,-0.0000353834,0.13
hgr__atp1a1,veillonella_atypica,-0.0000353818,0.13
hgr__slc26a3,eubacterium_ramulus,-0.0000182953,0.25
hgi__atp1a1,roseburia_unclassified,-0.0000301497,0.15
hgr__fth1,ruminococcus_lactaris,-0.0000301497,0.15
hgi__cd74,ruminococcus_bromii,0.0000342993,0.13
hgi__apob,collinsella_aerofaciens,0.0000429739,0.1
hgr__fth1,coprococcus_catus,0.0000125715,0.34
hgi__igj,lachnospiraceae_bacterium_3_1_46faa,0.0000425773,0.1
week sample obtained,bacteroides_stercoris,0.000030391,0.14
hgi__tpt1,eubacterium_hallii,-0.0000301503,0.14
hgi__anpep,lachnospiraceae_bacterium_5_1_63faa,-0.0000039996,1
hgr__pigr,pseudomonas_unclassified,-0.0000142297,0.28
week sample obtained,eubacterium_eligens,-0.0000142299,0.27
hgr__b2m,propionibacterium_acnes,-0.0000142299,0.26
hgr__b2m,parasutterella_excrementihominis,-0.0000278456,0.13
hgi__defa5,clostridiaceae_bacterium_jc118,0.00000346,1
hgr__eef1a1,erysipelotrichaceae_bacterium_6_1_45,0.0000116914,0.29
hgi__b2m,ruminococcaceae_bacterium_d16,-0.0000304598,0.11
hgr__krt8,ruminococcaceae_bacterium_d16,0.0000167037,0.2
hgi__clca1,clostridium_bartlettii,-0.0000182953501442504,0.18
hgr__actg1,veillonella_atypica,-0.0000142297,0.22
hgr__fth1,collinsella_aerofaciens,-0.0000301503297014699,0.1
hgr__eef1a1,streptococcus_thermophilus,-0.0000142299,0.21
hgi__igj,ruminococcus_lactaris,-0.0000032292,0.92
hgr__eef1a1,ruminococcaceae_bacterium_d16,-0.0000182955,0.16
hgr__actg1,streptococcus_thermophilus,0.000014111,0.2
hgi__b2m,streptococcus_thermophilus,0.0000209684,0.13
hgi__reg3a,ruminococcus_obeum,-0.0000182953,0.13
hgr__tmsb4x,clostridium_bartlettii,-0.0000073733,0.32
hgr__igha1,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.0000073733,0.31
hgr__rpl3,anaerostipes_hadrus,0.0000125715,0.18
hgr__krt8,lachnospiraceae_bacterium_8_1_57faa,-0.0000022333,1
hgi__reg3a,ruminococcus_callidus,-0.0000182955,0.12
hgr__rpl3,pseudomonas_unclassified,-0.0000102311,0.21
hgr__b2m,clostridiaceae_bacterium_jc118,0.0000082514,0.25
hgr__actg1,ruminococcaceae_bacterium_d16,-0.0000182953501442504,0.11
hgr__pigr,clostridium_bartlettii,-0.0000102311,0.18
hgr__hla-b,streptococcus_thermophilus,0.0000100793,0.18
hgr__eef1a1,dorea_unclassified,0.0000060979,0.27
hgr__fabp1,holdemania_filiformis,-0.0000142299,0.1
week sample obtained,bacteroides_finegoldii,-0.0000061881,0.21
hgi__ftl,clostridiaceae_bacterium_jc118,0.0000030932,0.42
hgi__reg1a,coprococcus_catus,-0.0000061881,0.2
hgr__fabp1,anaerotruncus_unclassified,0.0000082514,0.14
hgi__b2m,anaerotruncus_unclassified,-0.0000061881,0.14
hgr__igha1,bilophila_wadsworthia,0.0000030932,0.28
hgi__igj,lachnospiraceae_bacterium_8_1_57faa,0.0000010724,0.79
hgi__serpina1,dorea_formicigenerans,-0.0000073733,0.11
hgi__igj,streptococcus_thermophilus,-0.0000008024,0.83
hgr__lgals4,lachnospiraceae_bacterium_2_1_58faa,0.0000030943,0.21
hgr__eef1a1,anaerotruncus_unclassified,0.0000030943,0.2
hgi__reg3a,dorea_formicigenerans,-0.0000061881,0.1
hgi__olfm4,holdemania_filiformis,0.0000030932,0.17
hgr__b2m,clostridium_citroniae,-0.0000005213,1
hgr__lgals4,ruminococcus_callidus,-0.0000005072,0.86
hgr__actg1,lachnospiraceae_bacterium_5_1_63faa,0.0000030932,0.14
hgr__tmsb4x,lachnospiraceae_bacterium_2_1_58faa,0.0000030943,0.11
hgr__eef1a1,clostridium_bartlettii,0.0000002399,0.83
hgi__anpep,lachnospiraceae_bacterium_8_1_57faa,-0.0000007262,0.24
hgr__igj,ruminococcus_lactaris,-0.0000008024,0.19
hgi__ftl,ruminococcus_lactaris,-0.0000005072,0.28
hgi__reg3a,veillonella_atypica,-0.0000005213,0.26
hgr__igha1,lachnospiraceae_bacterium_5_1_63faa,0.0000001397,0.68
hgi__apob,clostridiaceae_bacterium_jc118,0.0000001397,0.64
hgr__hla-b,propionibacterium_acnes,0.0000001245,0.64
hgi__reg1a,clostridium_citroniae,0.0000001013,0.76
hgr__tmsb4x,clostridium_citroniae,0.0000000719,0.64
hgr__hla-b,eggerthella_unclassified,0.0000001013,0.45
hgi__serpina1,ruminococcus_lactaris,0.0000001397,0.22
week sample obtained,anaerostipes_hadrus,-0.0000000306,1
hgi__tpt1,anaerotruncus_unclassified,0.0000000511,0.54
hgi__apob,lachnospiraceae_bacterium_2_1_58faa,0.0000001013,0.25
hgr__eef1a1,clostridium_citroniae,-0.0000000511,0.44
hgi__olfm4,clostridiaceae_bacterium_jc118,0.0000000511,0.4
week sample obtained,lachnospiraceae_bacterium_7_1_58faa,0.0000000204,0.97
hgr__fth1,ruminococcus_callidus,0.0000001245,0.12
hgi__aldob,bilophila_wadsworthia,0.0000001013,0.14
hgi__olfm4,ruminococcus_lactaris,0.0000001245,0.1
hgr__igha1,veillonella_atypica,0.0000001013,0.12
hgr__slc26a3,clostridium_bartlettii,-0.0000000306,0.3
hgr__igha1,dorea_unclassified,-0.0000000306,0.29
hgr__lgals4,clostridium_citroniae,0.0000000204,0.4
hgr__atp1a1,clostridium_citroniae,-0.0000000306,0.21
hgi__aldob,anaerotruncus_unclassified,0.0000000204,0.22
hgi__olfm4,clostridium_bartlettii,0.0000000204,0.15
hgi__ftl,holdemania_filiformis,0.0000000204,0.11
hgi__olfm4,lachnospiraceae_bacterium_2_1_58faa,0.0000000204,0.1
hgr__tpt1,lachnospiraceae_bacterium_5_1_63faa,0.0000000204,0.1
week sample obtained,clostridiales_bacterium_1_7_47faa,0,0.31
week sample obtained,clostridium_bartlettii,0,0.1
week sample obtained,clostridiaceae_bacterium_jc118,0,1
hgr__lgals4,holdemania_unclassified,0,0.1
week sample obtained,dorea_unclassified,0,0.14
week sample obtained,anaerotruncus_unclassified,0,0.78
