source,target,weigh,bootscore
pseudomonas_unclassified,pseudomonas_unclassified,0.9999989969,1
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.9999989969,1
bilophila_wadsworthia,bilophila_wadsworthia,0.9999062707,1
mitsuokella_unclassified,mitsuokella_unclassified,0.999900992,1
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,0.9998641358,1
streptococcus_thermophilus,streptococcus_thermophilus,0.9998496993,1
holdemania_unclassified,holdemania_unclassified,0.9998454442,1
dorea_unclassified,dorea_unclassified,0.9997152265,1
anaerotruncus_colihominis,anaerotruncus_colihominis,0.9997032479,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,0.9996958574,1
clostridium_bartlettii,clostridium_bartlettii,0.9995632347,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,0.9995613175,1
holdemania_filiformis,holdemania_filiformis,0.9995507912,1
coprococcus_catus,coprococcus_catus,0.9995502187,1
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,0.9995147939,1
anaerostipes_hadrus,anaerostipes_hadrus,0.9994391303,1
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.9994167265,1
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.9993532289,1
clostridium_asparagiforme,clostridium_asparagiforme,0.9991311182,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,0.9990089298,1
ruminococcus_obeum,ruminococcus_obeum,0.9989946067,1
coprococcus_comes,coprococcus_comes,0.9989156613,1
ruminococcus_callidus,ruminococcus_callidus,0.9988242464,1
eubacterium_ramulus,eubacterium_ramulus,0.9987377233,1
ruminococcus_lactaris,ruminococcus_lactaris,0.9985639304,1
parasutterella_excrementihominis,parasutterella_excrementihominis,0.998323163,1
clostridium_leptum,clostridium_leptum,0.9981492143,1
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.9979671466,1
eggerthella_unclassified,eggerthella_unclassified,0.997838324,1
dorea_formicigenerans,dorea_formicigenerans,0.9978034584,1
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,0.9972034582,1
alistipes_shahii,alistipes_shahii,0.997200532,1
dorea_longicatena,dorea_longicatena,0.9969306478,1
ruminococcus_bromii,ruminococcus_bromii,0.9967682165,1
eubacterium_hallii,eubacterium_hallii,0.9967529516,1
anaerotruncus_unclassified,anaerotruncus_unclassified,0.9960971118,1
roseburia_unclassified,roseburia_unclassified,0.9959685296,1
streptococcus_salivarius,streptococcus_salivarius,0.9959487173,1
flavonifractor_plautii,flavonifractor_plautii,0.9956628029,1
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,0.9955160297,1
veillonella_dispar,veillonella_dispar,0.9952951106,1
eubacterium_ventriosum,eubacterium_ventriosum,0.9952766066,1
collinsella_aerofaciens,collinsella_aerofaciens,0.995160544,1
odoribacter_splanchnicus,odoribacter_splanchnicus,0.9941533886,1
bilophila_unclassified,bilophila_unclassified,0.9928725814,1
clostridium_citroniae,clostridium_citroniae,0.9923963203,1
alistipes_finegoldii,alistipes_finegoldii,0.9917303586,1
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,0.9890847095,1
roseburia_hominis,roseburia_hominis,0.9887379415,1
coprobacillus_unclassified,coprobacillus_unclassified,0.9877371515,1
propionibacterium_acnes,propionibacterium_acnes,0.9863596783,1
bifidobacterium_longum,bifidobacterium_longum,0.985709638,1
bacteroides_xylanisolvens,bacteroides_xylanisolvens,0.9855552632,1
barnesiella_intestinihominis,barnesiella_intestinihominis,0.9832908012,1
clostridium_hathewayi,clostridium_hathewayi,0.9820760002,1
clostridium_symbiosum,clostridium_symbiosum,0.9818432292,1
parabacteroides_merdae,parabacteroides_merdae,0.9803442592,1
ruminococcus_torques,ruminococcus_torques,0.97649573,1
eubacterium_siraeum,eubacterium_siraeum,0.9750069291,1
dialister_invisus,dialister_invisus,0.9710604934,1
parabacteroides_distasonis,parabacteroides_distasonis,0.9692634249,1
clostridium_bolteae,clostridium_bolteae,0.9682235635,1
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,0.9655772961,1
alistipes_onderdonkii,alistipes_onderdonkii,0.9647069881,1
escherichia_unclassified,escherichia_unclassified,0.9569899743,1
oscillibacter_unclassified,oscillibacter_unclassified,0.9537244335,1
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.952686793,1
bacteroides_faecis,bacteroides_faecis,0.9494623068,1
alistipes_putredinis,alistipes_putredinis,0.9473837432,1
veillonella_parvula,veillonella_parvula,0.9463093492,1
bacteroides_finegoldii,bacteroides_finegoldii,0.9446383176,1
clostridium_clostridioforme,clostridium_clostridioforme,0.9390188177,1
veillonella_atypica,veillonella_atypica,0.9375092487,1
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,0.9363572866,1
bacteroides_caccae,bacteroides_caccae,0.9360857776,1
veillonella_unclassified,veillonella_unclassified,0.9337398317,1
ruminococcus_gnavus,ruminococcus_gnavus,0.9281958047,1
parabacteroides_unclassified,parabacteroides_unclassified,0.9275251779,1
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,0.9243920577,1
akkermansia_muciniphila,akkermansia_muciniphila,0.9140270923,1
haemophilus_parainfluenzae,haemophilus_parainfluenzae,0.914011715,1
bacteroides_stercoris,bacteroides_stercoris,0.9131515472,1
escherichia_coli,escherichia_coli,0.91069835,1
bacteroides_massiliensis,bacteroides_massiliensis,0.9028858963,1
bacteroides_vulgatus,bacteroides_vulgatus,0.8979093334,1
sutterella_wadsworthensis,sutterella_wadsworthensis,0.897833604,1
prevotella_copri,prevotella_copri,0.8861551329,1
bacteroides_fragilis,bacteroides_fragilis,0.8587645217,1
eubacterium_rectale,eubacterium_rectale,0.8311056711,1
klebsiella_pneumoniae,klebsiella_pneumoniae,0.8191928355,1
roseburia_intestinalis,roseburia_intestinalis,0.801829175,1
bacteroides_ovatus,bacteroides_ovatus,0.7858220952,1
c2likevirus_unclassified,c2likevirus_unclassified,0.7621879684,1
faecalibacterium_prausnitzii,faecalibacterium_prausnitzii,0.7102166615,1
bacteroides_eggerthii,bacteroides_eggerthii,0.7053605926,1
roseburia_inulinivorans,roseburia_inulinivorans,0.6911014902,1
eubacterium_eligens,eubacterium_eligens,0.6766951554,1
streptococcus_parasanguinis,streptococcus_parasanguinis,0.6594713445,1
subdoligranulum_unclassified,subdoligranulum_unclassified,0.6492077524,1
bacteroides_dorei,bacteroides_dorei,0.6332415006,1
bacteroides_uniformis,bacteroides_uniformis,0.6050105921,1
hgi__clca1,bacteroides_uniformis,0.3175329727,1
hgi__clca1,bacteroides_dorei,0.2955613367,1
hgi__hla-dra,streptococcus_parasanguinis,0.2743299223,1
hgi__anpep,subdoligranulum_unclassified,0.2439590668,1
hgr__fabp1,eubacterium_eligens,0.2164738396,0.97
hgr__fabp1,bacteroides_eggerthii,0.1909962696,1
hgi__hla-dra,klebsiella_pneumoniae,0.1588403732,1
hgi__anpep,faecalibacterium_prausnitzii,0.1328579363,0.82
hgi__clca1,bacteroides_ovatus,0.1012153455,1
hgi__b2m,eubacterium_rectale,0.0988082955,0.99
hgi__apob,roseburia_inulinivorans,0.0944420885,1
hgi__b2m,faecalibacterium_prausnitzii,0.1031147119,0.91
hgi__apob,roseburia_intestinalis,0.0898637505,1
hgi__sepp1,roseburia_inulinivorans,-0.0858555476,1
hgi__cd74,roseburia_inulinivorans,0.0836628895,0.92
hgi__b2m,subdoligranulum_unclassified,0.0717089756,1
hgr__b2m,bacteroides_ovatus,0.0607642033,1
hgr__igj,akkermansia_muciniphila,0.0606173075,1
hgr__igj,bacteroides_fragilis,0.0571285957,1
hgi__anpep,haemophilus_parainfluenzae,0.0537474459,1
hgi__defa5,clostridium_clostridioforme,0.0519744964,1
hgi__anpep,bacteroides_eggerthii,0.051519421,1
hgi__hla-dra,bacteroides_eggerthii,0.0501946826,1
hgr__fabp1,bacteroides_thetaiotaomicron,0.0460610828,0.99
hgi__defa5,bacteroides_cellulosilyticus,0.0435064389,1
hgr__fabp1,bacteroides_finegoldii,0.0426189773,1
hgr__atp1a1,eubacterium_rectale,-0.0374132179,1
hgr__pigr,bacteroides_ovatus,-0.0427586306,0.85
hgi__aldob,c2likevirus_unclassified,0.063508627,0.56
hgi__olfm4,c2likevirus_unclassified,0.0352859215,1
hgr__eef1a1,eubacterium_eligens,-0.0384764995,0.88
hgi__clca1,parabacteroides_unclassified,0.0323639303,1
hgr__igj,roseburia_intestinalis,0.0486190104,0.66
hgi__defa5,bacteroides_faecis,0.0410954979,0.78
hgr__igj,escherichia_coli,0.0313720384,1
hgi__apob,ruminococcus_gnavus,0.0301186137,1
hgr__pigr,veillonella_atypica,-0.0290674083,1
hgi__olfm4,roseburia_intestinalis,0.0293093522,0.99
hgr__krt8,peptostreptococcaceae_noname_unclassified,-0.0289925155,1
hgi__b2m,bifidobacterium_adolescentis,0.0291295719,0.97
hgi__hla-dra,escherichia_coli,0.0345566123,0.81
hgr__igj,prevotella_copri,-0.0331345169,0.84
hgr__fth1,streptococcus_parasanguinis,-0.0274209344,1
hgr__krt8,sutterella_wadsworthensis,-0.0296651158,0.91
hgi__olfm4,faecalibacterium_prausnitzii,0.0273833401,0.97
hgr__igha1,eubacterium_eligens,0.0269031716,0.98
hgr__igj,veillonella_parvula,0.0246915984,1
hgi__defa5,clostridium_bolteae,0.0244594502,1
hgr__b2m,bacteroides_vulgatus,0.0346656737,0.7
hgr__slc26a3,bacteroides_stercoris,-0.0231735704,1
hgi__igj,sutterella_wadsworthensis,0.0254569397,0.9
hgi__defa5,parabacteroides_unclassified,0.0253987625,0.89
hgr__fth1,bacteroides_massiliensis,-0.0225729327,1
hgi__igj,veillonella_atypica,0.0225639101,1
hgr__igj,ruminococcus_gnavus,0.0249587616,0.9
hgi__reg3a,streptococcus_parasanguinis,-0.0235482416,0.95
hgi__apob,alistipes_putredinis,-0.0211080814,1
hgi__igj,veillonella_unclassified,0.0215031051,0.95
hgi__cd74,bacteroides_massiliensis,-0.0272720398,0.74
hgi__tpt1,bacteroides_fragilis,0.030005394,0.67
hgr__hla-b,bacteroides_fragilis,-0.0218855703,0.91
hgr__eef1a1,faecalibacterium_prausnitzii,-0.0220578152,0.9
hgi__b2m,haemophilus_parainfluenzae,0.0193856423,1
hgr__tpt1,roseburia_intestinalis,-0.0212550861,0.89
hgr__atp1a1,escherichia_unclassified,-0.0188247339,0.99
hgi__apob,veillonella_unclassified,0.0185803225,1
hgr__pigr,veillonella_unclassified,-0.0209914617,0.87
hgr__actg1,eubacterium_eligens,0.0269402181,0.66
hgr__fabp1,oscillibacter_unclassified,0.0214866347,0.82
hgi__atp1a1,c2likevirus_unclassified,-0.0381932402,0.46
hgi__reg3a,bacteroides_stercoris,0.0239606544,0.73
hgr__actg1,bacteroides_massiliensis,0.0184881184,0.92
hgi__eef1a1,prevotella_copri,-0.0171476487,0.96
hgi__olfm4,eubacterium_rectale,0.0173622962,0.9
hgr__actg1,bacteroides_caccae,-0.0175013534,0.85
hgi__cd74,subdoligranulum_unclassified,-0.0163352693,0.9
hgi__b2m,streptococcus_parasanguinis,0.0142058539,1
hgr__hla-b,bacteroides_vulgatus,0.0171407962,0.82
hgi__tpt1,bacteroides_massiliensis,0.0220330997,0.61
hgr__tmsb4x,veillonella_parvula,-0.0126519292,0.98
hgr__fth1,klebsiella_pneumoniae,-0.0123528076,1
hgr__atp1a1,alistipes_onderdonkii,0.0135060889,0.89
hgi__sepp1,bacteroides_fragilis,-0.0181580421,0.61
hgi__ftl,escherichia_unclassified,0.011073657,1
hgi__b2m,propionibacterium_acnes,0.0109487771,1
hgi__serpina1,prevotella_copri,0.0169267016,0.63
hgr__krt8,bacteroides_thetaiotaomicron,-0.0115815984,0.9
hgi__apob,bacteroides_cellulosilyticus,0.0105272329,0.97
hgr__lgals4,eubacterium_rectale,0.0114279662,0.89
hgi__ftl,bacteroides_uniformis,-0.0144742318,0.7
hgr__eef1a1,akkermansia_muciniphila,0.0107114246,0.93
hgr__tmsb4x,c2likevirus_unclassified,-0.0274536533,0.34
hgr__igha1,bacteroides_vulgatus,-0.0104591879,0.87
hgr__igj,parabacteroides_unclassified,0.0098052613,0.92
hgr__atp1a1,oscillibacter_unclassified,-0.0099452901,0.87
hgr__igj,clostridium_hathewayi,0.0086127453,1
hgi__reg1a,veillonella_atypica,0.0084545477,1
hgr__igj,bacteroides_dorei,-0.0191655157,0.44
hgi__eef1a1,klebsiella_pneumoniae,-0.0084889883,0.98
hgr__igj,c2likevirus_unclassified,-0.0185959822,0.44
hgi__ftl,escherichia_coli,0.008336916,0.97
hgi__igj,parabacteroides_distasonis,-0.00865934,0.93
hgi__olfm4,alistipes_putredinis,-0.0097998812,0.78
hgr__b2m,clostridium_symbiosum,0.0076270362,0.99
hgr__atp1a1,bacteroides_xylanisolvens,0.0074802347,1
hgr__fth1,bacteroides_dorei,0.0136677311,0.54
hgi__sepp1,ruminococcus_torques,-0.007170406,1
hgr__tmsb4x,bacteroides_thetaiotaomicron,0.0084426945,0.84
hgi__b2m,sutterella_wadsworthensis,0.0162517973,0.43
hgi__reg1a,parabacteroides_distasonis,0.0069471549,1
hgr__actg1,akkermansia_muciniphila,-0.0085713806,0.8
hgr__krt8,haemophilus_parainfluenzae,-0.0065481542,0.99
hgr__pigr,bacteroides_caccae,0.0142058539,0.45
hgr__actg1,sutterella_wadsworthensis,0.0116822543,0.54
hgi__olfm4,dialister_invisus,0.0064464081,0.96
hgi__reg1a,prevotella_copri,0.0114127248,0.53
hgr__igha1,bacteroides_stercoris,0.0084492606,0.71
hgr__lgals4,c2likevirus_unclassified,0.0161350154,0.37
hgr__krt8,c2likevirus_unclassified,0.0172870857,0.34
hgi__eef1a1,eubacterium_siraeum,0.0068305051,0.83
hgi__ftl,akkermansia_muciniphila,-0.0060405824,0.93
hgi__atp1a1,bacteroides_caccae,0.0078191642,0.7
hgr__igj,parabacteroides_distasonis,0.0072535812,0.75
hgr__actg1,bacteroides_faecis,0.0055905508,0.97
hgi__olfm4,bacteroides_cellulosilyticus,-0.0053188388,1
hgr__pigr,barnesiella_intestinihominis,0.0062813871,0.84
hgr__slc26a3,escherichia_unclassified,0.005843491,0.89
hgr__pigr,burkholderiales_bacterium_1_1_47,-0.0052720656,0.96
hgr__rpl3,sutterella_wadsworthensis,-0.0132831486,0.36
hgi__clca1,alistipes_onderdonkii,-0.0093048748,0.51
hgr__pigr,prevotella_copri,0.0151709807,0.31
hgi__reg3a,alistipes_putredinis,0.0077093197,0.6
hgi__ftl,eubacterium_siraeum,-0.0051725022,0.89
hgi__sepp1,c2likevirus_unclassified,-0.015842474,0.29
hgi__ftl,bacteroides_dorei,-0.0078995637,0.58
hgi__aldob,bacteroides_uniformis,0.014243407,0.32
hgr__b2m,ruminococcus_torques,0.0072113143,0.63
hgi__igj,haemophilus_parainfluenzae,0.0057308269,0.79
hgr__tmsb4x,bifidobacterium_longum,-0.0045192475,0.98
hgi__igj,bacteroides_stercoris,0.01221602,0.36
hgi__aldob,prevotella_copri,-0.0166400093,0.26
hgi__reg3a,bifidobacterium_adolescentis,-0.0057659971,0.73
hgr__pigr,escherichia_coli,-0.0095817847,0.43
hgi__eef1a1,escherichia_coli,-0.0054542985,0.74
hgr__eef1a1,bacteroides_cellulosilyticus,0.0042941253,0.93
hgr__lgals4,bacteroides_vulgatus,-0.0063724698,0.62
hgr__hla-b,parabacteroides_merdae,0.0043250739,0.91
hgi__olfm4,bacteroides_caccae,-0.0072408647,0.54
hgi__hla-dra,bilophila_unclassified,0.0038147945,0.99
hgr__tpt1,veillonella_parvula,0.0060057721,0.62
hgi__apob,clostridium_bolteae,0.0037179468,1
hgi__apob,coprobacillus_unclassified,0.0036886709,1
hgi__igj,coprobacillus_unclassified,0.0040435007,0.91
hgr__slc26a3,veillonella_parvula,0.004770435,0.76
hgr__igj,clostridium_symbiosum,0.0043462025,0.82
hgr__tpt1,bifidobacterium_longum,0.0036594285,0.96
hgi__b2m,collinsella_aerofaciens,0.0034903943,1
hgr__atp1a1,bacteroides_uniformis,0.010207983,0.34
hgi__igj,burkholderiales_bacterium_1_1_47,0.003635553,0.94
hgi__tpt1,ruminococcus_torques,0.0053638956,0.63
hgr__krt8,escherichia_unclassified,-0.0048196728,0.7
hgr__igj,bacteroides_vulgatus,0.0116161155,0.29
hgi__apob,clostridium_hathewayi,0.0036421569,0.92
hgr__tpt1,alistipes_onderdonkii,-0.0054746803,0.6
hgr__hla-b,bacteroides_caccae,0.0065690676,0.5
hgi__apob,clostridium_clostridioforme,0.0032667775,1
hgr__igj,bacteroides_finegoldii,0.0042058474,0.76
hgi__b2m,streptococcus_salivarius,0.0031872859,1
hgr__eef1a1,bifidobacterium_longum,-0.0032166768,0.99
hgi__reg3a,bacteroides_uniformis,0.0105751638,0.3
hgi__apob,bacteroides_dorei,0.0092612215,0.34
hgr__igha1,dialister_invisus,0.003695907,0.85
hgi__tpt1,alistipes_putredinis,0.0056247484,0.55
hgr__krt8,oscillibacter_unclassified,0.0051587957,0.59
hgi__apob,clostridium_symbiosum,0.0030784293,0.94
hgr__pigr,parabacteroides_distasonis,0.0059697219,0.47
hgi__igj,bacteroides_ovatus,-0.0049209365,0.56
hgi__tpt1,bacteroides_uniformis,-0.0130670025,0.21
hgr__igj,barnesiella_intestinihominis,-0.0039153205,0.7
hgi__ftl,barnesiella_intestinihominis,-0.0027353441,1
hgr__igj,roseburia_inulinivorans,0.0132710053,0.2
hgi__hla-dra,bacteroides_vulgatus,-0.0130704719,0.2
hgi__b2m,dialister_invisus,-0.0068447391,0.38
hgr__b2m,clostridium_hathewayi,0.003382353,0.75
hgr__eef1a1,oscillibacter_unclassified,-0.0039450597,0.62
hgi__anpep,eubacterium_hallii,-0.0024315003,1
hgi__aldob,roseburia_inulinivorans,-0.0141815994,0.17
hgi__eef1a1,sutterella_wadsworthensis,0.0045190294,0.52
hgr__slc26a3,roseburia_inulinivorans,-0.0065878362,0.34
hgr__b2m,dialister_invisus,0.0059724446,0.37
hgr__atp1a1,odoribacter_splanchnicus,0.0021237383,1
hgr__tmsb4x,ruminococcus_gnavus,-0.0044676768,0.47
hgr__actg1,peptostreptococcaceae_noname_unclassified,0.0038740313,0.54
hgi__igj,eubacterium_eligens,0.0110102211,0.19
hgr__lgals4,bacteroides_dorei,0.0045538805,0.45
hgr__hla-b,bacteroides_faecis,-0.0029515816,0.69
hgi__ftl,roseburia_hominis,-0.0019529581,0.99
hgr__krt8,bacteroides_stercoris,0.0056339216,0.34
hgr__igj,flavonifractor_plautii,-0.001900006,0.99
hgi__aldob,subdoligranulum_unclassified,0.0076747199,0.24
hgi__reg3a,propionibacterium_acnes,-0.0018180496,1
hgi__sepp1,lachnospiraceae_bacterium_3_1_46faa,-0.0018049922,1
hgi__igj,bacteroides_dorei,-0.0071493122,0.25
hgi__apob,flavonifractor_plautii,-0.0017702225,1
hgr__eef1a1,subdoligranulum_unclassified,0.0040918681,0.42
hgi__reg3a,roseburia_hominis,-0.0024628972,0.68
hgr__slc26a3,dialister_invisus,0.002657221,0.63
hgr__atp1a1,bifidobacterium_adolescentis,-0.0042861786,0.39
hgr__slc26a3,bacteroides_thetaiotaomicron,-0.0028239232,0.59
hgr__b2m,bacteroides_dorei,0.0082247539,0.2
hgi__ftl,bacteroides_xylanisolvens,-0.0017395403,0.94
hgr__igj,eubacterium_siraeum,-0.0046639441,0.34
hgi__apob,bacteroides_ovatus,0.0045187889,0.35
hgi__cd74,bilophila_unclassified,-0.0015691309,1
hgr__eef1a1,eubacterium_siraeum,0.0031823797,0.49
hgr__eef1a1,roseburia_hominis,-0.0022214899,0.68
hgi__reg1a,oscillibacter_unclassified,0.0028849188,0.52
hgr__igha1,veillonella_atypica,0.0019372122,0.77
hgi__igj,bacteroides_fragilis,0.0068132912,0.21
hgr__hla-b,ruminococcus_gnavus,0.0038653944,0.37
hgi__igj,veillonella_dispar,0.0014216897,1
hgr__igj,coprobacillus_unclassified,0.0021523745,0.65
hgr__igj,veillonella_dispar,-0.0016243637,0.84
hgr__hla-b,bifidobacterium_adolescentis,0.0034933191,0.39
hgr__pigr,coprobacillus_unclassified,-0.0015773583,0.86
hgi__olfm4,eubacterium_siraeum,-0.0027944745,0.47
hgr__eef1a1,bacteroides_stercoris,-0.0053852549,0.24
hgr__igj,alistipes_shahii,-0.0013834412,0.9
hgr__tpt1,veillonella_unclassified,-0.0023626347,0.52
hgr__eef1a1,bacteroides_vulgatus,0.0045211514,0.27
hgr__hla-b,odoribacter_splanchnicus,-0.0011719409,1
hgi__apob,eubacterium_ventriosum,0.001256856,0.93
hgr__rpl3,bacteroides_massiliensis,-0.0038858672,0.3
hgr__fth1,eubacterium_ventriosum,0.0011569934,1
hgi__olfm4,clostridium_hathewayi,0.0012647059,0.91
hgr__tpt1,bacteroides_xylanisolvens,-0.0020851233,0.55
hgi__igj,bacteroides_finegoldii,0.0023084414,0.49
hgr__pigr,bacteroides_finegoldii,0.0028762101,0.39
hgi__igj,clostridium_clostridioforme,0.0021217352,0.52
hgi__serpina1,roseburia_unclassified,-0.0011242376,0.98
hgr__slc26a3,clostridium_citroniae,0.001921788,0.57
hgi__atp1a1,lachnospiraceae_bacterium_3_1_46faa,0.0011309092,0.94
hgr__rpl3,bacteroides_thetaiotaomicron,0.0042267988,0.24
hgr__fabp1,parabacteroides_merdae,-0.0048079705,0.21
hgr__lgals4,alistipes_finegoldii,-0.0012628085,0.79
hgr__hla-b,eubacterium_siraeum,0.0023170526,0.43
hgi__b2m,clostridium_citroniae,-0.003650765,0.27
hgr__tpt1,alistipes_finegoldii,0.0020492635,0.48
hgr__fabp1,eubacterium_ramulus,-0.0009607396,1
hgr__atp1a1,veillonella_unclassified,-0.0028226444,0.34
hgr__b2m,odoribacter_splanchnicus,0.0013089911,0.73
hgr__tmsb4x,oscillibacter_unclassified,0.0028548675,0.33
hgi__atp1a1,dorea_longicatena,-0.0009564618,0.98
hgi__apob,barnesiella_intestinihominis,-0.0018341601,0.51
hgr__krt8,bacteroides_uniformis,0.0049177274,0.19
hgi__apob,veillonella_parvula,0.0038834153,0.24
hgi__olfm4,bacteroides_finegoldii,-0.0013638903,0.67
hgi__tpt1,roseburia_inulinivorans,0.0064103196,0.14
hgr__igj,alistipes_putredinis,-0.0040038145,0.22
hgr__fth1,odoribacter_splanchnicus,-0.0008784161,0.99
hgr__b2m,clostridium_leptum,0.0008666618,1
hgi__ftl,bacteroides_caccae,-0.0025232792,0.34
hgr__eef1a1,alistipes_finegoldii,0.000913797,0.93
hgr__hla-b,eggerthella_unclassified,0.001921788,0.44
hgr__b2m,clostridium_bolteae,0.0018621083,0.45
hgr__slc26a3,bacteroides_uniformis,0.0032966063,0.25
hgr__lgals4,bacteroides_stercoris,0.0030218405,0.27
hgr__actg1,bacteroides_xylanisolvens,-0.0015556521,0.52
hgi__olfm4,roseburia_inulinivorans,0.0044872237,0.18
hgr__eef1a1,clostridium_citroniae,0.001921788,0.42
hgr__lgals4,parabacteroides_unclassified,-0.0013432445,0.6
hgi__sepp1,bacteroides_massiliensis,-0.0028620459,0.28
hgr__eef1a1,alistipes_shahii,0.0008472904,0.93
hgr__rpl3,alistipes_onderdonkii,-0.0022457087,0.35
hgr__igha1,lachnospiraceae_bacterium_3_1_46faa,0.0007832985,1
hgr__igha1,ruminococcus_gnavus,-0.0021731607,0.36
hgi__reg3a,bacteroides_vulgatus,0.0042448003,0.18
hgr__fth1,lachnospiraceae_bacterium_1_1_57faa,-0.0008194402,0.93
hgi__reg1a,bacteroides_fragilis,-0.0039851543,0.19
hgr__rpl3,escherichia_unclassified,-0.002448471,0.3
hgi__atp1a1,bilophila_unclassified,0.0011617794,0.63
hgi__b2m,anaerotruncus_unclassified,-0.003650765,0.2
hgi__aldob,bacteroides_caccae,-0.0060207795,0.12
hgi__ftl,veillonella_dispar,-0.0007054957,1
hgi__apob,bifidobacterium_longum,0.0013808472,0.5
hgr__b2m,parabacteroides_unclassified,0.0026536495,0.26
hgr__pigr,clostridium_symbiosum,-0.001856158,0.37
hgr__hla-b,clostridium_clostridioforme,-0.0011410339,0.6
hgr__pigr,clostridium_clostridioforme,-0.0017983977,0.38
hgr__fth1,bacteroides_eggerthii,0.0018455839,0.37
hgi__b2m,coprococcus_comes,0.0006607403,1
hgr__lgals4,lachnospiraceae_bacterium_5_1_63faa,0.001921788,0.34
hgr__igj,parasutterella_excrementihominis,0.000697899,0.93
hgr__lgals4,lachnospiraceae_bacterium_1_1_57faa,-0.000708478939108035,0.9
hgr__hla-b,roseburia_intestinalis,0.0048295004,0.13
hgi__reg3a,barnesiella_intestinihominis,-0.0014966747,0.41
hgr__igha1,parabacteroides_merdae,-0.0013332145,0.46
hgi__sepp1,subdoligranulum_unclassified,0.003211997,0.19
hgr__fth1,roseburia_hominis,0.0012680666,0.48
hgi__defa5,clostridium_asparagiforme,0.0005986333,1
hgi__olfm4,eubacterium_eligens,-0.0035008947,0.17
hgr__eef1a1,bacteroides_fragilis,-0.0032594307,0.18
hgr__lgals4,clostridium_bolteae,-0.0007084789,0.82
hgi__ftl,parabacteroides_merdae,0.0014160301,0.41
hgr__krt8,bacteroides_caccae,0.00203386,0.28
hgi__igj,c2likevirus_unclassified,0.0055100324,0.1
hgr__igj,alistipes_onderdonkii,0.002493055,0.22
hgr__eef1a1,eubacterium_rectale,0.0038825531,0.14
hgi__reg1a,parabacteroides_merdae,-0.0015711636,0.34
hgr__rpl3,parabacteroides_distasonis,0.0012357705,0.43
hgi__reg3a,streptococcus_salivarius,-0.0005257629,0.99
hgr__actg1,eubacterium_ventriosum,-0.000891702,0.58
hgr__b2m,subdoligranulum_unclassified,0.0038103509,0.13
hgr__eef1a1,propionibacterium_acnes,-0.0004808571,1
hgr__igha1,burkholderiales_bacterium_1_1_47,0.0006105733,0.78
hgi__reg3a,ruminococcus_lactaris,0.0005170939,0.92
hgr__lgals4,parabacteroides_merdae,-0.0010637722,0.44
hgi__ftl,ruminococcus_gnavus,0.0016360506,0.28
hgi__igj,ruminococcus_bromii,-0.0006274638,0.73
hgi__apob,ruminococcus_torques,0.0016837854,0.27
hgr__igj,roseburia_hominis,-0.001363002,0.33
hgr__actg1,lachnospiraceae_bacterium_1_1_57faa,0.0006072329,0.74
hgi__olfm4,bacteroides_stercoris,-0.0025677536,0.17
hgr__fth1,parabacteroides_merdae,0.0014941801,0.29
hgr__tmsb4x,roseburia_intestinalis,0.0042941253,0.1
hgr__hla-b,flavonifractor_plautii,0.0004680818,0.9
hgr__eef1a1,bifidobacterium_adolescentis,-0.0016826837,0.25
hgr__slc26a3,parabacteroides_merdae,-0.0011306024,0.37
hgi__aldob,dorea_longicatena,0.0007802124,0.53
hgr__pigr,dialister_invisus,-0.0022841008,0.18
hgr__eef1a1,clostridium_symbiosum,-0.000779806,0.51
hgi__eef1a1,burkholderiales_bacterium_1_1_47,0.0007015722,0.56
hgi__olfm4,ruminococcus_gnavus,0.001694481,0.23
hgi__anpep,clostridiales_bacterium_1_7_47faa,0.000388344,1
hgr__lgals4,dialister_invisus,0.001038686,0.37
hgr__lgals4,faecalibacterium_prausnitzii,0.0023835621,0.16
hgi__reg1a,bacteroides_uniformis,0.0029116012,0.13
hgr__pigr,clostridium_leptum,-0.0004107998,0.92
hgr__fth1,bifidobacterium_adolescentis,-0.0013293285,0.28
hgi__clca1,lachnospiraceae_bacterium_7_1_58faa,0.0003725191,0.99
hgi__defa5,clostridiales_bacterium_1_7_47faa,0.0003811965,0.96
hgi__aldob,roseburia_unclassified,0.0007623349,0.48
hgi__igj,ruminococcus_gnavus,0.0024226135,0.14
hgi__ftl,propionibacterium_acnes,0.0003924734,0.86
hgr__tmsb4x,alistipes_putredinis,0.0012735053,0.26
hgi__reg3a,collinsella_aerofaciens,-0.0005150271,0.64
hgi__olfm4,prevotella_copri,0.0022816827,0.14
hgr__hla-b,bacteroides_stercoris,0.0024401767,0.13
hgi__atp1a1,ruminococcus_torques,0.0014808803,0.21
hgr__eef1a1,collinsella_aerofaciens,-0.0005105355,0.59
hgr__pigr,alistipes_finegoldii,-0.0010517509,0.28
hgr__igj,coprococcus_comes,0.0003102696,0.94
hgi__reg3a,veillonella_dispar,0.0005361054,0.54
hgr__igj,clostridium_bolteae,0.0010182033,0.27
hgr__lgals4,bacteroides_faecis,-0.0008075819,0.34
hgr__b2m,coprococcus_catus,-0.0002716537,1
hgr__actg1,bacteroides_uniformis,-0.0026495838,0.1
hgi__apob,clostridium_leptum,-0.0002750365,0.96
hgr__krt8,alistipes_finegoldii,-0.0009090807,0.29
hgr__tmsb4x,peptostreptococcaceae_noname_unclassified,-0.0010925823,0.24
hgi__anpep,clostridium_bartlettii,0.0002627078,0.99
hgi__apob,eubacterium_ramulus,0.0002588471,0.98
hgr__rpl3,eubacterium_ventriosum,0.0004508946,0.56
hgi__apob,bifidobacterium_adolescentis,0.0015773583,0.16
hgr__b2m,parasutterella_excrementihominis,0.0004050507,0.62
hgr__eef1a1,clostridium_clostridioforme,0.0006787415,0.36
hgr__lgals4,alistipes_putredinis,0.0009991566,0.24
hgi__sepp1,anaerostipes_hadrus,-0.0002387129,1
hgr__fth1,veillonella_dispar,0.000417235,0.57
hgr__b2m,lachnospiraceae_bacterium_7_1_58faa,0.0002364064,1
hgr__actg1,roseburia_hominis,0.0008259385,0.28
hgr__igha1,dorea_formicigenerans,-0.001921788,0.12
hgi__olfm4,ruminococcus_lactaris,0.0002918753,0.79
hgi__clca1,clostridium_asparagiforme,0.0002230994,1
hgr__rpl3,roseburia_hominis,0.0006808229,0.32
hgi__eef1a1,ruminococcus_obeum,-0.0002251644,0.95
hgr__eef1a1,streptococcus_salivarius,-0.0002156355,0.94
hgr__rpl3,dorea_longicatena,0.0002750389,0.73
hgr__igha1,faecalibacterium_prausnitzii,0.0019859729,0.1
hgr__hla-b,veillonella_parvula,0.0011617794,0.17
hgr__igj,eubacterium_ventriosum,-0.0006153147,0.32
hgi__reg1a,alistipes_finegoldii,-0.0005588901,0.35
hgi__apob,lachnospiraceae_bacterium_3_1_46faa,-0.0003725116,0.51
hgi__atp1a1,anaerostipes_hadrus,0.0001869566,1
hgr__igha1,parasutterella_excrementihominis,0.0001869537,1
hgi__defa5,anaerotruncus_unclassified,0.0001898957,0.97
hgr__igha1,ruminococcus_obeum,0.0001841298,1
hgr__b2m,parabacteroides_merdae,-0.001312219,0.14
hgi__tpt1,bacteroides_dorei,0.001275184,0.14
hgi__sepp1,eubacterium_hallii,-0.0002177131,0.82
hgi__hla-dra,ruminococcus_bromii,0.000565263,0.3
hgi__olfm4,ruminococcus_bromii,0.0002695366,0.62
hgi__reg1a,klebsiella_pneumoniae,0.0010139186,0.16
hgr__lgals4,bifidobacterium_longum,0.0004439748,0.36
hgi__olfm4,eubacterium_hallii,0.0002343749,0.67
hgi__serpina1,alistipes_putredinis,-0.0013070502,0.12
hgi__igj,lachnospiraceae_bacterium_8_1_57faa,0.0001549624,1
hgr__igha1,ruminococcus_callidus,0.0001549365,1
hgi__aldob,ruminococcus_callidus,-0.0003001854,0.51
hgr__fabp1,bifidobacterium_longum,-0.0010701872,0.14
hgr__slc26a3,roseburia_unclassified,0.0003275013,0.45
hgr__igj,clostridium_leptum,-0.0002343621,0.62
hgr__tmsb4x,lachnospiraceae_bacterium_1_1_57faa,0.0003301575,0.44
hgi__clca1,eggerthella_unclassified,-0.0001449168,1
hgi__reg3a,sutterella_wadsworthensis,-0.0013070502,0.11
hgr__tmsb4x,ruminococcus_bromii,0.0003932552,0.36
hgi__defa5,ruminococcaceae_bacterium_d16,0.0002278433,0.62
hgr__pigr,bacteroides_thetaiotaomicron,0.0014125673,0.1
hgi__olfm4,alistipes_onderdonkii,-0.000830202,0.17
hgr__b2m,coprobacillus_unclassified,0.000662869,0.21
hgr__igj,ruminococcus_lactaris,-0.0002858156,0.47
hgi__clca1,bacteroides_finegoldii,-0.001342093,0.1
hgr__igj,alistipes_finegoldii,0.0006072329,0.22
hgi__sepp1,bacteroides_uniformis,0.0011131282,0.12
hgi__aldob,holdemania_filiformis,-0.0001544604,0.85
hgi__olfm4,eubacterium_ventriosum,0.0003102756,0.42
hgr__fth1,anaerotruncus_colihominis,-0.0001321831,0.98
hgi__sepp1,bilophila_unclassified,0.0003695545,0.35
hgi__eef1a1,parabacteroides_distasonis,-0.0006710066,0.19
hgi__ftl,clostridiales_bacterium_1_7_47faa,0.0001321831,0.96
hgi__igj,alistipes_shahii,-0.0003380549,0.37
week sample obtained,peptostreptococcaceae_noname_unclassified,0.0001272558,0.98
hgr__igj,clostridium_bartlettii,0.0001232456,1
hgi__sepp1,ruminococcus_callidus,-0.0002386832,0.51
hgi__defa5,holdemania_unclassified,-0.0001199647,1
hgi__defa5,clostridiaceae_bacterium_jc118,0.0001195648,1
hgi__olfm4,haemophilus_parainfluenzae,0.0005762158,0.2
hgr__igj,dorea_longicatena,-0.0003670927,0.31
hgr__tpt1,prevotella_copri,0.0011306024,0.1
hgr__actg1,roseburia_unclassified,-0.0003756632,0.3
hgi__apob,ruminococcus_bromii,-0.0003755966,0.3
hgr__krt8,lachnospiraceae_bacterium_8_1_57faa,-0.000105295,1
hgr__rpl3,ruminococcus_obeum,-0.0001799211,0.58
hgi__cd74,holdemania_filiformis,0.0001232138,0.84
hgi__eef1a1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0001272558,0.81
hgr__slc26a3,barnesiella_intestinihominis,-0.0004463123,0.23
hgr__tmsb4x,alistipes_onderdonkii,0.0007187737,0.14
hgr__atp1a1,parabacteroides_unclassified,0.000909974,0.11
hgr__lgals4,roseburia_unclassified,-0.0002366816,0.42
hgi__reg1a,burkholderiales_bacterium_1_1_47,0.0003933501,0.25
hgr__fth1,veillonella_atypica,-0.000467443,0.21
hgr__krt8,ruminococcus_bromii,-0.0003361023,0.29
hgr__fth1,dorea_longicatena,-0.0002343621,0.41
hgi__igj,holdemania_filiformis,-0.0000958767,1
week sample obtained,bacteroides_faecis,0.0000924812,1
hgr__tmsb4x,parabacteroides_merdae,-0.0007056822,0.13
hgr__fth1,clostridium_hathewayi,0.0004117647,0.22
hgr__hla-b,ruminococcus_obeum,0.0001683472,0.53
hgr__eef1a1,bacteroides_xylanisolvens,-0.0004248452,0.21
hgr__hla-b,bacteroides_xylanisolvens,-0.0004248452,0.21
hgr__pigr,dorea_unclassified,-0.0000903682,0.98
week sample obtained,klebsiella_pneumoniae,-0.0001110768,0.79
hgi__olfm4,anaerostipes_hadrus,0.0000866126,1
hgi__ftl,bacteroides_thetaiotaomicron,-0.0006130009,0.14
hgr__fth1,parasutterella_excrementihominis,-0.0001593274,0.53
hgi__apob,clostridiales_bacterium_1_7_47faa,0.0000893429,0.94
hgi__apob,eggerthella_unclassified,0.0000834529,1
hgr__krt8,ruminococcaceae_bacterium_d16,0.0001321831,0.63
week sample obtained,ruminococcus_torques,0.0000834529,0.99
hgr__actg1,lachnospiraceae_bacterium_2_1_58faa,-0.0000924812,0.89
hgr__eef1a1,ruminococcus_torques,0.0005105355,0.16
hgi__eef1a1,alistipes_putredinis,-0.0007906995,0.1
hgr__igha1,veillonella_parvula,-0.0005257214,0.15
hgi__olfm4,streptococcus_salivarius,-0.000102836,0.76
hgr__slc26a3,ruminococcus_callidus,-0.0000958767,0.79
hgr__b2m,anaerotruncus_colihominis,0.0000834503,0.89
hgr__slc26a3,clostridium_hathewayi,0.0006102739,0.12
hgr__b2m,clostridium_citroniae,-0.0000732093,1
hgi__ftl,lachnospiraceae_bacterium_2_1_58faa,-0.0000725996,1
hgi__b2m,alistipes_finegoldii,-0.0005171053,0.14
hgr__rpl3,bacteroides_xylanisolvens,-0.0004808571,0.15
hgr__fth1,ruminococcus_bromii,0.0001964234,0.36
hgr__hla-b,parasutterella_excrementihominis,-0.0001503512,0.47
hgr__igha1,eubacterium_hallii,0.0001123979,0.61
hgr__igha1,roseburia_unclassified,0.0001898957,0.36
hgr__b2m,roseburia_hominis,-0.0004868833,0.14
hgr__fth1,lachnospiraceae_bacterium_2_1_58faa,-0.0001325738,0.5
hgi__reg1a,dorea_unclassified,0.0000662006,1
hgr__slc26a3,ruminococcaceae_bacterium_d16,-0.0000656846,1
hgi__hla-dra,anaerotruncus_colihominis,-0.000076007,0.86
hgi__atp1a1,coprococcus_comes,-0.0000834503,0.78
hgi__olfm4,parabacteroides_merdae,0.0004957272,0.13
hgr__lgals4,bilophila_unclassified,0.0001286947,0.5
hgi__reg1a,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.0000837604,0.76
hgi__reg1a,bacteroides_finegoldii,0.0003725116,0.17
hgr__igha1,bacteroides_finegoldii,0.0002695366,0.23
hgi__eef1a1,collinsella_aerofaciens,0.0001489235,0.41
hgi__defa5,mitsuokella_unclassified,0.0000609467,0.98
hgi__clca1,roseburia_unclassified,0.0004155688,0.14
hgi__olfm4,dorea_longicatena,0.0001740042,0.32
hgi__olfm4,clostridium_symbiosum,0.0002887008,0.19
hgi__anpep,lachnospiraceae_bacterium_8_1_57faa,-0.0001403121,0.38
week sample obtained,bacteroides_eggerthii,0.0000834503,0.63
week sample obtained,alistipes_onderdonkii,-0.0000620791,0.83
hgr__fth1,collinsella_aerofaciens,0.0001549365,0.33
hgi__clca1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0001509891,0.33
hgi__b2m,lachnospiraceae_bacterium_3_1_46faa,-0.0002924158,0.17
hgr__igha1,bacteroides_thetaiotaomicron,-0.0004462764,0.11
hgi__ftl,anaerostipes_hadrus,0.0000485876,0.99
hgr__igha1,ruminococcus_bromii,0.0001211278,0.39
hgr__lgals4,ruminococcus_gnavus,-0.000467443,0.1
hgr__b2m,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.0001291597,0.36
hgi__reg1a,alistipes_onderdonkii,-0.0004065296,0.11
hgr__eef1a1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0000650245,0.67
hgi__reg1a,eubacterium_hallii,-0.0001110781,0.39
hgi__atp1a1,coprococcus_catus,-0.0000525189,0.79
hgi__anpep,dorea_unclassified,-0.0000725047,0.57
hgr__eef1a1,ruminococcus_callidus,-0.0000997913,0.41
hgi__eef1a1,dorea_formicigenerans,-0.0000524179,0.77
hgr__lgals4,eubacterium_ramulus,-0.000041687,0.96
hgr__igha1,ruminococcus_lactaris,-0.0000998141,0.4
hgr__eef1a1,roseburia_unclassified,0.0001898957,0.2
hgr__b2m,anaerotruncus_unclassified,0.0000415149,0.89
hgr__igha1,lachnospiraceae_bacterium_7_1_58faa,0.0000368426,0.97
hgr__krt8,dorea_unclassified,0.0000346762,1
hgr__igj,holdemania_filiformis,0.0000525191,0.66
hgi__eef1a1,peptostreptococcaceae_noname_unclassified,0.000336319,0.1
hgr__rpl3,ruminococcus_bromii,0.0002346169,0.14
hgi__tpt1,alistipes_finegoldii,0.0001403121,0.23
hgi__reg1a,lachnospiraceae_bacterium_5_1_63faa,-0.0000311856,0.99
hgr__rpl3,ruminococcus_lactaris,0.0001232138,0.24
week sample obtained,bifidobacterium_adolescentis,0.0000487699,0.6
hgi__sepp1,bilophila_wadsworthia,-0.0000288759,0.99
hgr__hla-b,alistipes_finegoldii,-0.0002594004,0.11
hgr__b2m,roseburia_unclassified,-0.0002187929,0.13
hgr__eef1a1,ruminococcaceae_bacterium_d16,-0.0000472108,0.6
hgr__actg1,ruminococcus_bromii,0.0001123979,0.25
hgr__tmsb4x,bacteroides_xylanisolvens,0.0002536389,0.11
hgi__atp1a1,dorea_formicigenerans,-0.0000524179,0.53
hgi__serpina1,dorea_longicatena,0.0001286947,0.21
hgi__b2m,mitsuokella_unclassified,0.0000270217,1
hgi__clca1,odoribacter_splanchnicus,-0.0002588489,0.1
hgr__fth1,streptococcus_thermophilus,-0.0000310169,0.83
hgi__cd74,eubacterium_hallii,0.0001110781,0.23
hgr__lgals4,dorea_formicigenerans,0.0000357401,0.71
hgi__aldob,alistipes_onderdonkii,0.0002510198,0.1
hgr__eef1a1,clostridium_bartlettii,0.0000270276,0.92
hgi__reg1a,streptococcus_thermophilus,0.0000357401,0.69
hgi__igj,ruminococcus_callidus,0.000087887,0.28
hgr__fth1,clostridium_leptum,-0.0000639255,0.38
hgr__igj,clostridium_citroniae,-0.0000286601,0.84
hgr__atp1a1,lachnospiraceae_bacterium_3_1_46faa,-0.0000998141,0.24
hgi__reg3a,alistipes_shahii,-0.0001403121,0.17
hgr__eef1a1,lachnospiraceae_bacterium_8_1_57faa,-0.0000371122,0.61
hgr__igha1,clostridium_bartlettii,-0.0000237842,0.89
hgi__reg3a,lachnospiraceae_bacterium_1_1_57faa,-0.0001407229,0.15
hgr__igha1,dorea_longicatena,0.0000924812,0.22
hgi__serpina1,ruminococcus_callidus,0.0001321831,0.15
week sample obtained,collinsella_aerofaciens,0.0000197349,1
hgi__reg1a,coprococcus_catus,-0.0000310169,0.62
hgi__cd74,roseburia_unclassified,0.0001898957,0.1
hgr__fth1,clostridium_symbiosum,0.000180438,0.1
hgr__eef1a1,odoribacter_splanchnicus,0.0001046761,0.17
hgi__atp1a1,clostridium_asparagiforme,-0.0000197383,0.9
week sample obtained,alistipes_shahii,-0.0000171613,1
hgi__olfm4,lachnospiraceae_bacterium_1_1_57faa,0.000102836,0.16
hgi__sepp1,holdemania_unclassified,-0.0000161616,1
hgi__olfm4,coprobacillus_unclassified,0.0001325738,0.12
hgi__olfm4,bilophila_wadsworthia,0.0000226882,0.7
hgi__cd74,ruminococcus_obeum,0.0000831214,0.19
hgi__tpt1,dorea_formicigenerans,0.0000524179,0.3
hgr__fabp1,lachnospiraceae_bacterium_5_1_63faa,0.0000408644,0.34
hgr__actg1,bilophila_unclassified,0.0000830789,0.16
hgr__eef1a1,burkholderiales_bacterium_1_1_47,0.0001291597,0.1
hgi__olfm4,alistipes_shahii,0.0000732093,0.17
hgi__reg1a,flavonifractor_plautii,0.0000879575,0.14
hgi__cd74,burkholderiales_bacterium_1_1_47,-0.0000997913,0.12
hgr__rpl3,flavonifractor_plautii,-0.000102836,0.11
hgr__eef1a1,streptococcus_thermophilus,0.0000197383,0.57
hgi__reg3a,dorea_formicigenerans,-0.0000311856,0.34
hgi__atp1a1,ruminococcus_obeum,-0.000062078,0.17
hgi__igj,ruminococcus_obeum,0.0000609332,0.17
hgi__olfm4,streptococcus_thermophilus,-0.0000171613,0.6
hgi__olfm4,burkholderiales_bacterium_1_1_47,0.0000732093,0.14
hgi__reg3a,bilophila_wadsworthia,0.0000226882,0.44
hgr__pigr,ruminococcus_callidus,0.0000662006,0.15
hgr__atp1a1,ruminococcus_lactaris,-0.0000831209,0.11
hgi__igj,dorea_unclassified,0.0000210159,0.43
hgi__ftl,mitsuokella_unclassified,-0.0000090275,1
week sample obtained,eubacterium_siraeum,-0.0000322127,0.28
hgi__reg1a,clostridiaceae_bacterium_jc118,-0.0000084061,1
hgr__fth1,lachnospiraceae_bacterium_5_1_63faa,-0.0000161307,0.5
hgi__b2m,streptococcus_thermophilus,-0.0000312456,0.24
hgr__tpt1,parasutterella_excrementihominis,0.0000415149,0.18
hgr__pigr,coprococcus_catus,0.0000357401,0.2
hgr__fth1,clostridium_citroniae,0.0000080156,0.87
hgr__atp1a1,ruminococcus_obeum,-0.0000416861,0.16
week sample obtained,akkermansia_muciniphila,-0.0000322127,0.2
hgr__hla-b,dorea_longicatena,0.0000609437,0.1
hgr__igha1,lachnospiraceae_bacterium_1_1_57faa,0.0000609332,0.1
week sample obtained,flavonifractor_plautii,0.0000080156,0.76
hgi__olfm4,coprococcus_comes,-0.0000288751,0.21
hgi__aldob,holdemania_unclassified,0.000009228,0.63
hgr__atp1a1,dorea_formicigenerans,-0.0000197349,0.28
hgi__aldob,clostridium_asparagiforme,0.0000171615,0.29
hgi__atp1a1,ruminococcus_lactaris,-0.0000310169,0.15
hgr__lgals4,eubacterium_ventriosum,-0.0000413572,0.11
hgi__eef1a1,clostridiaceae_bacterium_jc118,0.0000058865,0.74
hgr__slc26a3,bilophila_wadsworthia,0.000009228,0.47
hgr__slc26a3,eubacterium_hallii,0.0000288803,0.15
hgi__anpep,coprococcus_catus,-0.0000416861,0.1
hgi__reg3a,parasutterella_excrementihominis,0.0000357401,0.11
week sample obtained,clostridium_bolteae,0.000010249,0.38
hgr__eef1a1,lachnospiraceae_bacterium_1_1_57faa,0.0000270217,0.13
hgr__actg1,streptococcus_thermophilus,0.000011279,0.31
hgi__sepp1,coprococcus_catus,-0.0000161616,0.21
week sample obtained,ruminococcus_lactaris,0.0000041191,0.81
hgi__olfm4,lachnospiraceae_bacterium_3_1_57faa_ct1,0.000015083,0.22
hgi__reg3a,lachnospiraceae_bacterium_5_1_63faa,0.0000080156,0.4
hgi__eef1a1,streptococcus_salivarius,0.0000197349,0.15
hgi__reg3a,clostridium_asparagiforme,0.000010249,0.25
hgi__reg3a,holdemania_filiformis,-0.0000110211031561801,0.22
hgi__atp1a1,lachnospiraceae_bacterium_2_1_58faa,0.0000058865,0.35
hgi__reg3a,ruminococcaceae_bacterium_d16,0.000011279,0.16
hgr__hla-b,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.0000110211,0.15
hgi__igj,anaerotruncus_unclassified,0.0000058865,0.27
hgr__igj,holdemania_unclassified,-0.0000041191,0.36
hgi__eef1a1,holdemania_filiformis,-0.0000090275,0.16
hgi__aldob,bilophila_wadsworthia,0.000010249,0.12
hgi__igj,dorea_formicigenerans,0.0000102292,0.1
week sample obtained,pseudomonas_unclassified,-0.0000010031,1
week sample obtained,coprococcus_catus,0.0000010031,1
week sample obtained,lachnospiraceae_bacterium_5_1_63faa,-0.0000010031,1
week sample obtained,erysipelotrichaceae_bacterium_6_1_45,-0.0000010031,1
week sample obtained,eubacterium_ramulus,-0.000001003,1
week sample obtained,lachnospiraceae_bacterium_2_1_58faa,0.0000010031,0.98
week sample obtained,ruminococcaceae_bacterium_d16,-0.000001003,0.98
week sample obtained,lachnospiraceae_bacterium_7_1_58faa,0.0000010025,0.98
week sample obtained,lachnospiraceae_bacterium_8_1_57faa,-0.000001003,0.97
week sample obtained,coprococcus_comes,-0.000001003,0.95
hgi__igj,holdemania_unclassified,0.0000030701,0.28
hgi__reg3a,anaerotruncus_colihominis,-0.0000041191,0.2
hgr__lgals4,mitsuokella_unclassified,0.0000010031,0.68
week sample obtained,bacteroides_finegoldii,-0.0000041191,0.15
hgi__olfm4,dorea_formicigenerans,0.0000058865,0.1
week sample obtained,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0000010025,0.51
hgi__reg3a,streptococcus_thermophilus,0.0000041191,0.11
hgi__olfm4,holdemania_unclassified,-0.000001003,0.43
hgr__tpt1,lachnospiraceae_bacterium_5_1_63faa,0.0000030701,0.14
hgi__reg1a,dorea_formicigenerans,-0.0000041112,0.1
hgi__ftl,holdemania_filiformis,0.0000030701,0.13
hgr__lgals4,eggerthella_unclassified,-0.000001003,0.37
hgi__atp1a1,mitsuokella_unclassified,-0.0000010031,0.29
hgr__tmsb4x,clostridiaceae_bacterium_jc118,-0.0000010031,0.26
hgi__serpina1,anaerotruncus_unclassified,0.0000010025,0.25
hgi__sepp1,anaerotruncus_unclassified,0.0000010025,0.22
week sample obtained,roseburia_unclassified,-0.000001003,0.19
hgr__hla-b,holdemania_unclassified,-0.0000010031,0.18
hgi__olfm4,clostridiaceae_bacterium_jc118,0.0000010025,0.14
hgi__olfm4,anaerotruncus_colihominis,0.0000010031,0.12
week sample obtained,bilophila_unclassified,0.0000010025,0.11
week sample obtained,ruminococcus_callidus,0,0.14
week sample obtained,streptococcus_thermophilus,0,0.4
week sample obtained,dorea_formicigenerans,0,0.42
week sample obtained,bilophila_wadsworthia,0,0.43
week sample obtained,clostridium_asparagiforme,0,0.47
week sample obtained,anaerotruncus_colihominis,0,0.86
week sample obtained,clostridiaceae_bacterium_jc118,0,0.56
week sample obtained,anaerotruncus_unclassified,0,0.97
week sample obtained,eggerthella_unclassified,0,1
