source,target,weigh,bootscore
prevotella_copri,prevotella_copri,1,1
bacteroides_stercoris,bacteroides_stercoris,1,1
escherichia_coli,escherichia_coli,1,1
bacteroides_vulgatus,bacteroides_vulgatus,1,1
bacteroides_fragilis,bacteroides_fragilis,1,1
subdoligranulum_unclassified,subdoligranulum_unclassified,1,1
bacteroides_dorei,bacteroides_dorei,1,1
bacteroides_caccae,bacteroides_caccae,1,1
dialister_invisus,dialister_invisus,1,1
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,1,1
c2likevirus_unclassified,c2likevirus_unclassified,1,1
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,1,1
parabacteroides_unclassified,parabacteroides_unclassified,1,1
veillonella_unclassified,veillonella_unclassified,1,1
oscillibacter_unclassified,oscillibacter_unclassified,1,1
clostridium_clostridioforme,clostridium_clostridioforme,1,1
bifidobacterium_longum,bifidobacterium_longum,1,1
veillonella_dispar,veillonella_dispar,1,1
alistipes_finegoldii,alistipes_finegoldii,1,1
odoribacter_splanchnicus,odoribacter_splanchnicus,1,1
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,1,1
clostridium_citroniae,clostridium_citroniae,1,1
dorea_longicatena,dorea_longicatena,1,1
veillonella_atypica,veillonella_atypica,1,1
streptococcus_salivarius,streptococcus_salivarius,1,1
eubacterium_hallii,eubacterium_hallii,1,1
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,1,1
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,1,1
parasutterella_excrementihominis,parasutterella_excrementihominis,1,1
ruminococcus_obeum,ruminococcus_obeum,1,1
propionibacterium_acnes,propionibacterium_acnes,1,1
streptococcus_thermophilus,streptococcus_thermophilus,1,1
mitsuokella_unclassified,mitsuokella_unclassified,1,1
bilophila_wadsworthia,bilophila_wadsworthia,1,1
anaerostipes_hadrus,anaerostipes_hadrus,1,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,1,1
clostridium_asparagiforme,clostridium_asparagiforme,1,1
clostridium_bartlettii,clostridium_bartlettii,1,1
holdemania_filiformis,holdemania_filiformis,1,1
anaerotruncus_colihominis,anaerotruncus_colihominis,1,1
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,1,1
holdemania_unclassified,holdemania_unclassified,1,1
dorea_unclassified,dorea_unclassified,1,1
anaerotruncus_unclassified,anaerotruncus_unclassified,1,1
eggerthella_unclassified,eggerthella_unclassified,1,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,0.9999989916,1
coprococcus_catus,coprococcus_catus,0.9999989916,1
clostridium_symbiosum,clostridium_symbiosum,0.9999989216,1
roseburia_unclassified,roseburia_unclassified,0.9999989216,1
pseudomonas_unclassified,pseudomonas_unclassified,0.9999989216,1
ruminococcus_callidus,ruminococcus_callidus,0.9999989216,1
coprococcus_comes,coprococcus_comes,0.9999989216,1
eubacterium_ramulus,eubacterium_ramulus,0.9999989216,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,0.9999989216,1
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,0.9999989216,1
dorea_formicigenerans,dorea_formicigenerans,0.9999989216,1
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.9999989216,1
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.9999989216,1
bilophila_unclassified,bilophila_unclassified,0.999996591,1
clostridium_leptum,clostridium_leptum,0.9999962423,1
eubacterium_ventriosum,eubacterium_ventriosum,0.9999962423,1
coprobacillus_unclassified,coprobacillus_unclassified,0.9999962423,1
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.9999962423,1
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.9999962423,1
haemophilus_parainfluenzae,haemophilus_parainfluenzae,0.9999945603,1
ruminococcus_bromii,ruminococcus_bromii,0.9999945603,1
roseburia_hominis,roseburia_hominis,0.9999945603,1
clostridium_hathewayi,clostridium_hathewayi,0.9999945602,1
ruminococcus_lactaris,ruminococcus_lactaris,0.9999939232,1
flavonifractor_plautii,flavonifractor_plautii,0.9999881529,1
alistipes_shahii,alistipes_shahii,0.9999826745,1
collinsella_aerofaciens,collinsella_aerofaciens,0.9999826745,1
bacteroides_xylanisolvens,bacteroides_xylanisolvens,0.9999771382,1
clostridium_bolteae,clostridium_bolteae,0.9999760258,1
bacteroides_finegoldii,bacteroides_finegoldii,0.9999739128,1
barnesiella_intestinihominis,barnesiella_intestinihominis,0.9999733885,1
eubacterium_eligens,eubacterium_eligens,0.9999704172,1
bacteroides_eggerthii,bacteroides_eggerthii,0.9999682246,1
escherichia_unclassified,escherichia_unclassified,0.9999662745,1
parabacteroides_distasonis,parabacteroides_distasonis,0.9999596933,1
ruminococcus_gnavus,ruminococcus_gnavus,0.9999596916,1
bacteroides_ovatus,bacteroides_ovatus,0.9999500074,1
sutterella_wadsworthensis,sutterella_wadsworthensis,0.999950007,1
streptococcus_parasanguinis,streptococcus_parasanguinis,0.9999499963,1
alistipes_onderdonkii,alistipes_onderdonkii,0.9999360438,1
faecalibacterium_prausnitzii,faecalibacterium_prausnitzii,0.9999271641,1
ruminococcus_torques,ruminococcus_torques,0.9999206631,1
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.9999205757,1
alistipes_putredinis,alistipes_putredinis,0.9999134984,1
bacteroides_faecis,bacteroides_faecis,0.9999048321,1
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,0.9999026821,1
veillonella_parvula,veillonella_parvula,0.9998988738,1
bacteroides_massiliensis,bacteroides_massiliensis,0.9998983441,1
eubacterium_siraeum,eubacterium_siraeum,0.9998949569,1
klebsiella_pneumoniae,klebsiella_pneumoniae,0.9998195785,1
roseburia_intestinalis,roseburia_intestinalis,0.9998195737,1
parabacteroides_merdae,parabacteroides_merdae,0.9997479929,1
akkermansia_muciniphila,akkermansia_muciniphila,0.9997479897,1
roseburia_inulinivorans,roseburia_inulinivorans,0.9997479431,1
bacteroides_uniformis,bacteroides_uniformis,0.9997133902,1
eubacterium_rectale,eubacterium_rectale,0.9997112562,1
week sample obtained,eubacterium_rectale,0.0002887438,1
week sample obtained,bacteroides_uniformis,0.0002866098,0.98
week sample obtained,parabacteroides_merdae,0.0002520103,1
week sample obtained,roseburia_inulinivorans,0.0002520569,0.79
week sample obtained,klebsiella_pneumoniae,0.0001804263,1
week sample obtained,akkermansia_muciniphila,0.0002520103,0.7
week sample obtained,roseburia_intestinalis,0.0001804263,0.78
week sample obtained,eubacterium_siraeum,0.0001050431,1
week sample obtained,veillonella_parvula,0.0001011262,1
week sample obtained,peptostreptococcaceae_noname_unclassified,0.0000973179,1
week sample obtained,bacteroides_faecis,0.0000951679,1
week sample obtained,alistipes_putredinis,0.0000865016,1
week sample obtained,bacteroides_massiliensis,0.0001016559,0.81
week sample obtained,bifidobacterium_adolescentis,0.0000794243,1
week sample obtained,ruminococcus_torques,0.0000793369,1
week sample obtained,alistipes_onderdonkii,0.0000639562,1
week sample obtained,sutterella_wadsworthensis,0.0000499926,1
week sample obtained,streptococcus_parasanguinis,0.0000499926,1
week sample obtained,parabacteroides_distasonis,0.0000403067,1
week sample obtained,ruminococcus_gnavus,0.0000403067,0.84
week sample obtained,bacteroides_ovatus,0.0000499926,0.54
week sample obtained,barnesiella_intestinihominis,0.0000266115,1
week sample obtained,bacteroides_finegoldii,0.0000260872,0.99
week sample obtained,clostridium_bolteae,0.0000239742,1
week sample obtained,bacteroides_xylanisolvens,0.0000228618,1
week sample obtained,faecalibacterium_prausnitzii,0.0000728359,0.29
week sample obtained,alistipes_shahii,0.0000173255,1
week sample obtained,collinsella_aerofaciens,0.0000173255,1
week sample obtained,bacteroides_eggerthii,0.0000317754,0.54
week sample obtained,escherichia_unclassified,0.0000337255,0.5
week sample obtained,flavonifractor_plautii,0.0000118471,1
week sample obtained,ruminococcus_lactaris,0.0000060768,1
week sample obtained,clostridium_hathewayi,0.0000054397,0.99
week sample obtained,eubacterium_eligens,0.0000295828,0.18
week sample obtained,ruminococcus_bromii,0.0000054397,0.76
week sample obtained,lachnospiraceae_bacterium_7_1_58faa,0.0000037577,1
week sample obtained,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0000037577,0.99
week sample obtained,coprobacillus_unclassified,0.0000037577,0.69
week sample obtained,bilophila_unclassified,0.000003409,0.66
week sample obtained,roseburia_hominis,0.0000054397,0.38
week sample obtained,clostridium_leptum,0.0000037577,0.49
week sample obtained,coprococcus_comes,0.00000107840430671544,1
week sample obtained,eubacterium_ramulus,0.00000107840430671544,1
week sample obtained,pseudomonas_unclassified,0.0000010784,1
week sample obtained,lachnospiraceae_bacterium_8_1_57faa,0.0000010784,1
week sample obtained,ruminococcaceae_bacterium_d16,0.0000010784,1
week sample obtained,lachnospiraceae_bacterium_5_1_63faa,0.0000010784,1
week sample obtained,erysipelotrichaceae_bacterium_6_1_45,0.0000010784,1
week sample obtained,lachnospiraceae_bacterium_2_1_58faa,0.0000010084,1
week sample obtained,coprococcus_catus,0.0000010084,1
week sample obtained,dorea_formicigenerans,0.0000010784,0.83
week sample obtained,haemophilus_parainfluenzae,0.0000054397,0.13
week sample obtained,eubacterium_ventriosum,0.0000037577,0.14
week sample obtained,ruminococcus_callidus,0.0000010784,0.35
week sample obtained,roseburia_unclassified,0.0000010784,0.21
week sample obtained,clostridium_symbiosum,0.0000010784,0.13
week sample obtained,clostridium_citroniae,0,0.46
week sample obtained,dorea_longicatena,0,0.11
week sample obtained,eubacterium_hallii,0,0.28
week sample obtained,streptococcus_thermophilus,0,0.87
week sample obtained,mitsuokella_unclassified,0,0.59
week sample obtained,bilophila_wadsworthia,0,0.53
week sample obtained,anaerostipes_hadrus,0,0.54
week sample obtained,clostridiales_bacterium_1_7_47faa,0,0.4
week sample obtained,clostridium_asparagiforme,0,0.98
week sample obtained,clostridium_bartlettii,0,0.95
week sample obtained,holdemania_filiformis,0,0.77
week sample obtained,anaerotruncus_colihominis,0,1
week sample obtained,clostridiaceae_bacterium_jc118,0,0.58
week sample obtained,holdemania_unclassified,0,0.79
week sample obtained,dorea_unclassified,0,0.43
week sample obtained,anaerotruncus_unclassified,0,1
week sample obtained,eggerthella_unclassified,0,1
