source,target,weigh,bootscore
clostridium_asparagiforme,clostridium_asparagiforme,0.9987813017,1
anaerotruncus_unclassified,anaerotruncus_unclassified,0.9958611615,1
clostridium_citroniae,clostridium_citroniae,0.9949475337,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,0.9935986686,1
dorea_unclassified,dorea_unclassified,0.9920591549,1
dorea_formicigenerans,dorea_formicigenerans,0.9897671195,1
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.9882183806,1
holdemania_unclassified,holdemania_unclassified,0.9872281631,1
pseudomonas_unclassified,pseudomonas_unclassified,0.9860506213,1
propionibacterium_acnes,propionibacterium_acnes,0.9844733369,1
streptococcus_thermophilus,streptococcus_thermophilus,0.9815979342,1
holdemania_filiformis,holdemania_filiformis,0.97410614,1
parasutterella_excrementihominis,parasutterella_excrementihominis,0.967765599,1
mitsuokella_unclassified,mitsuokella_unclassified,0.9671353442,1
alistipes_shahii,alistipes_shahii,0.9629758461,1
coprococcus_catus,coprococcus_catus,0.9568053405,1
anaerostipes_hadrus,anaerostipes_hadrus,0.9566122557,1
alistipes_onderdonkii,alistipes_onderdonkii,0.9515520257,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,0.9347839025,1
bilophila_unclassified,bilophila_unclassified,0.9338454994,1
anaerotruncus_colihominis,anaerotruncus_colihominis,0.9289593551,1
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,0.9216309052,1
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,0.9005974204,1
coprobacillus_unclassified,ruminococcus_gnavus,0.8836911119,1
clostridium_leptum,clostridium_leptum,0.8791523543,1
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.8694088103,1
coprobacillus_unclassified,coprobacillus_unclassified,0.8447161689,1
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,0.8310571047,1
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.8270531316,1
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.8244371224,1
streptococcus_salivarius,streptococcus_salivarius,0.8234306911,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,0.8217733292,1
ruminococcus_callidus,ruminococcus_callidus,0.7999647488,1
roseburia_hominis,roseburia_hominis,0.7971292179,1
ruminococcus_bromii,ruminococcus_bromii,0.7936842934,1
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,0.7896609474,1
collinsella_aerofaciens,collinsella_aerofaciens,0.7881384123,1
erysipelotrichaceae_bacterium_6_1_45,eubacterium_siraeum,0.8331580049,0.94
holdemania_filiformis,bacteroides_stercoris,0.8512053652,0.92
clostridium_bartlettii,veillonella_parvula,0.8776042138,0.89
eubacterium_hallii,eubacterium_hallii,0.7745360912,1
propionibacterium_acnes,c2likevirus_unclassified,0.8242586884,0.92
parabacteroides_merdae,parabacteroides_merdae,0.7551173601,1
veillonella_dispar,veillonella_dispar,0.7528925994,1
eggerthella_unclassified,eggerthella_unclassified,0.728020875,1
lachnospiraceae_bacterium_5_1_63faa,bacteroides_massiliensis,0.765801051,0.95
ruminococcus_obeum,ruminococcus_obeum,0.689493945,1
akkermansia_muciniphila,akkermansia_muciniphila,0.6843932433,1
dorea_longicatena,dorea_longicatena,0.6792392951,1
veillonella_atypica,veillonella_atypica,0.6685485274,1
dorea_unclassified,bacteroides_vulgatus,0.9097717774,0.73
bacteroides_caccae,bacteroides_caccae,0.6526727133,1
clostridium_clostridioforme,clostridium_clostridioforme,0.6446759603,1
roseburia_unclassified,roseburia_unclassified,0.6400365124,1
clostridium_bartlettii,roseburia_inulinivorans,-0.6332703993,0.99
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,0.6216461661,1
eubacterium_ramulus,bacteroides_eggerthii,0.6112272964,0.98
ruminococcus_lactaris,ruminococcus_lactaris,0.598839852,1
flavonifractor_plautii,flavonifractor_plautii,0.5986029585,1
bacteroides_xylanisolvens,bacteroides_xylanisolvens,0.5980951452,1
escherichia_unclassified,escherichia_unclassified,0.5952729009,1
anaerotruncus_colihominis,dialister_invisus,0.7750519787,0.76
propionibacterium_acnes,parabacteroides_distasonis,-0.5723411108,1
veillonella_dispar,eubacterium_eligens,0.5692567805,1
bilophila_wadsworthia,bilophila_wadsworthia,0.5631626002,1
bacteroides_uniformis,bacteroides_uniformis,0.5616716881,1
streptococcus_parasanguinis,klebsiella_pneumoniae,-0.5441225192,1
clostridium_bartlettii,clostridium_bartlettii,0.5383542546,1
veillonella_dispar,veillonella_unclassified,0.528806325,1
clostridium_citroniae,bacteroides_ovatus,0.887520802,0.59
clostridium_bartlettii,oscillibacter_unclassified,0.6068810026,0.85
clostridium_bartlettii,clostridium_hathewayi,0.5031248247,1
escherichia_unclassified,escherichia_coli,0.5073951197,0.98
collinsella_aerofaciens,bacteroides_dorei,0.4865130351,1
collinsella_aerofaciens,bacteroides_dorei,-0.4856294787,0.99
bilophila_wadsworthia,prevotella_copri,0.4460298698,1
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,0.4310349057,1
veillonella_dispar,clostridium_symbiosum,0.4470473371,0.96
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,0.4291523148,1
anaerotruncus_unclassified,subdoligranulum_unclassified,0.7919658488,0.54
clostridium_bartlettii,roseburia_intestinalis,0.7087812656,0.59
bilophila_wadsworthia,prevotella_copri,-0.3990039331,1
clostridium_asparagiforme,coprococcus_comes,0.402703627,0.98
clostridium_bartlettii,clostridium_hathewayi,-0.3917954919,1
bilophila_unclassified,escherichia_coli,0.3896321296,1
peptostreptococcaceae_noname_unclassified,sutterella_wadsworthensis,0.3742170887,1
sutterella_wadsworthensis,sutterella_wadsworthensis,0.3718553767,1
alistipes_shahii,alistipes_putredinis,0.3990154119,0.92
haemophilus_parainfluenzae,haemophilus_parainfluenzae,0.3588481317,1
lachnospiraceae_bacterium_8_1_57faa,peptostreptococcaceae_noname_unclassified,0.3575879843,1
clostridium_bolteae,ruminococcus_torques,0.3495705128,1
clostridium_asparagiforme,coprococcus_comes,-0.351681935,0.98
eubacterium_eligens,eubacterium_eligens,0.3370739779,1
alistipes_shahii,alistipes_putredinis,-0.3705229243,0.9
propionibacterium_acnes,parabacteroides_distasonis,0.3861703671,0.85
eggerthella_unclassified,eubacterium_ramulus,0.4046463137,0.81
pseudomonas_unclassified,streptococcus_parasanguinis,0.4328950252,0.74
streptococcus_parasanguinis,klebsiella_pneumoniae,0.3199017825,1
streptococcus_salivarius,streptococcus_parasanguinis,0.3569936564,0.89
bacteroides_faecis,bacteroides_faecis,0.3104184226,1
mitsuokella_unclassified,bacteroides_finegoldii,-0.8485528044,0.36
clostridium_bolteae,ruminococcus_torques,-0.3025573896,1
anaerostipes_hadrus,escherichia_unclassified,0.3191668877,0.92
anaerotruncus_unclassified,ruminococcus_lactaris,0.3051722972,0.95
propionibacterium_acnes,bifidobacterium_longum,0.51676134,0.54
eubacterium_ramulus,eubacterium_ramulus,0.2769538166,1
veillonella_dispar,clostridium_symbiosum,-0.27790342,0.96
veillonella_dispar,haemophilus_parainfluenzae,0.3056148925,0.87
propionibacterium_acnes,parabacteroides_unclassified,-0.2673171778,0.99
burkholderiales_bacterium_1_1_47,eubacterium_rectale,0.3928653967,0.67
ruminococcus_torques,ruminococcus_torques,0.2567714189,1
clostridiaceae_bacterium_jc118,bacteroides_faecis,-0.678252299,0.37
alistipes_finegoldii,alistipes_finegoldii,0.2471142805,1
coprococcus_comes,coprococcus_comes,0.245379047,1
clostridium_symbiosum,clostridium_symbiosum,0.2394420124,1
bacteroides_fragilis,bacteroides_fragilis,0.2348713181,1
erysipelotrichaceae_bacterium_6_1_45,clostridium_bartlettii,0.2345003097,0.99
eubacterium_siraeum,eubacterium_rectale,0.2306066549,0.99
erysipelotrichaceae_bacterium_6_1_45,clostridium_bartlettii,-0.2241098183,0.99
ruminococcus_torques,bacteroides_caccae,-0.2694221815,0.81
bifidobacterium_longum,bifidobacterium_longum,0.2162529929,1
lachnospiraceae_bacterium_7_1_58faa,ruminococcaceae_bacterium_d16,-0.2628389674,0.82
peptostreptococcaceae_noname_unclassified,bacteroides_fragilis,0.2173966147,0.99
alistipes_putredinis,alistipes_putredinis,0.2150312229,1
odoribacter_splanchnicus,bacteroides_xylanisolvens,0.2115488371,1
veillonella_dispar,flavonifractor_plautii,-0.209318719,1
mitsuokella_unclassified,barnesiella_intestinihominis,0.5366796748,0.39
lachnospiraceae_bacterium_7_1_58faa,ruminococcaceae_bacterium_d16,0.254995527,0.8
coprococcus_catus,eubacterium_hallii,-0.2027109224,1
lachnospiraceae_bacterium_8_1_57faa,faecalibacterium_prausnitzii,0.3988928068,0.48
oscillibacter_unclassified,oscillibacter_unclassified,0.186720352,1
anaerotruncus_unclassified,eubacterium_ventriosum,0.4916449104,0.37
clostridium_hathewayi,roseburia_inulinivorans,0.1811984843,1
alistipes_shahii,bacteroides_thetaiotaomicron,0.2570137018,0.7
odoribacter_splanchnicus,bacteroides_xylanisolvens,-0.1760398,1
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.1755971781,1
ruminococcaceae_bacterium_d16,bifidobacterium_longum,0.2216918314,0.79
clostridium_clostridioforme,roseburia_unclassified,0.1706469838,1
veillonella_dispar,flavonifractor_plautii,0.1711112997,0.99
peptostreptococcaceae_noname_unclassified,bacteroides_thetaiotaomicron,-0.1780906005,0.94
eubacterium_siraeum,eubacterium_rectale,-0.1857989389,0.9
peptostreptococcaceae_noname_unclassified,bacteroides_fragilis,-0.1953933396,0.85
eubacterium_rectale,eubacterium_rectale,0.1653643861,1
bilophila_wadsworthia,bifidobacterium_adolescentis,0.2712399128,0.59
eggerthella_unclassified,eubacterium_ramulus,-0.3169516634,0.49
lachnospiraceae_bacterium_1_1_57faa,bifidobacterium_adolescentis,0.1901442853,0.81
dorea_formicigenerans,veillonella_atypica,-0.1600538227,0.95
eggerthella_unclassified,lachnospiraceae_bacterium_3_1_57faa_ct1,0.1512852395,1
clostridiaceae_bacterium_jc118,ruminococcus_callidus,-0.1866718503,0.81
bacteroides_finegoldii,bacteroides_eggerthii,0.1466077557,1
odoribacter_splanchnicus,odoribacter_splanchnicus,0.1457636506,1
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,0.1429919693,1
haemophilus_parainfluenzae,sutterella_wadsworthensis,0.1542164954,0.92
lachnospiraceae_bacterium_1_1_57faa,bifidobacterium_adolescentis,-0.174664888,0.78
clostridium_clostridioforme,roseburia_unclassified,-0.1331734406,1
dorea_formicigenerans,lachnospiraceae_bacterium_3_1_46faa,-0.1697068585,0.78
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,-0.1278645956,1
veillonella_parvula,veillonella_unclassified,0.1371259153,0.92
mitsuokella_unclassified,odoribacter_splanchnicus,-0.5173707519,0.24
bacteroides_finegoldii,bacteroides_eggerthii,-0.1240067055,1
bacteroides_eggerthii,bacteroides_eggerthii,0.1181582424,1
anaerotruncus_unclassified,eubacterium_ventriosum,-0.4108366662,0.28
roseburia_unclassified,parabacteroides_merdae,0.13971956,0.82
eubacterium_siraeum,eubacterium_siraeum,0.1122633026,1
clostridiaceae_bacterium_jc118,prevotella_copri,-0.1312881873,0.85
clostridium_hathewayi,clostridium_bolteae,0.1439499576,0.75
bacteroides_thetaiotaomicron,roseburia_hominis,0.1037136041,1
clostridium_hathewayi,clostridium_hathewayi,0.1011372082,1
anaerotruncus_colihominis,alistipes_finegoldii,-0.4022474458,0.25
c2likevirus_unclassified,sutterella_wadsworthensis,0.0997110392,0.99
bifidobacterium_adolescentis,collinsella_aerofaciens,0.0980740216,1
propionibacterium_acnes,faecalibacterium_prausnitzii,0.4637584811,0.21
parabacteroides_unclassified,parabacteroides_unclassified,0.0972733177,1
clostridium_hathewayi,oscillibacter_unclassified,-0.116895774,0.82
mitsuokella_unclassified,bilophila_wadsworthia,0.4351164993,0.22
dorea_formicigenerans,veillonella_atypica,0.1309947582,0.71
peptostreptococcaceae_noname_unclassified,haemophilus_parainfluenzae,-0.0928356327,1
mitsuokella_unclassified,barnesiella_intestinihominis,0.3638696813,0.25
barnesiella_intestinihominis,barnesiella_intestinihominis,0.0897415986,1
veillonella_dispar,coprobacillus_unclassified,0.0870483539,0.99
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,0.0859010309,1
clostridium_bolteae,clostridium_bolteae,0.0850124335,1
klebsiella_pneumoniae,klebsiella_pneumoniae,0.0849079755,1
clostridium_leptum,streptococcus_salivarius,-0.0939608419,0.89
streptococcus_thermophilus,ruminococcus_lactaris,0.0863141234,0.95
escherichia_coli,escherichia_coli,0.0817231294,1
coprobacillus_unclassified,clostridiales_bacterium_1_7_47faa,0.1013750549,0.8
escherichia_unclassified,ruminococcus_torques,0.0900762788,0.88
streptococcus_thermophilus,dorea_longicatena,0.1525571086,0.51
clostridium_hathewayi,clostridium_bolteae,-0.1035982076,0.75
clostridium_asparagiforme,odoribacter_splanchnicus,0.1520668807,0.51
bifidobacterium_adolescentis,collinsella_aerofaciens,-0.0774519743,1
bacteroides_finegoldii,bacteroides_finegoldii,0.0772391747,1
clostridium_asparagiforme,odoribacter_splanchnicus,0.1520190505,0.49
bacteroides_thetaiotaomicron,roseburia_hominis,-0.0749637238,0.99
clostridiales_bacterium_1_7_47faa,erysipelotrichaceae_bacterium_6_1_45,0.1124049777,0.66
anaerotruncus_colihominis,alistipes_finegoldii,0.3380517064,0.21
eubacterium_ventriosum,eubacterium_ventriosum,0.0688203037,1
ruminococcus_lactaris,ruminococcus_obeum,0.0678979117,1
pseudomonas_unclassified,clostridium_leptum,0.1072850673,0.63
eggerthella_unclassified,clostridium_bolteae,0.3544477403,0.19
veillonella_parvula,veillonella_parvula,0.0661017459,1
pseudomonas_unclassified,parabacteroides_unclassified,0.3594388498,0.18
ruminococcus_gnavus,veillonella_dispar,-0.0673810255,0.96
veillonella_unclassified,haemophilus_parainfluenzae,0.0755863934,0.85
clostridium_symbiosum,ruminococcus_gnavus,-0.0614190264,1
peptostreptococcaceae_noname_unclassified,bacteroides_thetaiotaomicron,0.0910353963,0.67
c2likevirus_unclassified,bacteroides_uniformis,-0.0722569151,0.84
alistipes_onderdonkii,bacteroides_uniformis,0.1586262822,0.38
eggerthella_unclassified,clostridium_bolteae,-0.3021577414,0.19
faecalibacterium_prausnitzii,faecalibacterium_prausnitzii,0.0563948142,1
subdoligranulum_unclassified,subdoligranulum_unclassified,0.0538339428,1
dorea_longicatena,roseburia_unclassified,0.0561430632,0.94
bacteroides_vulgatus,bacteroides_vulgatus,0.052740294,1
bacteroides_stercoris,bacteroides_stercoris,0.0526164967,1
roseburia_unclassified,clostridium_clostridioforme,-0.0617050679,0.82
c2likevirus_unclassified,parabacteroides_merdae,-0.0494393113,1
c2likevirus_unclassified,bacteroides_uniformis,0.064148263,0.77
coprobacillus_unclassified,clostridiales_bacterium_1_7_47faa,-0.0730461768,0.67
sutterella_wadsworthensis,bacteroides_fragilis,0.071560415,0.68
clostridium_leptum,streptococcus_salivarius,0.0797279503,0.61
ruminococcus_gnavus,eubacterium_eligens,-0.0485553311,1
dialister_invisus,dialister_invisus,0.0467850056,1
c2likevirus_unclassified,parabacteroides_merdae,0.047384792,0.98
ruminococcus_torques,bacteroides_ovatus,0.0463992389,1
lachnospiraceae_bacterium_8_1_57faa,peptostreptococcaceae_noname_unclassified,0.4105344698,0.11
clostridium_clostridioforme,eubacterium_eligens,0.0451139105,1
dorea_formicigenerans,lachnospiraceae_bacterium_3_1_46faa,0.1096234043,0.4
streptococcus_thermophilus,dorea_longicatena,0.1228228971,0.35
peptostreptococcaceae_noname_unclassified,bifidobacterium_longum,-0.0421666608,1
bacteroides_massiliensis,bacteroides_massiliensis,0.0405920498,1
veillonella_dispar,veillonella_atypica,0.0400708884,1
escherichia_unclassified,bilophila_unclassified,-0.0433801945,0.89
veillonella_unclassified,roseburia_intestinalis,0.0381571764,1
peptostreptococcaceae_noname_unclassified,escherichia_unclassified,-0.03776658,1
veillonella_parvula,oscillibacter_unclassified,-0.0364505906,1
ruminococcus_lactaris,streptococcus_parasanguinis,0.0626602002,0.58
bifidobacterium_longum,collinsella_aerofaciens,0.0363355919,1
escherichia_unclassified,anaerostipes_hadrus,-0.0365821778,0.99
pseudomonas_unclassified,parabacteroides_unclassified,-0.2560179926,0.14
clostridium_clostridioforme,clostridium_symbiosum,0.0356072305,1
bilophila_wadsworthia,bifidobacterium_adolescentis,-0.1824818135,0.19
parabacteroides_distasonis,parabacteroides_distasonis,0.0346579586,1
veillonella_unclassified,veillonella_unclassified,0.0342782198,1
anaerotruncus_colihominis,roseburia_inulinivorans,-0.1488701976,0.23
bacteroides_ovatus,bacteroides_ovatus,0.0337890022,1
lachnospiraceae_bacterium_2_1_58faa,ruminococcus_bromii,0.1772645067,0.19
streptococcus_salivarius,bacteroides_stercoris,0.0841979524,0.39
coprobacillus_unclassified,clostridium_clostridioforme,-0.151824788,0.21
coprococcus_catus,subdoligranulum_unclassified,0.1059592709,0.3
ruminococcus_torques,bacteroides_ovatus,-0.0317941016,0.99
clostridiales_bacterium_1_7_47faa,veillonella_dispar,0.1497756719,0.2
lachnospiraceae_bacterium_5_1_63faa,ruminococcus_obeum,-0.1013492696,0.29
bacteroides_caccae,akkermansia_muciniphila,-0.0385260861,0.76
akkermansia_muciniphila,bacteroides_caccae,0.032945696,0.87
clostridium_bartlettii,veillonella_unclassified,0.2604861208,0.11
c2likevirus_unclassified,faecalibacterium_prausnitzii,-0.0293196603,0.96
peptostreptococcaceae_noname_unclassified,veillonella_unclassified,0.0327153635,0.84
ruminococcus_lactaris,ruminococcus_obeum,-0.0501766859,0.53
eubacterium_eligens,akkermansia_muciniphila,-0.0676088408,0.39
ruminococcaceae_bacterium_d16,eubacterium_ventriosum,0.0276794409,0.94
alistipes_putredinis,bacteroides_cellulosilyticus,0.0296799684,0.86
veillonella_dispar,bacteroides_fragilis,-0.1337198676,0.19
ruminococcus_bromii,lachnospiraceae_bacterium_1_1_57faa,0.0452817043,0.56
veillonella_dispar,bacteroides_fragilis,-0.1470584449,0.17
roseburia_inulinivorans,roseburia_inulinivorans,0.0249711878,1
bacteroides_caccae,bacteroides_uniformis,0.0400117199,0.61
clostridium_bartlettii,roseburia_intestinalis,-0.2201187368,0.11
lachnospiraceae_bacterium_3_1_46faa,dialister_invisus,0.0355828287,0.68
bacteroides_dorei,roseburia_hominis,0.0241934542,1
coprobacillus_unclassified,lachnospiraceae_bacterium_8_1_57faa,0.0472393773,0.51
sutterella_wadsworthensis,bacteroides_thetaiotaomicron,0.0428253956,0.54
ruminococcus_gnavus,veillonella_dispar,0.0259566047,0.89
erysipelotrichaceae_bacterium_6_1_45,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.0239431494,0.96
alistipes_putredinis,akkermansia_muciniphila,-0.074566479,0.3
bacteroides_dorei,bacteroides_dorei,0.0221934931,1
ruminococcus_gnavus,flavonifractor_plautii,0.0209670228,1
ruminococcus_obeum,streptococcus_parasanguinis,0.0566703628,0.36
erysipelotrichaceae_bacterium_6_1_45,haemophilus_parainfluenzae,-0.1671149498,0.12
bilophila_unclassified,burkholderiales_bacterium_1_1_47,0.0524145486,0.38
clostridium_asparagiforme,dialister_invisus,-0.0989744367,0.2
roseburia_unclassified,dorea_longicatena,-0.0227320334,0.87
escherichia_unclassified,parasutterella_excrementihominis,0.0197734083,1
c2likevirus_unclassified,escherichia_coli,0.0212496213,0.93
parasutterella_excrementihominis,lachnospiraceae_bacterium_7_1_58faa,0.0598687728,0.33
bacteroides_ovatus,bacteroides_caccae,0.0249986162,0.78
lachnospiraceae_bacterium_8_1_57faa,bacteroides_massiliensis,-0.0771808258,0.25
holdemania_unclassified,mitsuokella_unclassified,0.0217468717,0.88
lachnospiraceae_bacterium_7_1_58faa,clostridiaceae_bacterium_jc118,-0.040386911,0.47
veillonella_dispar,coprococcus_catus,0.0184799952,1
bilophila_unclassified,lachnospiraceae_bacterium_7_1_58faa,0.0281639236,0.64
parasutterella_excrementihominis,lachnospiraceae_bacterium_7_1_58faa,-0.0561299017,0.32
alistipes_putredinis,akkermansia_muciniphila,0.066150817,0.27
ruminococcus_bromii,lachnospiraceae_bacterium_1_1_57faa,-0.0357721702,0.49
roseburia_hominis,faecalibacterium_prausnitzii,0.0373832101,0.45
lachnospiraceae_bacterium_5_1_63faa,ruminococcus_obeum,0.0897402875,0.18
ruminococcus_gnavus,ruminococcus_gnavus,-0.0154941263,1
alistipes_onderdonkii,bacteroides_uniformis,-0.1032851317,0.15
haemophilus_parainfluenzae,klebsiella_pneumoniae,0.0280217203,0.55
veillonella_parvula,erysipelotrichaceae_bacterium_6_1_45,-0.015226542,0.99
bacteroides_dorei,alistipes_shahii,0.0149562754,1
bilophila_unclassified,lachnospiraceae_bacterium_7_1_58faa,-0.0281223904,0.53
clostridiaceae_bacterium_jc118,c2likevirus_unclassified,0.1453826775,0.1
bacteroides_thetaiotaomicron,bacteroides_xylanisolvens,0.0143162177,1
escherichia_coli,ruminococcus_bromii,-0.0142999452,0.98
c2likevirus_unclassified,c2likevirus_unclassified,0.0138076676,1
eubacterium_rectale,eubacterium_siraeum,0.0137723918,1
bacteroides_cellulosilyticus,eubacterium_siraeum,0.018630522,0.72
escherichia_coli,bilophila_unclassified,0.0131111466,1
coprobacillus_unclassified,coprococcus_catus,0.0207231727,0.61
escherichia_coli,ruminococcus_bromii,0.0127860071,0.98
lachnospiraceae_bacterium_7_1_58faa,clostridiaceae_bacterium_jc118,0.0370606924,0.32
roseburia_unclassified,burkholderiales_bacterium_1_1_47,0.019383281,0.61
alistipes_shahii,odoribacter_splanchnicus,0.0118757734,0.98
ruminococcus_gnavus,coprobacillus_unclassified,-0.011738931,0.99
veillonella_atypica,ruminococcus_gnavus,0.038213598,0.3
parabacteroides_merdae,c2likevirus_unclassified,0.0122759061,0.92
bifidobacterium_adolescentis,bacteroides_massiliensis,-0.0181349938,0.61
dorea_longicatena,burkholderiales_bacterium_1_1_47,-0.0270067344,0.4
roseburia_inulinivorans,veillonella_parvula,-0.0106630721,1
parabacteroides_unclassified,clostridium_clostridioforme,-0.0148692921,0.71
roseburia_intestinalis,roseburia_intestinalis,0.0103925808,1
ruminococcus_gnavus,klebsiella_pneumoniae,0.0230460026,0.45
bacteroides_thetaiotaomicron,alistipes_shahii,-0.0117477992,0.85
lachnospiraceae_bacterium_8_1_57faa,propionibacterium_acnes,-0.0135303174,0.73
bacteroides_ovatus,akkermansia_muciniphila,0.0167219363,0.59
eubacterium_ramulus,bacteroides_finegoldii,0.0258305447,0.38
bifidobacterium_longum,dialister_invisus,-0.0129090533,0.76
bacteroides_dorei,alistipes_shahii,-0.0103200792,0.95
lachnospiraceae_bacterium_7_1_58faa,bacteroides_finegoldii,0.024367345,0.39
escherichia_coli,bilophila_unclassified,-0.0096631595,0.98
lachnospiraceae_bacterium_1_1_57faa,escherichia_unclassified,-0.0178206828,0.53
lachnospiraceae_bacterium_1_1_57faa,ruminococcus_lactaris,-0.0096737273,0.97
bifidobacterium_adolescentis,lachnospiraceae_bacterium_1_1_57faa,0.0492428517,0.19
bacteroides_thetaiotaomicron,peptostreptococcaceae_noname_unclassified,0.0120639395,0.76
bacteroides_massiliensis,alistipes_onderdonkii,0.0097080259,0.94
ruminococcus_obeum,streptococcus_parasanguinis,0.0413896292,0.22
eubacterium_eligens,bacteroides_finegoldii,0.0091335433,0.99
eubacterium_eligens,clostridium_clostridioforme,-0.0170189961,0.53
dorea_formicigenerans,peptostreptococcaceae_noname_unclassified,-0.0581193652,0.15
streptococcus_parasanguinis,pseudomonas_unclassified,0.0086126903,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_3_1_46faa,-0.0566361302,0.15
coprobacillus_unclassified,clostridium_clostridioforme,0.0827888854,0.1
bifidobacterium_adolescentis,lachnospiraceae_bacterium_1_1_57faa,-0.0418978835,0.19
clostridium_clostridioforme,holdemania_filiformis,0.0078721122,1
eubacterium_ventriosum,bacteroides_massiliensis,0.0267619345,0.29
streptococcus_parasanguinis,streptococcus_parasanguinis,-0.0075385937,1
bilophila_unclassified,burkholderiales_bacterium_1_1_47,-0.0498864801,0.15
clostridiales_bacterium_1_7_47faa,oscillibacter_unclassified,0.0519025311,0.14
lachnospiraceae_bacterium_3_1_57faa_ct1,anaerotruncus_colihominis,-0.0320965888,0.22
veillonella_parvula,roseburia_inulinivorans,0.0114450291,0.6
alistipes_putredinis,bacteroides_cellulosilyticus,-0.0151303836,0.45
clostridium_clostridioforme,veillonella_parvula,0.0081775741,0.82
veillonella_unclassified,roseburia_intestinalis,-0.0121208623,0.55
oscillibacter_unclassified,parabacteroides_distasonis,0.0068305636,0.97
escherichia_unclassified,lachnospiraceae_bacterium_8_1_57faa,-0.0107765726,0.61
veillonella_dispar,escherichia_unclassified,0.0241397479,0.27
dorea_formicigenerans,peptostreptococcaceae_noname_unclassified,-0.0490175969,0.13
streptococcus_parasanguinis,bacteroides_vulgatus,-0.0301099246,0.21
escherichia_coli,parasutterella_excrementihominis,0.0062586359,1
escherichia_coli,parasutterella_excrementihominis,-0.0062023567,1
clostridium_clostridioforme,holdemania_filiformis,-0.0060911916,1
eubacterium_siraeum,bacteroides_cellulosilyticus,0.0210128827,0.28
parabacteroides_unclassified,alistipes_onderdonkii,0.0150748391,0.39
eubacterium_ventriosum,bacteroides_massiliensis,-0.0211839268,0.27
ruminococcus_torques,clostridium_bolteae,-0.0086453322,0.64
bacteroides_thetaiotaomicron,akkermansia_muciniphila,0.0166463724,0.33
alistipes_shahii,alistipes_finegoldii,0.0071320935,0.77
prevotella_copri,prevotella_copri,0.0052993396,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_3_1_46faa,0.0395015274,0.13
bifidobacterium_adolescentis,subdoligranulum_unclassified,0.0141599596,0.36
mitsuokella_unclassified,ruminococcaceae_bacterium_d16,-0.0500966529,0.1
sutterella_wadsworthensis,bacteroides_caccae,0.019960793,0.25
eubacterium_siraeum,bacteroides_cellulosilyticus,-0.0176790207,0.28
bacteroides_vulgatus,bacteroides_faecis,0.0051906689,0.94
erysipelotrichaceae_bacterium_6_1_45,veillonella_parvula,0.0374533941,0.13
peptostreptococcaceae_noname_unclassified,lachnospiraceae_bacterium_8_1_57faa,0.0052309235,0.89
escherichia_coli,clostridium_leptum,-0.0046893442,0.99
streptococcus_salivarius,streptococcus_parasanguinis,0.0418525325,0.11
collinsella_aerofaciens,subdoligranulum_unclassified,0.0189041023,0.24
coprobacillus_unclassified,holdemania_unclassified,-0.0048779372,0.93
escherichia_unclassified,eubacterium_hallii,-0.0103244524,0.43
prevotella_copri,barnesiella_intestinihominis,0.0044380729,1
prevotella_copri,barnesiella_intestinihominis,-0.0043458417,1
parabacteroides_distasonis,parabacteroides_unclassified,-0.0090106693,0.48
faecalibacterium_prausnitzii,c2likevirus_unclassified,0.0042750604,1
lachnospiraceae_bacterium_3_1_57faa_ct1,anaerotruncus_colihominis,0.0324166494,0.13
peptostreptococcaceae_noname_unclassified,anaerostipes_hadrus,0.0044499032,0.94
eggerthella_unclassified,coprobacillus_unclassified,0.0377397762,0.11
alistipes_onderdonkii,alistipes_finegoldii,-0.0042017015,0.98
escherichia_coli,clostridium_leptum,0.0041424304,0.99
bacteroides_dorei,bacteroides_vulgatus,-0.0040233407,0.99
roseburia_inulinivorans,clostridium_hathewayi,-0.0039424751,1
lachnospiraceae_bacterium_8_1_57faa,bacteroides_massiliensis,-0.032730626,0.12
ruminococcaceae_bacterium_d16,dorea_unclassified,-0.005353412,0.73
clostridium_hathewayi,anaerotruncus_colihominis,0.0053395248,0.7
anaerostipes_hadrus,dialister_invisus,-0.0217974341,0.17
bilophila_wadsworthia,lachnospiraceae_bacterium_1_1_57faa,-0.0278008109,0.13
lachnospiraceae_bacterium_1_1_57faa,subdoligranulum_unclassified,-0.0112437692,0.31
eubacterium_eligens,akkermansia_muciniphila,0.0313885339,0.11
propionibacterium_acnes,streptococcus_thermophilus,-0.0127619209,0.27
bacteroides_uniformis,bacteroides_faecis,-0.003649373,0.94
bacteroides_vulgatus,alistipes_onderdonkii,0.0073258585,0.46
peptostreptococcaceae_noname_unclassified,bifidobacterium_adolescentis,-0.0058719222,0.56
bacteroides_dorei,subdoligranulum_unclassified,-0.0034505345,0.93
lachnospiraceae_bacterium_3_1_46faa,ruminococcus_callidus,0.0049857646,0.63
bacteroides_xylanisolvens,alistipes_putredinis,-0.0094171815,0.33
ruminococcus_torques,eubacterium_rectale,0.0253646234,0.12
coprococcus_catus,lachnospiraceae_bacterium_5_1_63faa,-0.0086289491,0.35
dorea_longicatena,eubacterium_siraeum,-0.0197332907,0.15
dialister_invisus,eubacterium_hallii,0.0029526302,1
roseburia_intestinalis,faecalibacterium_prausnitzii,0.0055356816,0.53
eubacterium_hallii,odoribacter_splanchnicus,-0.0098311895,0.29
faecalibacterium_prausnitzii,bacteroides_stercoris,-0.0047453347,0.59
barnesiella_intestinihominis,ruminococcus_callidus,0.0027770844,0.94
clostridium_bolteae,dialister_invisus,0.0088992629,0.29
bacteroides_fragilis,veillonella_dispar,0.0039940985,0.64
bacteroides_caccae,alistipes_onderdonkii,0.0062883671,0.4
roseburia_inulinivorans,erysipelotrichaceae_bacterium_6_1_45,0.0024524555,1
klebsiella_pneumoniae,pseudomonas_unclassified,0.0024520332,1
faecalibacterium_prausnitzii,bacteroides_cellulosilyticus,-0.0039203923,0.62
dialister_invisus,lachnospiraceae_bacterium_3_1_46faa,-0.0024140031,0.99
eubacterium_hallii,peptostreptococcaceae_noname_unclassified,-0.0237591459,0.1
dialister_invisus,anaerostipes_hadrus,0.0023556633,1
parabacteroides_merdae,clostridium_clostridioforme,-0.0146953743,0.16
faecalibacterium_prausnitzii,bacteroides_stercoris,0.0044010417,0.53
eggerthella_unclassified,holdemania_unclassified,0.005539141,0.42
burkholderiales_bacterium_1_1_47,dorea_longicatena,0.020773245,0.11
bacteroides_ovatus,alistipes_onderdonkii,-0.0056393157,0.39
ruminococcus_gnavus,roseburia_intestinalis,-0.006773729,0.3
holdemania_unclassified,mitsuokella_unclassified,-0.0105385725,0.19
clostridium_citroniae,prevotella_copri,-0.0183786703,0.1
erysipelotrichaceae_bacterium_6_1_45,coprobacillus_unclassified,0.0121868781,0.15
anaerotruncus_colihominis,holdemania_filiformis,0.0114057487,0.16
parabacteroides_merdae,clostridium_clostridioforme,0.0119524625,0.15
haemophilus_parainfluenzae,coprobacillus_unclassified,-0.003686741,0.48
dialister_invisus,dorea_formicigenerans,0.0017639298,0.99
anaerostipes_hadrus,bacteroides_massiliensis,-0.0172399567,0.1
eubacterium_ramulus,bacteroides_finegoldii,0.0114028103,0.15
escherichia_coli,burkholderiales_bacterium_1_1_47,-0.0035348593,0.47
dialister_invisus,bifidobacterium_longum,0.0031271749,0.52
roseburia_hominis,dorea_formicigenerans,0.0030059869,0.54
eubacterium_rectale,dorea_longicatena,-0.0018754208,0.86
eubacterium_rectale,peptostreptococcaceae_noname_unclassified,0.0030164675,0.52
dorea_longicatena,streptococcus_thermophilus,-0.0027405282,0.56
roseburia_inulinivorans,roseburia_intestinalis,0.0036556491,0.41
bacteroides_dorei,streptococcus_salivarius,0.0014814086,1
escherichia_coli,burkholderiales_bacterium_1_1_47,0.0031338494,0.47
bacteroides_massiliensis,lachnospiraceae_bacterium_5_1_63faa,-0.0014732104,0.99
bifidobacterium_longum,bacteroides_dorei,0.0042512137,0.33
clostridium_clostridioforme,parabacteroides_merdae,0.0083389766,0.16
bacteroides_massiliensis,lachnospiraceae_bacterium_5_1_63faa,0.001419362,0.91
bacteroides_massiliensis,lachnospiraceae_bacterium_1_1_57faa,0.0015741554,0.82
sutterella_wadsworthensis,faecalibacterium_prausnitzii,0.007416871,0.17
clostridium_clostridioforme,clostridiales_bacterium_1_7_47faa,0.0019049788,0.66
eubacterium_ventriosum,bacteroides_cellulosilyticus,0.010448648,0.12
bacteroides_vulgatus,alistipes_onderdonkii,-0.004411568,0.28
ruminococcus_gnavus,coprococcus_catus,-0.0012962165,0.95
anaerostipes_hadrus,odoribacter_splanchnicus,-0.0067469354,0.18
parabacteroides_distasonis,parabacteroides_unclassified,0.0073342464,0.16
escherichia_unclassified,clostridium_leptum,0.0047308038,0.24
clostridium_bolteae,lachnospiraceae_bacterium_2_1_58faa,0.0017174697,0.66
lachnospiraceae_bacterium_1_1_57faa,escherichia_unclassified,-0.0058332007,0.19
klebsiella_pneumoniae,bacteroides_vulgatus,0.0020835669,0.53
ruminococcus_lactaris,lachnospiraceae_bacterium_1_1_57faa,-0.0083221711,0.13
dorea_longicatena,burkholderiales_bacterium_1_1_47,0.0104663574,0.1
bilophila_wadsworthia,ruminococcus_callidus,-0.0056005519,0.18
dorea_unclassified,clostridium_citroniae,0.0037054226,0.27
escherichia_unclassified,odoribacter_splanchnicus,-0.004325768,0.23
clostridium_clostridioforme,parabacteroides_unclassified,0.0022954528,0.43
eubacterium_eligens,bacteroides_finegoldii,-0.0029974652,0.32
clostridium_clostridioforme,burkholderiales_bacterium_1_1_47,-0.0031167852,0.28
veillonella_dispar,dorea_formicigenerans,0.003727215,0.23
haemophilus_parainfluenzae,veillonella_unclassified,0.0065880558,0.13
dorea_formicigenerans,eubacterium_hallii,0.0083746524,0.1
bacteroides_vulgatus,dorea_unclassified,-0.0008966743,0.91
klebsiella_pneumoniae,parabacteroides_unclassified,0.0013122937,0.62
sutterella_wadsworthensis,streptococcus_thermophilus,-0.0008538687,0.95
bacteroides_vulgatus,dorea_unclassified,0.0008927286,0.9
subdoligranulum_unclassified,bacteroides_stercoris,-0.0022167648,0.36
roseburia_inulinivorans,clostridium_bolteae,0.0021885874,0.35
bacteroides_fragilis,ruminococcus_gnavus,-0.0011821373,0.62
roseburia_hominis,anaerotruncus_unclassified,0.0007865852,0.92
sutterella_wadsworthensis,propionibacterium_acnes,-0.000782466,0.92
c2likevirus_unclassified,propionibacterium_acnes,0.0006746126,1
oscillibacter_unclassified,clostridium_citroniae,0.0007124598,0.93
roseburia_hominis,alistipes_putredinis,-0.0046482977,0.14
klebsiella_pneumoniae,pseudomonas_unclassified,-0.0009218055,0.7
eubacterium_hallii,holdemania_unclassified,0.001192454,0.54
faecalibacterium_prausnitzii,ruminococcus_bromii,0.0011208886,0.56
ruminococcus_gnavus,lachnospiraceae_bacterium_8_1_57faa,-0.0016347215,0.38
dialister_invisus,clostridium_asparagiforme,0.0006211563,1
eubacterium_hallii,coprococcus_catus,0.0026952751,0.23
eubacterium_rectale,bacteroides_faecis,-0.0017154155,0.35
veillonella_unclassified,clostridium_bartlettii,0.0006821519,0.84
eubacterium_rectale,eubacterium_ramulus,0.0007051732,0.79
escherichia_coli,dorea_formicigenerans,-0.0006648659,0.78
bacteroides_ovatus,akkermansia_muciniphila,-0.0039976913,0.12
subdoligranulum_unclassified,bacteroides_dorei,0.00124843,0.37
odoribacter_splanchnicus,streptococcus_salivarius,0.0013991081,0.33
parasutterella_excrementihominis,ruminococcaceae_bacterium_d16,-0.001997136,0.23
eubacterium_hallii,lachnospiraceae_bacterium_2_1_58faa,0.0032583772,0.13
escherichia_coli,clostridium_asparagiforme,-0.0003922012,0.99
bacteroides_ovatus,lachnospiraceae_bacterium_7_1_58faa,0.0004321219,0.86
burkholderiales_bacterium_1_1_47,streptococcus_thermophilus,-0.0014752205,0.24
bacteroides_caccae,alistipes_finegoldii,0.0006313437,0.53
akkermansia_muciniphila,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0003344887,1
eubacterium_ramulus,clostridium_bartlettii,0.0023556633,0.14
clostridium_symbiosum,coprobacillus_unclassified,0.0028831509,0.11
streptococcus_parasanguinis,pseudomonas_unclassified,-0.0019628496,0.16
faecalibacterium_prausnitzii,bacteroides_cellulosilyticus,0.0015312839,0.2
bacteroides_stercoris,alistipes_putredinis,0.0008383717,0.33
bacteroides_faecis,clostridiaceae_bacterium_jc118,0.0003886039,0.7
veillonella_unclassified,clostridiales_bacterium_1_7_47faa,-0.0007934399,0.34
escherichia_coli,anaerotruncus_colihominis,-0.0003639546,0.72
eubacterium_rectale,eubacterium_ramulus,-0.0005019659,0.51
eubacterium_ventriosum,anaerotruncus_unclassified,-0.0005858207,0.42
collinsella_aerofaciens,anaerotruncus_unclassified,-0.001357992,0.18
eubacterium_rectale,eubacterium_siraeum,-0.002442488,0.1
escherichia_coli,coprococcus_comes,-0.000235391,0.98
escherichia_coli,clostridiaceae_bacterium_jc118,0.0003001099,0.74
bacteroides_ovatus,lachnospiraceae_bacterium_2_1_58faa,0.0002281552,0.94
bacteroides_massiliensis,lachnospiraceae_bacterium_3_1_46faa,0.0004719104,0.44
bacteroides_eggerthii,ruminococcus_obeum,-0.0003572318,0.57
collinsella_aerofaciens,anaerotruncus_unclassified,0.0012447402,0.16
roseburia_inulinivorans,oscillibacter_unclassified,-0.0011497498,0.17
veillonella_parvula,eggerthella_unclassified,0.0004588567,0.42
bacteroides_fragilis,clostridium_asparagiforme,-0.0002053409,0.91
escherichia_coli,ruminococcaceae_bacterium_d16,-0.0003257593,0.57
veillonella_parvula,clostridiales_bacterium_1_7_47faa,-0.0009759853,0.19
escherichia_coli,anaerotruncus_colihominis,0.0003410931,0.54
bacteroides_cellulosilyticus,bacteroides_vulgatus,0.0012710965,0.14
eubacterium_siraeum,erysipelotrichaceae_bacterium_6_1_45,-0.0005072145,0.32
veillonella_dispar,clostridium_citroniae,0.0004851462,0.33
escherichia_coli,clostridiaceae_bacterium_jc118,-0.0002327776,0.68
c2likevirus_unclassified,ruminococcus_bromii,-0.000844359,0.17
bacteroides_fragilis,faecalibacterium_prausnitzii,-0.0012984748,0.11
roseburia_hominis,eubacterium_ventriosum,0.0006477928,0.22
bacteroides_massiliensis,bacteroides_faecis,-0.000773821,0.18
faecalibacterium_prausnitzii,eubacterium_ventriosum,0.0002017951,0.69
bacteroides_fragilis,lachnospiraceae_bacterium_8_1_57faa,0.0003345026,0.41
bacteroides_faecis,alistipes_finegoldii,0.0006214285,0.22
alistipes_onderdonkii,ruminococcus_obeum,-0.00050602,0.27
veillonella_dispar,holdemania_unclassified,-0.0004252081,0.32
dialister_invisus,lachnospiraceae_bacterium_2_1_58faa,0.0002396203,0.56
roseburia_intestinalis,lachnospiraceae_bacterium_1_1_57faa,0.0004473055,0.29
veillonella_parvula,anaerotruncus_colihominis,-0.0004462559,0.29
dialister_invisus,ruminococcus_torques,0.0010243999,0.12
roseburia_unclassified,propionibacterium_acnes,0.0005392671,0.22
bacteroides_eggerthii,lachnospiraceae_bacterium_5_1_63faa,-0.0002225056,0.51
bacteroides_vulgatus,dorea_formicigenerans,0.000455073,0.24
alistipes_shahii,lachnospiraceae_bacterium_2_1_58faa,-0.0005072393,0.21
week sample obtained,barnesiella_intestinihominis,0.0004849112,0.21
bifidobacterium_adolescentis,bilophila_wadsworthia,-0.0006443407,0.15
bacteroides_eggerthii,eubacterium_ramulus,-0.0002410672,0.39
roseburia_intestinalis,holdemania_filiformis,0.0001450524,0.61
alistipes_finegoldii,eubacterium_hallii,0.0008538687,0.1
dialister_invisus,bacteroides_ovatus,-0.0004968553,0.17
ruminococcaceae_bacterium_d16,dorea_unclassified,-0.000786193,0.1
faecalibacterium_prausnitzii,bilophila_wadsworthia,0.0001000973,0.74
roseburia_hominis,dorea_formicigenerans,0.0006158098,0.12
bacteroides_massiliensis,eubacterium_ventriosum,0.000169091,0.43
dialister_invisus,bilophila_wadsworthia,0.0001073901,0.64
ruminococcus_gnavus,holdemania_unclassified,-0.0001476273,0.46
faecalibacterium_prausnitzii,bacteroides_massiliensis,-0.0003746357,0.18
eubacterium_ramulus,eggerthella_unclassified,0.000645081,0.1
roseburia_hominis,streptococcus_thermophilus,0.0003722065,0.17
escherichia_coli,clostridium_citroniae,-0.0000841902,0.75
bifidobacterium_adolescentis,ruminococcus_obeum,-0.0004786486,0.13
bifidobacterium_longum,ruminococcaceae_bacterium_d16,0.0003451891,0.18
bacteroides_dorei,anaerotruncus_unclassified,-0.0000998675,0.62
bacteroides_dorei,bacteroides_stercoris,-0.0006170446,0.1
bacteroides_finegoldii,mitsuokella_unclassified,0.0004849112,0.12
bacteroides_dorei,subdoligranulum_unclassified,0.0004825718,0.12
ruminococcus_gnavus,veillonella_atypica,-0.0003320033,0.17
bifidobacterium_adolescentis,bilophila_wadsworthia,0.0005297543,0.1
roseburia_intestinalis,alistipes_putredinis,-0.00052659,0.1
escherichia_coli,ruminococcaceae_bacterium_d16,0.0002484535,0.2
ruminococcus_bromii,barnesiella_intestinihominis,0.0004402195,0.11
bacteroides_finegoldii,lachnospiraceae_bacterium_7_1_58faa,-0.0002297581,0.21
bacteroides_stercoris,clostridium_clostridioforme,-0.0004691734,0.1
escherichia_coli,eubacterium_hallii,-0.0002473825,0.18
roseburia_intestinalis,streptococcus_thermophilus,0.0000981537,0.44
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_2_1_58faa,0.0004138896,0.1
ruminococcus_callidus,holdemania_unclassified,0.0003222849,0.12
burkholderiales_bacterium_1_1_47,holdemania_filiformis,-0.0003797551,0.1
sutterella_wadsworthensis,bacteroides_finegoldii,0.0003163941,0.12
bacteroides_ovatus,roseburia_inulinivorans,-0.0002447019,0.15
roseburia_intestinalis,clostridiales_bacterium_1_7_47faa,0.0001310351,0.28
akkermansia_muciniphila,bilophila_wadsworthia,0.0001267646,0.24
anaerostipes_hadrus,holdemania_unclassified,-0.0002671845,0.11
parabacteroides_distasonis,mitsuokella_unclassified,0.000036561,0.79
bacteroides_massiliensis,bacteroides_finegoldii,0.0001599184,0.18
roseburia_hominis,mitsuokella_unclassified,0.0000509993,0.55
bacteroides_dorei,anaerotruncus_unclassified,0.0000638328,0.36
escherichia_coli,bilophila_wadsworthia,-0.000067534,0.34
escherichia_coli,clostridium_citroniae,0.0000494618,0.4
eubacterium_siraeum,streptococcus_thermophilus,0.0001000973,0.19
bacteroides_ovatus,bacteroides_dorei,0.0001643493,0.1
akkermansia_muciniphila,bilophila_wadsworthia,-0.0001007474,0.14
roseburia_intestinalis,anaerotruncus_colihominis,0.0000365784,0.28
escherichia_coli,bilophila_wadsworthia,0.0000442846,0.17
bacteroides_vulgatus,lachnospiraceae_bacterium_5_1_63faa,0.0000375923,0.14
eubacterium_rectale,eggerthella_unclassified,-0.0000186224,0.25
dialister_invisus,lachnospiraceae_bacterium_2_1_58faa,0.0000365801,0.11
eubacterium_rectale,dorea_unclassified,0.0000118373,0.1
bacteroides_ovatus,clostridium_citroniae,-0.0000073666,0.14
dialister_invisus,clostridium_citroniae,0.000008419,0.1
bacteroides_xylanisolvens,mitsuokella_unclassified,-0.0000048113,0.1
bacteroides_uniformis,mitsuokella_unclassified,-0.0000019245,0.21
