source,target,weigh,bootscore
clostridium_citroniae,clostridium_citroniae,0.998132388,1
mitsuokella_unclassified,mitsuokella_unclassified,0.9973505003,1
pseudomonas_unclassified,pseudomonas_unclassified,0.9969352239,1
clostridium_asparagiforme,clostridium_asparagiforme,0.9963693035,1
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.9900133221,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,0.9876307909,1
dorea_formicigenerans,dorea_formicigenerans,0.9833790099,1
holdemania_filiformis,holdemania_filiformis,0.9809590866,1
dorea_unclassified,dorea_unclassified,0.9798712936,1
holdemania_unclassified,holdemania_unclassified,0.9782361261,1
clostridium_bartlettii,clostridium_bartlettii,0.9773354015,1
anaerotruncus_unclassified,anaerotruncus_unclassified,0.9754869186,1
streptococcus_salivarius,streptococcus_salivarius,0.9653858758,1
ruminococcus_bromii,ruminococcus_bromii,0.9447209145,1
coprococcus_catus,coprococcus_catus,0.943544964,1
alistipes_shahii,alistipes_shahii,0.9409478034,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,0.9394077953,1
ruminococcus_obeum,ruminococcus_obeum,0.9275717475,1
parasutterella_excrementihominis,parasutterella_excrementihominis,0.8650645427,1
anaerostipes_hadrus,escherichia_unclassified,0.8778792238,0.97
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,0.8452986008,1
anaerotruncus_colihominis,anaerotruncus_colihominis,0.8414714878,1
clostridium_leptum,clostridium_leptum,0.8329239898,1
erysipelotrichaceae_bacterium_6_1_45,eubacterium_siraeum,0.8311042327,1
roseburia_hominis,roseburia_hominis,0.8270666786,1
bacteroides_xylanisolvens,bacteroides_xylanisolvens,0.8224832045,1
clostridium_clostridioforme,clostridium_clostridioforme,0.8200086615,1
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.8064010003,1
mitsuokella_unclassified,ruminococcus_callidus,0.8055509182,0.99
bilophila_wadsworthia,bilophila_wadsworthia,0.7871574421,1
clostridium_citroniae,clostridium_symbiosum,0.7860424128,0.99
anaerostipes_hadrus,anaerostipes_hadrus,0.7725054686,1
eggerthella_unclassified,eggerthella_unclassified,0.7649070159,1
ruminococcus_lactaris,ruminococcus_lactaris,0.7610805526,1
parabacteroides_unclassified,parabacteroides_unclassified,0.7402879845,1
clostridiales_bacterium_1_7_47faa,veillonella_unclassified,0.7920944158,0.93
bifidobacterium_longum,bifidobacterium_longum,0.7026831106,1
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.6775013442,1
parabacteroides_merdae,parabacteroides_merdae,0.6717929676,1
barnesiella_intestinihominis,barnesiella_intestinihominis,0.6583159513,1
eubacterium_ventriosum,eubacterium_ventriosum,0.6528613578,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,0.6399507654,1
collinsella_aerofaciens,collinsella_aerofaciens,0.6377412376,1
pseudomonas_unclassified,streptococcus_parasanguinis,0.6361216406,1
alistipes_onderdonkii,alistipes_onderdonkii,0.6245898612,1
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,0.6167710441,1
bilophila_unclassified,bilophila_unclassified,0.6155168087,1
veillonella_dispar,veillonella_dispar,0.6085906235,1
lachnospiraceae_bacterium_2_1_58faa,bacteroides_caccae,0.6040314078,1
coprococcus_catus,roseburia_inulinivorans,0.6401952329,0.93
oscillibacter_unclassified,oscillibacter_unclassified,0.5781107717,1
mitsuokella_unclassified,odoribacter_splanchnicus,0.6230789223,0.91
coprococcus_comes,coprococcus_comes,0.5352171926,1
c2likevirus_unclassified,c2likevirus_unclassified,0.5188715386,1
bacteroides_finegoldii,bacteroides_finegoldii,0.5052080292,1
burkholderiales_bacterium_1_1_47,veillonella_atypica,0.520624041,0.97
bacteroides_stercoris,bacteroides_stercoris,0.5025885588,1
escherichia_unclassified,bacteroides_vulgatus,-0.506833432,0.98
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,0.4935213446,1
ruminococcus_obeum,bifidobacterium_adolescentis,0.4883594043,1
streptococcus_thermophilus,streptococcus_thermophilus,0.4832128926,1
propionibacterium_acnes,propionibacterium_acnes,0.4744929374,1
roseburia_unclassified,roseburia_unclassified,0.4651120658,1
clostridium_bartlettii,veillonella_parvula,0.6608636298,0.7
streptococcus_parasanguinis,klebsiella_pneumoniae,0.4501850291,1
parabacteroides_distasonis,parabacteroides_distasonis,0.4462181937,1
alistipes_putredinis,alistipes_putredinis,0.4413601093,1
eggerthella_unclassified,clostridium_hathewayi,0.4431372715,0.98
ruminococcus_bromii,dialister_invisus,0.4337876365,1
roseburia_hominis,faecalibacterium_prausnitzii,0.4380944064,0.99
coprobacillus_unclassified,coprobacillus_unclassified,0.4306992684,1
eggerthella_unclassified,eubacterium_ramulus,0.4277342372,1
sutterella_wadsworthensis,sutterella_wadsworthensis,0.4260314179,1
alistipes_finegoldii,bacteroides_uniformis,0.4506433496,0.94
holdemania_unclassified,akkermansia_muciniphila,0.6582459961,0.64
barnesiella_intestinihominis,prevotella_copri,0.4067808473,1
streptococcus_salivarius,klebsiella_pneumoniae,-0.4017155419,0.99
alistipes_finegoldii,bacteroides_faecis,0.3949073341,1
clostridium_asparagiforme,clostridium_bolteae,0.5002379314,0.78
lachnospiraceae_bacterium_7_1_58faa,bacteroides_finegoldii,0.4459848044,0.86
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,0.3748832775,1
peptostreptococcaceae_noname_unclassified,sutterella_wadsworthensis,0.3708557751,1
eggerthella_unclassified,eubacterium_ramulus,-0.3664703403,1
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,0.3647705373,1
alistipes_finegoldii,alistipes_finegoldii,0.3607945916,1
bacteroides_eggerthii,bacteroides_eggerthii,0.3604442078,1
haemophilus_parainfluenzae,haemophilus_parainfluenzae,0.3596060752,1
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.3593209568,1
anaerotruncus_colihominis,clostridium_hathewayi,0.3586825279,1
barnesiella_intestinihominis,prevotella_copri,-0.3582526284,0.99
lachnospiraceae_bacterium_3_1_57faa_ct1,flavonifractor_plautii,-0.3435241231,1
ruminococcus_obeum,bifidobacterium_adolescentis,-0.3600647588,0.95
lachnospiraceae_bacterium_3_1_57faa_ct1,alistipes_finegoldii,0.4336774415,0.77
ruminococcus_torques,ruminococcus_torques,0.3317785499,1
eubacterium_hallii,eubacterium_hallii,0.3303926602,1
clostridiaceae_bacterium_jc118,ruminococcaceae_bacterium_d16,0.3493037315,0.92
dorea_unclassified,propionibacterium_acnes,0.4334311533,0.74
clostridiales_bacterium_1_7_47faa,coprobacillus_unclassified,0.4735253411,0.67
parasutterella_excrementihominis,burkholderiales_bacterium_1_1_47,0.3153744993,1
bacteroides_faecis,bacteroides_faecis,0.3150703504,1
dorea_longicatena,dorea_longicatena,0.3051471791,1
escherichia_unclassified,haemophilus_parainfluenzae,0.2971902944,1
veillonella_atypica,burkholderiales_bacterium_1_1_47,0.2945954176,1
ruminococcaceae_bacterium_d16,eubacterium_ventriosum,0.2896603544,1
roseburia_hominis,bacteroides_dorei,0.4385299815,0.66
anaerotruncus_colihominis,streptococcus_thermophilus,-0.2869527227,1
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,0.2867925539,1
lachnospiraceae_bacterium_2_1_58faa,bacteroides_caccae,-0.3771268008,0.76
lachnospiraceae_bacterium_3_1_57faa_ct1,flavonifractor_plautii,0.2984410525,0.95
mitsuokella_unclassified,lachnospiraceae_bacterium_7_1_58faa,0.3915081192,0.72
coprococcus_catus,dorea_longicatena,0.3159767403,0.88
bacteroides_vulgatus,bacteroides_vulgatus,0.2779523531,1
lachnospiraceae_bacterium_2_1_58faa,coprococcus_comes,-0.2765351181,1
clostridium_asparagiforme,clostridium_bolteae,-0.3993313016,0.66
alistipes_finegoldii,bacteroides_faecis,-0.2633616238,1
alistipes_finegoldii,bacteroides_uniformis,-0.3126104929,0.84
clostridium_bolteae,ruminococcus_torques,0.31076786,0.84
veillonella_dispar,haemophilus_parainfluenzae,0.2490037685,1
clostridium_symbiosum,ruminococcus_gnavus,0.268961928,0.9
clostridiaceae_bacterium_jc118,ruminococcaceae_bacterium_d16,-0.2727565475,0.84
lachnospiraceae_bacterium_8_1_57faa,peptostreptococcaceae_noname_unclassified,0.6355141848,0.36
lachnospiraceae_bacterium_3_1_46faa,roseburia_unclassified,0.2283267836,1
clostridium_bartlettii,veillonella_dispar,0.2996991832,0.76
anaerotruncus_colihominis,streptococcus_thermophilus,0.2291264516,0.99
escherichia_unclassified,escherichia_coli,0.2260708526,1
lachnospiraceae_bacterium_5_1_63faa,bacteroides_massiliensis,0.6534871665,0.34
clostridium_bolteae,ruminococcus_torques,-0.2650614014,0.83
barnesiella_intestinihominis,alistipes_putredinis,0.2546054352,0.84
holdemania_unclassified,subdoligranulum_unclassified,0.5330818376,0.4
eubacterium_ramulus,eubacterium_ramulus,0.2054064104,1
faecalibacterium_prausnitzii,faecalibacterium_prausnitzii,0.2035469258,1
bacteroides_dorei,bacteroides_dorei,0.20314374,1
mitsuokella_unclassified,clostridiaceae_bacterium_jc118,0.2702109547,0.75
mitsuokella_unclassified,eubacterium_eligens,0.8428610206,0.24
anaerotruncus_unclassified,bacteroides_cellulosilyticus,0.5941253935,0.34
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_8_1_57faa,-0.2028405239,0.99
clostridium_symbiosum,roseburia_intestinalis,0.201652354,0.97
parasutterella_excrementihominis,bilophila_unclassified,0.1989024219,0.98
mitsuokella_unclassified,odoribacter_splanchnicus,-0.3543709733,0.55
veillonella_parvula,oscillibacter_unclassified,-0.1975664227,0.98
flavonifractor_plautii,flavonifractor_plautii,0.1902463294,1
collinsella_aerofaciens,faecalibacterium_prausnitzii,0.3077462031,0.6
faecalibacterium_prausnitzii,c2likevirus_unclassified,0.1822257037,1
haemophilus_parainfluenzae,peptostreptococcaceae_noname_unclassified,0.1799932616,1
pseudomonas_unclassified,streptococcus_parasanguinis,0.3290075242,0.54
dialister_invisus,dialister_invisus,0.1771703232,1
lachnospiraceae_bacterium_2_1_58faa,coprococcus_comes,0.1769527629,1
ruminococcus_gnavus,bacteroides_vulgatus,0.1761246851,1
clostridiales_bacterium_1_7_47faa,flavonifractor_plautii,-0.167788495,1
bacteroides_ovatus,bacteroides_ovatus,0.1671407815,1
holdemania_filiformis,clostridium_symbiosum,0.1676505571,0.98
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,0.1630390156,1
barnesiella_intestinihominis,alistipes_putredinis,-0.1913871961,0.84
pseudomonas_unclassified,clostridium_leptum,0.1604749085,1
peptostreptococcaceae_noname_unclassified,sutterella_wadsworthensis,-0.1724035788,0.93
holdemania_unclassified,eubacterium_hallii,0.4205365801,0.38
bilophila_wadsworthia,ruminococcus_lactaris,0.1611670298,0.99
clostridium_hathewayi,veillonella_parvula,-0.1812288686,0.86
bacteroides_massiliensis,bacteroides_massiliensis,0.1556551765,1
clostridium_bartlettii,roseburia_intestinalis,0.6366331314,0.24
parabacteroides_merdae,c2likevirus_unclassified,0.1885438525,0.81
coprococcus_catus,dorea_longicatena,-0.2572423424,0.58
ruminococcus_callidus,ruminococcus_callidus,0.1456393657,1
eubacterium_siraeum,eubacterium_siraeum,0.1451763519,1
bacteroides_uniformis,bacteroides_uniformis,0.1449805079,1
mitsuokella_unclassified,clostridiaceae_bacterium_jc118,-0.2330120219,0.62
ruminococcus_bromii,dialister_invisus,-0.2519521223,0.57
peptostreptococcaceae_noname_unclassified,bifidobacterium_longum,-0.1362714332,1
clostridium_asparagiforme,bacteroides_fragilis,0.4256328193,0.32
sutterella_wadsworthensis,bacteroides_thetaiotaomicron,0.1380898517,0.98
mitsuokella_unclassified,lachnospiraceae_bacterium_5_1_63faa,-0.319314382,0.42
eubacterium_ventriosum,collinsella_aerofaciens,0.1324782716,1
veillonella_parvula,veillonella_atypica,0.1618414698,0.81
escherichia_unclassified,prevotella_copri,0.1394724335,0.93
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_8_1_57faa,0.1390840544,0.92
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,0.1271992952,1
lachnospiraceae_bacterium_3_1_46faa,dialister_invisus,0.1309557015,0.95
anaerotruncus_unclassified,bacteroides_ovatus,-0.689474693,0.18
lachnospiraceae_bacterium_3_1_57faa_ct1,bilophila_wadsworthia,-0.1276669209,0.97
escherichia_coli,escherichia_coli,0.1225017396,1
hgi__clca1,bacteroides_dorei,0.1215031656,1
alistipes_shahii,barnesiella_intestinihominis,0.1834470698,0.65
clostridium_clostridioforme,parabacteroides_merdae,0.1395333283,0.85
flavonifractor_plautii,parabacteroides_distasonis,0.1598343668,0.74
propionibacterium_acnes,collinsella_aerofaciens,0.1180325566,1
klebsiella_pneumoniae,klebsiella_pneumoniae,0.1170969366,1
veillonella_parvula,oscillibacter_unclassified,0.1188411331,0.98
holdemania_unclassified,akkermansia_muciniphila,0.3104251202,0.35
eubacterium_rectale,eubacterium_rectale,0.1085081518,1
eubacterium_ventriosum,collinsella_aerofaciens,-0.1117479342,0.97
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,-0.1075549799,1
haemophilus_parainfluenzae,bifidobacterium_longum,0.1063857015,1
clostridium_clostridioforme,roseburia_unclassified,0.1061552506,1
veillonella_atypica,veillonella_unclassified,0.1059268998,1
c2likevirus_unclassified,parabacteroides_merdae,0.1050076764,1
alistipes_shahii,barnesiella_intestinihominis,-0.1321932006,0.79
pseudomonas_unclassified,bacteroides_eggerthii,-0.4969463039,0.21
clostridium_leptum,bilophila_unclassified,0.1056045492,0.98
veillonella_atypica,veillonella_atypica,0.1024563505,1
escherichia_unclassified,escherichia_unclassified,0.1020063351,1
faecalibacterium_prausnitzii,c2likevirus_unclassified,-0.1059543073,0.94
veillonella_parvula,roseburia_inulinivorans,0.1012129724,0.97
roseburia_unclassified,clostridium_clostridioforme,-0.1157135079,0.84
lachnospiraceae_bacterium_7_1_58faa,parabacteroides_distasonis,0.3114515174,0.31
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,0.0955988889,1
prevotella_copri,prevotella_copri,0.0954940908,1
hgr__fabp1,bacteroides_eggerthii,0.0948398918,1
peptostreptococcaceae_noname_unclassified,haemophilus_parainfluenzae,-0.094199862,1
dorea_longicatena,burkholderiales_bacterium_1_1_47,0.1032375292,0.91
clostridium_citroniae,lachnospiraceae_bacterium_7_1_58faa,-0.1638985863,0.57
eubacterium_hallii,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0932358619,1
ruminococcus_torques,bacteroides_ovatus,0.1054634216,0.88
ruminococcus_torques,veillonella_atypica,0.1458038163,0.63
clostridium_hathewayi,clostridium_hathewayi,0.0900865563,1
lachnospiraceae_bacterium_2_1_58faa,anaerotruncus_colihominis,0.0896150678,1
dorea_longicatena,eubacterium_rectale,0.2409822754,0.36
ruminococcus_gnavus,parabacteroides_unclassified,-0.0963103497,0.89
veillonella_parvula,veillonella_parvula,0.0844813122,1
ruminococcus_obeum,eubacterium_eligens,0.0823666293,1
mitsuokella_unclassified,lachnospiraceae_bacterium_3_1_46faa,-0.4833553711,0.17
c2likevirus_unclassified,parabacteroides_merdae,-0.0819347096,1
eubacterium_ramulus,eubacterium_rectale,0.2705202685,0.3
clostridium_symbiosum,coprobacillus_unclassified,0.0808390845,1
ruminococcus_gnavus,ruminococcus_gnavus,0.0792874769,1
bacteroides_thetaiotaomicron,roseburia_hominis,0.0796461584,0.99
eubacterium_hallii,bacteroides_fragilis,0.1859647531,0.42
odoribacter_splanchnicus,bacteroides_xylanisolvens,0.0889409432,0.87
veillonella_dispar,veillonella_unclassified,0.0768622806,1
alistipes_shahii,bacteroides_thetaiotaomicron,0.1463494392,0.52
alistipes_shahii,alistipes_finegoldii,0.0740572077,1
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.0719734333,1
bacteroides_faecis,lachnospiraceae_bacterium_1_1_57faa,0.0712384612,1
dorea_formicigenerans,bacteroides_fragilis,-0.1909568407,0.37
coprobacillus_unclassified,ruminococcus_gnavus,0.4403170284,0.16
flavonifractor_plautii,oscillibacter_unclassified,0.1014314737,0.69
roseburia_unclassified,parasutterella_excrementihominis,0.0703046719,0.98
hgi__clca1,bacteroides_uniformis,0.0688349991,0.99
lachnospiraceae_bacterium_3_1_46faa,roseburia_unclassified,-0.1446033224,0.47
roseburia_inulinivorans,roseburia_intestinalis,0.0669894289,1
ruminococcus_bromii,alistipes_onderdonkii,0.1241352211,0.53
holdemania_unclassified,subdoligranulum_unclassified,-0.3440121794,0.19
lachnospiraceae_bacterium_2_1_58faa,anaerotruncus_colihominis,-0.0644484043,1
eubacterium_hallii,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.0648210446,0.99
ruminococcus_obeum,ruminococcus_lactaris,-0.0624496217,1
bacteroides_thetaiotaomicron,bacteroides_dorei,0.0766754876,0.8
clostridium_bolteae,clostridium_bolteae,0.0593060675,1
lachnospiraceae_bacterium_3_1_57faa_ct1,bilophila_wadsworthia,0.0784029878,0.74
bilophila_unclassified,alistipes_onderdonkii,0.1331785121,0.43
clostridium_symbiosum,veillonella_dispar,-0.0555115294,1
bacteroides_fragilis,bacteroides_fragilis,0.0553413584,1
clostridium_clostridioforme,bacteroides_stercoris,0.176726097,0.31
roseburia_unclassified,parasutterella_excrementihominis,-0.0552292379,0.98
eggerthella_unclassified,escherichia_coli,0.4422480899,0.12
dorea_longicatena,eubacterium_rectale,-0.1681628485,0.3
eubacterium_eligens,lachnospiraceae_bacterium_1_1_57faa,0.0504771326,0.99
peptostreptococcaceae_noname_unclassified,bifidobacterium_longum,0.0546597546,0.91
parasutterella_excrementihominis,bacteroides_cellulosilyticus,0.0916811682,0.54
veillonella_parvula,roseburia_inulinivorans,-0.0584923416,0.83
ruminococcus_torques,ruminococcus_gnavus,0.0736019373,0.62
bacteroides_thetaiotaomicron,roseburia_hominis,-0.0518258231,0.83
roseburia_intestinalis,roseburia_intestinalis,0.0429757472,1
roseburia_intestinalis,faecalibacterium_prausnitzii,0.0447559808,0.95
ruminococcus_callidus,bacteroides_massiliensis,-0.1372432493,0.3
clostridium_symbiosum,clostridium_symbiosum,0.0406318792,1
alistipes_putredinis,bacteroides_thetaiotaomicron,0.0463653433,0.86
clostridium_symbiosum,alistipes_putredinis,-0.0898652127,0.44
ruminococcus_lactaris,ruminococcus_obeum,0.0405223815,0.96
mitsuokella_unclassified,anaerostipes_hadrus,-0.2157159684,0.18
faecalibacterium_prausnitzii,bacteroides_stercoris,-0.0543500038,0.71
bilophila_wadsworthia,dorea_longicatena,0.0566784131,0.68
parabacteroides_distasonis,parabacteroides_unclassified,0.0637040989,0.6
hgi__defa5,clostridium_clostridioforme,0.0379990429,1
bacteroides_dorei,bacteroides_stercoris,-0.0674805572,0.56
veillonella_unclassified,roseburia_intestinalis,0.0517493385,0.73
bacteroides_dorei,bacteroides_vulgatus,-0.0390895298,0.94
ruminococcus_callidus,lachnospiraceae_bacterium_3_1_46faa,0.0988658496,0.37
alistipes_shahii,bacteroides_xylanisolvens,-0.0604363147,0.6
bilophila_wadsworthia,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0355420931,0.9
collinsella_aerofaciens,bifidobacterium_adolescentis,0.0404457243,0.79
hgr__fabp1,bacteroides_finegoldii,0.031843188,1
ruminococcus_gnavus,veillonella_parvula,0.0312412151,1
parasutterella_excrementihominis,bacteroides_fragilis,0.0913534042,0.33
coprococcus_catus,subdoligranulum_unclassified,0.0551641188,0.54
clostridium_clostridioforme,roseburia_unclassified,-0.0558025776,0.53
clostridiales_bacterium_1_7_47faa,roseburia_inulinivorans,0.1916251792,0.15
ruminococcus_callidus,lachnospiraceae_bacterium_3_1_46faa,-0.0349003444,0.82
ruminococcus_torques,eubacterium_rectale,0.0635947119,0.45
ruminococcus_gnavus,klebsiella_pneumoniae,0.0310024924,0.92
eubacterium_eligens,alistipes_shahii,0.0290283657,0.98
sutterella_wadsworthensis,bacteroides_thetaiotaomicron,-0.0524243216,0.53
lachnospiraceae_bacterium_3_1_46faa,bacteroides_cellulosilyticus,0.0657396186,0.41
sutterella_wadsworthensis,bacteroides_fragilis,0.0267432726,0.98
lachnospiraceae_bacterium_3_1_46faa,bacteroides_cellulosilyticus,-0.065346221,0.4
hgi__defa5,bacteroides_faecis,0.0266606917,0.98
bacteroides_thetaiotaomicron,bacteroides_xylanisolvens,0.0262270297,0.99
hgi__hla-dra,bacteroides_eggerthii,0.0269255352,0.95
veillonella_unclassified,veillonella_unclassified,0.0251164038,1
parasutterella_excrementihominis,bilophila_unclassified,-0.0778013784,0.32
streptococcus_salivarius,propionibacterium_acnes,0.0545669768,0.45
eubacterium_ventriosum,bacteroides_dorei,0.0765200557,0.32
collinsella_aerofaciens,propionibacterium_acnes,-0.0330546734,0.73
veillonella_unclassified,veillonella_dispar,-0.0238207554,1
odoribacter_splanchnicus,alistipes_onderdonkii,0.0525889338,0.45
anaerostipes_hadrus,escherichia_coli,0.117016334,0.2
veillonella_atypica,eubacterium_rectale,-0.0723705479,0.32
akkermansia_muciniphila,alistipes_onderdonkii,0.0290435268,0.79
streptococcus_thermophilus,dorea_longicatena,0.0509459734,0.44
odoribacter_splanchnicus,odoribacter_splanchnicus,0.0218172529,1
parabacteroides_distasonis,ruminococcus_gnavus,0.0331148532,0.61
ruminococcus_gnavus,parabacteroides_distasonis,-0.0340355352,0.58
bacteroides_cellulosilyticus,clostridium_clostridioforme,0.0217002611,0.9
bacteroides_dorei,bacteroides_ovatus,0.0200765982,0.97
streptococcus_thermophilus,dorea_unclassified,0.0194444473,0.99
lachnospiraceae_bacterium_3_1_57faa_ct1,alistipes_finegoldii,0.1054656383,0.18
clostridium_citroniae,lachnospiraceae_bacterium_7_1_58faa,0.0842501476,0.22
eubacterium_eligens,ruminococcus_obeum,0.0182272717,1
anaerotruncus_colihominis,clostridium_hathewayi,-0.106416835,0.17
veillonella_atypica,ruminococcus_torques,0.0526325279,0.34
faecalibacterium_prausnitzii,bacteroides_stercoris,0.0440272526,0.39
ruminococcus_callidus,coprococcus_catus,0.0189660811,0.9
clostridiaceae_bacterium_jc118,ruminococcus_callidus,-0.0383737372,0.43
hgi__anpep,bacteroides_eggerthii,0.0208440612,0.79
bacteroides_dorei,bacteroides_massiliensis,0.0230402368,0.71
coprococcus_catus,anaerotruncus_unclassified,-0.0175562508,0.93
veillonella_unclassified,ruminococcus_gnavus,0.0298706939,0.52
escherichia_coli,parabacteroides_distasonis,0.0152919924,0.96
flavonifractor_plautii,parabacteroides_unclassified,0.0665193939,0.22
clostridium_bartlettii,eubacterium_eligens,0.0606973766,0.24
roseburia_hominis,bacteroides_dorei,-0.0836275696,0.17
coprococcus_catus,holdemania_unclassified,0.0143315643,0.99
escherichia_unclassified,escherichia_coli,0.0428675545,0.33
escherichia_coli,ruminococcus_bromii,-0.0147107134,0.93
eubacterium_eligens,ruminococcus_obeum,-0.0136785993,1
alistipes_putredinis,eubacterium_siraeum,0.0141344347,0.93
akkermansia_muciniphila,akkermansia_muciniphila,0.013136224,1
lachnospiraceae_bacterium_1_1_57faa,bacteroides_fragilis,0.0240075517,0.54
bacteroides_caccae,bacteroides_caccae,0.0128309941,1
clostridium_clostridioforme,bacteroides_stercoris,-0.0794381877,0.16
clostridium_asparagiforme,eubacterium_hallii,0.0657809095,0.19
eubacterium_eligens,lachnospiraceae_bacterium_1_1_57faa,-0.0211817179,0.57
roseburia_unclassified,bacteroides_cellulosilyticus,0.0223943164,0.53
ruminococcus_torques,clostridium_bolteae,-0.0117744908,1
escherichia_coli,ruminococcus_bromii,0.013491262,0.85
eubacterium_rectale,peptostreptococcaceae_noname_unclassified,0.0172644983,0.64
streptococcus_salivarius,streptococcus_parasanguinis,0.0235122297,0.46
eggerthella_unclassified,eubacterium_hallii,0.0584548163,0.18
coprococcus_comes,eubacterium_ventriosum,0.0261351626,0.4
bacteroides_dorei,bacteroides_massiliensis,-0.0182987764,0.57
bacteroides_eggerthii,bacteroides_finegoldii,-0.0121972039,0.8
escherichia_coli,parabacteroides_unclassified,0.0160472655,0.6
haemophilus_parainfluenzae,escherichia_coli,-0.0234629226,0.41
veillonella_parvula,veillonella_atypica,-0.0353972523,0.27
holdemania_filiformis,coprococcus_catus,0.026935377,0.33
clostridium_clostridioforme,holdemania_filiformis,0.0085518263,1
roseburia_inulinivorans,roseburia_inulinivorans,0.008474274,1
clostridium_bolteae,ruminococcus_lactaris,-0.0108180327,0.78
dorea_formicigenerans,eubacterium_hallii,0.056106419,0.15
bacteroides_dorei,bacteroides_stercoris,0.0288084501,0.28
ruminococcus_callidus,bacteroides_cellulosilyticus,-0.0275138308,0.28
coprobacillus_unclassified,ruminococcus_gnavus,-0.0748460824,0.1
klebsiella_pneumoniae,streptococcus_parasanguinis,-0.0071131182,1
ruminococcus_gnavus,coprobacillus_unclassified,0.0120929094,0.58
c2likevirus_unclassified,bacteroides_stercoris,-0.0279566643,0.25
eubacterium_eligens,alistipes_shahii,-0.0119254708,0.58
clostridium_symbiosum,coprococcus_catus,-0.0069760621,0.98
clostridium_clostridioforme,holdemania_filiformis,-0.0067977099,0.99
bilophila_wadsworthia,bifidobacterium_adolescentis,0.0391566793,0.17
burkholderiales_bacterium_1_1_47,eubacterium_rectale,0.0365275869,0.18
bilophila_unclassified,ruminococcus_bromii,0.0199160114,0.33
ruminococcus_callidus,anaerotruncus_unclassified,0.0067584324,0.97
dorea_formicigenerans,eubacterium_hallii,-0.0493991682,0.13
eubacterium_eligens,eubacterium_eligens,0.0062029622,1
ruminococcus_gnavus,ruminococcus_torques,0.0162841861,0.38
roseburia_inulinivorans,erysipelotrichaceae_bacterium_6_1_45,0.0061778862,1
alistipes_onderdonkii,lachnospiraceae_bacterium_3_1_46faa,0.007914005,0.77
bacteroides_finegoldii,eubacterium_eligens,0.0060387674,1
roseburia_hominis,eubacterium_ventriosum,0.013715555,0.44
prevotella_copri,barnesiella_intestinihominis,0.006004341,1
subdoligranulum_unclassified,subdoligranulum_unclassified,0.0059202727,1
hgr__krt8,sutterella_wadsworthensis,-0.0085209628,0.69
coprococcus_comes,streptococcus_salivarius,0.0214958888,0.27
eubacterium_rectale,eubacterium_siraeum,0.0063964086,0.9
flavonifractor_plautii,veillonella_parvula,0.0324530136,0.17
bacteroides_dorei,alistipes_shahii,0.0071231059,0.76
clostridium_citroniae,lachnospiraceae_bacterium_2_1_58faa,-0.0438729272,0.12
clostridium_bolteae,parasutterella_excrementihominis,0.0076096942,0.68
hgi__defa5,lachnospiraceae_bacterium_1_1_57faa,-0.0118040875,0.43
coprococcus_catus,subdoligranulum_unclassified,-0.0291678823,0.17
roseburia_unclassified,streptococcus_salivarius,-0.0088060889,0.55
peptostreptococcaceae_noname_unclassified,escherichia_coli,-0.0123691002,0.39
ruminococcus_torques,veillonella_atypica,-0.0338770702,0.14
c2likevirus_unclassified,sutterella_wadsworthensis,0.0203281618,0.23
burkholderiales_bacterium_1_1_47,coprococcus_comes,-0.0063588778,0.71
parasutterella_excrementihominis,bacteroides_cellulosilyticus,-0.0376005627,0.12
anaerostipes_hadrus,lachnospiraceae_bacterium_8_1_57faa,-0.0180391539,0.25
hgi__b2m,propionibacterium_acnes,0.004454259,1
flavonifractor_plautii,clostridium_bartlettii,0.0052695138,0.82
clostridium_clostridioforme,clostridiales_bacterium_1_7_47faa,0.0053085805,0.81
streptococcus_parasanguinis,streptococcus_parasanguinis,0.0042454873,1
clostridium_bolteae,lachnospiraceae_bacterium_2_1_58faa,0.0056964603,0.72
subdoligranulum_unclassified,bacteroides_stercoris,-0.0186242285,0.22
akkermansia_muciniphila,alistipes_onderdonkii,-0.0114842801,0.33
bacteroides_dorei,roseburia_hominis,0.0110379588,0.34
ruminococcus_gnavus,escherichia_coli,-0.0134634066,0.27
hgr__krt8,peptostreptococcaceae_noname_unclassified,-0.0041890397,0.84
alistipes_onderdonkii,alistipes_putredinis,0.0156559191,0.22
coprococcus_comes,anaerotruncus_colihominis,-0.0044307564,0.76
veillonella_atypica,ruminococcus_torques,-0.0209561278,0.16
dorea_longicatena,dorea_formicigenerans,0.0058483731,0.57
lachnospiraceae_bacterium_3_1_46faa,holdemania_filiformis,0.0036913773,0.9
roseburia_inulinivorans,erysipelotrichaceae_bacterium_6_1_45,-0.0032984918,1
coprobacillus_unclassified,roseburia_hominis,0.0234739758,0.14
bifidobacterium_adolescentis,alistipes_finegoldii,0.0073828384,0.44
bacteroides_xylanisolvens,bacteroides_uniformis,0.0229306505,0.14
hgr__b2m,bacteroides_ovatus,0.0057144918,0.54
escherichia_coli,escherichia_unclassified,0.0047849839,0.64
roseburia_inulinivorans,clostridiales_bacterium_1_7_47faa,0.0030538302,1
eubacterium_ventriosum,ruminococcaceae_bacterium_d16,-0.0030178605,1
bilophila_wadsworthia,ruminococcus_callidus,-0.0070137565,0.43
peptostreptococcaceae_noname_unclassified,eubacterium_rectale,-0.0111570583,0.27
bacteroides_thetaiotaomicron,alistipes_shahii,-0.0071472383,0.42
bilophila_wadsworthia,eubacterium_hallii,0.0110285988,0.27
parabacteroides_unclassified,parabacteroides_distasonis,0.0173886997,0.17
peptostreptococcaceae_noname_unclassified,escherichia_unclassified,0.0114292385,0.25
roseburia_unclassified,lachnospiraceae_bacterium_3_1_46faa,-0.0070841803,0.39
bacteroides_ovatus,dialister_invisus,0.0061342165,0.45
anaerotruncus_unclassified,subdoligranulum_unclassified,0.0247975257,0.11
clostridium_symbiosum,veillonella_dispar,0.0123779085,0.22
ruminococcus_obeum,alistipes_finegoldii,0.0167804091,0.16
clostridium_clostridioforme,clostridium_asparagiforme,0.002667471,0.98
ruminococcus_bromii,eubacterium_rectale,0.0237331534,0.11
roseburia_inulinivorans,clostridium_bartlettii,0.002575181,1
hgi__b2m,streptococcus_salivarius,0.0025567185,1
eggerthella_unclassified,clostridium_bolteae,0.0252594193,0.1
bilophila_wadsworthia,dorea_longicatena,0.0138138145,0.18
bacteroides_caccae,lachnospiraceae_bacterium_2_1_58faa,0.0024174219,1
escherichia_coli,parabacteroides_unclassified,0.0075420141,0.32
dialister_invisus,anaerostipes_hadrus,0.0024004728,1
eubacterium_hallii,anaerostipes_hadrus,0.0074865574,0.32
eubacterium_hallii,dorea_formicigenerans,0.0084392167,0.28
clostridiales_bacterium_1_7_47faa,clostridium_bartlettii,0.013071271,0.18
roseburia_hominis,eubacterium_ventriosum,0.0075735702,0.31
lachnospiraceae_bacterium_3_1_46faa,eubacterium_hallii,0.0045456002,0.5
bacteroides_dorei,alistipes_putredinis,0.0071261276,0.31
lachnospiraceae_bacterium_1_1_57faa,eubacterium_hallii,0.0031996962,0.69
roseburia_inulinivorans,clostridiales_bacterium_1_7_47faa,-0.0026229426,0.84
clostridium_symbiosum,bacteroides_caccae,-0.0050807916,0.42
roseburia_intestinalis,roseburia_hominis,0.0039477256,0.52
parabacteroides_merdae,bacteroides_ovatus,0.0079347789,0.25
coprococcus_catus,holdemania_unclassified,-0.0068119352,0.29
bacteroides_fragilis,coprobacillus_unclassified,0.0028433966,0.69
roseburia_unclassified,alistipes_onderdonkii,0.0167867121,0.11
hgi__anpep,subdoligranulum_unclassified,0.0018300089,1
alistipes_putredinis,barnesiella_intestinihominis,0.0113345676,0.16
lachnospiraceae_bacterium_3_1_57faa_ct1,akkermansia_muciniphila,0.0136862648,0.13
roseburia_inulinivorans,clostridium_bartlettii,-0.0017486327,1
alistipes_onderdonkii,bacteroides_massiliensis,0.0107372825,0.16
parasutterella_excrementihominis,subdoligranulum_unclassified,0.0059117646,0.29
dialister_invisus,dorea_formicigenerans,0.0016308161,0.99
clostridium_symbiosum,clostridium_citroniae,-0.0015632795,1
clostridium_bolteae,ruminococcus_bromii,0.0061979457,0.24
hgr__krt8,escherichia_unclassified,-0.0019207994,0.76
parabacteroides_unclassified,parabacteroides_distasonis,-0.0127044895,0.11
veillonella_atypica,veillonella_parvula,0.0097319607,0.14
alistipes_putredinis,barnesiella_intestinihominis,-0.0084997045,0.16
clostridium_symbiosum,lachnospiraceae_bacterium_2_1_58faa,-0.0028433346,0.46
roseburia_inulinivorans,clostridium_hathewayi,-0.0016768094,0.78
veillonella_unclassified,clostridium_symbiosum,0.0021009923,0.61
ruminococcus_gnavus,parabacteroides_unclassified,0.0095888933,0.12
bacteroides_fragilis,faecalibacterium_prausnitzii,-0.0058564838,0.19
klebsiella_pneumoniae,pseudomonas_unclassified,-0.0010985219,1
subdoligranulum_unclassified,pseudomonas_unclassified,0.0010649943,1
streptococcus_salivarius,coprococcus_comes,0.0049360485,0.18
ruminococcus_lactaris,clostridium_leptum,0.0033989508,0.26
escherichia_coli,anaerostipes_hadrus,-0.0008860861,0.99
bacteroides_massiliensis,lachnospiraceae_bacterium_5_1_63faa,-0.0009286866,0.92
hgi__olfm4,c2likevirus_unclassified,0.0044045979,0.19
parasutterella_excrementihominis,eubacterium_ventriosum,-0.0082712331,0.1
bacteroides_massiliensis,lachnospiraceae_bacterium_5_1_63faa,0.0009006535,0.87
haemophilus_parainfluenzae,coprococcus_catus,0.0013277475,0.59
sutterella_wadsworthensis,bacteroides_finegoldii,0.0047667745,0.16
dorea_longicatena,ruminococcus_lactaris,0.0044847632,0.17
bacteroides_dorei,streptococcus_salivarius,0.001124354,0.66
coprobacillus_unclassified,clostridium_symbiosum,0.0035741586,0.2
bacteroides_cellulosilyticus,alistipes_onderdonkii,0.0047067237,0.15
escherichia_coli,dorea_formicigenerans,-0.0007025843,0.95
bacteroides_faecis,alistipes_shahii,0.0038280158,0.17
parabacteroides_distasonis,oscillibacter_unclassified,0.0040501988,0.16
escherichia_unclassified,clostridium_leptum,0.0022260241,0.29
dialister_invisus,clostridium_asparagiforme,0.00064148,1
ruminococcus_torques,clostridium_bolteae,0.0039091906,0.16
subdoligranulum_unclassified,pseudomonas_unclassified,-0.0007395794,0.84
anaerostipes_hadrus,bilophila_wadsworthia,0.0051487836,0.12
hgr__b2m,clostridium_leptum,0.0006297593,0.96
clostridiales_bacterium_1_7_47faa,clostridiaceae_bacterium_jc118,0.0027163531,0.22
akkermansia_muciniphila,bilophila_wadsworthia,0.0005856171,0.93
clostridium_bolteae,lachnospiraceae_bacterium_2_1_58faa,0.0019396163,0.27
lachnospiraceae_bacterium_3_1_46faa,mitsuokella_unclassified,0.0011127899,0.46
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_2_1_58faa,0.0034043645,0.15
eubacterium_eligens,clostridium_clostridioforme,0.0045785266,0.11
eubacterium_eligens,anaerostipes_hadrus,-0.0010054467,0.5
eubacterium_rectale,erysipelotrichaceae_bacterium_6_1_45,-0.0005102999,0.98
bacteroides_faecis,odoribacter_splanchnicus,0.0005667524,0.86
alistipes_onderdonkii,lachnospiraceae_bacterium_3_1_46faa,-0.0030355904,0.16
hgr__igj,akkermansia_muciniphila,0.0006206034,0.77
coprococcus_catus,ruminococcus_callidus,-0.0033507466,0.14
veillonella_parvula,clostridiales_bacterium_1_7_47faa,-0.0013838559,0.33
lachnospiraceae_bacterium_3_1_46faa,mitsuokella_unclassified,-0.000982353,0.44
alistipes_onderdonkii,bacteroides_ovatus,0.004195235,0.1
dialister_invisus,ruminococcus_torques,0.002519347,0.16
bacteroides_uniformis,bacteroides_xylanisolvens,0.0015021137,0.26
hgi__clca1,roseburia_hominis,-0.0030016797,0.13
hgi__b2m,eubacterium_rectale,0.002267335,0.17
parabacteroides_unclassified,alistipes_onderdonkii,0.0034862292,0.11
clostridium_clostridioforme,parasutterella_excrementihominis,-0.0017918533,0.21
eubacterium_siraeum,eubacterium_ramulus,0.0003890122,0.95
hgi__cd74,bacteroides_massiliensis,-0.0008755108,0.42
barnesiella_intestinihominis,eubacterium_siraeum,0.0031885721,0.11
bacteroides_finegoldii,parabacteroides_distasonis,0.0030752051,0.11
roseburia_inulinivorans,eggerthella_unclassified,0.000338709,0.99
alistipes_onderdonkii,akkermansia_muciniphila,0.0017506893,0.18
clostridium_clostridioforme,clostridiaceae_bacterium_jc118,-0.0004292803,0.71
bifidobacterium_longum,streptococcus_thermophilus,-0.0005224795,0.58
escherichia_coli,clostridium_asparagiforme,-0.0003217455,0.94
escherichia_coli,bilophila_unclassified,0.0009664304,0.3
clostridium_symbiosum,holdemania_unclassified,-0.0004914259,0.58
bacteroides_ovatus,streptococcus_salivarius,-0.0006310741,0.45
hgr__rpl3,sutterella_wadsworthensis,-0.0018601036,0.15
bacteroides_caccae,alistipes_finegoldii,0.0012461191,0.22
ruminococcus_bromii,lachnospiraceae_bacterium_5_1_63faa,0.0010480071,0.26
faecalibacterium_prausnitzii,parabacteroides_merdae,-0.0017313182,0.15
bacteroides_uniformis,bacteroides_caccae,0.0005181964,0.47
bacteroides_dorei,eubacterium_ventriosum,0.0009622241,0.25
ruminococcus_callidus,coprococcus_catus,0.0022497683,0.1
clostridium_clostridioforme,eubacterium_eligens,0.0015292088,0.14
hgi__sepp1,bacteroides_massiliensis,-0.0006626011,0.31
bacteroides_thetaiotaomicron,akkermansia_muciniphila,0.0006184558,0.33
dialister_invisus,eubacterium_hallii,0.0005555516,0.35
bacteroides_ovatus,dorea_unclassified,0.0002503137,0.75
barnesiella_intestinihominis,mitsuokella_unclassified,0.0002106013,0.85
hgr__atp1a1,eubacterium_rectale,-0.0008905993,0.2
alistipes_onderdonkii,akkermansia_muciniphila,-0.0011825886,0.15
bilophila_unclassified,bilophila_wadsworthia,0.0010382486,0.17
faecalibacterium_prausnitzii,eubacterium_ventriosum,0.0006285009,0.27
hgr__rpl3,escherichia_unclassified,-0.0007243148,0.23
bacteroides_vulgatus,escherichia_unclassified,0.0012551043,0.13
bacteroides_vulgatus,akkermansia_muciniphila,-0.0003340578,0.43
roseburia_intestinalis,eubacterium_rectale,0.0012854631,0.11
bacteroides_fragilis,ruminococcus_bromii,0.0005461596,0.22
alistipes_onderdonkii,bilophila_unclassified,-0.0011195356,0.1
hgi__hla-dra,clostridium_leptum,-0.0003463676,0.31
faecalibacterium_prausnitzii,ruminococcus_bromii,0.0004169934,0.25
roseburia_intestinalis,clostridium_citroniae,0.000129951,0.74
faecalibacterium_prausnitzii,eubacterium_eligens,0.0003040351,0.31
bacteroides_caccae,lachnospiraceae_bacterium_2_1_58faa,-0.0004180798,0.22
clostridium_symbiosum,lachnospiraceae_bacterium_7_1_58faa,-0.0006285009,0.14
roseburia_intestinalis,clostridium_citroniae,-0.0001138609,0.76
hgr__atp1a1,bacteroides_xylanisolvens,0.0004103942,0.21
hgi__anpep,anaerotruncus_unclassified,0.0001299508,0.59
bacteroides_ovatus,lachnospiraceae_bacterium_7_1_58faa,0.0001404072,0.53
sutterella_wadsworthensis,streptococcus_thermophilus,-0.0001854535,0.39
roseburia_hominis,mitsuokella_unclassified,0.0001616874,0.43
parabacteroides_unclassified,odoribacter_splanchnicus,0.0001391514,0.49
subdoligranulum_unclassified,alistipes_finegoldii,-0.0005957542,0.1
bifidobacterium_adolescentis,clostridiaceae_bacterium_jc118,0.0001100453,0.49
bacteroides_uniformis,lachnospiraceae_bacterium_7_1_58faa,0.0001396778,0.38
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_5_1_63faa,0.0003069266,0.16
bacteroides_uniformis,bacteroides_caccae,-0.0002549682,0.19
collinsella_aerofaciens,dorea_unclassified,-0.0002975039,0.14
bacteroides_uniformis,lachnospiraceae_bacterium_7_1_58faa,-0.0001137845,0.35
bacteroides_ovatus,dorea_unclassified,-0.0001200275,0.3
hgi__ftl,barnesiella_intestinihominis,-0.0002051653,0.15
bacteroides_stercoris,eubacterium_ventriosum,-0.0001920419,0.14
hgi__defa5,holdemania_unclassified,-0.0000548285,0.48
klebsiella_pneumoniae,pseudomonas_unclassified,-0.0001616806,0.16
roseburia_unclassified,mitsuokella_unclassified,0.0001481002,0.17
hgr__krt8,lachnospiraceae_bacterium_8_1_57faa,-0.0000399831,0.6
hgi__defa5,clostridium_bolteae,0.0001815987,0.13
hgi__aldob,ruminococcus_callidus,-0.0000410606,0.54
hgi__b2m,subdoligranulum_unclassified,0.00011441,0.19
eubacterium_rectale,dorea_longicatena,0.0001955372,0.11
roseburia_inulinivorans,anaerotruncus_unclassified,-0.0000684474,0.27
akkermansia_muciniphila,bacteroides_caccae,0.0001568411,0.1
hgi__sepp1,ruminococcus_callidus,-0.0000304152,0.45
hgi__anpep,holdemania_unclassified,-0.000038583,0.32
eubacterium_siraeum,clostridium_citroniae,0.0000471856,0.23
hgr__krt8,dorea_unclassified,0.000016414,0.64
alistipes_putredinis,mitsuokella_unclassified,0.0000298918,0.35
hgi__sepp1,lachnospiraceae_bacterium_3_1_46faa,-0.0000455807,0.16
roseburia_intestinalis,anaerotruncus_colihominis,0.0000342837,0.21
hgi__aldob,bilophila_unclassified,-0.0000440644,0.14
hgi__tpt1,bilophila_unclassified,-0.0000448113,0.13
bacteroides_fragilis,lachnospiraceae_bacterium_8_1_57faa,0.0000455192,0.12
bacteroides_uniformis,ruminococcaceae_bacterium_d16,-0.000038583,0.12
ruminococcus_gnavus,holdemania_unclassified,-0.000035537,0.11
hgi__defa5,odoribacter_splanchnicus,-0.0000269478,0.12
hgr__igha1,lachnospiraceae_bacterium_3_1_46faa,0.0000285412,0.11
hgr__b2m,clostridium_citroniae,-0.0000133351,0.22
hgi__b2m,mitsuokella_unclassified,0.0000040762,0.11
week sample obtained,lachnospiraceae_bacterium_5_1_63faa,0,0.1
