source,target,weigh,bootscore
clostridium_asparagiforme,clostridium_asparagiforme,0.9987708832,1
clostridium_citroniae,clostridium_citroniae,0.9968842371,1
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.9965847873,1
anaerotruncus_unclassified,anaerotruncus_unclassified,0.9952032291,1
holdemania_unclassified,holdemania_unclassified,0.9939521793,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,0.9934778447,1
dorea_unclassified,dorea_unclassified,0.9921327748,1
mitsuokella_unclassified,mitsuokella_unclassified,0.9914489825,1
propionibacterium_acnes,propionibacterium_acnes,0.9902637321,1
dorea_formicigenerans,dorea_formicigenerans,0.9897000305,1
pseudomonas_unclassified,pseudomonas_unclassified,0.989569471,1
clostridium_leptum,clostridium_leptum,0.9882079358,1
coprococcus_catus,coprococcus_catus,0.9875579162,1
streptococcus_thermophilus,streptococcus_thermophilus,0.9819033843,1
holdemania_filiformis,holdemania_filiformis,0.9731411176,1
bilophila_unclassified,bilophila_unclassified,0.9701284595,1
parasutterella_excrementihominis,parasutterella_excrementihominis,0.967713986,1
alistipes_onderdonkii,alistipes_onderdonkii,0.96403175,1
alistipes_shahii,alistipes_shahii,0.9628825177,1
anaerostipes_hadrus,anaerostipes_hadrus,0.9566078776,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,0.9344626622,1
anaerotruncus_colihominis,anaerotruncus_colihominis,0.9288329697,1
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,0.9030105827,1
lachnospiraceae_bacterium_5_1_63faa,bacteroides_massiliensis,0.8953793304,1
coprobacillus_unclassified,ruminococcus_gnavus,0.8836814382,1
streptococcus_salivarius,streptococcus_salivarius,0.8818206079,1
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.8660985962,1
coprobacillus_unclassified,coprobacillus_unclassified,0.8452125875,1
bacteroides_finegoldii,bacteroides_finegoldii,0.8402754446,1
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.8354155277,1
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,0.8302488017,1
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.8235693949,1
akkermansia_muciniphila,akkermansia_muciniphila,0.8225703356,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,0.8220483161,1
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,0.8052624574,1
roseburia_hominis,roseburia_hominis,0.7964750668,1
ruminococcus_bromii,ruminococcus_bromii,0.7936449058,1
holdemania_filiformis,bacteroides_stercoris,0.8511785684,0.93
collinsella_aerofaciens,collinsella_aerofaciens,0.7884161844,1
pseudomonas_unclassified,escherichia_coli,-0.8124834884,0.97
erysipelotrichaceae_bacterium_6_1_45,eubacterium_siraeum,0.833318346,0.94
eubacterium_hallii,eubacterium_hallii,0.7742346961,1
parabacteroides_merdae,parabacteroides_merdae,0.7576239954,1
veillonella_dispar,veillonella_dispar,0.7527458866,1
clostridium_bartlettii,veillonella_parvula,0.8304522952,0.88
eggerthella_unclassified,eggerthella_unclassified,0.7280352671,1
ruminococcus_obeum,ruminococcus_obeum,0.7240926048,1
lachnospiraceae_bacterium_8_1_57faa,peptostreptococcaceae_noname_unclassified,0.7159818651,0.97
dorea_longicatena,dorea_longicatena,0.6764330126,1
veillonella_atypica,veillonella_atypica,0.6689269447,1
dorea_unclassified,bacteroides_vulgatus,0.9096036438,0.73
bacteroides_caccae,bacteroides_caccae,0.6518910161,1
roseburia_unclassified,roseburia_unclassified,0.6400342864,1
clostridium_clostridioforme,clostridium_clostridioforme,0.634797447,1
clostridium_bartlettii,roseburia_inulinivorans,-0.6361858949,0.99
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,0.6257161015,1
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,0.6199966285,1
anaerotruncus_colihominis,dialister_invisus,0.8151245126,0.76
propionibacterium_acnes,parabacteroides_distasonis,-0.611194408,1
ruminococcus_lactaris,ruminococcus_lactaris,0.6007402155,1
bacteroides_xylanisolvens,bacteroides_xylanisolvens,0.6005123435,1
flavonifractor_plautii,flavonifractor_plautii,0.5985488221,1
escherichia_unclassified,escherichia_unclassified,0.595648701,1
veillonella_dispar,eubacterium_eligens,0.5698704905,1
bacteroides_uniformis,bacteroides_uniformis,0.5470850415,1
streptococcus_parasanguinis,klebsiella_pneumoniae,-0.5448047233,1
clostridium_bartlettii,clostridium_bartlettii,0.5387987136,1
veillonella_dispar,veillonella_unclassified,0.5285847337,1
clostridium_bartlettii,oscillibacter_unclassified,0.6014488885,0.84
clostridium_bartlettii,clostridium_hathewayi,0.5031348636,1
mitsuokella_unclassified,ruminococcus_callidus,0.605829466,0.8
collinsella_aerofaciens,bacteroides_dorei,0.4909119594,0.98
peptostreptococcaceae_noname_unclassified,sutterella_wadsworthensis,0.471836089,1
bilophila_wadsworthia,prevotella_copri,0.4534997744,1
collinsella_aerofaciens,bacteroides_dorei,-0.4814291944,0.94
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,0.4352230921,1
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,0.4320416151,1
veillonella_dispar,clostridium_symbiosum,0.4470285029,0.96
bacteroides_eggerthii,bacteroides_eggerthii,0.424817886,1
clostridium_bartlettii,roseburia_intestinalis,0.7089273752,0.59
bilophila_wadsworthia,prevotella_copri,-0.4056555211,1
haemophilus_parainfluenzae,haemophilus_parainfluenzae,0.4046106802,1
clostridiaceae_bacterium_jc118,bacteroides_faecis,-0.7468165569,0.54
clostridium_asparagiforme,coprococcus_comes,0.4027629493,0.98
clostridium_bartlettii,clostridium_hathewayi,-0.3917858367,1
sutterella_wadsworthensis,sutterella_wadsworthensis,0.3745780004,1
veillonella_dispar,haemophilus_parainfluenzae,0.4238704555,0.87
alistipes_shahii,alistipes_putredinis,0.3985376414,0.91
clostridium_bolteae,ruminococcus_torques,0.3493882855,1
clostridium_asparagiforme,coprococcus_comes,-0.3515678136,0.98
bilophila_wadsworthia,bilophila_wadsworthia,0.3425227307,1
eubacterium_eligens,eubacterium_eligens,0.3364347587,1
streptococcus_salivarius,streptococcus_parasanguinis,0.371892616,0.89
alistipes_shahii,alistipes_putredinis,-0.3695370826,0.89
ruminococcus_callidus,ruminococcus_callidus,0.3219458255,1
alistipes_finegoldii,alistipes_finegoldii,0.3199186255,1
streptococcus_parasanguinis,klebsiella_pneumoniae,0.3191685234,1
clostridium_bolteae,ruminococcus_torques,-0.302387048,1
eubacterium_ramulus,eubacterium_ramulus,0.2953457996,1
anaerostipes_hadrus,escherichia_unclassified,0.3181778626,0.92
anaerotruncus_unclassified,ruminococcus_lactaris,0.302554743,0.93
veillonella_dispar,clostridium_symbiosum,-0.2778936882,0.96
propionibacterium_acnes,bifidobacterium_longum,0.5095470035,0.52
propionibacterium_acnes,parabacteroides_unclassified,-0.2673110755,0.99
burkholderiales_bacterium_1_1_47,eubacterium_rectale,0.3941959929,0.67
ruminococcus_torques,ruminococcus_torques,0.2569775199,1
bilophila_unclassified,bacteroides_eggerthii,0.3013657531,0.85
pseudomonas_unclassified,streptococcus_parasanguinis,0.3975033057,0.64
coprococcus_comes,coprococcus_comes,0.2454330363,1
bacteroides_faecis,bacteroides_faecis,0.2440816485,1
clostridium_symbiosum,clostridium_symbiosum,0.2394841581,1
mitsuokella_unclassified,barnesiella_intestinihominis,0.6295627559,0.38
eggerthella_unclassified,eubacterium_ramulus,0.3832691623,0.61
erysipelotrichaceae_bacterium_6_1_45,clostridium_bartlettii,0.2347669942,0.99
bacteroides_fragilis,bacteroides_fragilis,0.2301215463,1
eubacterium_siraeum,eubacterium_rectale,0.2300035511,0.99
erysipelotrichaceae_bacterium_6_1_45,clostridium_bartlettii,-0.224325866,0.99
bifidobacterium_longum,bifidobacterium_longum,0.2195684492,1
ruminococcus_torques,bacteroides_caccae,-0.2692193337,0.81
alistipes_putredinis,alistipes_putredinis,0.2170092275,1
hgr__fabp1,bacteroides_eggerthii,0.2139537624,1
lachnospiraceae_bacterium_7_1_58faa,ruminococcaceae_bacterium_d16,-0.2611908492,0.81
propionibacterium_acnes,c2likevirus_unclassified,0.5983492859,0.35
veillonella_dispar,flavonifractor_plautii,-0.2093227224,1
peptostreptococcaceae_noname_unclassified,bacteroides_fragilis,0.2085113387,1
odoribacter_splanchnicus,bacteroides_xylanisolvens,0.21037411,0.99
coprococcus_catus,eubacterium_hallii,-0.2027241928,1
lachnospiraceae_bacterium_7_1_58faa,ruminococcaceae_bacterium_d16,0.2533755267,0.79
lachnospiraceae_bacterium_8_1_57faa,faecalibacterium_prausnitzii,0.4080439858,0.49
clostridium_citroniae,bacteroides_ovatus,0.7955997549,0.25
alistipes_shahii,bacteroides_thetaiotaomicron,0.2745860425,0.71
oscillibacter_unclassified,oscillibacter_unclassified,0.1873783418,1
anaerotruncus_unclassified,subdoligranulum_unclassified,0.6322311334,0.29
clostridium_hathewayi,roseburia_inulinivorans,0.181681066,1
ruminococcaceae_bacterium_d16,bifidobacterium_longum,0.2247462262,0.79
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.1770599242,1
odoribacter_splanchnicus,bacteroides_xylanisolvens,-0.1746787875,1
clostridium_clostridioforme,roseburia_unclassified,0.1705967647,1
peptostreptococcaceae_noname_unclassified,bacteroides_thetaiotaomicron,-0.1813306728,0.94
veillonella_dispar,flavonifractor_plautii,0.1711396965,0.99
eubacterium_siraeum,eubacterium_rectale,-0.1852825001,0.9
eubacterium_rectale,eubacterium_rectale,0.1651565494,1
lachnospiraceae_bacterium_1_1_57faa,bifidobacterium_adolescentis,0.1971214799,0.83
odoribacter_splanchnicus,odoribacter_splanchnicus,0.1592052557,1
escherichia_unclassified,escherichia_coli,0.1609921246,0.98
bilophila_wadsworthia,bifidobacterium_adolescentis,0.2644316087,0.59
eggerthella_unclassified,eubacterium_ramulus,-0.3196372484,0.48
dorea_formicigenerans,veillonella_atypica,-0.1597869121,0.95
lachnospiraceae_bacterium_1_1_57faa,bifidobacterium_adolescentis,-0.1810524713,0.8
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,0.1429700773,1
c2likevirus_unclassified,sutterella_wadsworthensis,0.1407680505,1
propionibacterium_acnes,parabacteroides_distasonis,0.3240781105,0.42
clostridium_clostridioforme,roseburia_unclassified,-0.1332170314,1
eggerthella_unclassified,lachnospiraceae_bacterium_3_1_57faa_ct1,0.1419079075,0.93
anaerotruncus_unclassified,eubacterium_ventriosum,0.4798727058,0.27
dorea_formicigenerans,lachnospiraceae_bacterium_3_1_46faa,-0.1660360748,0.77
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,-0.1275619866,1
veillonella_parvula,veillonella_unclassified,0.1371658159,0.92
clostridiaceae_bacterium_jc118,prevotella_copri,-0.1354554183,0.86
peptostreptococcaceae_noname_unclassified,haemophilus_parainfluenzae,-0.1146859193,1
eubacterium_siraeum,eubacterium_siraeum,0.1120323868,1
clostridium_hathewayi,clostridium_bolteae,0.1450470152,0.76
roseburia_unclassified,parabacteroides_merdae,0.1364908448,0.8
anaerotruncus_unclassified,eubacterium_ventriosum,-0.420814117,0.25
bacteroides_thetaiotaomicron,roseburia_hominis,0.1040105346,1
barnesiella_intestinihominis,barnesiella_intestinihominis,0.1037570827,1
clostridium_hathewayi,clostridium_hathewayi,0.1011357606,1
anaerotruncus_colihominis,alistipes_finegoldii,-0.3740369251,0.27
bifidobacterium_adolescentis,collinsella_aerofaciens,0.0979407716,1
parabacteroides_unclassified,parabacteroides_unclassified,0.0973100504,1
clostridium_hathewayi,oscillibacter_unclassified,-0.1166689815,0.82
dorea_formicigenerans,veillonella_atypica,0.1307821754,0.71
clostridium_asparagiforme,odoribacter_splanchnicus,0.1713221598,0.53
propionibacterium_acnes,faecalibacterium_prausnitzii,0.452353051,0.2
mitsuokella_unclassified,odoribacter_splanchnicus,-0.4746265579,0.19
veillonella_dispar,coprobacillus_unclassified,0.0872364307,0.99
clostridium_bolteae,clostridium_bolteae,0.0848053643,1
klebsiella_pneumoniae,klebsiella_pneumoniae,0.0847323244,1
mitsuokella_unclassified,bilophila_wadsworthia,0.3457024446,0.24
streptococcus_thermophilus,ruminococcus_lactaris,0.0869925634,0.95
coprobacillus_unclassified,clostridiales_bacterium_1_7_47faa,0.1012415297,0.8
subdoligranulum_unclassified,subdoligranulum_unclassified,0.0796992051,1
escherichia_unclassified,ruminococcus_torques,0.0902219231,0.88
clostridium_hathewayi,clostridium_bolteae,-0.1042427926,0.76
clostridiales_bacterium_1_7_47faa,erysipelotrichaceae_bacterium_6_1_45,0.1156612314,0.68
bifidobacterium_adolescentis,collinsella_aerofaciens,-0.0774138062,1
clostridium_asparagiforme,odoribacter_splanchnicus,0.1613657352,0.47
sutterella_wadsworthensis,bacteroides_fragilis,0.1016088009,0.74
bacteroides_thetaiotaomicron,roseburia_hominis,-0.0752284874,0.99
eubacterium_ventriosum,eubacterium_ventriosum,0.0718064995,1
ruminococcus_torques,bacteroides_ovatus,0.0775737337,0.9
ruminococcus_lactaris,ruminococcus_obeum,0.0695038521,1
streptococcus_thermophilus,dorea_longicatena,0.1436462932,0.48
alistipes_onderdonkii,bacteroides_uniformis,0.1701561668,0.4
eggerthella_unclassified,clostridium_bolteae,0.353656025,0.19
ruminococcus_gnavus,veillonella_dispar,-0.0675250026,0.96
bacteroides_ovatus,bacteroides_ovatus,0.06475471,1
pseudomonas_unclassified,parabacteroides_unclassified,0.3594846662,0.18
veillonella_parvula,veillonella_parvula,0.0632022964,1
clostridium_symbiosum,ruminococcus_gnavus,-0.0613902743,1
hgi__anpep,bacteroides_eggerthii,0.0598625984,1
coprococcus_catus,subdoligranulum_unclassified,0.1805062596,0.33
eggerthella_unclassified,clostridium_bolteae,-0.3014828241,0.19
faecalibacterium_prausnitzii,faecalibacterium_prausnitzii,0.0570814309,1
c2likevirus_unclassified,bacteroides_uniformis,-0.0686364798,0.82
bacteroides_faecis,bacteroides_cellulosilyticus,-0.0791356411,0.71
parabacteroides_distasonis,parabacteroides_distasonis,0.0548421032,1
clostridiaceae_bacterium_jc118,ruminococcus_callidus,-0.0697930362,0.76
bacteroides_vulgatus,bacteroides_vulgatus,0.0528428773,1
dorea_longicatena,roseburia_unclassified,0.0561519175,0.94
bacteroides_stercoris,bacteroides_stercoris,0.052221347,1
streptococcus_thermophilus,dorea_longicatena,0.1344248866,0.38
hgr__fabp1,bacteroides_finegoldii,0.0535838667,0.94
c2likevirus_unclassified,parabacteroides_merdae,-0.0496618377,1
dialister_invisus,dialister_invisus,0.0491447975,1
coprobacillus_unclassified,clostridiales_bacterium_1_7_47faa,-0.0728980597,0.67
ruminococcus_gnavus,eubacterium_eligens,-0.0485013129,1
roseburia_unclassified,clostridium_clostridioforme,-0.0598562478,0.8
ruminococcus_torques,bacteroides_ovatus,-0.0557674306,0.85
c2likevirus_unclassified,parabacteroides_merdae,0.0473342867,0.98
c2likevirus_unclassified,bacteroides_uniformis,0.0608295797,0.75
bacteroides_eggerthii,bacteroides_finegoldii,-0.0516663525,0.88
clostridium_clostridioforme,eubacterium_eligens,0.045193438,1
bacteroides_massiliensis,bacteroides_massiliensis,0.0449775795,1
peptostreptococcaceae_noname_unclassified,bifidobacterium_longum,-0.0428358261,1
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,0.0427515942,1
dorea_formicigenerans,lachnospiraceae_bacterium_3_1_46faa,0.1066268332,0.39
anaerotruncus_colihominis,alistipes_finegoldii,0.2919137873,0.14
veillonella_dispar,veillonella_atypica,0.0401716864,1
mitsuokella_unclassified,barnesiella_intestinihominis,0.2565901429,0.15
veillonella_unclassified,roseburia_intestinalis,0.0381442449,1
peptostreptococcaceae_noname_unclassified,escherichia_unclassified,-0.037799885,1
clostridiaceae_bacterium_jc118,c2likevirus_unclassified,0.3424397293,0.11
mitsuokella_unclassified,bilophila_wadsworthia,-0.311001532,0.12
veillonella_parvula,oscillibacter_unclassified,-0.036652748,1
bifidobacterium_longum,collinsella_aerofaciens,0.0362292377,1
escherichia_unclassified,anaerostipes_hadrus,-0.0365834645,0.99
pseudomonas_unclassified,parabacteroides_unclassified,-0.2560506263,0.14
clostridium_clostridioforme,clostridium_symbiosum,0.0355936507,1
veillonella_dispar,bacteroides_fragilis,-0.1636466715,0.21
veillonella_unclassified,veillonella_unclassified,0.0341758595,1
streptococcus_salivarius,bacteroides_stercoris,0.0854034196,0.4
bacteroides_faecis,bacteroides_cellulosilyticus,0.0554245524,0.61
lachnospiraceae_bacterium_2_1_58faa,ruminococcus_bromii,0.1772828362,0.19
peptostreptococcaceae_noname_unclassified,bacteroides_fragilis,-0.086876653,0.38
coprobacillus_unclassified,lachnospiraceae_bacterium_8_1_57faa,0.0551238041,0.58
anaerotruncus_colihominis,roseburia_inulinivorans,-0.1450815021,0.22
bilophila_wadsworthia,bifidobacterium_adolescentis,-0.1746208318,0.18
peptostreptococcaceae_noname_unclassified,bacteroides_thetaiotaomicron,0.0649475361,0.48
lachnospiraceae_bacterium_3_1_46faa,dialister_invisus,0.0412211136,0.75
coprobacillus_unclassified,clostridium_clostridioforme,-0.1544655721,0.2
hgi__defa5,bacteroides_cellulosilyticus,0.0306956777,1
clostridiales_bacterium_1_7_47faa,veillonella_dispar,0.1497108401,0.2
ruminococcus_lactaris,streptococcus_parasanguinis,0.0598354096,0.5
akkermansia_muciniphila,bacteroides_caccae,0.0332161278,0.88
clostridium_bartlettii,veillonella_unclassified,0.2605826128,0.11
c2likevirus_unclassified,faecalibacterium_prausnitzii,-0.0295841053,0.96
veillonella_unclassified,haemophilus_parainfluenzae,0.0548996762,0.51
c2likevirus_unclassified,c2likevirus_unclassified,0.0268803075,1
peptostreptococcaceae_noname_unclassified,veillonella_unclassified,0.0323483025,0.83
clostridium_leptum,streptococcus_salivarius,-0.0607963669,0.44
bacteroides_caccae,akkermansia_muciniphila,-0.040644442,0.64
sutterella_wadsworthensis,peptostreptococcaceae_noname_unclassified,-0.0273600201,0.93
veillonella_dispar,bacteroides_fragilis,-0.148471386,0.17
roseburia_inulinivorans,roseburia_inulinivorans,0.0251093702,1
ruminococcus_lactaris,ruminococcus_obeum,-0.0500588515,0.5
ruminococcus_obeum,streptococcus_parasanguinis,0.0680423133,0.36
ruminococcaceae_bacterium_d16,eubacterium_ventriosum,0.0268426835,0.91
bacteroides_caccae,bacteroides_uniformis,0.039321103,0.62
bacteroides_dorei,roseburia_hominis,0.0242859113,1
clostridium_bartlettii,roseburia_intestinalis,-0.2200464729,0.11
lachnospiraceae_bacterium_8_1_57faa,peptostreptococcaceae_noname_unclassified,-0.2110149859,0.11
sutterella_wadsworthensis,bacteroides_fragilis,-0.0607636036,0.38
ruminococcus_gnavus,veillonella_dispar,0.0259272495,0.89
bacteroides_dorei,bacteroides_dorei,0.0230535644,1
sutterella_wadsworthensis,bacteroides_thetaiotaomicron,0.0428412705,0.53
parasutterella_excrementihominis,lachnospiraceae_bacterium_7_1_58faa,0.0618899917,0.35
ruminococcus_lactaris,lachnospiraceae_bacterium_1_1_57faa,0.1126334498,0.19
ruminococcus_gnavus,flavonifractor_plautii,0.020988759,1
lachnospiraceae_bacterium_5_1_63faa,ruminococcus_obeum,-0.0830932602,0.25
lachnospiraceae_bacterium_7_1_58faa,clostridiaceae_bacterium_jc118,-0.0493646682,0.42
roseburia_unclassified,dorea_longicatena,-0.0229153628,0.87
escherichia_unclassified,parasutterella_excrementihominis,0.0198202516,1
ruminococcus_lactaris,lachnospiraceae_bacterium_1_1_57faa,-0.1099148339,0.18
erysipelotrichaceae_bacterium_6_1_45,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.0223304612,0.88
clostridium_leptum,streptococcus_salivarius,0.0530920456,0.37
bacteroides_ovatus,bacteroides_caccae,0.0249499794,0.78
alistipes_onderdonkii,bacteroides_uniformis,-0.1139716292,0.17
parasutterella_excrementihominis,lachnospiraceae_bacterium_7_1_58faa,-0.0583798917,0.33
parabacteroides_merdae,c2likevirus_unclassified,0.0233712299,0.82
lachnospiraceae_bacterium_7_1_58faa,clostridiaceae_bacterium_jc118,0.0467579061,0.4
ruminococcus_bromii,lachnospiraceae_bacterium_1_1_57faa,0.0361915328,0.51
eubacterium_eligens,bacteroides_finegoldii,0.0384431534,0.48
bilophila_unclassified,burkholderiales_bacterium_1_1_47,0.0515180122,0.35
roseburia_hominis,faecalibacterium_prausnitzii,0.0386356622,0.46
haemophilus_parainfluenzae,klebsiella_pneumoniae,0.0293708723,0.57
bilophila_unclassified,lachnospiraceae_bacterium_7_1_58faa,0.0275231533,0.57
ruminococcus_gnavus,ruminococcus_gnavus,-0.0155657436,1
escherichia_coli,escherichia_coli,0.0154591326,1
veillonella_parvula,erysipelotrichaceae_bacterium_6_1_45,-0.0153283762,0.99
bacteroides_dorei,alistipes_shahii,0.014934206,1
bilophila_unclassified,lachnospiraceae_bacterium_7_1_58faa,-0.027947316,0.53
bacteroides_thetaiotaomicron,bacteroides_xylanisolvens,0.014434759,1
escherichia_coli,ruminococcus_bromii,-0.0143227607,0.98
eubacterium_rectale,eubacterium_siraeum,0.0137344568,1
ruminococcus_bromii,lachnospiraceae_bacterium_1_1_57faa,-0.0297948657,0.46
bacteroides_cellulosilyticus,eubacterium_siraeum,0.0187631394,0.72
roseburia_unclassified,burkholderiales_bacterium_1_1_47,0.0203185466,0.63
escherichia_coli,ruminococcus_bromii,0.0128135899,0.98
alistipes_shahii,odoribacter_splanchnicus,0.0127770313,0.98
hgr__krt8,sutterella_wadsworthensis,-0.0128178601,0.95
eubacterium_eligens,akkermansia_muciniphila,-0.0486243305,0.25
escherichia_coli,bilophila_unclassified,-0.0121067502,1
ruminococcus_obeum,streptococcus_parasanguinis,0.0516467743,0.23
dorea_longicatena,burkholderiales_bacterium_1_1_47,-0.0278996614,0.42
ruminococcus_gnavus,coprobacillus_unclassified,-0.0117642377,0.99
alistipes_putredinis,akkermansia_muciniphila,-0.0330947645,0.35
veillonella_atypica,ruminococcus_gnavus,0.0381363234,0.3
escherichia_coli,bilophila_unclassified,0.0122851169,0.93
hgi__hla-dra,escherichia_coli,0.0110652544,1
parabacteroides_unclassified,clostridium_clostridioforme,-0.0147797387,0.71
roseburia_intestinalis,roseburia_intestinalis,0.0103818241,1
bacteroides_thetaiotaomicron,alistipes_shahii,-0.0119378129,0.86
roseburia_inulinivorans,veillonella_parvula,-0.0102115661,1
lachnospiraceae_bacterium_5_1_63faa,ruminococcus_obeum,0.0718978105,0.14
coprobacillus_unclassified,clostridium_clostridioforme,0.0903841696,0.11
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_3_1_46faa,-0.0612741701,0.16
bacteroides_dorei,alistipes_shahii,-0.0102454634,0.94
lachnospiraceae_bacterium_1_1_57faa,escherichia_unclassified,-0.0178807811,0.53
ruminococcus_gnavus,klebsiella_pneumoniae,0.0219235567,0.43
lachnospiraceae_bacterium_1_1_57faa,ruminococcus_lactaris,-0.0097124781,0.97
bacteroides_ovatus,akkermansia_muciniphila,0.0184247459,0.51
bifidobacterium_longum,dialister_invisus,-0.0128353816,0.69
bacteroides_massiliensis,alistipes_onderdonkii,0.0101156608,0.87
eubacterium_eligens,clostridium_clostridioforme,-0.0164330023,0.52
bacteroides_thetaiotaomicron,akkermansia_muciniphila,0.0224636572,0.38
clostridiales_bacterium_1_7_47faa,oscillibacter_unclassified,0.056697371,0.15
oscillibacter_unclassified,parabacteroides_distasonis,0.0097300465,0.87
clostridium_clostridioforme,holdemania_filiformis,0.0078647445,1
bacteroides_eggerthii,bacteroides_finegoldii,0.0160311828,0.48
faecalibacterium_prausnitzii,c2likevirus_unclassified,0.0076269543,1
bilophila_unclassified,burkholderiales_bacterium_1_1_47,-0.0498157119,0.15
streptococcus_parasanguinis,pseudomonas_unclassified,0.0074098551,1
dorea_formicigenerans,bacteroides_massiliensis,-0.043270847,0.17
veillonella_parvula,roseburia_inulinivorans,0.0117148049,0.61
lachnospiraceae_bacterium_3_1_57faa_ct1,anaerotruncus_colihominis,-0.0321053378,0.22
veillonella_dispar,escherichia_unclassified,0.0249813042,0.28
streptococcus_parasanguinis,streptococcus_parasanguinis,-0.0066697404,1
veillonella_unclassified,roseburia_intestinalis,-0.012106584,0.55
clostridium_asparagiforme,dialister_invisus,-0.0585526578,0.11
streptococcus_parasanguinis,bacteroides_vulgatus,-0.0301537486,0.21
bifidobacterium_adolescentis,subdoligranulum_unclassified,0.0191170688,0.33
escherichia_coli,parasutterella_excrementihominis,0.0062600481,1
escherichia_coli,parasutterella_excrementihominis,-0.0062057142,1
clostridium_clostridioforme,veillonella_parvula,0.007628739,0.8
clostridium_clostridioforme,holdemania_filiformis,-0.0060844844,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_3_1_46faa,0.0431917936,0.14
bifidobacterium_adolescentis,lachnospiraceae_bacterium_1_1_57faa,0.0347827661,0.17
hgi__hla-dra,bilophila_unclassified,0.0054796733,1
erysipelotrichaceae_bacterium_6_1_45,veillonella_parvula,0.038873021,0.14
ruminococcus_torques,clostridium_bolteae,-0.0085789072,0.63
prevotella_copri,prevotella_copri,0.0053892862,1
mitsuokella_unclassified,ruminococcaceae_bacterium_d16,-0.0504381109,0.1
bacteroides_dorei,subdoligranulum_unclassified,-0.0054780836,0.92
coprococcus_catus,subdoligranulum_unclassified,0.0501871649,0.1
bifidobacterium_adolescentis,lachnospiraceae_bacterium_1_1_57faa,-0.0295188018,0.17
coprobacillus_unclassified,holdemania_unclassified,-0.0053374801,0.94
prevotella_copri,barnesiella_intestinihominis,0.0050459148,0.99
alistipes_onderdonkii,alistipes_finegoldii,-0.0052017728,0.96
sutterella_wadsworthensis,bacteroides_caccae,0.0207235429,0.24
clostridiales_bacterium_1_7_47faa,veillonella_parvula,0.0496320823,0.1
escherichia_coli,clostridium_leptum,-0.0049424486,1
prevotella_copri,barnesiella_intestinihominis,-0.0049556779,0.99
bifidobacterium_adolescentis,bacteroides_massiliensis,-0.0123866759,0.39
streptococcus_salivarius,streptococcus_parasanguinis,0.0430031665,0.11
escherichia_unclassified,eubacterium_hallii,-0.0106248127,0.44
hgr__igj,akkermansia_muciniphila,0.0093203629,0.47
alistipes_shahii,alistipes_finegoldii,0.0073346137,0.58
lachnospiraceae_bacterium_3_1_57faa_ct1,anaerotruncus_colihominis,0.0324254856,0.13
peptostreptococcaceae_noname_unclassified,anaerostipes_hadrus,0.0044500597,0.94
eggerthella_unclassified,coprobacillus_unclassified,0.0377193641,0.11
parabacteroides_distasonis,parabacteroides_unclassified,-0.0089309475,0.46
lachnospiraceae_bacterium_1_1_57faa,subdoligranulum_unclassified,-0.0148432003,0.27
bacteroides_dorei,bacteroides_vulgatus,-0.0040282809,0.99
bacteroides_vulgatus,bacteroides_faecis,0.0041932448,0.95
escherichia_coli,clostridium_leptum,0.004326227,0.92
roseburia_inulinivorans,clostridium_hathewayi,-0.0039435392,1
clostridium_hathewayi,anaerotruncus_colihominis,0.0054443423,0.71
bacteroides_vulgatus,alistipes_onderdonkii,0.0069386418,0.54
ruminococcaceae_bacterium_d16,dorea_unclassified,-0.0052188328,0.71
hgi__clca1,bacteroides_ovatus,0.0054836484,0.63
holdemania_unclassified,mitsuokella_unclassified,0.0084582445,0.39
eubacterium_siraeum,bacteroides_cellulosilyticus,0.0146909275,0.22
propionibacterium_acnes,streptococcus_thermophilus,-0.0124244841,0.26
lachnospiraceae_bacterium_8_1_57faa,propionibacterium_acnes,-0.0076708382,0.41
peptostreptococcaceae_noname_unclassified,bifidobacterium_adolescentis,-0.0057136842,0.54
ruminococcus_torques,eubacterium_rectale,0.0253614066,0.12
dialister_invisus,eubacterium_hallii,0.0029571479,1
dorea_longicatena,eubacterium_siraeum,-0.0197118383,0.15
roseburia_intestinalis,faecalibacterium_prausnitzii,0.0054834865,0.52
escherichia_unclassified,lachnospiraceae_bacterium_8_1_57faa,-0.0066891253,0.42
ruminococcus_gnavus,lachnospiraceae_bacterium_8_1_57faa,-0.0033038812,0.85
hgr__igj,alistipes_onderdonkii,0.0044006552,0.63
eubacterium_hallii,odoribacter_splanchnicus,-0.0101535919,0.27
parabacteroides_merdae,clostridium_clostridioforme,-0.0158537954,0.17
hgr__krt8,peptostreptococcaceae_noname_unclassified,-0.0028915348,0.93
faecalibacterium_prausnitzii,bacteroides_stercoris,-0.0046336103,0.58
bacteroides_fragilis,veillonella_dispar,0.0040910212,0.65
bacteroides_xylanisolvens,alistipes_putredinis,-0.0086958374,0.3
hgi__clca1,clostridium_leptum,-0.0025233886,1
roseburia_inulinivorans,erysipelotrichaceae_bacterium_6_1_45,0.0024355036,1
bilophila_wadsworthia,lachnospiraceae_bacterium_1_1_57faa,-0.0199431968,0.12
dialister_invisus,lachnospiraceae_bacterium_3_1_46faa,-0.0024037411,0.99
dialister_invisus,anaerostipes_hadrus,0.0023585982,1
burkholderiales_bacterium_1_1_47,dorea_longicatena,0.0206895541,0.11
parabacteroides_unclassified,alistipes_onderdonkii,0.0097457478,0.23
faecalibacterium_prausnitzii,bacteroides_stercoris,0.0042965306,0.52
veillonella_dispar,coprococcus_catus,0.0021870717,1
klebsiella_pneumoniae,pseudomonas_unclassified,0.0021847832,1
eubacterium_siraeum,bacteroides_cellulosilyticus,-0.0111598155,0.19
anaerotruncus_colihominis,holdemania_filiformis,0.0123491081,0.17
parabacteroides_merdae,clostridium_clostridioforme,0.01293717,0.16
coprobacillus_unclassified,coprococcus_catus,0.008443628,0.24
ruminococcus_gnavus,roseburia_intestinalis,-0.0067502596,0.3
anaerostipes_hadrus,dialister_invisus,-0.0168485222,0.12
haemophilus_parainfluenzae,coprobacillus_unclassified,-0.0038122751,0.49
collinsella_aerofaciens,subdoligranulum_unclassified,0.0149560273,0.12
dialister_invisus,bifidobacterium_longum,0.0033024951,0.54
dialister_invisus,dorea_formicigenerans,0.0017683337,0.99
roseburia_hominis,dorea_formicigenerans,0.0031097202,0.56
eubacterium_rectale,dorea_longicatena,-0.0018908907,0.86
erysipelotrichaceae_bacterium_6_1_45,coprobacillus_unclassified,0.0113735134,0.14
dorea_longicatena,streptococcus_thermophilus,-0.0028103231,0.55
escherichia_coli,burkholderiales_bacterium_1_1_47,-0.0033833004,0.45
clostridium_clostridioforme,parabacteroides_merdae,0.0088890355,0.17
bacteroides_dorei,streptococcus_salivarius,0.0015085833,1
roseburia_inulinivorans,roseburia_intestinalis,0.0036432394,0.41
bacteroides_massiliensis,lachnospiraceae_bacterium_5_1_63faa,-0.0015198003,0.98
bacteroides_massiliensis,lachnospiraceae_bacterium_5_1_63faa,0.0014667246,0.94
escherichia_coli,burkholderiales_bacterium_1_1_47,0.0030067155,0.45
sutterella_wadsworthensis,faecalibacterium_prausnitzii,0.0075044678,0.17
clostridium_clostridioforme,clostridiales_bacterium_1_7_47faa,0.0019055953,0.66
ruminococcus_gnavus,coprococcus_catus,-0.0012980732,0.96
klebsiella_pneumoniae,bacteroides_vulgatus,0.0021633925,0.55
parabacteroides_distasonis,parabacteroides_unclassified,0.0073351813,0.16
clostridium_bolteae,lachnospiraceae_bacterium_2_1_58faa,0.0016998869,0.65
hgr__krt8,haemophilus_parainfluenzae,-0.0019332687,0.57
escherichia_unclassified,odoribacter_splanchnicus,-0.0047093716,0.23
dorea_longicatena,burkholderiales_bacterium_1_1_47,0.01045151,0.1
bacteroides_massiliensis,lachnospiraceae_bacterium_1_1_57faa,0.001271058,0.82
odoribacter_splanchnicus,streptococcus_salivarius,0.002282592,0.45
clostridium_clostridioforme,burkholderiales_bacterium_1_1_47,-0.0033577404,0.3
haemophilus_parainfluenzae,veillonella_unclassified,0.0071426756,0.14
lachnospiraceae_bacterium_1_1_57faa,escherichia_unclassified,-0.0055114662,0.18
clostridium_bolteae,dialister_invisus,0.0057963715,0.17
bacteroides_uniformis,bacteroides_faecis,-0.0010274188,0.95
clostridium_clostridioforme,parabacteroides_unclassified,0.0022363092,0.42
hgi__b2m,subdoligranulum_unclassified,0.0024005608,0.39
sutterella_wadsworthensis,propionibacterium_acnes,-0.0009992988,0.92
hgr__lgals4,c2likevirus_unclassified,0.0013324931,0.68
veillonella_dispar,dorea_formicigenerans,0.0037256097,0.23
subdoligranulum_unclassified,bacteroides_stercoris,-0.0022665241,0.37
dorea_formicigenerans,eubacterium_hallii,0.0083723808,0.1
klebsiella_pneumoniae,parabacteroides_unclassified,0.0013411436,0.62
roseburia_hominis,anaerotruncus_unclassified,0.0008625635,0.95
bacteroides_vulgatus,dorea_unclassified,0.0008929937,0.91
bacteroides_vulgatus,dorea_unclassified,-0.0008939804,0.9
bacteroides_fragilis,ruminococcus_gnavus,-0.0012262206,0.64
roseburia_inulinivorans,clostridium_bolteae,0.0021870717,0.35
anaerostipes_hadrus,odoribacter_splanchnicus,-0.0058251433,0.13
sutterella_wadsworthensis,streptococcus_thermophilus,-0.0008480512,0.87
hgi__clca1,bacteroides_dorei,0.0015434999,0.44
c2likevirus_unclassified,propionibacterium_acnes,0.0006704425,1
faecalibacterium_prausnitzii,ruminococcus_bromii,0.0011423413,0.57
dialister_invisus,clostridium_asparagiforme,0.0006222596,1
bacteroides_ovatus,akkermansia_muciniphila,-0.0048573615,0.12
veillonella_unclassified,clostridium_bartlettii,0.0006863576,0.84
eubacterium_rectale,eubacterium_ramulus,0.0007170351,0.78
coprococcus_catus,anaerotruncus_unclassified,-0.0023790899,0.23
alistipes_putredinis,bacteroides_cellulosilyticus,0.0036309284,0.15
escherichia_coli,dorea_formicigenerans,-0.0006670397,0.78
eubacterium_hallii,lachnospiraceae_bacterium_2_1_58faa,0.0033493388,0.14
parasutterella_excrementihominis,ruminococcaceae_bacterium_d16,-0.00200617,0.23
subdoligranulum_unclassified,bacteroides_dorei,0.0012295964,0.34
roseburia_hominis,alistipes_putredinis,-0.0037394903,0.11
bacteroides_vulgatus,alistipes_onderdonkii,-0.0025248835,0.16
escherichia_coli,clostridium_asparagiforme,-0.0004004641,0.99
hgi__cd74,bacteroides_massiliensis,-0.0005092444,0.75
eubacterium_eligens,bacteroides_massiliensis,-0.0026474898,0.14
burkholderiales_bacterium_1_1_47,streptococcus_thermophilus,-0.0014746182,0.24
bacteroides_caccae,alistipes_finegoldii,0.0007502637,0.47
akkermansia_muciniphila,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0003461036,1
hgi__defa5,clostridiaceae_bacterium_jc118,0.0003257269,0.99
clostridium_leptum,clostridium_citroniae,0.0012364819,0.26
clostridium_symbiosum,coprobacillus_unclassified,0.0028815916,0.11
veillonella_atypica,ruminococcus_callidus,-0.0022373336,0.14
hgi__anpep,coprococcus_catus,-0.0004716538,0.66
alistipes_finegoldii,bacteroides_faecis,0.002760737,0.11
bacteroides_ovatus,lachnospiraceae_bacterium_7_1_58faa,0.0003881572,0.77
bacteroides_stercoris,alistipes_putredinis,0.0008713668,0.34
hgi__clca1,streptococcus_parasanguinis,-0.0014066741,0.21
hgi__anpep,lachnospiraceae_bacterium_5_1_63faa,-0.0003541778,0.8
hgi__b2m,streptococcus_salivarius,0.0004998042,0.55
eubacterium_rectale,eubacterium_ramulus,-0.000538371,0.51
veillonella_unclassified,clostridiales_bacterium_1_7_47faa,-0.0007927927,0.34
escherichia_coli,anaerotruncus_colihominis,-0.0003585656,0.72
dorea_unclassified,clostridium_citroniae,0.0014235726,0.18
eubacterium_rectale,eubacterium_siraeum,-0.0024398328,0.1
bifidobacterium_longum,bacteroides_dorei,0.0018321854,0.13
hgr__krt8,lachnospiraceae_bacterium_8_1_57faa,-0.0002376893,0.99
escherichia_coli,coprococcus_comes,-0.0002362007,0.98
eubacterium_ventriosum,anaerotruncus_unclassified,-0.0005319315,0.42
bacteroides_massiliensis,lachnospiraceae_bacterium_3_1_46faa,0.0004707586,0.44
klebsiella_pneumoniae,pseudomonas_unclassified,-0.0005371428,0.38
bacteroides_caccae,alistipes_onderdonkii,0.001678216,0.12
eubacterium_ramulus,clostridium_bartlettii,0.0014220686,0.14
bacteroides_ovatus,lachnospiraceae_bacterium_2_1_58faa,0.0002189335,0.9
roseburia_inulinivorans,oscillibacter_unclassified,-0.0011536692,0.17
escherichia_coli,ruminococcaceae_bacterium_d16,-0.0003388013,0.57
bacteroides_fragilis,clostridium_asparagiforme,-0.0002063931,0.91
veillonella_parvula,clostridiales_bacterium_1_7_47faa,-0.0009817251,0.19
bacteroides_eggerthii,ruminococcus_obeum,-0.0003420996,0.52
escherichia_coli,anaerotruncus_colihominis,0.0003347831,0.53
faecalibacterium_prausnitzii,eubacterium_ventriosum,0.0002427975,0.7
hgi__hla-dra,pseudomonas_unclassified,-0.000298748,0.56
escherichia_coli,clostridiaceae_bacterium_jc118,-0.000298748,0.55
hgr__b2m,bacteroides_ovatus,0.0008207224,0.2
eubacterium_ramulus,eggerthella_unclassified,0.001006821,0.16
hgr__tpt1,bacteroides_thetaiotaomicron,-0.0010713861,0.15
bacteroides_cellulosilyticus,bacteroides_vulgatus,0.001208057,0.13
streptococcus_salivarius,anaerotruncus_unclassified,-0.0008479615,0.18
veillonella_parvula,eggerthella_unclassified,0.0004086948,0.37
bacteroides_faecis,alistipes_finegoldii,0.0007430309,0.2
bacteroides_fragilis,faecalibacterium_prausnitzii,-0.0013138104,0.11
escherichia_coli,clostridiaceae_bacterium_jc118,0.0002424014,0.59
eubacterium_siraeum,erysipelotrichaceae_bacterium_6_1_45,-0.0004762925,0.3
dialister_invisus,lachnospiraceae_bacterium_2_1_58faa,0.000244151,0.57
veillonella_parvula,anaerotruncus_colihominis,-0.0004619276,0.3
hgr__fabp1,eubacterium_ramulus,-0.0003610284,0.37
hgr__b2m,dialister_invisus,0.0004766432,0.28
oscillibacter_unclassified,clostridium_citroniae,0.0002952332,0.45
veillonella_dispar,holdemania_unclassified,-0.0004133767,0.32
hgi__defa5,holdemania_unclassified,-0.0001289874,1
c2likevirus_unclassified,ruminococcus_bromii,-0.0007935661,0.16
dialister_invisus,ruminococcus_torques,0.0010252235,0.12
alistipes_shahii,lachnospiraceae_bacterium_2_1_58faa,-0.0005570769,0.21
alistipes_onderdonkii,ruminococcus_obeum,-0.0004795305,0.24
bacteroides_massiliensis,bacteroides_faecis,-0.0006235921,0.18
c2likevirus_unclassified,alistipes_putredinis,-0.0010774567,0.1
ruminococcus_gnavus,holdemania_unclassified,-0.0001679836,0.6
hgi__anpep,anaerotruncus_unclassified,0.0001293324,0.76
bacteroides_vulgatus,dorea_formicigenerans,0.0004133767,0.23
ruminococcaceae_bacterium_d16,dorea_unclassified,-0.0008495774,0.11
subdoligranulum_unclassified,bacteroides_massiliensis,-0.0007151989,0.13
alistipes_finegoldii,eubacterium_hallii,0.0008536371,0.1
roseburia_intestinalis,holdemania_filiformis,0.0001418975,0.6
hgi__eef1a1,alistipes_onderdonkii,0.000435429,0.18
hgi__reg1a,parabacteroides_distasonis,0.0001553318,0.49
roseburia_hominis,dorea_formicigenerans,0.0006158895,0.12
faecalibacterium_prausnitzii,bilophila_wadsworthia,0.0000942279,0.7
bifidobacterium_longum,ruminococcaceae_bacterium_d16,0.0003475419,0.18
escherichia_coli,clostridium_citroniae,-0.0000771515,0.78
bacteroides_dorei,subdoligranulum_unclassified,0.0005812962,0.1
hgi__aldob,ruminococcus_callidus,-0.0000571175,1
roseburia_hominis,streptococcus_thermophilus,0.0003545689,0.16
ruminococcus_gnavus,veillonella_atypica,-0.0003322815,0.17
roseburia_unclassified,propionibacterium_acnes,0.0003723502,0.15
escherichia_coli,ruminococcaceae_bacterium_d16,0.0002613848,0.21
eubacterium_rectale,bacteroides_faecis,-0.0004968019,0.11
bacteroides_stercoris,clostridium_clostridioforme,-0.0004928572,0.11
roseburia_intestinalis,alistipes_putredinis,-0.0005318973,0.1
bacteroides_finegoldii,lachnospiraceae_bacterium_7_1_58faa,-0.000267846,0.19
roseburia_hominis,eubacterium_ventriosum,0.0003862946,0.13
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_2_1_58faa,0.0004527682,0.11
hgr__b2m,clostridium_citroniae,-0.0000514344,0.96
roseburia_intestinalis,lachnospiraceae_bacterium_1_1_57faa,0.0002333937,0.2
bifidobacterium_adolescentis,ruminococcus_obeum,-0.0004226371,0.11
burkholderiales_bacterium_1_1_47,holdemania_filiformis,-0.0004186479,0.11
bifidobacterium_adolescentis,bilophila_wadsworthia,-0.0003550215,0.12
escherichia_coli,eubacterium_hallii,-0.0002331325,0.17
roseburia_intestinalis,streptococcus_thermophilus,0.0000942279,0.42
dialister_invisus,bilophila_wadsworthia,0.0000609089,0.61
roseburia_intestinalis,clostridiales_bacterium_1_7_47faa,0.0001319815,0.28
hgi__igj,barnesiella_intestinihominis,0.0000884258,0.37
bacteroides_ovatus,roseburia_inulinivorans,-0.0002273619,0.14
bacteroides_eggerthii,eubacterium_ramulus,-0.0001313551,0.23
hgi__defa5,bilophila_wadsworthia,-0.0000942279,0.31
parabacteroides_distasonis,mitsuokella_unclassified,0.0000365885,0.74
c2likevirus_unclassified,lachnospiraceae_bacterium_8_1_57faa,-0.0001828379,0.14
hgi__reg3a,alistipes_finegoldii,-0.000100981,0.25
roseburia_hominis,mitsuokella_unclassified,0.0000423849,0.46
hgi__sepp1,bacteroides_massiliensis,-0.000113634,0.15
barnesiella_intestinihominis,ruminococcus_callidus,0.0001372213,0.12
eubacterium_siraeum,streptococcus_thermophilus,0.0000903422,0.17
hgi__clca1,ruminococcus_obeum,0.0001093537,0.12
hgi__aldob,alistipes_onderdonkii,0.000129016,0.1
bacteroides_eggerthii,lachnospiraceae_bacterium_5_1_63faa,-0.00007451,0.16
roseburia_intestinalis,anaerotruncus_colihominis,0.0000365883,0.28
escherichia_coli,bilophila_wadsworthia,-0.0000349974,0.29
akkermansia_muciniphila,bilophila_wadsworthia,0.0000615819,0.16
escherichia_coli,clostridium_citroniae,0.0000318893,0.25
hgi__atp1a1,eubacterium_ventriosum,-0.0000206757,0.34
akkermansia_muciniphila,bilophila_wadsworthia,-0.0000508135,0.12
hgr__krt8,propionibacterium_acnes,-0.0000190949,0.29
bacteroides_dorei,anaerotruncus_unclassified,-0.0000281611,0.17
eubacterium_rectale,eggerthella_unclassified,-0.0000171532,0.23
hgr__b2m,lachnospiraceae_bacterium_7_1_58faa,0.0000342492,0.11
hgi__serpina1,eubacterium_ventriosum,-0.0000142264,0.25
escherichia_coli,bilophila_wadsworthia,0.0000215368,0.13
hgr__lgals4,odoribacter_splanchnicus,-0.0000151533,0.13
bacteroides_dorei,anaerotruncus_unclassified,0.0000177311,0.1
eubacterium_rectale,dorea_unclassified,0.0000118408,0.1
bacteroides_finegoldii,mitsuokella_unclassified,0.0000078856,0.11
bacteroides_massiliensis,mitsuokella_unclassified,-0.0000029571,0.19
hgr__lgals4,propionibacterium_acnes,-0.0000042433,0.1
hgi__tpt1,mitsuokella_unclassified,-0.0000009857,0.36
hgr__lgals4,mitsuokella_unclassified,-0.0000009857,0.26
bacteroides_uniformis,mitsuokella_unclassified,-0.0000009857,0.12
