source,target,weigh,bootscore
mitsuokella_unclassified,mitsuokella_unclassified,0.9976306897,1
pseudomonas_unclassified,pseudomonas_unclassified,0.9970701086,1
clostridium_citroniae,clostridium_citroniae,0.9970124899,1
clostridium_asparagiforme,clostridium_asparagiforme,0.9964025341,1
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.9900319603,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,0.9872634297,1
holdemania_filiformis,holdemania_filiformis,0.9808298999,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,0.9789921416,1
clostridium_bartlettii,clostridium_bartlettii,0.9783672772,1
dorea_formicigenerans,dorea_formicigenerans,0.9765234551,1
anaerotruncus_unclassified,anaerotruncus_unclassified,0.9740364857,1
dorea_unclassified,dorea_unclassified,0.9729459234,1
holdemania_unclassified,holdemania_unclassified,0.9695948554,1
ruminococcus_bromii,ruminococcus_bromii,0.9502910836,1
coprococcus_catus,coprococcus_catus,0.9432167483,1
alistipes_shahii,alistipes_shahii,0.9412112676,1
ruminococcus_obeum,ruminococcus_obeum,0.9282885828,1
streptococcus_salivarius,streptococcus_salivarius,0.8681179282,1
parasutterella_excrementihominis,parasutterella_excrementihominis,0.8621066853,1
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,0.8528014701,1
clostridium_leptum,clostridium_leptum,0.8463077544,1
anaerotruncus_colihominis,anaerotruncus_colihominis,0.8442989392,1
roseburia_hominis,roseburia_hominis,0.8394002897,1
holdemania_unclassified,akkermansia_muciniphila,0.9366683748,0.89
erysipelotrichaceae_bacterium_6_1_45,eubacterium_siraeum,0.8333076564,1
bilophila_wadsworthia,bilophila_wadsworthia,0.8136104854,1
bacteroides_xylanisolvens,bacteroides_xylanisolvens,0.8110499228,1
anaerostipes_hadrus,escherichia_unclassified,0.8109997668,0.99
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.8023766765,1
clostridium_citroniae,clostridium_symbiosum,0.802207648,1
lachnospiraceae_bacterium_8_1_57faa,peptostreptococcaceae_noname_unclassified,0.7796717362,0.99
anaerostipes_hadrus,anaerostipes_hadrus,0.7667853576,1
eggerthella_unclassified,eggerthella_unclassified,0.7647629887,1
clostridiales_bacterium_1_7_47faa,veillonella_unclassified,0.795584185,0.96
ruminococcus_lactaris,ruminococcus_lactaris,0.7588518498,1
coprococcus_catus,subdoligranulum_unclassified,0.7432662727,1
parabacteroides_unclassified,parabacteroides_unclassified,0.7059701981,1
bifidobacterium_longum,bifidobacterium_longum,0.698664357,1
pseudomonas_unclassified,streptococcus_parasanguinis,0.6745919589,1
parabacteroides_merdae,parabacteroides_merdae,0.6705316427,1
eubacterium_ventriosum,eubacterium_ventriosum,0.6556986743,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,0.6453317866,1
barnesiella_intestinihominis,barnesiella_intestinihominis,0.6398167449,1
collinsella_aerofaciens,collinsella_aerofaciens,0.6361568706,1
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,0.6298039333,1
lachnospiraceae_bacterium_2_1_58faa,bacteroides_caccae,0.6205091167,1
alistipes_onderdonkii,alistipes_onderdonkii,0.6144500173,1
mitsuokella_unclassified,ruminococcus_callidus,0.6824708225,0.9
veillonella_dispar,veillonella_dispar,0.6124878115,1
lachnospiraceae_bacterium_5_1_63faa,bacteroides_massiliensis,0.8136623732,0.75
bilophila_unclassified,bilophila_unclassified,0.6089060635,1
bacteroides_finegoldii,bacteroides_finegoldii,0.5755493749,1
coprococcus_catus,roseburia_inulinivorans,0.6356345764,0.9
oscillibacter_unclassified,oscillibacter_unclassified,0.5704693929,1
coprococcus_comes,coprococcus_comes,0.5340001655,1
mitsuokella_unclassified,odoribacter_splanchnicus,0.6205129325,0.86
bacteroides_stercoris,bacteroides_stercoris,0.5102540266,1
c2likevirus_unclassified,c2likevirus_unclassified,0.5036332264,1
ruminococcus_obeum,bifidobacterium_adolescentis,0.4940293009,1
streptococcus_thermophilus,streptococcus_thermophilus,0.4892183276,1
burkholderiales_bacterium_1_1_47,veillonella_atypica,0.512195557,0.95
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,0.484632553,1
escherichia_unclassified,bacteroides_vulgatus,-0.4988699472,0.96
roseburia_unclassified,roseburia_unclassified,0.4756815521,1
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.4708850608,1
eggerthella_unclassified,clostridium_hathewayi,0.4670826439,0.98
alistipes_finegoldii,alistipes_finegoldii,0.4548366751,1
streptococcus_parasanguinis,klebsiella_pneumoniae,0.451864418,1
clostridium_asparagiforme,clostridium_bolteae,0.5185861849,0.87
clostridium_bartlettii,veillonella_parvula,0.65825184,0.68
sutterella_wadsworthensis,sutterella_wadsworthensis,0.4469825086,1
roseburia_hominis,faecalibacterium_prausnitzii,0.4456977844,1
alistipes_putredinis,alistipes_putredinis,0.4433377055,1
coprobacillus_unclassified,coprobacillus_unclassified,0.4421968899,1
dorea_unclassified,propionibacterium_acnes,0.4403518736,1
parabacteroides_distasonis,parabacteroides_distasonis,0.4301673723,1
eggerthella_unclassified,eubacterium_ramulus,0.4289962896,1
ruminococcus_bromii,dialister_invisus,0.4301522203,0.99
barnesiella_intestinihominis,prevotella_copri,0.4051786248,1
clostridium_clostridioforme,clostridium_clostridioforme,0.4018068228,1
propionibacterium_acnes,propionibacterium_acnes,0.3933198085,1
streptococcus_salivarius,klebsiella_pneumoniae,-0.399774249,0.98
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.3749048104,1
bacteroides_eggerthii,bacteroides_eggerthii,0.3704114007,1
eggerthella_unclassified,eubacterium_ramulus,-0.367451534,1
peptostreptococcaceae_noname_unclassified,sutterella_wadsworthensis,0.3618145682,1
haemophilus_parainfluenzae,haemophilus_parainfluenzae,0.3612111322,1
ruminococcus_obeum,bifidobacterium_adolescentis,-0.365538953,0.98
barnesiella_intestinihominis,prevotella_copri,-0.3579264272,1
anaerotruncus_colihominis,clostridium_hathewayi,0.3522498847,1
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,0.3521942464,1
lachnospiraceae_bacterium_3_1_57faa_ct1,flavonifractor_plautii,-0.3433808006,1
clostridiaceae_bacterium_jc118,ruminococcaceae_bacterium_d16,0.3594950613,0.95
anaerotruncus_unclassified,bacteroides_ovatus,-0.8102457079,0.4
eubacterium_hallii,eubacterium_hallii,0.3229861685,1
parasutterella_excrementihominis,burkholderiales_bacterium_1_1_47,0.3135863482,1
clostridium_symbiosum,ruminococcus_gnavus,0.3334070562,0.92
dorea_longicatena,dorea_longicatena,0.3063729111,1
escherichia_unclassified,haemophilus_parainfluenzae,0.2945591612,1
veillonella_atypica,burkholderiales_bacterium_1_1_47,0.2941262761,1
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,0.2894099617,1
clostridiales_bacterium_1_7_47faa,coprobacillus_unclassified,0.4577454154,0.63
ruminococcaceae_bacterium_d16,eubacterium_ventriosum,0.2871699505,1
lachnospiraceae_bacterium_3_1_57faa_ct1,flavonifractor_plautii,0.298803217,0.96
anaerotruncus_colihominis,streptococcus_thermophilus,-0.2837723155,1
bacteroides_vulgatus,bacteroides_vulgatus,0.2824691049,1
clostridium_symbiosum,roseburia_intestinalis,0.280967156,1
coprococcus_catus,dorea_longicatena,0.315279119,0.88
lachnospiraceae_bacterium_2_1_58faa,coprococcus_comes,-0.2766621549,1
mitsuokella_unclassified,lachnospiraceae_bacterium_7_1_58faa,0.3881662514,0.68
clostridiaceae_bacterium_jc118,ruminococcaceae_bacterium_d16,-0.2854962288,0.91
ruminococcus_torques,ruminococcus_torques,0.2517986489,1
veillonella_dispar,haemophilus_parainfluenzae,0.250003491,1
lachnospiraceae_bacterium_2_1_58faa,bacteroides_caccae,-0.3602960116,0.67
clostridium_citroniae,bacteroides_dorei,0.8596102099,0.28
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,0.2395640293,1
escherichia_unclassified,escherichia_coli,0.2357201455,1
clostridium_asparagiforme,clostridium_bolteae,-0.3911193787,0.58
anaerotruncus_colihominis,streptococcus_thermophilus,0.2263283568,0.99
lachnospiraceae_bacterium_3_1_46faa,roseburia_unclassified,0.2176050353,1
mitsuokella_unclassified,clostridiaceae_bacterium_jc118,0.2750303191,0.79
clostridium_bartlettii,veillonella_dispar,0.2908699833,0.71
mitsuokella_unclassified,eubacterium_eligens,0.8215901668,0.25
faecalibacterium_prausnitzii,faecalibacterium_prausnitzii,0.2044300269,1
eubacterium_ramulus,eubacterium_ramulus,0.2031736601,1
parabacteroides_merdae,c2likevirus_unclassified,0.2130011491,0.95
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_8_1_57faa,-0.1989845459,1
veillonella_parvula,oscillibacter_unclassified,-0.1983427752,1
parasutterella_excrementihominis,bilophila_unclassified,0.2014652913,0.97
barnesiella_intestinihominis,alistipes_putredinis,0.244638828,0.79
flavonifractor_plautii,flavonifractor_plautii,0.1905300558,1
anaerotruncus_unclassified,bacteroides_cellulosilyticus,0.568734088,0.33
mitsuokella_unclassified,odoribacter_splanchnicus,-0.3562776349,0.52
faecalibacterium_prausnitzii,c2likevirus_unclassified,0.1801217521,1
dialister_invisus,dialister_invisus,0.1796536529,1
ruminococcus_gnavus,bacteroides_vulgatus,0.1795290475,1
holdemania_unclassified,bacteroides_faecis,-0.5968942381,0.3
holdemania_unclassified,eubacterium_hallii,0.4468726339,0.4
lachnospiraceae_bacterium_2_1_58faa,coprococcus_comes,0.177285708,1
clostridium_bolteae,ruminococcus_torques,0.2178777292,0.78
clostridiales_bacterium_1_7_47faa,flavonifractor_plautii,-0.1672859266,1
bacteroides_uniformis,bacteroides_uniformis,0.1664478827,1
collinsella_aerofaciens,faecalibacterium_prausnitzii,0.2877660197,0.56
ruminococcus_callidus,ruminococcus_callidus,0.1596557576,1
alistipes_finegoldii,bacteroides_uniformis,0.293921491,0.54
bilophila_wadsworthia,ruminococcus_lactaris,0.1601871096,0.99
mitsuokella_unclassified,clostridiaceae_bacterium_jc118,-0.2371890382,0.66
bacteroides_finegoldii,bacteroides_eggerthii,0.153727831,1
alistipes_finegoldii,bacteroides_faecis,0.1531492591,1
coprococcus_catus,dorea_longicatena,-0.2575169042,0.59
mitsuokella_unclassified,lachnospiraceae_bacterium_3_1_46faa,-0.6486098331,0.23
streptococcus_salivarius,propionibacterium_acnes,0.1470840802,1
eubacterium_siraeum,eubacterium_siraeum,0.1459517323,1
ruminococcus_bromii,dialister_invisus,-0.2560029838,0.57
barnesiella_intestinihominis,alistipes_putredinis,-0.183102346,0.78
clostridiaceae_bacterium_jc118,clostridium_clostridioforme,0.5093069004,0.28
lachnospiraceae_bacterium_7_1_58faa,bacteroides_finegoldii,0.231651136,0.61
bacteroides_faecis,bacteroides_faecis,0.1402479591,1
mitsuokella_unclassified,lachnospiraceae_bacterium_5_1_63faa,-0.2917266523,0.48
pseudomonas_unclassified,clostridium_leptum,0.1389245082,1
lachnospiraceae_bacterium_3_1_57faa_ct1,alistipes_finegoldii,0.3219601706,0.43
clostridium_bolteae,ruminococcus_torques,-0.1837190236,0.75
clostridium_hathewayi,veillonella_parvula,-0.1717815766,0.79
pseudomonas_unclassified,streptococcus_parasanguinis,0.2869141746,0.47
flavonifractor_plautii,parabacteroides_distasonis,0.1684007129,0.8
peptostreptococcaceae_noname_unclassified,bifidobacterium_longum,-0.1338598669,1
eubacterium_ventriosum,collinsella_aerofaciens,0.1336008386,1
holdemania_filiformis,clostridium_symbiosum,0.1466783846,0.91
escherichia_unclassified,prevotella_copri,0.142351864,0.93
alistipes_shahii,barnesiella_intestinihominis,0.1905903204,0.68
escherichia_coli,escherichia_coli,0.1281116801,1
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,0.127265854,1
clostridium_clostridioforme,parabacteroides_merdae,0.1438059703,0.88
alistipes_finegoldii,bacteroides_uniformis,-0.2290089166,0.54
peptostreptococcaceae_noname_unclassified,sutterella_wadsworthensis,-0.122938995,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_8_1_57faa,0.1335846724,0.92
lachnospiraceae_bacterium_7_1_58faa,parabacteroides_distasonis,0.3389001192,0.36
sutterella_wadsworthensis,bacteroides_thetaiotaomicron,0.1245152872,0.97
dorea_longicatena,eubacterium_rectale,0.277391507,0.43
veillonella_parvula,oscillibacter_unclassified,0.1191281433,1
klebsiella_pneumoniae,klebsiella_pneumoniae,0.1176025572,1
propionibacterium_acnes,collinsella_aerofaciens,0.1171712258,1
lachnospiraceae_bacterium_3_1_46faa,dialister_invisus,0.1284041506,0.91
bacteroides_massiliensis,bacteroides_massiliensis,0.1166094719,1
eubacterium_hallii,bacteroides_fragilis,0.235393468,0.49
veillonella_atypica,veillonella_atypica,0.1153405767,1
ruminococcus_torques,veillonella_atypica,0.1664609699,0.69
clostridium_clostridioforme,roseburia_unclassified,0.1140233085,1
dorea_formicigenerans,bacteroides_fragilis,-0.2476186246,0.45
alistipes_shahii,barnesiella_intestinihominis,-0.1423932274,0.78
eubacterium_ventriosum,collinsella_aerofaciens,-0.113071065,0.98
eubacterium_rectale,eubacterium_rectale,0.1078898845,1
clostridium_leptum,bilophila_unclassified,0.1078781149,1
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,-0.1076333453,1
haemophilus_parainfluenzae,bifidobacterium_longum,0.106283236,1
escherichia_unclassified,escherichia_unclassified,0.1045008997,1
veillonella_atypica,veillonella_unclassified,0.1043021416,1
c2likevirus_unclassified,parabacteroides_merdae,0.1039905251,1
alistipes_finegoldii,bacteroides_faecis,-0.1039610898,1
haemophilus_parainfluenzae,peptostreptococcaceae_noname_unclassified,0.1035821169,1
veillonella_parvula,veillonella_atypica,0.136027366,0.75
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,0.0992332677,1
veillonella_parvula,roseburia_inulinivorans,0.1019099721,0.97
faecalibacterium_prausnitzii,c2likevirus_unclassified,-0.1032438724,0.94
alistipes_shahii,alistipes_finegoldii,0.0969180754,0.99
clostridium_hathewayi,clostridium_hathewayi,0.0956460775,1
ruminococcus_gnavus,ruminococcus_gnavus,0.0955362428,1
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,0.0953097758,1
eubacterium_hallii,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0949078497,1
alistipes_shahii,bacteroides_thetaiotaomicron,0.1631574171,0.58
prevotella_copri,prevotella_copri,0.094543084,1
peptostreptococcaceae_noname_unclassified,haemophilus_parainfluenzae,-0.0942262155,1
roseburia_inulinivorans,roseburia_intestinalis,0.0931221015,1
ruminococcus_bromii,alistipes_onderdonkii,0.1493605463,0.62
eubacterium_ramulus,bacteroides_eggerthii,0.2747912839,0.33
bacteroides_ovatus,bacteroides_ovatus,0.0897838724,1
lachnospiraceae_bacterium_2_1_58faa,anaerotruncus_colihominis,0.0883661553,1
veillonella_parvula,veillonella_parvula,0.0847436591,1
clostridium_symbiosum,coprobacillus_unclassified,0.0834733753,1
dorea_longicatena,burkholderiales_bacterium_1_1_47,0.0971623742,0.85
ruminococcus_gnavus,parabacteroides_unclassified,-0.0896212146,0.9
c2likevirus_unclassified,parabacteroides_merdae,-0.0805458351,1
ruminococcus_obeum,eubacterium_eligens,0.0800912502,1
flavonifractor_plautii,oscillibacter_unclassified,0.1072110614,0.74
bacteroides_thetaiotaomicron,roseburia_hominis,0.0781349279,1
lachnospiraceae_bacterium_3_1_57faa_ct1,bilophila_wadsworthia,-0.1069067207,0.71
veillonella_dispar,veillonella_unclassified,0.0755772974,1
clostridium_citroniae,lachnospiraceae_bacterium_7_1_58faa,-0.1525311308,0.49
eubacterium_ramulus,eubacterium_rectale,0.247953591,0.3
odoribacter_splanchnicus,bacteroides_xylanisolvens,0.0860213737,0.86
bacteroides_finegoldii,bacteroides_eggerthii,-0.0936339566,0.77
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.0711217553,1
peptostreptococcaceae_noname_unclassified,escherichia_unclassified,0.0703178745,1
roseburia_unclassified,parasutterella_excrementihominis,0.0712332031,0.98
ruminococcus_torques,bacteroides_ovatus,0.0697978568,0.98
c2likevirus_unclassified,sutterella_wadsworthensis,0.0682639283,1
clostridium_bolteae,clostridium_bolteae,0.0681688025,1
dorea_longicatena,eubacterium_rectale,-0.1946610913,0.35
ruminococcus_obeum,ruminococcus_lactaris,-0.0665996682,1
eubacterium_hallii,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.0664566923,1
clostridium_bartlettii,roseburia_intestinalis,0.4928498446,0.13
anaerostipes_hadrus,escherichia_coli,0.1963631469,0.32
ruminococcus_bromii,bacteroides_eggerthii,0.105739071,0.59
clostridium_asparagiforme,bacteroides_fragilis,0.2968738996,0.21
lachnospiraceae_bacterium_2_1_58faa,anaerotruncus_colihominis,-0.0625562305,0.97
roseburia_intestinalis,roseburia_intestinalis,0.0596159078,1
bacteroides_fragilis,bacteroides_fragilis,0.059207959,1
clostridium_symbiosum,veillonella_dispar,-0.0576365201,1
bacteroides_faecis,lachnospiraceae_bacterium_1_1_57faa,0.0576183096,1
subdoligranulum_unclassified,subdoligranulum_unclassified,0.0571098043,1
veillonella_unclassified,roseburia_intestinalis,0.07344499,0.77
bilophila_unclassified,alistipes_onderdonkii,0.1289878996,0.43
eubacterium_eligens,lachnospiraceae_bacterium_1_1_57faa,0.0549045449,1
bacteroides_dorei,bacteroides_stercoris,-0.0806363342,0.68
bacteroides_dorei,bacteroides_dorei,0.0548166472,1
roseburia_unclassified,parasutterella_excrementihominis,-0.0558858817,0.98
clostridium_clostridioforme,bacteroides_stercoris,0.1740896918,0.31
lachnospiraceae_bacterium_3_1_57faa_ct1,bilophila_wadsworthia,0.0604689377,0.88
lachnospiraceae_bacterium_3_1_46faa,roseburia_unclassified,-0.129034972,0.41
bilophila_wadsworthia,dorea_longicatena,0.0654642942,0.79
parabacteroides_distasonis,parabacteroides_unclassified,0.0769263924,0.67
alistipes_shahii,bacteroides_xylanisolvens,-0.0684311404,0.72
clostridium_symbiosum,alistipes_putredinis,-0.0998904421,0.49
bilophila_wadsworthia,ruminococcus_callidus,-0.0509180952,0.95
lachnospiraceae_bacterium_3_1_46faa,bacteroides_cellulosilyticus,0.0895449251,0.54
clostridiaceae_bacterium_jc118,ruminococcus_callidus,-0.0705300433,0.68
veillonella_parvula,roseburia_inulinivorans,-0.0590828758,0.81
lachnospiraceae_bacterium_3_1_46faa,bacteroides_cellulosilyticus,-0.0888397581,0.53
peptostreptococcaceae_noname_unclassified,bifidobacterium_longum,0.0525714349,0.88
ruminococcus_torques,ruminococcus_gnavus,0.0807468016,0.57
coprobacillus_unclassified,ruminococcus_gnavus,0.4043708023,0.11
clostridium_symbiosum,clostridium_symbiosum,0.0435630005,1
eggerthella_unclassified,escherichia_coli,0.3868514835,0.11
parasutterella_excrementihominis,bacteroides_fragilis,0.1118211282,0.38
mitsuokella_unclassified,anaerostipes_hadrus,-0.2205952397,0.19
bacteroides_thetaiotaomicron,roseburia_hominis,-0.0519455464,0.76
alistipes_putredinis,bacteroides_thetaiotaomicron,0.0463867094,0.84
roseburia_unclassified,clostridium_clostridioforme,-0.0525191727,0.73
roseburia_intestinalis,faecalibacterium_prausnitzii,0.0421212516,0.91
clostridium_clostridioforme,roseburia_unclassified,-0.063655132,0.59
ruminococcus_lactaris,ruminococcus_obeum,0.0395895268,0.91
bacteroides_dorei,bacteroides_vulgatus,-0.0391319004,0.92
faecalibacterium_prausnitzii,bacteroides_stercoris,-0.051282664,0.68
parasutterella_excrementihominis,bacteroides_cellulosilyticus,0.0734214677,0.46
bilophila_wadsworthia,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0362587815,0.93
collinsella_aerofaciens,bifidobacterium_adolescentis,0.0408441477,0.81
eubacterium_eligens,lachnospiraceae_bacterium_1_1_57faa,-0.0346756754,0.93
ruminococcus_gnavus,veillonella_parvula,0.0321576322,1
bacteroides_caccae,bacteroides_uniformis,0.050103374,0.64
eggerthella_unclassified,ruminococcus_torques,0.2637889023,0.12
clostridium_leptum,bacteroides_uniformis,0.1715713913,0.18
mitsuokella_unclassified,lachnospiraceae_bacterium_5_1_63faa,0.2354063268,0.13
ruminococcus_callidus,lachnospiraceae_bacterium_3_1_46faa,0.0744520301,0.41
clostridium_bartlettii,eubacterium_eligens,0.0865752964,0.35
eubacterium_eligens,alistipes_shahii,0.0295291751,1
clostridiales_bacterium_1_7_47faa,roseburia_inulinivorans,0.1944978011,0.15
ruminococcus_gnavus,klebsiella_pneumoniae,0.0307587758,0.91
veillonella_unclassified,ruminococcus_gnavus,0.0441218685,0.63
sutterella_wadsworthensis,bacteroides_fragilis,0.027751963,0.96
parabacteroides_distasonis,ruminococcus_gnavus,0.0418172286,0.6
bacteroides_thetaiotaomicron,bacteroides_xylanisolvens,0.0255507386,0.98
parasutterella_excrementihominis,bilophila_unclassified,-0.0780876737,0.32
ruminococcus_callidus,lachnospiraceae_bacterium_3_1_46faa,-0.02558321,0.96
veillonella_unclassified,veillonella_unclassified,0.0245363761,1
veillonella_unclassified,veillonella_dispar,-0.0243156705,1
bacteroides_xylanisolvens,bacteroides_uniformis,0.0562441996,0.43
eggerthella_unclassified,eubacterium_hallii,0.1129858529,0.21
veillonella_atypica,eubacterium_rectale,-0.0708663506,0.32
odoribacter_splanchnicus,odoribacter_splanchnicus,0.0223809668,1
bacteroides_dorei,bacteroides_massiliensis,0.022146658,0.94
ruminococcus_torques,eubacterium_rectale,0.0532828091,0.39
pseudomonas_unclassified,subdoligranulum_unclassified,-0.1699814414,0.12
bacteroides_faecis,clostridium_clostridioforme,0.0228735956,0.85
ruminococcus_callidus,coprococcus_catus,0.0204016738,0.95
collinsella_aerofaciens,propionibacterium_acnes,-0.0192442377,0.98
eubacterium_eligens,ruminococcus_obeum,0.018349303,1
ruminococcus_gnavus,parabacteroides_distasonis,-0.0313159734,0.56
clostridium_citroniae,lachnospiraceae_bacterium_7_1_58faa,0.0834531454,0.21
streptococcus_thermophilus,dorea_longicatena,0.0458725589,0.38
streptococcus_thermophilus,dorea_unclassified,0.0174468861,0.98
flavonifractor_plautii,parabacteroides_unclassified,0.0692640036,0.24
bacteroides_dorei,bacteroides_massiliensis,-0.0191798804,0.86
roseburia_unclassified,bacteroides_cellulosilyticus,0.0266927226,0.61
coprococcus_catus,holdemania_unclassified,0.0165025451,0.98
bacteroides_dorei,roseburia_hominis,0.0222095659,0.71
lachnospiraceae_bacterium_3_1_57faa_ct1,alistipes_finegoldii,0.1086022577,0.14
faecalibacterium_prausnitzii,bacteroides_stercoris,0.0408791414,0.37
ruminococcus_torques,clostridium_bolteae,-0.0147223263,1
streptococcus_salivarius,streptococcus_parasanguinis,0.0273724181,0.53
bacteroides_caccae,bacteroides_caccae,0.0143264454,1
lachnospiraceae_bacterium_3_1_57faa_ct1,akkermansia_muciniphila,0.0345560883,0.4
escherichia_coli,parabacteroides_distasonis,0.0146953382,0.94
eubacterium_eligens,ruminococcus_obeum,-0.0137725875,1
alistipes_putredinis,eubacterium_siraeum,0.0144316359,0.93
escherichia_coli,escherichia_unclassified,0.014181459,0.94
bacteroides_cellulosilyticus,clostridium_clostridioforme,0.0134935086,0.98
akkermansia_muciniphila,akkermansia_muciniphila,0.0130257494,1
akkermansia_muciniphila,alistipes_onderdonkii,0.021204199,0.59
coprococcus_comes,eubacterium_ventriosum,0.0279972732,0.43
bilophila_wadsworthia,ruminococcus_callidus,0.0364252814,0.33
bacteroides_caccae,bacteroides_uniformis,-0.0304751127,0.39
escherichia_coli,ruminococcus_bromii,-0.0139270759,0.83
collinsella_aerofaciens,streptococcus_salivarius,0.0172376048,0.66
coprococcus_catus,anaerotruncus_unclassified,-0.0127715501,0.87
clostridium_asparagiforme,eubacterium_hallii,0.0616521212,0.18
odoribacter_splanchnicus,alistipes_onderdonkii,0.0356749086,0.31
eubacterium_ramulus,bacteroides_finegoldii,0.0688527666,0.16
anaerotruncus_colihominis,clostridium_hathewayi,-0.0831362672,0.13
bacteroides_thetaiotaomicron,bacteroides_dorei,0.0139311999,0.75
bacteroides_dorei,bacteroides_stercoris,0.0323517498,0.32
anaerostipes_hadrus,lachnospiraceae_bacterium_8_1_57faa,-0.0219530682,0.47
escherichia_coli,ruminococcus_bromii,0.0129312634,0.78
veillonella_atypica,ruminococcus_torques,0.0344900527,0.29
clostridium_clostridioforme,bacteroides_stercoris,-0.0708511947,0.14
coprococcus_comes,streptococcus_salivarius,0.0512070022,0.19
eubacterium_ventriosum,bacteroides_dorei,0.0206898051,0.47
sutterella_wadsworthensis,bacteroides_thetaiotaomicron,-0.0312905662,0.31
lachnospiraceae_bacterium_1_1_57faa,bacteroides_fragilis,0.0213329575,0.45
roseburia_hominis,bacteroides_dorei,0.0330219439,0.29
escherichia_coli,parabacteroides_unclassified,0.0153950161,0.6
clostridium_bolteae,ruminococcus_lactaris,-0.0111117188,0.81
eubacterium_ramulus,bacteroides_finegoldii,0.0449692967,0.2
roseburia_inulinivorans,roseburia_inulinivorans,0.0088747746,1
coprococcus_comes,streptococcus_salivarius,-0.0438527306,0.2
ruminococcus_gnavus,coprobacillus_unclassified,0.0136531194,0.64
clostridium_clostridioforme,holdemania_filiformis,0.0085947222,1
bacteroides_massiliensis,bacteroides_finegoldii,0.0112014672,0.74
haemophilus_parainfluenzae,escherichia_coli,-0.0213583261,0.38
holdemania_filiformis,coprococcus_catus,0.0243788277,0.31
ruminococcus_lactaris,clostridium_leptum,0.0101178609,0.74
ruminococcus_torques,veillonella_atypica,-0.0436386206,0.17
lachnospiraceae_bacterium_7_1_58faa,bacteroides_finegoldii,0.0522551533,0.14
ruminococcus_callidus,anaerotruncus_unclassified,0.0076450527,0.95
flavonifractor_plautii,veillonella_parvula,0.0369511516,0.19
klebsiella_pneumoniae,streptococcus_parasanguinis,-0.0070176892,1
ruminococcus_gnavus,escherichia_coli,-0.0179856456,0.37
alistipes_onderdonkii,alistipes_putredinis,0.0221591489,0.3
clostridium_clostridioforme,holdemania_filiformis,-0.0067352479,0.98
burkholderiales_bacterium_1_1_47,eubacterium_rectale,0.0355205489,0.18
eubacterium_hallii,dorea_formicigenerans,0.0159187055,0.4
clostridium_symbiosum,coprococcus_catus,-0.0067086331,0.94
bacteroides_dorei,alistipes_shahii,0.0075432596,0.82
roseburia_inulinivorans,erysipelotrichaceae_bacterium_6_1_45,0.0061760159,1
ruminococcus_callidus,bacteroides_cellulosilyticus,-0.0244036107,0.25
ruminococcus_gnavus,ruminococcus_torques,0.014336679,0.42
bacteroides_finegoldii,eubacterium_eligens,0.005875457,1
veillonella_parvula,veillonella_atypica,-0.0263369098,0.22
eubacterium_rectale,peptostreptococcaceae_noname_unclassified,0.0086198426,0.67
eubacterium_rectale,eubacterium_siraeum,0.0063089753,0.89
roseburia_unclassified,alistipes_onderdonkii,0.0278759203,0.2
eubacterium_eligens,eubacterium_eligens,0.005575061,1
prevotella_copri,barnesiella_intestinihominis,0.0055440099,1
clostridium_clostridioforme,clostridiales_bacterium_1_7_47faa,0.0058317252,0.89
eubacterium_eligens,alistipes_shahii,-0.0103732394,0.5
dorea_formicigenerans,eubacterium_hallii,0.0394637617,0.13
coprococcus_catus,holdemania_unclassified,-0.0102179892,0.5
roseburia_hominis,eubacterium_ventriosum,0.0108915745,0.44
bacteroides_dorei,bacteroides_ovatus,0.0072581558,0.65
roseburia_unclassified,streptococcus_salivarius,-0.0078520869,0.58
clostridium_bolteae,lachnospiraceae_bacterium_2_1_58faa,0.0060610393,0.74
flavonifractor_plautii,clostridium_bartlettii,0.0053319184,0.83
veillonella_unclassified,peptostreptococcaceae_noname_unclassified,-0.0128165284,0.34
clostridium_bolteae,parasutterella_excrementihominis,0.0068232378,0.61
streptococcus_parasanguinis,streptococcus_parasanguinis,0.0041037593,1
c2likevirus_unclassified,bacteroides_stercoris,-0.0214598153,0.19
parabacteroides_distasonis,parabacteroides_unclassified,-0.036716411,0.11
bilophila_unclassified,ruminococcus_bromii,0.0152681034,0.26
alistipes_onderdonkii,lachnospiraceae_bacterium_3_1_46faa,0.0050975117,0.77
coprococcus_comes,anaerotruncus_colihominis,-0.0047590096,0.81
subdoligranulum_unclassified,bacteroides_stercoris,-0.0181953822,0.21
veillonella_atypica,veillonella_parvula,0.0161141404,0.23
bilophila_wadsworthia,bifidobacterium_adolescentis,0.0284658431,0.13
clostridium_symbiosum,veillonella_dispar,0.0146900147,0.25
bacteroides_thetaiotaomicron,alistipes_shahii,-0.007722334,0.46
lachnospiraceae_bacterium_3_1_46faa,holdemania_filiformis,0.00384013,0.9
burkholderiales_bacterium_1_1_47,coprococcus_comes,-0.0055493037,0.61
roseburia_inulinivorans,erysipelotrichaceae_bacterium_6_1_45,-0.003294816,1
bacteroides_massiliensis,bacteroides_finegoldii,-0.0082065002,0.4
lachnospiraceae_bacterium_3_1_46faa,bacteroides_massiliensis,0.0229357876,0.14
roseburia_inulinivorans,clostridiales_bacterium_1_7_47faa,0.0030784912,1
peptostreptococcaceae_noname_unclassified,eubacterium_rectale,-0.0101963412,0.29
ruminococcus_torques,bacteroides_ovatus,-0.0128372786,0.23
parasutterella_excrementihominis,bacteroides_cellulosilyticus,-0.02913016,0.1
alistipes_onderdonkii,bacteroides_faecis,-0.0051752667,0.56
bacteroides_uniformis,alistipes_finegoldii,0.0061452786,0.46
dorea_longicatena,dorea_formicigenerans,0.0053242616,0.53
eubacterium_ventriosum,ruminococcaceae_bacterium_d16,-0.0028144635,1
bacteroides_dorei,subdoligranulum_unclassified,-0.0040581563,0.68
peptostreptococcaceae_noname_unclassified,escherichia_coli,-0.0092823899,0.29
bacteroides_caccae,lachnospiraceae_bacterium_2_1_58faa,0.0026633851,1
clostridium_clostridioforme,clostridium_asparagiforme,0.0026201778,0.99
roseburia_inulinivorans,clostridium_bartlettii,0.0025832521,1
bacteroides_ovatus,dialister_invisus,0.0057869924,0.44
dialister_invisus,anaerostipes_hadrus,0.0023781994,1
alistipes_putredinis,barnesiella_intestinihominis,0.0124267185,0.19
roseburia_inulinivorans,clostridiales_bacterium_1_7_47faa,-0.0026810818,0.84
akkermansia_muciniphila,alistipes_onderdonkii,-0.0085224465,0.26
collinsella_aerofaciens,streptococcus_salivarius,-0.0088377212,0.25
parasutterella_excrementihominis,subdoligranulum_unclassified,0.0212854117,0.1
anaerostipes_hadrus,bilophila_wadsworthia,0.0105921787,0.2
clostridiales_bacterium_1_7_47faa,clostridium_bartlettii,0.0119742599,0.17
bacteroides_fragilis,coprobacillus_unclassified,0.0029312,0.69
bacteroides_dorei,alistipes_putredinis,0.0068715295,0.29
ruminococcus_callidus,ruminococcus_torques,0.0193098439,0.1
bilophila_wadsworthia,eubacterium_hallii,0.0087017798,0.22
roseburia_unclassified,lachnospiraceae_bacterium_3_1_46faa,-0.0047722397,0.4
parabacteroides_unclassified,parabacteroides_distasonis,0.0135363731,0.14
eubacterium_hallii,anaerostipes_hadrus,0.0082309021,0.23
dorea_formicigenerans,dorea_unclassified,0.0086969713,0.21
lachnospiraceae_bacterium_3_1_46faa,eubacterium_hallii,0.0038584153,0.46
alistipes_putredinis,barnesiella_intestinihominis,-0.009228979,0.19
roseburia_inulinivorans,clostridium_bartlettii,-0.0017432924,1
bacteroides_uniformis,alistipes_finegoldii,-0.0044626024,0.39
lachnospiraceae_bacterium_1_1_57faa,eubacterium_hallii,0.0028609164,0.6
escherichia_coli,parabacteroides_unclassified,0.0061067642,0.28
escherichia_unclassified,clostridium_leptum,0.0037063846,0.45
collinsella_aerofaciens,bacteroides_dorei,0.0103723454,0.16
bifidobacterium_adolescentis,alistipes_finegoldii,0.0061067786,0.27
clostridium_symbiosum,clostridium_citroniae,-0.0016328041,1
coprobacillus_unclassified,clostridium_symbiosum,0.005593353,0.29
veillonella_atypica,ruminococcus_torques,-0.0123249287,0.13
alistipes_onderdonkii,akkermansia_muciniphila,0.0038916928,0.41
roseburia_hominis,eubacterium_ventriosum,0.0068897485,0.23
streptococcus_salivarius,coprococcus_comes,0.0065026679,0.24
roseburia_inulinivorans,clostridium_hathewayi,-0.0018851267,0.82
sutterella_wadsworthensis,faecalibacterium_prausnitzii,0.0138253618,0.11
dialister_invisus,dorea_formicigenerans,0.0015642187,0.96
bacteroides_dorei,roseburia_hominis,-0.0061828659,0.24
bacteroides_cellulosilyticus,alistipes_onderdonkii,0.0082275041,0.18
bacteroides_cellulosilyticus,subdoligranulum_unclassified,0.0033937772,0.4
ruminococcus_torques,clostridium_bolteae,0.0060957269,0.22
sutterella_wadsworthensis,bacteroides_finegoldii,0.0058059264,0.22
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_2_1_58faa,0.0070322353,0.18
clostridium_bolteae,ruminococcus_bromii,0.0057052395,0.22
bilophila_wadsworthia,dorea_longicatena,0.0094942127,0.13
bacteroides_fragilis,faecalibacterium_prausnitzii,-0.0061595556,0.2
bacteroides_ovatus,bacteroides_dorei,0.0033894081,0.35
parasutterella_excrementihominis,eubacterium_ventriosum,-0.0094344648,0.12
anaerostipes_hadrus,bilophila_wadsworthia,-0.0073132129,0.15
klebsiella_pneumoniae,pseudomonas_unclassified,-0.0010813515,1
clostridium_symbiosum,lachnospiraceae_bacterium_2_1_58faa,-0.002615387,0.4
veillonella_unclassified,clostridium_symbiosum,0.0019576138,0.53
veillonella_unclassified,bifidobacterium_longum,-0.0086211052,0.12
parabacteroides_unclassified,alistipes_onderdonkii,0.0056965583,0.18
subdoligranulum_unclassified,pseudomonas_unclassified,0.0010094584,0.99
ruminococcus_callidus,anaerotruncus_unclassified,-0.0033073227,0.3
alistipes_onderdonkii,akkermansia_muciniphila,-0.0026288266,0.36
lachnospiraceae_bacterium_3_1_57faa_ct1,akkermansia_muciniphila,0.0078601305,0.12
clostridium_symbiosum,bacteroides_caccae,-0.0035645492,0.26
parabacteroides_distasonis,oscillibacter_unclassified,0.0048486271,0.19
alistipes_onderdonkii,bacteroides_ovatus,0.0052399355,0.17
odoribacter_splanchnicus,bacteroides_xylanisolvens,0.0080837952,0.11
escherichia_coli,anaerostipes_hadrus,-0.0008614403,0.95
haemophilus_parainfluenzae,coprococcus_catus,0.0013329094,0.57
eubacterium_eligens,anaerostipes_hadrus,-0.0011488608,0.58
alistipes_onderdonkii,bacteroides_massiliensis,0.0054658289,0.12
dialister_invisus,clostridium_asparagiforme,0.0006424764,1
bacteroides_uniformis,bacteroides_dorei,0.001594655,0.4
bacteroides_dorei,bacteroides_thetaiotaomicron,0.0048460868,0.13
escherichia_coli,bilophila_unclassified,0.0014025589,0.44
parabacteroides_merdae,bacteroides_ovatus,0.0030835612,0.2
escherichia_coli,dorea_formicigenerans,-0.0006693591,0.89
roseburia_unclassified,burkholderiales_bacterium_1_1_47,0.0057150398,0.1
bacteroides_massiliensis,lachnospiraceae_bacterium_5_1_63faa,-0.0006232014,0.91
roseburia_intestinalis,roseburia_hominis,0.0021268042,0.26
bacteroides_faecis,alistipes_shahii,0.0036207243,0.15
subdoligranulum_unclassified,pseudomonas_unclassified,-0.0006864317,0.79
clostridium_bolteae,lachnospiraceae_bacterium_2_1_58faa,0.0020271547,0.26
bacteroides_massiliensis,lachnospiraceae_bacterium_5_1_63faa,0.0006007302,0.83
bacteroides_faecis,odoribacter_splanchnicus,0.0005662605,0.88
alistipes_onderdonkii,bilophila_unclassified,-0.0022602977,0.22
eubacterium_rectale,erysipelotrichaceae_bacterium_6_1_45,-0.0004972078,0.99
bacteroides_dorei,streptococcus_salivarius,0.0008536833,0.57
dialister_invisus,ruminococcus_torques,0.0023541916,0.2
clostridium_asparagiforme,holdemania_unclassified,0.0020901125,0.22
bacteroides_thetaiotaomicron,bacteroides_dorei,0.0025737854,0.17
lachnospiraceae_bacterium_3_1_46faa,mitsuokella_unclassified,0.0009975327,0.43
clostridiales_bacterium_1_7_47faa,clostridiaceae_bacterium_jc118,0.0026767425,0.16
akkermansia_muciniphila,bilophila_wadsworthia,0.0005156806,0.82
clostridium_clostridioforme,parasutterella_excrementihominis,-0.0018057897,0.22
coprobacillus_unclassified,coprococcus_catus,0.0039612077,0.1
dorea_longicatena,ruminococcus_lactaris,0.0032496536,0.12
eubacterium_siraeum,eubacterium_ramulus,0.0003785162,0.98
faecalibacterium_prausnitzii,bacteroides_uniformis,-0.0022276321,0.16
bacteroides_dorei,eubacterium_ventriosum,0.0011671711,0.3
lachnospiraceae_bacterium_3_1_46faa,mitsuokella_unclassified,-0.0008736917,0.39
eubacterium_ventriosum,streptococcus_salivarius,-0.0017003692,0.2
bacteroides_fragilis,bacteroides_eggerthii,0.0016964569,0.2
escherichia_coli,clostridium_asparagiforme,-0.0003348117,0.99
roseburia_inulinivorans,eggerthella_unclassified,0.000337812,0.98
clostridium_bolteae,parasutterella_excrementihominis,0.0021452025,0.15
bacteroides_ovatus,dorea_unclassified,0.0003909666,0.81
c2likevirus_unclassified,escherichia_coli,0.0023893908,0.13
bacteroides_finegoldii,parabacteroides_distasonis,0.0029841108,0.1
dialister_invisus,bacteroides_ovatus,-0.0017536318,0.17
veillonella_parvula,clostridiales_bacterium_1_7_47faa,-0.001145272,0.26
alistipes_onderdonkii,lachnospiraceae_bacterium_3_1_46faa,-0.001921146,0.15
bacteroides_uniformis,bacteroides_caccae,0.0005764614,0.48
coprococcus_catus,anaerotruncus_unclassified,-0.0020951943,0.13
clostridium_symbiosum,holdemania_unclassified,-0.0004468656,0.59
eubacterium_hallii,holdemania_unclassified,0.0010836492,0.24
dialister_invisus,eubacterium_hallii,0.0006183504,0.42
bacteroides_fragilis,ruminococcus_bromii,0.0007935859,0.32
bacteroides_thetaiotaomicron,akkermansia_muciniphila,0.0006955493,0.36
bifidobacterium_longum,streptococcus_thermophilus,-0.0004649961,0.52
bacteroides_eggerthii,bacteroides_finegoldii,0.0015083787,0.16
faecalibacterium_prausnitzii,eubacterium_ventriosum,0.0007511431,0.31
bacteroides_uniformis,subdoligranulum_unclassified,0.0009051365,0.25
clostridium_clostridioforme,clostridiaceae_bacterium_jc118,-0.0003378413,0.59
bacteroides_thetaiotaomicron,clostridium_leptum,0.0005406626,0.35
bacteroides_caccae,lachnospiraceae_bacterium_2_1_58faa,-0.000608657,0.31
bacteroides_ovatus,dorea_unclassified,-0.0002677714,0.7
roseburia_intestinalis,eubacterium_rectale,0.0013457124,0.12
veillonella_atypica,clostridium_bolteae,0.0013075806,0.12
bacteroides_uniformis,bacteroides_xylanisolvens,0.0008630293,0.17
barnesiella_intestinihominis,mitsuokella_unclassified,0.0001823593,0.76
bacteroides_caccae,alistipes_finegoldii,0.0009681616,0.14
faecalibacterium_prausnitzii,escherichia_coli,-0.0008821302,0.15
ruminococcus_bromii,lachnospiraceae_bacterium_5_1_63faa,0.0005487967,0.24
bacteroides_vulgatus,escherichia_coli,0.0010556614,0.12
roseburia_intestinalis,clostridium_citroniae,0.0001390491,0.88
akkermansia_muciniphila,bacteroides_caccae,0.0004674514,0.26
faecalibacterium_prausnitzii,eubacterium_rectale,0.000892164,0.13
faecalibacterium_prausnitzii,parabacteroides_merdae,-0.0011260267,0.1
faecalibacterium_prausnitzii,ruminococcus_bromii,0.0004340721,0.25
clostridiales_bacterium_1_7_47faa,clostridium_citroniae,0.0010653612,0.1
bacteroides_vulgatus,akkermansia_muciniphila,-0.0003987162,0.25
clostridium_symbiosum,lachnospiraceae_bacterium_7_1_58faa,-0.0004877518,0.2
bacteroides_ovatus,streptococcus_salivarius,-0.0003408735,0.28
sutterella_wadsworthensis,streptococcus_thermophilus,-0.000216004,0.44
faecalibacterium_prausnitzii,eubacterium_eligens,0.0002927686,0.31
roseburia_inulinivorans,anaerotruncus_unclassified,-0.0001443945,0.58
bifidobacterium_adolescentis,clostridiaceae_bacterium_jc118,0.0001335059,0.62
parabacteroides_unclassified,odoribacter_splanchnicus,0.0001516397,0.54
roseburia_intestinalis,clostridium_citroniae,-0.0001104213,0.74
c2likevirus_unclassified,ruminococcus_bromii,-0.0006495761,0.12
bacteroides_uniformis,lachnospiraceae_bacterium_7_1_58faa,0.0001724836,0.45
bacteroides_ovatus,lachnospiraceae_bacterium_7_1_58faa,0.0001427845,0.52
ruminococcus_lactaris,bilophila_wadsworthia,-0.000592784,0.12
roseburia_hominis,mitsuokella_unclassified,0.0001605851,0.43
bacteroides_cellulosilyticus,bacteroides_faecis,0.0005721873,0.11
bacteroides_fragilis,lachnospiraceae_bacterium_8_1_57faa,0.0001459269,0.4
bacteroides_uniformis,lachnospiraceae_bacterium_7_1_58faa,-0.0001416422,0.41
bacteroides_uniformis,bacteroides_caccae,-0.0002599643,0.17
alistipes_onderdonkii,clostridium_leptum,0.0003094582,0.12
bacteroides_vulgatus,akkermansia_muciniphila,0.000274872,0.13
klebsiella_pneumoniae,pseudomonas_unclassified,-0.0001526498,0.2
collinsella_aerofaciens,dorea_unclassified,-0.0002514811,0.12
alistipes_putredinis,mitsuokella_unclassified,0.0000435485,0.51
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_5_1_63faa,0.0001587965,0.11
roseburia_unclassified,mitsuokella_unclassified,0.000111593,0.14
ruminococcus_gnavus,holdemania_unclassified,-0.000063983,0.22
alistipes_shahii,odoribacter_splanchnicus,0.0001105656,0.11
escherichia_coli,clostridium_leptum,-0.000093371,0.12
eubacterium_siraeum,clostridium_citroniae,0.0000398744,0.23
eubacterium_eligens,lachnospiraceae_bacterium_5_1_63faa,-0.0000504354,0.13
roseburia_intestinalis,anaerotruncus_colihominis,0.0000196653,0.12
week sample obtained,lachnospiraceae_bacterium_5_1_63faa,0,0.1
