source,target,weigh,bootscore
dorea_unclassified,dorea_unclassified,0.9999519346,1
clostridium_citroniae,clostridium_citroniae,0.9999395282,1
anaerostipes_hadrus,anaerostipes_hadrus,0.9999379173,1
eggerthella_unclassified,eggerthella_unclassified,0.9999323506,1
propionibacterium_acnes,propionibacterium_acnes,0.9999270745,1
anaerotruncus_colihominis,anaerotruncus_colihominis,0.9999250324,1
holdemania_unclassified,holdemania_unclassified,0.9999084306,1
dorea_formicigenerans,dorea_formicigenerans,0.9998856542,1
streptococcus_thermophilus,streptococcus_thermophilus,0.9998673956,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,0.9998558409,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,0.9998145981,1
parasutterella_excrementihominis,parasutterella_excrementihominis,0.9997605544,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,0.9997562416,1
clostridium_asparagiforme,clostridium_asparagiforme,0.9997473018,1
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,0.9996898571,1
holdemania_filiformis,holdemania_filiformis,0.9996540239,1
bilophila_wadsworthia,bilophila_wadsworthia,0.9996533177,1
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,0.9996521153,1
coprococcus_comes,coprococcus_comes,0.9996188877,1
veillonella_atypica,veillonella_atypica,0.9996009031,1
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,0.9995961308,1
ruminococcus_callidus,ruminococcus_callidus,0.9995923561,1
pseudomonas_unclassified,pseudomonas_unclassified,0.999578327,1
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,0.999442744,1
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,0.9994088568,1
ruminococcus_obeum,ruminococcus_obeum,0.999337566,1
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.9993154029,1
ruminococcus_lactaris,ruminococcus_lactaris,0.9992494437,1
roseburia_unclassified,roseburia_unclassified,0.9992224425,1
coprobacillus_unclassified,coprobacillus_unclassified,0.9991940418,1
clostridium_clostridioforme,clostridium_clostridioforme,0.9991840066,1
coprococcus_catus,coprococcus_catus,0.9990432943,1
odoribacter_splanchnicus,odoribacter_splanchnicus,0.9987937776,1
ruminococcus_bromii,ruminococcus_bromii,0.9987475037,1
bacteroides_xylanisolvens,bacteroides_xylanisolvens,0.9986914542,1
dorea_longicatena,dorea_longicatena,0.9986711059,1
streptococcus_salivarius,streptococcus_salivarius,0.9983951543,1
escherichia_unclassified,escherichia_unclassified,0.9982783506,1
flavonifractor_plautii,flavonifractor_plautii,0.9980522956,1
eubacterium_ventriosum,eubacterium_ventriosum,0.9979776075,1
collinsella_aerofaciens,collinsella_aerofaciens,0.9979717542,1
clostridium_leptum,clostridium_leptum,0.9972771124,1
barnesiella_intestinihominis,barnesiella_intestinihominis,0.9972091806,1
veillonella_dispar,veillonella_dispar,0.9971245471,1
eubacterium_ramulus,eubacterium_ramulus,0.9970937097,1
alistipes_shahii,alistipes_shahii,0.9968438679,1
eubacterium_hallii,eubacterium_hallii,0.9968057081,1
alistipes_finegoldii,alistipes_finegoldii,0.9965592619,1
bilophila_unclassified,bilophila_unclassified,0.9944405729,1
bacteroides_faecis,bacteroides_faecis,0.9941453506,1
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.9935308428,1
alistipes_onderdonkii,alistipes_onderdonkii,0.9929266545,1
clostridium_hathewayi,clostridium_hathewayi,0.992825191,1
roseburia_inulinivorans,roseburia_inulinivorans,0.9924891969,1
clostridium_bolteae,clostridium_bolteae,0.9919680863,1
roseburia_hominis,roseburia_hominis,0.9905574832,1
oscillibacter_unclassified,oscillibacter_unclassified,0.9903615534,1
eubacterium_eligens,eubacterium_eligens,0.989211375,1
bacteroides_caccae,bacteroides_caccae,0.9888714231,1
bifidobacterium_longum,bifidobacterium_longum,0.9887050275,1
ruminococcus_torques,ruminococcus_torques,0.9886834576,1
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,0.9886818854,1
veillonella_parvula,veillonella_parvula,0.9877683092,1
clostridium_symbiosum,clostridium_symbiosum,0.9848889969,1
parabacteroides_distasonis,parabacteroides_distasonis,0.9841428549,1
parabacteroides_unclassified,parabacteroides_unclassified,0.9836602076,1
alistipes_putredinis,alistipes_putredinis,0.9823301354,1
bacteroides_uniformis,bacteroides_uniformis,0.9788904808,1
haemophilus_parainfluenzae,haemophilus_parainfluenzae,0.9783116613,1
parabacteroides_merdae,parabacteroides_merdae,0.9782805224,1
eubacterium_siraeum,eubacterium_siraeum,0.9777873021,1
veillonella_unclassified,veillonella_unclassified,0.9761776121,1
prevotella_copri,prevotella_copri,0.9744699398,1
bacteroides_vulgatus,bacteroides_vulgatus,0.9708459237,1
bacteroides_stercoris,bacteroides_stercoris,0.9699397033,1
bacteroides_finegoldii,bacteroides_finegoldii,0.9679434417,1
bacteroides_massiliensis,bacteroides_massiliensis,0.9662701542,1
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,0.9658788505,1
akkermansia_muciniphila,akkermansia_muciniphila,0.9644722941,1
dialister_invisus,dialister_invisus,0.9551369797,1
week sample obtained,erysipelotrichaceae_bacterium_6_1_45,0.971005155,0.97
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,0.9382825485,1
eubacterium_rectale,eubacterium_rectale,0.9306243556,1
bacteroides_fragilis,bacteroides_fragilis,0.9279691174,1
week sample obtained,lachnospiraceae_bacterium_5_1_63faa,0.971005155,0.95
sutterella_wadsworthensis,sutterella_wadsworthensis,0.9055903751,1
ruminococcus_gnavus,ruminococcus_gnavus,0.9052572152,1
subdoligranulum_unclassified,subdoligranulum_unclassified,0.8611018878,1
klebsiella_pneumoniae,klebsiella_pneumoniae,0.8539184168,1
roseburia_intestinalis,roseburia_intestinalis,0.8504719405,1
c2likevirus_unclassified,c2likevirus_unclassified,0.8311354479,1
bacteroides_ovatus,bacteroides_ovatus,0.8083916071,1
escherichia_coli,escherichia_coli,0.7958405775,1
faecalibacterium_prausnitzii,faecalibacterium_prausnitzii,0.7833837937,1
hgr__lgals4,mitsuokella_unclassified,0.971005155,0.76
bacteroides_dorei,bacteroides_dorei,0.7164185642,1
hgi__tpt1,mitsuokella_unclassified,0.971005155,0.67
week sample obtained,lachnospiraceae_bacterium_7_1_58faa,0.971005155,0.66
bacteroides_eggerthii,bacteroides_eggerthii,0.6247688149,1
streptococcus_parasanguinis,streptococcus_parasanguinis,0.5699485672,1
hgr__igha1,mitsuokella_unclassified,0.971005155,0.38
hgi__hla-dra,streptococcus_parasanguinis,0.3537839824,0.89
hgr__fabp1,bacteroides_eggerthii,0.2938072603,1
hgi__anpep,faecalibacterium_prausnitzii,0.1988904888,1
hgi__hla-dra,escherichia_coli,0.1939842364,1
hgi__b2m,bacteroides_dorei,0.1465264611,1
hgi__clca1,bacteroides_ovatus,0.1414520783,1
hgi__hla-dra,klebsiella_pneumoniae,0.1402451056,1
hgi__aldob,anaerotruncus_unclassified,0.971005155,0.14
hgi__clca1,bacteroides_dorei,0.1370549747,0.96
hgr__slc26a3,clostridium_bartlettii,0.971005155,0.11
hgr__lgals4,c2likevirus_unclassified,0.0971174708,1
hgi__tpt1,anaerotruncus_unclassified,0.971005155,0.1
hgi__anpep,subdoligranulum_unclassified,0.0936563502,1
hgi__anpep,bacteroides_eggerthii,0.0814239248,1
hgi__apob,roseburia_intestinalis,0.0733016877,0.99
hgr__krt8,sutterella_wadsworthensis,0.0603208901,1
hgr__igj,roseburia_intestinalis,0.0697970556,0.85
hgr__fth1,streptococcus_parasanguinis,0.0670095518,0.8
hgr__atp1a1,eubacterium_rectale,0.0530843572,1
hgr__krt8,peptostreptococcaceae_noname_unclassified,0.0521031323,1
hgr__b2m,bacteroides_ovatus,0.0501563146,0.99
hgr__tmsb4x,c2likevirus_unclassified,0.0611178841,0.81
hgr__igj,bacteroides_fragilis,0.0499454041,0.97
hgi__apob,ruminococcus_gnavus,0.0474056079,1
hgi__igj,ruminococcus_gnavus,0.0473371769,1
hgi__b2m,subdoligranulum_unclassified,0.045241762,0.94
hgr__b2m,dialister_invisus,0.0361686602,1
hgr__fabp1,bacteroides_finegoldii,0.0299148643,1
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.028938298,1
clostridium_bartlettii,clostridium_bartlettii,0.0289356486,1
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.0289259213,1
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.0288962566,1
hgr__igj,akkermansia_muciniphila,0.0263535778,1
hgi__defa5,bacteroides_cellulosilyticus,0.0259667761,1
hgi__igj,sutterella_wadsworthensis,0.0296342619,0.81
hgi__defa5,parabacteroides_merdae,0.0204407534,1
hgr__igj,haemophilus_parainfluenzae,0.0172200052,0.97
hgr__lgals4,eubacterium_rectale,0.0162912872,1
hgi__olfm4,faecalibacterium_prausnitzii,0.0177257175,0.86
hgi__clca1,parabacteroides_unclassified,0.0154031804,0.98
hgi__apob,veillonella_unclassified,0.0151573847,0.89
hgi__igj,bacteroides_stercoris,0.0163914378,0.77
hgr__pigr,bacteroides_vulgatus,0.020559106,0.57
hgi__apob,alistipes_putredinis,0.0113259065,1
hgi__cd74,bacteroides_massiliensis,0.0134848468,0.83
hgi__olfm4,bacteroides_stercoris,0.0112115942,0.98
hgr__fth1,bacteroides_massiliensis,0.0145106684,0.69
hgi__ftl,escherichia_coli,0.0101751861,0.97
week sample obtained,akkermansia_muciniphila,0.0091741281,0.95
hgi__reg1a,bacteroides_caccae,0.0085429231,1
anaerotruncus_unclassified,anaerotruncus_unclassified,0.0074309355,1
hgi__apob,veillonella_parvula,0.0082188833,0.85
hgr__pigr,dialister_invisus,0.0086943601,0.79
hgi__reg1a,parabacteroides_distasonis,0.0066357299,1
hgr__b2m,ruminococcus_torques,0.0070503395,0.93
hgr__rpl3,bacteroides_fragilis,0.0117889024,0.52
hgr__krt8,bifidobacterium_longum,0.00577518,1
hgr__eef1a1,bifidobacterium_longum,0.0055197925,1
hgr__lgals4,bacteroides_vulgatus,0.006619128,0.83
hgr__igj,alistipes_onderdonkii,0.0058141029,0.94
hgi__igj,bacteroides_uniformis,0.0090885776,0.6
hgr__eef1a1,eubacterium_siraeum,0.0061423841,0.78
hgi__b2m,roseburia_hominis,0.0064794788,0.73
hgi__olfm4,roseburia_inulinivorans,0.0047973903,0.98
hgr__fth1,prevotella_copri,0.0071627259,0.65
hgi__hla-dra,bilophila_unclassified,0.0046330096,1
hgr__actg1,peptostreptococcaceae_noname_unclassified,0.0075516727,0.61
hgr__fabp1,eubacterium_eligens,0.008056759,0.56
hgr__fabp1,oscillibacter_unclassified,0.0074847234,0.6
hgr__igha1,bacteroides_thetaiotaomicron,0.0051745135,0.84
hgr__igj,clostridium_hathewayi,0.0042939907,1
hgr__krt8,haemophilus_parainfluenzae,0.0044683335,0.92
hgi__anpep,bifidobacterium_adolescentis,0.0048109239,0.85
hgi__apob,clostridium_bolteae,0.0038939845,0.99
hgi__b2m,eubacterium_siraeum,0.0104708232,0.36
hgi__eef1a1,klebsiella_pneumoniae,0.0057450382,0.64
hgi__apob,ruminococcus_torques,0.0040629813,0.85
mitsuokella_unclassified,mitsuokella_unclassified,0.0033222493,1
hgi__anpep,eubacterium_hallii,0.0030178367,1
hgr__actg1,prevotella_copri,0.00556941,0.51
hgr__igj,veillonella_unclassified,0.0068523523,0.39
hgr__fabp1,eubacterium_ramulus,0.0026051381,1
hgi__ftl,bacteroides_thetaiotaomicron,0.0039139222,0.63
hgr__b2m,clostridium_bolteae,0.003184327,0.76
hgi__igj,clostridium_symbiosum,0.0028905773,0.81
hgi__anpep,parabacteroides_distasonis,0.005570639,0.42
hgr__igj,alistipes_shahii,0.0022887981,0.97
hgi__clca1,clostridium_leptum,0.0020947601,1
hgr__igj,alistipes_finegoldii,0.0020855559,1
hgr__pigr,prevotella_copri,0.0076890341,0.27
hgi__olfm4,c2likevirus_unclassified,0.0106291972,0.19
hgi__igj,barnesiella_intestinihominis,0.0021434802,0.94
hgi__olfm4,alistipes_putredinis,0.0029032034,0.69
hgi__b2m,collinsella_aerofaciens,0.0018360114,1
hgr__pigr,bacteroides_cellulosilyticus,0.0035074143,0.52
hgi__olfm4,bacteroides_uniformis,0.0035452044,0.51
hgr__igha1,streptococcus_parasanguinis,0.0092571084,0.19
hgr__tpt1,bifidobacterium_adolescentis,0.0016548213,1
hgi__eef1a1,bacteroides_faecis,0.0018966651,0.87
hgr__b2m,clostridium_hathewayi,0.0022526911,0.73
hgr__actg1,bacteroides_fragilis,0.006841413,0.24
hgi__clca1,bacteroides_cellulosilyticus,0.0043575721,0.36
hgr__igha1,bacteroides_caccae,0.0020520553,0.75
hgr__krt8,veillonella_parvula,0.0024666612,0.62
hgi__b2m,streptococcus_salivarius,0.0014735194,1
hgr__eef1a1,clostridium_symbiosum,0.0092571084,0.15
hgi__reg3a,alistipes_finegoldii,0.0013551822,0.99
hgr__igj,flavonifractor_plautii,0.0013541453,0.99
hgi__reg1a,prevotella_copri,0.0041436492,0.32
hgr__pigr,parabacteroides_distasonis,0.0033729753,0.39
hgr__krt8,escherichia_unclassified,0.0012537447,1
hgi__defa5,bacteroides_faecis,0.0032453209,0.37
hgr__igj,eubacterium_siraeum,0.0043813351,0.26
hgi__anpep,lachnospiraceae_bacterium_5_1_63faa,0.0011215218,1
hgi__b2m,bacteroides_uniformis,0.0056916908,0.18
hgr__pigr,alistipes_putredinis,0.0034407547,0.28
hgr__igj,veillonella_dispar,0.001685197,0.54
hgr__eef1a1,alistipes_shahii,0.000867334,0.98
hgr__actg1,bacteroides_massiliensis,0.003751157,0.22
hgi__reg3a,roseburia_hominis,0.0014828525,0.54
hgr__pigr,clostridium_symbiosum,0.0018769259,0.41
hgr__igj,bilophila_unclassified,0.0008794053,0.87
hgr__actg1,sutterella_wadsworthensis,0.0044544729,0.17
hgi__anpep,coprococcus_catus,0.0007561557,0.98
hgr__krt8,veillonella_unclassified,0.0017749788,0.4
hgr__b2m,roseburia_intestinalis,0.0064293162,0.11
hgr__tmsb4x,bacteroides_fragilis,0.0034551631,0.2
hgi__olfm4,parabacteroides_merdae,0.0010537084,0.65
hgr__igha1,eubacterium_eligens,0.0011344751,0.59
hgi__reg3a,odoribacter_splanchnicus,0.0007468579,0.88
hgr__slc26a3,barnesiella_intestinihominis,0.0006473392,0.97
hgi__anpep,dorea_longicatena,0.001043901,0.6
hgr__b2m,clostridium_leptum,0.0006281275,0.98
hgr__igha1,bacteroides_xylanisolvens,0.0006349859,0.96
hgr__slc26a3,veillonella_dispar,0.0006936024,0.86
hgr__eef1a1,ruminococcus_bromii,0.0005962766,1
hgi__eef1a1,roseburia_inulinivorans,0.0013259188,0.44
hgr__krt8,bacteroides_vulgatus,0.0019466039,0.26
hgr__igha1,alistipes_onderdonkii,0.0007329306,0.68
hgr__tmsb4x,peptostreptococcaceae_noname_unclassified,0.0020626465,0.24
hgr__tmsb4x,veillonella_parvula,0.0015461463,0.31
hgi__clca1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0004679047,1
hgr__lgals4,odoribacter_splanchnicus,0.0004593645,1
hgi__ftl,escherichia_unclassified,0.0004679047,0.91
hgi__apob,clostridium_clostridioforme,0.0007983463,0.53
hgi__igj,roseburia_unclassified,0.0006598012,0.64
hgi__apob,coprobacillus_unclassified,0.0004083048,1
hgi__igj,coprobacillus_unclassified,0.0003976534,0.99
hgi__hla-dra,pseudomonas_unclassified,0.000392254,1
hgi__olfm4,lachnospiraceae_bacterium_3_1_46faa,0.0003850757,0.98
hgi__apob,bacteroides_stercoris,0.0024572647,0.15
hgr__pigr,bacteroides_finegoldii,0.0012789658,0.28
hgi__defa5,clostridiaceae_bacterium_jc118,0.0003478847,1
hgr__fth1,roseburia_hominis,0.0008667753,0.38
hgi__defa5,bilophila_wadsworthia,0.000326954,1
hgr__eef1a1,eubacterium_eligens,0.0009458096,0.34
hgi__igj,flavonifractor_plautii,0.0004784332,0.67
hgi__apob,oscillibacter_unclassified,0.0010222322,0.3
hgi__apob,eubacterium_ramulus,0.0003011522,1
hgi__serpina1,eubacterium_ventriosum,0.0005087174,0.58
hgi__anpep,ruminococcus_obeum,0.0004053137,0.71
hgi__sepp1,bacteroides_massiliensis,0.0019831736,0.14
hgr__slc26a3,lachnospiraceae_bacterium_1_1_57faa,0.0003166695,0.87
hgi__reg1a,bacteroides_finegoldii,0.0005654156,0.45
hgr__actg1,coprococcus_comes,0.0002536515,1
hgi__olfm4,eubacterium_ventriosum,0.00058788,0.43
hgr__krt8,lachnospiraceae_bacterium_8_1_57faa,0.0002416823,1
hgi__hla-dra,ruminococcaceae_bacterium_d16,0.0003212977,0.74
hgr__igj,clostridium_bolteae,0.0009536022,0.24
hgi__ftl,eubacterium_siraeum,0.0011804834,0.19
hgr__igj,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0002166924,1
hgi__olfm4,eubacterium_eligens,0.0006454344,0.32
hgi__apob,burkholderiales_bacterium_1_1_47,0.0002147143,0.96
hgr__lgals4,lachnospiraceae_bacterium_3_1_46faa,0.0002060675,1
hgi__igj,ruminococcus_lactaris,0.0002778009,0.74
hgr__tmsb4x,lachnospiraceae_bacterium_1_1_57faa,0.0002405865,0.85
hgr__b2m,coprococcus_catus,0.0002005501,1
hgi__defa5,ruminococcus_lactaris,0.0004509516,0.44
hgi__ftl,roseburia_hominis,0.0006134102,0.32
hgi__atp1a1,bacteroides_faecis,0.0004763658,0.41
hgi__olfm4,bacteroides_xylanisolvens,0.0003758484,0.49
hgr__b2m,clostridium_symbiosum,0.0007351757,0.25
hgr__lgals4,parabacteroides_unclassified,0.0006279775,0.29
hgi__aldob,ruminococcus_callidus,0.0001816477,1
hgr__eef1a1,oscillibacter_unclassified,0.0006649581,0.27
hgi__anpep,holdemania_filiformis,0.0002180217,0.82
hgr__tpt1,bacteroides_thetaiotaomicron,0.0010947581,0.16
hgr__igha1,eubacterium_hallii,0.0001764552,0.99
hgi__aldob,roseburia_inulinivorans,0.0005487032,0.31
hgi__apob,clostridium_hathewayi,0.0006281272,0.27
hgr__atp1a1,ruminococcus_obeum,0.0002036502,0.83
hgr__b2m,lachnospiraceae_bacterium_2_1_58faa,0.0001649899,1
hgr__eef1a1,alistipes_onderdonkii,0.000526312,0.31
hgi__clca1,clostridium_asparagiforme,0.0001994436,0.81
hgr__eef1a1,veillonella_dispar,0.0004212992,0.38
hgr__krt8,bacteroides_thetaiotaomicron,0.0011349208,0.14
hgr__fth1,dorea_longicatena,0.0002778009,0.56
hgr__slc26a3,collinsella_aerofaciens,0.0001922344,0.79
hgi__reg3a,bacteroides_uniformis,0.0013276492,0.11
hgi__igj,veillonella_atypica,0.0002063022,0.69
hgr__eef1a1,eubacterium_ventriosum,0.0004183755,0.34
hgr__pigr,ruminococcus_callidus,0.0002063022,0.6
hgr__igj,holdemania_filiformis,0.00011983,1
hgr__fth1,clostridium_symbiosum,0.0003512158,0.34
hgr__eef1a1,prevotella_copri,0.000965241,0.12
hgi__cd74,bacteroides_uniformis,0.0005953307,0.17
hgr__lgals4,bacteroides_xylanisolvens,0.0002353998,0.39
hgi__reg1a,oscillibacter_unclassified,0.0004372945,0.2
hgi__defa5,holdemania_unclassified,0.0000874063,0.99
hgr__eef1a1,veillonella_atypica,0.000115222,0.69
hgi__igj,clostridiales_bacterium_1_7_47faa,0.000075817,1
hgi__b2m,ruminococcus_bromii,0.0003512158,0.21
hgr__atp1a1,streptococcus_salivarius,0.0000975501,0.72
hgi__atp1a1,eubacterium_ventriosum,0.0002180217,0.32
hgi__apob,clostridiales_bacterium_1_7_47faa,0.0000683421,0.98
hgr__fth1,ruminococcus_bromii,0.0001808811,0.36
hgi__apob,eggerthella_unclassified,0.0000634863,1
hgi__ftl,anaerostipes_hadrus,0.0000600066,1
hgi__olfm4,parabacteroides_unclassified,0.0002980098,0.19
hgi__reg3a,eubacterium_ventriosum,0.0002893979,0.19
hgi__apob,roseburia_inulinivorans,0.0005391249,0.1
hgr__fth1,bacteroides_caccae,0.0005335985,0.1
hgr__b2m,clostridium_citroniae,0.0000522488,1
hgr__slc26a3,ruminococcus_bromii,0.0001240928,0.41
hgr__slc26a3,bacteroides_uniformis,0.0005046921,0.1
hgi__apob,propionibacterium_acnes,0.0000470122,0.95
hgr__krt8,parabacteroides_distasonis,0.0002778009,0.16
hgr__slc26a3,bacteroides_faecis,0.0002362976,0.18
hgr__rpl3,streptococcus_thermophilus,0.0000545002,0.77
hgi__tpt1,roseburia_inulinivorans,0.0002996659,0.14
hgi__apob,clostridium_bartlettii,0.0000706319,0.55
hgi__sepp1,bacteroides_uniformis,0.000320325,0.12
hgr__eef1a1,flavonifractor_plautii,0.0001151259,0.33
hgr__hla-b,parasutterella_excrementihominis,0.0000722898,0.51
hgr__krt8,coprococcus_comes,0.0000634863,0.58
hgi__olfm4,bacteroides_cellulosilyticus,0.000289387,0.12
hgr__igha1,ruminococcaceae_bacterium_d16,0.0000479987,0.71
hgi__ftl,parabacteroides_merdae,0.0002250158,0.15
hgi__reg1a,dorea_unclassified,0.0000337761,0.99
hgi__igj,bacteroides_finegoldii,0.0002973126,0.11
week sample obtained,klebsiella_pneumoniae,0.0000914394,0.34
hgr__b2m,anaerotruncus_colihominis,0.0000394566,0.76
hgr__igha1,ruminococcus_torques,0.0002032216,0.14
hgi__igj,streptococcus_thermophilus,0.0000533472,0.53
hgi__ftl,dorea_formicigenerans,0.0000706319,0.4
hgr__atp1a1,pseudomonas_unclassified,0.000029419,0.91
hgr__lgals4,propionibacterium_acnes,0.0000259133,0.99
hgr__fth1,dorea_formicigenerans,0.000044571,0.53
hgr__lgals4,parasutterella_excrementihominis,0.0000376721,0.58
hgi__olfm4,dorea_formicigenerans,0.00005756022,0.34
hgi__hla-dra,burkholderiales_bacterium_1_1_47,0.0000954286,0.2
hgr__b2m,clostridium_asparagiforme,0.0000396799,0.47
hgi__olfm4,bilophila_wadsworthia,0.0000197283,0.92
week sample obtained,oscillibacter_unclassified,0.0000292384,0.62
hgr__igha1,ruminococcus_callidus,0.0000575602,0.29
hgi__olfm4,anaerotruncus_colihominis,0.0000157827,0.83
hgr__fth1,parasutterella_excrementihominis,0.0000376721,0.32
hgi__eef1a1,dorea_formicigenerans,0.0000259134,0.45
week sample obtained,clostridium_clostridioforme,0.0000176471,0.64
hgr__b2m,lachnospiraceae_bacterium_7_1_58faa,0.0000109073,1
week sample obtained,roseburia_unclassified,0.0000122132,0.87
hgi__reg1a,clostridium_citroniae,0.0000179651,0.57
hgr__actg1,veillonella_atypica,0.0000449914,0.22
hgr__lgals4,veillonella_atypica,0.0000325813,0.3
week sample obtained,veillonella_unclassified,0.0000376721,0.25
hgr__pigr,coprococcus_comes,0.0000533472,0.17
week sample obtained,parabacteroides_unclassified,0.0000310539,0.28
hgi__reg3a,lachnospiraceae_bacterium_7_1_58faa,0.0000575602,0.15
hgr__eef1a1,erysipelotrichaceae_bacterium_6_1_45,0.0000310539,0.27
hgi__eef1a1,dorea_unclassified,0.0000122132,0.67
hgi__ftl,veillonella_dispar,0.0000753543,0.1
week sample obtained,eubacterium_siraeum,0.0000376721,0.2
hgr__rpl3,ruminococcus_obeum,0.0000337761,0.22
hgr__tmsb4x,bacteroides_xylanisolvens,0.0000623117,0.11
week sample obtained,bacteroides_uniformis,0.0000360494,0.19
hgi__apob,parasutterella_excrementihominis,0.0000325813,0.2
hgr__actg1,ruminococcus_obeum,0.0000575602,0.11
hgr__igj,anaerotruncus_colihominis,0.0000197283,0.32
week sample obtained,dorea_longicatena,0.0000071922,0.84
hgi__reg3a,streptococcus_salivarius,0.0000337762,0.17
hgi__ftl,roseburia_unclassified,0.0000470486,0.12
hgi__apob,ruminococcaceae_bacterium_d16,0.0000264483,0.19
hgr__fth1,bilophila_unclassified,0.0000470122,0.1
hgr__b2m,parasutterella_excrementihominis,0.0000337762,0.13
hgi__tpt1,roseburia_unclassified,0.0000325812,0.13
hgi__sepp1,holdemania_unclassified,0.0000041631,0.98
hgi__atp1a1,roseburia_unclassified,0.0000259133,0.15
week sample obtained,bacteroides_vulgatus,0.0000292384,0.13
hgr__eef1a1,lachnospiraceae_bacterium_2_1_58faa,0.0000081245,0.38
hgr__atp1a1,lachnospiraceae_bacterium_2_1_58faa,0.0000081245,0.34
hgi__ftl,ruminococcus_lactaris,0.0000197277,0.14
hgr__atp1a1,parasutterella_excrementihominis,0.0000254541,0.1
hgr__actg1,streptococcus_thermophilus,0.0000141297,0.17
week sample obtained,anaerostipes_hadrus,0.0000020761,1
week sample obtained,lachnospiraceae_bacterium_8_1_57faa,0.0000020761,0.99
week sample obtained,eubacterium_eligens,0.0000179651,0.11
hgr__eef1a1,streptococcus_thermophilus,0.0000106273,0.17
hgr__pigr,clostridium_bartlettii,0.0000179651,0.1
hgr__lgals4,eggerthella_unclassified,0.0000041631,0.41
hgi__igj,clostridium_asparagiforme,0.0000135747,0.12
hgr__lgals4,coprococcus_comes,0.0000106273,0.15
hgi__reg1a,holdemania_filiformis,0.0000081245,0.18
week sample obtained,ruminococcus_lactaris,0.0000020761,0.62
hgr__slc26a3,ruminococcaceae_bacterium_d16,0.0000081245,0.13
hgi__anpep,anaerotruncus_unclassified,0.0000008177,0.99
hgr__fth1,lachnospiraceae_bacterium_2_1_58faa,0.0000041631,0.14
hgr__eef1a1,clostridium_citroniae,0.0000020761,0.28
hgr__igha1,dorea_unclassified,0.0000020761,0.27
week sample obtained,bifidobacterium_adolescentis,0.000003412,0.14
hgr__eef1a1,clostridium_bartlettii,0.0000004562,0.73
hgr__b2m,anaerotruncus_unclassified,0.0000001312,0.52
hgi__apob,lachnospiraceae_bacterium_7_1_58faa,0.0000004562,0.12
hgr__eef1a1,anaerotruncus_unclassified,0.0000000154,0.16
hgr__lgals4,clostridium_citroniae,0,0.1
week sample obtained,parasutterella_excrementihominis,0,0.1
week sample obtained,streptococcus_thermophilus,0,0.3
week sample obtained,clostridium_asparagiforme,0,0.43
week sample obtained,clostridiaceae_bacterium_jc118,0,0.98
week sample obtained,eggerthella_unclassified,0,0.58
