source,target,weigh,bootscore
bilophila_wadsworthia,bilophila_wadsworthia,0.9999649215,1
mitsuokella_unclassified,mitsuokella_unclassified,0.9999565606,1
streptococcus_thermophilus,streptococcus_thermophilus,0.9999514659,1
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,0.9999344897,1
dorea_unclassified,dorea_unclassified,0.9999294654,1
clostridium_citroniae,clostridium_citroniae,0.9999260638,1
anaerotruncus_unclassified,anaerotruncus_unclassified,0.9999083462,1
eggerthella_unclassified,eggerthella_unclassified,0.9998972463,1
anaerotruncus_colihominis,anaerotruncus_colihominis,0.9998883996,1
holdemania_unclassified,holdemania_unclassified,0.9998724553,1
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,0.9998703425,1
dorea_formicigenerans,dorea_formicigenerans,0.9998520349,1
holdemania_filiformis,holdemania_filiformis,0.9997389419,1
anaerostipes_hadrus,anaerostipes_hadrus,0.9997277324,1
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.9997232254,1
clostridium_bartlettii,clostridium_bartlettii,0.9996303378,1
ruminococcus_obeum,ruminococcus_obeum,0.9996238666,1
ruminococcus_lactaris,ruminococcus_lactaris,0.999503555,1
parasutterella_excrementihominis,parasutterella_excrementihominis,0.9994379358,1
ruminococcus_callidus,ruminococcus_callidus,0.9994015198,1
clostridium_asparagiforme,clostridium_asparagiforme,0.999399991,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,0.9993705851,1
coprococcus_comes,coprococcus_comes,0.9993663102,1
alistipes_shahii,alistipes_shahii,0.999247324,1
clostridium_leptum,clostridium_leptum,0.9987541981,1
ruminococcus_bromii,ruminococcus_bromii,0.9986762848,1
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,0.9985943888,1
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,0.9985741589,1
dorea_longicatena,dorea_longicatena,0.9984154872,1
veillonella_dispar,veillonella_dispar,0.9978394848,1
eubacterium_ventriosum,eubacterium_ventriosum,0.9977386638,1
eubacterium_hallii,eubacterium_hallii,0.9973342528,1
collinsella_aerofaciens,collinsella_aerofaciens,0.9971513298,1
flavonifractor_plautii,flavonifractor_plautii,0.9970058678,1
odoribacter_splanchnicus,odoribacter_splanchnicus,0.9970034628,1
streptococcus_salivarius,streptococcus_salivarius,0.9968339345,1
alistipes_finegoldii,alistipes_finegoldii,0.9964109102,1
bifidobacterium_longum,bifidobacterium_longum,0.9962674642,1
roseburia_hominis,roseburia_hominis,0.995898772,1
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,0.9948010373,1
coprobacillus_unclassified,coprobacillus_unclassified,0.9939113979,1
ruminococcus_torques,ruminococcus_torques,0.9937812267,1
parabacteroides_merdae,parabacteroides_merdae,0.993222932,1
barnesiella_intestinihominis,barnesiella_intestinihominis,0.9918524621,1
bacteroides_xylanisolvens,bacteroides_xylanisolvens,0.9917757185,1
clostridium_symbiosum,clostridium_symbiosum,0.9901143678,1
week sample obtained,pseudomonas_unclassified,-0.9890084822,1
week sample obtained,lachnospiraceae_bacterium_5_1_63faa,-0.9890084822,1
week sample obtained,erysipelotrichaceae_bacterium_6_1_45,-0.9890084822,1
eubacterium_siraeum,eubacterium_siraeum,0.9887444265,1
propionibacterium_acnes,propionibacterium_acnes,0.9882385422,1
bilophila_unclassified,bilophila_unclassified,0.9880834727,1
dialister_invisus,dialister_invisus,0.9869018325,1
clostridium_hathewayi,clostridium_hathewayi,0.9868961551,1
parabacteroides_distasonis,parabacteroides_distasonis,0.9857434634,1
alistipes_onderdonkii,alistipes_onderdonkii,0.9813490249,1
escherichia_unclassified,escherichia_unclassified,0.9761491237,1
alistipes_putredinis,alistipes_putredinis,0.9758036851,1
oscillibacter_unclassified,oscillibacter_unclassified,0.9738766761,1
clostridium_bolteae,clostridium_bolteae,0.9720300568,1
bacteroides_caccae,bacteroides_caccae,0.9719485714,1
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,0.9714004287,1
veillonella_parvula,veillonella_parvula,0.9700263713,1
veillonella_unclassified,veillonella_unclassified,0.9695207216,1
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.9674400988,1
bacteroides_massiliensis,bacteroides_massiliensis,0.9672686079,1
bacteroides_faecis,bacteroides_faecis,0.9644753577,1
bacteroides_stercoris,bacteroides_stercoris,0.9642554043,1
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,0.9623221038,1
veillonella_atypica,veillonella_atypica,0.9612810493,1
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,0.9597225459,1
bacteroides_finegoldii,bacteroides_finegoldii,0.9585307995,1
prevotella_copri,prevotella_copri,0.9577433186,1
bacteroides_vulgatus,bacteroides_vulgatus,0.9551686365,1
parabacteroides_unclassified,parabacteroides_unclassified,0.953556768,1
ruminococcus_gnavus,ruminococcus_gnavus,0.953302756,1
clostridium_clostridioforme,clostridium_clostridioforme,0.9452500186,1
haemophilus_parainfluenzae,haemophilus_parainfluenzae,0.9425347177,1
sutterella_wadsworthensis,sutterella_wadsworthensis,0.9390801512,1
akkermansia_muciniphila,akkermansia_muciniphila,0.931060128,1
bacteroides_fragilis,bacteroides_fragilis,0.9302328422,1
escherichia_coli,escherichia_coli,0.9268470153,1
c2likevirus_unclassified,c2likevirus_unclassified,0.92572399,1
bacteroides_ovatus,bacteroides_ovatus,0.9075695094,1
roseburia_inulinivorans,roseburia_inulinivorans,0.8923152549,1
eubacterium_rectale,eubacterium_rectale,0.8820131482,1
roseburia_intestinalis,roseburia_intestinalis,0.8796988365,1
faecalibacterium_prausnitzii,faecalibacterium_prausnitzii,0.843678449,1
klebsiella_pneumoniae,klebsiella_pneumoniae,0.8339069133,1
eubacterium_eligens,eubacterium_eligens,0.7718228703,1
bacteroides_eggerthii,bacteroides_eggerthii,0.7704289848,1
week sample obtained,lachnospiraceae_bacterium_2_1_58faa,0.9900065994,0.76
subdoligranulum_unclassified,subdoligranulum_unclassified,0.702262463,1
bacteroides_dorei,bacteroides_dorei,0.6899348674,1
streptococcus_parasanguinis,streptococcus_parasanguinis,0.6893708525,1
bacteroides_uniformis,bacteroides_uniformis,0.6589487902,1
week sample obtained,lachnospiraceae_bacterium_8_1_57faa,-0.9890084822,0.6
week sample obtained,lachnospiraceae_bacterium_7_1_58faa,0.9900065994,0.48
week sample obtained,eubacterium_ramulus,-0.9890084822,0.48
week sample obtained,coprococcus_catus,0.9900065994,0.39
hgi__clca1,bacteroides_uniformis,0.3214276919,1
hgi__clca1,bacteroides_dorei,0.2932346422,1
hgi__hla-dra,streptococcus_parasanguinis,0.2558295611,1
hgi__anpep,subdoligranulum_unclassified,0.2396425925,1
hgr__fabp1,eubacterium_eligens,0.2017594272,0.93
hgr__fabp1,bacteroides_eggerthii,0.179656316,1
hgi__hla-dra,klebsiella_pneumoniae,0.1557698719,1
week sample obtained,roseburia_unclassified,-0.9890084822,0.1
hgi__b2m,eubacterium_rectale,0.0958943959,0.95
hgi__apob,roseburia_intestinalis,0.0829132009,1
hgi__b2m,faecalibacterium_prausnitzii,0.0875494094,0.75
hgr__igj,akkermansia_muciniphila,0.0620943388,1
hgi__defa5,clostridium_clostridioforme,0.0514265427,1
hgi__b2m,subdoligranulum_unclassified,0.0580949445,0.88
hgi__anpep,haemophilus_parainfluenzae,0.0513335483,0.99
hgr__b2m,bacteroides_ovatus,0.0522334269,0.97
hgi__apob,roseburia_inulinivorans,0.0639195529,0.78
hgr__igj,bacteroides_fragilis,0.0501561769,0.95
hgi__olfm4,c2likevirus_unclassified,0.0441819532,1
hgi__hla-dra,bacteroides_eggerthii,0.0436620177,0.87
hgr__fabp1,bacteroides_finegoldii,0.0371318154,1
hgr__fabp1,bacteroides_thetaiotaomicron,0.0351352389,0.97
hgi__hla-dra,escherichia_coli,0.0418707338,0.81
hgi__sepp1,roseburia_inulinivorans,-0.0322462029,1
hgr__igj,escherichia_coli,0.0297715504,0.99
hgr__krt8,peptostreptococcaceae_noname_unclassified,-0.0284737106,1
hgr__krt8,sutterella_wadsworthensis,-0.0306681143,0.89
hgi__b2m,streptococcus_parasanguinis,0.0452462968,0.59
hgi__b2m,bifidobacterium_adolescentis,0.0273049229,0.97
hgi__defa5,bacteroides_faecis,0.0350685044,0.75
hgr__igj,veillonella_parvula,0.0252027094,1
hgi__olfm4,roseburia_intestinalis,0.0277812717,0.89
hgi__defa5,clostridium_bolteae,0.02459454,1
hgi__clca1,parabacteroides_unclassified,0.0259487212,0.93
hgi__apob,ruminococcus_gnavus,0.0231334844,1
hgi__defa5,bacteroides_cellulosilyticus,0.0298668498,0.74
hgi__olfm4,faecalibacterium_prausnitzii,0.0248886509,0.88
hgr__fth1,bacteroides_massiliensis,-0.0215872079,1
hgi__igj,veillonella_atypica,0.0202039258,1
hgi__igj,sutterella_wadsworthensis,0.0230643209,0.85
hgr__slc26a3,bacteroides_stercoris,-0.019295189,1
hgr__pigr,veillonella_atypica,-0.0185150249,0.98
hgr__igha1,eubacterium_eligens,0.0216960969,0.8
hgr__fabp1,oscillibacter_unclassified,0.021491426,0.8
hgr__igj,ruminococcus_gnavus,0.0222030989,0.76
hgi__apob,alistipes_putredinis,-0.0136196478,0.97
hgi__clca1,bacteroides_ovatus,0.0287105382,0.42
hgi__apob,veillonella_unclassified,0.0142979259,0.83
hgi__anpep,faecalibacterium_prausnitzii,0.0438834907,0.27
hgr__hla-b,bacteroides_fragilis,-0.0159377394,0.74
hgi__hla-dra,bilophila_unclassified,0.0115179295,0.91
hgi__b2m,propionibacterium_acnes,0.0102814467,1
hgr__actg1,bacteroides_caccae,-0.0119436013,0.83
pseudomonas_unclassified,pseudomonas_unclassified,0.0099009956,1
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.0099009954,1
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.0099006444,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,0.0098992145,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,0.0098992122,1
coprococcus_catus,coprococcus_catus,0.0098983068,1
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.0098972462,1
eubacterium_ramulus,eubacterium_ramulus,0.0098915261,1
hgi__ftl,escherichia_unclassified,0.0098821388,1
roseburia_unclassified,roseburia_unclassified,0.0098737981,1
hgr__atp1a1,alistipes_onderdonkii,0.0112683739,0.87
hgr__hla-b,bacteroides_vulgatus,0.0140906992,0.69
hgi__eef1a1,prevotella_copri,-0.011612734,0.83
hgr__igj,clostridium_hathewayi,0.00927152,1
hgr__igj,c2likevirus_unclassified,-0.0231532411,0.39
hgi__defa5,parabacteroides_unclassified,0.0159822051,0.56
hgr__igj,prevotella_copri,-0.0160405778,0.5
hgi__ftl,bacteroides_uniformis,-0.0113745934,0.68
hgi__igj,veillonella_unclassified,0.0107775613,0.66
hgr__fth1,klebsiella_pneumoniae,-0.0088745576,0.79
hgi__reg1a,parabacteroides_distasonis,0.0062997931,1
hgr__b2m,clostridium_symbiosum,0.0064083914,0.98
hgi__ftl,akkermansia_muciniphila,-0.0068455332,0.91
hgr__krt8,haemophilus_parainfluenzae,-0.006131734,0.99
hgr__krt8,escherichia_unclassified,-0.0087304609,0.69
hgr__atp1a1,eubacterium_rectale,-0.0115998799,0.49
hgi__olfm4,eubacterium_rectale,0.010492576,0.53
hgi__igj,bacteroides_ovatus,-0.0114865255,0.48
hgi__cd74,bacteroides_massiliensis,-0.0080956602,0.67
hgr__atp1a1,bacteroides_xylanisolvens,0.0053495101,1
hgr__tmsb4x,veillonella_parvula,-0.0047709193,0.97
hgi__reg3a,alistipes_putredinis,0.0076548298,0.6
hgr__igha1,bacteroides_stercoris,0.0071486946,0.57
hgi__apob,bacteroides_cellulosilyticus,0.0067949982,0.58
hgr__fth1,streptococcus_parasanguinis,-0.0095532896,0.41
hgr__igj,parabacteroides_distasonis,0.0061960928,0.63
hgr__pigr,bacteroides_caccae,0.0101460852,0.37
hgr__pigr,barnesiella_intestinihominis,0.0050328046,0.74
hgr__hla-b,parabacteroides_merdae,0.0039403459,0.9
hgi__apob,coprobacillus_unclassified,0.0032385363,1
hgi__apob,clostridium_clostridioforme,0.0033234387,0.94
hgi__apob,bacteroides_dorei,0.0092826972,0.33
hgi__b2m,streptococcus_salivarius,0.0028506537,1
hgi__b2m,collinsella_aerofaciens,0.0028326966,1
hgi__reg3a,bifidobacterium_adolescentis,-0.0040865842,0.63
hgr__lgals4,bacteroides_vulgatus,-0.0054611591,0.47
hgi__anpep,eubacterium_hallii,-0.0025162993,1
hgr__eef1a1,bifidobacterium_longum,-0.0024895818,1
hgi__olfm4,bacteroides_cellulosilyticus,-0.0036156061,0.68
hgr__hla-b,bacteroides_caccae,0.0050162415,0.48
hgi__olfm4,dialister_invisus,0.0036961184,0.65
hgi__ftl,barnesiella_intestinihominis,-0.0023921054,0.99
hgr__lgals4,c2likevirus_unclassified,0.0060951294,0.37
hgi__sepp1,ruminococcus_torques,-0.002359791,0.95
hgi__apob,clostridium_hathewayi,0.0028367903,0.76
hgi__apob,clostridium_bolteae,0.0025084759,0.83
hgi__reg3a,bacteroides_stercoris,0.0081174954,0.25
hgr__atp1a1,odoribacter_splanchnicus,0.0019608033,1
hgr__igj,parabacteroides_unclassified,0.0045123057,0.41
hgi__apob,flavonifractor_plautii,-0.0018343845,1
hgi__eef1a1,eubacterium_siraeum,0.0034332079,0.51
hgr__pigr,prevotella_copri,0.0091134416,0.19
hgr__tpt1,alistipes_onderdonkii,-0.003528629,0.49
hgr__krt8,bacteroides_thetaiotaomicron,-0.0021314726,0.8
hgr__eef1a1,oscillibacter_unclassified,-0.0027446493,0.62
hgr__b2m,dialister_invisus,0.0052627021,0.32
hgi__igj,burkholderiales_bacterium_1_1_47,0.0023199557,0.72
hgi__reg1a,prevotella_copri,0.005489928,0.3
hgr__rpl3,escherichia_unclassified,-0.0052382766,0.31
hgr__b2m,bacteroides_vulgatus,0.0098723314,0.16
hgi__igj,coprobacillus_unclassified,0.0021769733,0.7
hgr__pigr,burkholderiales_bacterium_1_1_47,-0.0024718231,0.61
hgi__tpt1,roseburia_inulinivorans,0.0115179295,0.13
hgi__ftl,roseburia_hominis,-0.0015721374,0.95
hgi__reg3a,propionibacterium_acnes,-0.0014800111,1
hgi__reg3a,bacteroides_uniformis,0.0066841957,0.22
hgi__ftl,eubacterium_siraeum,-0.0028571141,0.47
hgr__igha1,bacteroides_vulgatus,-0.0040550365,0.32
hgr__eef1a1,alistipes_finegoldii,0.0014737752,0.88
hgr__b2m,ruminococcus_torques,0.0038147242,0.33
hgr__tmsb4x,bifidobacterium_longum,-0.001242954,0.97
hgi__olfm4,alistipes_putredinis,-0.0029218373,0.4
hgi__serpina1,roseburia_unclassified,-0.0011108193,0.98
hgr__fth1,eubacterium_ventriosum,0.0010776917,1
hgr__hla-b,odoribacter_splanchnicus,-0.0010357339,0.99
hgi__igj,bacteroides_finegoldii,0.0020914629,0.48
hgr__igj,roseburia_intestinalis,0.0096066909,0.1
hgr__eef1a1,bacteroides_vulgatus,0.0046457308,0.2
hgi__apob,clostridium_symbiosum,0.0016382705,0.56
hgr__igj,bacteroides_vulgatus,0.0067064065,0.13
hgi__ftl,bacteroides_dorei,-0.0033430514,0.26
hgi__sepp1,bacteroides_massiliensis,-0.003048524,0.28
hgi__olfm4,eubacterium_eligens,-0.0047216056,0.18
hgr__b2m,clostridium_leptum,0.0008228574,1
hgi__anpep,bacteroides_eggerthii,0.0062526815,0.13
hgr__igj,clostridium_symbiosum,0.0018389703,0.44
hgr__igj,flavonifractor_plautii,-0.0011566099,0.69
hgr__pigr,bacteroides_finegoldii,0.0022459222,0.35
hgr__igha1,lachnospiraceae_bacterium_3_1_46faa,0.0007460732,1
hgi__ftl,veillonella_dispar,-0.0007379684,1
hgr__atp1a1,veillonella_unclassified,-0.0023590235,0.31
hgi__reg3a,roseburia_hominis,-0.0014260479,0.5
hgi__apob,eubacterium_ventriosum,0.0009354122,0.76
hgr__slc26a3,dialister_invisus,0.0017907452,0.39
hgr__eef1a1,alistipes_shahii,0.0007361897,0.93
hgr__rpl3,alistipes_onderdonkii,-0.0020364531,0.33
hgi__sepp1,lachnospiraceae_bacterium_3_1_46faa,-0.000659538,1
hgr__eef1a1,bacteroides_fragilis,-0.0036732415,0.17
hgi__defa5,clostridium_asparagiforme,0.000597815,1
hgi__igj,veillonella_dispar,0.0008530535,0.66
hgr__actg1,bacteroides_xylanisolvens,-0.0013721792,0.41
hgr__fth1,roseburia_hominis,0.0011030427,0.5
hgr__rpl3,sutterella_wadsworthensis,-0.0048953797,0.11
hgi__b2m,coprococcus_comes,0.0005711737,0.92
hgr__hla-b,eubacterium_siraeum,0.0015570104,0.31
hgr__fth1,lachnospiraceae_bacterium_1_1_57faa,-0.000642115,0.72
hgr__fth1,bacteroides_dorei,0.0028257811,0.15
hgr__actg1,lachnospiraceae_bacterium_1_1_57faa,0.0005588778,0.73
hgi__cd74,bilophila_unclassified,-0.0003985978,1
hgr__pigr,clostridium_leptum,-0.0004229445,0.88
hgr__pigr,veillonella_unclassified,-0.0030447677,0.12
hgr__lgals4,dialister_invisus,0.0010456627,0.34
hgr__igj,eubacterium_siraeum,-0.0022823178,0.15
hgr__igha1,dialister_invisus,0.0013029391,0.25
hgi__atp1a1,dorea_longicatena,-0.0005063383,0.62
hgi__reg1a,oscillibacter_unclassified,0.0011120423,0.28
hgr__igj,alistipes_onderdonkii,0.0018175191,0.17
hgi__eef1a1,klebsiella_pneumoniae,-0.0014486572,0.21
hgi__ftl,escherichia_coli,0.0015107005,0.2
hgi__reg3a,streptococcus_salivarius,-0.0003154118,0.95
hgr__hla-b,bifidobacterium_adolescentis,0.0011683941,0.25
hgi__anpep,clostridiales_bacterium_1_7_47faa,0.0003216642,0.89
hgr__igha1,parabacteroides_merdae,-0.0008875705,0.32
hgr__slc26a3,parabacteroides_merdae,-0.0009261098,0.3
hgr__actg1,sutterella_wadsworthensis,0.0022920339,0.12
hgr__pigr,alistipes_finegoldii,-0.0009876177,0.26
hgr__tpt1,bacteroides_xylanisolvens,-0.0009262994,0.27
hgr__lgals4,alistipes_finegoldii,-0.0004520205,0.52
hgi__olfm4,ruminococcus_gnavus,0.0013606607,0.17
hgr__lgals4,bacteroides_dorei,0.0013789607,0.16
hgi__anpep,clostridium_bartlettii,0.0002237429,0.96
hgi__igj,parabacteroides_distasonis,-0.0012500395,0.17
hgr__eef1a1,eubacterium_siraeum,0.0010950973,0.19
hgr__igj,veillonella_dispar,-0.0005694933,0.34
hgr__b2m,clostridium_hathewayi,0.0009955346,0.19
hgr__igj,parasutterella_excrementihominis,0.0003131272,0.58
hgi__defa5,clostridiales_bacterium_1_7_47faa,0.0002696303,0.67
hgi__aldob,dorea_longicatena,0.0004873785,0.36
hgr__rpl3,dorea_longicatena,0.0003130906,0.56
hgr__igha1,parasutterella_excrementihominis,0.000164862,1
hgi__hla-dra,ruminococcus_bromii,0.0005860419,0.28
hgr__atp1a1,bacteroides_uniformis,0.0015647288,0.1
hgi__reg3a,barnesiella_intestinihominis,-0.0007226279,0.21
hgr__b2m,clostridium_bolteae,0.0008669273,0.17
hgr__krt8,oscillibacter_unclassified,0.0007752063,0.19
hgr__igj,clostridium_bartlettii,0.0001459193,1
hgr__igha1,burkholderiales_bacterium_1_1_47,0.0003131216,0.46
hgi__olfm4,ruminococcus_lactaris,0.0002041544,0.69
hgi__aldob,ruminococcus_callidus,-0.0002656112,0.53
hgr__igj,coprobacillus_unclassified,0.0006730925,0.2
hgi__sepp1,anaerostipes_hadrus,-0.000134557,1
hgr__igha1,ruminococcus_callidus,0.0001276758,0.96
hgi__defa5,clostridiaceae_bacterium_jc118,0.0001224574,1
week sample obtained,peptostreptococcaceae_noname_unclassified,0.0001258607,0.96
hgi__defa5,holdemania_unclassified,-0.0001203446,1
hgr__lgals4,bacteroides_stercoris,0.0011832167,0.1
hgi__aldob,holdemania_filiformis,-0.0001352509,0.84
hgi__ftl,bacteroides_caccae,-0.0009455006,0.12
hgi__eef1a1,ruminococcus_obeum,-0.0001391681,0.79
hgr__igha1,ruminococcus_obeum,0.0001255652,0.81
hgr__rpl3,parabacteroides_distasonis,0.0005106112,0.19
hgi__sepp1,ruminococcus_callidus,-0.0002051932,0.47
week sample obtained,bacteroides_faecis,0.0000940623,1
hgi__ftl,lachnospiraceae_bacterium_2_1_58faa,-0.0000940535,1
hgi__reg3a,ruminococcus_lactaris,0.000221544,0.41
hgi__cd74,holdemania_filiformis,0.0001090395,0.82
hgi__atp1a1,c2likevirus_unclassified,-0.0008456863,0.1
hgr__igj,dorea_longicatena,-0.0002777054,0.3
hgr__lgals4,bacteroides_faecis,-0.0003620756,0.23
hgi__reg1a,alistipes_finegoldii,-0.0003543181,0.22
hgi__igj,ruminococcus_bromii,-0.0002174553,0.3
hgr__b2m,clostridium_citroniae,-0.0000634632,1
hgr__slc26a3,ruminococcaceae_bacterium_d16,-0.0000634631,0.99
hgi__atp1a1,anaerostipes_hadrus,0.0000967128,0.51
hgr__rpl3,bacteroides_xylanisolvens,-0.0004071531,0.12
hgr__igha1,bacteroides_thetaiotaomicron,-0.0004111847,0.11
hgi__olfm4,parabacteroides_merdae,0.0004110853,0.11
hgi__defa5,anaerotruncus_unclassified,0.000065467,0.63
hgi__clca1,eggerthella_unclassified,-0.0000719276,0.57
hgr__lgals4,lachnospiraceae_bacterium_1_1_57faa,-0.0001426922,0.28
hgi__reg1a,dorea_unclassified,0.0000397106,1
hgr__tmsb4x,parabacteroides_merdae,-0.0003585318,0.11
hgi__hla-dra,anaerotruncus_colihominis,-0.0000636691,0.59
hgr__tmsb4x,ruminococcus_bromii,0.0001065531,0.35
hgi__sepp1,eubacterium_hallii,-0.0000559421,0.62
hgi__reg1a,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.0000593466,0.57
hgi__eef1a1,dorea_formicigenerans,-0.000048135,0.68
hgi__reg1a,eubacterium_hallii,-0.0000935058,0.35
hgr__igj,alistipes_finegoldii,0.0003213583,0.1
hgr__krt8,dorea_unclassified,0.000030824,1
hgr__lgals4,parabacteroides_merdae,-0.0002534247,0.11
week sample obtained,ruminococcus_torques,0.0000442581,0.52
hgr__fth1,anaerotruncus_colihominis,-0.000030826,0.74
hgi__clca1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0001258607,0.18
hgr__actg1,ruminococcus_bromii,0.000096711,0.23
hgi__b2m,mitsuokella_unclassified,0.0000274771,0.8
hgi__apob,eggerthella_unclassified,0.0000308261,0.68
hgr__igha1,ruminococcus_lactaris,-0.0000667039,0.31
hgi__sepp1,bilophila_wadsworthia,-0.0000206069,0.99
hgi__ftl,bacteroides_xylanisolvens,-0.0001691397,0.12
hgr__igj,eubacterium_ventriosum,-0.0001664973,0.12
hgi__olfm4,anaerostipes_hadrus,0.0000409978,0.48
hgi__olfm4,ruminococcus_bromii,0.0000848075,0.23
hgi__eef1a1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0000442581,0.41
hgr__b2m,anaerotruncus_unclassified,0.0000261868,0.65
hgr__fth1,ruminococcus_bromii,0.0000935058,0.18
week sample obtained,alistipes_shahii,-0.0000164863,0.97
week sample obtained,collinsella_aerofaciens,0.0000159736,1
hgi__olfm4,burkholderiales_bacterium_1_1_47,0.0000940623,0.14
hgi__atp1a1,dorea_formicigenerans,-0.0000397106,0.32
hgr__eef1a1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.000030824,0.41
hgi__atp1a1,coprococcus_comes,-0.0000274769,0.39
hgr__eef1a1,lachnospiraceae_bacterium_1_1_57faa,0.0000821561,0.13
hgi__apob,ruminococcus_bromii,-0.0000940535,0.11
hgi__tpt1,dorea_formicigenerans,0.0000430142,0.24
hgi__atp1a1,ruminococcus_obeum,-0.0000559421,0.17
hgr__lgals4,dorea_formicigenerans,0.0000171053,0.55
hgr__actg1,eubacterium_ventriosum,-0.000081735,0.11
hgi__cd74,ruminococcus_obeum,0.000055458,0.16
hgr__eef1a1,streptococcus_thermophilus,0.0000159736,0.53
hgi__ftl,mitsuokella_unclassified,-0.0000084453,0.96
week sample obtained,eubacterium_siraeum,-0.000030826,0.26
hgi__sepp1,holdemania_unclassified,-0.0000072001,1
hgr__fabp1,eubacterium_ramulus,-0.0000077957,0.86
hgr__igha1,ruminococcus_bromii,0.0000445783,0.15
hgi__reg1a,clostridiaceae_bacterium_jc118,-0.0000072001,0.82
hgi__apob,clostridiales_bacterium_1_7_47faa,0.0000274771,0.21
hgr__b2m,anaerotruncus_colihominis,0.0000171053,0.29
hgi__olfm4,bilophila_wadsworthia,0.0000113338,0.4
hgr__b2m,parasutterella_excrementihominis,0.0000442583,0.1
hgr__fth1,clostridium_citroniae,0.0000073311,0.5
hgi__sepp1,coprococcus_catus,-0.0000164849,0.22
hgr__actg1,streptococcus_thermophilus,0.0000106433,0.31
hgr__igj,coprococcus_comes,0.000032992,0.1
hgi__reg3a,parasutterella_excrementihominis,0.0000261868,0.1
hgi__ftl,clostridiales_bacterium_1_7_47faa,0.0000106433,0.23
week sample obtained,ruminococcus_lactaris,0.0000040427,0.59
hgi__igj,holdemania_filiformis,-0.0000136299,0.17
hgi__aldob,roseburia_unclassified,0.0000054742,0.42
hgi__clca1,clostridium_asparagiforme,0.000002194,1
hgi__olfm4,streptococcus_thermophilus,-0.0000072001,0.3
hgr__b2m,lachnospiraceae_bacterium_7_1_58faa,0.000002194,0.96
week sample obtained,ruminococcaceae_bacterium_d16,-0.0000020472,0.97
hgi__reg1a,streptococcus_thermophilus,0.0000075169,0.23
hgr__fth1,streptococcus_thermophilus,-0.0000072001,0.24
hgr__b2m,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.0000164849,0.1
hgi__defa5,mitsuokella_unclassified,0.0000075169,0.2
hgr__igha1,lachnospiraceae_bacterium_7_1_58faa,0.0000075169,0.2
hgr__slc26a3,clostridium_citroniae,0.0000031419,0.46
hgr__hla-b,parasutterella_excrementihominis,-0.0000136299,0.1
hgr__krt8,lachnospiraceae_bacterium_8_1_57faa,-0.0000011915,1
week sample obtained,coprococcus_comes,-0.0000020472,0.58
hgr__b2m,coprococcus_catus,-0.0000018611,0.61
hgi__apob,eubacterium_ramulus,0.0000016746,0.66
week sample obtained,flavonifractor_plautii,0.0000031378,0.28
hgi__clca1,lachnospiraceae_bacterium_7_1_58faa,0.0000013886,0.36
hgr__igha1,roseburia_unclassified,0.0000014262,0.32
hgi__atp1a1,coprococcus_catus,-0.0000005067,0.78
hgi__reg3a,bilophila_wadsworthia,0.0000031378,0.12
hgi__eef1a1,holdemania_filiformis,-0.0000031378,0.12
hgi__reg1a,lachnospiraceae_bacterium_5_1_63faa,-0.0000003511,0.99
hgi__igj,lachnospiraceae_bacterium_8_1_57faa,0.0000006199,0.4
hgr__actg1,lachnospiraceae_bacterium_2_1_58faa,-0.0000001349,0.18
week sample obtained,streptococcus_thermophilus,0,0.29
week sample obtained,lachnospiraceae_bacterium_3_1_57faa_ct1,0,0.22
week sample obtained,dorea_formicigenerans,0,0.1
week sample obtained,bilophila_wadsworthia,0,0.35
week sample obtained,anaerotruncus_colihominis,0,0.28
week sample obtained,clostridiaceae_bacterium_jc118,0,0.18
week sample obtained,anaerotruncus_unclassified,0,0.67
week sample obtained,eggerthella_unclassified,0,0.75
