source,target,weigh,bootscore
m__hmdb00812,m__hmdb00812,0.9999695424,1
m__hmdb00019,m__hmdb00019,0.9999647176,1
m__hmdb01169,m__hmdb01169,0.9998869139,1
m__hmdb00197,m__hmdb00197,0.9995968924,1
m__hmdb00725,m__hmdb00725,0.9995039134,1
m__hmdb01895,m__hmdb01895,0.9993287333,1
m__hmdb00194,m__hmdb00194,0.9991909446,1
m__hmdb01547,m__hmdb01547,0.9991127224,1
m__hmdb00139,m__hmdb00139,0.9991006712,1
m__hmdb00156,m__hmdb00156,0.998999106,1
anaerotruncus_colihominis,anaerotruncus_colihominis,0.9989391126,1
m__hmdb00209,m__hmdb00209,0.9988962564,1
m__hmdb03357,m__hmdb03357,0.9988836581,1
m__hmdb00873,m__hmdb00873,0.9986576612,1
m__hmdb00244,m__hmdb00244,0.9986091426,1
m__hmdb02123,m__hmdb02123,0.9985946474,1
m__hmdb01232,m__hmdb01232,0.9985654502,1
m__hmdb00630,m__hmdb00630,0.9983672017,1
m__hmdb00174,m__hmdb00174,0.998315776,1
m__hmdb00715,m__hmdb00715,0.9983096653,1
m__hmdb03464,m__hmdb03464,0.9982733106,1
m__hmdb00699,m__hmdb00699,0.9982174349,1
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.9981976274,1
m__hmdb00118,m__hmdb00118,0.9980141008,1
m__hmdb00098,m__hmdb00098,0.9980114691,1
mitsuokella_unclassified,mitsuokella_unclassified,0.9976386108,1
m__hmdb00195,m__hmdb00195,0.9971426648,1
m__hmdb00448,m__hmdb00448,0.9970825019,1
clostridium_asparagiforme,clostridium_asparagiforme,0.9970370884,1
m__hmdb00020,m__hmdb00020,0.9969276544,1
m__hmdb00262,m__hmdb00262,0.9967506495,1
m__hmdb00510,m__hmdb00510,0.9965780352,1
m__hmdb00094,m__hmdb00094,0.9965599837,1
m__hmdb00511,m__hmdb00511,0.9965273398,1
m__hmdb00764,m__hmdb00764,0.9939070386,1
m__hmdb00222,m__hmdb00222,0.993524329,1
m__hmdb00067,m__hmdb00067,0.9931303832,1
m__hmdb00063,m__hmdb00063,0.9927975337,1
m__hmdb04193,m__hmdb04193,0.9925248102,1
m__hmdb11718,m__hmdb11718,0.9921761942,1
m__hmdb00039,m__hmdb00039,0.9897009147,1
;  q06996: l_sendf    ;  o55528: l_sendo,;  q06996: l_sendf    ;  o55528: l_sendo,0.9894622242,1
m__hmdb00247,m__hmdb00247,0.988850426,1
m__hmdb00870,m__hmdb00870,0.9877271732,1
m__hmdb00296,m__hmdb00296,0.9874374582,1
m__hmdb00043,m__hmdb00043,0.9871789011,1
m__hmdb00482,m__hmdb00482,0.9869979971,1
m__hmdb01169,bacteroides_vulgatus,0.9861614251,1
m__hmdb00365,m__hmdb00365,0.9830843086,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,0.981345399,1
m__hmdb00452,m__hmdb00452,0.9778821021,1
holdemania_unclassified,holdemania_unclassified,0.9769826484,1
m__hmdb10169,m__hmdb10169,0.9764125883,1
holdemania_filiformis,holdemania_filiformis,0.9720917694,1
m__hmdb00097,m__hmdb00097,0.9693628973,1
m__hmdb00128,m__hmdb00128,0.967165715,1
m__hmdb00806,m__hmdb00806,0.9661845509,1
m__hmdb00956,m__hmdb00956,0.9631119257,1
anaerotruncus_unclassified,anaerotruncus_unclassified,0.962326572,1
clostridium_citroniae,clostridium_citroniae,0.9581631306,1
eggerthella_unclassified,eggerthella_unclassified,0.9571390593,1
m__hmdb03357,ruminococcus_lactaris,0.9560746573,1
m__hmdb00637,m__hmdb00637,0.9540453762,1
m__hmdb00014,m__hmdb00014,0.9533795538,1
coprococcus_catus,coprococcus_catus,0.9445035377,1
clostridium_bartlettii,clostridium_bartlettii,0.9441992788,1
m__hmdb00269,m__hmdb00269,0.9416865414,1
m__hmdb01149,m__hmdb01149,0.9398384944,1
clostridium_leptum,clostridium_leptum,0.9314677495,1
streptococcus_thermophilus,streptococcus_thermophilus,0.9246017495,1
pseudomonas_unclassified,pseudomonas_unclassified,0.9245410301,1
m__hmdb00630,veillonella_dispar,-0.9237175336,1
m__hmdb00562,m__hmdb00562,0.9152770483,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,0.911102102,1
m__hmdb00036,m__hmdb00036,0.9073936973,1
pseudomonas_unclassified,3-hydroxyacyl-acyl-carrier-protein dehydratase,-0.9033243618,1
m__hmdb00873,escherichia_coli,0.8991769872,1
m__hmdb00156,bacteroides_faecis,0.9058066791,0.99
streptococcus_salivarius,streptococcus_salivarius,0.8914072305,1
m__hmdb00138,m__hmdb00138,0.8827020045,1
m__hmdb00063,dialister_invisus,-0.8825349731,1
faecalibacterium_prausnitzii,faecalibacterium_prausnitzii,0.8751308825,1
m__hmdb02329,m__hmdb02329,0.8731803581,1
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.8571748137,1
m__hmdb00619,m__hmdb00619,0.852668865,1
bilophila_unclassified,bilophila_unclassified,0.8523186218,1
holdemania_unclassified,phosphatidate cytidylyltransferase,-0.8685364257,0.98
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,0.850782499,1
dorea_formicigenerans,dorea_formicigenerans,0.8431362193,1
ruminococcus_gnavus,ruminococcus_gnavus,0.8420843204,1
m__hmdb01547,bacteroides_stercoris,0.8426675207,0.99
coprobacillus_unclassified,coprobacillus_unclassified,0.8341396965,1
m__hmdb00626,m__hmdb00626,0.8302226563,1
m__hmdb00056,m__hmdb00056,0.8223909063,1
cytochrome-c oxidase,cytochrome-c oxidase,0.8162640049,1
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,0.8100011905,1
m__hmdb00089,m__hmdb00089,0.8067937829,1
pseudomonas_unclassified,l-lactate dehydrogenase,-0.7990578285,1
clostridium_bolteae,clostridium_bolteae,0.7972184159,1
pseudomonas_unclassified,triose-phosphate isomerase,-0.7909067359,1
m__hmdb00511,alistipes_putredinis,0.8227239866,0.96
pseudomonas_unclassified,rna helicase,-0.8917010597,0.88
coprobacillus_unclassified,acetyl-coa c-acetyltransferase,0.8198658468,0.95
sutterella_wadsworthensis,sutterella_wadsworthensis,0.7719951568,1
coprococcus_comes,coprococcus_comes,0.7676983584,1
pseudomonas_unclassified,l-serine ammonia-lyase,-0.7588406849,1
pseudomonas_unclassified,fructose-bisphosphate aldolase,-0.7546386243,1
m__hmdb00244,clostridium_symbiosum,0.7503799583,1
m__hmdb00094,bacteroides_caccae,0.8148044688,0.91
holdemania_unclassified,glutamate dehydrogenase,-0.8363421751,0.88
streptococcus_salivarius,serine o-acetyltransferase,0.7355528322,1
streptococcus_parasanguinis,streptococcus_parasanguinis,0.7332143257,1
m__hmdb03357,bifidobacterium_adolescentis,0.9592997336,0.76
dorea_unclassified,dorea_unclassified,0.7247488939,1
erysipelotrichaceae_bacterium_6_1_45,enoyl-coa hydratase,0.7213240521,1
m__hmdb04610,m__hmdb04610,0.7162255368,1
m__hmdb01895,roseburia_unclassified,0.719562833,0.99
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.7095258949,1
barnesiella_intestinihominis,barnesiella_intestinihominis,0.7071705452,1
m__hmdb03357,lachnospiraceae_bacterium_1_1_57faa,0.8818181797,0.8
bilophila_wadsworthia,bilophila_wadsworthia,0.7040418299,1
m__hmdb03357,anaerostipes_hadrus,0.7544151729,0.93
m__hmdb00262,roseburia_intestinalis,0.7302484203,0.96
flavonifractor_plautii,flavonifractor_plautii,0.6973576573,1
glucose-1-phosphate adenylyltransferase,glucose-1-phosphate adenylyltransferase,0.695529108,1
ribulose-phosphate 3-epimerase,ribulose-phosphate 3-epimerase,0.6940859632,1
pseudomonas_unclassified,aspartate ammonia-lyase,0.6872996747,1
shikimate kinase,shikimate kinase,0.6845245456,1
m__hmdb00699,prevotella_copri,0.6805047554,1
ruminococcus_callidus,ruminococcus_callidus,0.6779193712,1
m__hmdb00511,propionibacterium_acnes,-0.6776199161,1
lachnospiraceae_bacterium_3_1_57faa_ct1,transaldolase,0.6889607578,0.98
eubacterium_hallii,eubacterium_hallii,0.6722576881,1
bilophila_wadsworthia,aldose 1-epimerase,-0.6814090896,0.98
m__hmdb00289,m__hmdb00289,0.6676323335,1
parabacteroides_distasonis,parabacteroides_distasonis,0.6647152072,1
anaerotruncus_colihominis,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,0.6633202554,1
dihydroorotate dehydrogenase quinone,dihydroorotate dehydrogenase quinone,0.6631915952,1
clostridium_clostridioforme,clostridium_clostridioforme,0.6586216415,1
pseudomonas_unclassified,methylaspartate mutase,0.6510631355,1
parasutterella_excrementihominis,fe3+-transporting atpase,0.641294139,1
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00101,0.9797395114,0.65
eubacterium_ramulus,eubacterium_ramulus,0.6342485499,1
eubacterium_eligens,eubacterium_eligens,0.6334310536,1
veillonella_atypica,veillonella_atypica,0.6194977617,1
clostridiales_bacterium_1_7_47faa,phosphopyruvate hydratase,-0.6194481149,0.99
m__hmdb00063,bacteroides_xylanisolvens,-0.8901534822,0.68
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,0.6040937161,1
pyridoxal 5-phosphate synthase glutamine hydrolyzing,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.6028404015,1
lachnospiraceae_bacterium_8_1_57faa,16s rrna cytosine1402-n4-methyltransferase,0.6109798926,0.98
m__hmdb00452,alistipes_finegoldii,0.6512192108,0.91
ruminococcaceae_bacterium_d16,superoxide dismutase,0.6166761513,0.96
m__hmdb00239,m__hmdb00239,0.5813924147,1
ruminococcus_obeum,methionyl aminopeptidase,0.5810618457,1
m__hmdb00262,roseburia_inulinivorans,0.6048034962,0.95
pyridoxal 5-phosphate synthase,pyridoxal 5-phosphate synthase,0.5745000585,1
m__hmdb03357,ruminococcus_obeum,0.5848336622,0.98
bacteroides_dorei,bacteroides_dorei,0.5663021225,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,0.5602845082,1
eubacterium_ventriosum,eubacterium_ventriosum,0.5562825007,1
odoribacter_splanchnicus,odoribacter_splanchnicus,0.5535775752,1
bacteroides_eggerthii,bacteroides_eggerthii,0.5492782154,1
holdemania_unclassified,beta-lactamase,-0.8910707188,0.61
flavonifractor_plautii,h+-transporting two-sector atpase,0.5424182316,1
bilophila_wadsworthia,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,-0.5619964618,0.96
dorea_longicatena,dorea_longicatena,0.5228993957,1
clostridiaceae_bacterium_jc118,formate-c-acetyltransferase-activating enzyme,0.5381464514,0.97
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.5183274797,1
m__hmdb00019,parabacteroides_merdae,-0.960391357,0.53
pseudomonas_unclassified,adenosylmethionine-8-amino-7-oxononanoate transaminase,-0.5018049539,1
nadh,nadh,0.4998939084,1
lachnospiraceae_bacterium_7_1_58faa,glycerate 3-kinase,-0.5628257924,0.88
clostridium_bartlettii,bacterial non-heme ferritin,0.7521274639,0.65
m__hmdb00812,eubacterium_siraeum,0.7288003105,0.65
hydroxylamine reductase,hydroxylamine reductase,0.4702848148,1
m__hmdb00251,m__hmdb00251,0.46981031,1
m__hmdb00511,collinsella_aerofaciens,-0.4684145572,1
klebsiella_pneumoniae,klebsiella_pneumoniae,0.4655623221,1
m__hmdb00812,parasutterella_excrementihominis,0.7721190807,0.6
m__hmdb02322,m__hmdb02322,0.4597416116,1
glutamate dehydrogenase nadp+,glutamate dehydrogenase nadp+,0.4559346954,1
m__hmdb01991,m__hmdb01991,0.4480606783,1
bacteroides_finegoldii,bacteroides_finegoldii,0.4475872453,1
erysipelotrichaceae_bacterium_6_1_45,nadh,0.4598895607,0.96
m__hmdb00630,veillonella_unclassified,-0.5782925782,0.76
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,0.4282521234,1
m__hmdb00020,escherichia_unclassified,0.4254120227,1
m__hmdb00247,subdoligranulum_unclassified,0.5023804082,0.84
pseudomonas_unclassified,ubiquinol oxidase electrogenic: non h+-transporting,0.494533054,0.85
holdemania_unclassified,dihydrolipoyl dehydrogenase,0.6747827836,0.62
ubiquinol oxidase electrogenic: non h+-transporting,ubiquinol oxidase electrogenic: non h+-transporting,0.4177678178,1
escherichia_unclassified,escherichia_unclassified,0.4164346849,1
propionibacterium_acnes,dna-directed rna polymerase,0.4152805564,1
dorea_formicigenerans,3-hydroxyacyl-coa dehydrogenase,0.4280343806,0.97
alistipes_shahii,alistipes_shahii,0.4151313826,1
flavonifractor_plautii,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.4695891552,0.88
bacteroides_fragilis,bacteroides_fragilis,0.4058993785,1
m__hmdb00244,clostridium_hathewayi,0.4458708434,0.91
bifidobacterium_longum,bifidobacterium_longum,0.402531132,1
holdemania_unclassified,glutamate decarboxylase,0.659050537,0.61
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00251,-0.5276143189,0.76
m__hmdb01895,veillonella_unclassified,0.4047722324,0.99
holdemania_filiformis,pyruvate carboxylase,0.5190350761,0.77
ribulose-bisphosphate carboxylase,ribulose-bisphosphate carboxylase,0.3963179407,1
glycerate 3-kinase,glycerate 3-kinase,0.3940704866,1
beta-ketoacyl-acyl-carrier-protein synthase ii,beta-ketoacyl-acyl-carrier-protein synthase ii,0.3935664466,1
erysipelotrichaceae_bacterium_6_1_45,5-formyltetrahydrofolate cyclo-ligase,-0.4114354071,0.95
ruminococcus_bromii,ruminococcus_bromii,0.3876327115,1
ruminococcus_bromii,glucose-6-phosphate dehydrogenase nadp+,0.4899090232,0.79
subdoligranulum_unclassified,subdoligranulum_unclassified,0.3844492845,1
flavonifractor_plautii,3-methyl-2-oxobutanoate hydroxymethyltransferase,0.3837440028,1
m__hmdb00262,c2likevirus_unclassified,0.8159623345,0.46
m__hmdb00067,veillonella_atypica,0.3757052328,0.99
bilophila_wadsworthia,endopeptidase clp,-0.3935744274,0.94
hgi__clca1,bacteroides_dorei,0.3682525795,1
glycerol kinase,glycerol kinase,0.3674734195,1
m__hmdb00139,bacteroides_thetaiotaomicron,0.8099656138,0.45
m__hmdb01169,bacteroides_massiliensis,-0.6258626078,0.58
flavonifractor_plautii,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.3624801434,1
m__hmdb00715,ruminococcus_bromii,0.3504177631,0.99
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.3462094191,1
3-hydroxyacyl-coa dehydrogenase,3-hydroxyacyl-coa dehydrogenase,0.3459948002,1
erysipelotrichaceae_bacterium_6_1_45,peroxiredoxin,0.3637117495,0.94
m__hmdb01895,eubacterium_ramulus,0.3576106817,0.95
protein-npi-phosphohistidine-sugar phosphotransferase,protein-npi-phosphohistidine-sugar phosphotransferase,0.3325331312,1
uridine kinase,uridine kinase,0.3278023178,1
glucose-6-phosphate dehydrogenase nadp+,glucose-6-phosphate dehydrogenase nadp+,0.3277566034,1
m__hmdb00262,bacteroides_uniformis,-0.6701006066,0.48
lachnospiraceae_bacterium_8_1_57faa,hydroxylamine reductase,-0.3198792873,1
clostridium_asparagiforme,glycerol kinase,-0.4576056209,0.69
m__hmdb01257,m__hmdb01257,0.3109630795,1
flavonifractor_plautii,phosphopyruvate hydratase,0.3101636233,1
coprococcus_comes,superoxide dismutase,0.3402581551,0.91
streptococcus_salivarius,preq1 synthase,0.3085387772,1
pyridoxine 5-phosphate synthase,pyridoxine 5-phosphate synthase,0.3076483809,1
dorea_formicigenerans,3-hydroxybutyryl-coa dehydrogenase,0.3301556088,0.93
clostridium_hathewayi,clostridium_hathewayi,0.3051844249,1
m__hmdb00094,lachnospiraceae_bacterium_3_1_46faa,0.3236072814,0.94
m__hmdb03357,lachnospiraceae_bacterium_5_1_63faa,0.4594712273,0.64
m__hmdb01547,bacteroides_massiliensis,0.2931591624,1
clostridium_leptum,ribulose-bisphosphate carboxylase,0.3326236534,0.88
m__hmdb00156,eubacterium_hallii,0.3109412102,0.94
m__hmdb00452,haemophilus_parainfluenzae,0.4610461736,0.63
lachnospiraceae_bacterium_5_1_63faa,adenosylmethionine-8-amino-7-oxononanoate transaminase,0.2920583137,0.99
eggerthella_unclassified,histidine kinase,-0.5229462747,0.55
endopeptidase clp,endopeptidase clp,0.2871010963,1
orotidine-5-phosphate decarboxylase,orotidine-5-phosphate decarboxylase,0.2827605294,1
h+-transporting two-sector atpase,h+-transporting two-sector atpase,0.2790348215,1
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.2784545451,1
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.2779759595,1
lachnospiraceae_bacterium_3_1_57faa_ct1,pyridoxine 5-phosphate synthase,-0.3604957792,0.77
3-hydroxybutyryl-coa dehydrogenase,3-hydroxybutyryl-coa dehydrogenase,0.2771573289,1
bilophila_wadsworthia,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.2914998104,0.95
clostridiales_bacterium_1_7_47faa,3-methyl-2-oxobutanoate hydroxymethyltransferase,-0.4220185761,0.65
s-ribosylhomocysteine lyase,s-ribosylhomocysteine lyase,0.2732442246,1
m__hmdb00251,bacteroides_finegoldii,0.270687034,1
hgr__fabp1,bacteroides_eggerthii,0.2703360403,1
m__hmdb00873,flavonifractor_plautii,-0.2693747136,1
preq1 synthase,preq1 synthase,0.2632708329,1
propionibacterium_acnes,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.2582802451,1
holdemania_filiformis,phosphoglycerate kinase,0.4840889055,0.53
nadh dehydrogenase quinone,nadh dehydrogenase quinone,0.2554942947,1
eubacterium_rectale,eubacterium_rectale,0.2535164624,1
collinsella_aerofaciens,collinsella_aerofaciens,0.2532716075,1
veillonella_parvula,veillonella_parvula,0.2526568705,1
clostridium_symbiosum,clostridium_symbiosum,0.2490772754,1
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,0.2486625624,1
pseudomonas_unclassified,peroxiredoxin,0.3698700404,0.67
propionibacterium_acnes,orotidine-5-phosphate decarboxylase,0.2463686402,1
streptococcus_parasanguinis,ribulose-bisphosphate carboxylase,-0.244753438,1
anaerotruncus_unclassified,phosphoenolpyruvate carboxykinase atp,-0.5523754492,0.44
anaerostipes_hadrus,anaerostipes_hadrus,0.2421163536,1
dephospho-coa kinase,m__hmdb01991,-0.2378230942,1
enoyl-coa hydratase,enoyl-coa hydratase,0.2373438222,1
collinsella_aerofaciens,orotidine-5-phosphate decarboxylase,-0.2370239539,1
m__hmdb01895,veillonella_parvula,0.6926249928,0.34
anaerostipes_hadrus,protein-npi-phosphohistidine-sugar phosphotransferase,-0.4611541287,0.51
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.2307134092,1
aldose 1-epimerase,aldose 1-epimerase,0.2306487775,1
m__hmdb00194,ruminococcus_callidus,0.2299678374,1
methylaspartate mutase,methylaspartate mutase,0.2276517783,1
m__hmdb00019,roseburia_hominis,0.8743317544,0.26
clostridiales_bacterium_1_7_47faa,dihydrolipoyl dehydrogenase,-0.2247540865,1
5-formyltetrahydrofolate cyclo-ligase,5-formyltetrahydrofolate cyclo-ligase,0.2237555074,1
collinsella_aerofaciens,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,-0.2235505674,1
m__hmdb00448,bacteroides_finegoldii,0.2645612842,0.84
pyruvate carboxylase,pyruvate carboxylase,0.2218804184,1
lachnospiraceae_bacterium_7_1_58faa,pyridoxine 5-phosphate synthase,0.2434469984,0.91
oscillibacter_unclassified,oscillibacter_unclassified,0.2197566316,1
m__hmdb02123,akkermansia_muciniphila,0.2638773131,0.83
m__hmdb01149,peptostreptococcaceae_noname_unclassified,0.2172201916,1
m__hmdb00118,roseburia_unclassified,0.2158723051,1
propionibacterium_acnes,preq1 synthase,0.2155448571,1
m__hmdb00019,ruminococcus_obeum,0.360591213,0.59
collinsella_aerofaciens,preq1 synthase,-0.2126455328,1
m__hmdb00448,roseburia_inulinivorans,-0.2322441522,0.91
lachnospiraceae_bacterium_8_1_57faa,5-formyltetrahydrofolate cyclo-ligase,-0.2699304521,0.77
m__hmdb00482,propionibacterium_acnes,0.2060481131,1
m__hmdb00118,alistipes_onderdonkii,0.2102400467,0.98
pseudomonas_unclassified,dna-directed rna polymerase,-0.4170597852,0.49
fe3+-transporting atpase,m__hmdb00239,0.2040690313,1
adenosylmethionine-8-amino-7-oxononanoate transaminase,adenosylmethionine-8-amino-7-oxononanoate transaminase,0.2034939822,1
bilophila_unclassified,fe3+-transporting atpase,-0.2017325591,1
m__hmdb00764,akkermansia_muciniphila,0.2748525317,0.73
thymidylate synthase,thymidylate synthase,0.2005297168,1
holdemania_filiformis,fructose-bisphosphate aldolase,0.1997770972,1
propionibacterium_acnes,thymidylate synthase,0.1992997898,1
m__hmdb01895,dorea_longicatena,0.4151529264,0.48
clostridium_symbiosum,phosphoglycerate kinase,0.2050574862,0.97
ruminococcus_torques,ruminococcus_torques,0.1986162184,1
oscillibacter_unclassified,uridine kinase,0.1995597899,0.99
collinsella_aerofaciens,serine o-acetyltransferase,0.1964276631,1
m__hmdb02123,bacteroides_cellulosilyticus,-0.2226637326,0.88
m__hmdb00195,prevotella_copri,0.212035425,0.92
m__hmdb01895,erysipelotrichaceae_bacterium_6_1_45,-0.2114575705,0.91
m__hmdb00139,bifidobacterium_longum,-0.4449666644,0.43
streptococcus_salivarius,orotidine-5-phosphate decarboxylase,0.2306076173,0.82
dna helicase,dna helicase,0.1890703176,1
veillonella_dispar,ribulose-phosphate 3-epimerase,-0.1879453504,1
clostridium_citroniae,dna helicase,0.7558327004,0.24
pseudomonas_unclassified,nadh dehydrogenase quinone,0.3892500773,0.46
l-lactate dehydrogenase,l-lactate dehydrogenase,0.1784427086,1
ruminococcus_lactaris,glutamate dehydrogenase nadp+,0.1819131926,0.98
flavonifractor_plautii,nadh dehydrogenase quinone,-0.1853250789,0.94
flavonifractor_plautii,transaldolase,0.1771264178,0.98
hydroxylamine reductase,m__hmdb00239,-0.1757363235,0.98
veillonella_dispar,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.1720470046,1
eubacterium_eligens,pyridoxal 5-phosphate synthase,0.2022833926,0.85
transaldolase,m__hmdb02322,0.1826024508,0.92
roseburia_hominis,dihydroorotate dehydrogenase quinone,-0.1677158943,1
lachnospiraceae_bacterium_8_1_57faa,endopeptidase clp,0.2044062221,0.82
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00030,-0.8930841389,0.18
m__hmdb00118,akkermansia_muciniphila,0.2909259364,0.55
veillonella_dispar,h+-transporting two-sector atpase,0.1586118917,1
bacteroides_ovatus,bacteroides_ovatus,0.1579664142,1
collinsella_aerofaciens,thymidylate synthase,-0.1574136016,1
glycerol kinase,m__hmdb01257,0.2517057836,0.62
eubacterium_hallii,methionyl aminopeptidase,0.2506509787,0.62
aspartate ammonia-lyase,aspartate ammonia-lyase,0.1535097678,1
m__hmdb00699,lachnospiraceae_bacterium_3_1_46faa,0.2533783607,0.6
clostridiales_bacterium_1_7_47faa,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,-0.3300896144,0.46
m__hmdb11718,escherichia_unclassified,0.1502794354,1
flavonifractor_plautii,phosphoenolpyruvate carboxykinase atp,-0.1515934213,0.99
m__hmdb00448,eubacterium_eligens,0.3246121407,0.46
m__hmdb00870,bifidobacterium_longum,0.1507784014,0.99
veillonella_dispar,pyruvate carboxylase,-0.1485220528,1
alistipes_finegoldii,alistipes_finegoldii,0.145483305,1
escherichia_unclassified,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.158005319,0.92
m__hmdb00063,bilophila_wadsworthia,-0.2169463173,0.67
m__hmdb00715,lachnospiraceae_bacterium_3_1_46faa,0.1742135958,0.81
holdemania_unclassified,peptidylprolyl isomerase,0.6134776013,0.23
m__hmdb00174,odoribacter_splanchnicus,0.1450803731,0.96
bacteroides_eggerthii,pyridoxal 5-phosphate synthase,0.1390677442,1
m__hmdb00482,collinsella_aerofaciens,0.1381051927,1
m__hmdb00209,eubacterium_ventriosum,0.2447384989,0.56
l-serine ammonia-lyase,l-serine ammonia-lyase,0.1356912204,1
transaldolase,m__hmdb01991,-0.1384067511,0.98
peroxiredoxin,peroxiredoxin,0.1341304157,1
m__hmdb00812,clostridiales_bacterium_1_7_47faa,0.3696192979,0.36
clostridium_leptum,aspartate ammonia-lyase,0.1413139051,0.94
acetyl-coa c-acetyltransferase,acetyl-coa c-acetyltransferase,0.132616651,1
m__hmdb00715,eubacterium_rectale,0.5266207765,0.25
collinsella_aerofaciens,s-ribosylhomocysteine lyase,-0.1305756063,1
m__hmdb00448,roseburia_intestinalis,-0.2208167994,0.59
holdemania_filiformis,dephospho-coa kinase,0.1966201876,0.66
transaldolase,transaldolase,0.1284724794,1
histidine kinase,histidine kinase,0.1270455505,1
lachnospiraceae_bacterium_5_1_63faa,beta-ketoacyl-acyl-carrier-protein synthase ii,0.3327724422,0.38
parasutterella_excrementihominis,parasutterella_excrementihominis,0.1263930714,1
triose-phosphate isomerase,triose-phosphate isomerase,0.1259307281,1
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb04610,0.1310235145,0.96
ruminococcus_lactaris,16s rrna cytosine1402-n4-methyltransferase,-0.1276488773,0.98
dna-directed rna polymerase,dna-directed rna polymerase,0.1250035566,1
m__hmdb00197,oscillibacter_unclassified,-0.6909272109,0.18
cytochrome-c oxidase,m__hmdb00289,-0.1379507771,0.9
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.1215398329,1
3-hydroxyacyl-coa dehydrogenase,m__hmdb02322,0.1709451969,0.71
c2likevirus_unclassified,c2likevirus_unclassified,0.1212473969,1
holdemania_unclassified,formate-c-acetyltransferase-activating enzyme,-0.4177693511,0.29
m__hmdb01895,ruminococcus_torques,0.6681180672,0.18
bacteroides_uniformis,bacteroides_uniformis,0.120197108,1
nadh dehydrogenase quinone,m__hmdb00289,0.1202474945,0.98
parabacteroides_unclassified,parabacteroides_unclassified,0.1169693699,1
m__hmdb00067,bacteroides_fragilis,-0.5014887773,0.23
bacteroides_thetaiotaomicron,dihydroorotate dehydrogenase quinone,0.1142939971,1
bacterial non-heme ferritin,bacterial non-heme ferritin,0.1133120692,1
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,0.1124933949,1
m__hmdb00098,ruminococcus_bromii,-0.2568281088,0.43
m__hmdb00482,alistipes_putredinis,-0.120280139,0.91
m__hmdb00269,streptococcus_parasanguinis,0.1363316755,0.79
bilophila_wadsworthia,glutamate decarboxylase,0.108758107,0.99
m__hmdb00715,dialister_invisus,0.1062401111,1
m__hmdb00194,bacteroides_ovatus,0.4365758404,0.24
roseburia_hominis,protein-npi-phosphohistidine-sugar phosphotransferase,0.1169024762,0.89
m__hmdb00156,lachnospiraceae_bacterium_1_1_57faa,0.1035500815,1
hgi__anpep,subdoligranulum_unclassified,0.1029982956,1
dephospho-coa kinase,dephospho-coa kinase,0.1018896648,1
lachnospiraceae_bacterium_3_1_57faa_ct1,thymidylate synthase,0.2183787793,0.46
escherichia_unclassified,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.1394322277,0.72
dihydrolipoyl dehydrogenase,dihydrolipoyl dehydrogenase,0.0989134385,1
dorea_formicigenerans,glycerol kinase,-0.1521535324,0.65
hgi__anpep,bacteroides_eggerthii,0.1046353289,0.93
hgi__hla-dra,streptococcus_parasanguinis,0.0965224703,1
m__hmdb00197,parabacteroides_unclassified,-0.8019658084,0.12
bacteroides_caccae,bacteroides_caccae,0.0960435474,1
m__hmdb00247,ruminococcus_torques,0.1209396586,0.79
bacteroides_dorei,glucose-6-phosphate dehydrogenase nadp+,0.0972093618,0.98
m__hmdb00139,odoribacter_splanchnicus,-0.2713115399,0.35
clostridium_leptum,methylaspartate mutase,0.1040040651,0.9
barnesiella_intestinihominis,cytochrome-c oxidase,0.0964721506,0.97
lachnospiraceae_bacterium_1_1_57faa,ribulose-phosphate 3-epimerase,0.0931403142,1
pseudomonas_unclassified,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.3195959445,0.29
fe3+-transporting atpase,fe3+-transporting atpase,0.0925554593,1
3-methyl-2-oxobutanoate hydroxymethyltransferase,3-methyl-2-oxobutanoate hydroxymethyltransferase,0.0902082533,1
3-hydroxyacyl-acyl-carrier-protein dehydratase,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.089615455,1
16s rrna cytosine1402-n4-methyltransferase,16s rrna cytosine1402-n4-methyltransferase,0.0886108307,1
m__hmdb01169,eubacterium_siraeum,0.1689477335,0.52
m__hmdb11718,prevotella_copri,0.0959091567,0.91
escherichia_unclassified,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.0878030855,0.99
m__hmdb01232,alistipes_finegoldii,0.1962730532,0.44
escherichia_coli,escherichia_coli,0.0858502035,1
veillonella_dispar,dephospho-coa kinase,-0.0856994415,1
dorea_formicigenerans,s-ribosylhomocysteine lyase,0.1259407018,0.68
clostridium_asparagiforme,phosphatidate cytidylyltransferase,0.1022020127,0.83
adenosylmethionine-8-amino-7-oxononanoate transaminase,m__hmdb00089,0.0989942416,0.85
veillonella_atypica,3-methyl-2-oxobutanoate hydroxymethyltransferase,-0.0837551875,0.99
phosphoglycerate kinase,phosphoglycerate kinase,0.0829089521,1
phosphoenolpyruvate carboxykinase atp,phosphoenolpyruvate carboxykinase atp,0.0822652919,1
bacteroides_cellulosilyticus,glucose-6-phosphate dehydrogenase nadp+,0.0851250115,0.96
holdemania_unclassified,dephospho-coa kinase,-0.4031632947,0.2
peptidylprolyl isomerase,peptidylprolyl isomerase,0.0802309889,1
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb02322,-0.1129151642,0.7
lachnospiraceae_bacterium_1_1_57faa,methionyl aminopeptidase,-0.0778081252,0.99
m__hmdb00094,burkholderiales_bacterium_1_1_47,0.1634772499,0.47
m__hmdb00030,m__hmdb00030,0.0759033064,1
clostridium_bartlettii,histidine kinase,0.1851141295,0.41
hgi__clca1,bacteroides_uniformis,0.0751996944,1
hgi__hla-dra,bacteroides_eggerthii,0.0757504153,0.99
eubacterium_ramulus,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.1286690633,0.58
veillonella_unclassified,bacterial non-heme ferritin,-0.0745671663,1
m__hmdb00039,barnesiella_intestinihominis,-0.1263285786,0.59
m__hmdb00247,clostridium_clostridioforme,0.1655522487,0.45
m__hmdb00630,haemophilus_parainfluenzae,-0.4638365221,0.16
lachnospiraceae_bacterium_3_1_57faa_ct1,glutamate decarboxylase,-0.0984739835,0.75
m__hmdb00156,coprococcus_comes,0.1317748029,0.56
veillonella_unclassified,glucose-1-phosphate adenylyltransferase,0.0736232128,1
bacteroides_fragilis,pyridoxal 5-phosphate synthase,0.0736012423,1
m__hmdb00956,bacteroides_uniformis,0.0750040225,0.98
clostridium_citroniae,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.2323422822,0.31
m__hmdb00812,bacteroides_cellulosilyticus,0.7164914902,0.1
eubacterium_ventriosum,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.1155580867,0.62
m__hmdb00019,alistipes_onderdonkii,-0.645435276,0.11
propionibacterium_acnes,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.1649736629,0.43
holdemania_filiformis,peptidylprolyl isomerase,0.1897506637,0.37
hgr__igj,ruminococcus_gnavus,0.0766112687,0.88
m__hmdb00262,ruminococcus_callidus,0.0687641552,0.98
serine o-acetyltransferase,m__hmdb04610,-0.0756663957,0.89
bacteroides_faecis,bacteroides_faecis,0.0668234152,1
dorea_formicigenerans,16s rrna cytosine1402-n4-methyltransferase,0.1532128055,0.43
bacteroides_xylanisolvens,bacteroides_xylanisolvens,0.0658013516,1
parabacteroides_merdae,shikimate kinase,0.0690743192,0.95
m__hmdb01895,clostridium_hathewayi,0.2421432609,0.27
m__hmdb00251,bacteroides_ovatus,0.1481517332,0.43
parasutterella_excrementihominis,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,-0.1131486171,0.56
beta-lactamase,beta-lactamase,0.0631840344,1
m__hmdb00262,erysipelotrichaceae_bacterium_6_1_45,0.0631745132,1
collinsella_aerofaciens,3-hydroxyacyl-coa dehydrogenase,-0.0829749707,0.76
m__hmdb01895,eubacterium_siraeum,0.0969517679,0.65
lachnospiraceae_bacterium_7_1_58faa,hydroxylamine reductase,0.1143884008,0.54
clostridium_leptum,glutamate dehydrogenase nadp+,-0.1227212301,0.5
glycerol kinase,m__hmdb00626,0.0870067929,0.7
ruminococcus_callidus,endopeptidase clp,-0.0986248776,0.61
haemophilus_parainfluenzae,haemophilus_parainfluenzae,0.0600242087,1
m__hmdb11718,peptostreptococcaceae_noname_unclassified,0.2709899337,0.22
hgi__apob,ruminococcus_gnavus,0.0592667244,1
m__hmdb00118,burkholderiales_bacterium_1_1_47,0.1583456518,0.37
odoribacter_splanchnicus,fe3+-transporting atpase,-0.0644178426,0.9
clostridium_asparagiforme,phosphoglycerate kinase,-0.219264595,0.26
dorea_unclassified,s-ribosylhomocysteine lyase,0.1773585051,0.32
alistipes_putredinis,alistipes_putredinis,0.0553505851,1
ruminococcus_obeum,ruminococcus_obeum,0.0545162961,1
pseudomonas_unclassified,phosphoenolpyruvate carboxykinase atp,-0.207473561,0.26
m__hmdb00174,propionibacterium_acnes,-0.0649379539,0.83
sutterella_wadsworthensis,glucose-1-phosphate adenylyltransferase,0.053792157,1
erysipelotrichaceae_bacterium_6_1_45,histidine kinase,-0.1439294822,0.37
m__hmdb01895,ruminococcaceae_bacterium_d16,0.1190140696,0.44
hgi__hla-dra,klebsiella_pneumoniae,0.0528563661,0.98
m__hmdb00209,alistipes_shahii,-0.1469162487,0.35
ruminococcus_bromii,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.0680234996,0.75
m__hmdb00019,dorea_unclassified,-0.2116286904,0.24
m__hmdb00128,eubacterium_rectale,-0.0904000884,0.55
pyridoxal 5-phosphate synthase glutamine hydrolyzing,m__hmdb00562,-0.055167586,0.9
m__hmdb00098,pseudomonas_unclassified,-0.0502424988,0.98
rna helicase,rna helicase,0.0491870347,1
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,m__hmdb00056,-0.0816851775,0.6
m__hmdb00873,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.0607288433,0.8
glycerate 3-kinase,m__hmdb02329,0.049029445,0.98
streptococcus_salivarius,3-hydroxyacyl-coa dehydrogenase,0.1224568845,0.39
m__hmdb03464,streptococcus_thermophilus,0.0494145108,0.96
roseburia_hominis,roseburia_hominis,0.0473173515,1
m__hmdb03464,klebsiella_pneumoniae,-0.4279524672,0.11
collinsella_aerofaciens,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.0836299198,0.56
m__hmdb02123,bacteroides_ovatus,-0.1872935458,0.25
bacteroides_eggerthii,shikimate kinase,0.047773336,0.98
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,0.0465179347,1
roseburia_intestinalis,roseburia_intestinalis,0.0462773967,1
m__hmdb00043,eubacterium_ventriosum,0.0457428524,1
lachnospiraceae_bacterium_8_1_57faa,glutamate dehydrogenase nadp+,-0.1519196251,0.3
barnesiella_intestinihominis,aldose 1-epimerase,0.0463695572,0.98
roseburia_inulinivorans,roseburia_inulinivorans,0.0453653328,1
m__hmdb00174,clostridium_leptum,-0.0558376356,0.8
roseburia_unclassified,roseburia_unclassified,0.0446011744,1
m__hmdb01547,alistipes_onderdonkii,0.0766977163,0.58
m__hmdb00174,dorea_longicatena,0.0487490307,0.91
m__hmdb00715,dorea_formicigenerans,0.0451212712,0.98
m__hmdb00244,alistipes_shahii,0.1982937931,0.22
clostridium_citroniae,dephospho-coa kinase,-0.2061833082,0.21
clostridiaceae_bacterium_jc118,glutamate decarboxylase,-0.1021793517,0.42
m__hmdb00452,collinsella_aerofaciens,0.1260842015,0.34
hgi__b2m,streptococcus_salivarius,0.0426544415,1
alistipes_onderdonkii,alistipes_onderdonkii,0.0426150135,1
ruminococcus_lactaris,ruminococcus_lactaris,0.0423677808,1
m__hmdb11718,parabacteroides_distasonis,-0.1283444915,0.33
shikimate kinase,m__hmdb01257,0.0661743712,0.64
m__hmdb00222,clostridium_clostridioforme,0.1243205908,0.34
clostridium_asparagiforme,glutamate dehydrogenase,0.0833743394,0.5
fructose-bisphosphate aldolase,fructose-bisphosphate aldolase,0.0415139538,1
m__hmdb00251,parabacteroides_distasonis,0.1024700132,0.4
lachnospiraceae_bacterium_2_1_58faa,hydroxylamine reductase,0.0906223407,0.45
eggerthella_unclassified,s-ribosylhomocysteine lyase,-0.1479750215,0.27
m__hmdb00262,clostridium_bartlettii,0.0399046454,1
m__hmdb00156,dorea_formicigenerans,0.074542051,0.53
veillonella_dispar,peroxiredoxin,0.0404256615,0.97
propionibacterium_acnes,propionibacterium_acnes,0.0391124043,1
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,0.0389097054,1
m__hmdb01991,faecalibacterium_prausnitzii,0.0422218567,0.92
akkermansia_muciniphila,glutamate dehydrogenase nadp+,0.0391429534,0.99
m__hmdb00089,klebsiella_pneumoniae,0.0489395393,0.79
ruminococcus_bromii,phosphopyruvate hydratase,0.0498887833,0.76
m__hmdb00174,coprococcus_catus,0.0382260429,0.99
pyridoxine 5-phosphate synthase,m__hmdb00138,-0.0444115411,0.83
haemophilus_parainfluenzae,rna helicase,-0.0378700763,0.95
hgr__lgals4,faecalibacterium_prausnitzii,0.0369956943,0.97
flavonifractor_plautii,peptidylprolyl isomerase,-0.0545805148,0.64
oscillibacter_unclassified,aldose 1-epimerase,0.0410274641,0.85
triose-phosphate isomerase,m__hmdb00036,0.0372151341,0.93
akkermansia_muciniphila,akkermansia_muciniphila,0.0340351607,1
hgi__igj,sutterella_wadsworthensis,0.0404189017,0.82
alistipes_onderdonkii,5-formyltetrahydrofolate cyclo-ligase,-0.0326491417,1
m__hmdb00174,parabacteroides_unclassified,0.0705924555,0.46
adenosylmethionine-8-amino-7-oxononanoate transaminase,m__hmdb02329,0.0545111091,0.59
glutamate decarboxylase,glutamate decarboxylase,0.0315380209,1
hgi__defa5,clostridium_clostridioforme,0.0313278631,1
m__hmdb00630,eubacterium_ventriosum,-0.1348547064,0.23
veillonella_parvula,enoyl-coa hydratase,0.0309191409,1
anaerotruncus_colihominis,l-serine ammonia-lyase,-0.0714958777,0.43
m__hmdb00194,coprococcus_comes,0.0639901309,0.48
m__hmdb04193,akkermansia_muciniphila,-0.0783903256,0.39
m__hmdb00511,bacteroides_stercoris,0.1043031818,0.29
m__hmdb00097,flavonifractor_plautii,-0.0326806375,0.92
m__hmdb00244,clostridiales_bacterium_1_7_47faa,0.04003025,0.75
m__hmdb00222,bilophila_unclassified,0.0634980377,0.47
m__hmdb00139,dorea_unclassified,0.0398182328,0.74
collinsella_aerofaciens,3-hydroxybutyryl-coa dehydrogenase,-0.0485134862,0.6
dorea_formicigenerans,triose-phosphate isomerase,0.0681337308,0.42
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00289,-0.0391355954,0.73
s-ribosylhomocysteine lyase,m__hmdb00056,-0.0613753048,0.46
m__hmdb00039,eubacterium_rectale,-0.115635341,0.24
m__hmdb00156,lachnospiraceae_bacterium_8_1_57faa,0.0756461379,0.36
methionyl aminopeptidase,methionyl aminopeptidase,0.0271784501,1
l-lactate dehydrogenase,m__hmdb01257,0.0987658504,0.27
streptococcus_thermophilus,s-ribosylhomocysteine lyase,0.0824362639,0.32
escherichia_coli,ribulose-bisphosphate carboxylase,0.0263049679,1
m__hmdb01895,clostridiaceae_bacterium_jc118,0.0763182694,0.34
oscillibacter_unclassified,cytochrome-c oxidase,0.051505938,0.5
clostridium_citroniae,3-hydroxybutyryl-coa dehydrogenase,-0.2573484941,0.1
hgr__krt8,sutterella_wadsworthensis,-0.0377814071,0.68
m__hmdb00239,bacteroides_dorei,0.0435143222,0.59
nadh dehydrogenase quinone,m__hmdb00626,-0.0360857087,0.71
ruminococcus_torques,dna helicase,0.0331376706,0.77
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb01149,0.0257375075,0.98
klebsiella_pneumoniae,ribulose-phosphate 3-epimerase,0.0248283722,1
cytochrome-c oxidase,m__hmdb00619,0.0349375708,0.71
streptococcus_salivarius,shikimate kinase,-0.1750725568,0.14
protein-npi-phosphohistidine-sugar phosphotransferase,m__hmdb01257,0.0554402728,0.44
dorea_formicigenerans,thymidylate synthase,0.0839431428,0.29
bacteroides_stercoris,bacteroides_stercoris,0.0241250123,1
hgr__eef1a1,faecalibacterium_prausnitzii,-0.0322147283,0.74
streptococcus_salivarius,s-ribosylhomocysteine lyase,0.0624696769,0.38
s-ribosylhomocysteine lyase,m__hmdb00619,-0.0462200324,0.51
m__hmdb00209,ruminococcaceae_bacterium_d16,-0.04695132,0.5
uridine kinase,m__hmdb00036,0.0230258298,0.99
clostridium_symbiosum,peptidylprolyl isomerase,0.042893406,0.53
ruminococcus_obeum,serine o-acetyltransferase,-0.0504714881,0.45
l-lactate dehydrogenase,m__hmdb00014,0.0238250047,0.95
clostridiaceae_bacterium_jc118,thymidylate synthase,0.1404349699,0.16
m__hmdb00630,bacteroides_massiliensis,-0.0602190031,0.37
m__hmdb00174,coprococcus_comes,0.0304841704,0.73
endopeptidase clp,m__hmdb01149,-0.02483419,0.89
coprococcus_catus,nadh dehydrogenase quinone,0.1156725424,0.19
klebsiella_pneumoniae,protein-npi-phosphohistidine-sugar phosphotransferase,-0.0228651826,0.96
hgr__krt8,peptostreptococcaceae_noname_unclassified,-0.0219368928,1
bacteroides_ovatus,glycerate 3-kinase,0.0216844633,1
m__hmdb00873,clostridiaceae_bacterium_jc118,-0.0301747378,0.71
dialister_invisus,glycerate 3-kinase,-0.0214192577,1
bacteroides_eggerthii,rna helicase,0.0212418293,1
m__hmdb00296,roseburia_hominis,-0.0244157364,0.87
barnesiella_intestinihominis,nadh,0.0257532246,0.82
bilophila_wadsworthia,ubiquinol oxidase electrogenic: non h+-transporting,0.0618645355,0.34
formate-c-acetyltransferase-activating enzyme,m__hmdb00626,-0.02254302,0.93
lachnospiraceae_bacterium_3_1_57faa_ct1,uridine kinase,-0.1900176906,0.11
hgi__defa5,bacteroides_faecis,0.0208565578,1
m__hmdb00097,odoribacter_splanchnicus,0.0292738636,0.71
roseburia_inulinivorans,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.022715404,0.91
lachnospiraceae_bacterium_8_1_57faa,glucose-1-phosphate adenylyltransferase,-0.1466045804,0.14
phosphatidate cytidylyltransferase,phosphatidate cytidylyltransferase,0.0205205908,1
m__hmdb00156,parasutterella_excrementihominis,0.0339729746,0.6
m__hmdb00365,bacteroides_cellulosilyticus,0.0203526813,1
m__hmdb00262,bilophila_unclassified,-0.0779332692,0.26
coprococcus_catus,uridine kinase,0.1674519199,0.12
m__hmdb00138,bacteroides_fragilis,0.0499709684,0.4
m__hmdb00296,barnesiella_intestinihominis,-0.0906568847,0.22
m__hmdb00098,roseburia_inulinivorans,-0.1172179249,0.17
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,m__hmdb00138,0.0356671443,0.55
phosphopyruvate hydratase,phosphopyruvate hydratase,0.0193775781,1
bacteroides_massiliensis,bacteroides_massiliensis,0.0192535092,1
escherichia_unclassified,uridine kinase,-0.0761278232,0.25
m__hmdb00239,bacteroides_ovatus,0.0189697979,1
m__hmdb02322,bacteroides_fragilis,0.0189168964,1
shikimate kinase,m__hmdb00806,0.0188047482,1
dorea_unclassified,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.1443310769,0.13
m__hmdb00195,clostridium_bolteae,0.1159785914,0.16
orotidine-5-phosphate decarboxylase,m__hmdb01257,0.1026509808,0.18
superoxide dismutase,superoxide dismutase,0.0183723562,1
m__hmdb00156,alistipes_shahii,0.1220042735,0.15
streptococcus_salivarius,3-hydroxybutyryl-coa dehydrogenase,0.067647332,0.27
klebsiella_pneumoniae,h+-transporting two-sector atpase,-0.0199350553,0.91
m__hmdb00067,burkholderiales_bacterium_1_1_47,0.0461161326,0.39
bacteroides_thetaiotaomicron,glycerol kinase,0.017967017,1
hgr__tmsb4x,ruminococcus_gnavus,-0.0186163784,0.95
m__hmdb00194,anaerotruncus_unclassified,0.0197523403,0.89
s-ribosylhomocysteine lyase,m__hmdb01991,-0.0771136899,0.22
m__hmdb00251,oscillibacter_unclassified,0.0296915164,0.57
m__hmdb00873,eggerthella_unclassified,0.0177364716,0.95
roseburia_unclassified,dna-directed rna polymerase,0.0381694159,0.44
hgr__fabp1,bacteroides_finegoldii,0.0167850985,1
dihydroorotate dehydrogenase quinone,m__hmdb00014,-0.0169213525,0.99
m__hmdb00448,ruminococcaceae_bacterium_d16,-0.0213408419,0.77
veillonella_dispar,veillonella_dispar,0.0163489876,1
coprococcus_comes,methionyl aminopeptidase,-0.0580516684,0.28
parasutterella_excrementihominis,pyridoxine 5-phosphate synthase,-0.0438344484,0.37
m__hmdb00452,coprobacillus_unclassified,0.1605454935,0.1
hgi__b2m,bifidobacterium_adolescentis,0.0250787966,0.64
l-lactate dehydrogenase,m__hmdb00089,0.0347143216,0.46
hgi__ftl,bacteroides_dorei,-0.0165427217,0.96
streptococcus_parasanguinis,methylaspartate mutase,-0.0172810211,0.91
veillonella_dispar,l-lactate dehydrogenase,0.015761248,0.98
nadh dehydrogenase quinone,m__hmdb00128,0.0150979977,1
ruminococcus_lactaris,protein-npi-phosphohistidine-sugar phosphotransferase,-0.0627002797,0.24
m__hmdb00262,parabacteroides_distasonis,0.098762356,0.15
m__hmdb00637,peptostreptococcaceae_noname_unclassified,-0.0360965128,0.41
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00097,0.0147961043,1
veillonella_dispar,formate-c-acetyltransferase-activating enzyme,-0.0147480458,1
endopeptidase clp,m__hmdb00036,-0.0260057855,0.56
16s rrna cytosine1402-n4-methyltransferase,m__hmdb04610,-0.0248616013,0.58
m__hmdb00262,eggerthella_unclassified,0.0153213715,0.94
thymidylate synthase,m__hmdb01257,0.0681736365,0.21
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,0.0143066024,1
protein-npi-phosphohistidine-sugar phosphotransferase,m__hmdb00269,-0.0155417453,0.92
m__hmdb00562,bacteroides_stercoris,-0.0151933892,0.94
streptococcus_parasanguinis,aspartate ammonia-lyase,-0.0172874437,0.82
veillonella_dispar,dihydroorotate dehydrogenase quinone,-0.0362601345,0.39
aspartate ammonia-lyase,m__hmdb00089,-0.0210546304,0.67
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb00030,0.0177505989,0.79
ruminococcus_bromii,bacterial non-heme ferritin,-0.0411224166,0.34
m__hmdb00174,lachnospiraceae_bacterium_5_1_63faa,0.0138977077,1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00562,0.0166595324,0.82
m__hmdb00448,lachnospiraceae_bacterium_2_1_58faa,-0.017511787,0.76
16s rrna cytosine1402-n4-methyltransferase,m__hmdb00056,0.0153849091,0.86
m__hmdb00139,bilophila_wadsworthia,0.0280770078,0.47
m__hmdb00448,erysipelotrichaceae_bacterium_6_1_45,-0.0158420214,0.83
phosphatidate cytidylyltransferase,m__hmdb01257,0.0461260252,0.28
m__hmdb00452,holdemania_unclassified,-0.0171046069,0.75
formate-c-acetyltransferase-activating enzyme,formate-c-acetyltransferase-activating enzyme,0.0126237889,1
phosphatidate cytidylyltransferase,m__hmdb02322,0.041944694,0.3
bacteroides_faecis,superoxide dismutase,0.0209146169,0.6
lachnospiraceae_bacterium_7_1_58faa,5-formyltetrahydrofolate cyclo-ligase,-0.0622294918,0.2
m__hmdb00296,streptococcus_thermophilus,-0.0134567551,0.9
dialister_invisus,dna helicase,-0.0120996928,0.99
veillonella_unclassified,veillonella_unclassified,0.0116946972,1
oscillibacter_unclassified,peptidylprolyl isomerase,0.0172681186,0.67
m__hmdb00262,dorea_unclassified,-0.0125726979,0.91
m__hmdb00482,streptococcus_salivarius,0.0569873449,0.2
m__hmdb00156,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0435417213,0.26
c2likevirus_unclassified,dihydroorotate dehydrogenase quinone,0.0185383789,0.61
m__hmdb00452,bilophila_wadsworthia,-0.0288849742,0.39
clostridium_leptum,beta-lactamase,-0.0255932489,0.44
hgr__rpl3,sutterella_wadsworthensis,-0.0260534726,0.43
prevotella_copri,prevotella_copri,0.0111384504,1
glutamate dehydrogenase nadp+,m__hmdb00956,0.0117085352,0.94
m__hmdb00197,parasutterella_excrementihominis,-0.0610327943,0.18
hgi__defa5,clostridium_bolteae,0.0109525469,1
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00128,-0.0110406998,0.99
parabacteroides_merdae,parabacteroides_merdae,0.0108358206,1
dialister_invisus,dialister_invisus,0.010752222,1
glutamate dehydrogenase,glutamate dehydrogenase,0.0107486102,1
m__hmdb00209,bilophila_wadsworthia,0.0210455351,0.51
clostridiales_bacterium_1_7_47faa,peroxiredoxin,-0.0894030492,0.12
m__hmdb00251,streptococcus_thermophilus,0.0116441745,0.91
veillonella_dispar,uridine kinase,-0.0311185037,0.34
m__hmdb00764,alistipes_shahii,0.0457010215,0.23
m__hmdb00098,dorea_formicigenerans,-0.0299004617,0.35
roseburia_inulinivorans,enoyl-coa hydratase,-0.0104129849,1
m__hmdb02329,sutterella_wadsworthensis,-0.0447904787,0.23
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb01991,0.0665666041,0.15
m__hmdb00873,veillonella_parvula,-0.0518749445,0.19
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.0098292384,1
m__hmdb00806,bacteroides_stercoris,0.013710896,0.71
veillonella_dispar,glutamate dehydrogenase,-0.0097304036,1
m__hmdb00626,streptococcus_parasanguinis,-0.0230400331,0.42
m__hmdb00619,ruminococcus_torques,-0.0114798329,0.84
orotidine-5-phosphate decarboxylase,m__hmdb00619,-0.0310160513,0.31
m__hmdb00097,eubacterium_ventriosum,-0.0181156986,0.53
bacteroides_xylanisolvens,beta-lactamase,0.0099621061,0.96
uridine kinase,m__hmdb00562,0.0104751775,0.91
m__hmdb00118,bacteroides_caccae,-0.0862120712,0.11
glycerol kinase,m__hmdb00269,0.0209769453,0.45
faecalibacterium_prausnitzii,acetyl-coa c-acetyltransferase,0.0094047807,1
pseudomonas_unclassified,;  q06996: l_sendf    ;  o55528: l_sendo,0.0093880664,1
m__hmdb01895,veillonella_dispar,0.0507017834,0.18
m__hmdb10169,eubacterium_eligens,0.0324302407,0.28
hydroxylamine reductase,m__hmdb00097,-0.0107578662,0.83
clostridiaceae_bacterium_jc118,glutamate dehydrogenase,0.0407835146,0.21
m__hmdb00089,veillonella_dispar,0.0085283528,1
m__hmdb00262,clostridium_bolteae,0.0652502519,0.13
veillonella_dispar,phosphatidate cytidylyltransferase,-0.0083827049,1
m__hmdb00067,barnesiella_intestinihominis,-0.0558287624,0.15
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,m__hmdb00365,-0.0083446297,0.99
hgi__anpep,haemophilus_parainfluenzae,0.0081875926,1
m__hmdb00128,sutterella_wadsworthensis,0.0614789681,0.13
akkermansia_muciniphila,dna helicase,-0.0098596186,0.8
shikimate kinase,m__hmdb00637,-0.0087580952,0.88
formate-c-acetyltransferase-activating enzyme,m__hmdb00056,0.0114542337,0.67
m__hmdb00873,akkermansia_muciniphila,0.054657482,0.14
m__hmdb00244,clostridiaceae_bacterium_jc118,0.0271495281,0.28
dorea_unclassified,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.0759153402,0.1
roseburia_hominis,3-hydroxyacyl-coa dehydrogenase,0.0176109628,0.43
clostridiales_bacterium_1_7_47faa,pyruvate carboxylase,0.0754276141,0.1
roseburia_hominis,3-hydroxybutyryl-coa dehydrogenase,0.0157108156,0.48
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00043,0.0077215096,0.97
m__hmdb00806,c2likevirus_unclassified,0.0409589696,0.18
bifidobacterium_longum,serine o-acetyltransferase,-0.0135685972,0.54
m__hmdb00262,oscillibacter_unclassified,0.027765293,0.26
m__hmdb00197,clostridium_citroniae,-0.0399325767,0.18
m__hmdb00098,alistipes_shahii,-0.0512951499,0.14
clostridium_bolteae,16s rrna cytosine1402-n4-methyltransferase,0.0184136321,0.39
serine o-acetyltransferase,m__hmdb10169,0.0071106658,1
thymidylate synthase,m__hmdb04610,0.0383408112,0.18
acetyl-coa c-acetyltransferase,m__hmdb00626,0.0214774511,0.32
veillonella_dispar,beta-lactamase,-0.0086836161,0.78
klebsiella_pneumoniae,l-lactate dehydrogenase,-0.0067382149,1
hgi__reg3a,streptococcus_salivarius,-0.0067851415,0.99
m__hmdb00873,clostridium_bartlettii,0.0145814225,0.46
m__hmdb00174,clostridiaceae_bacterium_jc118,0.010055511,0.66
haemophilus_parainfluenzae,glucose-1-phosphate adenylyltransferase,0.0206459013,0.32
m__hmdb01232,bacteroides_xylanisolvens,0.0387559268,0.17
phosphoenolpyruvate carboxykinase atp,m__hmdb00365,0.0065776505,1
m__hmdb00174,holdemania_filiformis,0.0103994937,0.62
m__hmdb00014,bacteroides_thetaiotaomicron,0.0143461181,0.44
m__hmdb00619,clostridium_bolteae,0.0092566687,0.67
m__hmdb01149,escherichia_coli,-0.0121082442,0.51
m__hmdb00020,bacteroides_thetaiotaomicron,-0.0474839388,0.13
m__hmdb03464,holdemania_filiformis,0.0161318222,0.38
glycerol kinase,m__hmdb00289,-0.0289549036,0.21
hgr__rpl3,bacteroides_fragilis,-0.0099981024,0.6
m__hmdb01895,roseburia_hominis,0.0428069061,0.14
serine o-acetyltransferase,m__hmdb00806,-0.0064246003,0.92
m__hmdb00089,haemophilus_parainfluenzae,0.0068501996,0.85
m__hmdb00870,bacteroides_uniformis,0.0578745474,0.1
fe3+-transporting atpase,m__hmdb04193,0.005715887,1
m__hmdb00194,parabacteroides_merdae,0.0139192246,0.4
m__hmdb00094,alistipes_onderdonkii,0.0241845158,0.23
m__hmdb01547,ruminococcus_callidus,-0.0230219006,0.24
prevotella_copri,uridine kinase,0.0079219549,0.69
klebsiella_pneumoniae,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.0052716993,1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00138,0.0121551,0.43
m__hmdb00296,burkholderiales_bacterium_1_1_47,0.0258498933,0.2
m__hmdb00128,peptostreptococcaceae_noname_unclassified,0.0255043457,0.2
glycerate 3-kinase,m__hmdb02322,0.0318508824,0.16
alistipes_putredinis,cytochrome-c oxidase,-0.0113239942,0.45
methylaspartate mutase,m__hmdb00089,-0.0157834771,0.32
klebsiella_pneumoniae,nadh,-0.0064117832,0.78
bilophila_unclassified,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.0124059048,0.4
lachnospiraceae_bacterium_2_1_58faa,pyruvate carboxylase,-0.0327577483,0.15
bacteroides_dorei,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,-0.0072907848,0.67
veillonella_dispar,cytochrome-c oxidase,0.018633468,0.26
bacteroides_faecis,dephospho-coa kinase,-0.0064441031,0.75
m__hmdb00247,parasutterella_excrementihominis,0.0060383448,0.8
shikimate kinase,m__hmdb10169,0.0048017195,1
bilophila_wadsworthia,nadh dehydrogenase quinone,0.0385838871,0.12
hgi__sepp1,klebsiella_pneumoniae,-0.0046893052,0.98
methylaspartate mutase,m__hmdb00619,-0.0126727549,0.36
roseburia_hominis,triose-phosphate isomerase,0.0093099771,0.49
veillonella_dispar,l-serine ammonia-lyase,-0.0056130881,0.81
bilophila_wadsworthia,glutamate dehydrogenase nadp+,-0.0453744601,0.1
m__hmdb00956,clostridium_leptum,0.0046695402,0.97
m__hmdb00244,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0301877931,0.15
m__hmdb04193,bacteroides_ovatus,-0.0451340394,0.1
m__hmdb00067,dorea_longicatena,-0.012865191,0.35
m__hmdb00067,lachnospiraceae_bacterium_8_1_57faa,0.0113721352,0.39
m__hmdb00089,veillonella_unclassified,0.0051714758,0.85
m__hmdb00194,dorea_unclassified,0.0093322151,0.47
beta-lactamase,m__hmdb00097,-0.0044360045,0.98
streptococcus_salivarius,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.0334020493,0.13
acetyl-coa c-acetyltransferase,m__hmdb00269,0.0093738259,0.46
barnesiella_intestinihominis,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.0125593158,0.34
prevotella_copri,dna-directed rna polymerase,0.004486686,0.95
escherichia_coli,transaldolase,-0.005440345,0.78
eubacterium_ramulus,pyridoxine 5-phosphate synthase,-0.0302815383,0.14
faecalibacterium_prausnitzii,phosphoglycerate kinase,0.004203252,1
lachnospiraceae_bacterium_3_1_46faa,endopeptidase clp,-0.0134789864,0.31
m__hmdb01232,pseudomonas_unclassified,-0.0166788283,0.25
serine o-acetyltransferase,m__hmdb00870,0.0041556984,1
m__hmdb00128,oscillibacter_unclassified,0.0070282247,0.59
m__hmdb02123,holdemania_unclassified,-0.0042552875,0.97
klebsiella_pneumoniae,fructose-bisphosphate aldolase,0.0040703248,1
m__hmdb00244,anaerotruncus_unclassified,0.0119637313,0.34
serine o-acetyltransferase,m__hmdb00239,0.0093754162,0.43
m__hmdb00094,roseburia_unclassified,0.0190323901,0.21
serine o-acetyltransferase,serine o-acetyltransferase,0.0039794194,1
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,m__hmdb00637,0.0141090941,0.28
hgr__atp1a1,eubacterium_rectale,-0.0075864273,0.52
glycerol kinase,m__hmdb00067,0.0039717071,0.95
m__hmdb00448,oscillibacter_unclassified,0.0178244856,0.21
roseburia_intestinalis,histidine kinase,0.0039452716,0.94
serine o-acetyltransferase,m__hmdb00482,-0.0036866745,1
glycerate 3-kinase,m__hmdb01991,-0.0244876993,0.15
shikimate kinase,m__hmdb00043,0.0038114859,0.96
roseburia_unclassified,acetyl-coa c-acetyltransferase,0.0214466826,0.17
hgi__hla-dra,ruminococcus_bromii,0.0038442781,0.94
m__hmdb00043,roseburia_hominis,0.0053063093,0.68
hydroxylamine reductase,m__hmdb02329,-0.0138493107,0.26
s-ribosylhomocysteine lyase,m__hmdb00138,-0.0163348228,0.22
hydroxylamine reductase,m__hmdb11718,0.0042644514,0.84
m__hmdb00128,escherichia_unclassified,0.0071357444,0.5
shikimate kinase,m__hmdb00482,0.0035123323,1
hgi__reg1a,faecalibacterium_prausnitzii,-0.0134368382,0.26
pyridoxine 5-phosphate synthase,m__hmdb00101,0.0040709383,0.85
hgi__igj,parabacteroides_distasonis,-0.0039089341,0.88
nadh dehydrogenase quinone,m__hmdb01149,0.0074237007,0.46
m__hmdb00056,clostridium_clostridioforme,-0.00889003,0.38
veillonella_unclassified,nadh dehydrogenase quinone,0.0074297037,0.45
dephospho-coa kinase,m__hmdb00239,-0.0139251662,0.24
hgr__hla-b,bacteroides_fragilis,-0.0083053787,0.4
erysipelotrichaceae_bacterium_6_1_45,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,0.0190512751,0.17
lachnospiraceae_bacterium_1_1_57faa,pyridoxine 5-phosphate synthase,0.0078267517,0.41
hgi__cd74,bilophila_unclassified,-0.0031478461,1
m__hmdb00101,m__hmdb00101,0.0031447718,1
m__hmdb00448,lachnospiraceae_bacterium_5_1_63faa,0.0052157771,0.6
bacteroides_vulgatus,bacteroides_vulgatus,0.0031261489,1
m__hmdb00039,bacteroides_thetaiotaomicron,0.0141571398,0.22
m__hmdb00637,bacteroides_faecis,-0.0041429003,0.75
m__hmdb00630,clostridiales_bacterium_1_7_47faa,0.0257523309,0.12
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00247,0.0034287186,0.89
aspartate ammonia-lyase,m__hmdb00039,-0.0035096324,0.86
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00637,0.0087485193,0.34
sutterella_wadsworthensis,acetyl-coa c-acetyltransferase,0.0084853515,0.35
lachnospiraceae_bacterium_3_1_57faa_ct1,glutamate dehydrogenase,0.0155488376,0.19
glycerol kinase,m__hmdb00956,-0.007706345,0.38
ruminococcaceae_bacterium_d16,formate-c-acetyltransferase-activating enzyme,-0.0138534379,0.21
hgr__igj,coprobacillus_unclassified,0.0030299953,0.96
hgi__igj,veillonella_atypica,0.0032606773,0.89
m__hmdb00097,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0056612234,0.51
streptococcus_thermophilus,l-serine ammonia-lyase,-0.0179738934,0.16
m__hmdb00118,pseudomonas_unclassified,0.0079872184,0.35
m__hmdb00365,eubacterium_ramulus,-0.0027408305,1
m__hmdb00365,bacteroides_vulgatus,0.0031745924,0.86
m__hmdb00039,eubacterium_siraeum,-0.003009506,0.9
klebsiella_pneumoniae,nadh dehydrogenase quinone,0.0050975636,0.53
haemophilus_parainfluenzae,triose-phosphate isomerase,0.0050523833,0.53
s-ribosylhomocysteine lyase,m__hmdb00870,0.0046634686,0.57
bacteroides_uniformis,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.003522288,0.74
uridine kinase,m__hmdb00619,0.0054264309,0.48
klebsiella_pneumoniae,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.0031927221,0.81
klebsiella_pneumoniae,adenosylmethionine-8-amino-7-oxononanoate transaminase,0.0026427501,0.96
m__hmdb00251,clostridiaceae_bacterium_jc118,0.0050060715,0.5
protein-npi-phosphohistidine-sugar phosphotransferase,m__hmdb04610,-0.0138821405,0.18
clostridium_leptum,ubiquinol oxidase electrogenic: non h+-transporting,0.0178303358,0.14
veillonella_parvula,bacterial non-heme ferritin,0.0118748885,0.21
m__hmdb02322,subdoligranulum_unclassified,0.0039033739,0.63
adenosylmethionine-8-amino-7-oxononanoate transaminase,m__hmdb00956,0.0091054283,0.27
pyruvate carboxylase,m__hmdb00239,-0.0110047874,0.22
m__hmdb00365,eubacterium_hallii,-0.0030554133,0.79
hgr__tmsb4x,c2likevirus_unclassified,-0.0061789121,0.39
dihydroorotate dehydrogenase quinone,m__hmdb00101,-0.0026050452,0.91
orotidine-5-phosphate decarboxylase,m__hmdb00296,0.0048023654,0.49
ruminococcus_callidus,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.0146639805,0.16
glutamate decarboxylase,m__hmdb00269,0.0052982043,0.44
m__hmdb00269,coprococcus_catus,-0.0023373028,0.99
eubacterium_siraeum,eubacterium_siraeum,0.0022824673,1
bacteroides_vulgatus,shikimate kinase,-0.0064857653,0.35
m__hmdb00156,eggerthella_unclassified,0.0093593681,0.24
s-ribosylhomocysteine lyase,m__hmdb10169,0.0064541413,0.34
bacteroides_stercoris,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.0045591205,0.48
dephospho-coa kinase,m__hmdb00039,-0.0037380518,0.58
dihydrolipoyl dehydrogenase,m__hmdb00030,-0.0044734395,0.47
m__hmdb00296,propionibacterium_acnes,0.0122816126,0.17
hgr__fth1,streptococcus_parasanguinis,-0.0046206344,0.45
hgr__igj,veillonella_parvula,0.0021704125,0.95
adenosylmethionine-8-amino-7-oxononanoate transaminase,m__hmdb00764,0.0028411062,0.72
hgr__lgals4,c2likevirus_unclassified,0.0042552564,0.48
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00452,0.0203656891,0.1
hgi__olfm4,c2likevirus_unclassified,0.0033036366,0.61
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb00056,-0.0077094686,0.26
glycerate 3-kinase,m__hmdb10169,0.004413865,0.45
m__hmdb00715,eubacterium_hallii,0.0109920113,0.18
cytochrome-c oxidase,m__hmdb00251,0.0019594241,1
glycerate 3-kinase,m__hmdb00448,-0.0019514329,1
bacteroides_uniformis,pyruvate carboxylase,0.0023770904,0.82
m__hmdb00956,bacteroides_xylanisolvens,0.0023124212,0.84
m__hmdb00209,coprococcus_catus,0.014873745,0.13
streptococcus_parasanguinis,nadh,0.0080515231,0.24
veillonella_parvula,3-methyl-2-oxobutanoate hydroxymethyltransferase,0.009592121,0.2
m__hmdb02329,alistipes_shahii,0.0034875758,0.55
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00764,0.0018885648,1
nadh dehydrogenase quinone,m__hmdb00269,-0.0055337954,0.34
nadh dehydrogenase quinone,m__hmdb00014,0.0040371048,0.46
clostridium_bartlettii,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,0.0182073792,0.1
bacterial non-heme ferritin,m__hmdb01991,0.007541483,0.24
pyridoxal 5-phosphate synthase glutamine hydrolyzing,m__hmdb00222,0.0031666554,0.56
hgi__igj,c2likevirus_unclassified,0.0044885299,0.39
hgi__igj,eubacterium_eligens,0.0031923331,0.54
serine o-acetyltransferase,m__hmdb00296,-0.0017151305,1
m__hmdb10169,alistipes_finegoldii,0.0056380065,0.3
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,m__hmdb00806,-0.0037351619,0.45
hgr__actg1,bacteroides_caccae,-0.0017041404,0.98
hgi__apob,coprobacillus_unclassified,0.0017584004,0.94
m__hmdb00097,parabacteroides_merdae,0.0025313522,0.64
prevotella_copri,cytochrome-c oxidase,0.0031596426,0.51
clostridium_clostridioforme,3-methyl-2-oxobutanoate hydroxymethyltransferase,-0.0106818594,0.15
hgi__apob,roseburia_intestinalis,0.0019488172,0.81
hgi__defa5,bacteroides_cellulosilyticus,0.0015823905,0.99
glycerate 3-kinase,m__hmdb11718,-0.0016513844,0.94
m__hmdb00174,collinsella_aerofaciens,-0.0086038976,0.18
pyridoxine 5-phosphate synthase,m__hmdb00511,-0.001729151,0.89
m__hmdb00448,mitsuokella_unclassified,0.001635653,0.94
m__hmdb01257,veillonella_atypica,0.0015363282,1
16s rrna cytosine1402-n4-methyltransferase,m__hmdb00030,0.0018563636,0.82
bacteroides_ovatus,ubiquinol oxidase electrogenic: non h+-transporting,0.0022397369,0.66
bacteroides_finegoldii,pyridoxal 5-phosphate synthase,0.0105475624,0.14
hgi__b2m,sutterella_wadsworthensis,0.0105124342,0.14
eubacterium_rectale,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,-0.0053502916,0.27
hgr__b2m,bacteroides_ovatus,0.0035957552,0.4
bacteroides_faecis,formate-c-acetyltransferase-activating enzyme,-0.002858925,0.5
endopeptidase clp,m__hmdb00089,0.0074607349,0.19
parabacteroides_merdae,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.0044048433,0.32
dialister_invisus,hydroxylamine reductase,0.0028737236,0.49
m__hmdb04193,alistipes_shahii,0.0127185056,0.11
alistipes_onderdonkii,shikimate kinase,0.0126330384,0.11
lachnospiraceae_bacterium_7_1_58faa,histidine kinase,-0.0138432629,0.1
hgr__lgals4,eubacterium_rectale,0.0025596936,0.54
dialister_invisus,ubiquinol oxidase electrogenic: non h+-transporting,0.0027887791,0.49
dephospho-coa kinase,m__hmdb00128,0.003967912,0.34
bifidobacterium_longum,beta-ketoacyl-acyl-carrier-protein synthase ii,0.0070958256,0.19
m__hmdb00043,barnesiella_intestinihominis,0.0111875883,0.12
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,m__hmdb00637,0.0037757675,0.35
hgi__defa5,subdoligranulum_unclassified,0.0062686378,0.21
roseburia_inulinivorans,glucose-1-phosphate adenylyltransferase,-0.0056457668,0.23
hgr__krt8,c2likevirus_unclassified,0.003604964,0.36
hgr__fth1,bacteroides_dorei,0.0053882541,0.24
hgr__krt8,eubacterium_rectale,-0.002767699,0.46
shikimate kinase,m__hmdb00511,0.0012471219,1
m__hmdb00262,clostridiales_bacterium_1_7_47faa,0.0037564207,0.33
m__hmdb00482,coprococcus_comes,0.0046918768,0.26
glycerate 3-kinase,m__hmdb00482,0.0027048527,0.45
klebsiella_pneumoniae,phosphoenolpyruvate carboxykinase atp,0.0031055288,0.39
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,m__hmdb00094,-0.0013270818,0.91
clostridium_clostridioforme,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.0091950635,0.13
m__hmdb00296,eubacterium_ramulus,-0.0040758149,0.29
hgi__clca1,lachnospiraceae_bacterium_7_1_58faa,0.0011733208,1
hgr__fabp1,eubacterium_eligens,0.0046686219,0.25
m__hmdb00699,anaerotruncus_unclassified,0.0044722841,0.26
roseburia_intestinalis,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.0013208937,0.87
m__hmdb00014,clostridium_leptum,0.0029435759,0.39
adenosylmethionine-8-amino-7-oxononanoate transaminase,m__hmdb00118,0.0011361484,1
hgi__apob,clostridium_clostridioforme,0.0023071888,0.49
hgi__b2m,streptococcus_parasanguinis,0.006270861,0.18
bacteroides_stercoris,bacterial non-heme ferritin,0.0024422056,0.46
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb00956,-0.0019931739,0.56
m__hmdb01149,eubacterium_hallii,-0.0020173605,0.55
hydroxylamine reductase,m__hmdb00262,0.0015403438,0.72
haemophilus_parainfluenzae,acetyl-coa c-acetyltransferase,0.0060326987,0.18
superoxide dismutase,m__hmdb00101,-0.0083446297,0.13
m__hmdb01991,bacteroides_caccae,0.0012357722,0.87
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb02329,-0.0029827493,0.36
escherichia_coli,phosphoenolpyruvate carboxykinase atp,0.0022655193,0.47
m__hmdb00128,parabacteroides_unclassified,0.0044304126,0.24
m__hmdb02322,bifidobacterium_longum,0.0010757097,0.96
m__hmdb00139,parabacteroides_merdae,0.0093165552,0.11
l-lactate dehydrogenase,m__hmdb01232,0.0010192367,1
veillonella_dispar,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.009256274,0.11
parabacteroides_merdae,bacterial non-heme ferritin,0.00455379,0.22
m__hmdb00269,barnesiella_intestinihominis,-0.0055513356,0.18
m__hmdb02123,bacteroides_vulgatus,0.0065863987,0.15
hgi__aldob,bilophila_unclassified,0.0017627431,0.56
pyridoxine 5-phosphate synthase,m__hmdb00094,0.0010121292,0.97
glycerate 3-kinase,m__hmdb00510,-0.0015811861,0.62
glycerol kinase,m__hmdb00101,0.0021639202,0.45
enoyl-coa hydratase,m__hmdb00262,-0.0009711433,1
eubacterium_rectale,glucose-1-phosphate adenylyltransferase,-0.0041592736,0.23
hgr__b2m,parabacteroides_unclassified,0.0017561084,0.54
orotidine-5-phosphate decarboxylase,m__hmdb00030,-0.0037681387,0.25
hgr__igj,escherichia_coli,0.0019948183,0.46
m__hmdb00562,oscillibacter_unclassified,-0.0030559424,0.3
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,m__hmdb00247,0.001497257,0.61
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00063,-0.0070195171,0.13
hgr__pigr,alistipes_putredinis,0.0013328828,0.68
ruminococcus_bromii,pyridoxine 5-phosphate synthase,-0.006466103,0.14
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb00619,-0.0081720195,0.11
bacteroides_fragilis,shikimate kinase,0.0044364387,0.2
clostridium_leptum,;  q06996: l_sendf    ;  o55528: l_sendo,0.0008835827,1
m__hmdb00101,clostridium_bolteae,0.0010054954,0.87
hgr__b2m,bacteroides_fragilis,0.0054204984,0.16
nadh dehydrogenase quinone,m__hmdb00699,0.0008661637,1
m__hmdb00251,dorea_formicigenerans,-0.0034417611,0.25
bacterial non-heme ferritin,m__hmdb00043,-0.0010412508,0.82
eubacterium_eligens,phosphoglycerate kinase,-0.0044768092,0.19
bacteroides_massiliensis,superoxide dismutase,0.0029298484,0.29
haemophilus_parainfluenzae,histidine kinase,0.0026373121,0.32
m__hmdb00619,coprococcus_comes,0.0013606605,0.59
m__hmdb00619,clostridium_clostridioforme,0.0046686219,0.17
nadh,m__hmdb00089,0.0070451392,0.11
3-hydroxybutyryl-coa dehydrogenase,m__hmdb00247,0.0027040462,0.28
pyridoxine 5-phosphate synthase,m__hmdb00482,-0.0025203151,0.3
lachnospiraceae_bacterium_2_1_58faa,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.0068340748,0.11
transaldolase,m__hmdb00873,-0.0007425801,1
m__hmdb00089,roseburia_unclassified,-0.0009312974,0.79
lachnospiraceae_bacterium_7_1_58faa,l-serine ammonia-lyase,-0.0066827408,0.11
m__hmdb01257,parabacteroides_distasonis,0.0009897266,0.73
m__hmdb02329,bifidobacterium_adolescentis,0.0008254795,0.87
dna-directed rna polymerase,m__hmdb00036,0.0033101649,0.21
bilophila_unclassified,glutamate dehydrogenase,-0.0034721195,0.2
akkermansia_muciniphila,nadh dehydrogenase quinone,0.0031468521,0.22
m__hmdb00138,clostridium_citroniae,0.0006890991,1
bacteroides_xylanisolvens,glycerol kinase,-0.003076281,0.22
hgr__fth1,sutterella_wadsworthensis,-0.0037145499,0.18
nadh dehydrogenase quinone,m__hmdb00956,0.0020892185,0.32
glycerate 3-kinase,m__hmdb00296,0.0013626344,0.49
veillonella_parvula,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.0047182927,0.14
dihydrolipoyl dehydrogenase,m__hmdb00806,-0.0034478417,0.19
faecalibacterium_prausnitzii,dihydrolipoyl dehydrogenase,0.0007268067,0.9
m__hmdb00067,clostridium_hathewayi,0.005391144,0.12
m__hmdb00296,collinsella_aerofaciens,0.0053894993,0.12
l-serine ammonia-lyase,m__hmdb00089,0.0064488134,0.1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00067,0.0010872329,0.59
glutamate dehydrogenase nadp+,m__hmdb00764,0.0010571558,0.6
nadh dehydrogenase quinone,m__hmdb00138,0.0031440627,0.2
cytochrome-c oxidase,m__hmdb00699,-0.0006336244,0.99
endopeptidase clp,m__hmdb00222,0.0014548091,0.43
m__hmdb00715,roseburia_hominis,0.0056035367,0.11
m__hmdb00138,alistipes_shahii,-0.0017609534,0.35
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,m__hmdb00289,-0.0060788959,0.1
m__hmdb00239,parabacteroides_unclassified,-0.001431198,0.42
glutamate dehydrogenase nadp+,m__hmdb02329,0.0039717071,0.15
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00244,-0.0005952701,1
aspartate ammonia-lyase,m__hmdb03464,0.000606798,0.98
histidine kinase,m__hmdb00244,0.0005923802,1
bifidobacterium_longum,orotidine-5-phosphate decarboxylase,0.0032392593,0.18
m__hmdb00030,ruminococcaceae_bacterium_d16,0.0005952701,0.97
m__hmdb00128,lachnospiraceae_bacterium_8_1_57faa,-0.0015811861,0.36
l-lactate dehydrogenase,m__hmdb00098,0.0008096456,0.7
m__hmdb00138,clostridium_clostridioforme,-0.0043118152,0.13
m__hmdb00089,holdemania_filiformis,-0.0007142255,0.78
m__hmdb00239,clostridium_hathewayi,0.0008203376,0.67
m__hmdb02329,veillonella_dispar,-0.0007033427,0.78
glutamate dehydrogenase nadp+,m__hmdb03357,0.0008828101,0.62
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,m__hmdb00262,-0.0006279032,0.87
m__hmdb00251,clostridium_leptum,0.0045082067,0.12
hydroxylamine reductase,m__hmdb00195,-0.0009626571,0.56
dorea_longicatena,l-serine ammonia-lyase,-0.0028212997,0.19
eubacterium_siraeum,glycerol kinase,0.0017241292,0.31
shikimate kinase,m__hmdb00365,0.0013676904,0.39
dna-directed rna polymerase,m__hmdb04193,-0.000588507,0.9
eubacterium_rectale,cytochrome-c oxidase,0.0026408017,0.2
pyridoxine 5-phosphate synthase,m__hmdb00956,-0.0027724227,0.19
alistipes_finegoldii,methionyl aminopeptidase,0.0052489319,0.1
hgi__apob,flavonifractor_plautii,-0.0005869917,0.89
m__hmdb02329,anaerostipes_hadrus,-0.0005171694,1
sutterella_wadsworthensis,peroxiredoxin,-0.0024590838,0.21
fe3+-transporting atpase,m__hmdb00870,0.0020578056,0.25
m__hmdb00764,bifidobacterium_adolescentis,0.0036387948,0.14
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb00452,-0.0006211489,0.82
m__hmdb00138,lachnospiraceae_bacterium_2_1_58faa,0.0006942999,0.72
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00239,0.0044968607,0.11
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,m__hmdb00247,0.001951425,0.25
m__hmdb00448,parabacteroides_merdae,0.002417341,0.2
m__hmdb00956,clostridium_citroniae,-0.0004879745,0.99
3-hydroxyacyl-acyl-carrier-protein dehydratase,m__hmdb01547,-0.0005237129,0.92
akkermansia_muciniphila,ubiquinol oxidase electrogenic: non h+-transporting,0.0019182638,0.25
m__hmdb00239,dialister_invisus,0.0004726938,0.98
alistipes_putredinis,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.0025613986,0.18
glutamate decarboxylase,m__hmdb00138,0.0021666751,0.21
dna helicase,m__hmdb00637,-0.0021584022,0.21
hydroxylamine reductase,m__hmdb00296,-0.0016067511,0.28
hgr__tmsb4x,veillonella_parvula,-0.0004992109,0.9
m__hmdb00365,akkermansia_muciniphila,0.003182862,0.14
bacteroides_eggerthii,peptidylprolyl isomerase,-0.0014852806,0.3
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb00139,-0.0005759846,0.77
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00014,-0.0018369841,0.24
m__hmdb00089,clostridiales_bacterium_1_7_47faa,-0.0005207641,0.84
m__hmdb00619,burkholderiales_bacterium_1_1_47,0.0016090944,0.27
m__hmdb00715,anaerostipes_hadrus,0.0018883213,0.23
preq1 synthase,m__hmdb00619,-0.0039425182,0.11
glutamate dehydrogenase,m__hmdb00715,0.0004446521,0.97
s-ribosylhomocysteine lyase,m__hmdb00020,-0.000998261,0.43
m__hmdb00067,dorea_formicigenerans,0.0026806773,0.16
fe3+-transporting atpase,m__hmdb00195,0.0009474732,0.45
haemophilus_parainfluenzae,3-hydroxybutyryl-coa dehydrogenase,0.0028012041,0.15
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,m__hmdb00619,0.0029923241,0.14
pyridoxine 5-phosphate synthase,m__hmdb00637,-0.0040534679,0.1
hgr__b2m,lachnospiraceae_bacterium_7_1_58faa,0.0004156177,0.96
hgi__ftl,barnesiella_intestinihominis,-0.0009396865,0.42
barnesiella_intestinihominis,endopeptidase clp,0.0028143902,0.14
phosphatidate cytidylyltransferase,m__hmdb02123,-0.0004790394,0.82
s-ribosylhomocysteine lyase,m__hmdb01895,0.0004196102,0.93
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00209,0.0003929589,0.99
m__hmdb01257,burkholderiales_bacterium_1_1_47,0.0004095001,0.95
triose-phosphate isomerase,m__hmdb00562,0.0024206558,0.16
hgi__apob,clostridium_hathewayi,0.0004770442,0.81
formate-c-acetyltransferase-activating enzyme,m__hmdb00174,-0.0004599836,0.84
s-ribosylhomocysteine lyase,m__hmdb00296,0.0015404608,0.25
3-hydroxyacyl-coa dehydrogenase,m__hmdb00020,-0.0008342181,0.46
phosphatidate cytidylyltransferase,m__hmdb00637,0.0025328189,0.15
hgr__hla-b,ruminococcus_gnavus,0.0034213081,0.11
hgi__anpep,eubacterium_hallii,0.0007363166,0.51
glutamate decarboxylase,m__hmdb00222,0.0004770442,0.78
phosphatidate cytidylyltransferase,m__hmdb00138,0.0024165402,0.15
hgi__defa5,clostridium_asparagiforme,0.0003647046,0.99
nadh dehydrogenase quinone,m__hmdb00209,-0.0003627313,0.99
hgr__actg1,sutterella_wadsworthensis,0.0032546309,0.11
m__hmdb00101,barnesiella_intestinihominis,0.0007586545,0.47
eubacterium_eligens,hydroxylamine reductase,0.0019514328,0.18
hgi__olfm4,roseburia_intestinalis,0.0007085664,0.49
glutamate dehydrogenase,m__hmdb00626,0.002664371,0.13
m__hmdb00138,parasutterella_excrementihominis,-0.0004437342,0.78
c2likevirus_unclassified,protein-npi-phosphohistidine-sugar phosphotransferase,0.0028564627,0.12
fructose-bisphosphate aldolase,m__hmdb00510,-0.0008697769,0.39
rna helicase,m__hmdb00174,0.0003449877,0.98
l-lactate dehydrogenase,m__hmdb00630,0.000519168,0.65
m__hmdb02329,holdemania_filiformis,0.0006336244,0.53
m__hmdb00030,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0004726965,0.71
hgi__eef1a1,streptococcus_salivarius,0.0009848696,0.34
orotidine-5-phosphate decarboxylase,m__hmdb00118,0.0005488415,0.61
m__hmdb02322,dorea_longicatena,-0.0003334562,1
adenosylmethionine-8-amino-7-oxononanoate transaminase,m__hmdb00630,0.0006046659,0.55
m__hmdb00043,bacteroides_faecis,0.0023704477,0.14
bacteroides_xylanisolvens,glutamate dehydrogenase nadp+,0.0029938432,0.11
hgi__eef1a1,barnesiella_intestinihominis,-0.0009406197,0.35
m__hmdb02329,anaerotruncus_colihominis,0.0004311665,0.76
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,m__hmdb00296,0.0014215591,0.23
m__hmdb00870,bacteroides_xylanisolvens,0.0027104799,0.12
hgr__eef1a1,escherichia_coli,0.0004772762,0.68
roseburia_intestinalis,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.0005248637,0.61
m__hmdb00715,lachnospiraceae_bacterium_5_1_63faa,0.0018776581,0.17
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb02329,-0.0021243913,0.15
m__hmdb00030,lachnospiraceae_bacterium_1_1_57faa,0.0003251364,0.98
triose-phosphate isomerase,m__hmdb00956,0.0015129507,0.21
m__hmdb00014,alistipes_shahii,0.0022562359,0.14
methylaspartate mutase,m__hmdb00098,-0.0005084781,0.62
faecalibacterium_prausnitzii,triose-phosphate isomerase,0.0006664449,0.47
phosphopyruvate hydratase,m__hmdb00365,0.0006257209,0.5
serine o-acetyltransferase,m__hmdb00511,-0.000355881,0.87
hgi__reg3a,bacteroides_uniformis,0.0016240211,0.19
m__hmdb00482,eubacterium_ramulus,-0.00129639,0.23
aspartate ammonia-lyase,m__hmdb01232,-0.0002978803,1
roseburia_inulinivorans,dihydrolipoyl dehydrogenase,-0.0008228847,0.36
m__hmdb00239,escherichia_unclassified,-0.0007381126,0.4
hgr__pigr,odoribacter_splanchnicus,0.000695182,0.42
aldose 1-epimerase,m__hmdb00870,-0.0006146692,0.47
pyridoxine 5-phosphate synthase,m__hmdb02123,0.0005890334,0.49
dna-directed rna polymerase,m__hmdb00118,-0.0002859873,1
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00128,-0.0012945544,0.22
uridine kinase,m__hmdb00194,0.0002863554,0.99
serine o-acetyltransferase,m__hmdb00251,0.0003448427,0.82
m__hmdb02322,eubacterium_eligens,0.0008222313,0.34
m__hmdb00806,eggerthella_unclassified,-0.0004437294,0.63
m__hmdb00222,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0021033474,0.13
m__hmdb00039,oscillibacter_unclassified,-0.0027313073,0.1
dna-directed rna polymerase,m__hmdb00448,-0.0003788662,0.71
orotidine-5-phosphate decarboxylase,m__hmdb00094,0.0007246968,0.37
streptococcus_parasanguinis,;  q06996: l_sendf    ;  o55528: l_sendo,-0.0002661267,1
bifidobacterium_longum,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.0022067752,0.12
m__hmdb00247,clostridium_citroniae,0.0007033866,0.37
peptidylprolyl isomerase,m__hmdb02123,0.0002754991,0.94
serine o-acetyltransferase,m__hmdb00039,-0.000746993,0.34
m__hmdb11718,ruminococcaceae_bacterium_d16,-0.0020973079,0.12
aspartate ammonia-lyase,m__hmdb00630,-0.0002884266,0.87
hgi__atp1a1,eubacterium_rectale,-0.0009135118,0.27
adenosylmethionine-8-amino-7-oxononanoate transaminase,m__hmdb04193,0.0008092715,0.3
hgr__tmsb4x,eubacterium_eligens,0.0008038708,0.3
endopeptidase clp,m__hmdb00725,-0.000289132976178417,0.83
serine o-acetyltransferase,m__hmdb00089,-0.0017048587,0.14
haemophilus_parainfluenzae,3-hydroxyacyl-coa dehydrogenase,0.0023736547,0.1
glycerate 3-kinase,m__hmdb01547,-0.0002468555,0.95
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb00619,-0.0019514329,0.12
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00067,0.0005188126,0.45
hgr__eef1a1,ruminococcus_torques,0.0005069447,0.46
m__hmdb00269,oscillibacter_unclassified,0.0011582249,0.2
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00699,-0.0002590203,0.89
m__hmdb02329,ruminococcus_lactaris,-0.0002676217,0.85
m__hmdb01991,clostridium_symbiosum,0.0002328313,0.97
m__hmdb00043,bacteroides_massiliensis,0.0012509315,0.18
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00094,0.0003516461,0.64
hgr__krt8,bacteroides_thetaiotaomicron,-0.0005191613,0.43
hgr__slc26a3,barnesiella_intestinihominis,-0.0006373445,0.35
ribulose-phosphate 3-epimerase,m__hmdb00222,0.0005817155,0.38
m__hmdb00626,alistipes_finegoldii,-0.0005387405,0.41
hgi__atp1a1,bilophila_unclassified,0.0007058576,0.31
phosphatidate cytidylyltransferase,m__hmdb00715,-0.0003967971,0.55
m__hmdb00020,clostridium_asparagiforme,0.0021681337,0.1
ribulose-phosphate 3-epimerase,m__hmdb00156,-0.0002167231,1
dna helicase,m__hmdb00873,0.0002511689,0.84
m__hmdb00482,bifidobacterium_adolescentis,0.0013173316,0.16
hgr__krt8,lachnospiraceae_bacterium_8_1_57faa,-0.0002103454,1
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00244,-0.0002031018,1
m__hmdb00806,clostridium_bartlettii,-0.0006548424,0.31
klebsiella_pneumoniae,ubiquinol oxidase electrogenic: non h+-transporting,0.0010574773,0.19
hgi__hla-dra,alistipes_onderdonkii,0.000409576,0.49
rna helicase,m__hmdb00637,-0.0008311859,0.24
glucose-1-phosphate adenylyltransferase,m__hmdb01149,-0.0016587646,0.12
m__hmdb00194,holdemania_unclassified,-0.0014127313,0.14
glycerol kinase,m__hmdb03464,0.0005016752,0.39
m__hmdb00269,pseudomonas_unclassified,0.0003547008,0.55
h+-transporting two-sector atpase,m__hmdb00036,-0.0016155219,0.12
bacteroides_cellulosilyticus,phosphopyruvate hydratase,-0.0011219004,0.17
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb00269,0.0015889424,0.12
m__hmdb00269,clostridiaceae_bacterium_jc118,0.0005133831,0.37
hgr__fth1,ruminococcus_bromii,0.000427142,0.44
hgr__igj,parabacteroides_unclassified,0.0005813873,0.32
l-serine ammonia-lyase,m__hmdb00039,0.001236757,0.15
methylaspartate mutase,m__hmdb00247,-0.0007705883,0.24
bacteroides_caccae,16s rrna cytosine1402-n4-methyltransferase,-0.0011339619,0.16
uridine kinase,m__hmdb00195,-0.0002338315,0.76
adenosylmethionine-8-amino-7-oxononanoate transaminase,m__hmdb00030,0.001770931,0.1
3-hydroxyacyl-coa dehydrogenase,m__hmdb11718,-0.0005778306,0.3
hgi__sepp1,mitsuokella_unclassified,0.000213389,0.81
m__hmdb00715,dorea_unclassified,0.0012216292,0.14
week sample obtained,lachnospiraceae_bacterium_7_1_58faa,-0.000213434,0.8
formate-c-acetyltransferase-activating enzyme,m__hmdb00128,0.0008517346,0.2
bacterial non-heme ferritin,m__hmdb00510,-0.0003198149,0.53
3-hydroxybutyryl-coa dehydrogenase,m__hmdb00806,0.001403097,0.12
bacterial non-heme ferritin,m__hmdb00174,0.0002029353,0.8
rna helicase,m__hmdb01149,-0.0005069447,0.32
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00725,0.0001619641,1
m__hmdb00056,anaerotruncus_colihominis,0.0002372355,0.68
m__hmdb00365,parabacteroides_unclassified,0.0014600729,0.11
m__hmdb00764,ruminococcus_lactaris,-0.0012250669,0.13
hgr__b2m,clostridium_leptum,0.0003703568,0.43
hgi__sepp1,ruminococcus_torques,-0.0003392782,0.46
m__hmdb01991,eubacterium_ventriosum,0.0002657429,0.58
shikimate kinase,m__hmdb00764,0.0003061347,0.5
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb00222,0.0004464328,0.34
hgi__olfm4,clostridium_symbiosum,0.0001939092,0.78
odoribacter_splanchnicus,beta-lactamase,0.0015062756,0.1
glutamate dehydrogenase,m__hmdb00637,-0.0009872727,0.15
m__hmdb00030,bacteroides_ovatus,-0.0013384037,0.11
hgi__hla-dra,pseudomonas_unclassified,-0.0001957236,0.75
uridine kinase,m__hmdb00039,-0.0005191607,0.28
m__hmdb02329,alistipes_finegoldii,0.0006890707,0.21
hgi__sepp1,roseburia_inulinivorans,-0.0002567453,0.56
serine o-acetyltransferase,m__hmdb00139,-0.0001450031,0.99
peptidylprolyl isomerase,m__hmdb00036,-0.0014338665,0.1
hgr__krt8,coprobacillus_unclassified,-0.0002891329,0.49
m__hmdb04610,lachnospiraceae_bacterium_2_1_58faa,0.0001408334,1
roseburia_intestinalis,3-hydroxybutyryl-coa dehydrogenase,0.0006657302,0.21
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,m__hmdb00030,-0.001393083,0.1
orotidine-5-phosphate decarboxylase,m__hmdb00197,-0.0001381783,1
endopeptidase clp,m__hmdb00195,0.0003542902,0.39
m__hmdb00239,ruminococcus_callidus,0.0002511689,0.55
beta-lactamase,m__hmdb10169,-0.0008070202,0.17
m__hmdb00262,anaerotruncus_unclassified,0.0011361484,0.12
m__hmdb00619,ruminococcus_bromii,-0.0008499965,0.16
hgr__eef1a1,streptococcus_salivarius,-0.0006580324,0.2
endopeptidase clp,m__hmdb00194,-0.0001310441,1
eubacterium_rectale,acetyl-coa c-acetyltransferase,0.0011903065,0.11
hgi__anpep,clostridium_bartlettii,0.0002613407,0.5
m__hmdb00039,dorea_formicigenerans,-0.0009896687,0.13
streptococcus_parasanguinis,3-hydroxyacyl-acyl-carrier-protein dehydratase,-0.0010439348,0.12
nadh dehydrogenase quinone,m__hmdb04193,0.0003445932,0.36
glucose-6-phosphate dehydrogenase nadp+,m__hmdb00452,0.0008828101,0.14
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,m__hmdb00194,-0.0002284158,0.54
phosphoenolpyruvate carboxykinase atp,m__hmdb00128,-0.0005817155,0.21
shikimate kinase,m__hmdb00715,0.0002261619,0.54
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb03464,0.0002508376,0.48
m__hmdb00239,bilophila_unclassified,0.0006336244,0.19
m__hmdb00056,clostridium_asparagiforme,-0.0002140002,0.56
hgi__clca1,clostridium_asparagiforme,0.0001868734,0.63
m__hmdb04193,lachnospiraceae_bacterium_5_1_63faa,-0.0008341845,0.14
hgi__ftl,bacteroides_xylanisolvens,-0.0001405059,0.82
hgr__rpl3,streptococcus_salivarius,-0.0005229396,0.22
roseburia_intestinalis,acetyl-coa c-acetyltransferase,0.0009576822,0.12
ruminococcus_torques,l-serine ammonia-lyase,-0.000881195,0.13
m__hmdb00039,bacteroides_vulgatus,0.0008786063,0.13
m__hmdb00174,mitsuokella_unclassified,-0.0002978803,0.38
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00870,0.000468711,0.24
veillonella_unclassified,phosphoenolpyruvate carboxykinase atp,0.0009212285,0.12
bacteroides_uniformis,superoxide dismutase,0.0008488721,0.13
faecalibacterium_prausnitzii,protein-npi-phosphohistidine-sugar phosphotransferase,0.0009883389,0.11
hgi__clca1,parabacteroides_unclassified,0.0006723541,0.16
hgr__actg1,streptococcus_thermophilus,0.0008828101,0.12
methionyl aminopeptidase,m__hmdb02329,-0.0003530199,0.3
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00482,-0.0005778306,0.18
fructose-bisphosphate aldolase,m__hmdb11718,-0.0003817993,0.27
hgi__eef1a1,escherichia_coli,-0.0003924706,0.26
m__hmdb00870,dorea_unclassified,-0.00063309,0.16
superoxide dismutase,m__hmdb00156,-0.0002134335,0.47
shikimate kinase,m__hmdb00138,-0.0010021093,0.1
hgi__ftl,bacteroides_thetaiotaomicron,-0.0002961783,0.33
hgr__fth1,bacteroides_massiliensis,-0.0002372441,0.41
hgr__pigr,parabacteroides_distasonis,0.0008092715,0.12
bacterial non-heme ferritin,m__hmdb00873,0.00012665,0.76
endopeptidase clp,m__hmdb00067,0.0003989276,0.24
ribulose-phosphate 3-epimerase,m__hmdb00067,0.0003524205,0.27
hgi__apob,bacteroides_ovatus,0.0006306504,0.15
m__hmdb00043,lachnospiraceae_bacterium_5_1_63faa,0.0003759656,0.25
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00098,0.0002073105,0.45
m__hmdb00269,clostridium_bartlettii,-0.000283202,0.31
orotidine-5-phosphate decarboxylase,m__hmdb00209,-0.0002814294,0.31
prevotella_copri,aldose 1-epimerase,-0.0005451115,0.16
m__hmdb00448,anaerostipes_hadrus,0.0007825298,0.11
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00195,-0.0001751206,0.48
acetyl-coa c-acetyltransferase,m__hmdb00020,0.000348091,0.24
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,m__hmdb01895,-0.0000908434,0.9
prevotella_copri,beta-ketoacyl-acyl-carrier-protein synthase ii,0.0006142688,0.13
m__hmdb04610,mitsuokella_unclassified,0.000213389,0.37
rna helicase,m__hmdb00452,0.0000799499,0.98
hgr__tpt1,coprobacillus_unclassified,-0.0002372814,0.33
dephospho-coa kinase,m__hmdb00097,-0.0006471277,0.12
roseburia_intestinalis,3-hydroxyacyl-coa dehydrogenase,0.0005543465,0.14
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,m__hmdb00448,-0.0002255156,0.34
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb00020,-0.0002240586,0.33
hgr__igha1,bacteroides_thetaiotaomicron,-0.0002301737,0.32
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb11718,0.0007348609,0.1
hydroxylamine reductase,m__hmdb00156,-0.0001891016,0.38
m__hmdb00056,bifidobacterium_longum,-0.0005485691,0.13
escherichia_coli,aspartate ammonia-lyase,0.0005892087,0.12
m__hmdb00626,alistipes_shahii,-0.0003890851,0.18
glutamate dehydrogenase,m__hmdb00510,0.0002261619,0.3
hgr__slc26a3,veillonella_parvula,0.0001735688,0.39
hgr__atp1a1,bacteroides_thetaiotaomicron,0.0003699932,0.18
adenosylmethionine-8-amino-7-oxononanoate transaminase,m__hmdb00174,-0.0005078036,0.13
m__hmdb00030,dorea_formicigenerans,0.0001878898,0.35
shikimate kinase,m__hmdb11718,0.0002134792,0.3
shikimate kinase,m__hmdb01547,-0.0000717623,0.86
dna helicase,m__hmdb00098,0.0001382462,0.44
shikimate kinase,m__hmdb00448,0.0001784079,0.34
m__hmdb01991,anaerotruncus_colihominis,0.0000611855,0.99
hgr__hla-b,bacteroides_vulgatus,0.0000728286,0.82
akkermansia_muciniphila,histidine kinase,-0.0005387165,0.11
methionyl aminopeptidase,m__hmdb00510,0.0000800287,0.73
thymidylate synthase,m__hmdb00156,-0.0002372814,0.24
dna helicase,m__hmdb00247,-0.0003134258,0.18
hgi__sepp1,holdemania_unclassified,-0.000213434,0.26
nadh dehydrogenase quinone,m__hmdb00247,0.0003254039,0.17
m__hmdb01991,bacteroides_ovatus,0.0003438197,0.16
hydroxylamine reductase,m__hmdb00067,-0.0004557697,0.12
5-formyltetrahydrofolate cyclo-ligase,m__hmdb01232,-0.0001046726,0.52
hgi__apob,clostridium_bolteae,0.0003380298,0.16
nadh dehydrogenase quinone,m__hmdb00870,-0.000312474,0.17
hgr__igha1,lachnospiraceae_bacterium_3_1_46faa,0.0001310115,0.4
hgi__serpina1,anaerostipes_hadrus,-0.0002134335,0.24
protein-npi-phosphohistidine-sugar phosphotransferase,m__hmdb03464,-0.0001382462,0.37
bacteroides_faecis,phosphatidate cytidylyltransferase,-0.000358266,0.14
glucose-1-phosphate adenylyltransferase,m__hmdb00020,0.0001800471,0.27
m__hmdb00289,ruminococcus_lactaris,-0.0000576854,0.84
hgr__igj,alistipes_onderdonkii,0.0001670208,0.29
dihydrolipoyl dehydrogenase,m__hmdb00715,0.0002372807,0.2
m__hmdb01991,roseburia_hominis,0.0000759567,0.61
hgr__igj,bacteroides_finegoldii,0.000379338,0.12
m__hmdb00247,anaerotruncus_unclassified,0.000315982,0.14
phosphatidate cytidylyltransferase,m__hmdb03357,0.000213389,0.2
m__hmdb00626,clostridium_bartlettii,-0.0001152682,0.37
m__hmdb04193,prevotella_copri,0.0004122124,0.1
pyruvate carboxylase,m__hmdb00715,-0.0002140002,0.19
dna helicase,m__hmdb00197,0.000213389,0.19
h+-transporting two-sector atpase,m__hmdb00020,0.0001320345,0.3
uridine kinase,m__hmdb00020,0.0001160303,0.34
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb00063,0.0000852282,0.45
bacteroides_fragilis,peptidylprolyl isomerase,-0.0003134263,0.12
m__hmdb00043,bilophila_wadsworthia,-0.0002486051,0.15
dna-directed rna polymerase,m__hmdb00039,-0.0002839808,0.13
m__hmdb00510,bilophila_wadsworthia,0.0003554494,0.1
adenosylmethionine-8-amino-7-oxononanoate transaminase,m__hmdb01169,-0.0000533997,0.65
m__hmdb00365,anaerotruncus_colihominis,-0.0002891329,0.12
formate-c-acetyltransferase-activating enzyme,m__hmdb00043,-0.0002468526,0.14
m__hmdb00269,parabacteroides_merdae,0.0001959851,0.17
bacterial non-heme ferritin,m__hmdb00039,0.000195494,0.17
escherichia_coli,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.0002196854,0.15
m__hmdb00056,collinsella_aerofaciens,-0.0001310441,0.25
m__hmdb00715,bilophila_wadsworthia,-0.0002961783,0.11
cytochrome-c oxidase,m__hmdb00194,0.000154877,0.21
m__hmdb00239,clostridium_leptum,0.0002029353,0.16
serine o-acetyltransferase,m__hmdb00063,-0.0000328591,0.98
glycerate 3-kinase,m__hmdb00098,0.0001382462,0.23
methylaspartate mutase,m__hmdb00251,-0.0001858762,0.17
hgi__b2m,alistipes_putredinis,0.0003124065,0.1
m__hmdb00806,lachnospiraceae_bacterium_2_1_58faa,-0.0002359184,0.13
hgr__pigr,bacteroides_xylanisolvens,0.0001258324,0.24
m__hmdb00619,alistipes_onderdonkii,0.0002508348,0.12
m__hmdb10169,parabacteroides_merdae,-0.0002890875,0.1
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,m__hmdb00510,-0.0002022505,0.14
glycerate 3-kinase,m__hmdb00020,0.0001408334,0.19
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb00448,0.0001382462,0.19
hgi__aldob,roseburia_inulinivorans,-0.0001123486,0.23
nadh,m__hmdb01895,0.0000800287,0.32
beta-lactamase,m__hmdb00262,-0.0001099601,0.23
hgr__atp1a1,parabacteroides_unclassified,0.0001408327,0.17
hgr__igha1,burkholderiales_bacterium_1_1_47,0.0000987618,0.24
3-hydroxyacyl-coa dehydrogenase,m__hmdb00222,-0.0002103454,0.11
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00019,0.00002157,1
hgr__actg1,alistipes_finegoldii,0.000089226,0.24
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00063,0.0000328591,0.65
phosphatidate cytidylyltransferase,m__hmdb00209,-0.0000457747,0.46
glycerate 3-kinase,m__hmdb01169,0.0000265592,0.79
hgr__lgals4,lachnospiraceae_bacterium_8_1_57faa,0.0000449456,0.46
shikimate kinase,m__hmdb00873,0.0000920107,0.22
m__hmdb00619,roseburia_hominis,-0.0001424488,0.14
triose-phosphate isomerase,m__hmdb03464,-0.000115531,0.17
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,m__hmdb00222,0.0001382462,0.14
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00197,-0.0000191492,0.98
bacterial non-heme ferritin,m__hmdb00067,0.0000847463,0.22
endopeptidase clp,m__hmdb00174,0.0001685088,0.11
hgr__eef1a1,eubacterium_eligens,-0.0000362629,0.51
pyridoxine 5-phosphate synthase,m__hmdb00195,0.0001670225,0.11
dihydroorotate dehydrogenase quinone,m__hmdb00873,0.0001298974,0.14
histidine kinase,m__hmdb03464,-0.0001136405,0.16
m__hmdb04610,clostridium_asparagiforme,0.0000291996,0.62
serine o-acetyltransferase,m__hmdb00630,-0.0000484145,0.36
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,m__hmdb00452,-0.0000912248,0.19
s-ribosylhomocysteine lyase,m__hmdb00715,-0.0001714802,0.1
peptidylprolyl isomerase,m__hmdb00510,-0.000142472,0.12
histidine kinase,m__hmdb00020,0.0000987618,0.17
m__hmdb00289,lachnospiraceae_bacterium_2_1_58faa,0.0000717623,0.23
hgr__igha1,ruminococcus_obeum,0.0000169401,0.97
hgr__igj,clostridium_symbiosum,0.0001160257,0.14
m__hmdb01991,bifidobacterium_longum,0.0000995234,0.16
hgr__igj,clostridium_hathewayi,0.000112945,0.14
hgr__tmsb4x,bacteroides_thetaiotaomicron,0.000138288,0.11
aspartate ammonia-lyase,m__hmdb00098,-0.0000783861,0.19
m__hmdb01991,lachnospiraceae_bacterium_8_1_57faa,-0.0000431478,0.34
hgr__igj,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.0000698417,0.21
hgi__sepp1,coprococcus_catus,-0.0000302312,0.48
dihydrolipoyl dehydrogenase,m__hmdb00098,0.0001082965,0.13
dihydrolipoyl dehydrogenase,m__hmdb00511,-0.0001405063,0.1
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,m__hmdb00139,-0.0000443065,0.31
beta-lactamase,m__hmdb00251,-0.000085228,0.16
hgr__pigr,ruminococcus_callidus,-0.0000755666,0.18
hgi__clca1,ruminococcus_obeum,-0.0000418886,0.31
dephospho-coa kinase,m__hmdb01895,0.0000454217,0.28
hgi__ftl,akkermansia_muciniphila,-0.0000783885,0.16
dna-directed rna polymerase,m__hmdb00296,-0.0001136405,0.11
hgi__aldob,holdemania_filiformis,-0.0000291405,0.42
hgi__eef1a1,oscillibacter_unclassified,0.0000611631,0.2
m__hmdb00138,bilophila_wadsworthia,-0.0000784685,0.15
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,m__hmdb00197,0.0000291344,0.39
hgi__aldob,coprococcus_catus,-0.0000291405,0.38
shikimate kinase,m__hmdb00812,0.0000108959,1
rna helicase,m__hmdb00725,-0.0000165977,0.65
hgi__defa5,holdemania_unclassified,-0.0000291405,0.35
phosphopyruvate hydratase,m__hmdb00247,-0.0000918318,0.11
hgr__krt8,haemophilus_parainfluenzae,-0.0000553035,0.18
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00630,0.0000576853,0.17
shikimate kinase,m__hmdb00139,0.0000362508,0.27
m__hmdb00269,anaerostipes_hadrus,0.000060858,0.16
16s rrna cytosine1402-n4-methyltransferase,m__hmdb02123,0.0000301184,0.32
hgi__anpep,veillonella_unclassified,0.0000690164,0.13
m__hmdb01991,anaerotruncus_unclassified,0.0000148581,0.6
pyridoxine 5-phosphate synthase,m__hmdb00812,-0.0000130881,0.68
m__hmdb00239,clostridium_citroniae,-0.0000238326,0.37
superoxide dismutase,m__hmdb00247,-0.0000668775,0.13
triose-phosphate isomerase,m__hmdb00139,0.0000454217,0.19
phosphatidate cytidylyltransferase,m__hmdb01895,0.0000291996,0.27
rna helicase,m__hmdb00448,0.0000390894,0.2
hgi__defa5,parabacteroides_merdae,0.0000454368,0.17
superoxide dismutase,m__hmdb00039,0.0000690154,0.11
phosphatidate cytidylyltransferase,m__hmdb00063,-0.0000165977,0.43
nadh,m__hmdb00630,0.0000690164,0.1
glycerol kinase,m__hmdb00452,-0.0000442682,0.15
m__hmdb00101,alistipes_shahii,0.0000457747,0.14
dephospho-coa kinase,m__hmdb00139,-0.0000392717,0.16
m__hmdb00619,dorea_unclassified,0.0000445508,0.14
m__hmdb00626,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.0000597197,0.1
orotidine-5-phosphate decarboxylase,m__hmdb00156,-0.0000573679,0.1
methionyl aminopeptidase,m__hmdb04193,-0.0000165977,0.32
dna-directed rna polymerase,m__hmdb00019,-0.0000053934,0.96
endopeptidase clp,m__hmdb00630,0.0000454217,0.11
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb01547,0.0000449456,0.11
phosphatidate cytidylyltransferase,m__hmdb01169,0.000012323,0.4
serine o-acetyltransferase,m__hmdb00452,0.000019475,0.24
hgi__hla-dra,anaerotruncus_colihominis,-0.0000291405,0.16
dna-directed rna polymerase,m__hmdb01169,-0.0000071879,0.63
hgi__apob,clostridiales_bacterium_1_7_47faa,0.0000148581,0.3
bacterial non-heme ferritin,m__hmdb02123,-0.0000244671,0.18
hgi__atp1a1,odoribacter_splanchnicus,0.0000301184,0.14
ribulose-phosphate 3-epimerase,m__hmdb00019,0.0000061629,0.66
m__hmdb00626,parabacteroides_merdae,-0.0000362629,0.11
hgr__fth1,alistipes_finegoldii,-0.0000392702,0.1
shikimate kinase,m__hmdb03357,0.000005394,0.72
hgi__atp1a1,bacteroides_massiliensis,0.0000175419,0.22
nadh dehydrogenase quinone,m__hmdb00156,0.0000265592,0.14
protein-npi-phosphohistidine-sugar phosphotransferase,m__hmdb00156,0.0000148581,0.25
m__hmdb00239,parabacteroides_merdae,-0.0000215772,0.17
hgi__apob,eubacterium_ramulus,0.00002157,0.17
hgi__eef1a1,alistipes_finegoldii,-0.0000301171,0.12
m__hmdb00101,odoribacter_splanchnicus,-0.0000313477,0.11
superoxide dismutase,m__hmdb00195,0.0000169401,0.2
methylaspartate mutase,m__hmdb00156,-0.0000265592,0.12
phosphoenolpyruvate carboxykinase atp,m__hmdb00118,0.0000148581,0.21
aspartate ammonia-lyase,m__hmdb00156,-0.0000191226,0.16
nadh dehydrogenase quinone,m__hmdb00725,0.0000169401,0.17
nadh dehydrogenase quinone,m__hmdb00094,0.0000244623,0.11
m__hmdb00289,bilophila_wadsworthia,-0.0000191492,0.14
hgr__igha1,bifidobacterium_adolescentis,0.0000106254,0.25
enoyl-coa hydratase,m__hmdb00812,-0.000004314,0.61
aspartate ammonia-lyase,m__hmdb00699,0.0000238299,0.11
uridine kinase,m__hmdb00139,-0.0000130906,0.19
hgr__fth1,anaerotruncus_colihominis,-0.0000130881,0.19
hgi__anpep,clostridiales_bacterium_1_7_47faa,0.00002157,0.11
beta-lactamase,m__hmdb00209,0.0000208466,0.11
m__hmdb04610,anaerotruncus_unclassified,-0.0000071879,0.31
adenosylmethionine-8-amino-7-oxononanoate transaminase,m__hmdb01232,0.0000071879,0.28
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb03357,0.000005394,0.37
hgi__sepp1,lachnospiraceae_bacterium_3_1_46faa,-0.0000071883,0.24
m__hmdb00289,anaerotruncus_unclassified,0.0000108959,0.15
beta-lactamase,m__hmdb00063,0.0000071879,0.2
l-lactate dehydrogenase,m__hmdb01169,0.0000082258,0.17
nadh,m__hmdb02123,-0.0000071883,0.19
hgi__sepp1,eubacterium_ramulus,-0.0000061629,0.22
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,m__hmdb00452,0.000013325,0.1
hgi__ftl,bilophila_wadsworthia,-0.0000061693,0.21
superoxide dismutase,m__hmdb00194,0.0000082258,0.15
hgi__apob,eubacterium_siraeum,0.0000082148,0.13
hgi__tpt1,anaerostipes_hadrus,-0.0000061629,0.16
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb01895,-0.0000061629,0.16
glucose-1-phosphate adenylyltransferase,m__hmdb00725,-0.0000071879403243652,0.13
hgi__reg3a,ruminococcus_lactaris,0.0000071879,0.13
methylaspartate mutase,m__hmdb01169,-0.0000053934,0.16
dihydrolipoyl dehydrogenase,m__hmdb00063,0.0000082258,0.1
nadh,m__hmdb03357,0.0000043133,0.19
rna helicase,m__hmdb01232,-0.0000053934,0.13
methionyl aminopeptidase,m__hmdb00448,0.000005394,0.11
bacterial non-heme ferritin,m__hmdb00812,-0.0000010783,0.47
transaldolase,m__hmdb00197,-0.0000032348,0.15
thymidylate synthase,m__hmdb03357,0.000003232,0.15
uridine kinase,m__hmdb00725,0.0000043133,0.1
formate-c-acetyltransferase-activating enzyme,m__hmdb03357,0.000001078,0.22
hgi__atp1a1,holdemania_unclassified,-0.0000010783,0.19
hgr__fth1,mitsuokella_unclassified,0.000001078,0.18
phosphatidate cytidylyltransferase,m__hmdb00019,-0.0000010783,0.17
dna helicase,m__hmdb03357,0.000001078,0.16
hgi__serpina1,holdemania_unclassified,-0.0000010783,0.13
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00812,-0.0000010783,0.12
glycerate 3-kinase,m__hmdb00019,0.000001078,0.1
hgi__serpina1,mitsuokella_unclassified,0,0.11
phosphopyruvate hydratase,m__hmdb03357,0,0.18
