source,target,weigh,bootscore
m__hmdb00019,m__hmdb00019,0.9999898116,1
m__hmdb00197,m__hmdb00197,0.999974296,1
m__hmdb00812,m__hmdb00812,0.99997333,1
m__hmdb00063,m__hmdb00063,0.9999587628,1
m__hmdb00725,m__hmdb00725,0.9998566541,1
m__hmdb00156,m__hmdb00156,0.999698517,1
m__hmdb00244,m__hmdb00244,0.9995943133,1
m__hmdb00139,m__hmdb00139,0.9995072296,1
m__hmdb00209,m__hmdb00209,0.9994760087,1
m__hmdb01895,m__hmdb01895,0.999464846,1
m__hmdb00194,m__hmdb00194,0.9994083827,1
m__hmdb00094,m__hmdb00094,0.9993802131,1
m__hmdb00118,m__hmdb00118,0.9993531956,1
m__hmdb00452,m__hmdb00452,0.9992803887,1
m__hmdb01547,m__hmdb01547,0.9992464066,1
m__hmdb02123,m__hmdb02123,0.9991952872,1
m__hmdb00511,m__hmdb00511,0.9988862209,1
m__hmdb00873,m__hmdb00873,0.9987779255,1
m__hmdb00715,m__hmdb00715,0.9987448735,1
m__hmdb00764,m__hmdb00764,0.9986884381,1
m__hmdb00222,m__hmdb00222,0.9986304511,1
m__hmdb03357,m__hmdb03357,0.9985217201,1
m__hmdb11718,m__hmdb11718,0.99845707,1
m__hmdb00020,m__hmdb00020,0.9983559223,1
m__hmdb00448,m__hmdb00448,0.9983297779,1
m__hmdb00870,m__hmdb00870,0.9981247915,1
m__hmdb03464,m__hmdb03464,0.9980584812,1
m__hmdb00195,m__hmdb00195,0.9979186223,1
m__hmdb00067,m__hmdb00067,0.9972739134,1
m__hmdb04193,m__hmdb04193,0.9971958942,1
m__hmdb00296,m__hmdb00296,0.9961785522,1
m__hmdb00482,m__hmdb00482,0.9959374175,1
m__hmdb00262,m__hmdb00262,0.9958816463,1
m__hmdb00247,m__hmdb00247,0.9957495455,1
m__hmdb00174,m__hmdb00174,0.9952607464,1
m__hmdb00510,m__hmdb00510,0.994476828,1
m__hmdb00043,m__hmdb00043,0.9944305585,1
m__hmdb00956,m__hmdb00956,0.9941885145,1
m__hmdb00039,m__hmdb00039,0.9934112505,1
m__hmdb10169,m__hmdb10169,0.98377181,1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,0.9818104357,1
m__hmdb00097,m__hmdb00097,0.981710965,1
m__hmdb00806,m__hmdb00806,0.9816499377,1
m__hmdb01169,m__hmdb01169,0.9808702121,1
m__hmdb00128,m__hmdb00128,0.9798371915,1
m__hmdb00269,m__hmdb00269,0.9757751639,1
m__hmdb00637,m__hmdb00637,0.9755491378,1
m__hmdb01149,m__hmdb01149,0.9751044223,1
m__hmdb00138,m__hmdb00138,0.9743708566,1
m__hmdb00014,m__hmdb00014,0.9740236576,1
;  q06996: l_sendf    ;  o55528: l_sendo,;  q06996: l_sendf    ;  o55528: l_sendo,0.9738200291,1
m__hmdb00562,m__hmdb00562,0.9730860294,1
fe3+-transporting atpase,fe3+-transporting atpase,0.9687410552,1
clostridium_citroniae,dna helicase,0.9652422392,1
mitsuokella_unclassified,transaldolase,-0.9605476622,1
glycerate 3-kinase,glycerate 3-kinase,0.9522497508,1
holdemania_unclassified,formate-c-acetyltransferase-activating enzyme,-0.9555684987,0.99
m__hmdb00619,m__hmdb00619,0.9408605564,1
m__hmdb00036,m__hmdb00036,0.9337112967,1
glycerol kinase,glycerol kinase,0.909653192,1
s-ribosylhomocysteine lyase,s-ribosylhomocysteine lyase,0.9085433326,1
propionibacterium_acnes,shikimate kinase,-0.9049422215,1
ribulose-bisphosphate carboxylase,ribulose-bisphosphate carboxylase,0.9025555254,1
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00089,-0.9777282066,0.92
pseudomonas_unclassified,l-lactate dehydrogenase,-0.8972691329,1
m__hmdb00056,m__hmdb00056,0.8968214715,1
pseudomonas_unclassified,methylaspartate mutase,0.8833559278,1
m__hmdb00626,m__hmdb00626,0.8820088137,1
dihydrolipoyl dehydrogenase,dihydrolipoyl dehydrogenase,0.8736973597,1
m__hmdb00289,m__hmdb00289,0.8643379429,1
m__hmdb00030,m__hmdb00030,0.8609189824,1
phosphatidate cytidylyltransferase,phosphatidate cytidylyltransferase,0.8591788085,1
m__hmdb00098,m__hmdb00098,0.8578153267,1
holdemania_unclassified,thymidylate synthase,-0.8840922405,0.97
m__hmdb00239,m__hmdb00239,0.8300174918,1
3-hydroxyacyl-acyl-carrier-protein dehydratase,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.8291312992,1
erysipelotrichaceae_bacterium_6_1_45,peroxiredoxin,0.8132357675,1
eubacterium_ramulus,rna helicase,0.811878375,1
clostridium_bartlettii,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,-0.8267603616,0.98
pseudomonas_unclassified,l-serine ammonia-lyase,-0.8030166612,1
holdemania_unclassified,glutamate dehydrogenase,-0.9630983119,0.83
beta-lactamase,beta-lactamase,0.7977675962,1
m__hmdb00699,m__hmdb00699,0.7938441341,1
m__hmdb00630,m__hmdb00630,0.7647765582,1
propionibacterium_acnes,hydroxylamine reductase,0.752931089,1
preq1 synthase,preq1 synthase,0.7494995406,1
pseudomonas_unclassified,triose-phosphate isomerase,-0.7941228591,0.94
pseudomonas_unclassified,aspartate ammonia-lyase,0.7464469359,0.99
pseudomonas_unclassified,protein-npi-phosphohistidine-sugar phosphotransferase,-0.9009852548,0.81
acetyl-coa c-acetyltransferase,acetyl-coa c-acetyltransferase,0.7278885085,1
clostridiaceae_bacterium_jc118,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.771279848,0.94
m__hmdb01232,m__hmdb01232,0.7153985905,1
pseudomonas_unclassified,ubiquinol oxidase electrogenic: non h+-transporting,0.7130095384,1
pseudomonas_unclassified,ribulose-phosphate 3-epimerase,0.6961111979,1
dihydroorotate dehydrogenase quinone,dihydroorotate dehydrogenase quinone,0.6928430607,1
5-formyltetrahydrofolate cyclo-ligase,5-formyltetrahydrofolate cyclo-ligase,0.6714903113,1
orotidine-5-phosphate decarboxylase,orotidine-5-phosphate decarboxylase,0.6671816317,1
clostridiaceae_bacterium_jc118,aldose 1-epimerase,0.7999267155,0.82
veillonella_dispar,glucose-1-phosphate adenylyltransferase,0.6459824677,1
m__hmdb04610,m__hmdb04610,0.6414304544,1
clostridiaceae_bacterium_jc118,glutamate decarboxylase,-0.8664395564,0.74
uridine kinase,uridine kinase,0.6164202749,1
phosphoglycerate kinase,phosphoglycerate kinase,0.612283048,1
pyridoxine 5-phosphate synthase,pyridoxine 5-phosphate synthase,0.5899678254,1
erysipelotrichaceae_bacterium_6_1_45,enoyl-coa hydratase,0.5875130264,1
lachnospiraceae_bacterium_1_1_57faa,methionyl aminopeptidase,0.5793924409,1
nadh dehydrogenase quinone,nadh dehydrogenase quinone,0.5717617002,1
anaerotruncus_colihominis,3-methyl-2-oxobutanoate hydroxymethyltransferase,0.5984162802,0.95
adenosylmethionine-8-amino-7-oxononanoate transaminase,adenosylmethionine-8-amino-7-oxononanoate transaminase,0.5610825127,1
m__hmdb01257,m__hmdb01257,0.5573369223,1
pyruvate carboxylase,pyruvate carboxylase,0.5527013387,1
m__hmdb01991,m__hmdb01991,0.5498742777,1
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb00101,0.5652771695,0.96
clostridium_bartlettii,fructose-bisphosphate aldolase,0.5948719838,0.89
m__hmdb00251,m__hmdb00251,0.5267858684,1
eggerthella_unclassified,glucose-6-phosphate dehydrogenase nadp+,0.8032957356,0.63
hydroxylamine reductase,m__hmdb02322,-0.5244776231,0.95
glutamate dehydrogenase nadp+,glutamate dehydrogenase nadp+,0.4840233748,1
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb02329,-0.8850804314,0.54
coprococcus_comes,16s rrna cytosine1402-n4-methyltransferase,0.4782982393,0.96
serine o-acetyltransferase,serine o-acetyltransferase,0.4487029273,1
pseudomonas_unclassified,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.4562639686,0.98
pseudomonas_unclassified,nadh,-0.5710598614,0.78
streptococcus_salivarius,serine o-acetyltransferase,0.4410065988,1
bacterial non-heme ferritin,bacterial non-heme ferritin,0.440800195,1
cytochrome-c oxidase,cytochrome-c oxidase,0.4405524989,1
streptococcus_salivarius,pyruvate carboxylase,-0.4272930877,0.98
bacteroides_eggerthii,pyridoxal 5-phosphate synthase,0.409856567,1
lachnospiraceae_bacterium_5_1_63faa,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.3956039811,1
3-hydroxyacyl-coa dehydrogenase,3-hydroxyacyl-coa dehydrogenase,0.3885037833,1
disease state,streptococcus_parasanguinis,0.383183641,1
age,streptococcus_parasanguinis,0.383183641,1
clostridiaceae_bacterium_jc118,endopeptidase clp,0.6923555394,0.55
m__hmdb02322,m__hmdb02322,0.3787237231,1
dna-directed rna polymerase,dna-directed rna polymerase,0.3771369662,1
methionyl aminopeptidase,methionyl aminopeptidase,0.3735298939,1
pyridoxal 5-phosphate synthase glutamine hydrolyzing,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.3688756188,1
haemophilus_parainfluenzae,phosphoglycerate kinase,0.3664257341,1
streptococcus_thermophilus,peptidylprolyl isomerase,0.5440477754,0.67
lachnospiraceae_bacterium_3_1_57faa_ct1,pyridoxine 5-phosphate synthase,-0.3696720392,0.98
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.3580929709,1
lachnospiraceae_bacterium_5_1_63faa,glutamate dehydrogenase nadp+,0.4705320286,0.75
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.3501915483,1
lachnospiraceae_bacterium_5_1_63faa,adenosylmethionine-8-amino-7-oxononanoate transaminase,0.4215317023,0.83
barnesiella_intestinihominis,uridine kinase,0.3494854794,1
eubacterium_ramulus,enoyl-coa hydratase,-0.341380726,1
peptidylprolyl isomerase,peptidylprolyl isomerase,0.3379125203,1
prevotella_copri,prevotella_copri,0.3333333333,1
disease state,prevotella_copri,0.3333333333,1
age,prevotella_copri,0.3333333333,1
bacteroides_uniformis,bacteroides_uniformis,0.3333333333,1
disease state,bacteroides_uniformis,0.3333333333,1
age,bacteroides_uniformis,0.3333333333,1
bacteroides_stercoris,bacteroides_stercoris,0.3333333333,1
disease state,bacteroides_stercoris,0.3333333333,1
age,bacteroides_stercoris,0.3333333333,1
escherichia_coli,escherichia_coli,0.3333333333,1
disease state,escherichia_coli,0.3333333333,1
age,escherichia_coli,0.3333333333,1
roseburia_intestinalis,roseburia_intestinalis,0.3333333333,1
disease state,roseburia_intestinalis,0.3333333333,1
age,roseburia_intestinalis,0.3333333333,1
bacteroides_vulgatus,bacteroides_vulgatus,0.3333333333,1
disease state,bacteroides_vulgatus,0.3333333333,1
age,bacteroides_vulgatus,0.3333333333,1
bacteroides_fragilis,bacteroides_fragilis,0.3333333333,1
disease state,bacteroides_fragilis,0.3333333333,1
age,bacteroides_fragilis,0.3333333333,1
eubacterium_rectale,eubacterium_rectale,0.3333333333,1
disease state,eubacterium_rectale,0.3333333333,1
age,eubacterium_rectale,0.3333333333,1
akkermansia_muciniphila,akkermansia_muciniphila,0.3333333333,1
disease state,akkermansia_muciniphila,0.3333333333,1
age,akkermansia_muciniphila,0.3333333333,1
klebsiella_pneumoniae,klebsiella_pneumoniae,0.3333333333,1
disease state,klebsiella_pneumoniae,0.3333333333,1
age,klebsiella_pneumoniae,0.3333333333,1
subdoligranulum_unclassified,subdoligranulum_unclassified,0.3333333333,1
disease state,subdoligranulum_unclassified,0.3333333333,1
age,subdoligranulum_unclassified,0.3333333333,1
bacteroides_ovatus,bacteroides_ovatus,0.3333333333,1
disease state,bacteroides_ovatus,0.3333333333,1
age,bacteroides_ovatus,0.3333333333,1
bacteroides_dorei,bacteroides_dorei,0.3333333333,1
disease state,bacteroides_dorei,0.3333333333,1
age,bacteroides_dorei,0.3333333333,1
bacteroides_eggerthii,bacteroides_eggerthii,0.3333333333,1
disease state,bacteroides_eggerthii,0.3333333333,1
age,bacteroides_eggerthii,0.3333333333,1
bacteroides_caccae,bacteroides_caccae,0.3333333333,1
disease state,bacteroides_caccae,0.3333333333,1
age,bacteroides_caccae,0.3333333333,1
haemophilus_parainfluenzae,haemophilus_parainfluenzae,0.3333333333,1
disease state,haemophilus_parainfluenzae,0.3333333333,1
age,haemophilus_parainfluenzae,0.3333333333,1
eubacterium_siraeum,eubacterium_siraeum,0.3333333333,1
disease state,eubacterium_siraeum,0.3333333333,1
age,eubacterium_siraeum,0.3333333333,1
dialister_invisus,dialister_invisus,0.3333333333,1
disease state,dialister_invisus,0.3333333333,1
age,dialister_invisus,0.3333333333,1
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,0.3333333333,1
disease state,bacteroides_cellulosilyticus,0.3333333333,1
age,bacteroides_cellulosilyticus,0.3333333333,1
bacteroides_massiliensis,bacteroides_massiliensis,0.3333333333,1
disease state,bacteroides_massiliensis,0.3333333333,1
age,bacteroides_massiliensis,0.3333333333,1
alistipes_putredinis,alistipes_putredinis,0.3333333333,1
disease state,alistipes_putredinis,0.3333333333,1
age,alistipes_putredinis,0.3333333333,1
parabacteroides_distasonis,parabacteroides_distasonis,0.3333333333,1
disease state,parabacteroides_distasonis,0.3333333333,1
age,parabacteroides_distasonis,0.3333333333,1
escherichia_unclassified,escherichia_unclassified,0.3333333333,1
disease state,escherichia_unclassified,0.3333333333,1
age,escherichia_unclassified,0.3333333333,1
c2likevirus_unclassified,c2likevirus_unclassified,0.3333333333,1
disease state,c2likevirus_unclassified,0.3333333333,1
age,c2likevirus_unclassified,0.3333333333,1
alistipes_onderdonkii,alistipes_onderdonkii,0.3333333333,1
disease state,alistipes_onderdonkii,0.3333333333,1
age,alistipes_onderdonkii,0.3333333333,1
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,0.3333333333,1
disease state,bacteroides_thetaiotaomicron,0.3333333333,1
age,bacteroides_thetaiotaomicron,0.3333333333,1
parabacteroides_unclassified,parabacteroides_unclassified,0.3333333333,1
disease state,parabacteroides_unclassified,0.3333333333,1
age,parabacteroides_unclassified,0.3333333333,1
ruminococcus_gnavus,ruminococcus_gnavus,0.3333333333,1
disease state,ruminococcus_gnavus,0.3333333333,1
age,ruminococcus_gnavus,0.3333333333,1
parabacteroides_merdae,parabacteroides_merdae,0.3333333333,1
disease state,parabacteroides_merdae,0.3333333333,1
age,parabacteroides_merdae,0.3333333333,1
veillonella_unclassified,veillonella_unclassified,0.3333333333,1
disease state,veillonella_unclassified,0.3333333333,1
age,veillonella_unclassified,0.3333333333,1
sutterella_wadsworthensis,sutterella_wadsworthensis,0.3333333333,1
disease state,sutterella_wadsworthensis,0.3333333333,1
age,sutterella_wadsworthensis,0.3333333333,1
veillonella_parvula,veillonella_parvula,0.3333333333,1
disease state,veillonella_parvula,0.3333333333,1
age,veillonella_parvula,0.3333333333,1
bacteroides_faecis,bacteroides_faecis,0.3333333333,1
disease state,bacteroides_faecis,0.3333333333,1
age,bacteroides_faecis,0.3333333333,1
clostridium_hathewayi,clostridium_hathewayi,0.3333333333,1
disease state,clostridium_hathewayi,0.3333333333,1
age,clostridium_hathewayi,0.3333333333,1
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,0.3333333333,1
disease state,peptostreptococcaceae_noname_unclassified,0.3333333333,1
age,peptostreptococcaceae_noname_unclassified,0.3333333333,1
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.3333333333,1
disease state,bifidobacterium_adolescentis,0.3333333333,1
age,bifidobacterium_adolescentis,0.3333333333,1
barnesiella_intestinihominis,barnesiella_intestinihominis,0.3333333333,1
disease state,barnesiella_intestinihominis,0.3333333333,1
age,barnesiella_intestinihominis,0.3333333333,1
ruminococcus_bromii,ruminococcus_bromii,0.3333333333,1
disease state,ruminococcus_bromii,0.3333333333,1
age,ruminococcus_bromii,0.3333333333,1
oscillibacter_unclassified,oscillibacter_unclassified,0.3333333333,1
disease state,oscillibacter_unclassified,0.3333333333,1
age,oscillibacter_unclassified,0.3333333333,1
clostridium_clostridioforme,clostridium_clostridioforme,0.3333333333,1
disease state,clostridium_clostridioforme,0.3333333333,1
age,clostridium_clostridioforme,0.3333333333,1
eubacterium_eligens,eubacterium_eligens,0.3333333333,1
disease state,eubacterium_eligens,0.3333333333,1
age,eubacterium_eligens,0.3333333333,1
roseburia_inulinivorans,roseburia_inulinivorans,0.3333333333,1
disease state,roseburia_inulinivorans,0.3333333333,1
age,roseburia_inulinivorans,0.3333333333,1
bacteroides_finegoldii,bacteroides_finegoldii,0.3333333333,1
disease state,bacteroides_finegoldii,0.3333333333,1
age,bacteroides_finegoldii,0.3333333333,1
ruminococcus_torques,ruminococcus_torques,0.3333333333,1
disease state,ruminococcus_torques,0.3333333333,1
age,ruminococcus_torques,0.3333333333,1
bacteroides_xylanisolvens,bacteroides_xylanisolvens,0.3333333333,1
disease state,bacteroides_xylanisolvens,0.3333333333,1
age,bacteroides_xylanisolvens,0.3333333333,1
bifidobacterium_longum,bifidobacterium_longum,0.3333333333,1
disease state,bifidobacterium_longum,0.3333333333,1
age,bifidobacterium_longum,0.3333333333,1
veillonella_dispar,veillonella_dispar,0.3333333333,1
disease state,veillonella_dispar,0.3333333333,1
age,veillonella_dispar,0.3333333333,1
alistipes_finegoldii,alistipes_finegoldii,0.3333333333,1
disease state,alistipes_finegoldii,0.3333333333,1
age,alistipes_finegoldii,0.3333333333,1
clostridium_bolteae,clostridium_bolteae,0.3333333333,1
disease state,clostridium_bolteae,0.3333333333,1
age,clostridium_bolteae,0.3333333333,1
alistipes_shahii,alistipes_shahii,0.3333333333,1
disease state,alistipes_shahii,0.3333333333,1
age,alistipes_shahii,0.3333333333,1
clostridium_leptum,clostridium_leptum,0.3333333333,1
disease state,clostridium_leptum,0.3333333333,1
roseburia_hominis,roseburia_hominis,0.3333333333,1
disease state,roseburia_hominis,0.3333333333,1
age,roseburia_hominis,0.3333333333,1
clostridium_symbiosum,clostridium_symbiosum,0.3333333333,1
disease state,clostridium_symbiosum,0.3333333333,1
age,clostridium_symbiosum,0.3333333333,1
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,0.3333333333,1
disease state,lachnospiraceae_bacterium_1_1_57faa,0.3333333333,1
age,lachnospiraceae_bacterium_1_1_57faa,0.3333333333,1
roseburia_unclassified,roseburia_unclassified,0.3333333333,1
disease state,roseburia_unclassified,0.3333333333,1
age,roseburia_unclassified,0.3333333333,1
clostridium_citroniae,clostridium_citroniae,0.3333333333,1
disease state,clostridium_citroniae,0.3333333333,1
age,clostridium_citroniae,0.3333333333,1
eubacterium_ventriosum,eubacterium_ventriosum,0.3333333333,1
disease state,eubacterium_ventriosum,0.3333333333,1
age,eubacterium_ventriosum,0.3333333333,1
pseudomonas_unclassified,pseudomonas_unclassified,0.3333333333,1
disease state,pseudomonas_unclassified,0.3333333333,1
age,pseudomonas_unclassified,0.3333333333,1
ruminococcus_lactaris,ruminococcus_lactaris,0.3333333333,1
disease state,ruminococcus_lactaris,0.3333333333,1
age,ruminococcus_lactaris,0.3333333333,1
bilophila_unclassified,bilophila_unclassified,0.3333333333,1
disease state,bilophila_unclassified,0.3333333333,1
age,bilophila_unclassified,0.3333333333,1
dorea_longicatena,dorea_longicatena,0.3333333333,1
disease state,dorea_longicatena,0.3333333333,1
age,dorea_longicatena,0.3333333333,1
veillonella_atypica,veillonella_atypica,0.3333333333,1
disease state,veillonella_atypica,0.3333333333,1
age,veillonella_atypica,0.3333333333,1
flavonifractor_plautii,flavonifractor_plautii,0.3333333333,1
disease state,flavonifractor_plautii,0.3333333333,1
age,flavonifractor_plautii,0.3333333333,1
collinsella_aerofaciens,collinsella_aerofaciens,0.3333333333,1
disease state,collinsella_aerofaciens,0.3333333333,1
age,collinsella_aerofaciens,0.3333333333,1
streptococcus_salivarius,streptococcus_salivarius,0.3333333333,1
disease state,streptococcus_salivarius,0.3333333333,1
age,streptococcus_salivarius,0.3333333333,1
eubacterium_hallii,eubacterium_hallii,0.3333333333,1
disease state,eubacterium_hallii,0.3333333333,1
age,eubacterium_hallii,0.3333333333,1
ruminococcus_callidus,ruminococcus_callidus,0.3333333333,1
disease state,ruminococcus_callidus,0.3333333333,1
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,0.3333333333,1
disease state,lachnospiraceae_bacterium_3_1_46faa,0.3333333333,1
age,lachnospiraceae_bacterium_3_1_46faa,0.3333333333,1
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,0.3333333333,1
disease state,burkholderiales_bacterium_1_1_47,0.3333333333,1
age,burkholderiales_bacterium_1_1_47,0.3333333333,1
coprobacillus_unclassified,coprobacillus_unclassified,0.3333333333,1
disease state,coprobacillus_unclassified,0.3333333333,1
age,coprobacillus_unclassified,0.3333333333,1
parasutterella_excrementihominis,parasutterella_excrementihominis,0.3333333333,1
disease state,parasutterella_excrementihominis,0.3333333333,1
age,parasutterella_excrementihominis,0.3333333333,1
ruminococcus_obeum,ruminococcus_obeum,0.3333333333,1
disease state,ruminococcus_obeum,0.3333333333,1
age,ruminococcus_obeum,0.3333333333,1
propionibacterium_acnes,propionibacterium_acnes,0.3333333333,1
disease state,propionibacterium_acnes,0.3333333333,1
age,propionibacterium_acnes,0.3333333333,1
streptococcus_thermophilus,streptococcus_thermophilus,0.3333333333,1
disease state,streptococcus_thermophilus,0.3333333333,1
age,streptococcus_thermophilus,0.3333333333,1
coprococcus_comes,coprococcus_comes,0.3333333333,1
disease state,coprococcus_comes,0.3333333333,1
age,coprococcus_comes,0.3333333333,1
eubacterium_ramulus,eubacterium_ramulus,0.3333333333,1
disease state,eubacterium_ramulus,0.3333333333,1
age,eubacterium_ramulus,0.3333333333,1
mitsuokella_unclassified,mitsuokella_unclassified,0.3333333333,1
disease state,mitsuokella_unclassified,0.3333333333,1
age,mitsuokella_unclassified,0.3333333333,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,0.3333333333,1
disease state,lachnospiraceae_bacterium_8_1_57faa,0.3333333333,1
age,lachnospiraceae_bacterium_8_1_57faa,0.3333333333,1
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,0.3333333333,1
disease state,ruminococcaceae_bacterium_d16,0.3333333333,1
age,ruminococcaceae_bacterium_d16,0.3333333333,1
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.3333333333,1
disease state,lachnospiraceae_bacterium_3_1_57faa_ct1,0.3333333333,1
age,lachnospiraceae_bacterium_3_1_57faa_ct1,0.3333333333,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,0.3333333333,1
disease state,lachnospiraceae_bacterium_2_1_58faa,0.3333333333,1
age,lachnospiraceae_bacterium_2_1_58faa,0.3333333333,1
dorea_formicigenerans,dorea_formicigenerans,0.3333333333,1
disease state,dorea_formicigenerans,0.3333333333,1
age,dorea_formicigenerans,0.3333333333,1
bilophila_wadsworthia,bilophila_wadsworthia,0.3333333333,1
disease state,bilophila_wadsworthia,0.3333333333,1
age,bilophila_wadsworthia,0.3333333333,1
coprococcus_catus,coprococcus_catus,0.3333333333,1
disease state,coprococcus_catus,0.3333333333,1
age,coprococcus_catus,0.3333333333,1
anaerostipes_hadrus,anaerostipes_hadrus,0.3333333333,1
disease state,anaerostipes_hadrus,0.3333333333,1
age,anaerostipes_hadrus,0.3333333333,1
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.3333333333,1
disease state,lachnospiraceae_bacterium_7_1_58faa,0.3333333333,1
age,lachnospiraceae_bacterium_7_1_58faa,0.3333333333,1
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.3333333333,1
disease state,lachnospiraceae_bacterium_5_1_63faa,0.3333333333,1
age,lachnospiraceae_bacterium_5_1_63faa,0.3333333333,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,0.3333333333,1
disease state,clostridiales_bacterium_1_7_47faa,0.3333333333,1
age,clostridiales_bacterium_1_7_47faa,0.3333333333,1
clostridium_asparagiforme,clostridium_asparagiforme,0.3333333333,1
disease state,clostridium_asparagiforme,0.3333333333,1
age,clostridium_asparagiforme,0.3333333333,1
clostridium_bartlettii,clostridium_bartlettii,0.3333333333,1
disease state,clostridium_bartlettii,0.3333333333,1
age,clostridium_bartlettii,0.3333333333,1
holdemania_filiformis,holdemania_filiformis,0.3333333333,1
disease state,holdemania_filiformis,0.3333333333,1
age,holdemania_filiformis,0.3333333333,1
anaerotruncus_colihominis,anaerotruncus_colihominis,0.3333333333,1
disease state,anaerotruncus_colihominis,0.3333333333,1
age,anaerotruncus_colihominis,0.3333333333,1
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,0.3333333333,1
disease state,clostridiaceae_bacterium_jc118,0.3333333333,1
age,clostridiaceae_bacterium_jc118,0.3333333333,1
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.3333333333,1
disease state,erysipelotrichaceae_bacterium_6_1_45,0.3333333333,1
age,erysipelotrichaceae_bacterium_6_1_45,0.3333333333,1
holdemania_unclassified,holdemania_unclassified,0.3333333333,1
disease state,holdemania_unclassified,0.3333333333,1
age,holdemania_unclassified,0.3333333333,1
dorea_unclassified,dorea_unclassified,0.3333333333,1
disease state,dorea_unclassified,0.3333333333,1
age,dorea_unclassified,0.3333333333,1
anaerotruncus_unclassified,anaerotruncus_unclassified,0.3333333333,1
eggerthella_unclassified,eggerthella_unclassified,0.3333333333,1
disease state,eggerthella_unclassified,0.3333333333,1
age,eggerthella_unclassified,0.3333333333,1
m__hmdb00365,m__hmdb00365,0.3303962954,1
age,ruminococcus_callidus,0.3333333333,0.98
disease state,anaerotruncus_unclassified,0.3333333333,0.98
age,anaerotruncus_unclassified,0.3333333333,0.98
eubacterium_ramulus,5-formyltetrahydrofolate cyclo-ligase,-0.3250954818,1
roseburia_unclassified,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.3481785217,0.93
age,clostridium_leptum,0.3333333333,0.96
lachnospiraceae_bacterium_3_1_57faa_ct1,phosphopyruvate hydratase,0.4110628724,0.77
fructose-bisphosphate aldolase,fructose-bisphosphate aldolase,0.3146118144,1
3-hydroxybutyryl-coa dehydrogenase,3-hydroxybutyryl-coa dehydrogenase,0.3138850672,1
glucose-1-phosphate adenylyltransferase,glucose-1-phosphate adenylyltransferase,0.3059636628,1
phosphoenolpyruvate carboxykinase atp,phosphoenolpyruvate carboxykinase atp,0.3007027,1
histidine kinase,histidine kinase,0.2986609732,1
h+-transporting two-sector atpase,h+-transporting two-sector atpase,0.2970264898,1
faecalibacterium_prausnitzii,faecalibacterium_prausnitzii,0.291816802,1
disease state,faecalibacterium_prausnitzii,0.291816802,1
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb01232,-0.2843945608,1
glycerol kinase,m__hmdb01991,0.3541764801,0.8
dephospho-coa kinase,dephospho-coa kinase,0.283305584,1
ribulose-phosphate 3-epimerase,ribulose-phosphate 3-epimerase,0.2831678333,1
ubiquinol oxidase electrogenic: non h+-transporting,ubiquinol oxidase electrogenic: non h+-transporting,0.2814210988,1
streptococcus_parasanguinis,dna-directed rna polymerase,0.4477828734,0.62
odoribacter_splanchnicus,odoribacter_splanchnicus,0.25,1
disease state,odoribacter_splanchnicus,0.25,1
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00251,-0.4711032277,0.53
streptococcus_parasanguinis,streptococcus_parasanguinis,0.2336327179,1
hydroxylamine reductase,hydroxylamine reductase,0.2299620216,1
eubacterium_ramulus,3-hydroxyacyl-coa dehydrogenase,0.3448801706,0.61
clostridium_bartlettii,3-hydroxybutyryl-coa dehydrogenase,0.4715323999,0.44
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb04610,0.2032532774,1
holdemania_unclassified,superoxide dismutase,0.9673043892,0.21
endopeptidase clp,endopeptidase clp,0.1949844188,1
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00699,0.2058300287,0.92
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,m__hmdb00101,0.2425676656,0.77
beta-ketoacyl-acyl-carrier-protein synthase ii,beta-ketoacyl-acyl-carrier-protein synthase ii,0.1835603533,1
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00630,-0.2347855364,0.75
lachnospiraceae_bacterium_5_1_63faa,orotidine-5-phosphate decarboxylase,0.2377686851,0.74
roseburia_hominis,dihydroorotate dehydrogenase quinone,-0.1754884342,1
bacteroides_xylanisolvens,beta-lactamase,0.1747035453,1
m__hmdb00101,m__hmdb00101,0.1737655925,1
pyridoxal 5-phosphate synthase,pyridoxal 5-phosphate synthase,0.1732455676,1
age,odoribacter_splanchnicus,0.25,0.68
peroxiredoxin,peroxiredoxin,0.1683982959,1
streptococcus_parasanguinis,nadh dehydrogenase quinone,0.3325558309,0.5
triose-phosphate isomerase,triose-phosphate isomerase,0.1660972783,1
clostridium_bartlettii,cytochrome-c oxidase,0.3548794269,0.46
propionibacterium_acnes,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,-0.2402684564,0.66
ruminococcaceae_bacterium_d16,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.1576231799,1
nadh,nadh,0.1573907625,1
holdemania_unclassified,dephospho-coa kinase,-0.6730553603,0.23
eubacterium_ramulus,nadh,-0.1774033703,0.87
lachnospiraceae_bacterium_3_1_57faa_ct1,h+-transporting two-sector atpase,0.4043456007,0.38
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.1441160323,1
streptococcus_parasanguinis,beta-ketoacyl-acyl-carrier-protein synthase ii,0.161043718,0.83
ruminococcus_callidus,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.1580945795,0.84
bacteroides_thetaiotaomicron,dihydroorotate dehydrogenase quinone,0.1316685052,1
parabacteroides_unclassified,phosphatidate cytidylyltransferase,0.122171736,1
l-serine ammonia-lyase,l-serine ammonia-lyase,0.1208198114,1
streptococcus_parasanguinis,cytochrome-c oxidase,-0.1811441292,0.66
methylaspartate mutase,methylaspartate mutase,0.1131787522,1
m__hmdb02329,m__hmdb02329,0.1107943388,1
aspartate ammonia-lyase,aspartate ammonia-lyase,0.1104448922,1
anaerotruncus_colihominis,phosphoenolpyruvate carboxykinase atp,-0.4922712808,0.22
16s rrna cytosine1402-n4-methyltransferase,16s rrna cytosine1402-n4-methyltransferase,0.1071156873,1
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.1069256464,1
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00365,-0.6669761591,0.16
aldose 1-epimerase,aldose 1-epimerase,0.104155217,1
l-lactate dehydrogenase,l-lactate dehydrogenase,0.1003250783,1
thymidylate synthase,thymidylate synthase,0.1002327877,1
clostridiaceae_bacterium_jc118,3-methyl-2-oxobutanoate hydroxymethyltransferase,0.2513851558,0.39
glycerol kinase,m__hmdb00239,0.0992970303,0.97
collinsella_aerofaciens,orotidine-5-phosphate decarboxylase,-0.0940564885,0.99
3-methyl-2-oxobutanoate hydroxymethyltransferase,3-methyl-2-oxobutanoate hydroxymethyltransferase,0.0918579814,1
streptococcus_parasanguinis,phosphoenolpyruvate carboxykinase atp,0.1913194007,0.48
glucose-6-phosphate dehydrogenase nadp+,glucose-6-phosphate dehydrogenase nadp+,0.0880939117,1
veillonella_atypica,histidine kinase,-0.2089876984,0.42
shikimate kinase,shikimate kinase,0.0861746799,1
pyridoxine 5-phosphate synthase,m__hmdb00626,0.0900530166,0.94
streptococcus_parasanguinis,endopeptidase clp,-0.1087277517,0.77
m__hmdb04610,odoribacter_splanchnicus,0.25,0.32
eubacterium_ramulus,3-hydroxybutyryl-coa dehydrogenase,0.1878333288,0.41
glutamate decarboxylase,glutamate decarboxylase,0.0768546105,1
erysipelotrichaceae_bacterium_6_1_45,histidine kinase,-0.1889232664,0.4
protein-npi-phosphohistidine-sugar phosphotransferase,protein-npi-phosphohistidine-sugar phosphotransferase,0.0755611583,1
clostridium_citroniae,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.4105301073,0.18
glycerate 3-kinase,m__hmdb02322,0.0920277768,0.8
parabacteroides_merdae,bacterial non-heme ferritin,0.0732687181,0.99
enoyl-coa hydratase,enoyl-coa hydratase,0.0711062476,1
cytochrome-c oxidase,m__hmdb00056,0.0714184226,0.99
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.0706255726,1
dorea_unclassified,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.2288023239,0.3
mitsuokella_unclassified,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,-0.6817974086,0.1
anaerotruncus_colihominis,phosphopyruvate hydratase,0.3757856632,0.18
beta-lactamase,m__hmdb04610,-0.0935986277,0.72
enoyl-coa hydratase,m__hmdb00289,-0.0715061904,0.93
transaldolase,m__hmdb01991,-0.0959492422,0.69
phosphopyruvate hydratase,phosphopyruvate hydratase,0.0634315335,1
ruminococcus_obeum,serine o-acetyltransferase,-0.0844184621,0.74
adenosylmethionine-8-amino-7-oxononanoate transaminase,m__hmdb00030,-0.0889261478,0.66
clostridium_bartlettii,aspartate ammonia-lyase,-0.1398593258,0.4
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00289,0.0571019064,0.95
bilophila_unclassified,ribulose-bisphosphate carboxylase,-0.0692258164,0.75
coprobacillus_unclassified,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.1461991551,0.35
subdoligranulum_unclassified,pyridoxal 5-phosphate synthase,-0.0585588402,0.86
eggerthella_unclassified,histidine kinase,-0.2950478357,0.17
dihydrolipoyl dehydrogenase,m__hmdb01257,0.1567976472,0.31
roseburia_inulinivorans,dihydrolipoyl dehydrogenase,-0.0485693748,1
streptococcus_parasanguinis,aldose 1-epimerase,-0.0709995602,0.67
propionibacterium_acnes,bacterial non-heme ferritin,-0.4687335642,0.1
bacteroides_thetaiotaomicron,glycerol kinase,0.0466482713,1
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00098,-0.1409683465,0.33
ruminococcus_gnavus,glucose-1-phosphate adenylyltransferase,-0.0480538695,0.93
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb01257,0.1036714321,0.43
bacteroides_xylanisolvens,glutamate dehydrogenase nadp+,0.0449115325,0.99
dorea_unclassified,16s rrna cytosine1402-n4-methyltransferase,0.2581691693,0.17
dorea_longicatena,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,-0.1329837093,0.33
clostridiaceae_bacterium_jc118,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.1673337931,0.25
clostridium_bartlettii,3-hydroxyacyl-coa dehydrogenase,0.229882788,0.18
age,faecalibacterium_prausnitzii,0.1425854393,0.29
eubacterium_ramulus,acetyl-coa c-acetyltransferase,0.2167549866,0.19
dna-directed rna polymerase,m__hmdb00036,0.0397173106,1
ruminococcus_bromii,dephospho-coa kinase,0.0393850885,1
eubacterium_hallii,rna helicase,-0.0807269949,0.48
m__hmdb11718,faecalibacterium_prausnitzii,0.1220264612,0.31
bilophila_unclassified,nadh dehydrogenase quinone,0.0878842262,0.43
formate-c-acetyltransferase-activating enzyme,m__hmdb00030,0.0382391613,0.94
coprococcus_catus,pyridoxal 5-phosphate synthase,-0.3583390251,0.1
erysipelotrichaceae_bacterium_6_1_45,glucose-6-phosphate dehydrogenase nadp+,-0.1033927834,0.34
prevotella_copri,uridine kinase,0.0340942457,1
dialister_invisus,glycerate 3-kinase,-0.0331579004,0.99
erysipelotrichaceae_bacterium_6_1_45,nadh,0.0941460058,0.34
triose-phosphate isomerase,m__hmdb00619,0.0326051812,0.98
streptococcus_salivarius,preq1 synthase,0.1053189443,0.3
alistipes_shahii,pyridoxine 5-phosphate synthase,-0.0379499647,0.82
anaerostipes_hadrus,rna helicase,-0.0776656787,0.39
m__hmdb00699,faecalibacterium_prausnitzii,0.1070978548,0.28
rna helicase,rna helicase,0.0297289513,1
roseburia_inulinivorans,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.0291236061,1
ruminococcus_gnavus,acetyl-coa c-acetyltransferase,-0.0392899673,0.74
ruminococcus_obeum,preq1 synthase,0.0797152355,0.36
pyruvate carboxylase,m__hmdb01257,-0.0981909939,0.29
pseudomonas_unclassified,h+-transporting two-sector atpase,-0.2581950192,0.11
collinsella_aerofaciens,s-ribosylhomocysteine lyase,-0.0730470782,0.38
dna helicase,dna helicase,0.0276084442,1
lachnospiraceae_bacterium_3_1_57faa_ct1,transaldolase,0.0280423501,0.97
bacteroides_eggerthii,beta-lactamase,0.0275288586,0.98
peptidylprolyl isomerase,m__hmdb00036,-0.0265713927,0.99
pseudomonas_unclassified,;  q06996: l_sendf    ;  o55528: l_sendo,0.0260732711,1
bacteroides_xylanisolvens,glycerol kinase,-0.0376695764,0.69
ruminococcaceae_bacterium_d16,phosphopyruvate hydratase,0.0863127409,0.28
glutamate dehydrogenase nadp+,m__hmdb00239,0.051005178,0.47
streptococcus_parasanguinis,16s rrna cytosine1402-n4-methyltransferase,0.0986193927,0.24
parabacteroides_unclassified,peptidylprolyl isomerase,0.0265733108,0.88
glutamate dehydrogenase,glutamate dehydrogenase,0.0230241126,1
roseburia_inulinivorans,dna-directed rna polymerase,-0.0279674734,0.81
burkholderiales_bacterium_1_1_47,16s rrna cytosine1402-n4-methyltransferase,-0.0577975113,0.39
lachnospiraceae_bacterium_1_1_57faa,fructose-bisphosphate aldolase,-0.0282538651,0.78
clostridium_bartlettii,l-serine ammonia-lyase,0.0547932018,0.4
m__hmdb00089,m__hmdb00089,0.0210311,1
superoxide dismutase,superoxide dismutase,0.0207000406,1
bilophila_wadsworthia,glutamate decarboxylase,0.0542501528,0.38
lachnospiraceae_bacterium_1_1_57faa,fe3+-transporting atpase,-0.0206468509,0.98
bilophila_unclassified,phosphopyruvate hydratase,0.0468007775,0.42
faecalibacterium_prausnitzii,phosphoglycerate kinase,0.0212912179,0.9
peptostreptococcaceae_noname_unclassified,cytochrome-c oxidase,0.0234239449,0.81
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb01169,-0.0191201759,0.97
burkholderiales_bacterium_1_1_47,triose-phosphate isomerase,-0.0312617601,0.58
glycerol kinase,m__hmdb00637,0.0177657463,1
lachnospiraceae_bacterium_3_1_57faa_ct1,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.156830692,0.11
dihydroorotate dehydrogenase quinone,m__hmdb00014,-0.0168027371,1
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb01149,-0.0168259767,0.99
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb04610,0.0617176405,0.26
bacteroides_fragilis,h+-transporting two-sector atpase,0.0162561567,0.98
formate-c-acetyltransferase-activating enzyme,formate-c-acetyltransferase-activating enzyme,0.0158043843,1
erysipelotrichaceae_bacterium_6_1_45,dna-directed rna polymerase,0.1194153692,0.13
bacteroides_massiliensis,phosphatidate cytidylyltransferase,-0.0186494555,0.83
faecalibacterium_prausnitzii,bacterial non-heme ferritin,-0.0171975226,0.9
hydroxylamine reductase,m__hmdb00097,-0.0156026677,0.96
dna-directed rna polymerase,m__hmdb00269,-0.0152650878,0.96
ruminococcus_gnavus,3-hydroxybutyryl-coa dehydrogenase,-0.0175815557,0.82
shikimate kinase,m__hmdb00806,0.0142863162,1
dna-directed rna polymerase,m__hmdb00626,-0.0190295953,0.75
roseburia_intestinalis,acetyl-coa c-acetyltransferase,0.0160665377,0.84
ruminococcus_gnavus,h+-transporting two-sector atpase,-0.0241767336,0.53
roseburia_hominis,3-hydroxyacyl-coa dehydrogenase,0.0264072226,0.48
acetyl-coa c-acetyltransferase,m__hmdb00056,0.0192289015,0.64
clostridium_bolteae,hydroxylamine reductase,0.0163071419,0.73
lachnospiraceae_bacterium_3_1_57faa_ct1,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.0456563002,0.26
veillonella_unclassified,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.0181088364,0.65
transaldolase,transaldolase,0.0114099877,1
eubacterium_ramulus,dihydrolipoyl dehydrogenase,-0.074265402,0.15
escherichia_coli,ribulose-bisphosphate carboxylase,0.0111140631,1
lachnospiraceae_bacterium_3_1_57faa_ct1,3-methyl-2-oxobutanoate hydroxymethyltransferase,0.0334348982,0.32
ruminococcus_gnavus,fe3+-transporting atpase,-0.0106120939,1
bacteroides_eggerthii,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,0.0113818845,0.91
dorea_formicigenerans,preq1 synthase,0.0608558619,0.17
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00128,0.009775358,0.99
lachnospiraceae_bacterium_1_1_57faa,adenosylmethionine-8-amino-7-oxononanoate transaminase,0.0154699623,0.57
roseburia_inulinivorans,shikimate kinase,0.0088830986,0.99
holdemania_filiformis,peptidylprolyl isomerase,0.0872286357,0.1
peptidylprolyl isomerase,m__hmdb00269,0.0089597483,0.93
dna-directed rna polymerase,m__hmdb00562,0.009643782,0.86
roseburia_intestinalis,histidine kinase,0.0083802263,0.98
rna helicase,m__hmdb01149,-0.008069601,1
bacteroides_dorei,s-ribosylhomocysteine lyase,-0.0080548122,1
glycerate 3-kinase,m__hmdb10169,0.0081311664,0.99
bacteroides_vulgatus,methionyl aminopeptidase,-0.0121106871,0.66
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00128,-0.0095256888,0.81
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb00138,-0.0146714909,0.52
prevotella_copri,nadh dehydrogenase quinone,0.0077982427,0.96
bacteroides_dorei,glycerate 3-kinase,0.0105298606,0.71
fructose-bisphosphate aldolase,m__hmdb00239,-0.0196802998,0.36
acetyl-coa c-acetyltransferase,m__hmdb00619,-0.0150498226,0.46
roseburia_hominis,protein-npi-phosphohistidine-sugar phosphotransferase,0.0127848442,0.53
bilophila_wadsworthia,3-methyl-2-oxobutanoate hydroxymethyltransferase,-0.0249056845,0.27
rna helicase,m__hmdb00637,-0.0066851158,1
bacteroides_eggerthii,pyruvate carboxylase,0.0082647109,0.79
roseburia_inulinivorans,s-ribosylhomocysteine lyase,0.010354777,0.62
bacteroides_massiliensis,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.0118155287,0.53
propionibacterium_acnes,fructose-bisphosphate aldolase,0.0604731132,0.1
roseburia_hominis,phosphopyruvate hydratase,0.0166064125,0.35
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb01257,0.0354411291,0.16
roseburia_inulinivorans,ubiquinol oxidase electrogenic: non h+-transporting,-0.0055693628,0.98
veillonella_atypica,l-serine ammonia-lyase,-0.0207777673,0.26
roseburia_intestinalis,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.0063071589,0.84
m__hmdb00209,faecalibacterium_prausnitzii,0.0446566406,0.11
roseburia_inulinivorans,peroxiredoxin,-0.0090530394,0.53
parabacteroides_unclassified,ribulose-phosphate 3-epimerase,0.0073235557,0.63
prevotella_copri,preq1 synthase,0.0046104176,1
eubacterium_eligens,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,-0.0079974649,0.57
odoribacter_splanchnicus,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.0075266194,0.59
ruminococcus_gnavus,peroxiredoxin,0.0093128972,0.47
ruminococcus_gnavus,3-hydroxyacyl-coa dehydrogenase,-0.0096379497,0.45
haemophilus_parainfluenzae,protein-npi-phosphohistidine-sugar phosphotransferase,0.0091110783,0.47
aspartate ammonia-lyase,m__hmdb00039,-0.0045545293,0.93
bacteroides_uniformis,superoxide dismutase,0.0042658313,0.96
bacterial non-heme ferritin,m__hmdb00806,-0.004063746,1
lachnospiraceae_bacterium_3_1_46faa,ribulose-phosphate 3-epimerase,-0.0133974131,0.29
dna-directed rna polymerase,m__hmdb00138,0.0046209568,0.82
escherichia_coli,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.0047459555,0.79
klebsiella_pneumoniae,methylaspartate mutase,-0.00346532,1
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,m__hmdb00043,-0.003552212,0.94
roseburia_hominis,triose-phosphate isomerase,0.0085181026,0.39
propionibacterium_acnes,thymidylate synthase,-0.0154585678,0.21
roseburia_inulinivorans,dephospho-coa kinase,0.0042539672,0.73
phosphopyruvate hydratase,m__hmdb01257,0.0145964263,0.21
fructose-bisphosphate aldolase,m__hmdb10169,-0.0043785591,0.7
ruminococcus_lactaris,dna-directed rna polymerase,-0.0276973177,0.11
bacteroides_uniformis,5-formyltetrahydrofolate cyclo-ligase,0.0034142069,0.85
anaerotruncus_colihominis,formate-c-acetyltransferase-activating enzyme,0.0262339202,0.11
nadh,m__hmdb00562,0.0091068998,0.29
glycerate 3-kinase,m__hmdb02329,0.002633009,0.99
bifidobacterium_adolescentis,methionyl aminopeptidase,0.021639425,0.12
streptococcus_parasanguinis,serine o-acetyltransferase,-0.0258720117,0.1
beta-lactamase,m__hmdb00510,-0.0024562208,1
roseburia_inulinivorans,endopeptidase clp,-0.0039322901,0.61
clostridium_leptum,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.0148829972,0.16
nadh,m__hmdb00262,-0.0025292752,0.92
barnesiella_intestinihominis,phosphoenolpyruvate carboxykinase atp,0.008877001,0.26
parabacteroides_unclassified,glucose-6-phosphate dehydrogenase nadp+,0.0044103334,0.52
dna-directed rna polymerase,m__hmdb00956,0.0022461687,1
peptostreptococcaceae_noname_unclassified,l-lactate dehydrogenase,0.0024057888,0.92
escherichia_unclassified,ribulose-bisphosphate carboxylase,-0.0165250187,0.13
nadh,m__hmdb00056,-0.0116517269,0.18
pyridoxine 5-phosphate synthase,m__hmdb00101,0.0183895724,0.11
oscillibacter_unclassified,pyruvate carboxylase,0.0117408627,0.17
eubacterium_siraeum,glycerol kinase,0.0060289603,0.31
roseburia_inulinivorans,aspartate ammonia-lyase,0.0032488461,0.57
ruminococcus_callidus,aldose 1-epimerase,0.0167281128,0.11
cytochrome-c oxidase,m__hmdb00482,0.0023776537,0.73
roseburia_hominis,3-hydroxybutyryl-coa dehydrogenase,0.008665792,0.2
bacteroides_faecis,methionyl aminopeptidase,-0.0133275531,0.13
peroxiredoxin,m__hmdb00014,0.0041125155,0.42
enoyl-coa hydratase,m__hmdb00296,0.0019442276,0.88
glutamate dehydrogenase,m__hmdb01257,-0.0121042691,0.13
pyridoxal 5-phosphate synthase glutamine hydrolyzing,m__hmdb00174,0.0025376038,0.61
protein-npi-phosphohistidine-sugar phosphotransferase,m__hmdb01257,0.0137732068,0.11
acetyl-coa c-acetyltransferase,m__hmdb00562,-0.0051142573,0.29
preq1 synthase,m__hmdb00195,0.0014540828,1
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,m__hmdb00510,0.0026260386,0.54
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb00043,0.0016263016,0.87
lachnospiraceae_bacterium_3_1_57faa_ct1,glutamate dehydrogenase,0.008842428,0.16
methylaspartate mutase,m__hmdb00247,-0.0018519408,0.73
shikimate kinase,m__hmdb00482,0.0015155748,0.88
glycerate 3-kinase,m__hmdb00448,-0.0012111842,0.98
roseburia_intestinalis,dihydrolipoyl dehydrogenase,-0.002720993,0.42
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00030,0.0063183346,0.18
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb01257,-0.0080879731,0.14
nadh,m__hmdb00251,0.0015430483,0.72
roseburia_inulinivorans,phosphoenolpyruvate carboxykinase atp,-0.0040637461774,0.27
thymidylate synthase,m__hmdb10169,0.0037184644,0.28
pyridoxine 5-phosphate synthase,m__hmdb00619,-0.0062555373,0.15
bacteroides_ovatus,glycerate 3-kinase,0.0040624882,0.23
escherichia_unclassified,aldose 1-epimerase,0.0053882169,0.17
dialister_invisus,dna helicase,-0.0010295913,0.87
bacteroides_eggerthii,adenosylmethionine-8-amino-7-oxononanoate transaminase,-0.00194422768227,0.44
enoyl-coa hydratase,m__hmdb00030,-0.0055973738,0.15
eubacterium_ramulus,dna helicase,-0.0061197253,0.13
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00562,0.0030490314,0.25
dihydroorotate dehydrogenase quinone,m__hmdb00289,-0.0070539603,0.1
dna helicase,m__hmdb00067,0.000775758,0.88
rna helicase,m__hmdb02322,-0.0047708769,0.14
bacteroides_caccae,superoxide dismutase,0.0020856089,0.32
adenosylmethionine-8-amino-7-oxononanoate transaminase,m__hmdb04193,0.0017514708,0.38
shikimate kinase,m__hmdb00511,0.0006631959,1
glycerol kinase,m__hmdb00067,0.0014546765,0.45
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00619,-0.0038691729,0.16
barnesiella_intestinihominis,aldose 1-epimerase,0.0028021775,0.22
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00626,0.0052909201,0.11
acetyl-coa c-acetyltransferase,m__hmdb00956,-0.0012572834,0.45
bacteroides_massiliensis,phosphoenolpyruvate carboxykinase atp,0.0018306918,0.3
orotidine-5-phosphate decarboxylase,m__hmdb00174,0.0015232986,0.36
collinsella_aerofaciens,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,-0.0052270251,0.1
adenosylmethionine-8-amino-7-oxononanoate transaminase,m__hmdb00089,0.0009860502,0.53
prevotella_copri,beta-ketoacyl-acyl-carrier-protein synthase ii,0.0011805002,0.43
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00195,-0.0005851797,0.86
bacteroides_fragilis,glutamate decarboxylase,-0.0010814624,0.46
enoyl-coa hydratase,m__hmdb00870,0.0009026851,0.54
glycerol kinase,m__hmdb00296,0.0011959792,0.4
dorea_formicigenerans,glutamate dehydrogenase,-0.00430583,0.11
bacteroides_xylanisolvens,peptidylprolyl isomerase,0.0042377578,0.11
bacteroides_faecis,superoxide dismutase,0.0027639561,0.16
histidine kinase,m__hmdb00764,0.0006134206,0.71
parabacteroides_unclassified,pyridoxine 5-phosphate synthase,0.0024101706,0.18
enoyl-coa hydratase,m__hmdb02123,-0.0005096867,0.85
dihydroorotate dehydrogenase quinone,m__hmdb00715,0.0006552047,0.66
hydroxylamine reductase,m__hmdb00138,-0.0039211529,0.11
bacterial non-heme ferritin,m__hmdb00222,-0.0004730418,0.89
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00626,-0.0036176543,0.11
3-hydroxybutyryl-coa dehydrogenase,m__hmdb00956,-0.0011687691,0.34
clostridium_bolteae,formate-c-acetyltransferase-activating enzyme,0.0017983209,0.21
endopeptidase clp,m__hmdb04193,-0.0006046353,0.62
bacteroides_xylanisolvens,superoxide dismutase,-0.0028801739,0.13
shikimate kinase,m__hmdb11718,0.0005247786,0.71
bacterial non-heme ferritin,m__hmdb00039,0.0006719462,0.55
3-hydroxyacyl-acyl-carrier-protein dehydratase,m__hmdb02329,-0.0014922208,0.23
methionyl aminopeptidase,m__hmdb04193,0.0003910413,0.86
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00452,-0.0004221301,0.79
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00094,0.0003328081,1
ruminococcus_gnavus,glutamate decarboxylase,0.001374218,0.23
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00194,-0.0003224264,0.98
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00699,0.0003258372,0.96
roseburia_inulinivorans,3-hydroxyacyl-acyl-carrier-protein dehydratase,-0.0018147538,0.17
klebsiella_pneumoniae,protein-npi-phosphohistidine-sugar phosphotransferase,-0.0015576644,0.19
akkermansia_muciniphila,glutamate dehydrogenase,0.0005520113,0.53
phosphoenolpyruvate carboxykinase atp,m__hmdb00870,0.0004211141,0.68
roseburia_inulinivorans,fructose-bisphosphate aldolase,-0.0017892236,0.16
akkermansia_muciniphila,formate-c-acetyltransferase-activating enzyme,0.0004908078,0.58
shikimate kinase,m__hmdb00448,0.0003666341,0.77
methylaspartate mutase,m__hmdb00097,-0.0010339581,0.27
adenosylmethionine-8-amino-7-oxononanoate transaminase,m__hmdb00118,0.0003431218,0.81
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00873,-0.0004389875,0.63
methylaspartate mutase,m__hmdb00365,0.0015161665,0.18
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb03464,0.0008369506,0.31
l-lactate dehydrogenase,m__hmdb00014,0.0025852703,0.1
adenosylmethionine-8-amino-7-oxononanoate transaminase,m__hmdb00247,0.0009449903,0.27
glutamate dehydrogenase nadp+,m__hmdb00094,0.0002869788,0.86
fe3+-transporting atpase,m__hmdb01547,-0.0006165764,0.4
ribulose-bisphosphate carboxylase,m__hmdb00098,-0.0006935796,0.35
glucose-1-phosphate adenylyltransferase,m__hmdb00020,0.00032583729514,0.69
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb11718,-0.0004366401,0.51
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,m__hmdb00511,-0.0002916112,0.76
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb03357,-0.0014670032,0.15
rna helicase,m__hmdb00619,-0.0013597295,0.16
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00039,-0.0008200195,0.26
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00014,0.0017765499,0.12
dihydrolipoyl dehydrogenase,m__hmdb00139,-0.0002920857,0.71
shikimate kinase,m__hmdb00873,0.0002961341,0.7
uridine kinase,m__hmdb00174,-0.0003230682,0.64
hydroxylamine reductase,m__hmdb01895,-0.0003068641,0.66
pyridoxal 5-phosphate synthase glutamine hydrolyzing,m__hmdb00262,0.0003950415,0.5
pyridoxine 5-phosphate synthase,m__hmdb00247,-0.0005886169,0.33
ribulose-phosphate 3-epimerase,m__hmdb00452,0.0002147312,0.9
roseburia_inulinivorans,orotidine-5-phosphate decarboxylase,0.0009931948,0.19
fructose-bisphosphate aldolase,m__hmdb00097,-0.0007829227,0.24
aspartate ammonia-lyase,m__hmdb03464,0.0003668117,0.51
bacteroides_eggerthii,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,-0.0008075666,0.23
triose-phosphate isomerase,m__hmdb00138,0.0011500798,0.16
dialister_invisus,hydroxylamine reductase,0.0007997476,0.23
roseburia_inulinivorans,l-serine ammonia-lyase,0.0005925584,0.31
adenosylmethionine-8-amino-7-oxononanoate transaminase,m__hmdb00956,0.0011392644,0.16
acetyl-coa c-acetyltransferase,m__hmdb00020,0.0006030149,0.3
shikimate kinase,m__hmdb00365,0.0003950415,0.45
enoyl-coa hydratase,m__hmdb00262,-0.00042111413333,0.42
methylaspartate mutase,m__hmdb00156,-0.0002090154,0.83
dihydrolipoyl dehydrogenase,m__hmdb00118,-0.0002070563,0.83
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00209,-0.0001837097,0.93
dna-directed rna polymerase,m__hmdb00296,-0.0003665097,0.46
phosphoenolpyruvate carboxykinase atp,m__hmdb00128,-0.0008617617,0.19
methionyl aminopeptidase,m__hmdb00764,0.0002037586,0.8
prevotella_copri,phosphoenolpyruvate carboxykinase atp,0.0008517483,0.19
3-hydroxybutyryl-coa dehydrogenase,m__hmdb00020,-0.0005200654,0.3
histidine kinase,m__hmdb00244,0.000169354,0.92
peptidylprolyl isomerase,m__hmdb00014,0.0006992695,0.21
dihydrolipoyl dehydrogenase,m__hmdb00873,-0.0004316884,0.34
triose-phosphate isomerase,m__hmdb00251,0.0003668117557,0.4
triose-phosphate isomerase,m__hmdb00194,0.0002028976,0.67
glucose-1-phosphate adenylyltransferase,m__hmdb11718,0.0003262137,0.41
5-formyltetrahydrofolate cyclo-ligase,m__hmdb01232,-0.0001837097,0.72
shikimate kinase,m__hmdb00139,0.0001400819,0.91
phosphoenolpyruvate carboxykinase atp,m__hmdb00365,0.0002917329,0.43
rna helicase,m__hmdb00138,-0.0005994298,0.2
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00097,-0.0005809402,0.2
preq1 synthase,m__hmdb00089,-0.0002546432,0.45
acetyl-coa c-acetyltransferase,m__hmdb00715,-0.0003153173,0.36
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb00365,-0.0002222108,0.5
klebsiella_pneumoniae,;  q06996: l_sendf    ;  o55528: l_sendo,-0.0001066998,1
bacterial non-heme ferritin,m__hmdb00056,0.0008794774,0.12
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00247,-0.0003666341,0.28
peptidylprolyl isomerase,m__hmdb00138,-0.0006660332,0.15
bacteroides_caccae,glucose-6-phosphate dehydrogenase nadp+,0.0005475976,0.18
bacteroides_uniformis,dihydrolipoyl dehydrogenase,0.0007468705,0.13
bacteroides_stercoris,glutamate dehydrogenase nadp+,0.0005330641,0.18
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00725,-0.0000918625,0.99
enoyl-coa hydratase,m__hmdb03464,-0.0002510852,0.33
dna-directed rna polymerase,m__hmdb00098,-0.0001127494,0.68
roseburia_intestinalis,3-hydroxyacyl-coa dehydrogenase,0.0006880858,0.11
rna helicase,m__hmdb00156,-0.0000770564,0.98
adenosylmethionine-8-amino-7-oxononanoate transaminase,m__hmdb00630,0.0002009817,0.36
enoyl-coa hydratase,m__hmdb00510,-0.0003437277,0.21
s-ribosylhomocysteine lyase,m__hmdb00222,0.0005050599,0.14
rna helicase,m__hmdb00043,0.000390928,0.18
preq1 synthase,m__hmdb00630,-0.000112227,0.62
klebsiella_pneumoniae,ribulose-bisphosphate carboxylase,0.0005795764,0.12
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00067,0.0003155096,0.22
protein-npi-phosphohistidine-sugar phosphotransferase,m__hmdb02123,0.0001237206,0.56
glycerate 3-kinase,m__hmdb11718,-0.0002552977,0.27
bacterial non-heme ferritin,m__hmdb01547,-0.0000706834,0.95
adenosylmethionine-8-amino-7-oxononanoate transaminase,m__hmdb00764,0.0004375448,0.15
bacterial non-heme ferritin,m__hmdb00715,0.0001228509,0.53
ribulose-phosphate 3-epimerase,m__hmdb00039,0.0005422545,0.12
methylaspartate mutase,m__hmdb00098,-0.0002323321,0.28
h+-transporting two-sector atpase,m__hmdb00222,0.0001714518,0.33
fructose-bisphosphate aldolase,m__hmdb00209,-0.000130492,0.42
phosphoenolpyruvate carboxykinase atp,m__hmdb00067,-0.0001801425,0.3
rna helicase,m__hmdb00725,-0.0000514834,1
roseburia_intestinalis,3-hydroxybutyryl-coa dehydrogenase,0.0005018565,0.1
faecalibacterium_prausnitzii,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.0005005209,0.1
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,m__hmdb00097,-0.0002885464,0.17
dna helicase,m__hmdb00365,0.00020289763938,0.24
nadh,m__hmdb00098,0.0001776657,0.27
peroxiredoxin,m__hmdb00870,0.0002866494,0.16
bacteroides_massiliensis,glutamate dehydrogenase,-0.0001693543063,0.24
l-lactate dehydrogenase,m__hmdb00247,0.0004014207,0.1
nadh dehydrogenase quinone,m__hmdb00174,-0.0001905274,0.21
peroxiredoxin,m__hmdb03464,0.0002190537,0.18
3-hydroxybutyryl-coa dehydrogenase,m__hmdb00296,0.0003147314,0.12
nadh,m__hmdb00244,-0.0001075314,0.34
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb01895,0.00006629338942,0.54
pyridoxal 5-phosphate synthase,m__hmdb00482,0.000169354,0.2
dna-directed rna polymerase,m__hmdb03464,-0.0000898947,0.35
methylaspartate mutase,m__hmdb00630,-0.0001246967,0.25
akkermansia_muciniphila,glucose-6-phosphate dehydrogenase nadp+,0.0002596383,0.12
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00174,-0.0001647556,0.18
aldose 1-epimerase,m__hmdb00870,0.0001407188,0.21
nadh,m__hmdb01895,0.0000881305,0.33
beta-lactamase,m__hmdb00251,-0.0001651211,0.17
akkermansia_muciniphila,thymidylate synthase,0.0001220085,0.22
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb03464,0.0001777229,0.15
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00244,-0.0000645188,0.41
dihydrolipoyl dehydrogenase,m__hmdb00511,-0.000158972,0.16
peptidylprolyl isomerase,m__hmdb01547,0.0000478472,0.49
bacterial non-heme ferritin,m__hmdb00020,-0.000056853,0.38
rna helicase,m__hmdb00222,-0.00009708720986,0.22
dna-directed rna polymerase,m__hmdb00194,0.0000662933,0.32
bacteroides_uniformis,thymidylate synthase,0.00009409863955,0.2
rna helicase,m__hmdb00063,0.0000185568,0.96
rna helicase,m__hmdb00020,-0.00005695841929,0.29
cytochrome-c oxidase,m__hmdb00244,-0.0000606086,0.24
rna helicase,m__hmdb00873,0.0000552645,0.26
enoyl-coa hydratase,m__hmdb00812,-0.0000143608,0.96
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb02123,0.000071906,0.19
endopeptidase clp,m__hmdb00222,0.0001229082,0.11
dna-directed rna polymerase,m__hmdb00063,-0.00001855684864,0.72
peroxiredoxin,m__hmdb00452,-0.00004717757501,0.28
dna-directed rna polymerase,m__hmdb00715,-0.000071906,0.18
bacteroides_fragilis,formate-c-acetyltransferase-activating enzyme,0.0001040681,0.11
shikimate kinase,m__hmdb00510,0.00010110911849,0.11
glutamate decarboxylase,m__hmdb00870,0.0001011091,0.11
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb00448,0.0000924037,0.12
pyridoxal 5-phosphate synthase glutamine hydrolyzing,m__hmdb01895,-0.00005526450907,0.19
dihydrolipoyl dehydrogenase,m__hmdb02123,0.0000867102,0.12
endopeptidase clp,m__hmdb00247,0.0000940986,0.11
fe3+-transporting atpase,m__hmdb00118,0.0000966263,0.1
fructose-bisphosphate aldolase,m__hmdb00715,-0.0000921382,0.1
glucose-6-phosphate dehydrogenase nadp+,m__hmdb00251,0.0000867102,0.1
preq1 synthase,m__hmdb00209,0.000046532,0.18
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00764,-0.000056958419298379,0.11
phosphatidate cytidylyltransferase,m__hmdb00209,0.0000424858,0.14
dna-directed rna polymerase,m__hmdb04193,-0.0000569584,0.1
dna-directed rna polymerase,m__hmdb00019,-0.00000512581258154777,1
dna helicase,m__hmdb00195,0.00004248581152,0.12
dna-directed rna polymerase,m__hmdb00197,-0.00000820618975,0.61
aspartate ammonia-lyase,m__hmdb00139,-0.0000278177,0.17
formate-c-acetyltransferase-activating enzyme,m__hmdb01895,0.00002023131745,0.22
shikimate kinase,m__hmdb03357,0.0000051258,0.79
methylaspartate mutase,m__hmdb00812,-0.0000082061,0.45
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00197,-0.0000098862,0.37
dna helicase,m__hmdb00209,0.0000202313,0.17
glycerol kinase,m__hmdb00139,-0.0000327851,0.1
dna-directed rna polymerase,m__hmdb01169,-0.00000512581258154777,0.63
superoxide dismutase,m__hmdb02123,0.0000126893,0.22
superoxide dismutase,m__hmdb00870,-0.000022932,0.12
aspartate ammonia-lyase,m__hmdb03357,-0.000005125812581547,0.48
dna-directed rna polymerase,m__hmdb00209,-0.00002023131745,0.11
peroxiredoxin,m__hmdb01232,0.0000161272,0.13
histidine kinase,m__hmdb01547,-0.00001855684864,0.11
beta-lactamase,m__hmdb00156,-0.0000154113,0.11
phosphoglycerate kinase,m__hmdb00019,0.00000192249658,0.6
shikimate kinase,m__hmdb00812,0.000001922496589545,0.59
glucose-6-phosphate dehydrogenase nadp+,m__hmdb01232,-0.0000098862,0.11
peptidylprolyl isomerase,m__hmdb00197,0.000001922496589545,0.48
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00063,-0.000005125812581547,0.16
aldose 1-epimerase,m__hmdb00197,0.00000192249658,0.3
methionyl aminopeptidase,m__hmdb03357,-0.00000102520188,0.48
shikimate kinase,m__hmdb00019,0.0000010188,0.29
phosphoenolpyruvate carboxykinase atp,m__hmdb01169,-0.00000102529224,0.28
glycerate 3-kinase,m__hmdb01169,0.0000019224,0.11
