source,target,weigh,bootscore
m__hmdb00812,bacteroides_cellulosilyticus,-9.324511,0.7
anaerotruncus_colihominis,superoxide dismutase,5.926598,0.9
anaerotruncus_colihominis,16s rrna cytosine1402-n4-methyltransferase,-3.115452,1
m__hmdb01547,bacteroides_massiliensis,2.739014,1
m__hmdb01895,eubacterium_rectale,2.960762,0.9
m__hmdb00812,eubacterium_siraeum,7.600568,0.3
m__hmdb00699,prevotella_copri,1.383244,1
eubacterium_ramulus,rna helicase,1.28975,1
coprobacillus_unclassified,dna helicase,-1.184213,1
pseudomonas_unclassified,pseudomonas_unclassified,1.081187,1
m__hmdb01895,bifidobacterium_longum,-1.063077,1
m__hmdb00195,roseburia_unclassified,1.052688,1
m__hmdb00630,veillonella_dispar,-1.043956,1
m__hmdb03357,ruminococcus_lactaris,1.147312,0.9
5-formyltetrahydrofolate cyclo-ligase,5-formyltetrahydrofolate cyclo-ligase,1.028337,1
serine o-acetyltransferase,serine o-acetyltransferase,1.022662,1
anaerotruncus_colihominis,anaerotruncus_colihominis,1.017632,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,1.015673,1
bacteroides_faecis,bacteroides_faecis,1.015353,1
dihydrolipoyl dehydrogenase,dihydrolipoyl dehydrogenase,1.01289,1
dialister_invisus,dialister_invisus,1.012509,1
l-lactate dehydrogenase,l-lactate dehydrogenase,1.011891,1
streptococcus_thermophilus,streptococcus_thermophilus,1.011176,1
m__hmdb00036,m__hmdb00036,1.010117,1
pyridoxal 5-phosphate synthase,pyridoxal 5-phosphate synthase,1.009238,1
m__hmdb00764,m__hmdb00764,1.008408,1
m__hmdb00043,m__hmdb00043,1.007674,1
m__hmdb00247,m__hmdb00247,1.007242,1
beta-ketoacyl-acyl-carrier-protein synthase ii,beta-ketoacyl-acyl-carrier-protein synthase ii,1.007206,1
dephospho-coa kinase,dephospho-coa kinase,1.006774,1
m__hmdb10169,m__hmdb10169,1.00606,1
m__hmdb00482,m__hmdb00482,1.005152,1
c2likevirus_unclassified,c2likevirus_unclassified,1.004559,1
parabacteroides_distasonis,parabacteroides_distasonis,1.004461,1
m__hmdb00511,m__hmdb00511,1.004069,1
anaerotruncus_unclassified,anaerotruncus_unclassified,1.00373,1
m__hmdb00870,m__hmdb00870,1.003409,1
m__hmdb00089,m__hmdb00089,1.003403,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,1.003355,1
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,1.003323,1
m__hmdb00056,m__hmdb00056,1.003314,1
m__hmdb00630,m__hmdb00630,1.00331,1
m__hmdb00020,m__hmdb00020,1.002937,1
m__hmdb00195,m__hmdb00195,1.00274,1
m__hmdb00562,m__hmdb00562,1.002539,1
glutamate decarboxylase,glutamate decarboxylase,1.00253,1
peroxiredoxin,peroxiredoxin,1.002509,1
m__hmdb00097,m__hmdb00097,1.002423,1
m__hmdb02329,m__hmdb02329,1.002405,1
ribulose-phosphate 3-epimerase,ribulose-phosphate 3-epimerase,1.002138,1
m__hmdb00098,m__hmdb00098,1.002105,1
m__hmdb01895,m__hmdb01895,1.002045,1
pyridoxine 5-phosphate synthase,pyridoxine 5-phosphate synthase,1.001907,1
m__hmdb01169,m__hmdb01169,1.001894,1
m__hmdb00039,m__hmdb00039,1.001791,1
m__hmdb00156,m__hmdb00156,1.001712,1
m__hmdb00289,m__hmdb00289,1.001611,1
m__hmdb00222,m__hmdb00222,1.00146,1
m__hmdb00637,m__hmdb00637,1.001421,1
m__hmdb00806,m__hmdb00806,1.001346,1
m__hmdb00715,m__hmdb00715,1.001268,1
m__hmdb00197,m__hmdb00197,1.001204,1
m__hmdb00448,m__hmdb00448,1.001197,1
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,1.001181,1
m__hmdb00956,m__hmdb00956,1.00117,1
orotidine-5-phosphate decarboxylase,orotidine-5-phosphate decarboxylase,1.001152,1
m__hmdb00699,m__hmdb00699,1.001132,1
m__hmdb00209,m__hmdb00209,1.00108,1
m__hmdb11718,m__hmdb11718,1.001053,1
aspartate ammonia-lyase,aspartate ammonia-lyase,1.000987,1
glycerol kinase,glycerol kinase,1.00096,1
formate-c-acetyltransferase-activating enzyme,formate-c-acetyltransferase-activating enzyme,1.000954,1
m__hmdb00139,m__hmdb00139,1.000877,1
hydroxylamine reductase,hydroxylamine reductase,1.000855,1
protein-npi-phosphohistidine--sugar phosphotransferase,protein-npi-phosphohistidine--sugar phosphotransferase,1.000853,1
m__hmdb01257,m__hmdb01257,1.000708,1
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,1.000704,1
m__hmdb00262,m__hmdb00262,1.000684,1
veillonella_unclassified,veillonella_unclassified,1.000677,1
transaldolase,transaldolase,1.000637,1
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,1.000588,1
m__hmdb00244,m__hmdb00244,1.000556,1
m__hmdb02322,m__hmdb02322,1.000543,1
m__hmdb00873,m__hmdb00873,1.000536,1
bacteroides_xylanisolvens,bacteroides_xylanisolvens,1.000492,1
m__hmdb00510,m__hmdb00510,1.000486,1
m__hmdb01991,m__hmdb01991,1.000371,1
holdemania_unclassified,holdemania_unclassified,1.000267,1
3-methyl-2-oxobutanoate hydroxymethyltransferase,3-methyl-2-oxobutanoate hydroxymethyltransferase,1.000209,1
m__hmdb00138,m__hmdb00138,1.000206,1
m__hmdb03357,m__hmdb03357,1.000135,1
m__hmdb00174,m__hmdb00174,1.000097,1
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,1.000059,1
methionyl aminopeptidase,methionyl aminopeptidase,1.000046,1
m__hmdb00118,m__hmdb00118,1.000028,1
pyruvate carboxylase,pyruvate carboxylase,1.000002,1
shikimate kinase,shikimate kinase,0.999908,1
odoribacter_splanchnicus,odoribacter_splanchnicus,0.999876,1
m__hmdb00626,m__hmdb00626,0.999858,1
m__hmdb00269,m__hmdb00269,0.999803,1
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.999794,1
m__hmdb04610,m__hmdb04610,0.999787,1
parabacteroides_merdae,parabacteroides_merdae,0.999781,1
m__hmdb00296,m__hmdb00296,0.999689,1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,0.999628,1
dorea_unclassified,dorea_unclassified,0.999537,1
m__hmdb00619,m__hmdb00619,0.999522,1
m__hmdb00019,m__hmdb00019,0.999506,1
alistipes_shahii,alistipes_shahii,0.999457,1
m__hmdb00452,m__hmdb00452,0.999447,1
glucose-1-phosphate adenylyltransferase,glucose-1-phosphate adenylyltransferase,0.999439,1
peptidylprolyl isomerase,peptidylprolyl isomerase,0.999427,1
anaerostipes_hadrus,anaerostipes_hadrus,0.999415,1
histidine kinase,histidine kinase,0.999414,1
m__hmdb02123,m__hmdb02123,0.999407,1
preq1 synthase,preq1 synthase,0.999287,1
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.999234,1
bacteroides_finegoldii,bacteroides_finegoldii,0.999199,1
bilophila_wadsworthia,bilophila_wadsworthia,0.999198,1
methylaspartate mutase,methylaspartate mutase,0.999137,1
klebsiella_pneumoniae,klebsiella_pneumoniae,0.999108,1
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,0.999082,1
m__hmdb01547,m__hmdb01547,0.99897,1
glucose-6-phosphate dehydrogenase nadp+,glucose-6-phosphate dehydrogenase nadp+,0.998969,1
dorea_longicatena,dorea_longicatena,0.998949,1
dna-directed rna polymerase,dna-directed rna polymerase,0.998948,1
m__hmdb00251,m__hmdb00251,0.998923,1
phosphoglycerate kinase,phosphoglycerate kinase,0.998885,1
m__hmdb01232,m__hmdb01232,0.998854,1
m__hmdb00067,m__hmdb00067,0.998841,1
thymidylate synthase,thymidylate synthase,0.998824,1
beta-lactamase,beta-lactamase,0.99881,1
m__hmdb03464,m__hmdb03464,0.998738,1
eubacterium_hallii,eubacterium_hallii,0.998691,1
l-serine ammonia-lyase,l-serine ammonia-lyase,0.998624,1
;  q06996: l_sendf    ;  o55528: l_sendo,;  q06996: l_sendf    ;  o55528: l_sendo,0.998522,1
m__hmdb00365,m__hmdb00365,0.998517,1
aldose 1-epimerase,aldose 1-epimerase,0.998512,1
rna helicase,rna helicase,0.998456,1
m__hmdb00128,m__hmdb00128,0.998427,1
m__hmdb00094,m__hmdb00094,0.998293,1
triose-phosphate isomerase,triose-phosphate isomerase,0.998273,1
bacteroides_stercoris,bacteroides_stercoris,0.998112,1
pyridoxal 5-phosphate synthase glutamine hydrolyzing,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.998072,1
collinsella_aerofaciens,collinsella_aerofaciens,0.998002,1
m__hmdb00030,m__hmdb00030,0.997939,1
3-hydroxyacyl-coa dehydrogenase,3-hydroxyacyl-coa dehydrogenase,0.997838,1
subdoligranulum_unclassified,subdoligranulum_unclassified,0.997819,1
veillonella_dispar,veillonella_dispar,0.997802,1
alistipes_onderdonkii,alistipes_onderdonkii,0.997754,1
m__hmdb00063,m__hmdb00063,0.99773,1
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,0.997728,1
16s rrna cytosine1402-n4-methyltransferase,16s rrna cytosine1402-n4-methyltransferase,0.997709,1
glutamate dehydrogenase,glutamate dehydrogenase,0.997678,1
m__hmdb01149,m__hmdb01149,0.997644,1
endopeptidase clp,endopeptidase clp,0.997591,1
roseburia_hominis,roseburia_hominis,0.997573,1
h+-transporting two-sector atpase,h+-transporting two-sector atpase,0.997491,1
barnesiella_intestinihominis,barnesiella_intestinihominis,0.99747,1
3-hydroxybutyryl-coa dehydrogenase,3-hydroxybutyryl-coa dehydrogenase,0.99746,1
bacteroides_eggerthii,bacteroides_eggerthii,0.997453,1
coprococcus_catus,coprococcus_catus,0.997439,1
m__hmdb00725,m__hmdb00725,0.997412,1
m__hmdb00014,m__hmdb00014,0.997393,1
ubiquinol oxidase electrogenic: non h+-transporting,ubiquinol oxidase electrogenic: non h+-transporting,0.99736,1
clostridium_leptum,clostridium_leptum,0.997279,1
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,0.997266,1
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.997201,1
clostridium_asparagiforme,clostridium_asparagiforme,0.997168,1
alistipes_putredinis,alistipes_putredinis,0.997132,1
alistipes_finegoldii,alistipes_finegoldii,0.996972,1
dorea_formicigenerans,dorea_formicigenerans,0.996923,1
enoyl-coa hydratase,enoyl-coa hydratase,0.996893,1
haemophilus_parainfluenzae,haemophilus_parainfluenzae,0.996843,1
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,0.996572,1
streptococcus_salivarius,streptococcus_salivarius,0.996547,1
holdemania_filiformis,holdemania_filiformis,0.996499,1
m__hmdb00194,m__hmdb00194,0.996411,1
eubacterium_ventriosum,eubacterium_ventriosum,0.99629,1
coprococcus_comes,coprococcus_comes,0.99623,1
s-ribosylhomocysteine lyase,s-ribosylhomocysteine lyase,0.99621,1
ruminococcus_bromii,ruminococcus_bromii,0.996173,1
parasutterella_excrementihominis,parasutterella_excrementihominis,0.996104,1
bacterial non-heme ferritin,bacterial non-heme ferritin,0.996086,1
sutterella_wadsworthensis,sutterella_wadsworthensis,0.996076,1
propionibacterium_acnes,propionibacterium_acnes,0.995919,1
adenosylmethionine--8-amino-7-oxononanoate transaminase,adenosylmethionine--8-amino-7-oxononanoate transaminase,0.995825,1
m__hmdb04193,m__hmdb04193,0.995706,1
m__hmdb00812,m__hmdb00812,0.995668,1
bilophila_unclassified,bilophila_unclassified,0.995498,1
phosphatidate cytidylyltransferase,phosphatidate cytidylyltransferase,0.99547,1
prevotella_copri,prevotella_copri,0.995304,1
mitsuokella_unclassified,mitsuokella_unclassified,0.995267,1
m__hmdb00239,m__hmdb00239,0.994965,1
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.994938,1
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,0.994871,1
ruminococcus_obeum,ruminococcus_obeum,0.994725,1
nadh dehydrogenase quinone,nadh dehydrogenase quinone,0.99464,1
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.994489,1
phosphopyruvate hydratase,phosphopyruvate hydratase,0.994337,1
eggerthella_unclassified,eggerthella_unclassified,0.994244,1
ruminococcus_callidus,ruminococcus_callidus,0.994139,1
phosphoenolpyruvate carboxykinase atp,phosphoenolpyruvate carboxykinase atp,0.993931,1
clostridium_bolteae,clostridium_bolteae,0.993805,1
oscillibacter_unclassified,oscillibacter_unclassified,0.993733,1
bacteroides_ovatus,bacteroides_ovatus,0.993635,1
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.993632,1
acetyl-coa c-acetyltransferase,acetyl-coa c-acetyltransferase,0.993415,1
fructose-bisphosphate aldolase,fructose-bisphosphate aldolase,0.993381,1
dihydroorotate dehydrogenase quinone,dihydroorotate dehydrogenase quinone,0.993083,1
superoxide dismutase,superoxide dismutase,0.992695,1
streptococcus_parasanguinis,streptococcus_parasanguinis,0.992623,1
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,0.992617,1
cytochrome-c oxidase,cytochrome-c oxidase,0.992477,1
ruminococcus_torques,ruminococcus_torques,0.992399,1
veillonella_atypica,veillonella_atypica,0.992355,1
fe3+-transporting atpase,fe3+-transporting atpase,0.992284,1
m__hmdb00101,m__hmdb00101,0.992229,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,0.992083,1
clostridium_symbiosum,clostridium_symbiosum,0.991974,1
faecalibacterium_prausnitzii,faecalibacterium_prausnitzii,0.991955,1
glycerate 3-kinase,glycerate 3-kinase,0.991896,1
ruminococcus_lactaris,ruminococcus_lactaris,0.991318,1
bacteroides_caccae,bacteroides_caccae,0.990515,1
nadh,nadh,0.990454,1
clostridium_citroniae,clostridium_citroniae,0.989951,1
clostridium_bartlettii,clostridium_bartlettii,0.989466,1
bacteroides_fragilis,bacteroides_fragilis,0.989123,1
bifidobacterium_longum,bifidobacterium_longum,0.988934,1
clostridium_clostridioforme,clostridium_clostridioforme,0.988897,1
flavonifractor_plautii,flavonifractor_plautii,0.988657,1
bacteroides_vulgatus,bacteroides_vulgatus,0.988528,1
uridine kinase,uridine kinase,0.988482,1
glutamate dehydrogenase nadp+,glutamate dehydrogenase nadp+,0.987503,1
roseburia_intestinalis,roseburia_intestinalis,0.986128,1
escherichia_unclassified,escherichia_unclassified,0.98609,1
escherichia_coli,escherichia_coli,0.98444,1
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,0.984331,1
clostridium_hathewayi,clostridium_hathewayi,0.984263,1
parabacteroides_unclassified,parabacteroides_unclassified,0.984004,1
bacteroides_uniformis,bacteroides_uniformis,0.98392,1
eubacterium_ramulus,eubacterium_ramulus,0.983583,1
3-hydroxyacyl-acyl-carrier-protein dehydratase,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.983481,1
akkermansia_muciniphila,akkermansia_muciniphila,0.982568,1
veillonella_parvula,veillonella_parvula,0.97987,1
eubacterium_rectale,eubacterium_rectale,0.978306,1
coprobacillus_unclassified,coprobacillus_unclassified,0.977883,1
bacteroides_dorei,bacteroides_dorei,0.977539,1
roseburia_inulinivorans,roseburia_inulinivorans,0.974705,1
eubacterium_siraeum,eubacterium_siraeum,0.974204,1
bacteroides_massiliensis,bacteroides_massiliensis,0.973469,1
ruminococcus_gnavus,ruminococcus_gnavus,0.972322,1
dna helicase,dna helicase,0.965775,1
ribulose-bisphosphate carboxylase,ribulose-bisphosphate carboxylase,0.95016,1
eubacterium_eligens,eubacterium_eligens,0.945555,1
roseburia_unclassified,roseburia_unclassified,0.917877,1
lachnospiraceae_bacterium_3_1_57faa_ct1,phosphopyruvate hydratase,0.839626,1
clostridium_asparagiforme,glutamate decarboxylase,0.801603,1
m__hmdb01169,bacteroides_vulgatus,2.929613,0.2
m__hmdb00452,parabacteroides_unclassified,-0.829495,0.7
m__hmdb00094,roseburia_unclassified,0.56084,1
streptococcus_thermophilus,dna-directed rna polymerase,0.457197,1
m__hmdb03357,anaerostipes_hadrus,0.412224,1
ruminococcus_callidus,phosphopyruvate hydratase,-0.395494,1
dorea_unclassified,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.392212,1
clostridiaceae_bacterium_jc118,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.390942,1
m__hmdb00812,parasutterella_excrementihominis,0.424068,0.9
m__hmdb00156,lachnospiraceae_bacterium_1_1_57faa,0.37593,1
m__hmdb00197,bacteroides_stercoris,1.810111,0.2
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00101,3.613303,0.1
erysipelotrichaceae_bacterium_6_1_45,enoyl-coa hydratase,0.353672,1
m__hmdb03357,ruminococcus_obeum,0.438592,0.8
lachnospiraceae_bacterium_3_1_57faa_ct1,h+-transporting two-sector atpase,0.344746,1
m__hmdb03357,subdoligranulum_unclassified,-1.540423,0.2
m__hmdb00019,faecalibacterium_prausnitzii,-3.04776,0.1
m__hmdb04193,prevotella_copri,0.295713,1
m__hmdb00262,roseburia_inulinivorans,0.288335,1
bilophila_wadsworthia,uridine kinase,0.350565,0.7
collinsella_aerofaciens,serine o-acetyltransferase,0.241968,1
m__hmdb00098,bacteroides_stercoris,0.480137,0.5
clostridium_citroniae,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.282919,0.8
m__hmdb00699,sutterella_wadsworthensis,-0.218447,1
m__hmdb00174,parabacteroides_unclassified,0.216841,1
m__hmdb00873,bacteroides_uniformis,-0.355314,0.6
eubacterium_eligens,methionyl aminopeptidase,-0.209445,1
eubacterium_ramulus,enoyl-coa hydratase,-0.20706,1
m__hmdb03357,bacteroides_cellulosilyticus,1.022026,0.2
flavonifractor_plautii,glucose-1-phosphate adenylyltransferase,-0.203633,1
pseudomonas_unclassified,fructose-bisphosphate aldolase,-0.198971,1
lachnospiraceae_bacterium_3_1_57faa_ct1,glutamate decarboxylase,-0.194614,1
m__hmdb00764,bacteroides_ovatus,0.241888,0.8
lachnospiraceae_bacterium_3_1_57faa_ct1,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.183767,1
m__hmdb00063,bacteroides_eggerthii,0.609256,0.3
m__hmdb01232,bacteroides_xylanisolvens,0.181023,1
m__hmdb00725,alistipes_shahii,-0.198291,0.9
m__hmdb01895,dorea_longicatena,0.164821,1
m__hmdb01232,bacteroides_faecis,0.273075,0.6
m__hmdb01895,streptococcus_salivarius,-0.161252,1
m__hmdb00244,bacteroides_faecis,-0.399015,0.4
clostridiaceae_bacterium_jc118,aldose 1-epimerase,0.263547,0.6
m__hmdb00873,escherichia_coli,0.214895,0.7
lachnospiraceae_bacterium_3_1_57faa_ct1,transaldolase,0.1607,0.9
coprobacillus_unclassified,glucose-1-phosphate adenylyltransferase,0.205909,0.7
m__hmdb00452,alistipes_finegoldii,0.176291,0.8
lachnospiraceae_bacterium_3_1_57faa_ct1,peptidylprolyl isomerase,0.155933,0.9
streptococcus_salivarius,serine o-acetyltransferase,-0.129862,1
nadh,m__hmdb00101,0.128765,1
m__hmdb00063,roseburia_inulinivorans,-0.640051,0.2
m__hmdb00020,peptostreptococcaceae_noname_unclassified,-0.126392,1
m__hmdb01232,pseudomonas_unclassified,-0.120141,1
m__hmdb00098,bifidobacterium_adolescentis,-0.198142,0.6
m__hmdb00043,parabacteroides_distasonis,0.116756,1
m__hmdb00262,roseburia_intestinalis,0.19329,0.6
m__hmdb00870,akkermansia_muciniphila,-0.115474,1
erysipelotrichaceae_bacterium_6_1_45,nadh,0.115278,1
pseudomonas_unclassified,aspartate ammonia-lyase,-0.142942,0.8
clostridiaceae_bacterium_jc118,glucose-6-phosphate dehydrogenase nadp+,0.281679,0.4
clostridium_bolteae,superoxide dismutase,0.137613,0.8
erysipelotrichaceae_bacterium_6_1_45,5-formyltetrahydrofolate cyclo-ligase,-0.121103,0.9
parasutterella_excrementihominis,fe3+-transporting atpase,0.106332,1
ruminococcaceae_bacterium_d16,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.128151,0.8
eggerthella_unclassified,shikimate kinase,-0.328892,0.3
pseudomonas_unclassified,3-hydroxyacyl-acyl-carrier-protein dehydratase,-0.096895,1
veillonella_dispar,formate-c-acetyltransferase-activating enzyme,-0.096208,1
anaerostipes_hadrus,protein-npi-phosphohistidine--sugar phosphotransferase,-0.160101,0.6
m__hmdb00244,eubacterium_eligens,0.455269,0.2
cytochrome-c oxidase,m__hmdb00101,-0.09469,0.9
veillonella_dispar,bacterial non-heme ferritin,-0.102449,0.8
clostridium_hathewayi,dihydrolipoyl dehydrogenase,-0.079715,1
flavonifractor_plautii,3-methyl-2-oxobutanoate hydroxymethyltransferase,0.075603,1
m__hmdb00764,clostridium_bolteae,-0.075527,1
m__hmdb00699,lachnospiraceae_bacterium_3_1_46faa,0.075059,1
eubacterium_ramulus,3-hydroxyacyl-coa dehydrogenase,0.073388,1
m__hmdb00448,eubacterium_eligens,0.12124,0.6
m__hmdb01232,alistipes_finegoldii,-0.121156,0.6
clostridiaceae_bacterium_jc118,endopeptidase clp,0.14486,0.5
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00365,-0.345442,0.2
lachnospiraceae_bacterium_3_1_57faa_ct1,pyridoxine 5-phosphate synthase,-0.068532,1
veillonella_dispar,dephospho-coa kinase,-0.067326,1
lachnospiraceae_bacterium_8_1_57faa,histidine kinase,-0.064534,1
lachnospiraceae_bacterium_1_1_57faa,methionyl aminopeptidase,-0.106096,0.6
dorea_longicatena,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,-0.087799,0.7
m__hmdb00019,clostridium_hathewayi,0.204767,0.3
bacteroides_faecis,formate-c-acetyltransferase-activating enzyme,-0.060001,1
roseburia_unclassified,acetyl-coa c-acetyltransferase,0.059092,1
veillonella_dispar,glutamate dehydrogenase,-0.057432,1
streptococcus_thermophilus,hydroxylamine reductase,0.05619,1
veillonella_dispar,pyruvate carboxylase,-0.053537,1
m__hmdb00247,parabacteroides_distasonis,-0.059134,0.9
m__hmdb00118,lachnospiraceae_bacterium_3_1_46faa,0.052915,1
m__hmdb00511,alistipes_putredinis,0.074367,0.7
dephospho-coa kinase,m__hmdb01991,-0.051076,1
m__hmdb00039,bacteroides_stercoris,-0.070654,0.7
lachnospiraceae_bacterium_5_1_63faa,adenosylmethionine--8-amino-7-oxononanoate transaminase,0.058588,0.8
clostridium_asparagiforme,transaldolase,0.147195,0.3
m__hmdb03357,lachnospiraceae_bacterium_5_1_63faa,0.073517,0.6
m__hmdb01232,streptococcus_parasanguinis,-0.061834,0.7
m__hmdb00365,bacteroides_vulgatus,0.041046,1
m__hmdb00870,veillonella_unclassified,0.045523,0.9
m__hmdb00098,klebsiella_pneumoniae,-0.10192,0.4
m__hmdb00873,roseburia_inulinivorans,0.079392,0.5
veillonella_dispar,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.037967,1
veillonella_atypica,3-methyl-2-oxobutanoate hydroxymethyltransferase,-0.037612,1
m__hmdb03464,pseudomonas_unclassified,0.036891,1
clostridium_hathewayi,shikimate kinase,0.061442,0.6
lachnospiraceae_bacterium_8_1_57faa,peroxiredoxin,0.070513,0.5
lachnospiraceae_bacterium_3_1_57faa_ct1,histidine kinase,-0.050126,0.7
eubacterium_ramulus,3-hydroxybutyryl-coa dehydrogenase,0.049841,0.7
anaerotruncus_unclassified,methylaspartate mutase,0.086264,0.4
fe3+-transporting atpase,m__hmdb00239,0.038251,0.9
m__hmdb00511,bacteroides_eggerthii,-0.067049,0.5
clostridium_asparagiforme,3-hydroxyacyl-coa dehydrogenase,-0.080819,0.4
thymidylate synthase,m__hmdb01257,0.045415,0.7
dorea_formicigenerans,preq1 synthase,0.045382,0.7
ruminococcus_bromii,bacterial non-heme ferritin,-0.077397,0.4
veillonella_dispar,h+-transporting two-sector atpase,0.034383,0.9
streptococcus_parasanguinis,fructose-bisphosphate aldolase,-0.030579,1
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00251,-0.060898,0.5
eubacterium_ramulus,peroxiredoxin,-0.060284,0.5
bacteroides_finegoldii,rna helicase,-0.030119,1
clostridium_leptum,phosphoenolpyruvate carboxykinase atp,-0.0597,0.5
m__hmdb00194,ruminococcus_callidus,0.029459,1
m__hmdb00118,burkholderiales_bacterium_1_1_47,0.029188,1
m__hmdb00020,escherichia_unclassified,0.032426,0.9
m__hmdb00209,collinsella_aerofaciens,-0.036325,0.8
clostridium_bolteae,16s rrna cytosine1402-n4-methyltransferase,0.036223,0.8
streptococcus_parasanguinis,ribulose-bisphosphate carboxylase,-0.028246,1
3-hydroxyacyl-coa dehydrogenase,m__hmdb04610,-0.027966,1
veillonella_dispar,phosphatidate cytidylyltransferase,-0.027925,1
m__hmdb02123,parabacteroides_merdae,-0.034112,0.8
bifidobacterium_adolescentis,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.026697,1
m__hmdb00063,coprobacillus_unclassified,0.051888,0.5
collinsella_aerofaciens,s-ribosylhomocysteine lyase,-0.025819,1
m__hmdb00244,faecalibacterium_prausnitzii,-0.258059,0.1
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb01232,-0.025462,1
collinsella_aerofaciens,orotidine-5-phosphate decarboxylase,-0.025263,1
m__hmdb03357,lachnospiraceae_bacterium_1_1_57faa,0.252339,0.1
parabacteroides_unclassified,bacterial non-heme ferritin,-0.030623,0.8
veillonella_dispar,peroxiredoxin,0.024162,1
m__hmdb00244,lachnospiraceae_bacterium_3_1_57faa_ct1,0.026819,0.9
collinsella_aerofaciens,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,-0.023467,1
roseburia_hominis,phosphoglycerate kinase,0.02189,1
clostridium_asparagiforme,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.10834,0.2
veillonella_dispar,ribulose-phosphate 3-epimerase,-0.021473,1
m__hmdb00067,bacteroides_fragilis,-0.052882,0.4
bacteroides_faecis,glutamate dehydrogenase,-0.023376,0.9
ruminococcus_bromii,5-formyltetrahydrofolate cyclo-ligase,-0.023209,0.9
clostridium_symbiosum,glycerate 3-kinase,-0.023105,0.9
eubacterium_ramulus,nadh,-0.033776,0.6
m__hmdb00764,bilophila_unclassified,-0.020076,1
clostridiaceae_bacterium_jc118,peptidylprolyl isomerase,0.10008,0.2
collinsella_aerofaciens,preq1 synthase,-0.019721,1
m__hmdb00452,coprococcus_comes,0.023534,0.8
ruminococcus_callidus,peptidylprolyl isomerase,0.031373,0.6
m__hmdb01169,bacteroides_thetaiotaomicron,-0.179114,0.1
bifidobacterium_adolescentis,methionyl aminopeptidase,-0.044743,0.4
m__hmdb00222,clostridium_clostridioforme,0.021992,0.8
m__hmdb00244,bilophila_wadsworthia,0.018942,0.9
streptococcus_parasanguinis,triose-phosphate isomerase,-0.017039,1
m__hmdb00870,bacteroides_cellulosilyticus,0.024233,0.7
clostridium_leptum,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.033814,0.5
m__hmdb00562,bacteroides_caccae,0.016745,1
m__hmdb00873,clostridium_clostridioforme,0.041742,0.4
streptococcus_parasanguinis,3-hydroxyacyl-acyl-carrier-protein dehydratase,-0.016657,1
holdemania_unclassified,aldose 1-epimerase,-0.163027,0.1
m__hmdb00764,bacteroides_finegoldii,0.026176,0.6
m__hmdb00128,sutterella_wadsworthensis,0.015366,1
m__hmdb01232,ruminococcus_torques,0.051167,0.3
streptococcus_salivarius,orotidine-5-phosphate decarboxylase,0.015216,1
roseburia_hominis,dihydroorotate dehydrogenase quinone,-0.016595,0.9
m__hmdb00156,bacteroides_stercoris,0.146508,0.1
pseudomonas_unclassified,nadh,0.036592,0.4
lachnospiraceae_bacterium_2_1_58faa,16s rrna cytosine1402-n4-methyltransferase,-0.070955,0.2
m__hmdb00098,bacteroides_cellulosilyticus,0.070768,0.2
barnesiella_intestinihominis,aldose 1-epimerase,0.014054,1
m__hmdb00063,erysipelotrichaceae_bacterium_6_1_45,-0.022654,0.6
hgi__clca1,bacteroides_uniformis,0.014919,0.9
bacteroides_finegoldii,dna helicase,0.01673,0.8
ruminococcus_bromii,pyridoxine 5-phosphate synthase,-0.013144,1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00138,0.012847,1
streptococcus_salivarius,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.013615,0.9
lachnospiraceae_bacterium_8_1_57faa,glutamate dehydrogenase nadp+,-0.030281,0.4
m__hmdb00019,ruminococcus_bromii,0.119586,0.1
hgi__clca1,bacteroides_dorei,0.011502,1
m__hmdb01895,dorea_unclassified,0.01127,1
m__hmdb00020,ruminococcus_lactaris,-0.015712,0.7
roseburia_unclassified,fe3+-transporting atpase,-0.010976,1
bacteroides_xylanisolvens,beta-lactamase,0.01076,1
collinsella_aerofaciens,thymidylate synthase,-0.01338,0.8
m__hmdb00296,bacteroides_dorei,-0.034516,0.3
lachnospiraceae_bacterium_1_1_57faa,ribulose-phosphate 3-epimerase,0.010249,1
m__hmdb00089,veillonella_dispar,0.009974,1
glycerate 3-kinase,m__hmdb00239,0.01106,0.9
roseburia_hominis,glycerol kinase,-0.009795,1
glutamate dehydrogenase,m__hmdb01257,-0.01222,0.8
glutamate dehydrogenase,m__hmdb01991,0.00968,1
m__hmdb00511,propionibacterium_acnes,-0.015991,0.6
nadh dehydrogenase quinone,m__hmdb00289,0.010598,0.9
m__hmdb00296,eubacterium_siraeum,-0.031768,0.3
clostridium_leptum,methylaspartate mutase,0.015639,0.6
holdemania_filiformis,adenosylmethionine--8-amino-7-oxononanoate transaminase,-0.030912,0.3
anaerotruncus_colihominis,shikimate kinase,0.087647,0.1
roseburia_inulinivorans,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.008737,1
klebsiella_pneumoniae,protein-npi-phosphohistidine--sugar phosphotransferase,-0.008543,1
m__hmdb00063,veillonella_parvula,0.085061,0.1
m__hmdb00056,bacteroides_caccae,-0.008359,1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00637,0.008219,1
m__hmdb00118,eubacterium_eligens,0.081251,0.1
m__hmdb00247,oscillibacter_unclassified,0.008979,0.9
m__hmdb00448,roseburia_inulinivorans,-0.026791,0.3
dephospho-coa kinase,m__hmdb02322,0.015632,0.5
m__hmdb01169,clostridium_hathewayi,0.038558,0.2
rna helicase,m__hmdb04610,0.007509,1
m__hmdb00195,bacteroides_vulgatus,-0.074929,0.1
m__hmdb04193,bilophila_unclassified,0.007445,1
bacteroides_faecis,thymidylate synthase,-0.007371,1
m__hmdb00251,oscillibacter_unclassified,0.010433,0.7
m__hmdb00262,ruminococcus_callidus,0.008071,0.9
bacteroides_thetaiotaomicron,dihydroorotate dehydrogenase quinone,0.007256,1
m__hmdb00630,haemophilus_parainfluenzae,-0.072039,0.1
m__hmdb00482,collinsella_aerofaciens,0.007181,1
m__hmdb00138,eubacterium_siraeum,0.010163,0.7
anaerotruncus_colihominis,transaldolase,0.070151,0.1
m__hmdb00296,roseburia_hominis,-0.010008,0.7
pseudomonas_unclassified,adenosylmethionine--8-amino-7-oxononanoate transaminase,-0.017324,0.4
glycerol kinase,m__hmdb00626,0.008653,0.8
veillonella_dispar,nadh dehydrogenase quinone,0.009833,0.7
roseburia_hominis,triose-phosphate isomerase,0.009818,0.7
m__hmdb00247,bacteroides_ovatus,0.022857,0.3
m__hmdb03357,eggerthella_unclassified,-0.016958,0.4
m__hmdb00174,odoribacter_splanchnicus,0.009108,0.7
clostridium_symbiosum,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.020899,0.3
klebsiella_pneumoniae,l-lactate dehydrogenase,-0.006248,1
m__hmdb00262,erysipelotrichaceae_bacterium_6_1_45,0.006246,1
bacteroides_eggerthii,pyridoxal 5-phosphate synthase,0.00694,0.9
flavonifractor_plautii,3-hydroxybutyryl-coa dehydrogenase,-0.015462,0.4
pyridoxine 5-phosphate synthase,m__hmdb00626,0.008701,0.7
m__hmdb00039,barnesiella_intestinihominis,-0.006712,0.9
m__hmdb00956,eubacterium_siraeum,-0.008482,0.7
lachnospiraceae_bacterium_3_1_57faa_ct1,pyridoxal 5-phosphate synthase,-0.029298,0.2
m__hmdb00063,haemophilus_parainfluenzae,0.058424,0.1
pseudomonas_unclassified,triose-phosphate isomerase,-0.028529,0.2
m__hmdb00482,propionibacterium_acnes,0.005636,1
prevotella_copri,uridine kinase,0.005603,1
m__hmdb00156,ruminococcus_torques,0.027281,0.2
m__hmdb00873,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.00535,1
m__hmdb01895,eubacterium_ramulus,0.012993,0.4
klebsiella_pneumoniae,aspartate ammonia-lyase,0.005196,1
m__hmdb00020,ruminococcus_torques,-0.016905,0.3
ruminococcaceae_bacterium_d16,transaldolase,0.025144,0.2
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb00030,-0.009602,0.5
m__hmdb00056,eubacterium_rectale,0.005978,0.8
eubacterium_ramulus,acetyl-coa c-acetyltransferase,0.023288,0.2
streptococcus_parasanguinis,l-serine ammonia-lyase,-0.005757,0.8
clostridium_citroniae,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,-0.04503,0.1
veillonella_dispar,cytochrome-c oxidase,0.005601,0.8
methylaspartate mutase,m__hmdb00089,-0.005489,0.8
m__hmdb03464,bacteroides_fragilis,0.043557,0.1
m__hmdb01149,bifidobacterium_longum,0.004283,1
methylaspartate mutase,m__hmdb00619,-0.004259,1
veillonella_unclassified,dephospho-coa kinase,0.005194,0.8
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00289,-0.005863,0.7
m__hmdb00194,klebsiella_pneumoniae,-0.020168,0.2
veillonella_unclassified,pyruvate carboxylase,0.004415,0.9
hgr__fabp1,bacteroides_eggerthii,0.003969,1
m__hmdb00715,dorea_formicigenerans,0.003907,1
m__hmdb02329,dialister_invisus,0.003764,1
hgr__igj,akkermansia_muciniphila,0.003735,1
m__hmdb00195,ruminococcaceae_bacterium_d16,-0.005331,0.7
m__hmdb00630,streptococcus_parasanguinis,-0.018377,0.2
streptococcus_parasanguinis,l-lactate dehydrogenase,-0.006095,0.6
m__hmdb00156,coprococcus_comes,0.009125,0.4
m__hmdb10169,bacteroides_finegoldii,0.005185,0.7
bacteroides_faecis,beta-lactamase,-0.005177,0.7
m__hmdb00043,eubacterium_ventriosum,0.0036,1
ruminococcus_obeum,endopeptidase clp,-0.011972,0.3
hgi__defa5,bacteroides_faecis,-0.003578,1
m__hmdb00725,alistipes_onderdonkii,-0.035508,0.1
m__hmdb00764,bilophila_wadsworthia,-0.003944,0.9
bilophila_wadsworthia,endopeptidase clp,0.017582,0.2
anaerotruncus_unclassified,cytochrome-c oxidase,-0.035093,0.1
orotidine-5-phosphate decarboxylase,m__hmdb00030,-0.008724,0.4
barnesiella_intestinihominis,uridine kinase,0.011587,0.3
roseburia_inulinivorans,dihydrolipoyl dehydrogenase,-0.00346,1
m__hmdb00262,clostridium_bartlettii,0.003451,1
m__hmdb00812,erysipelotrichaceae_bacterium_6_1_45,0.034128,0.1
m__hmdb00043,bacteroides_finegoldii,0.005664,0.6
ruminococcus_callidus,superoxide dismutase,-0.033546,0.1
akkermansia_muciniphila,glucose-6-phosphate dehydrogenase nadp+,0.004185,0.8
m__hmdb00030,faecalibacterium_prausnitzii,0.004747,0.7
methylaspartate mutase,m__hmdb00365,0.003239,1
clostridium_clostridioforme,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.006167,0.5
m__hmdb00194,coprococcus_catus,-0.003825,0.8
glutamate dehydrogenase nadp+,m__hmdb02322,-0.007307,0.4
m__hmdb00209,bifidobacterium_adolescentis,-0.029197,0.1
m__hmdb10169,bacteroides_uniformis,0.014461,0.2
bacteroides_dorei,glycerate 3-kinase,0.00282,1
akkermansia_muciniphila,glutamate dehydrogenase nadp+,-0.002795,1
bacteroides_massiliensis,phosphatidate cytidylyltransferase,-0.002759,1
flavonifractor_plautii,dna helicase,0.027562,0.1
m__hmdb00209,veillonella_atypica,0.009176,0.3
m__hmdb00063,ruminococcus_bromii,0.027438,0.1
alistipes_putredinis,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.00273,1
m__hmdb00128,escherichia_unclassified,0.00272,1
veillonella_unclassified,phosphoglycerate kinase,-0.003331,0.8
klebsiella_pneumoniae,l-serine ammonia-lyase,-0.002628,1
bilophila_unclassified,cytochrome-c oxidase,0.006559,0.4
m__hmdb01895,dorea_formicigenerans,0.006459,0.4
m__hmdb00870,eubacterium_eligens,0.012751,0.2
ruminococcus_bromii,superoxide dismutase,-0.025323,0.1
dorea_formicigenerans,endopeptidase clp,-0.012623,0.2
m__hmdb00725,haemophilus_parainfluenzae,0.024068,0.1
m__hmdb00239,bacteroides_ovatus,0.002651,0.9
3-hydroxybutyryl-coa dehydrogenase,m__hmdb02322,0.007943,0.3
m__hmdb00448,ruminococcus_obeum,-0.003821,0.6
l-lactate dehydrogenase,m__hmdb00014,0.002287,1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb01149,0.003223,0.7
lachnospiraceae_bacterium_8_1_57faa,hydroxylamine reductase,-0.007429,0.3
roseburia_hominis,protein-npi-phosphohistidine--sugar phosphotransferase,0.007369,0.3
prevotella_copri,phosphoenolpyruvate carboxykinase atp,0.002209,1
dna-directed rna polymerase,m__hmdb00036,0.002208,1
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,m__hmdb00056,-0.00435,0.5
m__hmdb00244,alistipes_shahii,0.021661,0.1
m__hmdb00089,haemophilus_parainfluenzae,0.002145,1
m__hmdb00043,roseburia_hominis,0.00355,0.6
bilophila_unclassified,glucose-6-phosphate dehydrogenase nadp+,0.010456,0.2
m__hmdb01895,ruminococcus_obeum,0.010445,0.2
alistipes_shahii,cytochrome-c oxidase,-0.004137,0.5
bacteroides_faecis,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.002577,0.8
hgr__igj,escherichia_coli,0.002559,0.8
m__hmdb00156,alistipes_onderdonkii,-0.020171,0.1
klebsiella_pneumoniae,methylaspartate mutase,0.002015,1
s-ribosylhomocysteine lyase,m__hmdb00030,0.005022,0.4
nadh,m__hmdb01257,0.010032,0.2
lachnospiraceae_bacterium_3_1_46faa,aldose 1-epimerase,-0.006561,0.3
m__hmdb02329,clostridium_bolteae,0.00191,1
bacteroides_fragilis,pyridoxal 5-phosphate synthase,0.002383,0.8
clostridium_asparagiforme,3-hydroxybutyryl-coa dehydrogenase,-0.01873,0.1
m__hmdb00764,anaerotruncus_colihominis,-0.002061,0.9
bacteroides_thetaiotaomicron,glycerol kinase,0.002033,0.9
ruminococcus_bromii,dna-directed rna polymerase,0.009102,0.2
m__hmdb00174,lachnospiraceae_bacterium_5_1_63faa,0.001787,1
orotidine-5-phosphate decarboxylase,m__hmdb00482,-0.001736,1
m__hmdb00067,roseburia_hominis,-0.005466,0.3
roseburia_hominis,3-hydroxyacyl-coa dehydrogenase,0.003901,0.4
s-ribosylhomocysteine lyase,m__hmdb02322,0.007542,0.2
escherichia_coli,ribulose-bisphosphate carboxylase,0.001653,0.9
lachnospiraceae_bacterium_3_1_57faa_ct1,protein-npi-phosphohistidine--sugar phosphotransferase,0.014869,0.1
hgr__fabp1,eubacterium_eligens,0.002438,0.6
m__hmdb00870,alistipes_onderdonkii,0.004855,0.3
5-formyltetrahydrofolate cyclo-ligase,m__hmdb02322,0.004762,0.3
clostridium_asparagiforme,glycerol kinase,-0.013987,0.1
dephospho-coa kinase,m__hmdb00089,-0.002781,0.5
pyridoxine 5-phosphate synthase,m__hmdb00056,-0.003474,0.4
m__hmdb00637,lachnospiraceae_bacterium_1_1_57faa,-0.001693,0.8
lachnospiraceae_bacterium_3_1_46faa,endopeptidase clp,-0.004463,0.3
veillonella_dispar,l-lactate dehydrogenase,0.003265,0.4
klebsiella_pneumoniae,ubiquinol oxidase electrogenic: non h+-transporting,0.001302,1
glutamate decarboxylase,m__hmdb00030,0.002037,0.6
glycerol kinase,m__hmdb00269,0.002444,0.5
m__hmdb00156,parasutterella_excrementihominis,0.004067,0.3
coprococcus_catus,nadh dehydrogenase quinone,0.011575,0.1
m__hmdb00118,alistipes_onderdonkii,0.011534,0.1
prevotella_copri,dna-directed rna polymerase,0.001436,0.8
fe3+-transporting atpase,m__hmdb01257,0.011191,0.1
m__hmdb00630,barnesiella_intestinihominis,-0.011163,0.1
m__hmdb00174,clostridiaceae_bacterium_jc118,0.001095,1
m__hmdb00094,ruminococcus_torques,-0.010872,0.1
nadh dehydrogenase quinone,m__hmdb00562,0.001193,0.9
veillonella_dispar,beta-lactamase,-0.003579,0.3
nadh dehydrogenase quinone,m__hmdb00128,0.001057,1
m__hmdb00244,eggerthella_unclassified,0.002621,0.4
m__hmdb00510,subdoligranulum_unclassified,-0.00524,0.2
hgi__apob,roseburia_intestinalis,0.001304,0.8
m__hmdb00269,eubacterium_hallii,-0.001033,1
cytochrome-c oxidase,m__hmdb00619,0.002053,0.5
m__hmdb00262,dorea_unclassified,-0.001,1
m__hmdb00014,bacteroides_fragilis,0.004993,0.2
endopeptidase clp,m__hmdb01149,-0.00123,0.8
odoribacter_splanchnicus,phosphoenolpyruvate carboxykinase atp,-0.004873,0.2
pyridoxine 5-phosphate synthase,m__hmdb00619,-0.002436,0.4
hgi__igj,veillonella_unclassified,0.00096,1
m__hmdb00247,bacteroides_stercoris,-0.009535,0.1
m__hmdb00043,bacteroides_eggerthii,-0.004761,0.2
hgr__b2m,dialister_invisus,0.000943,1
bacteroides_dorei,glucose-6-phosphate dehydrogenase nadp+,-0.001875,0.5
escherichia_unclassified,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.002323,0.4
bacteroides_xylanisolvens,glutamate dehydrogenase nadp+,0.002321,0.4
m__hmdb00039,eubacterium_rectale,-0.009217,0.1
dihydroorotate dehydrogenase quinone,m__hmdb00014,-0.000999,0.9
bacteroides_faecis,transaldolase,0.002986,0.3
m__hmdb00452,ruminococcus_lactaris,0.008917,0.1
bacteroides_dorei,s-ribosylhomocysteine lyase,-0.0011,0.8
m__hmdb00014,alistipes_putredinis,0.002917,0.3
bilophila_unclassified,glutamate dehydrogenase,-0.008691,0.1
veillonella_dispar,glucose-1-phosphate adenylyltransferase,0.00432,0.2
glutamate dehydrogenase,m__hmdb00138,-0.000847,1
dialister_invisus,acetyl-coa c-acetyltransferase,0.002117,0.4
m__hmdb01232,odoribacter_splanchnicus,0.008419,0.1
uridine kinase,m__hmdb00036,0.000928,0.9
protein-npi-phosphohistidine--sugar phosphotransferase,m__hmdb00269,-0.001032,0.8
16s rrna cytosine1402-n4-methyltransferase,m__hmdb00056,0.001143,0.7
hgi__apob,ruminococcus_gnavus,0.000871,0.9
hgr__eef1a1,bacteroides_fragilis,-0.000979,0.8
escherichia_coli,shikimate kinase,-0.001551,0.5
m__hmdb00036,barnesiella_intestinihominis,0.00077,1
m__hmdb00020,lachnospiraceae_bacterium_8_1_57faa,0.001901,0.4
clostridium_hathewayi,phosphoenolpyruvate carboxykinase atp,-0.007509,0.1
nadh dehydrogenase quinone,m__hmdb00956,0.000746,1
oscillibacter_unclassified,shikimate kinase,0.003723,0.2
holdemania_filiformis,ubiquinol oxidase electrogenic: non h+-transporting,0.007245,0.1
ruminococcus_torques,histidine kinase,-0.002364,0.3
shikimate kinase,m__hmdb00806,0.000697,1
roseburia_unclassified,superoxide dismutase,-0.006943,0.1
m__hmdb00239,roseburia_intestinalis,-0.00138,0.5
m__hmdb00510,bacteroides_cellulosilyticus,-0.003445,0.2
clostridium_bartlettii,hydroxylamine reductase,0.006848,0.1
hgi__hla-dra,escherichia_coli,0.001705,0.4
veillonella_dispar,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.001697,0.4
m__hmdb00562,haemophilus_parainfluenzae,0.001125,0.6
odoribacter_splanchnicus,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.001641,0.4
streptococcus_salivarius,s-ribosylhomocysteine lyase,0.003267,0.2
aspartate ammonia-lyase,m__hmdb00365,-0.000929,0.7
m__hmdb00097,parabacteroides_distasonis,-0.006298,0.1
m__hmdb00510,clostridium_leptum,-0.000899,0.7
m__hmdb00511,holdemania_filiformis,-0.002078,0.3
m__hmdb00296,clostridium_hathewayi,0.001555,0.4
glutamate dehydrogenase,m__hmdb00637,-0.000615,1
m__hmdb00043,faecalibacterium_prausnitzii,0.006103,0.1
streptococcus_salivarius,preq1 synthase,0.003045,0.2
pseudomonas_unclassified,cytochrome-c oxidase,0.006055,0.1
veillonella_parvula,3-hydroxybutyryl-coa dehydrogenase,0.002015,0.3
hgr__hla-b,bacteroides_vulgatus,0.000843,0.7
m__hmdb02322,subdoligranulum_unclassified,0.00059,1
m__hmdb00510,roseburia_hominis,0.001927,0.3
s-ribosylhomocysteine lyase,m__hmdb10169,0.000821,0.7
glycerol kinase,m__hmdb00289,-0.002766,0.2
hgi__hla-dra,klebsiella_pneumoniae,0.000911,0.6
cytochrome-c oxidase,m__hmdb00289,-0.002672,0.2
m__hmdb00870,propionibacterium_acnes,-0.001335,0.4
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb02329,0.001733,0.3
m__hmdb00067,veillonella_atypica,0.001716,0.3
alistipes_shahii,adenosylmethionine--8-amino-7-oxononanoate transaminase,-0.001701,0.3
escherichia_coli,nadh dehydrogenase quinone,0.001009,0.5
m__hmdb00511,collinsella_aerofaciens,-0.004983,0.1
m__hmdb00239,clostridium_symbiosum,-0.000495,1
hgr__igj,veillonella_parvula,0.000531,0.9
clostridium_symbiosum,glucose-1-phosphate adenylyltransferase,0.004738,0.1
nadh dehydrogenase quinone,m__hmdb00269,-0.00091,0.5
anaerostipes_hadrus,adenosylmethionine--8-amino-7-oxononanoate transaminase,0.004525,0.1
roseburia_unclassified,phosphoenolpyruvate carboxykinase atp,0.002242,0.2
protein-npi-phosphohistidine--sugar phosphotransferase,m__hmdb00043,-0.000445,1
m__hmdb00262,eggerthella_unclassified,0.000717,0.6
triose-phosphate isomerase,m__hmdb00562,0.00071,0.6
roseburia_hominis,3-hydroxybutyryl-coa dehydrogenase,0.002107,0.2
m__hmdb00699,ruminococcus_bromii,0.004197,0.1
hgi__hla-dra,streptococcus_parasanguinis,0.000416,1
nadh,m__hmdb04193,0.000413,1
roseburia_inulinivorans,endopeptidase clp,-0.00103,0.4
prevotella_copri,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.000384,1
glutamate decarboxylase,m__hmdb00056,-0.000942,0.4
m__hmdb00039,veillonella_atypica,0.000937,0.4
m__hmdb00056,ruminococcus_torques,0.000617,0.6
hgi__clca1,parabacteroides_unclassified,0.00119,0.3
nadh dehydrogenase quinone,m__hmdb00039,-0.000357,1
ruminococcus_obeum,preq1 synthase,0.003522,0.1
streptococcus_thermophilus,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.003522,0.1
m__hmdb03464,odoribacter_splanchnicus,-0.003456,0.1
hgi__anpep,eubacterium_hallii,0.000423,0.8
m__hmdb00289,faecalibacterium_prausnitzii,-0.001127,0.3
endopeptidase clp,m__hmdb00806,0.000482,0.7
m__hmdb01232,flavonifractor_plautii,0.003349,0.1
cytochrome-c oxidase,m__hmdb00251,0.000325,1
bacteroides_xylanisolvens,phosphoglycerate kinase,0.001623,0.2
nadh dehydrogenase quinone,m__hmdb01149,0.00063,0.5
m__hmdb00030,alistipes_onderdonkii,-0.000525,0.6
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00128,-0.000444,0.7
pyridoxine 5-phosphate synthase,m__hmdb02329,-0.001034,0.3
eubacterium_rectale,nadh dehydrogenase quinone,-0.000774,0.4
roseburia_inulinivorans,ubiquinol oxidase electrogenic: non h+-transporting,-0.000506,0.6
bilophila_unclassified,glutamate dehydrogenase nadp+,0.00303,0.1
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,m__hmdb00247,0.000302,1
m__hmdb02123,holdemania_unclassified,-0.000296,1
bilophila_unclassified,ubiquinol oxidase electrogenic: non h+-transporting,0.001478,0.2
m__hmdb02329,anaerostipes_hadrus,-0.00029,1
veillonella_dispar,thymidylate synthase,-0.001416,0.2
hgi__sepp1,bacteroides_massiliensis,-0.000469,0.6
m__hmdb00806,alistipes_putredinis,0.001373,0.2
m__hmdb01991,bifidobacterium_adolescentis,0.000303,0.9
hgr__igj,bacteroides_fragilis,0.000891,0.3
hgr__lgals4,c2likevirus_unclassified,0.000266,1
fe3+-transporting atpase,m__hmdb11718,0.000332,0.8
hgi__igj,ruminococcus_gnavus,0.000527,0.5
bacteroides_faecis,dephospho-coa kinase,-0.001314,0.2
nadh,m__hmdb00448,0.000261,1
glycerol kinase,m__hmdb00067,0.000285,0.9
methionyl aminopeptidase,m__hmdb02329,-0.000254,1
serine o-acetyltransferase,m__hmdb00482,-0.00025,1
hgi__reg3a,bacteroides_uniformis,0.000818,0.3
dna-directed rna polymerase,m__hmdb00626,-0.000804,0.3
peroxiredoxin,m__hmdb00956,-0.000398,0.6
clostridium_clostridioforme,glucose-6-phosphate dehydrogenase nadp+,0.002376,0.1
sutterella_wadsworthensis,acetyl-coa c-acetyltransferase,0.001165,0.2
bacteroides_caccae,nadh dehydrogenase quinone,-0.000771,0.3
hgr__fabp1,eubacterium_ramulus,0.000229,1
bacteroides_fragilis,shikimate kinase,0.000751,0.3
m__hmdb00174,eubacterium_hallii,0.001113,0.2
hgi__anpep,faecalibacterium_prausnitzii,0.001106,0.2
hgi__b2m,eubacterium_rectale,0.001101,0.2
veillonella_dispar,l-serine ammonia-lyase,-0.001093,0.2
ruminococcus_lactaris,glutamate dehydrogenase nadp+,0.002178,0.1
m__hmdb00138,alistipes_onderdonkii,-0.000533,0.4
m__hmdb00101,bacteroides_dorei,-0.00035,0.6
acetyl-coa c-acetyltransferase,m__hmdb02322,0.002067,0.1
m__hmdb00030,clostridium_clostridioforme,0.000506,0.4
m__hmdb00195,ruminococcus_bromii,0.002012,0.1
beta-lactamase,m__hmdb02322,0.002005,0.1
l-serine ammonia-lyase,m__hmdb00043,0.000383,0.5
m__hmdb00089,clostridium_clostridioforme,-0.000626,0.3
nadh dehydrogenase quinone,m__hmdb00626,-0.000928,0.2
pyridoxine 5-phosphate synthase,m__hmdb00247,-0.000309,0.6
orotidine-5-phosphate decarboxylase,m__hmdb00511,-0.000179,1
pyridoxine 5-phosphate synthase,m__hmdb02123,0.000179,1
aspartate ammonia-lyase,m__hmdb00039,-0.000223,0.8
bacteroides_fragilis,hydroxylamine reductase,-0.00028,0.6
hgr__b2m,clostridium_symbiosum,0.000277,0.6
m__hmdb04610,alistipes_putredinis,-0.000205,0.8
nadh,m__hmdb03464,0.000163,1
m__hmdb11718,escherichia_unclassified,0.001624,0.1
roseburia_inulinivorans,aspartate ammonia-lyase,0.00081,0.2
m__hmdb00482,bifidobacterium_adolescentis,0.001617,0.1
m__hmdb02329,alistipes_shahii,0.000403,0.4
m__hmdb00209,ruminococcaceae_bacterium_d16,-0.001584,0.1
m__hmdb00222,flavonifractor_plautii,0.000786,0.2
transaldolase,m__hmdb02322,0.001557,0.1
m__hmdb00194,mitsuokella_unclassified,0.000168,0.9
oscillibacter_unclassified,peptidylprolyl isomerase,0.001498,0.1
m__hmdb00222,clostridiales_bacterium_1_7_47faa,0.000286,0.5
m__hmdb00262,ruminococcaceae_bacterium_d16,-0.000703,0.2
bacteroides_cellulosilyticus,dna helicase,0.001385,0.1
clostridium_leptum,ubiquinol oxidase electrogenic: non h+-transporting,0.001369,0.1
m__hmdb00128,lachnospiraceae_bacterium_8_1_57faa,-0.000228,0.6
shikimate kinase,m__hmdb01257,0.001352,0.1
hgr__krt8,bacteroides_thetaiotaomicron,-0.000134,1
m__hmdb00715,ruminococcus_bromii,0.001328,0.1
glutamate dehydrogenase nadp+,m__hmdb02329,0.000439,0.3
hydroxylamine reductase,m__hmdb00097,-0.000327,0.4
hgi__cd74,bacteroides_massiliensis,-0.000317,0.4
m__hmdb00222,holdemania_filiformis,0.000315,0.4
m__hmdb00247,ruminococcus_lactaris,-0.000628,0.2
m__hmdb00870,oscillibacter_unclassified,0.001248,0.1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00562,0.000609,0.2
nadh dehydrogenase quinone,m__hmdb00174,-0.000121,1
serine o-acetyltransferase,m__hmdb00870,0.000133,0.9
m__hmdb02123,ruminococcus_bromii,-0.001187,0.1
m__hmdb00247,bacteroides_finegoldii,0.001151,0.1
hgr__krt8,peptostreptococcaceae_noname_unclassified,-0.000126,0.9
eubacterium_rectale,acetyl-coa c-acetyltransferase,0.000559,0.2
m__hmdb00056,bacteroides_thetaiotaomicron,0.000369,0.3
nadh,m__hmdb00806,0.000369,0.3
m__hmdb00251,streptococcus_thermophilus,0.000364,0.3
3-hydroxyacyl-coa dehydrogenase,m__hmdb00262,0.000109,1
m__hmdb00251,alistipes_shahii,-0.001074,0.1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00036,0.001074,0.1
m__hmdb00156,lachnospiraceae_bacterium_3_1_57faa_ct1,0.001069,0.1
eubacterium_rectale,3-hydroxybutyryl-coa dehydrogenase,0.000354,0.3
hgi__sepp1,klebsiella_pneumoniae,-0.000131,0.8
methionyl aminopeptidase,m__hmdb00089,-0.000148,0.7
escherichia_coli,transaldolase,-0.000514,0.2
16s rrna cytosine1402-n4-methyltransferase,m__hmdb01257,0.000985,0.1
m__hmdb01257,subdoligranulum_unclassified,0.000162,0.6
m__hmdb00482,coprococcus_comes,0.000324,0.3
dna-directed rna polymerase,m__hmdb00510,-0.000097,1
triose-phosphate isomerase,m__hmdb00956,0.000235,0.4
m__hmdb00056,lachnospiraceae_bacterium_2_1_58faa,0.000094,1
veillonella_dispar,dihydroorotate dehydrogenase quinone,-0.000939,0.1
m__hmdb00289,bacteroides_thetaiotaomicron,0.000234,0.4
peroxiredoxin,m__hmdb00870,0.000156,0.6
escherichia_unclassified,cytochrome-c oxidase,-0.000933,0.1
m__hmdb00806,holdemania_filiformis,0.000183,0.5
bacteroides_finegoldii,pyridoxal 5-phosphate synthase,0.000884,0.1
methylaspartate mutase,m__hmdb00098,-0.000088,1
nadh,m__hmdb00296,0.000146,0.6
hgi__igj,bacteroides_xylanisolvens,-0.000124,0.7
m__hmdb00030,clostridium_symbiosum,0.000215,0.4
m__hmdb00251,mitsuokella_unclassified,-0.000086,1
m__hmdb04610,odoribacter_splanchnicus,-0.000083,1
m__hmdb00156,dorea_formicigenerans,0.000789,0.1
hgr__b2m,clostridium_leptum,0.000078,1
barnesiella_intestinihominis,endopeptidase clp,0.000768,0.1
hgr__igj,flavonifractor_plautii,0.000095,0.8
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,m__hmdb00094,-0.000075,1
m__hmdb00870,collinsella_aerofaciens,-0.000731,0.1
m__hmdb00195,coprococcus_comes,-0.000709,0.1
m__hmdb10169,parabacteroides_merdae,-0.000683,0.1
cytochrome-c oxidase,m__hmdb03464,-0.000082,0.8
phosphoglycerate kinase,m__hmdb00239,-0.000654,0.1
m__hmdb00626,alistipes_shahii,-0.000129,0.5
m__hmdb00630,lachnospiraceae_bacterium_5_1_63faa,-0.00064,0.1
transaldolase,m__hmdb00873,-0.000063,1
l-lactate dehydrogenase,m__hmdb00139,0.000063,1
m__hmdb02329,alistipes_finegoldii,0.000311,0.2
protein-npi-phosphohistidine--sugar phosphotransferase,m__hmdb00239,-0.000618,0.1
endopeptidase clp,m__hmdb00194,-0.000061,1
pyridoxine 5-phosphate synthase,m__hmdb00043,-0.000202,0.3
nadh,m__hmdb00139,-0.000058,1
lachnospiraceae_bacterium_1_1_57faa,adenosylmethionine--8-amino-7-oxononanoate transaminase,0.000577,0.1
m__hmdb00098,dorea_formicigenerans,-0.00056,0.1
nadh dehydrogenase quinone,m__hmdb00195,-0.000055,1
nadh dehydrogenase quinone,m__hmdb00699,0.000055,1
parabacteroides_unclassified,peptidylprolyl isomerase,0.000547,0.1
pseudomonas_unclassified,;  q06996: l_sendf    ;  o55528: l_sendo,0.000076,0.7
m__hmdb01991,eubacterium_ventriosum,0.000053,1
triose-phosphate isomerase,m__hmdb00030,-0.000528,0.1
m__hmdb00174,lachnospiraceae_bacterium_7_1_58faa,0.000256,0.2
m__hmdb02322,dorea_longicatena,-0.000051,1
m__hmdb01257,veillonella_atypica,0.000051,1
3-hydroxybutyryl-coa dehydrogenase,m__hmdb00715,-0.000071,0.7
m__hmdb00067,clostridiales_bacterium_1_7_47faa,0.000246,0.2
triose-phosphate isomerase,m__hmdb00118,0.000049,1
eubacterium_rectale,3-hydroxyacyl-coa dehydrogenase,0.000242,0.2
methylaspartate mutase,m__hmdb00630,-0.000053,0.9
histidine kinase,m__hmdb00020,0.000059,0.8
nadh,m__hmdb00098,0.000051,0.9
m__hmdb00448,clostridium_bartlettii,-0.000229,0.2
hgi__defa5,clostridium_asparagiforme,0.000045,1
thymidylate synthase,m__hmdb00619,-0.000446,0.1
hgi__clca1,lachnospiraceae_bacterium_7_1_58faa,0.000049,0.9
m__hmdb02322,streptococcus_salivarius,0.000044,1
m__hmdb00870,eggerthella_unclassified,-0.000108,0.4
methylaspartate mutase,m__hmdb00247,-0.000144,0.3
fe3+-transporting atpase,m__hmdb00870,0.000214,0.2
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb00222,-0.000141,0.3
akkermansia_muciniphila,peptidylprolyl isomerase,-0.000419,0.1
m__hmdb00239,clostridium_hathewayi,0.000057,0.7
m__hmdb00056,parabacteroides_merdae,-0.000199,0.2
beta-lactamase,m__hmdb10169,-0.000129,0.3
nadh dehydrogenase quinone,m__hmdb00209,-0.000038,1
dna-directed rna polymerase,m__hmdb00262,-0.000038,1
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00699,-0.000038,1
phosphopyruvate hydratase,m__hmdb10169,0.000063,0.6
l-lactate dehydrogenase,m__hmdb00269,-0.000377,0.1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00156,0.000041,0.9
shikimate kinase,m__hmdb00511,0.000035,1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00725,0.000035,1
pyridoxal 5-phosphate synthase glutamine hydrolyzing,m__hmdb00222,0.000116,0.3
phosphatidate cytidylyltransferase,m__hmdb00097,0.000086,0.4
hgr__b2m,roseburia_intestinalis,0.000343,0.1
hgi__defa5,clostridiaceae_bacterium_jc118,-0.000038,0.9
formate-c-acetyltransferase-activating enzyme,m__hmdb00174,-0.000037,0.9
bacteroides_fragilis,h+-transporting two-sector atpase,0.00033,0.1
m__hmdb00715,eggerthella_unclassified,0.000156,0.2
phosphoenolpyruvate carboxykinase atp,m__hmdb00128,-0.000104,0.3
m__hmdb00138,clostridium_citroniae,0.000031,1
m__hmdb00097,ruminococcus_lactaris,-0.000309,0.1
l-lactate dehydrogenase,m__hmdb01232,0.000038,0.8
m__hmdb02322,bifidobacterium_adolescentis,-0.000101,0.3
glutamate dehydrogenase nadp+,m__hmdb00296,0.00006,0.5
hgr__tmsb4x,c2likevirus_unclassified,-0.000075,0.4
orotidine-5-phosphate decarboxylase,m__hmdb00094,0.000049,0.6
m__hmdb00619,coprococcus_comes,0.000073,0.4
m__hmdb00289,bacteroides_stercoris,-0.00029,0.1
m__hmdb01257,burkholderiales_bacterium_1_1_47,0.000028,1
uridine kinase,m__hmdb04193,-0.000035,0.8
phosphoenolpyruvate carboxykinase atp,m__hmdb00222,-0.000045,0.6
hgr__igj,anaerotruncus_colihominis,-0.000027,1
nadh,m__hmdb00715,0.000054,0.5
m__hmdb04193,bilophila_wadsworthia,-0.000267,0.1
enoyl-coa hydratase,m__hmdb00296,0.000066,0.4
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,m__hmdb10169,0.000085,0.3
nadh,m__hmdb00269,0.000242,0.1
m__hmdb00482,streptococcus_parasanguinis,0.000241,0.1
m__hmdb00956,clostridium_citroniae,-0.000024,1
dihydrolipoyl dehydrogenase,m__hmdb02329,-0.000237,0.1
m__hmdb03464,clostridium_bartlettii,-0.000231,0.1
m__hmdb00448,ruminococcaceae_bacterium_d16,-0.000229,0.1
m__hmdb00873,clostridiaceae_bacterium_jc118,-0.000229,0.1
m__hmdb00764,lachnospiraceae_bacterium_7_1_58faa,-0.000222,0.1
phosphoenolpyruvate carboxykinase atp,m__hmdb00067,-0.000035,0.6
m__hmdb00030,clostridiales_bacterium_1_7_47faa,0.000026,0.8
hgi__clca1,clostridium_asparagiforme,0.000026,0.8
m__hmdb00247,anaerotruncus_unclassified,0.000051,0.4
m__hmdb00039,dorea_formicigenerans,-0.000098,0.2
hgr__igha1,eubacterium_eligens,0.000096,0.2
m__hmdb02329,ruminococcus_torques,0.000192,0.1
hgr__igj,alistipes_onderdonkii,0.000094,0.2
dna-directed rna polymerase,m__hmdb00097,0.000047,0.4
hgr__b2m,bacteroides_dorei,0.000183,0.1
klebsiella_pneumoniae,ribulose-bisphosphate carboxylase,0.000181,0.1
m__hmdb00101,ruminococcus_bromii,-0.000025,0.7
bacteroides_ovatus,glycerate 3-kinase,0.000171,0.1
nadh,m__hmdb00195,0.000033,0.5
nadh,m__hmdb01895,0.000018,0.9
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00251,0.00008,0.2
pyridoxine 5-phosphate synthase,m__hmdb00365,0.000157,0.1
3-hydroxyacyl-acyl-carrier-protein dehydratase,m__hmdb00194,0.000052,0.3
hgr__actg1,bacteroides_fragilis,-0.000152,0.1
m__hmdb00014,roseburia_hominis,0.000152,0.1
m__hmdb00448,streptococcus_thermophilus,-0.000152,0.1
m__hmdb01149,haemophilus_parainfluenzae,0.000147,0.1
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb01169,-0.000147,0.1
hgi__apob,oscillibacter_unclassified,-0.000049,0.3
m__hmdb02322,lachnospiraceae_bacterium_2_1_58faa,-0.000014,1
superoxide dismutase,m__hmdb00764,0.000014,1
uridine kinase,m__hmdb11718,-0.00002,0.7
pyridoxal 5-phosphate synthase glutamine hydrolyzing,m__hmdb00194,0.000034,0.4
hgr__lgals4,ruminococcus_bromii,0.000019,0.7
m__hmdb00030,holdemania_filiformis,0.000022,0.6
bacteroides_uniformis,5-formyltetrahydrofolate cyclo-ligase,-0.000131,0.1
dephospho-coa kinase,m__hmdb00097,-0.000065,0.2
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb00222,0.000043,0.3
hgr__pigr,bacteroides_xylanisolvens,-0.000061,0.2
fe3+-transporting atpase,m__hmdb00039,0.000122,0.1
hgi__igj,eubacterium_eligens,0.000112,0.1
peroxiredoxin,m__hmdb00562,-0.000112,0.1
m__hmdb01991,ruminococcus_torques,0.000037,0.3
pyridoxine 5-phosphate synthase,m__hmdb00715,-0.000037,0.3
rna helicase,m__hmdb00873,0.000011,1
methionyl aminopeptidase,m__hmdb00510,0.000012,0.9
preq1 synthase,m__hmdb00562,-0.000108,0.1
m__hmdb01257,alistipes_finegoldii,0.000026,0.4
faecalibacterium_prausnitzii,triose-phosphate isomerase,0.000104,0.1
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb00222,0.000104,0.1
m__hmdb01991,faecalibacterium_prausnitzii,0.000101,0.1
hgi__apob,eubacterium_ramulus,0.00002,0.5
dephospho-coa kinase,m__hmdb00630,-0.00002,0.5
hgr__hla-b,bacteroides_fragilis,-0.000096,0.1
bacteroides_massiliensis,pyruvate carboxylase,-0.000095,0.1
faecalibacterium_prausnitzii,5-formyltetrahydrofolate cyclo-ligase,0.000094,0.1
m__hmdb01257,coprobacillus_unclassified,0.000009,1
m__hmdb00365,parasutterella_excrementihominis,-0.000045,0.2
hgr__krt8,lachnospiraceae_bacterium_8_1_57faa,-0.000009,1
methionyl aminopeptidase,m__hmdb00764,-0.000009,1
m__hmdb00030,lachnospiraceae_bacterium_1_1_57faa,0.000084,0.1
glutamate dehydrogenase nadp+,m__hmdb00209,-0.000014,0.6
pyridoxine 5-phosphate synthase,m__hmdb00452,-0.000013,0.6
m__hmdb00039,eubacterium_ramulus,-0.000077,0.1
cytochrome-c oxidase,m__hmdb00448,-0.000038,0.2
l-lactate dehydrogenase,m__hmdb00870,0.000076,0.1
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,m__hmdb00452,-0.000015,0.5
m__hmdb01991,bacteroides_stercoris,0.00007,0.1
dna-directed rna polymerase,m__hmdb00118,-0.00001,0.7
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00097,0.00007,0.1
m__hmdb00626,clostridium_leptum,-0.000023,0.3
m__hmdb04610,bacteroides_thetaiotaomicron,0.000034,0.2
pyridoxine 5-phosphate synthase,m__hmdb00094,0.000017,0.4
histidine kinase,m__hmdb01547,-0.000013,0.5
m__hmdb00247,bilophila_wadsworthia,-0.000064,0.1
hgi__defa5,holdemania_unclassified,-0.000007,0.9
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00448,-0.000021,0.3
klebsiella_pneumoniae,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.000061,0.1
m__hmdb01257,flavonifractor_plautii,-0.00001,0.6
m__hmdb00289,ruminococcus_obeum,-0.000019,0.3
peroxiredoxin,m__hmdb01895,-0.000008,0.7
glucose-6-phosphate dehydrogenase nadp+,m__hmdb02123,-0.000011,0.5
hgi__hla-dra,ruminococcaceae_bacterium_d16,0.000018,0.3
dna-directed rna polymerase,m__hmdb00067,-0.000018,0.3
uridine kinase,m__hmdb00562,0.000054,0.1
methylaspartate mutase,m__hmdb00222,-0.000054,0.1
week sample obtained,faecalibacterium_prausnitzii,0.000013,0.4
hgi__atp1a1,coprococcus_catus,-0.000005,1
klebsiella_pneumoniae,;  q06996: l_sendf    ;  o55528: l_sendo,0.000005,1
hydroxylamine reductase,m__hmdb00195,-0.000024,0.2
m__hmdb01257,escherichia_coli,0.000047,0.1
glutamate dehydrogenase,m__hmdb02123,-0.000009,0.5
hgi__apob,coprobacillus_unclassified,0.000011,0.4
s-ribosylhomocysteine lyase,m__hmdb00870,0.000043,0.1
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,m__hmdb00222,0.00002,0.2
week sample obtained,veillonella_parvula,0.000004,1
methionyl aminopeptidase,m__hmdb00020,-0.000004,1
phosphoglycerate kinase,m__hmdb01547,-0.000008,0.5
m__hmdb00482,streptococcus_thermophilus,-0.000039,0.1
beta-lactamase,m__hmdb00251,-0.000019,0.2
m__hmdb02329,ruminococcus_obeum,0.000037,0.1
m__hmdb02322,ruminococcus_gnavus,0.000036,0.1
week sample obtained,parabacteroides_merdae,-0.000004,0.9
methionyl aminopeptidase,m__hmdb00097,-0.000007,0.5
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00296,-0.000017,0.2
peptidylprolyl isomerase,m__hmdb00014,0.000034,0.1
hgr__igj,parasutterella_excrementihominis,0.000011,0.3
hgr__b2m,clostridium_hathewayi,0.000016,0.2
hgi__apob,clostridium_clostridioforme,0.00003,0.1
m__hmdb00089,clostridium_bartlettii,0.00001,0.3
phosphoglycerate kinase,m__hmdb00043,-0.00003,0.1
m__hmdb00637,flavonifractor_plautii,-0.000029,0.1
m__hmdb00562,coprobacillus_unclassified,-0.000029,0.1
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00209,0.000007,0.4
s-ribosylhomocysteine lyase,m__hmdb00452,0.000009,0.3
dna helicase,m__hmdb11718,0.000009,0.3
pyruvate carboxylase,m__hmdb00510,-0.000025,0.1
nadh dehydrogenase quinone,m__hmdb00715,-0.000012,0.2
enoyl-coa hydratase,m__hmdb03464,-0.000012,0.2
week sample obtained,c2likevirus_unclassified,0.000004,0.6
hgr__b2m,parasutterella_excrementihominis,0.000008,0.3
m__hmdb02322,streptococcus_thermophilus,-0.000004,0.6
m__hmdb04610,streptococcus_thermophilus,-0.000004,0.6
m__hmdb00089,holdemania_filiformis,-0.000011,0.2
nadh,m__hmdb00251,-0.000022,0.1
m__hmdb00056,flavonifractor_plautii,0.000021,0.1
shikimate kinase,m__hmdb10169,0.000021,0.1
nadh,m__hmdb00067,0.00002,0.1
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00039,0.00002,0.1
week sample obtained,ruminococcus_gnavus,0.000004,0.5
m__hmdb00030,flavonifractor_plautii,0.000019,0.1
3-hydroxyacyl-coa dehydrogenase,m__hmdb01547,0.000006,0.3
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb00118,0.000006,0.3
hgr__rpl3,peptostreptococcaceae_noname_unclassified,-0.000017,0.1
m__hmdb00289,odoribacter_splanchnicus,-0.000017,0.1
hgi__apob,clostridium_bartlettii,0.000004,0.4
glucose-1-phosphate adenylyltransferase,m__hmdb00020,0.000008,0.2
m__hmdb00056,clostridium_hathewayi,0.000015,0.1
m__hmdb00289,anaerotruncus_unclassified,0.000003,0.5
methionyl aminopeptidase,m__hmdb00448,0.000003,0.5
dna-directed rna polymerase,m__hmdb00247,0.000015,0.1
m__hmdb00806,streptococcus_thermophilus,-0.000014,0.1
endopeptidase clp,m__hmdb00195,0.000007,0.2
glutamate decarboxylase,m__hmdb00222,0.000014,0.1
m__hmdb01257,veillonella_unclassified,0.000012,0.1
m__hmdb01257,ruminococcaceae_bacterium_d16,0.000003,0.4
nadh,m__hmdb00174,0.000012,0.1
endopeptidase clp,m__hmdb00725,-0.000003,0.4
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00063,0.000002,0.6
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00296,-0.000011,0.1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb01895,0.000005,0.2
glutamate dehydrogenase,m__hmdb11718,-0.000005,0.2
aldose 1-epimerase,m__hmdb00870,-0.00001,0.1
nadh dehydrogenase quinone,m__hmdb00019,-0.000001,1
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00019,0.000001,1
methionyl aminopeptidase,m__hmdb00244,-0.000001,1
nadh,m__hmdb01169,0.000002,0.5
uridine kinase,m__hmdb00063,-0.000001,1
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb00296,0.000009,0.1
histidine kinase,m__hmdb00715,-0.000009,0.1
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00197,-0.000001,0.9
transaldolase,m__hmdb00197,-0.000001,0.9
methionyl aminopeptidase,m__hmdb00156,-0.000001,0.9
fructose-bisphosphate aldolase,m__hmdb00725,0.000003,0.3
uridine kinase,m__hmdb00194,0.000003,0.3
week sample obtained,bacteroides_stercoris,-0.000004,0.2
hgr__b2m,coprococcus_catus,-0.000004,0.2
hgi__atp1a1,anaerotruncus_unclassified,0.000001,0.8
dna helicase,m__hmdb01547,0.000002,0.4
m__hmdb00030,ruminococcaceae_bacterium_d16,0.000007,0.1
3-hydroxyacyl-acyl-carrier-protein dehydratase,m__hmdb01547,-0.000007,0.1
ribulose-bisphosphate carboxylase,m__hmdb00098,0.000007,0.1
hgr__igj,clostridium_hathewayi,0.000006,0.1
dna-directed rna polymerase,m__hmdb00296,-0.000006,0.1
hgi__apob,clostridiales_bacterium_1_7_47faa,0.000002,0.3
uridine kinase,m__hmdb00244,-0.000001,0.6
glutamate dehydrogenase nadp+,m__hmdb00244,0.000002,0.3
nadh dehydrogenase quinone,m__hmdb00725,0.000002,0.3
methionyl aminopeptidase,m__hmdb00630,-0.000001,0.6
nadh,m__hmdb00063,0.000002,0.3
m__hmdb00626,ruminococcaceae_bacterium_d16,-0.000005,0.1
m__hmdb00056,anaerotruncus_colihominis,0.000005,0.1
dna helicase,m__hmdb00067,0.000005,0.1
acetyl-coa c-acetyltransferase,m__hmdb00715,-0.000005,0.1
superoxide dismutase,m__hmdb00043,0.000005,0.1
pyridoxine 5-phosphate synthase,m__hmdb03357,-0.000001,0.5
hgi__sepp1,ruminococcus_torques,-0.000004,0.1
nadh dehydrogenase quinone,m__hmdb00452,-0.000002,0.2
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb01547,-0.000004,0.1
methionyl aminopeptidase,m__hmdb04193,-0.000002,0.2
week sample obtained,alistipes_onderdonkii,-0.000001,0.2
hgi__olfm4,ruminococcus_callidus,-0.000002,0.1
hgr__rpl3,streptococcus_thermophilus,0.000001,0.2
m__hmdb01991,dorea_formicigenerans,0.000001,0.2
m__hmdb01991,clostridiales_bacterium_1_7_47faa,-0.000001,0.2
m__hmdb01991,clostridium_asparagiforme,0.000001,0.2
h+-transporting two-sector atpase,m__hmdb00452,-0.000001,0.2
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00195,0.000002,0.1
methylaspartate mutase,m__hmdb00156,-0.000002,0.1
thymidylate synthase,m__hmdb00156,-0.000002,0.1
glutamate dehydrogenase,m__hmdb00715,0.000002,0.1
enoyl-coa hydratase,m__hmdb01895,-0.000001,0.1
pyridoxal 5-phosphate synthase glutamine hydrolyzing,m__hmdb01895,0.000001,0.1
5-formyltetrahydrofolate cyclo-ligase,m__hmdb01232,-0.000001,0.1
shikimate kinase,m__hmdb01547,-0.000001,0.1
cytochrome-c oxidase,m__hmdb00244,-0.000001,0.1
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb00063,-0.000001,0.1
week sample obtained,bacteroides_xylanisolvens,0,0.1
hgi__hla-dra,mitsuokella_unclassified,0,0.1
week sample obtained,lachnospiraceae_bacterium_7_1_58faa,0,0.8
week sample obtained,lachnospiraceae_bacterium_5_1_63faa,0,0.3
week sample obtained,erysipelotrichaceae_bacterium_6_1_45,0,0.3
hgi__sepp1,holdemania_unclassified,0,0.1
m__hmdb04610,anaerotruncus_unclassified,0,0.1
hgi__aldob,anaerotruncus_unclassified,0,0.1
hgi__sepp1,anaerotruncus_unclassified,0,0.1
escherichia_coli,;  q06996: l_sendf    ;  o55528: l_sendo,0,0.3
nadh dehydrogenase quinone,m__hmdb00197,0,0.2
superoxide dismutase,m__hmdb00452,0,0.2
methionyl aminopeptidase,m__hmdb01232,0,0.1
dna-directed rna polymerase,m__hmdb01169,0,0.4
h+-transporting two-sector atpase,m__hmdb01169,0,0.2
nadh dehydrogenase quinone,m__hmdb01169,0,0.2
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,m__hmdb01169,0,0.2
transaldolase,m__hmdb01169,0,0.2
phosphatidate cytidylyltransferase,m__hmdb01169,0,0.1
pyruvate carboxylase,m__hmdb01169,0,0.1
shikimate kinase,m__hmdb00812,0,1
nadh,m__hmdb00812,0,0.1
triose-phosphate isomerase,m__hmdb00812,0,0.6
enoyl-coa hydratase,m__hmdb00812,0,0.3
methionyl aminopeptidase,m__hmdb03357,0,0.7
protein-npi-phosphohistidine--sugar phosphotransferase,m__hmdb03357,0,0.1
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb03357,0,0.3
glutamate dehydrogenase nadp+,m__hmdb03357,0,0.4
