source,target,weigh,bootscore
clostridium_citroniae,eubacterium_siraeum,4.984304,1
escherichia_unclassified,bacteroides_fragilis,-4.184736,1
escherichia_unclassified,bacteroides_fragilis,3.98052,1
holdemania_unclassified,glutamate dehydrogenase,-4.285256,0.9
clostridium_citroniae,m__hmdb00036,-2.150002,1
clostridium_symbiosum,clostridium_clostridioforme,-2.123958,1
clostridium_symbiosum,clostridium_clostridioforme,2.100358,1
alistipes_finegoldii,bacteroides_uniformis,2.072479,0.9
m__hmdb00812,ruminococcus_bromii,2.969584,0.6
alistipes_finegoldii,bacteroides_uniformis,-2.040204,0.8
clostridiales_bacterium_1_7_47faa,flavonifractor_plautii,-1.60652,1
streptococcus_parasanguinis,klebsiella_pneumoniae,1.603079,1
anaerotruncus_colihominis,m__hmdb01991,-2.21249,0.7
clostridiales_bacterium_1_7_47faa,flavonifractor_plautii,1.510137,1
streptococcus_parasanguinis,klebsiella_pneumoniae,-1.463448,1
clostridium_leptum,bacteroides_ovatus,-4.595696,0.3
clostridium_leptum,bacteroides_ovatus,4.573102,0.3
pseudomonas_unclassified,fructose-bisphosphate aldolase,-1.159984,1
flavonifractor_plautii,phosphopyruvate hydratase,1.097563,1
flavonifractor_plautii,flavonifractor_plautii,1.065088,1
erysipelotrichaceae_bacterium_6_1_45,clostridium_hathewayi,1.319293,0.8
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,1.045671,1
erysipelotrichaceae_bacterium_6_1_45,clostridium_hathewayi,-1.299825,0.8
5-formyltetrahydrofolate cyclo-ligase,5-formyltetrahydrofolate cyclo-ligase,1.038705,1
veillonella_dispar,veillonella_dispar,1.023778,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,1.02281,1
m__hmdb00036,m__hmdb00036,1.020214,1
collinsella_aerofaciens,collinsella_aerofaciens,1.018159,1
ruminococcus_bromii,ruminococcus_bromii,1.017843,1
l-lactate dehydrogenase,l-lactate dehydrogenase,1.017552,1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,1.017102,1
coprococcus_catus,coprococcus_catus,1.013721,1
veillonella_atypica,veillonella_atypica,1.013504,1
dihydrolipoyl dehydrogenase,dihydrolipoyl dehydrogenase,1.013121,1
dephospho-coa kinase,dephospho-coa kinase,1.01044,1
phosphatidate cytidylyltransferase,phosphatidate cytidylyltransferase,1.009715,1
m__hmdb00030,m__hmdb00030,1.008852,1
parabacteroides_unclassified,parabacteroides_unclassified,1.008424,1
haemophilus_parainfluenzae,haemophilus_parainfluenzae,1.007846,1
phosphopyruvate hydratase,phosphopyruvate hydratase,1.007547,1
pyridoxal 5-phosphate synthase,pyridoxal 5-phosphate synthase,1.007273,1
beta-ketoacyl-acyl-carrier-protein synthase ii,beta-ketoacyl-acyl-carrier-protein synthase ii,1.006913,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,1.006658,1
ruminococcus_gnavus,ruminococcus_gnavus,1.005599,1
m__hmdb00510,m__hmdb00510,1.00516,1
anaerotruncus_unclassified,anaerotruncus_unclassified,1.00512,1
3-methyl-2-oxobutanoate hydroxymethyltransferase,3-methyl-2-oxobutanoate hydroxymethyltransferase,1.005115,1
hydroxylamine reductase,hydroxylamine reductase,1.004843,1
parasutterella_excrementihominis,parasutterella_excrementihominis,1.004809,1
m__hmdb00247,m__hmdb00247,1.004745,1
rna helicase,rna helicase,1.004716,1
m__hmdb00562,m__hmdb00562,1.004214,1
ruminococcus_lactaris,ruminococcus_lactaris,1.004133,1
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,1.004095,1
m__hmdb00870,m__hmdb00870,1.004023,1
m__hmdb00262,m__hmdb00262,1.003859,1
l-serine ammonia-lyase,l-serine ammonia-lyase,1.003793,1
nadh,nadh,1.00379,1
bacteroides_faecis,bacteroides_faecis,1.003787,1
m__hmdb00020,m__hmdb00020,1.003662,1
m__hmdb00715,m__hmdb00715,1.003662,1
m__hmdb00138,m__hmdb00138,1.003406,1
m__hmdb00452,m__hmdb00452,1.003313,1
anaerotruncus_colihominis,anaerotruncus_colihominis,1.003261,1
histidine kinase,histidine kinase,1.003175,1
transaldolase,transaldolase,1.003135,1
ribulose-phosphate 3-epimerase,ribulose-phosphate 3-epimerase,1.003134,1
pyruvate carboxylase,pyruvate carboxylase,1.003039,1
clostridium_asparagiforme,clostridium_asparagiforme,1.002929,1
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,1.002843,1
s-ribosylhomocysteine lyase,s-ribosylhomocysteine lyase,1.002727,1
eubacterium_ventriosum,eubacterium_ventriosum,1.002678,1
m__hmdb00039,m__hmdb00039,1.002618,1
m__hmdb00222,m__hmdb00222,1.002591,1
m__hmdb00195,m__hmdb00195,1.002526,1
parabacteroides_distasonis,parabacteroides_distasonis,1.002525,1
m__hmdb00056,m__hmdb00056,1.002388,1
methionyl aminopeptidase,methionyl aminopeptidase,1.002347,1
eubacterium_ramulus,eubacterium_ramulus,1.002223,1
endopeptidase clp,endopeptidase clp,1.002115,1
m__hmdb02322,m__hmdb02322,1.00211,1
m__hmdb00619,m__hmdb00619,1.002081,1
pyridoxal 5-phosphate synthase glutamine hydrolyzing,pyridoxal 5-phosphate synthase glutamine hydrolyzing,1.002013,1
bacteroides_massiliensis,bacteroides_massiliensis,1.001767,1
pyridoxine 5-phosphate synthase,pyridoxine 5-phosphate synthase,1.001751,1
m__hmdb02329,m__hmdb02329,1.001737,1
eubacterium_hallii,eubacterium_hallii,1.001714,1
bacteroides_eggerthii,bacteroides_eggerthii,1.001707,1
ruminococcus_callidus,ruminococcus_callidus,1.001655,1
m__hmdb00139,m__hmdb00139,1.001608,1
m__hmdb00289,m__hmdb00289,1.001608,1
m__hmdb00296,m__hmdb00296,1.001566,1
m__hmdb00637,m__hmdb00637,1.001474,1
dna-directed rna polymerase,dna-directed rna polymerase,1.00147,1
m__hmdb01991,m__hmdb01991,1.001466,1
streptococcus_thermophilus,streptococcus_thermophilus,1.001449,1
m__hmdb00098,m__hmdb00098,1.001393,1
peptidylprolyl isomerase,peptidylprolyl isomerase,1.001392,1
shikimate kinase,shikimate kinase,1.001392,1
anaerostipes_hadrus,anaerostipes_hadrus,1.001384,1
m__hmdb01169,m__hmdb01169,1.001303,1
m__hmdb01257,m__hmdb01257,1.001263,1
protein-npi-phosphohistidine--sugar phosphotransferase,protein-npi-phosphohistidine--sugar phosphotransferase,1.001233,1
m__hmdb10169,m__hmdb10169,1.001143,1
aspartate ammonia-lyase,aspartate ammonia-lyase,1.001105,1
m__hmdb00448,m__hmdb00448,1.00108,1
h+-transporting two-sector atpase,h+-transporting two-sector atpase,1.001064,1
m__hmdb00630,m__hmdb00630,1.001028,1
m__hmdb00019,m__hmdb00019,1.000982,1
m__hmdb11718,m__hmdb11718,1.000973,1
m__hmdb00365,m__hmdb00365,1.00096,1
aldose 1-epimerase,aldose 1-epimerase,1.000955,1
bacterial non-heme ferritin,bacterial non-heme ferritin,1.000943,1
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,1.000935,1
m__hmdb00089,m__hmdb00089,1.000887,1
dorea_formicigenerans,dorea_formicigenerans,1.000872,1
mitsuokella_unclassified,mitsuokella_unclassified,1.00086,1
glucose-6-phosphate dehydrogenase nadp+,glucose-6-phosphate dehydrogenase nadp+,1.000767,1
enoyl-coa hydratase,enoyl-coa hydratase,1.000759,1
subdoligranulum_unclassified,subdoligranulum_unclassified,1.000755,1
beta-lactamase,beta-lactamase,1.000749,1
m__hmdb00209,m__hmdb00209,1.000708,1
bilophila_wadsworthia,bilophila_wadsworthia,1.000631,1
glutamate decarboxylase,glutamate decarboxylase,1.000607,1
m__hmdb00699,m__hmdb00699,1.000606,1
m__hmdb00067,m__hmdb00067,1.000602,1
glycerol kinase,glycerol kinase,1.000554,1
ubiquinol oxidase electrogenic: non h+-transporting,ubiquinol oxidase electrogenic: non h+-transporting,1.000545,1
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,1.000456,1
ruminococcus_obeum,ruminococcus_obeum,1.000418,1
dorea_longicatena,dorea_longicatena,1.000366,1
m__hmdb00043,m__hmdb00043,1.000345,1
16s rrna cytosine1402-n4-methyltransferase,16s rrna cytosine1402-n4-methyltransferase,1.000278,1
m__hmdb03357,m__hmdb03357,1.00027,1
barnesiella_intestinihominis,barnesiella_intestinihominis,1.000218,1
clostridium_citroniae,clostridium_citroniae,1.000218,1
cytochrome-c oxidase,cytochrome-c oxidase,1.000185,1
m__hmdb00956,m__hmdb00956,1.000166,1
phosphoglycerate kinase,phosphoglycerate kinase,1.000158,1
m__hmdb00482,m__hmdb00482,1.00011,1
m__hmdb02123,m__hmdb02123,1.000015,1
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,0.999941,1
m__hmdb01232,m__hmdb01232,0.99988,1
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,0.999876,1
m__hmdb00094,m__hmdb00094,0.999859,1
bacteroides_finegoldii,bacteroides_finegoldii,0.999826,1
akkermansia_muciniphila,akkermansia_muciniphila,0.99982,1
nadh dehydrogenase quinone,nadh dehydrogenase quinone,0.999814,1
m__hmdb00063,m__hmdb00063,0.999807,1
m__hmdb00097,m__hmdb00097,0.999806,1
methylaspartate mutase,methylaspartate mutase,0.999768,1
orotidine-5-phosphate decarboxylase,orotidine-5-phosphate decarboxylase,0.999702,1
alistipes_shahii,alistipes_shahii,0.999678,1
bifidobacterium_longum,bifidobacterium_longum,0.99963,1
thymidylate synthase,thymidylate synthase,0.99958,1
m__hmdb01547,m__hmdb01547,0.999469,1
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,0.999456,1
triose-phosphate isomerase,triose-phosphate isomerase,0.999386,1
m__hmdb00511,m__hmdb00511,0.999349,1
m__hmdb03464,m__hmdb03464,0.99934,1
m__hmdb00156,m__hmdb00156,0.99931,1
glucose-1-phosphate adenylyltransferase,glucose-1-phosphate adenylyltransferase,0.999307,1
alistipes_finegoldii,alistipes_finegoldii,0.999302,1
odoribacter_splanchnicus,odoribacter_splanchnicus,0.99929,1
holdemania_unclassified,holdemania_unclassified,0.999289,1
m__hmdb00197,m__hmdb00197,0.999281,1
phosphoenolpyruvate carboxykinase atp,phosphoenolpyruvate carboxykinase atp,0.999235,1
veillonella_parvula,veillonella_parvula,0.99915,1
m__hmdb00014,m__hmdb00014,0.999131,1
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.999084,1
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.999039,1
holdemania_filiformis,holdemania_filiformis,0.998925,1
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.998785,1
uridine kinase,uridine kinase,0.998783,1
coprococcus_comes,coprococcus_comes,0.998623,1
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.998597,1
glycerate 3-kinase,glycerate 3-kinase,0.998558,1
m__hmdb00251,m__hmdb00251,0.998419,1
m__hmdb00806,m__hmdb00806,0.998412,1
dna helicase,dna helicase,0.998391,1
m__hmdb00764,m__hmdb00764,0.99836,1
m__hmdb00194,m__hmdb00194,0.998359,1
;  q06996: l_sendf    ;  o55528: l_sendo,;  q06996: l_sendf    ;  o55528: l_sendo,0.998269,1
m__hmdb00725,m__hmdb00725,0.998241,1
m__hmdb04193,m__hmdb04193,0.998227,1
m__hmdb01895,m__hmdb01895,0.998188,1
eubacterium_rectale,eubacterium_rectale,0.998086,1
m__hmdb00626,m__hmdb00626,0.99799,1
prevotella_copri,prevotella_copri,0.997903,1
m__hmdb00244,m__hmdb00244,0.997837,1
m__hmdb00128,m__hmdb00128,0.997827,1
m__hmdb01149,m__hmdb01149,0.997819,1
eggerthella_unclassified,eggerthella_unclassified,0.997754,1
glutamate dehydrogenase,glutamate dehydrogenase,0.997754,1
peroxiredoxin,peroxiredoxin,0.997738,1
clostridium_bolteae,clostridium_bolteae,0.997691,1
bacteroides_fragilis,bacteroides_fragilis,0.997591,1
alistipes_putredinis,alistipes_putredinis,0.997375,1
adenosylmethionine--8-amino-7-oxononanoate transaminase,adenosylmethionine--8-amino-7-oxononanoate transaminase,0.997374,1
dorea_unclassified,dorea_unclassified,0.997339,1
parabacteroides_merdae,parabacteroides_merdae,0.997305,1
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.997221,1
escherichia_coli,escherichia_coli,0.99708,1
3-hydroxyacyl-coa dehydrogenase,3-hydroxyacyl-coa dehydrogenase,0.997019,1
m__hmdb00239,m__hmdb00239,0.996984,1
bacteroides_stercoris,bacteroides_stercoris,0.99688,1
clostridium_leptum,clostridium_leptum,0.996761,1
3-hydroxybutyryl-coa dehydrogenase,3-hydroxybutyryl-coa dehydrogenase,0.996688,1
bacteroides_xylanisolvens,bacteroides_xylanisolvens,0.996618,1
bacteroides_caccae,bacteroides_caccae,0.99625,1
fructose-bisphosphate aldolase,fructose-bisphosphate aldolase,0.996195,1
oscillibacter_unclassified,oscillibacter_unclassified,0.996138,1
bacteroides_ovatus,bacteroides_ovatus,0.996128,1
m__hmdb00118,m__hmdb00118,0.995983,1
ruminococcus_torques,ruminococcus_torques,0.995781,1
m__hmdb00873,m__hmdb00873,0.99574,1
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.995642,1
m__hmdb04610,m__hmdb04610,0.995506,1
superoxide dismutase,superoxide dismutase,0.995393,1
roseburia_hominis,roseburia_hominis,0.995335,1
formate-c-acetyltransferase-activating enzyme,formate-c-acetyltransferase-activating enzyme,0.995206,1
faecalibacterium_prausnitzii,faecalibacterium_prausnitzii,0.994919,1
m__hmdb00101,m__hmdb00101,0.99487,1
m__hmdb00269,m__hmdb00269,0.994814,1
clostridium_bartlettii,clostridium_bartlettii,0.994769,1
propionibacterium_acnes,propionibacterium_acnes,0.994215,1
dihydroorotate dehydrogenase quinone,dihydroorotate dehydrogenase quinone,0.994202,1
m__hmdb00812,m__hmdb00812,0.994185,1
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,0.994124,1
acetyl-coa c-acetyltransferase,acetyl-coa c-acetyltransferase,0.99411,1
preq1 synthase,preq1 synthase,0.994029,1
clostridium_clostridioforme,clostridium_clostridioforme,0.993968,1
sutterella_wadsworthensis,sutterella_wadsworthensis,0.993796,1
m__hmdb00174,m__hmdb00174,0.993795,1
fe3+-transporting atpase,fe3+-transporting atpase,0.993786,1
roseburia_intestinalis,roseburia_intestinalis,0.993453,1
alistipes_onderdonkii,alistipes_onderdonkii,0.992943,1
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.992929,1
c2likevirus_unclassified,c2likevirus_unclassified,0.99186,1
streptococcus_parasanguinis,streptococcus_parasanguinis,0.99151,1
klebsiella_pneumoniae,klebsiella_pneumoniae,0.991186,1
3-hydroxyacyl-acyl-carrier-protein dehydratase,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.990778,1
eubacterium_siraeum,eubacterium_siraeum,0.990712,1
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.990511,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,0.990076,1
bilophila_unclassified,bilophila_unclassified,0.989203,1
bacteroides_vulgatus,bacteroides_vulgatus,0.988951,1
bacteroides_uniformis,bacteroides_uniformis,0.988572,1
pseudomonas_unclassified,pseudomonas_unclassified,0.987245,1
dialister_invisus,dialister_invisus,0.987152,1
glutamate dehydrogenase nadp+,glutamate dehydrogenase nadp+,0.986998,1
clostridium_symbiosum,clostridium_symbiosum,0.986592,1
veillonella_unclassified,veillonella_unclassified,0.986053,1
roseburia_inulinivorans,roseburia_inulinivorans,0.983208,1
escherichia_unclassified,escherichia_unclassified,0.981203,1
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,0.980889,1
serine o-acetyltransferase,serine o-acetyltransferase,0.979248,1
eubacterium_eligens,eubacterium_eligens,0.975611,1
bacteroides_dorei,bacteroides_dorei,0.975369,1
lachnospiraceae_bacterium_2_1_58faa,m__hmdb01257,1.392991,0.7
clostridium_hathewayi,clostridium_hathewayi,0.970313,1
ribulose-bisphosphate carboxylase,ribulose-bisphosphate carboxylase,0.956177,1
veillonella_dispar,veillonella_unclassified,0.955077,1
coprococcus_catus,m__hmdb00101,1.363444,0.7
coprobacillus_unclassified,coprobacillus_unclassified,0.938904,1
pseudomonas_unclassified,rna helicase,-1.168972,0.8
anaerotruncus_colihominis,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,0.921724,1
streptococcus_salivarius,streptococcus_salivarius,0.921615,1
coprococcus_catus,eubacterium_hallii,0.907385,1
coprococcus_catus,eubacterium_hallii,-0.90405,1
roseburia_unclassified,roseburia_unclassified,0.896194,1
veillonella_dispar,veillonella_unclassified,-0.874675,1
m__hmdb00094,roseburia_unclassified,0.699948,1
eggerthella_unclassified,shikimate kinase,-0.672651,1
pseudomonas_unclassified,3-hydroxyacyl-acyl-carrier-protein dehydratase,-0.642606,1
alistipes_finegoldii,bacteroides_faecis,0.621027,1
clostridium_citroniae,glycerate 3-kinase,0.769927,0.8
alistipes_finegoldii,bacteroides_faecis,-0.602461,1
flavonifractor_plautii,ruminococcus_gnavus,0.598042,1
m__hmdb00020,peptostreptococcaceae_noname_unclassified,0.581452,1
pseudomonas_unclassified,l-lactate dehydrogenase,-0.474567,1
streptococcus_salivarius,bacteroides_dorei,-0.92661,0.5
coprococcus_catus,ruminococcus_callidus,-0.448956,1
pseudomonas_unclassified,triose-phosphate isomerase,-0.443392,1
lachnospiraceae_bacterium_8_1_57faa,16s rrna cytosine1402-n4-methyltransferase,0.41743,1
pseudomonas_unclassified,dna-directed rna polymerase,-0.463609,0.9
coprococcus_catus,ruminococcus_callidus,0.415594,1
clostridium_hathewayi,oscillibacter_unclassified,-0.413594,1
pseudomonas_unclassified,l-serine ammonia-lyase,-0.412146,1
coprococcus_catus,m__hmdb00626,0.407227,1
clostridium_hathewayi,oscillibacter_unclassified,0.399978,1
lachnospiraceae_bacterium_2_1_58faa,m__hmdb00056,0.373844,1
ruminococcus_bromii,alistipes_putredinis,0.530295,0.7
ruminococcus_gnavus,escherichia_coli,-0.369504,1
escherichia_unclassified,prevotella_copri,0.351483,1
anaerotruncus_colihominis,clostridium_symbiosum,0.402479,0.8
streptococcus_salivarius,collinsella_aerofaciens,-0.353968,0.9
streptococcus_salivarius,serine o-acetyltransferase,0.316092,1
ruminococcus_gnavus,bacteroides_vulgatus,0.347308,0.9
ruminococcus_gnavus,escherichia_coli,0.345026,0.9
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00101,3.041911,0.1
streptococcus_salivarius,collinsella_aerofaciens,0.361455,0.8
ruminococcus_gnavus,bacteroides_vulgatus,-0.300676,0.9
erysipelotrichaceae_bacterium_6_1_45,enoyl-coa hydratase,0.265721,1
peptostreptococcaceae_noname_unclassified,eubacterium_rectale,-0.293455,0.9
eubacterium_eligens,methionyl aminopeptidase,-0.263645,1
coprococcus_catus,bilophila_unclassified,0.375288,0.7
sutterella_wadsworthensis,c2likevirus_unclassified,0.258623,1
peptostreptococcaceae_noname_unclassified,eubacterium_rectale,0.283482,0.9
lachnospiraceae_bacterium_3_1_57faa_ct1,glutamate decarboxylase,-0.254467,1
sutterella_wadsworthensis,c2likevirus_unclassified,-0.271586,0.9
burkholderiales_bacterium_1_1_47,veillonella_atypica,0.230651,1
bilophila_wadsworthia,glutamate decarboxylase,0.227871,1
lachnospiraceae_bacterium_2_1_58faa,coprococcus_comes,-0.222513,1
holdemania_unclassified,pyridoxal 5-phosphate synthase,-0.738105,0.3
bilophila_wadsworthia,aldose 1-epimerase,-0.220607,1
pseudomonas_unclassified,methylaspartate mutase,0.213831,1
collinsella_aerofaciens,propionibacterium_acnes,-0.212783,1
collinsella_aerofaciens,propionibacterium_acnes,0.212321,1
ruminococcus_obeum,eubacterium_eligens,0.211869,1
lachnospiraceae_bacterium_2_1_58faa,coprococcus_comes,0.205996,1
lachnospiraceae_bacterium_2_1_58faa,anaerotruncus_colihominis,0.201522,1
lachnospiraceae_bacterium_2_1_58faa,anaerotruncus_colihominis,-0.199876,1
anaerostipes_hadrus,m__hmdb02329,0.197161,1
clostridium_bartlettii,veillonella_dispar,0.246188,0.8
anaerotruncus_colihominis,histidine kinase,-0.24584,0.8
bilophila_wadsworthia,m__hmdb00138,0.17814,1
erysipelotrichaceae_bacterium_6_1_45,5-formyltetrahydrofolate cyclo-ligase,-0.172222,1
bifidobacterium_adolescentis,methionyl aminopeptidase,-0.171762,1
veillonella_unclassified,akkermansia_muciniphila,0.167952,1
escherichia_unclassified,peptostreptococcaceae_noname_unclassified,-0.164411,1
bilophila_wadsworthia,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,-0.158423,1
veillonella_unclassified,akkermansia_muciniphila,-0.156646,1
ruminococcus_bromii,alistipes_putredinis,-0.519272,0.3
flavonifractor_plautii,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.154343,1
ruminococcus_bromii,dialister_invisus,0.751146,0.2
ruminococcus_obeum,ruminococcus_lactaris,-0.166525,0.9
flavonifractor_plautii,phosphoenolpyruvate carboxykinase atp,-0.149758,1
pseudomonas_unclassified,adenosylmethionine--8-amino-7-oxononanoate transaminase,-0.148454,1
coprococcus_catus,dorea_longicatena,0.295439,0.5
ruminococcus_gnavus,parabacteroides_unclassified,-0.146442,1
ruminococcus_bromii,dialister_invisus,-0.720888,0.2
m__hmdb00715,dialister_invisus,0.282795,0.5
ruminococcus_lactaris,m__hmdb00289,0.140169,1
flavonifractor_plautii,3-methyl-2-oxobutanoate hydroxymethyltransferase,0.137748,1
ruminococcus_gnavus,parabacteroides_unclassified,0.136217,1
bilophila_wadsworthia,endopeptidase clp,-0.135092,1
burkholderiales_bacterium_1_1_47,veillonella_atypica,-0.266174,0.5
m__hmdb00094,bacteroides_cellulosilyticus,-0.185678,0.7
clostridiales_bacterium_1_7_47faa,clostridium_hathewayi,0.647406,0.2
clostridiales_bacterium_1_7_47faa,clostridium_hathewayi,-0.636094,0.2
erysipelotrichaceae_bacterium_6_1_45,peroxiredoxin,0.138668,0.9
flavonifractor_plautii,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.123477,1
sutterella_wadsworthensis,bacteroides_thetaiotaomicron,0.154051,0.8
bilophila_unclassified,alistipes_onderdonkii,0.153646,0.8
clostridium_citroniae,m__hmdb00138,-0.407215,0.3
parasutterella_excrementihominis,fe3+-transporting atpase,0.11799,1
sutterella_wadsworthensis,bacteroides_thetaiotaomicron,-0.147226,0.8
ruminococcus_gnavus,parabacteroides_distasonis,-0.117003,1
veillonella_parvula,roseburia_intestinalis,0.38607,0.3
veillonella_atypica,subdoligranulum_unclassified,-0.192481,0.6
bilophila_wadsworthia,m__hmdb00637,0.114387,1
ruminococcus_obeum,ruminococcus_lactaris,0.159603,0.7
bilophila_wadsworthia,uridine kinase,-0.184113,0.6
veillonella_dispar,bacterial non-heme ferritin,-0.108933,1
coprococcus_catus,bilophila_unclassified,-0.361207,0.3
ruminococcus_gnavus,parabacteroides_distasonis,0.107693,1
flavonifractor_plautii,veillonella_parvula,-0.106432,1
veillonella_atypica,burkholderiales_bacterium_1_1_47,0.105313,1
eubacterium_eligens,bifidobacterium_adolescentis,0.104469,1
ruminococcus_gnavus,ruminococcus_torques,0.103741,1
flavonifractor_plautii,transaldolase,0.100877,1
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,0.10074,1
ruminococcus_gnavus,ruminococcus_torques,-0.09998,1
pseudomonas_unclassified,ubiquinol oxidase electrogenic: non h+-transporting,0.099683,1
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,-0.099631,1
bacteroides_vulgatus,parabacteroides_merdae,0.119411,0.8
eubacterium_eligens,bifidobacterium_adolescentis,-0.095287,1
bacteroides_vulgatus,parabacteroides_merdae,-0.118601,0.8
veillonella_parvula,ruminococcus_gnavus,-0.094865,1
clostridiales_bacterium_1_7_47faa,peptidylprolyl isomerase,0.183722,0.5
anaerotruncus_colihominis,phosphoglycerate kinase,-0.228978,0.4
roseburia_unclassified,bacteroides_stercoris,0.125995,0.7
fe3+-transporting atpase,roseburia_unclassified,0.086128,1
veillonella_dispar,formate-c-acetyltransferase-activating enzyme,-0.085011,1
clostridium_hathewayi,faecalibacterium_prausnitzii,0.137845,0.6
flavonifractor_plautii,dna-directed rna polymerase,-0.080025,1
clostridium_hathewayi,roseburia_inulinivorans,-0.098589,0.8
ruminococcus_obeum,anaerostipes_hadrus,-0.077675,1
lachnospiraceae_bacterium_3_1_57faa_ct1,pyridoxine 5-phosphate synthase,-0.085432,0.9
ruminococcus_obeum,anaerostipes_hadrus,0.076038,1
veillonella_parvula,roseburia_intestinalis,-0.369462,0.2
streptococcus_salivarius,bacteroides_dorei,0.736045,0.1
dorea_formicigenerans,3-hydroxyacyl-coa dehydrogenase,0.081368,0.9
dorea_formicigenerans,3-hydroxybutyryl-coa dehydrogenase,0.081078,0.9
anaerotruncus_colihominis,clostridium_symbiosum,-0.36407,0.2
coprococcus_catus,m__hmdb01149,0.099277,0.7
roseburia_unclassified,bacteroides_stercoris,-0.113591,0.6
ruminococcus_gnavus,phosphopyruvate hydratase,-0.068108,1
veillonella_unclassified,roseburia_intestinalis,0.083033,0.8
coprococcus_catus,nadh dehydrogenase quinone,0.109476,0.6
sutterella_wadsworthensis,bifidobacterium_longum,-0.064535,1
m__hmdb00630,eubacterium_ventriosum,-0.063202,1
veillonella_dispar,dephospho-coa kinase,-0.061891,1
escherichia_unclassified,uridine kinase,-0.068292,0.9
escherichia_unclassified,sutterella_wadsworthensis,0.066785,0.9
lachnospiraceae_bacterium_7_1_58faa,glucose-6-phosphate dehydrogenase nadp+,-0.119027,0.5
coprococcus_catus,holdemania_unclassified,0.05946,1
coprococcus_catus,holdemania_unclassified,-0.059202,1
ruminococcus_callidus,endopeptidase clp,-0.059101,1
coprococcus_catus,dorea_longicatena,-0.291586,0.2
m__hmdb00194,barnesiella_intestinihominis,0.082746,0.7
alistipes_onderdonkii,m__hmdb04610,-0.063852,0.9
flavonifractor_plautii,peptidylprolyl isomerase,-0.071229,0.8
lachnospiraceae_bacterium_5_1_63faa,eubacterium_eligens,-0.186962,0.3
sutterella_wadsworthensis,bifidobacterium_longum,0.05941,0.9
veillonella_dispar,pyruvate carboxylase,-0.053314,1
bilophila_unclassified,alistipes_onderdonkii,-0.133082,0.4
veillonella_dispar,glutamate dehydrogenase,-0.053182,1
clostridiales_bacterium_1_7_47faa,coprobacillus_unclassified,0.053118,1
clostridium_hathewayi,roseburia_intestinalis,0.10577,0.5
veillonella_atypica,m__hmdb01257,-0.130946,0.4
m__hmdb00511,alistipes_putredinis,0.103004,0.5
oscillibacter_unclassified,superoxide dismutase,-0.08463,0.6
ruminococcus_callidus,m__hmdb01149,-0.050627,1
flavonifractor_plautii,nadh dehydrogenase quinone,-0.050339,1
erysipelotrichaceae_bacterium_6_1_45,dihydrolipoyl dehydrogenase,-0.083691,0.6
escherichia_unclassified,m__hmdb00056,-0.0494,1
ribulose-bisphosphate carboxylase,prevotella_copri,-0.048139,1
veillonella_atypica,subdoligranulum_unclassified,0.160345,0.3
clostridiaceae_bacterium_jc118,glucose-6-phosphate dehydrogenase nadp+,0.149814,0.3
ruminococcaceae_bacterium_d16,superoxide dismutase,0.22338,0.2
clostridium_leptum,aspartate ammonia-lyase,0.055833,0.8
streptococcus_salivarius,s-ribosylhomocysteine lyase,0.044607,1
lachnospiraceae_bacterium_8_1_57faa,hydroxylamine reductase,-0.042779,1
clostridiales_bacterium_1_7_47faa,dihydrolipoyl dehydrogenase,-0.106581,0.4
bacteroides_faecis,formate-c-acetyltransferase-activating enzyme,-0.041897,1
veillonella_dispar,h+-transporting two-sector atpase,0.0408,1
veillonella_atypica,burkholderiales_bacterium_1_1_47,-0.078002,0.5
collinsella_aerofaciens,s-ribosylhomocysteine lyase,-0.038971,1
m__hmdb00448,eubacterium_eligens,0.097095,0.4
clostridium_leptum,m__hmdb00956,-0.038478,1
dephospho-coa kinase,m__hmdb01991,-0.040816,0.9
lachnospiraceae_bacterium_2_1_58faa,m__hmdb00562,-0.045161,0.8
veillonella_dispar,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.035552,1
pseudomonas_unclassified,nadh,-0.05875,0.6
pyridoxine 5-phosphate synthase,m__hmdb00101,0.057223,0.6
coprococcus_catus,anaerotruncus_unclassified,-0.034246,1
clostridiales_bacterium_1_7_47faa,clostridium_bartlettii,0.164297,0.2
holdemania_unclassified,uridine kinase,-0.327724,0.1
clostridiales_bacterium_1_7_47faa,clostridium_bartlettii,-0.163073,0.2
coprococcus_catus,anaerotruncus_unclassified,0.030955,1
anaerostipes_hadrus,protein-npi-phosphohistidine--sugar phosphotransferase,-0.076682,0.4
streptococcus_salivarius,orotidine-5-phosphate decarboxylase,0.038035,0.8
bilophila_unclassified,superoxide dismutase,-0.100638,0.3
eubacterium_eligens,lachnospiraceae_bacterium_1_1_57faa,0.042559,0.7
eubacterium_eligens,lachnospiraceae_bacterium_1_1_57faa,-0.042319,0.7
eubacterium_eligens,alistipes_shahii,0.03234,0.9
eubacterium_eligens,alistipes_shahii,-0.032006,0.9
bifidobacterium_longum,m__hmdb02322,-0.046868,0.6
veillonella_parvula,3-methyl-2-oxobutanoate hydroxymethyltransferase,0.028058,1
veillonella_dispar,phosphatidate cytidylyltransferase,-0.027695,1
haemophilus_parainfluenzae,serine o-acetyltransferase,-0.02718,1
pseudomonas_unclassified,streptococcus_parasanguinis,0.13364,0.2
streptococcus_parasanguinis,ribulose-bisphosphate carboxylase,-0.024847,1
escherichia_unclassified,clostridium_leptum,0.024844,1
akkermansia_muciniphila,m__hmdb01257,0.041192,0.6
lachnospiraceae_bacterium_8_1_57faa,bacteroides_xylanisolvens,-0.041087,0.6
flavonifractor_plautii,h+-transporting two-sector atpase,0.04915,0.5
bacteroides_cellulosilyticus,lachnospiraceae_bacterium_3_1_46faa,-0.040883,0.6
bacteroides_cellulosilyticus,lachnospiraceae_bacterium_3_1_46faa,0.040672,0.6
collinsella_aerofaciens,3-hydroxyacyl-coa dehydrogenase,-0.024266,1
collinsella_aerofaciens,m__hmdb04610,-0.080414,0.3
escherichia_unclassified,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.026454,0.9
propionibacterium_acnes,preq1 synthase,0.023478,1
escherichia_unclassified,clostridium_leptum,-0.022531,1
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb01232,-0.022183,1
roseburia_unclassified,clostridium_bolteae,0.02212,1
bilophila_unclassified,bacteroides_caccae,0.036671,0.6
bacteroides_uniformis,bacteroides_ovatus,-0.035667,0.6
bilophila_wadsworthia,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.026498,0.8
ruminococcus_lactaris,m__hmdb00637,0.023426,0.9
eubacterium_eligens,ruminococcus_obeum,0.021032,1
bilophila_unclassified,glutamate dehydrogenase nadp+,0.023249,0.9
eubacterium_eligens,ruminococcus_obeum,-0.020821,1
bacteroides_dorei,roseburia_hominis,0.020775,1
peptostreptococcaceae_noname_unclassified,haemophilus_parainfluenzae,-0.020378,1
dorea_unclassified,shikimate kinase,-0.10079,0.2
veillonella_dispar,ribulose-phosphate 3-epimerase,-0.020147,1
veillonella_dispar,peroxiredoxin,0.020061,1
propionibacterium_acnes,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.022066,0.9
bacteroides_thetaiotaomicron,bacteroides_xylanisolvens,0.022062,0.9
collinsella_aerofaciens,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,-0.019756,1
ruminococcus_bromii,m__hmdb01257,-0.098284,0.2
collinsella_aerofaciens,3-hydroxybutyryl-coa dehydrogenase,-0.021743,0.9
roseburia_unclassified,clostridium_bolteae,-0.019409,1
veillonella_dispar,glucose-1-phosphate adenylyltransferase,0.019225,1
lachnospiraceae_bacterium_8_1_57faa,glucose-1-phosphate adenylyltransferase,-0.04791,0.4
bacteroides_dorei,roseburia_hominis,-0.018896,1
veillonella_unclassified,veillonella_dispar,-0.018023,1
lachnospiraceae_bacterium_3_1_57faa_ct1,m__hmdb00030,-0.089322,0.2
collinsella_aerofaciens,orotidine-5-phosphate decarboxylase,-0.017819,1
bacteroides_faecis,bacteroides_uniformis,-0.178062,0.1
bacteroides_faecis,bacteroides_uniformis,0.177794,0.1
roseburia_hominis,dihydroorotate dehydrogenase quinone,-0.017503,1
streptococcus_salivarius,preq1 synthase,0.024759,0.7
veillonella_dispar,m__hmdb00089,-0.017168,1
veillonella_parvula,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.018909,0.9
roseburia_unclassified,fe3+-transporting atpase,-0.016586,1
anaerostipes_hadrus,eubacterium_eligens,-0.082922,0.2
parabacteroides_distasonis,m__hmdb04610,0.026224,0.6
c2likevirus_unclassified,superoxide dismutase,0.022441,0.7
bacteroides_faecis,phosphatidate cytidylyltransferase,-0.015506,1
anaerotruncus_colihominis,m__hmdb00043,0.025751,0.6
ruminococcus_gnavus,veillonella_parvula,0.015375,1
hgi__clca1,bacteroides_dorei,0.016677,0.9
collinsella_aerofaciens,m__hmdb00806,-0.014575,1
bacteroides_uniformis,bacteroides_ovatus,0.034778,0.4
c2likevirus_unclassified,faecalibacterium_prausnitzii,-0.017184,0.8
glycerol kinase,m__hmdb00626,0.013203,1
odoribacter_splanchnicus,phosphoenolpyruvate carboxykinase atp,-0.021625,0.6
clostridium_citroniae,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.127923,0.1
alistipes_onderdonkii,5-formyltetrahydrofolate cyclo-ligase,-0.012661,1
veillonella_unclassified,haemophilus_parainfluenzae,-0.012536,1
clostridium_citroniae,dna helicase,0.121456,0.1
eubacterium_eligens,bacteroides_stercoris,-0.040421,0.3
veillonella_unclassified,roseburia_intestinalis,-0.06045,0.2
anaerostipes_hadrus,m__hmdb04193,0.011802,1
escherichia_unclassified,m__hmdb00014,-0.011786,1
eubacterium_eligens,bacteroides_stercoris,0.037293,0.3
clostridium_bolteae,acetyl-coa c-acetyltransferase,0.013789,0.8
pseudomonas_unclassified,aspartate ammonia-lyase,0.053539,0.2
collinsella_aerofaciens,m__hmdb10169,0.010604,1
clostridium_hathewayi,coprobacillus_unclassified,-0.010528,1
ruminococcus_obeum,bacterial non-heme ferritin,0.034628,0.3
propionibacterium_acnes,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.034504,0.3
bacteroides_eggerthii,rna helicase,0.014616,0.7
bacteroides_xylanisolvens,beta-lactamase,0.010213,1
collinsella_aerofaciens,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.017005,0.6
escherichia_unclassified,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.010166,1
clostridium_clostridioforme,parabacteroides_merdae,0.050154,0.2
ruminococcus_lactaris,m__hmdb00247,0.009855,1
bacteroides_caccae,16s rrna cytosine1402-n4-methyltransferase,-0.010822,0.9
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_8_1_57faa,-0.009585,1
clostridium_clostridioforme,parabacteroides_merdae,-0.047172,0.2
roseburia_hominis,glycerol kinase,-0.009398,1
enoyl-coa hydratase,eubacterium_siraeum,0.009363,1
ruminococcaceae_bacterium_d16,m__hmdb01991,0.092452,0.1
lachnospiraceae_bacterium_2_1_58faa,m__hmdb04610,-0.09027,0.1
dorea_formicigenerans,triose-phosphate isomerase,0.029962,0.3
clostridium_bartlettii,m__hmdb00269,0.029755,0.3
clostridium_clostridioforme,m__hmdb00030,-0.017673,0.5
ruminococcus_callidus,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,-0.02162,0.4
ruminococcaceae_bacterium_d16,m__hmdb04610,0.08594,0.1
c2likevirus_unclassified,sutterella_wadsworthensis,0.008558,1
haemophilus_parainfluenzae,phosphoglycerate kinase,0.012171,0.7
clostridium_citroniae,m__hmdb00209,0.010163,0.8
bacteroides_thetaiotaomicron,bacteroides_xylanisolvens,-0.020169,0.4
fe3+-transporting atpase,m__hmdb00239,0.015826,0.5
ribulose-bisphosphate carboxylase,streptococcus_parasanguinis,0.009807,0.8
c2likevirus_unclassified,m__hmdb02322,0.015655,0.5
veillonella_dispar,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.015061,0.5
anaerotruncus_unclassified,m__hmdb00174,0.01458,0.5
lachnospiraceae_bacterium_2_1_58faa,16s rrna cytosine1402-n4-methyltransferase,-0.071672,0.1
bacteroides_thetaiotaomicron,dihydroorotate dehydrogenase quinone,0.007146,1
clostridium_clostridioforme,m__hmdb00089,0.011654,0.6
klebsiella_pneumoniae,fructose-bisphosphate aldolase,0.006874,1
bacteroides_faecis,alistipes_finegoldii,-0.009708,0.7
collinsella_aerofaciens,m__hmdb00482,-0.006661,1
lachnospiraceae_bacterium_3_1_57faa_ct1,m__hmdb00138,0.033295,0.2
ruminococcus_obeum,m__hmdb00247,-0.006658,1
klebsiella_pneumoniae,protein-npi-phosphohistidine--sugar phosphotransferase,-0.006625,1
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb02322,-0.013232,0.5
bacteroides_faecis,thymidylate synthase,-0.006585,1
lachnospiraceae_bacterium_3_1_57faa_ct1,bilophila_wadsworthia,-0.006461,1
transaldolase,m__hmdb00289,0.007012,0.9
clostridium_citroniae,3-hydroxybutyryl-coa dehydrogenase,-0.061077,0.1
bilophila_wadsworthia,lachnospiraceae_bacterium_3_1_57faa_ct1,0.006049,1
veillonella_parvula,roseburia_inulinivorans,-0.060439,0.1
veillonella_parvula,roseburia_inulinivorans,0.058234,0.1
coprococcus_catus,m__hmdb00194,0.005507,1
oscillibacter_unclassified,uridine kinase,0.013754,0.4
clostridium_clostridioforme,m__hmdb01991,0.02682,0.2
lachnospiraceae_bacterium_5_1_63faa,m__hmdb00174,-0.007447,0.7
veillonella_unclassified,bacterial non-heme ferritin,-0.010414,0.5
flavonifractor_plautii,glucose-6-phosphate dehydrogenase nadp+,0.01735,0.3
collinsella_aerofaciens,m__hmdb00870,0.005149,1
cytochrome-c oxidase,m__hmdb00101,-0.016729,0.3
bacteroides_eggerthii,pyridoxal 5-phosphate synthase,0.006213,0.8
orotidine-5-phosphate decarboxylase,m__hmdb00619,-0.007081,0.7
streptococcus_parasanguinis,methylaspartate mutase,-0.005501,0.9
dialister_invisus,dna helicase,-0.004928,1
roseburia_hominis,bacteroides_thetaiotaomicron,-0.049026,0.1
bacteroides_dorei,glucose-6-phosphate dehydrogenase nadp+,-0.005424,0.9
veillonella_unclassified,pyruvate carboxylase,0.005329,0.9
roseburia_unclassified,protein-npi-phosphohistidine--sugar phosphotransferase,-0.007986,0.6
akkermansia_muciniphila,glutamate dehydrogenase nadp+,-0.004752,1
klebsiella_pneumoniae,streptococcus_parasanguinis,-0.00475,1
lachnospiraceae_bacterium_5_1_63faa,m__hmdb00269,-0.023693,0.2
eubacterium_siraeum,alistipes_putredinis,-0.015746,0.3
roseburia_hominis,bacteroides_thetaiotaomicron,0.046961,0.1
collinsella_aerofaciens,thymidylate synthase,-0.009356,0.5
clostridium_bolteae,lachnospiraceae_bacterium_3_1_46faa,0.015516,0.3
roseburia_inulinivorans,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.00465,1
escherichia_coli,transaldolase,-0.004642,1
haemophilus_parainfluenzae,rna helicase,-0.015407,0.3
veillonella_unclassified,m__hmdb00239,0.007573,0.6
clostridium_bolteae,lachnospiraceae_bacterium_3_1_46faa,-0.015031,0.3
collinsella_aerofaciens,m__hmdb00039,-0.004392,1
akkermansia_muciniphila,bacteroides_vulgatus,0.043347,0.1
fe3+-transporting atpase,parasutterella_excrementihominis,-0.004232,1
akkermansia_muciniphila,bacteroides_vulgatus,-0.041044,0.1
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00251,-0.020445,0.2
klebsiella_pneumoniae,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.004059,1
erysipelotrichaceae_bacterium_6_1_45,m__hmdb00262,-0.004031,1
roseburia_unclassified,eubacterium_ramulus,-0.003989,1
alistipes_onderdonkii,pyridoxine 5-phosphate synthase,-0.003877,1
coprococcus_comes,streptococcus_salivarius,0.007636,0.5
akkermansia_muciniphila,m__hmdb00239,0.006363,0.6
lachnospiraceae_bacterium_1_1_57faa,m__hmdb00030,-0.009534,0.4
hydroxylamine reductase,dialister_invisus,0.012668,0.3
lachnospiraceae_bacterium_2_1_58faa,m__hmdb00289,-0.037997,0.1
collinsella_aerofaciens,m__hmdb00296,-0.003754,1
roseburia_unclassified,eubacterium_ramulus,0.003738,1
veillonella_dispar,l-serine ammonia-lyase,-0.004121,0.9
ruminococcus_callidus,mitsuokella_unclassified,-0.003706,1
bacteroides_thetaiotaomicron,bacteroides_dorei,0.007324,0.5
roseburia_unclassified,alistipes_onderdonkii,0.006003,0.6
dialister_invisus,glycerate 3-kinase,-0.003539,1
parasutterella_excrementihominis,burkholderiales_bacterium_1_1_47,0.006986,0.5
holdemania_filiformis,peptidylprolyl isomerase,0.034826,0.1
roseburia_inulinivorans,enoyl-coa hydratase,-0.003453,1
parasutterella_excrementihominis,veillonella_atypica,0.011117,0.3
roseburia_inulinivorans,erysipelotrichaceae_bacterium_6_1_45,0.003323,1
ruminococcus_callidus,mitsuokella_unclassified,0.003649,0.9
bilophila_unclassified,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.010804,0.3
ruminococcus_bromii,bacterial non-heme ferritin,-0.016196,0.2
roseburia_unclassified,ruminococcaceae_bacterium_d16,-0.003229,1
alistipes_onderdonkii,ruminococcus_bromii,-0.003092,1
m__hmdb00118,bacteroides_massiliensis,-0.030698,0.1
roseburia_unclassified,ruminococcaceae_bacterium_d16,0.00303,1
roseburia_inulinivorans,erysipelotrichaceae_bacterium_6_1_45,-0.003028,1
eubacterium_siraeum,alistipes_putredinis,0.015108,0.2
erysipelotrichaceae_bacterium_6_1_45,roseburia_inulinivorans,-0.030213,0.1
veillonella_unclassified,phosphoglycerate kinase,-0.006013,0.5
16s rrna cytosine1402-n4-methyltransferase,bacteroides_caccae,0.002987,1
lachnospiraceae_bacterium_3_1_46faa,bacteroides_cellulosilyticus,0.007154,0.4
peptostreptococcaceae_noname_unclassified,escherichia_unclassified,0.003096,0.9
veillonella_dispar,beta-lactamase,-0.005559,0.5
escherichia_coli,ribulose-bisphosphate carboxylase,0.002758,1
clostridium_citroniae,ruminococcus_lactaris,0.027554,0.1
klebsiella_pneumoniae,l-lactate dehydrogenase,-0.002717,1
coprococcus_catus,m__hmdb00222,-0.005389,0.5
coprococcus_catus,m__hmdb00030,0.026751,0.1
bacteroides_faecis,dephospho-coa kinase,-0.004414,0.6
anaerotruncus_colihominis,triose-phosphate isomerase,-0.026227,0.1
lachnospiraceae_bacterium_7_1_58faa,histidine kinase,-0.01303,0.2
bacteroides_thetaiotaomicron,glycerol kinase,0.002595,1
clostridium_symbiosum,peptidylprolyl isomerase,0.012859,0.2
klebsiella_pneumoniae,ribulose-phosphate 3-epimerase,0.002539,1
anaerostipes_hadrus,m__hmdb00764,0.003094,0.8
bacteroides_dorei,m__hmdb00101,-0.008209,0.3
collinsella_aerofaciens,triose-phosphate isomerase,0.007992,0.3
sutterella_wadsworthensis,faecalibacterium_prausnitzii,0.007858,0.3
klebsiella_pneumoniae,bacteroides_massiliensis,-0.002618,0.9
oscillibacter_unclassified,peptidylprolyl isomerase,0.00775,0.3
lachnospiraceae_bacterium_8_1_57faa,m__hmdb00562,0.011202,0.2
ruminococcus_callidus,m__hmdb00194,-0.002227,1
ruminococcus_lactaris,m__hmdb00138,0.007405,0.3
lachnospiraceae_bacterium_5_1_63faa,beta-ketoacyl-acyl-carrier-protein synthase ii,0.022049,0.1
collinsella_aerofaciens,bacteroides_ovatus,0.010891,0.2
pyridoxal 5-phosphate synthase,bacteroides_eggerthii,0.003007,0.7
lachnospiraceae_bacterium_8_1_57faa,bacteroides_caccae,0.020727,0.1
coprococcus_catus,aldose 1-epimerase,-0.020634,0.1
roseburia_intestinalis,roseburia_inulinivorans,0.002559,0.8
clostridium_clostridioforme,bacteroides_cellulosilyticus,-0.005038,0.4
roseburia_inulinivorans,clostridiales_bacterium_1_7_47faa,0.001934,1
clostridium_symbiosum,m__hmdb00089,0.009398,0.2
roseburia_inulinivorans,clostridiales_bacterium_1_7_47faa,-0.001818,1
veillonella_atypica,dorea_longicatena,-0.002263,0.8
hgi__defa5,alistipes_finegoldii,0.002569,0.7
c2likevirus_unclassified,eubacterium_rectale,-0.017877,0.1
bacteroides_faecis,superoxide dismutase,0.008774,0.2
bacteroides_faecis,odoribacter_splanchnicus,0.008772,0.2
lachnospiraceae_bacterium_2_1_58faa,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,-0.017536,0.1
bacteroides_faecis,beta-lactamase,-0.00346,0.5
roseburia_hominis,phosphoglycerate kinase,0.005731,0.3
bacteroides_faecis,odoribacter_splanchnicus,-0.008579,0.2
klebsiella_pneumoniae,aspartate ammonia-lyase,0.002142,0.8
bacteroides_fragilis,pyridoxal 5-phosphate synthase,0.002447,0.7
c2likevirus_unclassified,eubacterium_rectale,0.017084,0.1
bacteroides_xylanisolvens,odoribacter_splanchnicus,-0.002114,0.8
veillonella_dispar,thymidylate synthase,-0.00337,0.5
klebsiella_pneumoniae,nadh,-0.001629,1
bilophila_unclassified,escherichia_coli,-0.016254,0.1
parabacteroides_unclassified,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,-0.002591,0.6
escherichia_unclassified,m__hmdb00020,-0.001535,1
escherichia_unclassified,cytochrome-c oxidase,-0.005108,0.3
sutterella_wadsworthensis,m__hmdb00128,-0.001685,0.9
klebsiella_pneumoniae,cytochrome-c oxidase,-0.001502,1
rna helicase,bacteroides_eggerthii,-0.001623,0.9
roseburia_hominis,dorea_formicigenerans,0.00292,0.5
prevotella_copri,m__hmdb00036,0.001454,1
clostridium_clostridioforme,m__hmdb00222,-0.001405,1
bacteroides_vulgatus,m__hmdb02322,0.004667,0.3
pseudomonas_unclassified,dihydrolipoyl dehydrogenase,-0.013971,0.1
klebsiella_pneumoniae,h+-transporting two-sector atpase,-0.002763,0.5
lachnospiraceae_bacterium_8_1_57faa,m__hmdb00067,-0.002705,0.5
lachnospiraceae_bacterium_7_1_58faa,nadh,-0.006742,0.2
dorea_unclassified,m__hmdb00067,0.004477,0.3
ruminococcus_lactaris,m__hmdb00097,0.002598,0.5
m__hmdb00194,dorea_unclassified,0.002147,0.6
sutterella_wadsworthensis,acetyl-coa c-acetyltransferase,0.002557,0.5
streptococcus_salivarius,m__hmdb00296,0.002431,0.5
shikimate kinase,m__hmdb00806,0.00117,1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00097,0.001128,1
prevotella_copri,aldose 1-epimerase,-0.001253,0.9
veillonella_dispar,nadh dehydrogenase quinone,0.003726,0.3
veillonella_unclassified,dephospho-coa kinase,0.002784,0.4
roseburia_hominis,dorea_formicigenerans,-0.002753,0.4
bacteroides_dorei,subdoligranulum_unclassified,-0.002722,0.4
ruminococcus_obeum,dihydrolipoyl dehydrogenase,0.005409,0.2
bacteroides_faecis,lachnospiraceae_bacterium_1_1_57faa,0.003605,0.3
akkermansia_muciniphila,dna helicase,-0.002163,0.5
bacteroides_finegoldii,rna helicase,-0.005304,0.2
dialister_invisus,ubiquinol oxidase electrogenic: non h+-transporting,0.001058,1
anaerotruncus_colihominis,l-serine ammonia-lyase,-0.010547,0.1
coprococcus_catus,m__hmdb00067,0.002624,0.4
fe3+-transporting atpase,subdoligranulum_unclassified,-0.005227,0.2
ruminococcus_callidus,m__hmdb00262,-0.001296,0.8
m__hmdb00174,lachnospiraceae_bacterium_5_1_63faa,0.001293,0.8
flavonifractor_plautii,m__hmdb03464,0.001033,1
hgr__b2m,dialister_invisus,0.002054,0.5
roseburia_hominis,triose-phosphate isomerase,0.003377,0.3
bilophila_unclassified,glutamate dehydrogenase,-0.009983,0.1
clostridium_symbiosum,m__hmdb00030,-0.009805,0.1
anaerostipes_hadrus,m__hmdb00118,0.001194,0.8
lachnospiraceae_bacterium_2_1_58faa,pyruvate carboxylase,-0.009475,0.1
ruminococcus_torques,bacteroides_caccae,-0.004731,0.2
flavonifractor_plautii,m__hmdb00873,0.000944,1
uridine kinase,m__hmdb00619,0.001044,0.9
roseburia_inulinivorans,clostridium_bartlettii,0.001154,0.8
bacteroides_fragilis,shikimate kinase,0.001534,0.6
clostridium_clostridioforme,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.002942,0.3
veillonella_dispar,m__hmdb00870,0.001103,0.8
akkermansia_muciniphila,subdoligranulum_unclassified,0.002937,0.3
alistipes_shahii,cytochrome-c oxidase,-0.002883,0.3
roseburia_inulinivorans,clostridium_bartlettii,-0.001061,0.8
dorea_longicatena,veillonella_atypica,0.004202,0.2
eubacterium_siraeum,clostridium_citroniae,-0.00083,1
eubacterium_siraeum,clostridium_citroniae,0.000828,1
bilophila_wadsworthia,m__hmdb00452,0.001007,0.8
propionibacterium_acnes,orotidine-5-phosphate decarboxylase,0.004014,0.2
roseburia_unclassified,alistipes_onderdonkii,-0.003886,0.2
lachnospiraceae_bacterium_3_1_46faa,dna helicase,0.003883,0.2
c2likevirus_unclassified,faecalibacterium_prausnitzii,-0.003856,0.2
ruminococcus_lactaris,m__hmdb00043,0.001881,0.4
collinsella_aerofaciens,dorea_unclassified,-0.001253,0.6
ruminococcus_callidus,roseburia_inulinivorans,0.00741,0.1
parabacteroides_distasonis,m__hmdb00269,0.001454,0.5
haemophilus_parainfluenzae,acetyl-coa c-acetyltransferase,0.002409,0.3
roseburia_intestinalis,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.001193,0.6
pseudomonas_unclassified,;  q06996: l_sendf    ;  o55528: l_sendo,0.000693,1
m__hmdb00247,bilophila_unclassified,0.002278,0.3
m__hmdb00020,escherichia_unclassified,0.006803,0.1
dihydroorotate dehydrogenase quinone,m__hmdb00014,-0.000968,0.7
bacteroides_vulgatus,m__hmdb00365,-0.000677,1
bilophila_wadsworthia,ruminococcus_lactaris,0.003381,0.2
coprococcus_catus,m__hmdb00174,-0.002247,0.3
phosphatidate cytidylyltransferase,barnesiella_intestinihominis,0.000838,0.8
roseburia_inulinivorans,dihydrolipoyl dehydrogenase,-0.001324,0.5
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00562,0.001078,0.6
dialister_invisus,histidine kinase,-0.001077,0.6
streptococcus_salivarius,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.00627,0.1
hgr__fabp1,bacteroides_eggerthii,0.002075,0.3
lachnospiraceae_bacterium_3_1_46faa,dialister_invisus,0.006139,0.1
klebsiella_pneumoniae,adenosylmethionine--8-amino-7-oxononanoate transaminase,0.000764,0.8
collinsella_aerofaciens,m__hmdb00239,0.006038,0.1
pyridoxal 5-phosphate synthase,bacteroides_finegoldii,-0.000589,1
ruminococcus_bromii,bacteroides_eggerthii,0.005732,0.1
escherichia_unclassified,m__hmdb11718,-0.000814,0.7
ribulose-bisphosphate carboxylase,subdoligranulum_unclassified,-0.002815,0.2
l-lactate dehydrogenase,pseudomonas_unclassified,0.000558,1
alistipes_shahii,m__hmdb00138,0.002726,0.2
thymidylate synthase,m__hmdb02322,0.00532,0.1
collinsella_aerofaciens,m__hmdb00511,-0.000635,0.8
veillonella_dispar,cytochrome-c oxidase,0.001608,0.3
triose-phosphate isomerase,bacteroides_finegoldii,-0.000669,0.7
phosphatidate cytidylyltransferase,m__hmdb01257,0.004448,0.1
ribulose-phosphate 3-epimerase,m__hmdb00365,0.000737,0.6
bifidobacterium_adolescentis,alistipes_finegoldii,0.001469,0.3
eubacterium_ramulus,pyridoxine 5-phosphate synthase,-0.004397,0.1
16s rrna cytosine1402-n4-methyltransferase,m__hmdb00030,0.00109,0.4
serine o-acetyltransferase,streptococcus_salivarius,0.000544,0.8
veillonella_dispar,bacteroides_stercoris,-0.004347,0.1
eubacterium_hallii,lachnospiraceae_bacterium_3_1_57faa_ct1,0.001062,0.4
sutterella_wadsworthensis,glucose-1-phosphate adenylyltransferase,0.0014,0.3
histidine kinase,clostridium_symbiosum,0.000523,0.8
veillonella_dispar,bacteroides_uniformis,-0.004088,0.1
bacteroides_fragilis,escherichia_unclassified,0.000579,0.7
nadh dehydrogenase quinone,m__hmdb00128,0.00057,0.7
sutterella_wadsworthensis,faecalibacterium_prausnitzii,0.003978,0.1
alistipes_shahii,bacteroides_thetaiotaomicron,0.003961,0.1
clostridium_leptum,methylaspartate mutase,0.00396,0.1
shikimate kinase,m__hmdb10169,0.000396,1
orotidine-5-phosphate decarboxylase,m__hmdb00562,-0.001294,0.3
acetyl-coa c-acetyltransferase,parasutterella_excrementihominis,0.000371,1
erysipelotrichaceae_bacterium_6_1_45,nadh,0.003705,0.1
lachnospiraceae_bacterium_1_1_57faa,m__hmdb00956,-0.000912,0.4
glutamate dehydrogenase nadp+,bilophila_unclassified,-0.000515,0.7
eubacterium_eligens,alistipes_finegoldii,-0.001197,0.3
dialister_invisus,hydroxylamine reductase,0.000598,0.6
hgi__b2m,streptococcus_salivarius,0.0005,0.7
bacteroides_finegoldii,pyridoxal 5-phosphate synthase,0.00171,0.2
veillonella_unclassified,phosphoenolpyruvate carboxykinase atp,0.001702,0.2
clostridium_citroniae,m__hmdb00020,0.003312,0.1
c2likevirus_unclassified,sutterella_wadsworthensis,-0.003284,0.1
clostridium_symbiosum,m__hmdb00067,-0.000816,0.4
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb00039,-0.000646,0.5
collinsella_aerofaciens,dorea_unclassified,0.001018,0.3
5-formyltetrahydrofolate cyclo-ligase,m__hmdb01991,-0.003037,0.1
hgi__sepp1,bacteroides_massiliensis,0.000334,0.9
veillonella_atypica,bacteroides_caccae,0.002967,0.1
preq1 synthase,m__hmdb00619,-0.000963,0.3
veillonella_atypica,bacteroides_ovatus,0.002881,0.1
hgi__defa5,lachnospiraceae_bacterium_1_1_57faa,-0.00096,0.3
methionyl aminopeptidase,m__hmdb02329,-0.000288,1
dorea_longicatena,streptococcus_thermophilus,-0.001432,0.2
cytochrome-c oxidase,m__hmdb00251,0.000286,1
sutterella_wadsworthensis,m__hmdb01149,-0.000936,0.3
coprococcus_catus,m__hmdb00296,0.001367,0.2
veillonella_dispar,m__hmdb00715,-0.000265,1
bacteroides_fragilis,dialister_invisus,-0.001314,0.2
clostridiales_bacterium_1_7_47faa,clostridium_symbiosum,-0.00261,0.1
ruminococcaceae_bacterium_d16,bacteroides_finegoldii,0.002507,0.1
collinsella_aerofaciens,m__hmdb00139,-0.000246,1
klebsiella_pneumoniae,phosphoenolpyruvate carboxykinase atp,0.001181,0.2
klebsiella_pneumoniae,eubacterium_ventriosum,0.000291,0.8
phosphatidate cytidylyltransferase,bacteroides_cellulosilyticus,0.000761,0.3
collinsella_aerofaciens,dorea_formicigenerans,-0.000456,0.5
dephospho-coa kinase,veillonella_dispar,0.001132,0.2
methylaspartate mutase,m__hmdb00089,-0.001063,0.2
ruminococcus_bromii,3-hydroxybutyryl-coa dehydrogenase,0.002103,0.1
sutterella_wadsworthensis,escherichia_unclassified,-0.000684,0.3
bacteroides_uniformis,odoribacter_splanchnicus,0.000256,0.8
m__hmdb03464,streptococcus_thermophilus,0.000964,0.2
shikimate kinase,m__hmdb00482,0.000214,0.9
veillonella_dispar,dna-directed rna polymerase,0.001916,0.1
dorea_formicigenerans,m__hmdb00174,0.000938,0.2
l-lactate dehydrogenase,m__hmdb00014,0.000617,0.3
clostridium_citroniae,m__hmdb00019,0.000264,0.7
hydroxylamine reductase,m__hmdb00239,-0.001831,0.1
veillonella_dispar,clostridium_asparagiforme,-0.000181,1
m__hmdb00452,bilophila_wadsworthia,-0.001777,0.1
erysipelotrichaceae_bacterium_6_1_45,m__hmdb01895,0.000217,0.8
ruminococcus_bromii,3-hydroxyacyl-coa dehydrogenase,0.001714,0.1
anaerostipes_hadrus,m__hmdb00156,0.000419,0.4
parabacteroides_distasonis,m__hmdb00448,0.000165,1
clostridium_clostridioforme,clostridium_asparagiforme,0.000183,0.9
glycerate 3-kinase,lachnospiraceae_bacterium_7_1_58faa,0.000156,1
streptococcus_salivarius,m__hmdb00482,0.001559,0.1
ruminococcus_lactaris,glutamate dehydrogenase nadp+,0.001525,0.1
rna helicase,m__hmdb00269,0.000239,0.6
veillonella_dispar,acetyl-coa c-acetyltransferase,-0.001421,0.1
dialister_invisus,lachnospiraceae_bacterium_2_1_58faa,-0.000156,0.9
lachnospiraceae_bacterium_5_1_63faa,m__hmdb00510,-0.001402,0.1
shikimate kinase,m__hmdb00030,-0.000701,0.2
peptostreptococcaceae_noname_unclassified,m__hmdb00020,0.000155,0.9
shikimate kinase,m__hmdb00043,0.000197,0.7
dorea_longicatena,streptococcus_thermophilus,0.00133,0.1
coprococcus_catus,m__hmdb00725,0.000321,0.4
veillonella_unclassified,aspartate ammonia-lyase,-0.00062,0.2
lachnospiraceae_bacterium_1_1_57faa,adenosylmethionine--8-amino-7-oxononanoate transaminase,0.000619,0.2
m__hmdb00247,ruminococcus_lactaris,-0.001202,0.1
lachnospiraceae_bacterium_1_1_57faa,m__hmdb00156,-0.000117,1
odoribacter_splanchnicus,bacteroides_xylanisolvens,0.001167,0.1
alistipes_shahii,m__hmdb00637,0.001161,0.1
veillonella_dispar,shikimate kinase,-0.001158,0.1
ruminococcus_lactaris,m__hmdb00156,0.000193,0.6
collinsella_aerofaciens,m__hmdb00098,-0.000192,0.6
anaerostipes_hadrus,m__hmdb03357,-0.000115,1
lachnospiraceae_bacterium_3_1_57faa_ct1,m__hmdb03464,-0.000561,0.2
peptidylprolyl isomerase,m__hmdb00510,-0.000109,1
dihydroorotate dehydrogenase quinone,bacteroides_thetaiotaomicron,-0.00107,0.1
bacteroides_eggerthii,dna helicase,-0.00053,0.2
parabacteroides_distasonis,peptidylprolyl isomerase,-0.001056,0.1
ruminococcus_lactaris,m__hmdb00222,0.000519,0.2
m__hmdb00138,bilophila_wadsworthia,-0.000112,0.9
roseburia_inulinivorans,glucose-1-phosphate adenylyltransferase,-0.000493,0.2
lachnospiraceae_bacterium_5_1_63faa,m__hmdb00209,-0.000488,0.2
5-formyltetrahydrofolate cyclo-ligase,lachnospiraceae_bacterium_7_1_58faa,0.000108,0.9
bacteroides_fragilis,hydroxylamine reductase,-0.000233,0.4
eggerthella_unclassified,m__hmdb00873,-0.000927,0.1
clostridium_clostridioforme,m__hmdb00510,0.000309,0.3
beta-lactamase,m__hmdb00097,-0.000182,0.5
ruminococcus_callidus,m__hmdb00725,-0.00015,0.6
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00764,0.00011,0.8
dephospho-coa kinase,clostridiaceae_bacterium_jc118,0.000086,1
anaerotruncus_colihominis,m__hmdb00094,0.000428,0.2
formate-c-acetyltransferase-activating enzyme,clostridiaceae_bacterium_jc118,-0.000085,1
ruminococcus_torques,histidine kinase,-0.000849,0.1
shikimate kinase,m__hmdb00511,0.000084,1
coprococcus_catus,m__hmdb00510,0.000837,0.1
bacteroides_ovatus,glycerate 3-kinase,0.000404,0.2
lachnospiraceae_bacterium_3_1_57faa_ct1,m__hmdb00452,0.000396,0.2
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,streptococcus_thermophilus,-0.000086,0.9
bilophila_wadsworthia,m__hmdb00222,0.000751,0.1
ribulose-phosphate 3-epimerase,m__hmdb02123,0.000075,1
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,collinsella_aerofaciens,0.000373,0.2
hgr__fabp1,coprococcus_catus,-0.000074,1
parabacteroides_distasonis,m__hmdb11718,0.000119,0.6
sutterella_wadsworthensis,peroxiredoxin,-0.000689,0.1
eubacterium_rectale,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,-0.000672,0.1
akkermansia_muciniphila,eubacterium_eligens,0.000663,0.1
c2likevirus_unclassified,m__hmdb00030,-0.000639,0.1
nadh dehydrogenase quinone,m__hmdb00699,0.000061,1
bacteroides_cellulosilyticus,m__hmdb00510,0.00012,0.5
bilophila_wadsworthia,m__hmdb00725,0.00015,0.4
dialister_invisus,m__hmdb00239,-0.000591,0.1
bacteroides_vulgatus,m__hmdb02123,-0.000059,1
lachnospiraceae_bacterium_3_1_46faa,m__hmdb00118,-0.000098,0.6
veillonella_dispar,m__hmdb00630,-0.000084,0.7
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00043,0.000195,0.3
bacteroides_ovatus,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,-0.000582,0.1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00244,-0.000054,1
phosphoenolpyruvate carboxykinase atp,m__hmdb00365,0.000134,0.4
parabacteroides_distasonis,m__hmdb00251,-0.000107,0.5
collinsella_aerofaciens,m__hmdb00063,-0.000053,1
methylaspartate mutase,m__hmdb00098,-0.000058,0.9
klebsiella_pneumoniae,phosphoglycerate kinase,-0.000516,0.1
protein-npi-phosphohistidine--sugar phosphotransferase,m__hmdb00269,-0.000255,0.2
collinsella_aerofaciens,m__hmdb00251,0.00025,0.2
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb00139,-0.000055,0.9
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb00956,-0.000123,0.4
klebsiella_pneumoniae,pseudomonas_unclassified,-0.00006,0.8
16s rrna cytosine1402-n4-methyltransferase,lachnospiraceae_bacterium_2_1_58faa,-0.000053,0.9
bacteroides_caccae,m__hmdb00128,-0.000155,0.3
dephospho-coa kinase,holdemania_filiformis,-0.000058,0.8
anaerotruncus_colihominis,m__hmdb03464,-0.000455,0.1
glucose-6-phosphate dehydrogenase nadp+,bacteroides_cellulosilyticus,-0.000225,0.2
cytochrome-c oxidase,m__hmdb00619,0.000442,0.1
rna helicase,coprococcus_catus,0.000043,1
akkermansia_muciniphila,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.000085,0.5
roseburia_intestinalis,histidine kinase,0.000211,0.2
haemophilus_parainfluenzae,bifidobacterium_longum,0.000415,0.1
prevotella_copri,preq1 synthase,-0.000137,0.3
holdemania_filiformis,m__hmdb03464,-0.00041,0.1
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00699,-0.00004,1
bifidobacterium_longum,m__hmdb00870,-0.000199,0.2
glycerol kinase,m__hmdb00269,0.000373,0.1
clostridium_clostridioforme,m__hmdb00630,0.000073,0.5
c2likevirus_unclassified,shikimate kinase,-0.000364,0.1
s-ribosylhomocysteine lyase,m__hmdb00296,0.00012,0.3
orotidine-5-phosphate decarboxylase,m__hmdb00715,-0.00009,0.4
clostridium_symbiosum,m__hmdb00630,0.000109,0.3
glycerate 3-kinase,m__hmdb00448,-0.000064,0.5
endopeptidase clp,m__hmdb00195,0.000051,0.6
c2likevirus_unclassified,ruminococcus_bromii,-0.00015,0.2
klebsiella_pneumoniae,nadh dehydrogenase quinone,0.000298,0.1
clostridium_clostridioforme,m__hmdb00067,-0.000147,0.2
histidine kinase,m__hmdb00244,0.000029,1
alistipes_putredinis,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.000285,0.1
bacteroides_ovatus,acetyl-coa c-acetyltransferase,-0.000282,0.1
faecalibacterium_prausnitzii,c2likevirus_unclassified,0.000277,0.1
dialister_invisus,acetyl-coa c-acetyltransferase,0.000274,0.1
faecalibacterium_prausnitzii,dihydrolipoyl dehydrogenase,0.000134,0.2
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00094,0.000033,0.8
veillonella_dispar,m__hmdb00956,-0.000259,0.1
m__hmdb00101,barnesiella_intestinihominis,0.000051,0.5
bacteroides_finegoldii,m__hmdb00269,0.000243,0.1
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb00956,0.000241,0.1
bacteroides_thetaiotaomicron,alistipes_shahii,-0.00023,0.1
eubacterium_rectale,acetyl-coa c-acetyltransferase,0.000223,0.1
oscillibacter_unclassified,m__hmdb11718,0.000111,0.2
streptococcus_parasanguinis,;  q06996: l_sendf    ;  o55528: l_sendo,-0.00002,1
escherichia_coli,m__hmdb00873,-0.000033,0.6
klebsiella_pneumoniae,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.000098,0.2
dephospho-coa kinase,m__hmdb00039,-0.000094,0.2
eubacterium_rectale,glucose-1-phosphate adenylyltransferase,-0.000186,0.1
uridine kinase,m__hmdb00195,-0.000024,0.7
coprococcus_catus,clostridium_asparagiforme,0.00016,0.1
bacteroides_stercoris,bacteroides_ovatus,0.000146,0.1
3-hydroxybutyryl-coa dehydrogenase,m__hmdb00715,-0.000036,0.4
aspartate ammonia-lyase,m__hmdb03464,0.000024,0.6
haemophilus_parainfluenzae,collinsella_aerofaciens,0.000142,0.1
bacteroides_dorei,cytochrome-c oxidase,-0.000142,0.1
m__hmdb02322,dorea_longicatena,-0.000028,0.5
clostridium_clostridioforme,m__hmdb01547,-0.000028,0.5
ruminococcus_lactaris,m__hmdb00764,0.000136,0.1
bacteroides_dorei,alistipes_shahii,0.000133,0.1
collinsella_aerofaciens,m__hmdb01895,-0.000033,0.4
m__hmdb00030,streptococcus_thermophilus,0.000022,0.6
rna helicase,lachnospiraceae_bacterium_5_1_63faa,0.000013,1
m__hmdb00174,holdemania_filiformis,0.00013,0.1
eubacterium_rectale,histidine kinase,-0.000127,0.1
bacteroides_dorei,dorea_formicigenerans,0.00003,0.4
methionyl aminopeptidase,m__hmdb04193,-0.000012,1
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,m__hmdb00094,-0.000027,0.4
ruminococcus_gnavus,clostridium_symbiosum,-0.000107,0.1
streptococcus_salivarius,dorea_unclassified,0.000103,0.1
eubacterium_siraeum,nadh,-0.000092,0.1
hgr__krt8,lachnospiraceae_bacterium_8_1_57faa,-0.00001,0.9
roseburia_unclassified,m__hmdb00039,0.000088,0.1
roseburia_unclassified,m__hmdb00174,0.000044,0.2
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00067,0.000043,0.2
roseburia_unclassified,m__hmdb00195,0.000028,0.3
rna helicase,holdemania_filiformis,0.00001,0.8
rna helicase,m__hmdb00452,0.000008,1
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00098,0.000016,0.5
ruminococcus_bromii,m__hmdb00764,0.000079,0.1
c2likevirus_unclassified,m__hmdb00448,-0.000026,0.3
l-lactate dehydrogenase,m__hmdb01232,0.000019,0.4
methylaspartate mutase,m__hmdb00630,-0.000019,0.4
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00128,-0.000076,0.1
nadh dehydrogenase quinone,m__hmdb00209,-0.000015,0.5
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00209,0.000015,0.5
orotidine-5-phosphate decarboxylase,m__hmdb00197,-0.000007,1
endopeptidase clp,lachnospiraceae_bacterium_3_1_46faa,0.000068,0.1
pyridoxine 5-phosphate synthase,m__hmdb00511,-0.000031,0.2
glutamate decarboxylase,bacteroides_finegoldii,-0.000058,0.1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,holdemania_filiformis,-0.000019,0.3
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,ruminococcus_bromii,0.000055,0.1
odoribacter_splanchnicus,m__hmdb00174,-0.000055,0.1
streptococcus_salivarius,m__hmdb00139,0.000055,0.1
transaldolase,m__hmdb00873,-0.000018,0.3
shikimate kinase,m__hmdb01547,-0.000006,0.9
clostridium_bolteae,lachnospiraceae_bacterium_8_1_57faa,0.000052,0.1
dialister_invisus,lachnospiraceae_bacterium_2_1_58faa,0.000049,0.1
pyridoxal 5-phosphate synthase glutamine hydrolyzing,m__hmdb00222,0.000048,0.1
shikimate kinase,ruminococcus_bromii,0.000046,0.1
uridine kinase,m__hmdb00562,0.000046,0.1
coprococcus_catus,m__hmdb00019,-0.000014,0.3
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_3_1_57faa_ct1,0.000041,0.1
hydroxylamine reductase,m__hmdb11718,0.000041,0.1
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb11718,0.00004,0.1
lachnospiraceae_bacterium_1_1_57faa,m__hmdb11718,-0.000037,0.1
m__hmdb00030,dorea_unclassified,0.000009,0.4
hgi__atp1a1,bacteroides_massiliensis,0.000034,0.1
klebsiella_pneumoniae,pseudomonas_unclassified,-0.000017,0.2
c2likevirus_unclassified,m__hmdb00262,-0.000017,0.2
nadh dehydrogenase quinone,m__hmdb00039,-0.000032,0.1
aspartate ammonia-lyase,m__hmdb00039,-0.00003,0.1
eubacterium_eligens,lachnospiraceae_bacterium_5_1_63faa,-0.000014,0.2
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb00118,0.000014,0.2
ruminococcus_lactaris,m__hmdb00630,0.000027,0.1
phosphatidate cytidylyltransferase,m__hmdb01169,0.000003,0.9
phosphatidate cytidylyltransferase,m__hmdb00063,-0.000003,0.9
beta-ketoacyl-acyl-carrier-protein synthase ii,lachnospiraceae_bacterium_3_1_46faa,-0.000026,0.1
klebsiella_pneumoniae,m__hmdb00715,0.000013,0.2
alistipes_finegoldii,dorea_formicigenerans,-0.000022,0.1
roseburia_unclassified,m__hmdb00094,0.000011,0.2
bacteroides_vulgatus,m__hmdb11718,-0.00001,0.2
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00197,-0.000002,1
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00019,0.000002,1
pyridoxine 5-phosphate synthase,m__hmdb00812,-0.000002,1
m__hmdb01991,eubacterium_ventriosum,0.000008,0.2
3-hydroxyacyl-acyl-carrier-protein dehydratase,m__hmdb01547,-0.000008,0.2
phosphopyruvate hydratase,bacteroides_finegoldii,0.000015,0.1
rna helicase,m__hmdb01232,-0.000003,0.5
glycerate 3-kinase,m__hmdb01547,-0.000005,0.3
prevotella_copri,m__hmdb00195,-0.000005,0.3
sutterella_wadsworthensis,m__hmdb00725,-0.000005,0.3
bacteroides_caccae,lachnospiraceae_bacterium_2_1_58faa,0.000012,0.1
bacteroides_cellulosilyticus,m__hmdb00094,0.000006,0.2
glutamate decarboxylase,m__hmdb00222,0.000012,0.1
dialister_invisus,lachnospiraceae_bacterium_7_1_58faa,-0.00001,0.1
shikimate kinase,m__hmdb00812,0.000001,1
bacteroides_vulgatus,m__hmdb01169,-0.000001,0.8
alistipes_shahii,m__hmdb00725,0.000007,0.1
m__hmdb00030,dorea_formicigenerans,0.000006,0.1
alistipes_finegoldii,m__hmdb01232,0.000006,0.1
dna-directed rna polymerase,m__hmdb00118,-0.000003,0.2
phosphatidate cytidylyltransferase,m__hmdb01895,0.000002,0.3
pyridoxine 5-phosphate synthase,m__hmdb00094,0.000005,0.1
klebsiella_pneumoniae,m__hmdb00195,0.000004,0.1
uridine kinase,m__hmdb00251,0.000004,0.1
s-ribosylhomocysteine lyase,m__hmdb01895,0.000003,0.1
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb01895,-0.000001,0.3
klebsiella_pneumoniae,m__hmdb01169,0.000001,0.3
methionyl aminopeptidase,m__hmdb00764,-0.000001,0.2
methionyl aminopeptidase,m__hmdb00448,0.000001,0.2
nadh dehydrogenase quinone,m__hmdb00094,0.000002,0.1
barnesiella_intestinihominis,m__hmdb03357,0.000001,0.2
ribulose-phosphate 3-epimerase,m__hmdb01895,0.000001,0.1
bacteroides_massiliensis,m__hmdb01547,-0.000001,0.1
ruminococcus_lactaris,m__hmdb03357,-0.000001,0.1
bacteroides_uniformis,mitsuokella_unclassified,0,0.1
methionyl aminopeptidase,m__hmdb00118,0,0.2
rna helicase,m__hmdb00725,0,0.2
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00063,0,0.1
methionyl aminopeptidase,m__hmdb03357,0,0.7
