source,target,weigh,bootscore
mitsuokella_unclassified,phosphopyruvate hydratase,-21.490149,1
mitsuokella_unclassified,transaldolase,-6.767879,1
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00089,-3.807929,1
holdemania_unclassified,formate-c-acetyltransferase-activating enzyme,-3.055379,1
mitsuokella_unclassified,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,-3.445396,0.7
clostridium_citroniae,dna helicase,2.321269,1
m__hmdb01169,bacteroides_vulgatus,2.816459,0.7
m__hmdb01547,bacteroides_massiliensis,1.895987,1
m__hmdb00630,clostridium_clostridioforme,1.737662,1
m__hmdb03357,lachnospiraceae_bacterium_1_1_57faa,1.908743,0.8
holdemania_unclassified,glutamate dehydrogenase,-2.155192,0.7
m__hmdb03357,bacteroides_uniformis,-4.304825,0.3
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,1.040343,1
serine o-acetyltransferase,serine o-acetyltransferase,1.022602,1
methionyl aminopeptidase,methionyl aminopeptidase,1.020532,1
veillonella_dispar,veillonella_dispar,1.018072,1
bilophila_unclassified,bilophila_unclassified,1.008351,1
m__hmdb00036,m__hmdb00036,1.007654,1
aspartate ammonia-lyase,aspartate ammonia-lyase,1.007487,1
alistipes_finegoldii,alistipes_finegoldii,1.007284,1
m__hmdb00020,m__hmdb00020,1.006868,1
bacteroides_xylanisolvens,bacteroides_xylanisolvens,1.006795,1
m__hmdb00174,m__hmdb00174,1.006484,1
l-lactate dehydrogenase,l-lactate dehydrogenase,1.005902,1
m__hmdb00262,m__hmdb00262,1.005584,1
phosphoglycerate kinase,phosphoglycerate kinase,1.004923,1
m__hmdb00089,m__hmdb00089,1.004377,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,1.004035,1
veillonella_atypica,veillonella_atypica,1.004024,1
m__hmdb00637,m__hmdb00637,1.004017,1
l-serine ammonia-lyase,l-serine ammonia-lyase,1.003861,1
m__hmdb00630,m__hmdb00630,1.003854,1
m__hmdb01991,m__hmdb01991,1.003742,1
m__hmdb02329,m__hmdb02329,1.003563,1
m__hmdb00562,m__hmdb00562,1.003489,1
m__hmdb00244,m__hmdb00244,1.003359,1
coprococcus_catus,coprococcus_catus,1.003289,1
m__hmdb00156,m__hmdb00156,1.003238,1
anaerotruncus_colihominis,anaerotruncus_colihominis,1.003046,1
m__hmdb00138,m__hmdb00138,1.003019,1
m__hmdb00482,m__hmdb00482,1.003,1
m__hmdb00956,m__hmdb00956,1.002946,1
methylaspartate mutase,methylaspartate mutase,1.002896,1
m__hmdb00043,m__hmdb00043,1.002894,1
m__hmdb00448,m__hmdb00448,1.002627,1
fe3+-transporting atpase,fe3+-transporting atpase,1.002389,1
phosphopyruvate hydratase,phosphopyruvate hydratase,1.002223,1
m__hmdb00097,m__hmdb00097,1.002118,1
mitsuokella_unclassified,mitsuokella_unclassified,1.002001,1
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,1.001989,1
triose-phosphate isomerase,triose-phosphate isomerase,1.001983,1
m__hmdb00289,m__hmdb00289,1.001956,1
dorea_longicatena,dorea_longicatena,1.001949,1
5-formyltetrahydrofolate cyclo-ligase,5-formyltetrahydrofolate cyclo-ligase,1.001925,1
parabacteroides_merdae,parabacteroides_merdae,1.001921,1
3-hydroxyacyl-coa dehydrogenase,3-hydroxyacyl-coa dehydrogenase,1.001921,1
m__hmdb00139,m__hmdb00139,1.001842,1
m__hmdb00098,m__hmdb00098,1.001804,1
3-hydroxybutyryl-coa dehydrogenase,3-hydroxybutyryl-coa dehydrogenase,1.001692,1
bilophila_wadsworthia,bilophila_wadsworthia,1.001689,1
m__hmdb00197,m__hmdb00197,1.001589,1
m__hmdb01232,m__hmdb01232,1.001562,1
3-methyl-2-oxobutanoate hydroxymethyltransferase,3-methyl-2-oxobutanoate hydroxymethyltransferase,1.001548,1
m__hmdb01169,m__hmdb01169,1.001514,1
bacteroides_uniformis,bacteroides_uniformis,1.001484,1
m__hmdb00511,m__hmdb00511,1.001473,1
ruminococcus_lactaris,ruminococcus_lactaris,1.001453,1
protein-npi-phosphohistidine--sugar phosphotransferase,protein-npi-phosphohistidine--sugar phosphotransferase,1.00144,1
m__hmdb00699,m__hmdb00699,1.001425,1
acetyl-coa c-acetyltransferase,acetyl-coa c-acetyltransferase,1.001424,1
m__hmdb00056,m__hmdb00056,1.001332,1
rna helicase,rna helicase,1.001302,1
m__hmdb00365,m__hmdb00365,1.001228,1
beta-lactamase,beta-lactamase,1.001172,1
alistipes_onderdonkii,alistipes_onderdonkii,1.001165,1
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,1.001153,1
ruminococcus_bromii,ruminococcus_bromii,1.001121,1
glucose-6-phosphate dehydrogenase nadp+,glucose-6-phosphate dehydrogenase nadp+,1.001049,1
m__hmdb00118,m__hmdb00118,1.000965,1
m__hmdb00715,m__hmdb00715,1.000955,1
glycerate 3-kinase,glycerate 3-kinase,1.00095,1
ribulose-phosphate 3-epimerase,ribulose-phosphate 3-epimerase,1.000889,1
m__hmdb01257,m__hmdb01257,1.000829,1
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,1.000805,1
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,1.000802,1
pyridoxine 5-phosphate synthase,pyridoxine 5-phosphate synthase,1.000791,1
ruminococcus_obeum,ruminococcus_obeum,1.000778,1
coprococcus_comes,coprococcus_comes,1.000737,1
barnesiella_intestinihominis,barnesiella_intestinihominis,1.000736,1
m__hmdb00247,m__hmdb00247,1.000596,1
histidine kinase,histidine kinase,1.000564,1
clostridium_leptum,clostridium_leptum,1.000551,1
streptococcus_salivarius,streptococcus_salivarius,1.00053,1
fructose-bisphosphate aldolase,fructose-bisphosphate aldolase,1.00053,1
transaldolase,transaldolase,1.000449,1
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,1.000425,1
m__hmdb11718,m__hmdb11718,1.000379,1
h+-transporting two-sector atpase,h+-transporting two-sector atpase,1.000364,1
thymidylate synthase,thymidylate synthase,1.00035,1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,1.000346,1
orotidine-5-phosphate decarboxylase,orotidine-5-phosphate decarboxylase,1.00034,1
alistipes_shahii,alistipes_shahii,1.000288,1
m__hmdb00626,m__hmdb00626,1.000235,1
aldose 1-epimerase,aldose 1-epimerase,1.000228,1
m__hmdb00619,m__hmdb00619,1.000226,1
dorea_unclassified,dorea_unclassified,1.000199,1
beta-ketoacyl-acyl-carrier-protein synthase ii,beta-ketoacyl-acyl-carrier-protein synthase ii,1.000192,1
ubiquinol oxidase electrogenic: non h+-transporting,ubiquinol oxidase electrogenic: non h+-transporting,1.000171,1
clostridium_citroniae,clostridium_citroniae,1.000156,1
dihydrolipoyl dehydrogenase,dihydrolipoyl dehydrogenase,1.000148,1
alistipes_putredinis,alistipes_putredinis,1.000107,1
m__hmdb00296,m__hmdb00296,1.000071,1
dephospho-coa kinase,dephospho-coa kinase,1.000023,1
klebsiella_pneumoniae,klebsiella_pneumoniae,1.000018,1
m__hmdb02322,m__hmdb02322,1.000018,1
phosphoenolpyruvate carboxykinase atp,phosphoenolpyruvate carboxykinase atp,1.000007,1
anaerotruncus_unclassified,anaerotruncus_unclassified,0.999991,1
m__hmdb00194,m__hmdb00194,0.999877,1
m__hmdb00806,m__hmdb00806,0.99986,1
peptidylprolyl isomerase,peptidylprolyl isomerase,0.999844,1
m__hmdb00209,m__hmdb00209,0.999781,1
3-hydroxyacyl-acyl-carrier-protein dehydratase,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.99977,1
glucose-1-phosphate adenylyltransferase,glucose-1-phosphate adenylyltransferase,0.99974,1
m__hmdb00128,m__hmdb00128,0.999729,1
dna-directed rna polymerase,dna-directed rna polymerase,0.999623,1
bacteroides_caccae,bacteroides_caccae,0.999622,1
clostridium_clostridioforme,clostridium_clostridioforme,0.999622,1
parasutterella_excrementihominis,parasutterella_excrementihominis,0.99954,1
odoribacter_splanchnicus,odoribacter_splanchnicus,0.999521,1
m__hmdb00725,m__hmdb00725,0.999513,1
anaerostipes_hadrus,anaerostipes_hadrus,0.999442,1
holdemania_filiformis,holdemania_filiformis,0.999422,1
16s rrna cytosine1402-n4-methyltransferase,16s rrna cytosine1402-n4-methyltransferase,0.999409,1
glycerol kinase,glycerol kinase,0.999404,1
m__hmdb01149,m__hmdb01149,0.999404,1
m__hmdb00039,m__hmdb00039,0.999373,1
preq1 synthase,preq1 synthase,0.99929,1
glutamate decarboxylase,glutamate decarboxylase,0.999283,1
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,0.999272,1
m__hmdb00014,m__hmdb00014,0.999254,1
m__hmdb03464,m__hmdb03464,0.999245,1
m__hmdb00030,m__hmdb00030,0.999245,1
nadh,nadh,0.999194,1
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.999117,1
m__hmdb03357,m__hmdb03357,0.999117,1
m__hmdb00269,m__hmdb00269,0.999108,1
eubacterium_ventriosum,eubacterium_ventriosum,0.999057,1
m__hmdb00510,m__hmdb00510,0.999052,1
endopeptidase clp,endopeptidase clp,0.999044,1
prevotella_copri,prevotella_copri,0.998978,1
glutamate dehydrogenase,glutamate dehydrogenase,0.998935,1
akkermansia_muciniphila,akkermansia_muciniphila,0.998934,1
pyruvate carboxylase,pyruvate carboxylase,0.998886,1
m__hmdb00019,m__hmdb00019,0.998882,1
streptococcus_thermophilus,streptococcus_thermophilus,0.998874,1
dna helicase,dna helicase,0.998839,1
pyridoxal 5-phosphate synthase glutamine hydrolyzing,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.998829,1
bacterial non-heme ferritin,bacterial non-heme ferritin,0.998776,1
veillonella_unclassified,veillonella_unclassified,0.998749,1
enoyl-coa hydratase,enoyl-coa hydratase,0.998731,1
clostridium_asparagiforme,clostridium_asparagiforme,0.998677,1
m__hmdb00812,m__hmdb00812,0.998641,1
oscillibacter_unclassified,oscillibacter_unclassified,0.998593,1
dorea_formicigenerans,dorea_formicigenerans,0.998564,1
roseburia_unclassified,roseburia_unclassified,0.998537,1
m__hmdb00067,m__hmdb00067,0.998487,1
m__hmdb00063,m__hmdb00063,0.998369,1
dialister_invisus,dialister_invisus,0.998328,1
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,0.998313,1
ribulose-bisphosphate carboxylase,ribulose-bisphosphate carboxylase,0.998299,1
m__hmdb00195,m__hmdb00195,0.998288,1
subdoligranulum_unclassified,subdoligranulum_unclassified,0.998155,1
bacteroides_finegoldii,bacteroides_finegoldii,0.998143,1
m__hmdb00873,m__hmdb00873,0.998118,1
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.998083,1
adenosylmethionine--8-amino-7-oxononanoate transaminase,adenosylmethionine--8-amino-7-oxononanoate transaminase,0.998068,1
shikimate kinase,shikimate kinase,0.998061,1
m__hmdb00222,m__hmdb00222,0.997999,1
m__hmdb02123,m__hmdb02123,0.99799,1
m__hmdb00870,m__hmdb00870,0.997985,1
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,0.997974,1
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.997859,1
m__hmdb01895,m__hmdb01895,0.997827,1
bacteroides_stercoris,bacteroides_stercoris,0.997722,1
clostridium_bolteae,clostridium_bolteae,0.997674,1
eubacterium_siraeum,eubacterium_siraeum,0.997622,1
nadh dehydrogenase quinone,nadh dehydrogenase quinone,0.997597,1
bacteroides_fragilis,bacteroides_fragilis,0.997595,1
m__hmdb00764,m__hmdb00764,0.99759,1
bacteroides_vulgatus,bacteroides_vulgatus,0.997573,1
parabacteroides_unclassified,parabacteroides_unclassified,0.997545,1
roseburia_hominis,roseburia_hominis,0.997505,1
hydroxylamine reductase,hydroxylamine reductase,0.997503,1
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,0.997499,1
m__hmdb10169,m__hmdb10169,0.997483,1
escherichia_coli,escherichia_coli,0.997476,1
m__hmdb00452,m__hmdb00452,0.997461,1
holdemania_unclassified,holdemania_unclassified,0.997439,1
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.997395,1
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.997351,1
;  q06996: l_sendf    ;  o55528: l_sendo,;  q06996: l_sendf    ;  o55528: l_sendo,0.997317,1
bacteroides_eggerthii,bacteroides_eggerthii,0.997122,1
bacteroides_ovatus,bacteroides_ovatus,0.997056,1
ruminococcus_callidus,ruminococcus_callidus,0.997031,1
m__hmdb04193,m__hmdb04193,0.996796,1
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.996581,1
sutterella_wadsworthensis,sutterella_wadsworthensis,0.99633,1
propionibacterium_acnes,propionibacterium_acnes,0.996285,1
m__hmdb04610,m__hmdb04610,0.996072,1
m__hmdb00251,m__hmdb00251,0.996059,1
faecalibacterium_prausnitzii,faecalibacterium_prausnitzii,0.996037,1
parabacteroides_distasonis,parabacteroides_distasonis,0.995956,1
s-ribosylhomocysteine lyase,s-ribosylhomocysteine lyase,0.995903,1
peroxiredoxin,peroxiredoxin,0.995892,1
m__hmdb00239,m__hmdb00239,0.995772,1
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,0.995452,1
eubacterium_eligens,eubacterium_eligens,0.99534,1
m__hmdb01547,m__hmdb01547,0.995157,1
roseburia_intestinalis,roseburia_intestinalis,0.995037,1
m__hmdb00094,m__hmdb00094,0.994587,1
ruminococcus_torques,ruminococcus_torques,0.994499,1
eggerthella_unclassified,eggerthella_unclassified,0.99445,1
escherichia_unclassified,escherichia_unclassified,0.994381,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,0.994291,1
formate-c-acetyltransferase-activating enzyme,formate-c-acetyltransferase-activating enzyme,0.9941,1
eubacterium_hallii,eubacterium_hallii,0.99398,1
bacteroides_faecis,bacteroides_faecis,0.993957,1
clostridium_symbiosum,clostridium_symbiosum,0.993719,1
clostridium_bartlettii,clostridium_bartlettii,0.993618,1
uridine kinase,uridine kinase,0.99361,1
coprobacillus_unclassified,coprobacillus_unclassified,0.993488,1
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.993214,1
dihydroorotate dehydrogenase quinone,dihydroorotate dehydrogenase quinone,0.99319,1
superoxide dismutase,superoxide dismutase,0.992827,1
bifidobacterium_longum,bifidobacterium_longum,0.992826,1
phosphatidate cytidylyltransferase,phosphatidate cytidylyltransferase,0.992276,1
m__hmdb00101,m__hmdb00101,0.992063,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,0.991202,1
flavonifractor_plautii,flavonifractor_plautii,0.990698,1
collinsella_aerofaciens,collinsella_aerofaciens,0.990291,1
eubacterium_rectale,eubacterium_rectale,0.989969,1
cytochrome-c oxidase,cytochrome-c oxidase,0.989741,1
eubacterium_ramulus,eubacterium_ramulus,0.989409,1
haemophilus_parainfluenzae,haemophilus_parainfluenzae,0.988842,1
glutamate dehydrogenase nadp+,glutamate dehydrogenase nadp+,0.988287,1
pseudomonas_unclassified,pseudomonas_unclassified,0.987653,1
bacteroides_dorei,bacteroides_dorei,0.987603,1
c2likevirus_unclassified,c2likevirus_unclassified,0.987438,1
pyridoxal 5-phosphate synthase,pyridoxal 5-phosphate synthase,0.986299,1
bacteroides_massiliensis,bacteroides_massiliensis,0.982886,1
clostridium_hathewayi,clostridium_hathewayi,0.97577,1
veillonella_parvula,veillonella_parvula,0.972292,1
roseburia_inulinivorans,roseburia_inulinivorans,0.968622,1
ruminococcus_gnavus,ruminococcus_gnavus,0.962391,1
eubacterium_ramulus,rna helicase,1.01648,0.9
m__hmdb00020,peptostreptococcaceae_noname_unclassified,0.902745,1
streptococcus_parasanguinis,streptococcus_parasanguinis,0.880305,1
clostridium_asparagiforme,pyridoxal 5-phosphate synthase,-1.078582,0.7
pseudomonas_unclassified,l-lactate dehydrogenase,-0.729556,1
m__hmdb01895,veillonella_parvula,0.725655,1
propionibacterium_acnes,shikimate kinase,-0.663163,1
holdemania_unclassified,dephospho-coa kinase,-0.626529,1
eubacterium_ramulus,pyridoxal 5-phosphate synthase,0.600719,0.9
anaerotruncus_colihominis,3-methyl-2-oxobutanoate hydroxymethyltransferase,0.536573,1
holdemania_unclassified,thymidylate synthase,-0.511084,1
clostridium_citroniae,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.632065,0.8
m__hmdb00262,escherichia_coli,-0.503332,1
clostridiaceae_bacterium_jc118,aldose 1-epimerase,0.557291,0.9
pseudomonas_unclassified,l-serine ammonia-lyase,-0.497141,1
erysipelotrichaceae_bacterium_6_1_45,enoyl-coa hydratase,0.492564,1
pseudomonas_unclassified,aspartate ammonia-lyase,0.482296,1
eubacterium_ramulus,enoyl-coa hydratase,-0.443947,1
clostridium_bartlettii,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,-0.436582,1
veillonella_atypica,h+-transporting two-sector atpase,-0.39146,1
pseudomonas_unclassified,methylaspartate mutase,0.36449,1
dorea_formicigenerans,rna helicase,-0.368489,0.9
m__hmdb00139,subdoligranulum_unclassified,0.402168,0.8
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00101,3.17087,0.1
pseudomonas_unclassified,triose-phosphate isomerase,-0.314782,1
pseudomonas_unclassified,nadh,-0.314138,1
m__hmdb00715,dialister_invisus,0.307971,1
clostridiaceae_bacterium_jc118,endopeptidase clp,0.337663,0.9
m__hmdb00262,dialister_invisus,0.29779,1
erysipelotrichaceae_bacterium_6_1_45,peroxiredoxin,0.273253,1
m__hmdb00262,roseburia_intestinalis,0.321465,0.8
clostridiaceae_bacterium_jc118,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.41626,0.6
flavonifractor_plautii,glucose-1-phosphate adenylyltransferase,-0.212587,1
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb02329,-0.456138,0.4
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb01991,-1.74054,0.1
pseudomonas_unclassified,ubiquinol oxidase electrogenic: non h+-transporting,0.167418,1
eubacterium_ramulus,peroxiredoxin,-0.1792,0.9
m__hmdb00020,bacteroides_thetaiotaomicron,-0.158566,1
lachnospiraceae_bacterium_3_1_57faa_ct1,transaldolase,0.15503,1
m__hmdb00812,alistipes_onderdonkii,0.755767,0.2
m__hmdb00020,sutterella_wadsworthensis,-0.149951,1
anaerotruncus_unclassified,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,-0.368441,0.4
streptococcus_thermophilus,glucose-6-phosphate dehydrogenase nadp+,-0.240965,0.6
eggerthella_unclassified,glucose-6-phosphate dehydrogenase nadp+,0.288131,0.5
m__hmdb00020,bacteroides_fragilis,-0.192744,0.7
m__hmdb00156,alistipes_finegoldii,0.132585,1
m__hmdb00262,bacteroides_uniformis,0.180152,0.7
eubacterium_ramulus,dna-directed rna polymerase,-0.139979,0.9
clostridiaceae_bacterium_jc118,glutamate decarboxylase,-0.308967,0.4
m__hmdb00019,lachnospiraceae_bacterium_3_1_57faa_ct1,0.122115,1
m__hmdb00094,alistipes_shahii,0.121854,1
veillonella_atypica,acetyl-coa c-acetyltransferase,-0.145784,0.8
anaerotruncus_colihominis,glycerate 3-kinase,-0.232557,0.5
m__hmdb00194,klebsiella_pneumoniae,-0.142984,0.8
dorea_unclassified,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.147186,0.7
propionibacterium_acnes,hydroxylamine reductase,0.128383,0.8
lachnospiraceae_bacterium_1_1_57faa,methionyl aminopeptidase,0.101323,1
ruminococcus_callidus,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.126312,0.8
clostridium_asparagiforme,dna-directed rna polymerase,0.1982,0.5
m__hmdb00511,alistipes_putredinis,0.110056,0.9
hydroxylamine reductase,m__hmdb02322,-0.100795,0.9
clostridium_symbiosum,glucose-1-phosphate adenylyltransferase,0.089906,1
m__hmdb03464,roseburia_inulinivorans,0.124678,0.7
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb00101,0.108777,0.8
streptococcus_salivarius,serine o-acetyltransferase,0.086078,1
m__hmdb00063,coprobacillus_unclassified,0.08413,1
pseudomonas_unclassified,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.08346,1
eubacterium_ramulus,nadh,-0.081205,1
lachnospiraceae_bacterium_5_1_63faa,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.077025,1
m__hmdb00063,eubacterium_eligens,0.253312,0.3
m__hmdb00195,subdoligranulum_unclassified,-0.125707,0.6
dorea_longicatena,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,-0.082646,0.9
ruminococcaceae_bacterium_d16,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.08201,0.9
m__hmdb00699,lachnospiraceae_bacterium_3_1_46faa,0.072045,1
m__hmdb01895,eubacterium_ramulus,0.070896,1
roseburia_unclassified,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.078223,0.9
mitsuokella_unclassified,glutamate dehydrogenase,0.684683,0.1
m__hmdb01232,bacteroides_uniformis,0.224649,0.3
glycerol kinase,m__hmdb01991,0.064946,1
streptococcus_thermophilus,peptidylprolyl isomerase,0.099754,0.6
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00251,-0.083152,0.7
m__hmdb00452,collinsella_aerofaciens,0.056878,1
pseudomonas_unclassified,ribulose-phosphate 3-epimerase,0.094532,0.6
bilophila_wadsworthia,3-methyl-2-oxobutanoate hydroxymethyltransferase,-0.062977,0.9
streptococcus_salivarius,pyruvate carboxylase,-0.055753,1
veillonella_atypica,l-serine ammonia-lyase,-0.05407,1
m__hmdb02123,streptococcus_parasanguinis,-0.066403,0.8
mitsuokella_unclassified,preq1 synthase,0.249824,0.2
parasutterella_excrementihominis,phosphoenolpyruvate carboxykinase atp,-0.062236,0.8
m__hmdb00043,bacteroides_ovatus,-0.054413,0.9
c2likevirus_unclassified,superoxide dismutase,0.048966,1
bifidobacterium_adolescentis,methionyl aminopeptidase,0.047796,1
dorea_unclassified,nadh dehydrogenase quinone,-0.112801,0.4
lachnospiraceae_bacterium_3_1_57faa_ct1,pyridoxine 5-phosphate synthase,-0.044767,1
m__hmdb00020,bacteroides_caccae,-0.086386,0.5
ruminococcus_bromii,16s rrna cytosine1402-n4-methyltransferase,-0.039882,1
m__hmdb00128,peptostreptococcaceae_noname_unclassified,-0.038607,1
m__hmdb00118,lachnospiraceae_bacterium_3_1_46faa,0.037822,1
eubacterium_ramulus,3-hydroxyacyl-coa dehydrogenase,0.062586,0.6
clostridium_bolteae,superoxide dismutase,-0.072785,0.5
m__hmdb00043,bacteroides_stercoris,0.051869,0.7
lachnospiraceae_bacterium_5_1_63faa,adenosylmethionine--8-amino-7-oxononanoate transaminase,0.051291,0.7
barnesiella_intestinihominis,uridine kinase,0.035308,1
eubacterium_hallii,pyridoxal 5-phosphate synthase,-0.114913,0.3
roseburia_hominis,phosphopyruvate hydratase,0.038115,0.9
haemophilus_parainfluenzae,phosphoglycerate kinase,0.033939,1
eubacterium_ramulus,5-formyltetrahydrofolate cyclo-ligase,-0.033659,1
m__hmdb00043,parabacteroides_distasonis,0.033227,1
clostridium_bartlettii,aspartate ammonia-lyase,-0.081368,0.4
m__hmdb00251,bacteroides_finegoldii,0.032054,1
m__hmdb00195,bacteroides_eggerthii,0.078734,0.4
m__hmdb00067,veillonella_parvula,0.03062,1
lachnospiraceae_bacterium_5_1_63faa,orotidine-5-phosphate decarboxylase,0.030179,1
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb01232,-0.029489,1
pseudomonas_unclassified,cytochrome-c oxidase,-0.058942,0.5
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb01257,0.029194,1
dorea_formicigenerans,preq1 synthase,0.028212,1
lachnospiraceae_bacterium_7_1_58faa,glycerate 3-kinase,-0.055519,0.5
m__hmdb00510,bacteroides_stercoris,0.069078,0.4
veillonella_atypica,histidine kinase,-0.054553,0.5
lachnospiraceae_bacterium_5_1_63faa,glutamate dehydrogenase nadp+,0.044692,0.6
anaerotruncus_colihominis,shikimate kinase,-0.129278,0.2
m__hmdb04193,streptococcus_parasanguinis,0.032316,0.8
m__hmdb00296,roseburia_hominis,-0.024945,1
anaerotruncus_unclassified,preq1 synthase,0.080423,0.3
m__hmdb00020,eubacterium_eligens,0.039878,0.6
veillonella_atypica,3-hydroxybutyryl-coa dehydrogenase,-0.056348,0.4
m__hmdb00014,eubacterium_rectale,-0.02761,0.8
m__hmdb00448,eubacterium_eligens,0.031461,0.7
m__hmdb00097,parabacteroides_distasonis,-0.021295,1
eubacterium_ramulus,dihydrolipoyl dehydrogenase,-0.029776,0.7
m__hmdb00510,roseburia_intestinalis,-0.051045,0.4
m__hmdb00262,clostridium_bolteae,0.020078,1
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb04610,0.019854,1
m__hmdb00262,ruminococcus_bromii,0.021809,0.9
m__hmdb00448,odoribacter_splanchnicus,0.020557,0.9
streptococcus_parasanguinis,fructose-bisphosphate aldolase,-0.018022,1
erysipelotrichaceae_bacterium_6_1_45,histidine kinase,-0.044795,0.4
roseburia_hominis,dihydroorotate dehydrogenase quinone,-0.017829,1
veillonella_unclassified,phosphoglycerate kinase,-0.01708,1
lachnospiraceae_bacterium_8_1_57faa,3-hydroxyacyl-coa dehydrogenase,-0.042106,0.4
m__hmdb00244,alistipes_finegoldii,0.054133,0.3
m__hmdb00089,clostridium_clostridioforme,-0.016216,1
m__hmdb00128,eubacterium_siraeum,-0.016183,1
streptococcus_salivarius,bacterial non-heme ferritin,-0.053171,0.3
m__hmdb00262,escherichia_unclassified,-0.022636,0.7
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00630,-0.021413,0.7
coprobacillus_unclassified,fe3+-transporting atpase,-0.015981,0.9
bacteroides_xylanisolvens,beta-lactamase,0.014048,1
m__hmdb00128,sutterella_wadsworthensis,0.013828,1
streptococcus_parasanguinis,l-lactate dehydrogenase,0.013637,1
m__hmdb00725,bacteroides_finegoldii,0.068108,0.2
burkholderiales_bacterium_1_1_47,glucose-6-phosphate dehydrogenase nadp+,0.027101,0.5
collinsella_aerofaciens,s-ribosylhomocysteine lyase,-0.013525,1
roseburia_inulinivorans,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.013364,1
m__hmdb00715,eubacterium_rectale,-0.066222,0.2
m__hmdb00244,parabacteroides_merdae,-0.064837,0.2
m__hmdb01895,erysipelotrichaceae_bacterium_6_1_45,-0.017746,0.7
bacteroides_faecis,formate-c-acetyltransferase-activating enzyme,-0.012156,1
16s rrna cytosine1402-n4-methyltransferase,m__hmdb00101,-0.011793,1
escherichia_unclassified,aldose 1-epimerase,0.016639,0.7
m__hmdb01895,propionibacterium_acnes,0.011337,1
m__hmdb00019,ruminococcus_bromii,0.112588,0.1
streptococcus_parasanguinis,methylaspartate mutase,-0.010839,1
m__hmdb00870,bacteroides_cellulosilyticus,0.011562,0.9
lachnospiraceae_bacterium_8_1_57faa,3-hydroxybutyryl-coa dehydrogenase,-0.034242,0.3
m__hmdb00039,bacteroides_eggerthii,0.016968,0.6
coprobacillus_unclassified,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.019878,0.5
collinsella_aerofaciens,orotidine-5-phosphate decarboxylase,-0.009771,1
eubacterium_ramulus,acetyl-coa c-acetyltransferase,0.032478,0.3
m__hmdb02123,coprococcus_comes,-0.009742,1
m__hmdb00098,bilophila_unclassified,-0.016179,0.6
ruminococcus_obeum,serine o-acetyltransferase,-0.013779,0.7
m__hmdb00067,clostridium_hathewayi,0.009435,1
m__hmdb04193,bifidobacterium_adolescentis,-0.017534,0.5
eubacterium_ramulus,3-hydroxybutyryl-coa dehydrogenase,0.028978,0.3
anaerotruncus_colihominis,bacterial non-heme ferritin,-0.086541,0.1
klebsiella_pneumoniae,protein-npi-phosphohistidine--sugar phosphotransferase,-0.008552,1
streptococcus_parasanguinis,3-hydroxyacyl-acyl-carrier-protein dehydratase,-0.008269,1
anaerotruncus_colihominis,glutamate dehydrogenase nadp+,-0.041168,0.2
parabacteroides_unclassified,phosphatidate cytidylyltransferase,0.008194,1
beta-lactamase,m__hmdb04610,-0.010141,0.8
bacteroides_thetaiotaomicron,dihydroorotate dehydrogenase quinone,0.008102,1
m__hmdb00222,flavonifractor_plautii,0.008065,1
m__hmdb00063,alistipes_onderdonkii,0.078752,0.1
m__hmdb00806,bacteroides_stercoris,0.013032,0.6
m__hmdb00128,bifidobacterium_longum,-0.007379,1
m__hmdb00020,streptococcus_salivarius,0.007285,1
glycerate 3-kinase,m__hmdb02322,0.0121,0.6
m__hmdb00128,haemophilus_parainfluenzae,-0.007232,1
holdemania_filiformis,peptidylprolyl isomerase,0.036141,0.2
m__hmdb00194,ruminococcus_callidus,0.007197,1
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb00030,-0.008932,0.8
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00715,-0.01739,0.4
m__hmdb00715,anaerostipes_hadrus,0.006866,1
m__hmdb00174,ruminococcus_bromii,0.007611,0.9
m__hmdb00043,roseburia_hominis,0.007478,0.9
ruminococcus_bromii,dephospho-coa kinase,0.00654,1
clostridium_bolteae,hydroxylamine reductase,0.006419,1
m__hmdb00296,eubacterium_rectale,0.031649,0.2
eubacterium_ventriosum,nadh dehydrogenase quinone,0.010452,0.6
alistipes_putredinis,16s rrna cytosine1402-n4-methyltransferase,0.006088,1
propionibacterium_acnes,fructose-bisphosphate aldolase,0.028987,0.2
hgi__b2m,bacteroides_dorei,0.00579,1
clostridium_leptum,glucose-6-phosphate dehydrogenase nadp+,0.019109,0.3
burkholderiales_bacterium_1_1_47,triose-phosphate isomerase,-0.011346,0.5
m__hmdb04193,ruminococcus_lactaris,-0.005656,1
bacteroides_xylanisolvens,glutamate dehydrogenase nadp+,0.005476,1
m__hmdb00262,erysipelotrichaceae_bacterium_6_1_45,0.005432,1
clostridium_leptum,ribulose-bisphosphate carboxylase,0.005322,1
m__hmdb00619,akkermansia_muciniphila,0.005303,1
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb01257,-0.006537,0.8
propionibacterium_acnes,bacterial non-heme ferritin,-0.051975,0.1
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00289,0.005048,1
bacteroides_caccae,superoxide dismutase,0.010053,0.5
bilophila_wadsworthia,glutamate decarboxylase,0.025043,0.2
pseudomonas_unclassified,endopeptidase clp,-0.024967,0.2
m__hmdb00715,eubacterium_hallii,0.006203,0.8
m__hmdb00139,dorea_formicigenerans,-0.008076,0.6
anaerotruncus_colihominis,phosphoenolpyruvate carboxykinase atp,-0.047803,0.1
burkholderiales_bacterium_1_1_47,3-hydroxyacyl-coa dehydrogenase,-0.01186,0.4
roseburia_hominis,glycerol kinase,-0.005895,0.8
m__hmdb00873,bacteroides_faecis,-0.011766,0.4
hgi__defa5,bacteroides_vulgatus,0.004683,1
escherichia_unclassified,bacterial non-heme ferritin,0.015606,0.3
m__hmdb00873,escherichia_coli,0.046726,0.1
hgi__hla-dra,escherichia_coli,0.005555,0.8
cytochrome-c oxidase,m__hmdb00056,0.004427,1
haemophilus_parainfluenzae,protein-npi-phosphohistidine--sugar phosphotransferase,0.008652,0.5
clostridiaceae_bacterium_jc118,3-methyl-2-oxobutanoate hydroxymethyltransferase,0.043052,0.1
m__hmdb00262,parasutterella_excrementihominis,0.004236,1
m__hmdb00251,bacteroides_eggerthii,0.013677,0.3
roseburia_inulinivorans,shikimate kinase,0.005077,0.8
ruminococcus_callidus,5-formyltetrahydrofolate cyclo-ligase,-0.009808,0.4
bacteroides_fragilis,h+-transporting two-sector atpase,0.003904,1
m__hmdb00715,dorea_formicigenerans,0.003871,1
roseburia_inulinivorans,dihydrolipoyl dehydrogenase,-0.003849,1
bilophila_unclassified,nadh dehydrogenase quinone,0.009458,0.4
dialister_invisus,dna helicase,-0.00369,1
lachnospiraceae_bacterium_1_1_57faa,fructose-bisphosphate aldolase,-0.005191,0.7
enoyl-coa hydratase,m__hmdb00289,-0.004489,0.8
m__hmdb00873,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.003211,1
m__hmdb00209,dorea_longicatena,0.010649,0.3
dna-directed rna polymerase,m__hmdb00626,-0.003174,1
parabacteroides_unclassified,peptidylprolyl isomerase,0.004528,0.7
dna-directed rna polymerase,m__hmdb00036,0.003132,1
m__hmdb00262,anaerostipes_hadrus,-0.003912,0.8
m__hmdb01895,roseburia_hominis,0.030962,0.1
m__hmdb00195,streptococcus_parasanguinis,0.015338,0.2
transaldolase,m__hmdb01991,-0.007597,0.4
m__hmdb00195,ruminococcus_obeum,-0.004256,0.7
propionibacterium_acnes,dna-directed rna polymerase,0.029111,0.1
m__hmdb00262,coprococcus_comes,-0.003598,0.8
m__hmdb00448,ruminococcaceae_bacterium_d16,-0.002841,1
m__hmdb00039,bacteroides_stercoris,-0.014054,0.2
m__hmdb00067,eubacterium_eligens,0.009325,0.3
prevotella_copri,uridine kinase,0.002789,1
clostridium_bartlettii,3-hydroxybutyryl-coa dehydrogenase,0.027857,0.1
m__hmdb01895,ruminococcus_torques,0.027603,0.1
m__hmdb00128,subdoligranulum_unclassified,0.005463,0.5
bacteroides_thetaiotaomicron,glycerol kinase,0.002713,1
roseburia_hominis,triose-phosphate isomerase,0.005342,0.5
parasutterella_excrementihominis,acetyl-coa c-acetyltransferase,-0.013329,0.2
faecalibacterium_prausnitzii,bacterial non-heme ferritin,-0.002611,1
burkholderiales_bacterium_1_1_47,3-hydroxybutyryl-coa dehydrogenase,-0.008696,0.3
hgi__defa5,bacteroides_faecis,-0.002598,1
lachnospiraceae_bacterium_1_1_57faa,fe3+-transporting atpase,-0.002587,1
parasutterella_excrementihominis,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,-0.025401,0.1
eubacterium_hallii,3-hydroxyacyl-coa dehydrogenase,-0.011871,0.2
ruminococcus_gnavus,glutamate decarboxylase,0.003893,0.6
lachnospiraceae_bacterium_8_1_57faa,beta-ketoacyl-acyl-carrier-protein synthase ii,0.011559,0.2
hgi__defa5,bacteroides_cellulosilyticus,0.002258,1
m__hmdb00020,lachnospiraceae_bacterium_8_1_57faa,0.003683,0.6
dialister_invisus,glycerate 3-kinase,-0.002209,1
m__hmdb00630,dorea_unclassified,0.002193,1
pyridoxine 5-phosphate synthase,m__hmdb00619,-0.002631,0.8
m__hmdb00036,prevotella_copri,-0.002622,0.8
roseburia_hominis,3-hydroxybutyryl-coa dehydrogenase,0.005156,0.4
m__hmdb00067,clostridium_symbiosum,0.005105,0.4
parabacteroides_distasonis,phosphoenolpyruvate carboxykinase atp,-0.003325,0.6
peptidylprolyl isomerase,m__hmdb00036,-0.00199,1
clostridium_asparagiforme,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.009476,0.2
m__hmdb00174,escherichia_coli,-0.018703,0.1
m__hmdb00637,bacteroides_xylanisolvens,-0.001861,1
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00626,0.002592,0.7
hgi__defa5,parabacteroides_merdae,-0.001798,1
m__hmdb00626,akkermansia_muciniphila,-0.001992,0.9
m__hmdb00043,bacteroides_faecis,0.002984,0.6
parabacteroides_unclassified,ribulose-phosphate 3-epimerase,0.002236,0.8
hgi__clca1,bacteroides_ovatus,0.00297,0.6
bacteroides_massiliensis,phosphatidate cytidylyltransferase,-0.00178,1
glycerol kinase,m__hmdb00637,0.001751,1
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb00138,-0.001911,0.9
peptostreptococcaceae_noname_unclassified,cytochrome-c oxidase,0.002136,0.8
lachnospiraceae_bacterium_1_1_57faa,protein-npi-phosphohistidine--sugar phosphotransferase,-0.005607,0.3
m__hmdb00067,veillonella_dispar,-0.003331,0.5
m__hmdb00098,c2likevirus_unclassified,-0.016447,0.1
glycerate 3-kinase,m__hmdb02329,0.001641,1
m__hmdb00098,pseudomonas_unclassified,-0.001813,0.9
enoyl-coa hydratase,m__hmdb00056,0.00202,0.8
m__hmdb02329,lachnospiraceae_bacterium_1_1_57faa,-0.001608,1
lachnospiraceae_bacterium_3_1_57faa_ct1,glutamate dehydrogenase,0.015738,0.1
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb00089,0.003143,0.5
m__hmdb00262,clostridium_bartlettii,0.001565,1
bacteroides_eggerthii,beta-lactamase,0.001918,0.8
anaerotruncus_colihominis,ubiquinol oxidase electrogenic: non h+-transporting,0.01524,0.1
m__hmdb00251,streptococcus_thermophilus,0.001518,1
l-lactate dehydrogenase,m__hmdb00269,-0.002496,0.6
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb01169,-0.001489,1
roseburia_intestinalis,histidine kinase,0.001648,0.9
lachnospiraceae_bacterium_8_1_57faa,peroxiredoxin,0.014704,0.1
m__hmdb00482,bacteroides_eggerthii,-0.007343,0.2
coprococcus_catus,acetyl-coa c-acetyltransferase,-0.014142,0.1
roseburia_inulinivorans,endopeptidase clp,-0.001765,0.8
formate-c-acetyltransferase-activating enzyme,m__hmdb00030,0.002014,0.7
m__hmdb00448,lachnospiraceae_bacterium_7_1_58faa,-0.001563,0.9
eubacterium_ventriosum,preq1 synthase,0.002761,0.5
m__hmdb00043,eubacterium_ventriosum,0.002297,0.6
veillonella_atypica,3-hydroxyacyl-coa dehydrogenase,-0.013537,0.1
bacteroides_eggerthii,pyruvate carboxylase,0.001348,1
methylaspartate mutase,m__hmdb00619,-0.002235,0.6
m__hmdb00101,faecalibacterium_prausnitzii,0.001336,1
m__hmdb00097,bacteroides_fragilis,0.006558,0.2
m__hmdb01149,barnesiella_intestinihominis,-0.001289,1
3-hydroxyacyl-acyl-carrier-protein dehydratase,m__hmdb00239,-0.004287,0.3
roseburia_inulinivorans,aspartate ammonia-lyase,0.002118,0.6
bacteroides_fragilis,glutamate decarboxylase,-0.001578,0.8
roseburia_hominis,acetyl-coa c-acetyltransferase,0.004149,0.3
hydroxylamine reductase,m__hmdb00097,-0.001239,1
m__hmdb01257,faecalibacterium_prausnitzii,-0.001237,1
dihydroorotate dehydrogenase quinone,m__hmdb00014,-0.001229,1
m__hmdb00030,parabacteroides_unclassified,0.001212,1
m__hmdb00626,bacteroides_caccae,-0.001513,0.8
clostridium_leptum,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.006017,0.2
m__hmdb00365,parabacteroides_unclassified,0.003002,0.4
m__hmdb00715,ruminococcus_lactaris,0.002995,0.4
dihydroorotate dehydrogenase quinone,m__hmdb00239,0.002376,0.5
m__hmdb00262,bilophila_wadsworthia,0.001296,0.9
pseudomonas_unclassified,;  q06996: l_sendf    ;  o55528: l_sendo,0.001162,1
dna-directed rna polymerase,m__hmdb00269,-0.001161,1
m__hmdb00262,burkholderiales_bacterium_1_1_47,-0.002318,0.5
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb04610,0.005713,0.2
bacteroides_eggerthii,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,-0.001141,1
m__hmdb00262,clostridium_asparagiforme,-0.00125,0.9
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb01149,-0.001121,1
ruminococcus_callidus,aldose 1-epimerase,0.011059,0.1
roseburia_hominis,3-hydroxyacyl-coa dehydrogenase,0.003604,0.3
m__hmdb00699,streptococcus_parasanguinis,0.010776,0.1
collinsella_aerofaciens,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,-0.005363,0.2
clostridiaceae_bacterium_jc118,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.010592,0.1
m__hmdb00222,prevotella_copri,0.010499,0.1
m__hmdb00262,eggerthella_unclassified,0.001041,1
roseburia_inulinivorans,ubiquinol oxidase electrogenic: non h+-transporting,-0.00114,0.9
m__hmdb00715,lachnospiraceae_bacterium_2_1_58faa,0.001277,0.8
clostridium_bolteae,dna-directed rna polymerase,0.005108,0.2
shikimate kinase,m__hmdb00806,0.001016,1
m__hmdb02123,bilophila_wadsworthia,-0.001617,0.6
dna-directed rna polymerase,m__hmdb00562,0.000961,1
m__hmdb03464,streptococcus_thermophilus,0.001595,0.6
oscillibacter_unclassified,rna helicase,0.009439,0.1
clostridium_bartlettii,cytochrome-c oxidase,0.009381,0.1
bacteroides_eggerthii,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,0.000937,1
bacteroides_faecis,glutamate dehydrogenase,-0.003103,0.3
m__hmdb04193,lachnospiraceae_bacterium_1_1_57faa,-0.004549,0.2
eubacterium_eligens,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,-0.002882,0.3
m__hmdb00247,parasutterella_excrementihominis,0.00106,0.8
roseburia_hominis,protein-npi-phosphohistidine--sugar phosphotransferase,0.004187,0.2
cytochrome-c oxidase,m__hmdb00562,0.001186,0.7
bacteroides_massiliensis,glutamate dehydrogenase,-0.001364,0.6
m__hmdb00067,akkermansia_muciniphila,-0.007921,0.1
hgi__anpep,bifidobacterium_adolescentis,-0.000784,1
m__hmdb00715,eubacterium_ventriosum,-0.00391,0.2
hgi__clca1,bacteroides_dorei,0.001924,0.4
bacteroides_xylanisolvens,peptidylprolyl isomerase,0.002551,0.3
m__hmdb00128,bacteroides_fragilis,0.003786,0.2
m__hmdb00637,bacteroides_vulgatus,0.002518,0.3
m__hmdb00452,clostridium_symbiosum,-0.007391,0.1
m__hmdb00222,clostridiales_bacterium_1_7_47faa,0.000739,1
roseburia_intestinalis,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.000739,1
bacteroides_faecis,thymidylate synthase,-0.001043,0.7
m__hmdb00101,prevotella_copri,0.000727,1
hgi__cd74,bacteroides_massiliensis,-0.000715,1
m__hmdb00239,bacteroides_ovatus,0.001377,0.5
bacteroides_eggerthii,adenosylmethionine--8-amino-7-oxononanoate transaminase,-0.000687,1
flavonifractor_plautii,acetyl-coa c-acetyltransferase,-0.006826,0.1
hgi__apob,ruminococcus_gnavus,0.000678,1
hydroxylamine reductase,m__hmdb00239,-0.003271,0.2
bacteroides_dorei,s-ribosylhomocysteine lyase,-0.00065,1
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00128,0.000646,1
m__hmdb00619,parabacteroides_merdae,0.000901,0.7
m__hmdb00020,streptococcus_parasanguinis,0.006287,0.1
bacterial non-heme ferritin,m__hmdb01991,0.002085,0.3
m__hmdb00630,eubacterium_ventriosum,-0.00619,0.1
rna helicase,m__hmdb01149,-0.000618,1
ruminococcus_lactaris,serine o-acetyltransferase,-0.00294,0.2
rna helicase,m__hmdb02322,-0.001949,0.3
m__hmdb02329,veillonella_dispar,-0.000576,1
veillonella_unclassified,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.001144,0.5
parabacteroides_unclassified,pyridoxine 5-phosphate synthase,0.000946,0.6
dihydrolipoyl dehydrogenase,m__hmdb01257,0.005625,0.1
m__hmdb00036,barnesiella_intestinihominis,0.00056,1
m__hmdb00244,erysipelotrichaceae_bacterium_6_1_45,0.002746,0.2
eubacterium_ramulus,fructose-bisphosphate aldolase,-0.00547,0.1
m__hmdb01257,eubacterium_rectale,0.000675,0.8
enoyl-coa hydratase,m__hmdb00030,-0.001348,0.4
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00128,-0.00065,0.8
rna helicase,m__hmdb00637,-0.000512,1
m__hmdb00039,c2likevirus_unclassified,-0.002552,0.2
alistipes_shahii,pyridoxine 5-phosphate synthase,-0.001662,0.3
m__hmdb00174,bacteroides_caccae,0.004889,0.1
dna-directed rna polymerase,m__hmdb00138,0.000485,1
glycerate 3-kinase,m__hmdb10169,0.000478,1
m__hmdb00039,veillonella_atypica,0.000595,0.8
m__hmdb03464,odoribacter_splanchnicus,-0.004682,0.1
fructose-bisphosphate aldolase,m__hmdb10169,-0.000463,1
lachnospiraceae_bacterium_3_1_46faa,bacterial non-heme ferritin,-0.00458,0.1
clostridium_leptum,peptidylprolyl isomerase,-0.004509,0.1
lachnospiraceae_bacterium_3_1_46faa,ribulose-phosphate 3-epimerase,-0.002227,0.2
clostridium_leptum,phosphoenolpyruvate carboxykinase atp,-0.004426,0.1
m__hmdb01991,eubacterium_siraeum,-0.000432,1
m__hmdb00239,roseburia_intestinalis,-0.001048,0.4
aspartate ammonia-lyase,m__hmdb00039,-0.000402,1
m__hmdb00262,dorea_formicigenerans,-0.000999,0.4
m__hmdb00715,dorea_longicatena,0.001964,0.2
m__hmdb00873,oscillibacter_unclassified,-0.003882,0.1
hgi__aldob,klebsiella_pneumoniae,-0.00041,0.9
m__hmdb02123,ruminococcus_bromii,0.003639,0.1
hgi__hla-dra,bacteroides_eggerthii,-0.000718,0.5
lachnospiraceae_bacterium_1_1_57faa,adenosylmethionine--8-amino-7-oxononanoate transaminase,0.001178,0.3
ruminococcus_torques,histidine kinase,-0.001762,0.2
odoribacter_splanchnicus,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.000857,0.4
m__hmdb00296,veillonella_unclassified,-0.003425,0.1
m__hmdb00870,ruminococcaceae_bacterium_d16,0.000556,0.6
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,m__hmdb00043,-0.000333,1
glutamate dehydrogenase nadp+,m__hmdb00239,0.001649,0.2
hgi__hla-dra,bilophila_unclassified,0.000329,1
hgi__clca1,parabacteroides_unclassified,0.000542,0.6
m__hmdb00239,clostridium_symbiosum,-0.000322,1
triose-phosphate isomerase,m__hmdb00619,0.000804,0.4
m__hmdb00510,ruminococcus_callidus,0.000636,0.5
m__hmdb04610,alistipes_putredinis,-0.000315,1
barnesiella_intestinihominis,aldose 1-epimerase,0.001565,0.2
m__hmdb00030,roseburia_unclassified,0.000301,1
burkholderiales_bacterium_1_1_47,dna-directed rna polymerase,0.00296,0.1
bacterial non-heme ferritin,m__hmdb00806,-0.000293,1
m__hmdb00067,dorea_unclassified,-0.000292,1
m__hmdb00101,bacteroides_dorei,-0.000484,0.6
m__hmdb00014,klebsiella_pneumoniae,-0.00285,0.1
alistipes_shahii,cytochrome-c oxidase,-0.001412,0.2
glycerol kinase,m__hmdb02329,0.000941,0.3
m__hmdb04610,bacteroides_thetaiotaomicron,0.000282,1
m__hmdb00873,ruminococcus_torques,-0.002787,0.1
m__hmdb01257,bacteroides_fragilis,-0.000337,0.8
escherichia_coli,ribulose-bisphosphate carboxylase,0.000267,1
m__hmdb01232,eubacterium_hallii,0.002619,0.1
hgr__igj,alistipes_onderdonkii,0.000326,0.8
m__hmdb04610,odoribacter_splanchnicus,-0.000248,1
hgi__olfm4,roseburia_inulinivorans,0.000245,1
hgi__apob,oscillibacter_unclassified,-0.000241,1
pyridoxine 5-phosphate synthase,m__hmdb00626,0.001196,0.2
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb02322,0.002358,0.1
methylaspartate mutase,m__hmdb00247,-0.000225,1
m__hmdb00097,subdoligranulum_unclassified,-0.002248,0.1
dihydroorotate dehydrogenase quinone,m__hmdb00289,-0.001123,0.2
hgi__apob,veillonella_unclassified,0.000278,0.8
m__hmdb00174,clostridiaceae_bacterium_jc118,0.000278,0.8
hgr__lgals4,c2likevirus_unclassified,0.000221,1
ruminococcus_gnavus,3-hydroxybutyryl-coa dehydrogenase,-0.001103,0.2
bacteroides_eggerthii,pyridoxal 5-phosphate synthase,0.002204,0.1
m__hmdb00067,holdemania_filiformis,0.000437,0.5
prevotella_copri,nadh dehydrogenase quinone,0.000433,0.5
ribulose-phosphate 3-epimerase,m__hmdb02322,-0.002141,0.1
m__hmdb00043,lachnospiraceae_bacterium_5_1_63faa,0.000234,0.9
klebsiella_pneumoniae,ribulose-phosphate 3-epimerase,0.000524,0.4
hgi__anpep,eubacterium_hallii,-0.000208,1
hgi__olfm4,bacteroides_uniformis,0.000339,0.6
dna-directed rna polymerase,m__hmdb00956,0.000199,1
roseburia_inulinivorans,dna-directed rna polymerase,-0.000986,0.2
m__hmdb01257,ruminococcus_gnavus,0.000215,0.9
bacteroides_finegoldii,rna helicase,-0.001921,0.1
enoyl-coa hydratase,m__hmdb00296,0.00019,1
enoyl-coa hydratase,m__hmdb01991,0.001888,0.1
hgr__b2m,ruminococcus_torques,0.000209,0.9
nadh,m__hmdb00562,0.000615,0.3
lachnospiraceae_bacterium_3_1_46faa,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.000922,0.2
hgr__krt8,bifidobacterium_longum,0.000181,1
eubacterium_ventriosum,phosphoenolpyruvate carboxykinase atp,0.001799,0.1
dorea_longicatena,peptidylprolyl isomerase,0.001791,0.1
shikimate kinase,m__hmdb00365,0.000199,0.9
beta-lactamase,m__hmdb00510,-0.000173,1
m__hmdb00239,bacteroides_caccae,0.000431,0.4
veillonella_parvula,acetyl-coa c-acetyltransferase,0.001694,0.1
m__hmdb00056,collinsella_aerofaciens,-0.000209,0.8
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb03357,-0.000326,0.5
hgi__clca1,clostridium_leptum,-0.000161,1
dna-directed rna polymerase,m__hmdb00101,-0.00161,0.1
preq1 synthase,m__hmdb00089,-0.000526,0.3
ruminococcus_obeum,endopeptidase clp,-0.001574,0.1
m__hmdb00056,roseburia_inulinivorans,0.000499,0.3
hydroxylamine reductase,m__hmdb00626,-0.001492,0.1
hgr__fabp1,oscillibacter_unclassified,0.00029,0.5
m__hmdb00244,eggerthella_unclassified,0.000721,0.2
m__hmdb00764,clostridium_bolteae,0.001395,0.1
hgr__igj,clostridium_hathewayi,0.000135,1
peroxiredoxin,m__hmdb00014,0.000269,0.5
m__hmdb00194,anaerotruncus_unclassified,-0.000268,0.5
glutamate dehydrogenase,m__hmdb01257,-0.001336,0.1
m__hmdb00452,coprococcus_comes,0.001333,0.1
m__hmdb00089,roseburia_unclassified,-0.000253,0.5
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb00043,0.000124,1
phosphoenolpyruvate carboxykinase atp,m__hmdb00365,0.000153,0.8
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00039,-0.00017,0.7
enoyl-coa hydratase,m__hmdb00269,-0.000396,0.3
coprococcus_comes,5-formyltetrahydrofolate cyclo-ligase,0.00116,0.1
m__hmdb00715,clostridium_asparagiforme,0.000386,0.3
akkermansia_muciniphila,glutamate dehydrogenase,0.000565,0.2
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00239,-0.000559,0.2
hgi__anpep,coprococcus_catus,-0.00011,1
methylaspartate mutase,m__hmdb00097,-0.00018,0.6
enoyl-coa hydratase,m__hmdb00870,0.000119,0.9
hgr__krt8,haemophilus_parainfluenzae,0.000107,1
c2likevirus_unclassified,phosphopyruvate hydratase,0.001057,0.1
eubacterium_hallii,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.001045,0.1
m__hmdb00452,ruminococcaceae_bacterium_d16,0.001035,0.1
acetyl-coa c-acetyltransferase,m__hmdb00056,0.000484,0.2
m__hmdb00063,anaerotruncus_colihominis,0.000967,0.1
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb00239,-0.00031,0.3
m__hmdb00269,dorea_longicatena,-0.000232,0.4
bacteroides_uniformis,5-formyltetrahydrofolate cyclo-ligase,0.000182,0.5
m__hmdb04610,bacteroides_xylanisolvens,-0.0001,0.9
collinsella_aerofaciens,thymidylate synthase,-0.000887,0.1
m__hmdb00128,escherichia_unclassified,-0.000441,0.2
cytochrome-c oxidase,m__hmdb00482,0.000142,0.6
pyridoxal 5-phosphate synthase,m__hmdb01991,-0.000846,0.1
m__hmdb00067,roseburia_unclassified,0.000844,0.1
m__hmdb00174,anaerostipes_hadrus,-0.000421,0.2
dna helicase,m__hmdb00239,-0.000418,0.2
enoyl-coa hydratase,m__hmdb00510,-0.000104,0.8
m__hmdb01991,eubacterium_ventriosum,0.00008,1
pyridoxal 5-phosphate synthase glutamine hydrolyzing,m__hmdb00174,0.000159,0.5
m__hmdb11718,alistipes_shahii,0.000792,0.1
m__hmdb04610,bacteroides_finegoldii,-0.000097,0.8
pyridoxine 5-phosphate synthase,m__hmdb00247,-0.000107,0.7
shikimate kinase,m__hmdb00482,0.000093,0.8
m__hmdb01149,klebsiella_pneumoniae,-0.000733,0.1
hgi__b2m,streptococcus_salivarius,0.00007,1
m__hmdb00043,clostridium_citroniae,0.000069,1
methylaspartate mutase,m__hmdb00098,-0.000069,1
m__hmdb00289,alistipes_onderdonkii,-0.000171,0.4
m__hmdb00365,bilophila_unclassified,-0.000342,0.2
m__hmdb00806,alistipes_putredinis,0.000661,0.1
m__hmdb00222,roseburia_unclassified,0.000636,0.1
pyridoxal 5-phosphate synthase glutamine hydrolyzing,m__hmdb00511,0.000079,0.8
hgr__krt8,escherichia_unclassified,0.000063,1
peptidylprolyl isomerase,m__hmdb00956,0.00009,0.7
parabacteroides_unclassified,glucose-6-phosphate dehydrogenase nadp+,0.000611,0.1
escherichia_coli,phosphoenolpyruvate carboxykinase atp,-0.000303,0.2
nadh,m__hmdb00262,-0.000086,0.7
veillonella_dispar,fe3+-transporting atpase,-0.000592,0.1
m__hmdb00067,dorea_longicatena,0.000586,0.1
dephospho-coa kinase,m__hmdb00014,-0.000293,0.2
beta-lactamase,m__hmdb00251,-0.000083,0.7
hgi__reg3a,alistipes_finegoldii,-0.00008,0.7
glucose-1-phosphate adenylyltransferase,m__hmdb00020,0.000055,1
akkermansia_muciniphila,cytochrome-c oxidase,0.000181,0.3
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb11718,-0.000065,0.8
roseburia_intestinalis,dihydrolipoyl dehydrogenase,-0.000172,0.3
m__hmdb00174,parasutterella_excrementihominis,0.000239,0.2
m__hmdb01257,ruminococcus_torques,0.000053,0.9
hgi__anpep,dorea_longicatena,-0.000095,0.5
bifidobacterium_adolescentis,serine o-acetyltransferase,-0.00046,0.1
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00195,-0.000045,1
endopeptidase clp,m__hmdb04193,-0.000063,0.7
glycerol kinase,m__hmdb00296,0.00011,0.4
m__hmdb00101,alistipes_shahii,0.000048,0.9
shikimate kinase,m__hmdb00511,0.000043,1
hgi__igj,veillonella_unclassified,0.000134,0.3
bacterial non-heme ferritin,m__hmdb00222,-0.00004,1
subdoligranulum_unclassified,bacterial non-heme ferritin,-0.000399,0.1
m__hmdb00715,eubacterium_ramulus,0.000393,0.1
m__hmdb00619,bacteroides_caccae,0.000388,0.1
m__hmdb02329,bacteroides_caccae,-0.000381,0.1
enoyl-coa hydratase,m__hmdb02123,-0.000042,0.9
m__hmdb00194,holdemania_unclassified,0.000094,0.4
glycerol kinase,m__hmdb00067,0.000094,0.4
hgi__apob,clostridium_bolteae,0.000053,0.7
escherichia_coli,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.00037,0.1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00452,-0.000037,1
bacteroides_xylanisolvens,glycerol kinase,-0.000367,0.1
roseburia_hominis,pyridoxine 5-phosphate synthase,-0.000366,0.1
m__hmdb00056,bacteroides_fragilis,-0.00036,0.1
dna helicase,m__hmdb00067,0.000045,0.8
fructose-bisphosphate aldolase,m__hmdb00239,-0.000354,0.1
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00764,-0.000044,0.8
streptococcus_parasanguinis,;  q06996: l_sendf    ;  o55528: l_sendo,-0.000035,1
methylaspartate mutase,m__hmdb00089,-0.000348,0.1
hgr__tmsb4x,c2likevirus_unclassified,-0.000086,0.4
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00873,-0.000042,0.8
m__hmdb00174,clostridium_leptum,0.000331,0.1
m__hmdb00452,holdemania_unclassified,-0.000162,0.2
m__hmdb00067,anaerotruncus_unclassified,0.000106,0.3
bacteroides_stercoris,beta-lactamase,-0.000157,0.2
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00030,0.000313,0.1
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,m__hmdb00764,-0.000039,0.8
aspartate ammonia-lyase,m__hmdb03464,0.000038,0.8
m__hmdb00239,coprococcus_catus,-0.00003,1
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00699,0.00003,1
bacteroides_fragilis,hydroxylamine reductase,-0.000147,0.2
hgi__reg3a,alistipes_onderdonkii,-0.000073,0.4
hgi__anpep,lachnospiraceae_bacterium_5_1_63faa,-0.000029,1
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00262,-0.000048,0.6
m__hmdb00128,bacteroides_cellulosilyticus,-0.000285,0.1
hgr__b2m,lachnospiraceae_bacterium_7_1_58faa,0.000028,1
hgi__defa5,clostridiaceae_bacterium_jc118,0.000028,1
triose-phosphate isomerase,m__hmdb00251,0.000056,0.5
hgr__igj,veillonella_dispar,-0.000054,0.5
hydroxylamine reductase,m__hmdb00262,0.000087,0.3
hgi__hla-dra,pseudomonas_unclassified,-0.000026,1
dna-directed rna polymerase,m__hmdb00296,-0.000042,0.6
rna helicase,m__hmdb00619,-0.000123,0.2
m__hmdb00262,propionibacterium_acnes,0.00012,0.2
glycerate 3-kinase,m__hmdb00448,-0.000039,0.6
m__hmdb00510,mitsuokella_unclassified,0.000033,0.7
aspartate ammonia-lyase,m__hmdb00699,0.000023,1
m__hmdb00139,propionibacterium_acnes,0.000228,0.1
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb00118,0.000025,0.9
m__hmdb00101,veillonella_unclassified,0.000056,0.4
5-formyltetrahydrofolate cyclo-ligase,m__hmdb01232,-0.000024,0.9
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00094,0.000021,1
hydroxylamine reductase,m__hmdb01895,-0.000026,0.8
rna helicase,m__hmdb00222,-0.000026,0.8
cytochrome-c oxidase,m__hmdb02329,-0.000205,0.1
sutterella_wadsworthensis,cytochrome-c oxidase,0.000199,0.1
m__hmdb00014,eubacterium_ventriosum,-0.000198,0.1
dna-directed rna polymerase,m__hmdb04193,-0.000033,0.6
pyridoxal 5-phosphate synthase,m__hmdb00482,0.000037,0.5
roseburia_intestinalis,acetyl-coa c-acetyltransferase,0.000184,0.1
3-hydroxyacyl-coa dehydrogenase,m__hmdb02329,0.000184,0.1
dialister_invisus,thymidylate synthase,-0.000089,0.2
hgr__eef1a1,flavonifractor_plautii,-0.000022,0.8
aspartate ammonia-lyase,m__hmdb00014,-0.000088,0.2
hgi__igj,veillonella_atypica,0.000019,0.9
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00194,-0.000019,0.9
m__hmdb02322,burkholderiales_bacterium_1_1_47,-0.000017,1
hgr__krt8,lachnospiraceae_bacterium_8_1_57faa,-0.000017,1
hgr__b2m,clostridium_leptum,0.000027,0.6
histidine kinase,m__hmdb01547,-0.000016,1
l-lactate dehydrogenase,m__hmdb00014,0.000156,0.1
m__hmdb02329,bifidobacterium_adolescentis,-0.000155,0.1
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb00448,-0.000017,0.9
dihydrolipoyl dehydrogenase,m__hmdb00118,-0.000017,0.9
dna-directed rna polymerase,m__hmdb00098,-0.000015,1
m__hmdb00251,clostridiaceae_bacterium_jc118,-0.000075,0.2
m__hmdb01257,clostridium_symbiosum,0.000029,0.5
bacteroides_stercoris,glutamate dehydrogenase nadp+,0.000072,0.2
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00209,-0.000015,0.9
phosphoenolpyruvate carboxykinase atp,m__hmdb00128,-0.000067,0.2
bacteroides_massiliensis,phosphoenolpyruvate carboxykinase atp,0.000133,0.1
glycerol kinase,m__hmdb00156,0.000019,0.7
hgi__igj,bacteroides_stercoris,0.000132,0.1
hgr__tpt1,bifidobacterium_adolescentis,0.000033,0.4
ribulose-phosphate 3-epimerase,m__hmdb00174,-0.000033,0.4
eubacterium_rectale,nadh dehydrogenase quinone,-0.00013,0.1
m__hmdb00056,c2likevirus_unclassified,-0.000128,0.1
histidine kinase,m__hmdb00244,0.000014,0.9
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb04193,0.000061,0.2
m__hmdb01257,coprobacillus_unclassified,0.000012,1
m__hmdb00174,propionibacterium_acnes,0.00006,0.2
hgr__b2m,lachnospiraceae_bacterium_2_1_58faa,0.000012,1
eubacterium_siraeum,glycerol kinase,0.00012,0.1
enoyl-coa hydratase,m__hmdb03464,-0.000024,0.5
hgr__tmsb4x,veillonella_unclassified,0.000059,0.2
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,m__hmdb00222,-0.000058,0.2
bacteroides_massiliensis,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,-0.00011,0.1
phosphoenolpyruvate carboxykinase atp,m__hmdb00870,0.000022,0.5
hgr__atp1a1,veillonella_unclassified,-0.000053,0.2
aldose 1-epimerase,m__hmdb00039,-0.000035,0.3
acetyl-coa c-acetyltransferase,m__hmdb00715,-0.000026,0.4
dna helicase,m__hmdb00089,-0.000099,0.1
glutamate dehydrogenase nadp+,m__hmdb00094,0.000014,0.7
glutamate dehydrogenase,m__hmdb11718,-0.000016,0.6
uridine kinase,m__hmdb00174,-0.000019,0.5
hgr__fth1,prevotella_copri,-0.000094,0.1
rna helicase,m__hmdb00020,-0.000011,0.8
m__hmdb00448,mitsuokella_unclassified,0.000029,0.3
m__hmdb00174,erysipelotrichaceae_bacterium_6_1_45,-0.000086,0.1
hgi__hla-dra,clostridium_leptum,-0.000027,0.3
m__hmdb00269,ruminococcus_obeum,-0.000027,0.3
m__hmdb10169,lachnospiraceae_bacterium_2_1_58faa,0.00004,0.2
dna-directed rna polymerase,m__hmdb00715,-0.000016,0.5
ribulose-phosphate 3-epimerase,m__hmdb00452,0.000011,0.7
dna-directed rna polymerase,m__hmdb00194,0.000011,0.7
prevotella_copri,aldose 1-epimerase,-0.000076,0.1
m__hmdb00873,anaerotruncus_colihominis,-0.000075,0.1
hgi__olfm4,c2likevirus_unclassified,0.000037,0.2
methylaspartate mutase,m__hmdb00630,-0.000018,0.4
hgi__b2m,collinsella_aerofaciens,-0.000035,0.2
hgi__defa5,holdemania_unclassified,-0.000007,1
s-ribosylhomocysteine lyase,m__hmdb00262,-0.000035,0.2
peptidylprolyl isomerase,m__hmdb00269,0.00007,0.1
phosphoenolpyruvate carboxykinase atp,m__hmdb00067,-0.000017,0.4
dna-directed rna polymerase,m__hmdb03464,-0.000013,0.5
triose-phosphate isomerase,m__hmdb00174,0.000021,0.3
dna-directed rna polymerase,m__hmdb00209,-0.000009,0.7
m__hmdb00626,eubacterium_eligens,-0.000062,0.1
hgi__igj,ruminococcus_gnavus,0.00006,0.1
m__hmdb00239,clostridium_citroniae,-0.000006,1
m__hmdb00269,holdemania_filiformis,-0.000015,0.4
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,m__hmdb00448,0.000015,0.4
bacterial non-heme ferritin,m__hmdb01547,-0.000006,1
rna helicase,m__hmdb00156,-0.000006,1
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00725,-0.000006,1
m__hmdb00251,clostridium_asparagiforme,0.000057,0.1
prevotella_copri,beta-ketoacyl-acyl-carrier-protein synthase ii,0.000056,0.1
m__hmdb01991,ruminococcus_lactaris,0.000009,0.6
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,m__hmdb00097,-0.000027,0.2
m__hmdb01991,bacteroides_uniformis,0.000052,0.1
m__hmdb00030,holdemania_filiformis,0.00001,0.5
hgi__anpep,holdemania_filiformis,-0.00001,0.5
dna-directed rna polymerase,m__hmdb00195,-0.00001,0.5
pyridoxal 5-phosphate synthase,m__hmdb02329,-0.00005,0.1
m__hmdb01149,roseburia_unclassified,0.000048,0.1
m__hmdb01991,dorea_longicatena,-0.000012,0.4
hgi__anpep,flavonifractor_plautii,-0.000024,0.2
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb01895,0.000006,0.8
m__hmdb00030,clostridiales_bacterium_1_7_47faa,0.000009,0.5
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb00630,0.000015,0.3
m__hmdb01257,eubacterium_ramulus,0.000006,0.7
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00244,-0.000007,0.6
m__hmdb00101,klebsiella_pneumoniae,0.000041,0.1
rna helicase,m__hmdb00725,-0.000004,1
preq1 synthase,m__hmdb00630,-0.000008,0.5
hgr__pigr,alistipes_onderdonkii,0.000037,0.1
hgi__defa5,bilophila_wadsworthia,-0.000009,0.4
pyridoxal 5-phosphate synthase glutamine hydrolyzing,m__hmdb00482,0.000036,0.1
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb00365,-0.000018,0.2
m__hmdb00247,bilophila_wadsworthia,-0.000035,0.1
protein-npi-phosphohistidine--sugar phosphotransferase,m__hmdb02123,0.000007,0.5
superoxide dismutase,m__hmdb00870,-0.000007,0.5
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00067,0.000017,0.2
hgi__hla-dra,ruminococcaceae_bacterium_d16,-0.000011,0.3
hgr__igj,bilophila_unclassified,0.000016,0.2
hgr__fabp1,eubacterium_ramulus,0.000016,0.2
m__hmdb02329,anaerotruncus_colihominis,0.000008,0.4
3-hydroxyacyl-coa dehydrogenase,m__hmdb00764,0.000016,0.2
pyridoxine 5-phosphate synthase,m__hmdb00139,-0.000008,0.4
aldose 1-epimerase,m__hmdb00195,0.000008,0.4
hgr__actg1,ruminococcus_obeum,-0.000006,0.5
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,m__hmdb00510,0.00003,0.1
aspartate ammonia-lyase,m__hmdb00139,-0.000006,0.5
dihydrolipoyl dehydrogenase,m__hmdb00139,-0.00001,0.3
bacterial non-heme ferritin,m__hmdb00956,0.000015,0.2
orotidine-5-phosphate decarboxylase,m__hmdb00174,0.000029,0.1
week sample obtained,roseburia_intestinalis,-0.000007,0.4
hgr__atp1a1,lachnospiraceae_bacterium_8_1_57faa,0.000007,0.4
m__hmdb00101,clostridium_bartlettii,0.000003,0.9
shikimate kinase,m__hmdb00139,0.000005,0.5
hgi__apob,eggerthella_unclassified,0.000003,0.8
shikimate kinase,m__hmdb11718,0.000012,0.2
rna helicase,m__hmdb00873,0.000006,0.4
glucose-1-phosphate adenylyltransferase,m__hmdb00247,-0.000012,0.2
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb00094,0.000008,0.3
glucose-1-phosphate adenylyltransferase,m__hmdb11718,0.000011,0.2
adenosylmethionine--8-amino-7-oxononanoate transaminase,m__hmdb00247,0.000022,0.1
acetyl-coa c-acetyltransferase,m__hmdb00956,-0.000022,0.1
rna helicase,m__hmdb00138,-0.000021,0.1
shikimate kinase,m__hmdb00873,0.000007,0.3
bacterial non-heme ferritin,m__hmdb04193,-0.000007,0.3
enoyl-coa hydratase,m__hmdb00097,0.00002,0.1
m__hmdb01257,burkholderiales_bacterium_1_1_47,0.000004,0.5
hgr__lgals4,ruminococcus_obeum,-0.000004,0.5
m__hmdb04610,anaerotruncus_unclassified,-0.000002,1
dna-directed rna polymerase,m__hmdb00063,-0.000002,1
m__hmdb00626,dorea_longicatena,0.000019,0.1
m__hmdb02322,roseburia_unclassified,0.000009,0.2
dna helicase,m__hmdb00365,0.000018,0.1
m__hmdb00101,anaerotruncus_colihominis,0.000002,0.9
triose-phosphate isomerase,m__hmdb00194,0.000006,0.3
peroxiredoxin,m__hmdb00452,-0.000005,0.3
methylaspartate mutase,m__hmdb00156,-0.000005,0.3
cytochrome-c oxidase,m__hmdb00244,-0.000005,0.3
dephospho-coa kinase,m__hmdb00715,-0.000015,0.1
dna-directed rna polymerase,m__hmdb00764,-0.000007,0.2
hgi__reg1a,oscillibacter_unclassified,0.000012,0.1
hgi__igj,clostridiales_bacterium_1_7_47faa,0.000003,0.4
m__hmdb01149,holdemania_unclassified,0.000003,0.4
glucose-1-phosphate adenylyltransferase,m__hmdb00873,0.000006,0.2
l-serine ammonia-lyase,m__hmdb00715,-0.000012,0.1
m__hmdb04610,clostridium_asparagiforme,0.000002,0.6
m__hmdb01991,parabacteroides_merdae,0.000011,0.1
glycerate 3-kinase,m__hmdb00510,-0.000011,0.1
dihydrolipoyl dehydrogenase,m__hmdb00262,-0.000011,0.1
m__hmdb01257,clostridium_bolteae,-0.000005,0.2
fructose-bisphosphate aldolase,m__hmdb00209,-0.000005,0.2
enoyl-coa hydratase,m__hmdb00812,-0.000001,1
hgr__eef1a1,oscillibacter_unclassified,-0.000009,0.1
m__hmdb04610,ruminococcus_callidus,-0.000003,0.3
phosphoenolpyruvate carboxykinase atp,m__hmdb02123,-0.000003,0.3
m__hmdb00030,streptococcus_thermophilus,0.000004,0.2
m__hmdb00239,anaerotruncus_colihominis,0.000002,0.4
m__hmdb01149,anaerotruncus_unclassified,-0.000004,0.2
dna-directed rna polymerase,m__hmdb00197,-0.000001,0.8
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb11718,-0.000004,0.2
dihydrolipoyl dehydrogenase,m__hmdb00873,-0.000008,0.1
glutamate dehydrogenase,m__hmdb00097,0.000008,0.1
dna-directed rna polymerase,m__hmdb01169,-0.000001,0.8
m__hmdb01991,bacteroides_xylanisolvens,-0.000007,0.1
m__hmdb00030,eubacterium_hallii,0.000007,0.1
nadh dehydrogenase quinone,m__hmdb00174,-0.000007,0.1
peptidylprolyl isomerase,m__hmdb00251,-0.000007,0.1
methylaspartate mutase,m__hmdb00812,-0.000001,0.7
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb02123,-0.000003,0.2
bacterial non-heme ferritin,m__hmdb00715,0.000003,0.2
glycerate 3-kinase,m__hmdb00715,0.000006,0.1
dihydroorotate dehydrogenase quinone,m__hmdb00715,0.000006,0.1
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,m__hmdb04193,-0.000006,0.1
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00197,-0.000001,0.6
rna helicase,m__hmdb00063,0.000001,0.6
m__hmdb01257,escherichia_unclassified,0.000005,0.1
cytochrome-c oxidase,m__hmdb00511,0.000005,0.1
protein-npi-phosphohistidine--sugar phosphotransferase,m__hmdb00067,0.000005,0.1
peptidylprolyl isomerase,m__hmdb00067,-0.000005,0.1
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb03464,0.000005,0.1
peroxiredoxin,m__hmdb03464,0.000005,0.1
m__hmdb00030,veillonella_atypica,-0.000004,0.1
m__hmdb00637,lachnospiraceae_bacterium_5_1_63faa,0.000004,0.1
enoyl-coa hydratase,m__hmdb01895,-0.000002,0.2
bacterial non-heme ferritin,m__hmdb00020,-0.000002,0.2
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,m__hmdb01232,-0.000004,0.1
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00174,-0.000004,0.1
aldose 1-epimerase,m__hmdb00870,0.000004,0.1
transaldolase,m__hmdb00873,-0.000003,0.1
shikimate kinase,m__hmdb00448,0.000003,0.1
glycerol kinase,m__hmdb00139,-0.000003,0.1
endopeptidase clp,m__hmdb00195,0.000003,0.1
protein-npi-phosphohistidine--sugar phosphotransferase,m__hmdb00715,-0.000003,0.1
m__hmdb02322,propionibacterium_acnes,0.000001,0.3
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00197,-0.000001,0.3
hgi__aldob,ruminococcus_callidus,-0.000001,0.2
hgi__igj,propionibacterium_acnes,-0.000001,0.2
m__hmdb02329,clostridium_bartlettii,0.000002,0.1
pyridoxal 5-phosphate synthase,m__hmdb00511,0.000002,0.1
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00139,-0.000002,0.1
nadh,m__hmdb00244,-0.000002,0.1
enoyl-coa hydratase,m__hmdb00194,0.000002,0.1
methionyl aminopeptidase,m__hmdb04193,0.000002,0.1
m__hmdb01991,veillonella_atypica,-0.000001,0.1
hgr__eef1a1,veillonella_atypica,-0.000001,0.1
hgr__actg1,coprococcus_comes,-0.000001,0.1
hgr__b2m,clostridium_asparagiforme,0.000001,0.1
hgr__igj,holdemania_filiformis,0.000001,0.1
bacterial non-heme ferritin,m__hmdb00873,0.000001,0.1
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00139,-0.000001,0.1
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb00118,0.000001,0.1
pyridoxine 5-phosphate synthase,m__hmdb00118,-0.000001,0.1
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb00209,-0.000001,0.1
glucose-1-phosphate adenylyltransferase,m__hmdb00209,0.000001,0.1
aspartate ammonia-lyase,m__hmdb00244,-0.000001,0.1
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb00262,-0.000001,0.1
dna helicase,m__hmdb00630,-0.000001,0.1
week sample obtained,oscillibacter_unclassified,0,0.2
hgr__lgals4,pseudomonas_unclassified,0,0.1
hgi__reg1a,streptococcus_thermophilus,0,0.1
hgr__tpt1,streptococcus_thermophilus,0,0.1
m__hmdb04610,mitsuokella_unclassified,0,1
week sample obtained,lachnospiraceae_bacterium_7_1_58faa,0,0.1
hgr__eef1a1,clostridiales_bacterium_1_7_47faa,0,0.1
hgr__b2m,anaerotruncus_colihominis,0,0.1
glucose-6-phosphate dehydrogenase nadp+,m__hmdb00197,0,0.1
endopeptidase clp,m__hmdb00197,0,0.2
phosphoenolpyruvate carboxykinase atp,m__hmdb01895,0,0.1
formate-c-acetyltransferase-activating enzyme,m__hmdb01895,0,0.1
superoxide dismutase,m__hmdb02123,0,0.1
dna-directed rna polymerase,m__hmdb00019,0,1
cytochrome-c oxidase,m__hmdb00019,0,0.2
phosphoglycerate kinase,m__hmdb00019,0,0.4
beta-lactamase,m__hmdb00019,0,0.4
phosphoenolpyruvate carboxykinase atp,m__hmdb01169,0,0.1
glycerate 3-kinase,m__hmdb01169,0,0.1
uridine kinase,m__hmdb00063,0,0.4
shikimate kinase,m__hmdb00812,0,0.3
methionyl aminopeptidase,m__hmdb03357,0,0.1
uridine kinase,m__hmdb03357,0,0.1
glutamate dehydrogenase,m__hmdb03357,0,0.4
h+-transporting two-sector atpase,m__hmdb03357,0,0.1
shikimate kinase,m__hmdb03357,0,0.4
aspartate ammonia-lyase,m__hmdb03357,0,0.3
enoyl-coa hydratase,m__hmdb03357,0,0.1
