source,target,weigh,bootscore
eubacterium_ramulus,eubacterium_rectale,44.030599,0.9
eubacterium_ramulus,eubacterium_rectale,-43.803502,0.8
mitsuokella_unclassified,phosphopyruvate hydratase,-21.528826,1
bilophila_wadsworthia,prevotella_copri,7.864577,1
eggerthella_unclassified,eubacterium_ramulus,7.336578,1
eggerthella_unclassified,eubacterium_ramulus,-7.313008,1
mitsuokella_unclassified,transaldolase,-6.83175,1
veillonella_dispar,veillonella_unclassified,3.834259,1
veillonella_dispar,veillonella_unclassified,-3.804,1
veillonella_parvula,roseburia_intestinalis,3.359403,1
parabacteroides_distasonis,bacteroides_massiliensis,-3.627416,0.9
veillonella_parvula,roseburia_intestinalis,-3.156379,1
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00089,-3.453599,0.9
holdemania_unclassified,formate-c-acetyltransferase-activating enzyme,-3.010797,1
parabacteroides_distasonis,bacteroides_massiliensis,3.606611,0.8
holdemania_unclassified,glutamate dehydrogenase,-2.964089,0.9
eubacterium_ramulus,ruminococcus_torques,-2.498826,1
clostridium_bartlettii,clostridium_hathewayi,2.43681,1
streptococcus_parasanguinis,klebsiella_pneumoniae,2.360633,1
mitsuokella_unclassified,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,-3.277178,0.7
streptococcus_parasanguinis,klebsiella_pneumoniae,-2.279062,1
eubacterium_ramulus,ruminococcus_torques,2.455637,0.9
clostridium_citroniae,dna helicase,2.205935,1
clostridium_asparagiforme,dialister_invisus,-10.940272,0.2
clostridium_asparagiforme,dialister_invisus,10.778188,0.2
clostridium_bartlettii,clostridium_hathewayi,-2.379602,0.9
holdemania_filiformis,clostridium_clostridioforme,-2.027322,1
escherichia_unclassified,escherichia_coli,3.324034,0.6
escherichia_unclassified,escherichia_coli,-3.202231,0.6
clostridium_asparagiforme,pyridoxal 5-phosphate synthase,-1.4667,0.9
eubacterium_ramulus,rna helicase,1.176391,1
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,1.046309,1
veillonella_dispar,veillonella_dispar,1.04417,1
flavonifractor_plautii,eubacterium_eligens,-1.030881,1
mitsuokella_unclassified,m__hmdb00138,1.143555,0.9
veillonella_dispar,m__hmdb01257,-1.024537,1
serine o-acetyltransferase,serine o-acetyltransferase,1.022766,1
methionyl aminopeptidase,methionyl aminopeptidase,1.020402,1
bilophila_unclassified,bilophila_unclassified,1.007965,1
m__hmdb00262,m__hmdb00262,1.007736,1
alistipes_finegoldii,alistipes_finegoldii,1.007567,1
m__hmdb00036,m__hmdb00036,1.007206,1
aspartate ammonia-lyase,aspartate ammonia-lyase,1.007182,1
l-lactate dehydrogenase,l-lactate dehydrogenase,1.006201,1
m__hmdb00020,m__hmdb00020,1.006175,1
m__hmdb00174,m__hmdb00174,1.006093,1
eubacterium_ramulus,eubacterium_ramulus,1.005996,1
phosphoglycerate kinase,phosphoglycerate kinase,1.004964,1
l-serine ammonia-lyase,l-serine ammonia-lyase,1.004191,1
m__hmdb00089,m__hmdb00089,1.004062,1
m__hmdb00637,m__hmdb00637,1.003975,1
bacteroides_xylanisolvens,bacteroides_xylanisolvens,1.003948,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,1.003933,1
m__hmdb01991,m__hmdb01991,1.003779,1
m__hmdb00043,m__hmdb00043,1.0036,1
anaerotruncus_colihominis,anaerotruncus_colihominis,1.003539,1
m__hmdb00630,m__hmdb00630,1.003495,1
veillonella_atypica,veillonella_atypica,1.003454,1
m__hmdb00562,m__hmdb00562,1.003316,1
m__hmdb00244,m__hmdb00244,1.003309,1
m__hmdb00138,m__hmdb00138,1.003153,1
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,1.003032,1
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,1.003022,1
m__hmdb00956,m__hmdb00956,1.002965,1
dorea_longicatena,dorea_longicatena,1.002953,1
methylaspartate mutase,methylaspartate mutase,1.002891,1
m__hmdb00156,m__hmdb00156,1.002752,1
m__hmdb00482,m__hmdb00482,1.002673,1
fe3+-transporting atpase,fe3+-transporting atpase,1.002492,1
m__hmdb00715,m__hmdb00715,1.002423,1
phosphopyruvate hydratase,phosphopyruvate hydratase,1.002313,1
clostridium_symbiosum,clostridium_symbiosum,1.002271,1
m__hmdb02329,m__hmdb02329,1.002116,1
3-hydroxybutyryl-coa dehydrogenase,3-hydroxybutyryl-coa dehydrogenase,1.002101,1
m__hmdb00098,m__hmdb00098,1.002047,1
m__hmdb00289,m__hmdb00289,1.001963,1
5-formyltetrahydrofolate cyclo-ligase,5-formyltetrahydrofolate cyclo-ligase,1.001958,1
mitsuokella_unclassified,mitsuokella_unclassified,1.001935,1
acetyl-coa c-acetyltransferase,acetyl-coa c-acetyltransferase,1.001927,1
triose-phosphate isomerase,triose-phosphate isomerase,1.00181,1
ruminococcus_lactaris,ruminococcus_lactaris,1.001792,1
3-hydroxyacyl-coa dehydrogenase,3-hydroxyacyl-coa dehydrogenase,1.001702,1
rna helicase,rna helicase,1.001692,1
m__hmdb00097,m__hmdb00097,1.00167,1
3-methyl-2-oxobutanoate hydroxymethyltransferase,3-methyl-2-oxobutanoate hydroxymethyltransferase,1.001665,1
protein-npi-phosphohistidine--sugar phosphotransferase,protein-npi-phosphohistidine--sugar phosphotransferase,1.001605,1
m__hmdb00448,m__hmdb00448,1.001588,1
m__hmdb00197,m__hmdb00197,1.001524,1
m__hmdb00699,m__hmdb00699,1.001519,1
clostridium_clostridioforme,clostridium_clostridioforme,1.001517,1
m__hmdb00056,m__hmdb00056,1.001496,1
bilophila_wadsworthia,bilophila_wadsworthia,1.00149,1
m__hmdb01232,m__hmdb01232,1.001458,1
m__hmdb01169,m__hmdb01169,1.001414,1
m__hmdb00365,m__hmdb00365,1.0014,1
m__hmdb00619,m__hmdb00619,1.00136,1
alistipes_putredinis,alistipes_putredinis,1.001359,1
oscillibacter_unclassified,oscillibacter_unclassified,1.001322,1
ruminococcus_bromii,ruminococcus_bromii,1.001262,1
bacteroides_uniformis,bacteroides_uniformis,1.001248,1
m__hmdb00139,m__hmdb00139,1.001235,1
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,1.001193,1
beta-lactamase,beta-lactamase,1.001187,1
dialister_invisus,dialister_invisus,1.001176,1
parabacteroides_merdae,parabacteroides_merdae,1.001162,1
prevotella_copri,prevotella_copri,1.001115,1
streptococcus_salivarius,streptococcus_salivarius,1.001094,1
histidine kinase,histidine kinase,1.00109,1
m__hmdb00511,m__hmdb00511,1.001078,1
coprococcus_comes,coprococcus_comes,1.001045,1
glucose-6-phosphate dehydrogenase nadp+,glucose-6-phosphate dehydrogenase nadp+,1.001007,1
glycerate 3-kinase,glycerate 3-kinase,1.000985,1
ribulose-phosphate 3-epimerase,ribulose-phosphate 3-epimerase,1.000962,1
coprobacillus_unclassified,coprobacillus_unclassified,1.000876,1
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,1.000852,1
pyridoxine 5-phosphate synthase,pyridoxine 5-phosphate synthase,1.000799,1
alistipes_onderdonkii,alistipes_onderdonkii,1.000769,1
barnesiella_intestinihominis,barnesiella_intestinihominis,1.000751,1
clostridium_leptum,clostridium_leptum,1.000741,1
m__hmdb01257,m__hmdb01257,1.00073,1
m__hmdb00118,m__hmdb00118,1.00068,1
m__hmdb00128,m__hmdb00128,1.000663,1
anaerostipes_hadrus,anaerostipes_hadrus,1.000657,1
fructose-bisphosphate aldolase,fructose-bisphosphate aldolase,1.000622,1
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,1.000576,1
m__hmdb00030,m__hmdb00030,1.000477,1
transaldolase,transaldolase,1.000475,1
alistipes_shahii,alistipes_shahii,1.000418,1
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,1.00041,1
orotidine-5-phosphate decarboxylase,orotidine-5-phosphate decarboxylase,1.000383,1
anaerotruncus_unclassified,anaerotruncus_unclassified,1.000362,1
m__hmdb11718,m__hmdb11718,1.000341,1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,1.000319,1
m__hmdb00626,m__hmdb00626,1.000298,1
m__hmdb00067,m__hmdb00067,1.00023,1
aldose 1-epimerase,aldose 1-epimerase,1.000191,1
thymidylate synthase,thymidylate synthase,1.000183,1
dorea_unclassified,dorea_unclassified,1.000165,1
akkermansia_muciniphila,akkermansia_muciniphila,1.000097,1
eubacterium_ventriosum,eubacterium_ventriosum,1.000094,1
h+-transporting two-sector atpase,h+-transporting two-sector atpase,1.000052,1
beta-ketoacyl-acyl-carrier-protein synthase ii,beta-ketoacyl-acyl-carrier-protein synthase ii,1.000052,1
clostridium_citroniae,clostridium_citroniae,1.000039,1
m__hmdb00194,m__hmdb00194,1.00002,1
clostridium_bartlettii,clostridium_bartlettii,1.000019,1
m__hmdb03357,m__hmdb03357,0.999973,1
ubiquinol oxidase electrogenic: non h+-transporting,ubiquinol oxidase electrogenic: non h+-transporting,0.999949,1
m__hmdb00806,m__hmdb00806,0.999939,1
parasutterella_excrementihominis,parasutterella_excrementihominis,0.999879,1
dihydrolipoyl dehydrogenase,dihydrolipoyl dehydrogenase,0.999872,1
dephospho-coa kinase,dephospho-coa kinase,0.999742,1
phosphoenolpyruvate carboxykinase atp,phosphoenolpyruvate carboxykinase atp,0.999734,1
glucose-1-phosphate adenylyltransferase,glucose-1-phosphate adenylyltransferase,0.999726,1
peptidylprolyl isomerase,peptidylprolyl isomerase,0.99971,1
m__hmdb00725,m__hmdb00725,0.999681,1
m__hmdb00209,m__hmdb00209,0.999653,1
dna-directed rna polymerase,dna-directed rna polymerase,0.999649,1
3-hydroxyacyl-acyl-carrier-protein dehydratase,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.999617,1
bacteroides_caccae,bacteroides_caccae,0.999607,1
m__hmdb01149,m__hmdb01149,0.999592,1
m__hmdb00296,m__hmdb00296,0.999538,1
enoyl-coa hydratase,enoyl-coa hydratase,0.999466,1
m__hmdb00039,m__hmdb00039,0.999464,1
eubacterium_rectale,eubacterium_rectale,0.999456,1
m__hmdb00247,m__hmdb00247,0.999437,1
streptococcus_thermophilus,streptococcus_thermophilus,0.999429,1
16s rrna cytosine1402-n4-methyltransferase,16s rrna cytosine1402-n4-methyltransferase,0.999415,1
m__hmdb02322,m__hmdb02322,0.999376,1
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,0.999336,1
preq1 synthase,preq1 synthase,0.999281,1
m__hmdb00269,m__hmdb00269,0.999225,1
glutamate decarboxylase,glutamate decarboxylase,0.999192,1
m__hmdb03464,m__hmdb03464,0.99919,1
ruminococcus_obeum,ruminococcus_obeum,0.999167,1
m__hmdb00510,m__hmdb00510,0.999162,1
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.999119,1
endopeptidase clp,endopeptidase clp,0.999003,1
glycerol kinase,glycerol kinase,0.998965,1
m__hmdb00014,m__hmdb00014,0.998957,1
dorea_formicigenerans,dorea_formicigenerans,0.998877,1
dna helicase,dna helicase,0.998872,1
m__hmdb00873,m__hmdb00873,0.99887,1
clostridium_asparagiforme,clostridium_asparagiforme,0.998859,1
nadh,nadh,0.998854,1
glutamate dehydrogenase,glutamate dehydrogenase,0.99884,1
pyruvate carboxylase,pyruvate carboxylase,0.99883,1
pyridoxal 5-phosphate synthase glutamine hydrolyzing,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.998817,1
propionibacterium_acnes,propionibacterium_acnes,0.998814,1
bacteroides_ovatus,bacteroides_ovatus,0.998793,1
bacterial non-heme ferritin,bacterial non-heme ferritin,0.99877,1
subdoligranulum_unclassified,subdoligranulum_unclassified,0.998764,1
holdemania_filiformis,holdemania_filiformis,0.998691,1
m__hmdb00019,m__hmdb00019,0.998686,1
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,0.998621,1
m__hmdb00222,m__hmdb00222,0.998595,1
m__hmdb00870,m__hmdb00870,0.998543,1
parabacteroides_unclassified,parabacteroides_unclassified,0.99852,1
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.998518,1
m__hmdb00063,m__hmdb00063,0.998465,1
bacteroides_fragilis,bacteroides_fragilis,0.998372,1
m__hmdb00812,m__hmdb00812,0.99836,1
odoribacter_splanchnicus,odoribacter_splanchnicus,0.998313,1
adenosylmethionine--8-amino-7-oxononanoate transaminase,adenosylmethionine--8-amino-7-oxononanoate transaminase,0.998302,1
m__hmdb00094,m__hmdb00094,0.998257,1
ribulose-bisphosphate carboxylase,ribulose-bisphosphate carboxylase,0.998222,1
m__hmdb00195,m__hmdb00195,0.998174,1
bacteroides_vulgatus,bacteroides_vulgatus,0.998133,1
bacteroides_finegoldii,bacteroides_finegoldii,0.998069,1
shikimate kinase,shikimate kinase,0.99804,1
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,0.99791,1
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.997817,1
bacteroides_stercoris,bacteroides_stercoris,0.997798,1
m__hmdb02123,m__hmdb02123,0.99779,1
coprococcus_catus,coprococcus_catus,0.997712,1
roseburia_unclassified,roseburia_unclassified,0.997694,1
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.997642,1
m__hmdb00452,m__hmdb00452,0.997618,1
holdemania_unclassified,holdemania_unclassified,0.997488,1
nadh dehydrogenase quinone,nadh dehydrogenase quinone,0.99746,1
m__hmdb10169,m__hmdb10169,0.997451,1
;  q06996: l_sendf    ;  o55528: l_sendo,;  q06996: l_sendf    ;  o55528: l_sendo,0.997312,1
hydroxylamine reductase,hydroxylamine reductase,0.99711,1
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,0.997045,1
faecalibacterium_prausnitzii,faecalibacterium_prausnitzii,0.997028,1
m__hmdb00251,m__hmdb00251,0.996905,1
clostridium_bolteae,clostridium_bolteae,0.996701,1
ruminococcus_callidus,ruminococcus_callidus,0.996549,1
m__hmdb01895,m__hmdb01895,0.996324,1
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.996231,1
eubacterium_siraeum,eubacterium_siraeum,0.996211,1
m__hmdb04610,m__hmdb04610,0.996162,1
parabacteroides_distasonis,parabacteroides_distasonis,0.996106,1
roseburia_hominis,roseburia_hominis,0.995946,1
peroxiredoxin,peroxiredoxin,0.995915,1
ruminococcus_torques,ruminococcus_torques,0.99577,1
haemophilus_parainfluenzae,haemophilus_parainfluenzae,0.995767,1
s-ribosylhomocysteine lyase,s-ribosylhomocysteine lyase,0.995731,1
bifidobacterium_longum,bifidobacterium_longum,0.995685,1
eubacterium_eligens,eubacterium_eligens,0.995628,1
m__hmdb00239,m__hmdb00239,0.995514,1
escherichia_coli,escherichia_coli,0.9949,1
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.994849,1
m__hmdb01547,m__hmdb01547,0.994841,1
m__hmdb00764,m__hmdb00764,0.994769,1
eggerthella_unclassified,eggerthella_unclassified,0.99458,1
sutterella_wadsworthensis,sutterella_wadsworthensis,0.994353,1
bacteroides_faecis,bacteroides_faecis,0.994005,1
formate-c-acetyltransferase-activating enzyme,formate-c-acetyltransferase-activating enzyme,0.993825,1
eggerthella_unclassified,m__hmdb00289,-0.993357,1
superoxide dismutase,superoxide dismutase,0.993334,1
uridine kinase,uridine kinase,0.993256,1
dihydroorotate dehydrogenase quinone,dihydroorotate dehydrogenase quinone,0.993201,1
roseburia_intestinalis,roseburia_intestinalis,0.993076,1
veillonella_unclassified,veillonella_unclassified,0.992702,1
phosphatidate cytidylyltransferase,phosphatidate cytidylyltransferase,0.992526,1
eubacterium_hallii,eubacterium_hallii,0.992387,1
m__hmdb04193,m__hmdb04193,0.992331,1
m__hmdb00101,m__hmdb00101,0.991997,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,0.991376,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,0.990419,1
cytochrome-c oxidase,cytochrome-c oxidase,0.989794,1
pseudomonas_unclassified,pseudomonas_unclassified,0.989725,1
bacteroides_massiliensis,bacteroides_massiliensis,0.989559,1
bacteroides_eggerthii,bacteroides_eggerthii,0.989045,1
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.988867,1
escherichia_unclassified,escherichia_unclassified,0.988549,1
c2likevirus_unclassified,c2likevirus_unclassified,0.987559,1
glutamate dehydrogenase nadp+,glutamate dehydrogenase nadp+,0.987552,1
bacteroides_dorei,bacteroides_dorei,0.987011,1
klebsiella_pneumoniae,klebsiella_pneumoniae,0.98695,1
collinsella_aerofaciens,collinsella_aerofaciens,0.985686,1
pyridoxal 5-phosphate synthase,pyridoxal 5-phosphate synthase,0.983733,1
flavonifractor_plautii,flavonifractor_plautii,0.980019,1
clostridium_hathewayi,clostridium_hathewayi,0.971829,1
flavonifractor_plautii,eubacterium_eligens,0.971753,1
roseburia_inulinivorans,roseburia_inulinivorans,0.971452,1
veillonella_parvula,veillonella_parvula,0.965883,1
coprobacillus_unclassified,ruminococcus_gnavus,0.964128,1
ruminococcus_gnavus,ruminococcus_gnavus,0.940762,1
streptococcus_parasanguinis,streptococcus_parasanguinis,0.890713,1
coprobacillus_unclassified,clostridium_symbiosum,-0.821436,1
bilophila_wadsworthia,prevotella_copri,-7.42125,0.1
pseudomonas_unclassified,l-lactate dehydrogenase,-0.738204,1
propionibacterium_acnes,shikimate kinase,-0.687896,1
lachnospiraceae_bacterium_7_1_58faa,ruminococcaceae_bacterium_d16,-0.663834,1
m__hmdb00020,peptostreptococcaceae_noname_unclassified,0.794388,0.8
clostridiaceae_bacterium_jc118,aldose 1-epimerase,0.617333,1
eubacterium_ramulus,eubacterium_siraeum,-1.82404,0.3
clostridiaceae_bacterium_jc118,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.607228,0.9
eubacterium_hallii,m__hmdb01257,0.671762,0.8
eubacterium_ramulus,eubacterium_siraeum,1.771453,0.3
coprobacillus_unclassified,clostridium_symbiosum,0.756696,0.7
holdemania_unclassified,dephospho-coa kinase,-0.585958,0.9
anaerotruncus_colihominis,3-methyl-2-oxobutanoate hydroxymethyltransferase,0.52108,1
pseudomonas_unclassified,l-serine ammonia-lyase,-0.505644,1
eubacterium_ramulus,enoyl-coa hydratase,-0.503113,1
erysipelotrichaceae_bacterium_6_1_45,enoyl-coa hydratase,0.499317,1
clostridium_citroniae,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.620058,0.8
pseudomonas_unclassified,aspartate ammonia-lyase,0.487885,1
clostridium_bartlettii,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,-0.450301,1
erysipelotrichaceae_bacterium_6_1_45,roseburia_inulinivorans,-0.435029,1
holdemania_unclassified,thymidylate synthase,-0.470903,0.9
lachnospiraceae_bacterium_7_1_58faa,ruminococcaceae_bacterium_d16,0.66151,0.6
holdemania_filiformis,clostridium_clostridioforme,1.877315,0.2
pseudomonas_unclassified,methylaspartate mutase,0.365887,1
veillonella_dispar,bacteroides_fragilis,-0.3368,1
veillonella_atypica,h+-transporting two-sector atpase,-0.37157,0.9
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00101,3.331801,0.1
propionibacterium_acnes,parabacteroides_distasonis,-0.323943,1
erysipelotrichaceae_bacterium_6_1_45,clostridium_bartlettii,0.393663,0.8
erysipelotrichaceae_bacterium_6_1_45,clostridium_bartlettii,-0.393415,0.8
pseudomonas_unclassified,triose-phosphate isomerase,-0.312844,1
clostridiaceae_bacterium_jc118,endopeptidase clp,0.344823,0.9
flavonifractor_plautii,escherichia_coli,0.757665,0.4
eubacterium_ramulus,pyridoxal 5-phosphate synthase,0.4213,0.7
erysipelotrichaceae_bacterium_6_1_45,peroxiredoxin,0.283464,1
dorea_formicigenerans,rna helicase,-0.343275,0.8
flavonifractor_plautii,escherichia_coli,-0.678774,0.4
pseudomonas_unclassified,nadh,-0.286288,0.9
c2likevirus_unclassified,faecalibacterium_prausnitzii,-0.297658,0.8
anaerostipes_hadrus,dialister_invisus,-2.360957,0.1
anaerotruncus_unclassified,m__hmdb00269,-0.29339,0.8
anaerostipes_hadrus,dialister_invisus,2.335723,0.1
parabacteroides_distasonis,bacteroides_stercoris,0.575947,0.4
parabacteroides_distasonis,bacteroides_stercoris,-0.56902,0.4
c2likevirus_unclassified,faecalibacterium_prausnitzii,0.275622,0.8
eubacterium_ramulus,peroxiredoxin,-0.216832,1
flavonifractor_plautii,glucose-1-phosphate adenylyltransferase,-0.216696,1
propionibacterium_acnes,parabacteroides_unclassified,-0.214502,1
anaerostipes_hadrus,escherichia_unclassified,0.209312,1
streptococcus_thermophilus,glucose-6-phosphate dehydrogenase nadp+,-0.277784,0.7
;  q06996: l_sendf    ;  o55528: l_sendo,pseudomonas_unclassified,-0.183564,1
coprobacillus_unclassified,veillonella_dispar,-0.182074,1
c2likevirus_unclassified,bacteroides_uniformis,0.177204,1
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,0.174697,1
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,-0.172353,1
c2likevirus_unclassified,bacteroides_uniformis,-0.171105,1
pseudomonas_unclassified,ubiquinol oxidase electrogenic: non h+-transporting,0.169454,1
eubacterium_ramulus,dna-directed rna polymerase,-0.164853,1
veillonella_unclassified,veillonella_parvula,0.158363,1
lachnospiraceae_bacterium_3_1_57faa_ct1,transaldolase,0.156532,1
veillonella_unclassified,veillonella_parvula,-0.150452,1
veillonella_parvula,oscillibacter_unclassified,-0.150226,1
veillonella_parvula,oscillibacter_unclassified,0.137683,1
m__hmdb00156,alistipes_finegoldii,0.136679,1
dorea_unclassified,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.170593,0.8
dorea_longicatena,burkholderiales_bacterium_1_1_47,-0.143711,0.9
sutterella_wadsworthensis,bacteroides_thetaiotaomicron,0.152153,0.8
bacteroides_thetaiotaomicron,alistipes_putredinis,-0.120792,1
anaerotruncus_colihominis,glycerate 3-kinase,-0.234824,0.5
bacteroides_thetaiotaomicron,alistipes_putredinis,0.116001,1
sutterella_wadsworthensis,bacteroides_thetaiotaomicron,-0.144394,0.8
veillonella_atypica,acetyl-coa c-acetyltransferase,-0.143112,0.8
dorea_longicatena,burkholderiales_bacterium_1_1_47,0.141155,0.8
clostridiaceae_bacterium_jc118,glutamate decarboxylase,-0.276878,0.4
propionibacterium_acnes,hydroxylamine reductase,0.138002,0.8
lachnospiraceae_bacterium_1_1_57faa,methionyl aminopeptidase,0.109194,1
eubacterium_ramulus,3-hydroxyacyl-coa dehydrogenase,0.10866,1
streptococcus_thermophilus,m__hmdb01991,0.514755,0.2
clostridium_asparagiforme,dna-directed rna polymerase,0.205335,0.5
pseudomonas_unclassified,ribulose-phosphate 3-epimerase,0.124041,0.8
clostridium_symbiosum,glucose-1-phosphate adenylyltransferase,0.093717,1
eubacterium_ramulus,nadh,-0.093104,1
ruminococcus_callidus,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.113878,0.8
collinsella_aerofaciens,bacteroides_dorei,0.125882,0.7
streptococcus_salivarius,serine o-acetyltransferase,0.086358,1
ruminococcaceae_bacterium_d16,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.085207,1
c2likevirus_unclassified,parabacteroides_merdae,0.084063,1
pseudomonas_unclassified,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.083051,1
c2likevirus_unclassified,parabacteroides_merdae,-0.081412,1
veillonella_dispar,m__hmdb02322,0.160294,0.5
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00251,-0.098141,0.8
ruminococcus_lactaris,ruminococcus_obeum,0.077588,1
lachnospiraceae_bacterium_5_1_63faa,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.077527,1
bacteroides_dorei,subdoligranulum_unclassified,-0.074307,1
bacteroides_dorei,subdoligranulum_unclassified,0.071843,1
bilophila_wadsworthia,3-methyl-2-oxobutanoate hydroxymethyltransferase,-0.07094,1
clostridium_clostridioforme,roseburia_unclassified,0.087978,0.8
flavonifractor_plautii,coprobacillus_unclassified,-0.069843,1
m__hmdb00699,lachnospiraceae_bacterium_3_1_46faa,0.068491,1
flavonifractor_plautii,veillonella_dispar,0.06732,1
clostridiales_bacterium_1_7_47faa,ruminococcus_gnavus,-0.16518,0.4
m__hmdb01547,bacteroides_massiliensis,0.329886,0.2
flavonifractor_plautii,coprobacillus_unclassified,0.06306,1
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb00101,0.104647,0.6
holdemania_filiformis,bacteroides_stercoris,0.206891,0.3
s-ribosylhomocysteine lyase,bacteroides_dorei,0.060756,1
bifidobacterium_longum,m__hmdb02322,-0.075721,0.8
holdemania_filiformis,bacteroides_stercoris,0.200905,0.3
roseburia_unclassified,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.06654,0.9
streptococcus_thermophilus,peptidylprolyl isomerase,0.098604,0.6
veillonella_atypica,l-serine ammonia-lyase,-0.057191,1
alistipes_onderdonkii,m__hmdb04610,-0.056041,1
;  q06996: l_sendf    ;  o55528: l_sendo,bacteroides_vulgatus,-0.559557,0.1
streptococcus_salivarius,pyruvate carboxylase,-0.055106,1
veillonella_atypica,m__hmdb02322,0.275028,0.2
eubacterium_rectale,eubacterium_siraeum,0.078268,0.7
bifidobacterium_longum,collinsella_aerofaciens,0.054044,1
eubacterium_rectale,eubacterium_siraeum,-0.076069,0.7
bacteroides_dorei,bacteroides_vulgatus,-0.057601,0.9
bifidobacterium_longum,collinsella_aerofaciens,-0.051454,1
c2likevirus_unclassified,superoxide dismutase,0.05001,1
flavonifractor_plautii,clostridiales_bacterium_1_7_47faa,0.049491,1
dorea_unclassified,nadh dehydrogenase quinone,-0.122281,0.4
lachnospiraceae_bacterium_8_1_57faa,m__hmdb00056,0.08129,0.6
flavonifractor_plautii,clostridiales_bacterium_1_7_47faa,-0.047845,1
lachnospiraceae_bacterium_3_1_57faa_ct1,anaerotruncus_colihominis,-0.047591,1
erysipelotrichaceae_bacterium_6_1_45,clostridium_bolteae,0.229561,0.2
ruminococcus_torques,bacteroides_caccae,-0.057096,0.8
lachnospiraceae_bacterium_3_1_57faa_ct1,pyridoxine 5-phosphate synthase,-0.045178,1
erysipelotrichaceae_bacterium_6_1_45,clostridium_bolteae,-0.224223,0.2
lachnospiraceae_bacterium_8_1_57faa,3-hydroxybutyryl-coa dehydrogenase,-0.074423,0.6
flavonifractor_plautii,veillonella_atypica,0.062983,0.7
parabacteroides_distasonis,m__hmdb04610,0.04876,0.9
bacteroides_dorei,bacteroides_vulgatus,0.054787,0.8
dorea_longicatena,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,-0.062346,0.7
flavonifractor_plautii,veillonella_atypica,-0.060544,0.7
pseudomonas_unclassified,cytochrome-c oxidase,-0.069405,0.6
ruminococcus_gnavus,flavonifractor_plautii,0.040799,1
bifidobacterium_adolescentis,methionyl aminopeptidase,0.040648,1
escherichia_unclassified,peptostreptococcaceae_noname_unclassified,-0.393305,0.1
bifidobacterium_longum,peptostreptococcaceae_noname_unclassified,-0.097324,0.4
veillonella_atypica,histidine kinase,-0.064207,0.6
escherichia_unclassified,peptostreptococcaceae_noname_unclassified,0.38386,0.1
eubacterium_ramulus,3-hydroxybutyryl-coa dehydrogenase,0.063812,0.6
ruminococcus_lactaris,ruminococcus_obeum,-0.076032,0.5
ruminococcus_gnavus,flavonifractor_plautii,-0.037568,1
barnesiella_intestinihominis,uridine kinase,0.036617,1
peptostreptococcaceae_noname_unclassified,bifidobacterium_longum,-0.035388,1
eubacterium_ramulus,dihydrolipoyl dehydrogenase,-0.039272,0.9
mitsuokella_unclassified,m__hmdb00619,0.349882,0.1
clostridium_clostridioforme,roseburia_unclassified,-0.086719,0.4
clostridiales_bacterium_1_7_47faa,clostridium_bartlettii,0.172862,0.2
clostridiales_bacterium_1_7_47faa,clostridium_bartlettii,-0.172486,0.2
roseburia_hominis,phosphopyruvate hydratase,0.038263,0.9
escherichia_unclassified,ruminococcus_bromii,-0.056753,0.6
eubacterium_ramulus,5-formyltetrahydrofolate cyclo-ligase,-0.03321,1
haemophilus_parainfluenzae,phosphoglycerate kinase,0.032772,1
peptostreptococcaceae_noname_unclassified,haemophilus_parainfluenzae,-0.031424,1
eubacterium_ramulus,acetyl-coa c-acetyltransferase,0.057732,0.5
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb01232,-0.028832,1
ruminococcus_torques,dialister_invisus,-0.041109,0.7
lachnospiraceae_bacterium_7_1_58faa,glycerate 3-kinase,-0.056798,0.5
anaerotruncus_unclassified,glucose-6-phosphate dehydrogenase nadp+,-0.140551,0.2
lachnospiraceae_bacterium_5_1_63faa,glutamate dehydrogenase nadp+,0.045306,0.6
ruminococcus_lactaris,m__hmdb02329,0.026565,1
flavonifractor_plautii,lachnospiraceae_bacterium_8_1_57faa,0.02844,0.9
oscillibacter_unclassified,bacteroides_eggerthii,-0.025212,1
ruminococcus_bromii,16s rrna cytosine1402-n4-methyltransferase,-0.030915,0.8
bacteroides_massiliensis,bacteroides_ovatus,-0.035112,0.7
m__hmdb00043,parabacteroides_distasonis,0.023661,1
dorea_formicigenerans,preq1 synthase,0.026201,0.9
clostridium_bolteae,superoxide dismutase,-0.054745,0.4
anaerotruncus_colihominis,phosphoenolpyruvate carboxykinase atp,-0.107445,0.2
propionibacterium_acnes,bacterial non-heme ferritin,-0.105697,0.2
eggerthella_unclassified,glucose-6-phosphate dehydrogenase nadp+,0.104964,0.2
lachnospiraceae_bacterium_1_1_57faa,m__hmdb00239,0.020764,1
veillonella_atypica,3-hydroxybutyryl-coa dehydrogenase,-0.049505,0.4
escherichia_unclassified,dorea_formicigenerans,-0.028207,0.7
bacteroides_massiliensis,bacteroides_ovatus,0.03277,0.6
lachnospiraceae_bacterium_5_1_63faa,orotidine-5-phosphate decarboxylase,0.024541,0.8
lachnospiraceae_bacterium_8_1_57faa,3-hydroxyacyl-coa dehydrogenase,-0.048614,0.4
coprobacillus_unclassified,fe3+-transporting atpase,-0.019282,1
parasutterella_excrementihominis,phosphoenolpyruvate carboxykinase atp,-0.038101,0.5
burkholderiales_bacterium_1_1_47,glucose-6-phosphate dehydrogenase nadp+,0.031229,0.6
anaerostipes_hadrus,escherichia_unclassified,-0.183374,0.1
parasutterella_excrementihominis,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,-0.059679,0.3
roseburia_hominis,dihydroorotate dehydrogenase quinone,-0.017835,1
m__hmdb00043,bacteroides_stercoris,0.035451,0.5
burkholderiales_bacterium_1_1_47,m__hmdb01991,-0.088147,0.2
faecalibacterium_prausnitzii,c2likevirus_unclassified,0.017475,1
coprococcus_catus,eubacterium_hallii,-0.017326,1
ruminococcus_gnavus,faecalibacterium_prausnitzii,0.085339,0.2
clostridium_clostridioforme,m__hmdb00030,-0.016985,1
escherichia_unclassified,dorea_formicigenerans,0.027561,0.6
clostridium_bolteae,dialister_invisus,0.032344,0.5
sutterella_wadsworthensis,bacteroides_caccae,0.031978,0.5
bifidobacterium_longum,m__hmdb01991,0.039172,0.4
ruminococcus_gnavus,faecalibacterium_prausnitzii,-0.078082,0.2
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00630,-0.021847,0.7
holdemania_filiformis,ruminococcus_gnavus,-0.074606,0.2
streptococcus_parasanguinis,fructose-bisphosphate aldolase,-0.016275,0.9
bacteroides_xylanisolvens,beta-lactamase,0.014102,1
flavonifractor_plautii,coprococcus_catus,0.023468,0.6
l-lactate dehydrogenase,streptococcus_parasanguinis,-0.013986,1
streptococcus_parasanguinis,l-lactate dehydrogenase,0.013746,1
mitsuokella_unclassified,pyridoxine 5-phosphate synthase,-0.136683,0.1
roseburia_inulinivorans,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.013624,1
m__hmdb00118,lachnospiraceae_bacterium_3_1_46faa,0.022637,0.6
flavonifractor_plautii,coprococcus_catus,-0.022299,0.6
veillonella_unclassified,phosphoglycerate kinase,-0.014859,0.9
flavonifractor_plautii,lachnospiraceae_bacterium_8_1_57faa,-0.026636,0.5
veillonella_unclassified,m__hmdb00101,-0.03207,0.4
bacteroides_faecis,formate-c-acetyltransferase-activating enzyme,-0.012699,1
coprobacillus_unclassified,holdemania_unclassified,-0.012415,1
coprobacillus_unclassified,holdemania_unclassified,0.011936,1
collinsella_aerofaciens,s-ribosylhomocysteine lyase,-0.012858,0.9
lachnospiraceae_bacterium_2_1_58faa,m__hmdb00247,-0.011565,1
lachnospiraceae_bacterium_5_1_63faa,adenosylmethionine--8-amino-7-oxononanoate transaminase,0.028525,0.4
m__hmdb00296,akkermansia_muciniphila,0.037415,0.3
anaerotruncus_unclassified,preq1 synthase,0.055486,0.2
streptococcus_parasanguinis,methylaspartate mutase,-0.010948,1
ruminococcus_gnavus,eubacterium_ventriosum,0.010469,1
escherichia_unclassified,ruminococcus_bromii,0.052299,0.2
erysipelotrichaceae_bacterium_6_1_45,histidine kinase,-0.032781,0.3
eubacterium_siraeum,m__hmdb01991,0.019594,0.5
collinsella_aerofaciens,orotidine-5-phosphate decarboxylase,-0.009612,1
veillonella_atypica,dorea_formicigenerans,0.03095,0.3
peptostreptococcaceae_noname_unclassified,eubacterium_rectale,-0.045957,0.2
anaerotruncus_colihominis,glutamate dehydrogenase nadp+,-0.045843,0.2
klebsiella_pneumoniae,protein-npi-phosphohistidine--sugar phosphotransferase,-0.008655,1
haemophilus_parainfluenzae,protein-npi-phosphohistidine--sugar phosphotransferase,0.012256,0.7
anaerotruncus_colihominis,bacterial non-heme ferritin,-0.085716,0.1
erysipelotrichaceae_bacterium_6_1_45,m__hmdb00262,-0.008439,1
anaerotruncus_unclassified,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,-0.08289,0.1
peptostreptococcaceae_noname_unclassified,bifidobacterium_longum,0.027176,0.3
bacteroides_thetaiotaomicron,dihydroorotate dehydrogenase quinone,0.008106,1
bifidobacterium_longum,peptostreptococcaceae_noname_unclassified,0.080476,0.1
parabacteroides_unclassified,phosphatidate cytidylyltransferase,0.007887,1
ruminococcus_torques,bacteroides_caccae,0.037603,0.2
erysipelotrichaceae_bacterium_6_1_45,cytochrome-c oxidase,0.018326,0.4
escherichia_coli,parasutterella_excrementihominis,0.007187,1
pyridoxal 5-phosphate synthase,bacteroides_eggerthii,0.007143,1
escherichia_coli,parasutterella_excrementihominis,-0.007135,1
ruminococcus_obeum,serine o-acetyltransferase,-0.011868,0.6
bacteroides_caccae,superoxide dismutase,0.011867,0.6
m__hmdb00194,ruminococcus_callidus,0.006847,1
streptococcus_parasanguinis,3-hydroxyacyl-acyl-carrier-protein dehydratase,-0.007509,0.9
roseburia_hominis,triose-phosphate isomerase,0.008442,0.8
ruminococcus_bromii,dephospho-coa kinase,0.006705,1
clostridium_clostridioforme,m__hmdb00089,0.00656,1
roseburia_inulinivorans,shikimate kinase,0.006387,1
anaerotruncus_colihominis,ubiquinol oxidase electrogenic: non h+-transporting,0.031717,0.2
coprobacillus_unclassified,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.015795,0.4
clostridium_bolteae,hydroxylamine reductase,0.006312,1
streptococcus_thermophilus,ruminococcus_lactaris,0.008932,0.7
eubacterium_ramulus,dorea_unclassified,-0.015416,0.4
ruminococcus_obeum,streptococcus_parasanguinis,0.015398,0.4
eggerthella_unclassified,lachnospiraceae_bacterium_3_1_57faa_ct1,0.006143,1
eubacterium_ramulus,dorea_unclassified,0.015309,0.4
coprobacillus_unclassified,m__hmdb00097,0.008713,0.7
eubacterium_ventriosum,nadh dehydrogenase quinone,0.010152,0.6
hydroxylamine reductase,m__hmdb02322,-0.03041,0.2
sutterella_wadsworthensis,c2likevirus_unclassified,-0.008567,0.7
clostridiaceae_bacterium_jc118,ruminococcus_callidus,-0.009901,0.6
veillonella_atypica,lachnospiraceae_bacterium_8_1_57faa,0.059086,0.1
clostridium_leptum,ribulose-bisphosphate carboxylase,0.005908,1
veillonella_atypica,lachnospiraceae_bacterium_8_1_57faa,-0.058812,0.1
eubacterium_hallii,3-hydroxyacyl-coa dehydrogenase,-0.019444,0.3
eubacterium_rectale,dorea_longicatena,-0.005782,1
ruminococcus_gnavus,eubacterium_ventriosum,-0.009622,0.6
escherichia_unclassified,aldose 1-epimerase,0.011539,0.5
sutterella_wadsworthensis,bacteroides_caccae,-0.028795,0.2
clostridiaceae_bacterium_jc118,m__hmdb00056,-0.057515,0.1
bacteroides_xylanisolvens,glutamate dehydrogenase nadp+,0.005674,1
peptostreptococcaceae_noname_unclassified,sutterella_wadsworthensis,0.00944,0.6
streptococcus_thermophilus,m__hmdb00637,0.01885,0.3
eubacterium_rectale,dorea_longicatena,0.005567,1
parabacteroides_unclassified,peptidylprolyl isomerase,0.006132,0.9
m__hmdb00043,bacteroides_ovatus,-0.01812,0.3
dorea_unclassified,m__hmdb00870,-0.009013,0.6
eubacterium_ramulus,fructose-bisphosphate aldolase,-0.017831,0.3
bifidobacterium_longum,sutterella_wadsworthensis,0.010609,0.5
bacteroides_caccae,akkermansia_muciniphila,-0.005205,1
escherichia_unclassified,clostridium_bolteae,-0.007368,0.7
m__hmdb01895,propionibacterium_acnes,0.008202,0.6
clostridium_clostridioforme,holdemania_filiformis,-0.005443,0.9
sutterella_wadsworthensis,peptostreptococcaceae_noname_unclassified,-0.009421,0.5
lachnospiraceae_bacterium_3_1_57faa_ct1,anaerotruncus_colihominis,0.047024,0.1
peptostreptococcaceae_noname_unclassified,haemophilus_parainfluenzae,0.015498,0.3
c2likevirus_unclassified,sutterella_wadsworthensis,0.007698,0.6
roseburia_intestinalis,roseburia_inulinivorans,0.004553,1
eubacterium_ramulus,m__hmdb00262,0.004541,1
clostridium_clostridioforme,holdemania_filiformis,0.00554,0.8
bacteroides_faecis,m__hmdb00030,0.005914,0.7
bacteroides_fragilis,h+-transporting two-sector atpase,0.004136,1
roseburia_intestinalis,m__hmdb01991,0.008199,0.5
bacteroides_faecis,bacteroides_cellulosilyticus,-0.004097,1
ruminococcus_lactaris,streptococcus_parasanguinis,0.009886,0.4
alistipes_shahii,m__hmdb00014,-0.004383,0.9
peptostreptococcaceae_noname_unclassified,eubacterium_rectale,0.03911,0.1
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00289,0.004318,0.9
roseburia_inulinivorans,dihydrolipoyl dehydrogenase,-0.003885,1
eubacterium_ventriosum,preq1 synthase,0.004801,0.8
mitsuokella_unclassified,m__hmdb00098,0.012584,0.3
erysipelotrichaceae_bacterium_6_1_45,m__hmdb00873,-0.003731,1
alistipes_putredinis,16s rrna cytosine1402-n4-methyltransferase,0.004616,0.8
lachnospiraceae_bacterium_1_1_57faa,fructose-bisphosphate aldolase,-0.005234,0.7
dialister_invisus,dna helicase,-0.003659,1
clostridium_leptum,peptidylprolyl isomerase,-0.012111,0.3
dna-directed rna polymerase,m__hmdb00626,-0.00351,1
roseburia_hominis,glycerol kinase,-0.004995,0.7
uridine kinase,prevotella_copri,-0.003875,0.9
cytochrome-c oxidase,m__hmdb00056,0.00426,0.8
hgi__defa5,bacteroides_cellulosilyticus,0.003277,1
eubacterium_hallii,pyridoxal 5-phosphate synthase,-0.031867,0.1
l-lactate dehydrogenase,parabacteroides_unclassified,0.004365,0.7
veillonella_atypica,dorea_formicigenerans,-0.029849,0.1
eubacterium_ramulus,m__hmdb00873,0.002962,1
prevotella_copri,uridine kinase,0.002956,1
faecalibacterium_prausnitzii,c2likevirus_unclassified,-0.014522,0.2
methylaspartate mutase,m__hmdb00619,-0.003195,0.9
alistipes_shahii,m__hmdb00101,-0.028527,0.1
bacteroides_thetaiotaomicron,alistipes_shahii,-0.002842,1
roseburia_inulinivorans,aspartate ammonia-lyase,0.00315,0.9
sutterella_wadsworthensis,m__hmdb01149,-0.002828,1
streptococcus_salivarius,streptococcus_parasanguinis,0.014125,0.2
eubacterium_ventriosum,m__hmdb00043,-0.00353,0.8
bacteroides_thetaiotaomicron,glycerol kinase,0.00281,1
escherichia_unclassified,coprococcus_comes,-0.013809,0.2
sutterella_wadsworthensis,bacteroides_fragilis,0.006899,0.4
parasutterella_excrementihominis,acetyl-coa c-acetyltransferase,-0.013587,0.2
escherichia_unclassified,coprococcus_comes,0.013578,0.2
lachnospiraceae_bacterium_1_1_57faa,fe3+-transporting atpase,-0.002612,1
escherichia_unclassified,sutterella_wadsworthensis,0.012914,0.2
faecalibacterium_prausnitzii,bacterial non-heme ferritin,-0.002557,1
lachnospiraceae_bacterium_3_1_57faa_ct1,h+-transporting two-sector atpase,0.025512,0.1
eggerthella_unclassified,m__hmdb00139,-0.002536,1
hgi__defa5,bacteroides_faecis,-0.002509,1
lachnospiraceae_bacterium_3_1_57faa_ct1,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.024069,0.1
clostridium_leptum,glucose-6-phosphate dehydrogenase nadp+,0.011954,0.2
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00626,0.002982,0.8
clostridium_bolteae,dna-directed rna polymerase,0.007932,0.3
sutterella_wadsworthensis,bifidobacterium_longum,-0.003326,0.7
ruminococcus_gnavus,glutamate decarboxylase,0.003853,0.6
formate-c-acetyltransferase-activating enzyme,bacteroides_faecis,-0.002305,1
dialister_invisus,glycerate 3-kinase,-0.00222,1
roseburia_inulinivorans,endopeptidase clp,-0.002207,1
dna-directed rna polymerase,m__hmdb00036,0.002444,0.9
bilophila_unclassified,nadh dehydrogenase quinone,0.007287,0.3
dihydroorotate dehydrogenase quinone,alistipes_shahii,0.002145,1
odoribacter_splanchnicus,bacteroides_xylanisolvens,0.002651,0.8
clostridium_bartlettii,5-formyltetrahydrofolate cyclo-ligase,-0.01036,0.2
holdemania_filiformis,m__hmdb00222,-0.005177,0.4
clostridium_bartlettii,aspartate ammonia-lyase,-0.020623,0.1
veillonella_dispar,m__hmdb00222,0.002042,1
bacteroides_eggerthii,pyridoxal 5-phosphate synthase,0.006742,0.3
bacteroides_fragilis,glutamate decarboxylase,-0.00202,1
escherichia_unclassified,bacterial non-heme ferritin,0.010068,0.2
bacteroides_massiliensis,lachnospiraceae_bacterium_5_1_63faa,-0.001972,1
16s rrna cytosine1402-n4-methyltransferase,m__hmdb00101,-0.004793,0.4
alistipes_shahii,bacteroides_thetaiotaomicron,0.009486,0.2
escherichia_unclassified,anaerostipes_hadrus,-0.002103,0.9
anaerotruncus_colihominis,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.018876,0.1
streptococcus_thermophilus,m__hmdb00056,-0.018491,0.1
streptococcus_salivarius,bacterial non-heme ferritin,-0.018438,0.1
lachnospiraceae_bacterium_1_1_57faa,protein-npi-phosphohistidine--sugar phosphotransferase,-0.006086,0.3
escherichia_unclassified,m__hmdb00174,0.001778,1
holdemania_filiformis,peptidylprolyl isomerase,0.017728,0.1
bacteroides_massiliensis,lachnospiraceae_bacterium_5_1_63faa,0.001965,0.9
bacteroides_massiliensis,phosphatidate cytidylyltransferase,-0.001724,1
coprococcus_comes,16s rrna cytosine1402-n4-methyltransferase,0.016766,0.1
ubiquinol oxidase electrogenic: non h+-transporting,bacteroides_fragilis,0.008172,0.2
coprococcus_catus,acetyl-coa c-acetyltransferase,-0.016178,0.1
eubacterium_hallii,lachnospiraceae_bacterium_3_1_46faa,-0.004038,0.4
akkermansia_muciniphila,m__hmdb00619,-0.001591,1
m__hmdb00510,bacteroides_stercoris,0.015767,0.1
ruminococcus_callidus,bacterial non-heme ferritin,-0.015723,0.1
bacteroides_dorei,streptococcus_salivarius,0.001556,1
m__hmdb00251,streptococcus_thermophilus,0.001547,1
propionibacterium_acnes,fructose-bisphosphate aldolase,0.015408,0.1
bacteroides_eggerthii,beta-lactamase,0.001921,0.8
lachnospiraceae_bacterium_3_1_57faa_ct1,glutamate dehydrogenase,0.01467,0.1
bacteroides_dorei,streptococcus_salivarius,-0.001463,1
lachnospiraceae_bacterium_2_1_58faa,m__hmdb00094,-0.001453,1
sutterella_wadsworthensis,m__hmdb00128,-0.001603,0.9
clostridiaceae_bacterium_jc118,m__hmdb04193,-0.004749,0.3
parabacteroides_unclassified,ribulose-phosphate 3-epimerase,0.002028,0.7
clostridium_bartlettii,erysipelotrichaceae_bacterium_6_1_45,0.006962,0.2
lachnospiraceae_bacterium_8_1_57faa,acetyl-coa c-acetyltransferase,-0.013663,0.1
lachnospiraceae_bacterium_1_1_57faa,adenosylmethionine--8-amino-7-oxononanoate transaminase,0.002274,0.6
sutterella_wadsworthensis,escherichia_unclassified,-0.001504,0.9
bacteroides_eggerthii,pyruvate carboxylase,0.001339,1
clostridium_leptum,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.006604,0.2
veillonella_atypica,m__hmdb00195,-0.001641,0.8
dna-directed rna polymerase,m__hmdb00269,-0.00131,1
peptostreptococcaceae_noname_unclassified,cytochrome-c oxidase,0.00187,0.7
bacteroides_thetaiotaomicron,bacteroides_xylanisolvens,0.001304,1
m__hmdb01149,barnesiella_intestinihominis,-0.001297,1
bacteroides_xylanisolvens,m__hmdb02329,0.002547,0.5
bacteroides_faecis,thymidylate synthase,-0.001414,0.9
c2likevirus_unclassified,ruminococcus_bromii,-0.001815,0.7
erysipelotrichaceae_bacterium_6_1_45,nadh,0.012663,0.1
alistipes_shahii,pyridoxine 5-phosphate synthase,-0.002515,0.5
pseudomonas_unclassified,endopeptidase clp,-0.012485,0.1
bacteroides_fragilis,m__hmdb02322,-0.00413,0.3
escherichia_coli,coprococcus_comes,-0.001535,0.8
escherichia_coli,coprococcus_comes,0.001461,0.8
pseudomonas_unclassified,;  q06996: l_sendf    ;  o55528: l_sendo,0.001166,1
lachnospiraceae_bacterium_1_1_57faa,m__hmdb01991,-0.011539,0.1
veillonella_unclassified,haemophilus_parainfluenzae,-0.002862,0.4
clostridiaceae_bacterium_jc118,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.011414,0.1
roseburia_hominis,3-hydroxybutyryl-coa dehydrogenase,0.003781,0.3
bacteroides_eggerthii,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,-0.001126,1
ruminococcus_torques,clostridium_bolteae,0.002215,0.5
lachnospiraceae_bacterium_1_1_57faa,m__hmdb04193,0.001098,1
holdemania_filiformis,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.010842,0.1
roseburia_intestinalis,histidine kinase,0.001352,0.8
collinsella_aerofaciens,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,-0.005379,0.2
bacteroides_finegoldii,rna helicase,-0.005274,0.2
dialister_invisus,m__hmdb00239,-0.001745,0.6
shikimate kinase,m__hmdb00806,0.001038,1
lachnospiraceae_bacterium_8_1_57faa,m__hmdb00194,0.001132,0.9
bifidobacterium_longum,dialister_invisus,-0.005092,0.2
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb01169,-0.001224,0.8
ruminococcus_callidus,5-formyltetrahydrofolate cyclo-ligase,-0.004888,0.2
bifidobacterium_adolescentis,m__hmdb01991,-0.009545,0.1
burkholderiales_bacterium_1_1_47,triose-phosphate isomerase,-0.004711,0.2
clostridium_bartlettii,cytochrome-c oxidase,0.009398,0.1
mitsuokella_unclassified,m__hmdb00715,0.009376,0.1
bacteroides_eggerthii,bacteroides_finegoldii,-0.001034,0.9
eubacterium_eligens,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,-0.003075,0.3
prevotella_copri,m__hmdb00036,0.001024,0.9
bacteroides_fragilis,m__hmdb01257,0.004533,0.2
veillonella_parvula,erysipelotrichaceae_bacterium_6_1_45,-0.001114,0.8
methionyl aminopeptidase,bifidobacterium_adolescentis,-0.00089,1
eubacterium_hallii,m__hmdb00715,-0.001103,0.8
veillonella_unclassified,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.001452,0.6
subdoligranulum_unclassified,bifidobacterium_adolescentis,-0.001088,0.8
ruminococcus_torques,histidine kinase,-0.002879,0.3
dna-directed rna polymerase,m__hmdb00562,0.000845,1
ruminococcus_gnavus,veillonella_atypica,0.00281,0.3
erysipelotrichaceae_bacterium_6_1_45,m__hmdb00014,-0.004157,0.2
parabacteroides_distasonis,phosphoenolpyruvate carboxykinase atp,-0.002074,0.4
ruminococcus_gnavus,veillonella_atypica,-0.002745,0.3
methionyl aminopeptidase,lachnospiraceae_bacterium_1_1_57faa,-0.000817,1
dihydroorotate dehydrogenase quinone,roseburia_hominis,0.001353,0.6
roseburia_inulinivorans,ubiquinol oxidase electrogenic: non h+-transporting,-0.001001,0.8
akkermansia_muciniphila,glutamate dehydrogenase,0.001525,0.5
flavonifractor_plautii,acetyl-coa c-acetyltransferase,-0.00761,0.1
bacteroides_eggerthii,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,0.000839,0.9
escherichia_coli,m__hmdb00101,0.003734,0.2
barnesiella_intestinihominis,aldose 1-epimerase,0.002447,0.3
methylaspartate mutase,bilophila_unclassified,-0.000729,1
m__hmdb00089,clostridium_clostridioforme,-0.00119,0.6
alistipes_shahii,roseburia_hominis,-0.00238,0.3
roseburia_intestinalis,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.000708,1
ruminococcus_gnavus,coprococcus_catus,0.001729,0.4
rna helicase,bacteroides_finegoldii,0.00069,1
ruminococcus_gnavus,coprococcus_catus,-0.001673,0.4
ribulose-bisphosphate carboxylase,pseudomonas_unclassified,0.000669,1
coprococcus_comes,m__hmdb00626,0.006581,0.1
bacteroides_dorei,s-ribosylhomocysteine lyase,-0.000655,1
flavonifractor_plautii,clostridium_citroniae,0.000723,0.9
veillonella_atypica,ribulose-phosphate 3-epimerase,0.006477,0.1
bacteroides_eggerthii,adenosylmethionine--8-amino-7-oxononanoate transaminase,-0.000647,1
clostridium_asparagiforme,ruminococcus_bromii,-0.006314,0.1
roseburia_inulinivorans,erysipelotrichaceae_bacterium_6_1_45,0.00063,1
rna helicase,m__hmdb01149,-0.00062,1
hydroxylamine reductase,m__hmdb00097,-0.000878,0.7
lachnospiraceae_bacterium_8_1_57faa,m__hmdb00067,-0.001456,0.4
alistipes_onderdonkii,alistipes_finegoldii,-0.000817,0.7
m__hmdb00036,barnesiella_intestinihominis,0.000562,1
erysipelotrichaceae_bacterium_6_1_45,m__hmdb01895,0.000559,1
clostridiales_bacterium_1_7_47faa,clostridium_bolteae,0.005424,0.1
odoribacter_splanchnicus,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.001071,0.5
streptococcus_thermophilus,m__hmdb00562,-0.005353,0.1
dna-directed rna polymerase,m__hmdb00138,0.000534,1
lachnospiraceae_bacterium_1_1_57faa,m__hmdb00764,0.000525,1
pyridoxine 5-phosphate synthase,alistipes_onderdonkii,0.001028,0.5
eubacterium_ramulus,m__hmdb01895,-0.000501,1
dihydroorotate dehydrogenase quinone,m__hmdb00014,-0.000682,0.7
coprococcus_comes,m__hmdb02123,0.000583,0.8
rna helicase,m__hmdb00637,-0.000462,1
lachnospiraceae_bacterium_3_1_46faa,ribulose-phosphate 3-epimerase,-0.002309,0.2
dialister_invisus,bacteroides_ovatus,-0.001523,0.3
dihydroorotate dehydrogenase quinone,bacteroides_thetaiotaomicron,-0.002283,0.2
peroxiredoxin,bacteroides_fragilis,0.002277,0.2
hgi__hla-dra,bilophila_unclassified,0.000452,1
serine o-acetyltransferase,roseburia_hominis,-0.001121,0.4
bifidobacterium_adolescentis,serine o-acetyltransferase,-0.00149,0.3
roseburia_intestinalis,ruminococcus_gnavus,-0.001091,0.4
clostridium_clostridioforme,m__hmdb00956,0.000537,0.8
roseburia_hominis,3-hydroxyacyl-coa dehydrogenase,0.002133,0.2
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00128,0.000533,0.8
bacteroides_thetaiotaomicron,m__hmdb00239,0.001382,0.3
eubacterium_ramulus,cytochrome-c oxidase,-0.004061,0.1
glycerol kinase,m__hmdb00637,0.000808,0.5
fructose-bisphosphate aldolase,m__hmdb10169,-0.000448,0.9
bacteroides_finegoldii,m__hmdb04610,0.004002,0.1
glycerate 3-kinase,m__hmdb10169,0.00044,0.9
aspartate ammonia-lyase,m__hmdb00039,-0.000396,1
bacteroides_thetaiotaomicron,akkermansia_muciniphila,0.001315,0.3
c2likevirus_unclassified,ruminococcus_bromii,0.001283,0.3
clostridium_clostridioforme,m__hmdb00067,-0.000383,1
lachnospiraceae_bacterium_1_1_57faa,bifidobacterium_adolescentis,0.001909,0.2
c2likevirus_unclassified,sutterella_wadsworthensis,-0.003769,0.1
enoyl-coa hydratase,m__hmdb00101,-0.003729,0.1
burkholderiales_bacterium_1_1_47,nadh dehydrogenase quinone,0.003577,0.1
bacteroides_dorei,roseburia_hominis,0.00051,0.7
ruminococcaceae_bacterium_d16,m__hmdb00870,-0.001161,0.3
clostridium_clostridioforme,parabacteroides_unclassified,0.001106,0.3
bacteroides_caccae,clostridium_bolteae,0.00328,0.1
bacteroides_cellulosilyticus,m__hmdb00365,0.000407,0.8
coprococcus_comes,m__hmdb00209,0.000407,0.8
ruminococcus_obeum,m__hmdb02329,-0.003223,0.1
bacteroides_caccae,clostridium_bolteae,-0.003199,0.1
lachnospiraceae_bacterium_7_1_58faa,clostridiaceae_bacterium_jc118,-0.000516,0.6
glycerate 3-kinase,m__hmdb02329,0.000763,0.4
lachnospiraceae_bacterium_3_1_46faa,glutamate dehydrogenase,-0.00301,0.1
escherichia_coli,ribulose-bisphosphate carboxylase,0.000299,1
16s rrna cytosine1402-n4-methyltransferase,odoribacter_splanchnicus,0.000295,1
eubacterium_ramulus,3-hydroxyacyl-acyl-carrier-protein dehydratase,-0.002911,0.1
triose-phosphate isomerase,alistipes_onderdonkii,0.000579,0.5
dna-directed rna polymerase,lachnospiraceae_bacterium_1_1_57faa,0.000283,1
ruminococcus_lactaris,m__hmdb00637,0.00141,0.2
eubacterium_rectale,m__hmdb00056,0.000699,0.4
burkholderiales_bacterium_1_1_47,3-hydroxybutyryl-coa dehydrogenase,-0.002773,0.1
m__hmdb00174,ruminococcus_bromii,0.002686,0.1
parabacteroides_unclassified,pyridoxine 5-phosphate synthase,0.000657,0.4
odoribacter_splanchnicus,16s rrna cytosine1402-n4-methyltransferase,-0.002564,0.1
m__hmdb00251,lachnospiraceae_bacterium_7_1_58faa,-0.000632,0.4
lachnospiraceae_bacterium_8_1_57faa,m__hmdb11718,0.000834,0.3
burkholderiales_bacterium_1_1_47,3-hydroxyacyl-coa dehydrogenase,-0.002437,0.1
c2likevirus_unclassified,bacterial non-heme ferritin,0.001165,0.2
prevotella_copri,nadh dehydrogenase quinone,0.000442,0.5
bacteroides_massiliensis,glutamate dehydrogenase,-0.000732,0.3
pyridoxal 5-phosphate synthase,bacteroides_fragilis,-0.001093,0.2
roseburia_inulinivorans,16s rrna cytosine1402-n4-methyltransferase,0.001088,0.2
m__hmdb04610,odoribacter_splanchnicus,-0.000217,1
parasutterella_excrementihominis,m__hmdb00562,-0.002129,0.1
akkermansia_muciniphila,bacteroides_caccae,0.000706,0.3
erysipelotrichaceae_bacterium_6_1_45,m__hmdb00118,-0.000258,0.8
bacteroides_massiliensis,alistipes_onderdonkii,0.000343,0.6
klebsiella_pneumoniae,bacteroides_vulgatus,0.001015,0.2
bacteroides_ovatus,akkermansia_muciniphila,0.000661,0.3
roseburia_inulinivorans,dna-directed rna polymerase,-0.00097,0.2
hydroxylamine reductase,propionibacterium_acnes,-0.000193,1
coprobacillus_unclassified,m__hmdb00094,0.000275,0.7
phosphoglycerate kinase,haemophilus_parainfluenzae,-0.00064,0.3
sutterella_wadsworthensis,c2likevirus_unclassified,-0.001888,0.1
eubacterium_ramulus,m__hmdb00870,0.000927,0.2
parasutterella_excrementihominis,m__hmdb00128,-0.00185,0.1
lachnospiraceae_bacterium_3_1_46faa,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.000912,0.2
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb03357,-0.000364,0.5
enoyl-coa hydratase,m__hmdb00296,0.000179,1
clostridium_clostridioforme,m__hmdb00806,-0.000595,0.3
sutterella_wadsworthensis,phosphoenolpyruvate carboxykinase atp,0.000889,0.2
lachnospiraceae_bacterium_7_1_58faa,m__hmdb00448,0.000876,0.2
hgi__clca1,clostridium_leptum,-0.000171,1
veillonella_parvula,acetyl-coa c-acetyltransferase,0.0017,0.1
dorea_longicatena,m__hmdb00870,0.000414,0.4
beta-lactamase,m__hmdb00510,-0.000165,1
dialister_invisus,anaerostipes_hadrus,0.000158,1
clostridium_clostridioforme,m__hmdb00222,-0.000252,0.6
ruminococcus_lactaris,serine o-acetyltransferase,-0.001489,0.1
escherichia_coli,phosphoenolpyruvate carboxykinase atp,-0.00049,0.3
bacterial non-heme ferritin,m__hmdb00806,-0.00021,0.7
oscillibacter_unclassified,phosphoenolpyruvate carboxykinase atp,-0.001365,0.1
roseburia_inulinivorans,phosphoenolpyruvate carboxykinase atp,-0.000664,0.2
bacteroides_uniformis,5-formyltetrahydrofolate cyclo-ligase,0.000216,0.6
enoyl-coa hydratase,m__hmdb00510,-0.000129,1
parabacteroides_distasonis,m__hmdb00448,0.000158,0.8
subdoligranulum_unclassified,bacteroides_dorei,0.001258,0.1
alistipes_onderdonkii,bacteroides_ovatus,0.001229,0.1
roseburia_hominis,acetyl-coa c-acetyltransferase,0.001218,0.1
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00039,-0.000172,0.7
flavonifractor_plautii,clostridium_citroniae,-0.000585,0.2
lachnospiraceae_bacterium_3_1_46faa,preq1 synthase,0.001169,0.1
dna-directed rna polymerase,m__hmdb00956,0.000145,0.8
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb00101,-0.00111,0.1
prevotella_copri,m__hmdb00562,0.000185,0.6
roseburia_hominis,m__hmdb00067,0.000221,0.5
shikimate kinase,m__hmdb00482,0.000118,0.9
bacteroides_faecis,glutamate dehydrogenase,-0.001006,0.1
holdemania_unclassified,clostridiaceae_bacterium_jc118,-0.000989,0.1
glycerate 3-kinase,lachnospiraceae_bacterium_7_1_58faa,0.000096,1
sutterella_wadsworthensis,m__hmdb00247,-0.000136,0.7
peptostreptococcaceae_noname_unclassified,m__hmdb00020,0.000104,0.9
bacteroides_xylanisolvens,peptidylprolyl isomerase,0.00093,0.1
c2likevirus_unclassified,phosphopyruvate hydratase,0.000862,0.1
bacteroides_fragilis,clostridium_symbiosum,0.000286,0.3
collinsella_aerofaciens,thymidylate synthase,-0.000833,0.1
parabacteroides_distasonis,m__hmdb00251,-0.000165,0.5
bacteroides_finegoldii,m__hmdb00251,-0.000136,0.6
dialister_invisus,eubacterium_hallii,0.000135,0.6
klebsiella_pneumoniae,phosphoglycerate kinase,-0.000787,0.1
lachnospiraceae_bacterium_1_1_57faa,m__hmdb00118,0.000078,1
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,roseburia_unclassified,-0.000129,0.6
anaerotruncus_unclassified,m__hmdb00019,0.000109,0.7
bacteroides_massiliensis,m__hmdb00030,-0.000376,0.2
cytochrome-c oxidase,m__hmdb00562,0.000367,0.2
sutterella_wadsworthensis,m__hmdb00097,-0.000181,0.4
lachnospiraceae_bacterium_1_1_57faa,ruminococcus_lactaris,-0.000234,0.3
methylaspartate mutase,m__hmdb00098,-0.00007,1
bacteroides_thetaiotaomicron,m__hmdb00289,-0.000685,0.1
methionyl aminopeptidase,ruminococcus_lactaris,-0.000068,1
clostridium_leptum,m__hmdb00174,-0.000335,0.2
m__hmdb00619,akkermansia_muciniphila,0.000667,0.1
methylaspartate mutase,m__hmdb00089,-0.000659,0.1
shikimate kinase,m__hmdb00365,0.000107,0.6
bifidobacterium_longum,roseburia_unclassified,0.000317,0.2
cytochrome-c oxidase,m__hmdb00482,0.000126,0.5
dialister_invisus,lachnospiraceae_bacterium_2_1_58faa,0.000069,0.9
barnesiella_intestinihominis,m__hmdb00014,0.000307,0.2
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb11718,-0.000067,0.9
bacteroides_massiliensis,bacteroides_dorei,-0.000601,0.1
eubacterium_siraeum,glycerol kinase,0.000275,0.2
pyridoxal 5-phosphate synthase glutamine hydrolyzing,m__hmdb00511,0.000076,0.7
eubacterium_ramulus,m__hmdb00063,0.000076,0.7
ribulose-bisphosphate carboxylase,clostridium_leptum,-0.000177,0.3
klebsiella_pneumoniae,ribulose-phosphate 3-epimerase,0.000264,0.2
shikimate kinase,m__hmdb00511,0.000051,1
clostridium_clostridioforme,m__hmdb00630,0.000051,1
clostridiales_bacterium_1_7_47faa,m__hmdb00094,0.000167,0.3
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00195,-0.00005,1
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb00043,0.000083,0.6
triose-phosphate isomerase,m__hmdb00036,0.000497,0.1
glucose-1-phosphate adenylyltransferase,m__hmdb00020,0.000049,1
aspartate ammonia-lyase,m__hmdb03464,0.000049,1
subdoligranulum_unclassified,bacterial non-heme ferritin,-0.000478,0.1
fructose-bisphosphate aldolase,m__hmdb00239,-0.000465,0.1
glutamate dehydrogenase,bacteroides_dorei,0.000461,0.1
enoyl-coa hydratase,m__hmdb02123,-0.000045,1
escherichia_coli,clostridium_asparagiforme,-0.000055,0.8
m__hmdb00030,clostridium_clostridioforme,0.000212,0.2
l-lactate dehydrogenase,m__hmdb00269,-0.000406,0.1
bacteroides_massiliensis,m__hmdb00043,0.000101,0.4
ruminococcus_lactaris,m__hmdb00156,0.000066,0.6
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00452,-0.000039,1
eubacterium_siraeum,m__hmdb00030,-0.000378,0.1
bacteroides_xylanisolvens,glycerol kinase,-0.000375,0.1
erysipelotrichaceae_bacterium_6_1_45,m__hmdb00244,-0.000123,0.3
bacteroides_caccae,alistipes_onderdonkii,0.00018,0.2
streptococcus_parasanguinis,;  q06996: l_sendf    ;  o55528: l_sendo,-0.000036,1
dialister_invisus,m__hmdb00715,-0.000043,0.8
glycerate 3-kinase,lachnospiraceae_bacterium_2_1_58faa,0.000038,0.9
veillonella_parvula,clostridium_bolteae,-0.00034,0.1
prevotella_copri,aldose 1-epimerase,-0.000168,0.2
dialister_invisus,clostridium_asparagiforme,0.000036,0.9
dialister_invisus,eubacterium_hallii,0.00008,0.4
bacteroides_finegoldii,lachnospiraceae_bacterium_7_1_58faa,-0.000053,0.6
nadh dehydrogenase quinone,m__hmdb00174,-0.000045,0.7
bacteroides_fragilis,hydroxylamine reductase,-0.000157,0.2
akkermansia_muciniphila,lachnospiraceae_bacterium_3_1_57faa_ct1,0.00003,1
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00699,0.00003,1
bacteroides_stercoris,beta-lactamase,-0.00015,0.2
m__hmdb00174,clostridium_leptum,0.00029,0.1
m__hmdb00510,mitsuokella_unclassified,0.000036,0.8
fe3+-transporting atpase,m__hmdb10169,0.000288,0.1
hgi__defa5,clostridiaceae_bacterium_jc118,0.000027,1
histidine kinase,anaerotruncus_colihominis,0.000029,0.9
m__hmdb00448,ruminococcaceae_bacterium_d16,-0.000258,0.1
bacteroides_faecis,m__hmdb00956,0.000127,0.2
m__hmdb02123,bilophila_wadsworthia,-0.000238,0.1
enoyl-coa hydratase,m__hmdb03464,-0.000034,0.7
roseburia_inulinivorans,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.000114,0.2
phosphoenolpyruvate carboxykinase atp,m__hmdb00365,0.000057,0.4
bacteroides_ovatus,alistipes_onderdonkii,-0.000113,0.2
escherichia_unclassified,clostridium_asparagiforme,-0.000105,0.2
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb00138,-0.000208,0.1
eubacterium_rectale,nadh dehydrogenase quinone,-0.000207,0.1
methylaspartate mutase,m__hmdb00247,-0.000069,0.3
3-hydroxyacyl-acyl-carrier-protein dehydratase,streptococcus_thermophilus,0.000048,0.4
roseburia_inulinivorans,orotidine-5-phosphate decarboxylase,0.000096,0.2
sutterella_wadsworthensis,cytochrome-c oxidase,0.000191,0.1
3-methyl-2-oxobutanoate hydroxymethyltransferase,bilophila_wadsworthia,0.000022,0.8
bacteroides_massiliensis,m__hmdb00626,-0.000169,0.1
akkermansia_muciniphila,glucose-6-phosphate dehydrogenase nadp+,0.000162,0.1
prevotella_copri,m__hmdb00296,-0.000023,0.7
bacteroides_xylanisolvens,alistipes_finegoldii,-0.00016,0.1
dialister_invisus,ruminococcus_torques,0.000157,0.1
peptidylprolyl isomerase,m__hmdb00036,-0.000157,0.1
bacteroides_xylanisolvens,alistipes_finegoldii,-0.000152,0.1
sutterella_wadsworthensis,m__hmdb00725,-0.000015,1
lachnospiraceae_bacterium_8_1_57faa,m__hmdb01169,-0.00003,0.5
m__hmdb00262,bilophila_wadsworthia,0.000148,0.1
bacteroides_stercoris,glutamate dehydrogenase nadp+,0.000072,0.2
aspartate ammonia-lyase,m__hmdb00699,0.000018,0.8
dorea_longicatena,streptococcus_thermophilus,-0.00007,0.2
bifidobacterium_longum,m__hmdb00870,-0.00007,0.2
histidine kinase,m__hmdb00244,0.000015,0.9
m__hmdb01991,eubacterium_ventriosum,0.000033,0.4
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,m__hmdb00043,-0.000066,0.2
enoyl-coa hydratase,m__hmdb00269,-0.000131,0.1
roseburia_inulinivorans,clostridium_hathewayi,-0.000126,0.1
lachnospiraceae_bacterium_1_1_57faa,m__hmdb01232,0.000025,0.5
fructose-bisphosphate aldolase,dorea_unclassified,-0.00002,0.6
enoyl-coa hydratase,m__hmdb00870,0.00004,0.3
coprococcus_catus,holdemania_filiformis,-0.000118,0.1
roseburia_unclassified,burkholderiales_bacterium_1_1_47,0.000115,0.1
roseburia_inulinivorans,dephospho-coa kinase,0.000112,0.1
dihydroorotate dehydrogenase quinone,bacteroides_xylanisolvens,-0.000108,0.1
roseburia_inulinivorans,s-ribosylhomocysteine lyase,0.000107,0.1
eubacterium_ventriosum,m__hmdb02123,0.000052,0.2
thymidylate synthase,m__hmdb10169,0.000102,0.1
bacteroides_ovatus,m__hmdb11718,-0.000019,0.5
eubacterium_siraeum,m__hmdb00128,0.000092,0.1
dialister_invisus,dorea_formicigenerans,0.00003,0.3
prevotella_copri,phosphoenolpyruvate carboxykinase atp,0.000087,0.1
eubacterium_ramulus,m__hmdb00197,0.000021,0.4
ruminococcus_callidus,m__hmdb00194,-0.000083,0.1
sutterella_wadsworthensis,streptococcus_thermophilus,-0.00002,0.4
endopeptidase clp,anaerotruncus_unclassified,-0.00001,0.8
lachnospiraceae_bacterium_1_1_57faa,m__hmdb03357,-0.000008,1
dna-directed rna polymerase,m__hmdb00098,-0.000011,0.7
lachnospiraceae_bacterium_3_1_46faa,m__hmdb00699,-0.000038,0.2
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,ruminococcus_callidus,0.000018,0.4
shikimate kinase,m__hmdb00139,0.000008,0.9
prevotella_copri,beta-ketoacyl-acyl-carrier-protein synthase ii,0.000071,0.1
ribulose-phosphate 3-epimerase,m__hmdb00452,0.00001,0.7
veillonella_dispar,m__hmdb00715,-0.000068,0.1
pyridoxal 5-phosphate synthase,m__hmdb00482,0.000022,0.3
hgi__cd74,bacteroides_massiliensis,-0.000063,0.1
ruminococcus_lactaris,m__hmdb00764,0.000063,0.1
escherichia_coli,clostridium_leptum,-0.000021,0.3
bacteroides_dorei,m__hmdb00482,0.000021,0.3
streptococcus_salivarius,propionibacterium_acnes,-0.000062,0.1
bacteroides_massiliensis,bacteroides_finegoldii,0.000061,0.1
3-methyl-2-oxobutanoate hydroxymethyltransferase,ruminococcaceae_bacterium_d16,-0.00002,0.3
bacteroides_ovatus,m__hmdb00448,-0.000015,0.4
dna-directed rna polymerase,m__hmdb00209,-0.00001,0.6
roseburia_intestinalis,dihydrolipoyl dehydrogenase,-0.000058,0.1
bacteroides_uniformis,m__hmdb00956,0.000028,0.2
erysipelotrichaceae_bacterium_6_1_45,m__hmdb00197,-0.000018,0.3
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00244,-0.000008,0.6
methylaspartate mutase,m__hmdb00630,-0.000016,0.3
dialister_invisus,thymidylate synthase,-0.000047,0.1
rna helicase,m__hmdb00156,-0.000005,0.9
dna-directed rna polymerase,m__hmdb00764,-0.000011,0.4
5-formyltetrahydrofolate cyclo-ligase,m__hmdb01232,-0.000011,0.4
dialister_invisus,lachnospiraceae_bacterium_2_1_58faa,-0.000043,0.1
eubacterium_rectale,dorea_unclassified,0.000007,0.6
bifidobacterium_adolescentis,ruminococcus_obeum,-0.000041,0.1
m__hmdb00239,clostridium_citroniae,-0.000005,0.8
preq1 synthase,ruminococcus_obeum,-0.00002,0.2
glycerate 3-kinase,m__hmdb00448,-0.00002,0.2
prevotella_copri,m__hmdb00194,0.000005,0.8
rna helicase,m__hmdb00725,-0.000004,1
ruminococcus_bromii,m__hmdb11718,-0.000038,0.1
phosphoenolpyruvate carboxykinase atp,m__hmdb00128,-0.000038,0.1
dorea_formicigenerans,m__hmdb00139,0.000037,0.1
m__hmdb00174,clostridiaceae_bacterium_jc118,0.000036,0.1
faecalibacterium_prausnitzii,bilophila_wadsworthia,0.000006,0.6
bacteroides_vulgatus,m__hmdb01547,0.000005,0.7
m__hmdb00448,mitsuokella_unclassified,0.000017,0.2
m__hmdb00067,anaerotruncus_unclassified,0.000034,0.1
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb00448,-0.000008,0.4
bacterial non-heme ferritin,m__hmdb01547,-0.000004,0.8
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb00365,-0.000016,0.2
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00209,-0.000008,0.4
dna-directed rna polymerase,m__hmdb00296,-0.000016,0.2
escherichia_coli,clostridium_asparagiforme,0.000031,0.1
glucose-1-phosphate adenylyltransferase,m__hmdb00097,-0.00003,0.1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,holdemania_filiformis,0.000014,0.2
glycerol kinase,m__hmdb00296,0.000028,0.1
prevotella_copri,m__hmdb04193,-0.000007,0.4
parabacteroides_unclassified,clostridium_leptum,0.000026,0.1
veillonella_dispar,m__hmdb00194,0.000025,0.1
nadh,m__hmdb00251,0.000024,0.1
glycerol kinase,m__hmdb00156,0.000008,0.3
dna-directed rna polymerase,m__hmdb03464,-0.000008,0.3
alistipes_shahii,lachnospiraceae_bacterium_2_1_58faa,-0.000022,0.1
hgi__defa5,bilophila_wadsworthia,-0.000007,0.3
pyridoxal 5-phosphate synthase,ruminococcus_obeum,-0.00001,0.2
sutterella_wadsworthensis,propionibacterium_acnes,-0.00001,0.2
hgr__krt8,lachnospiraceae_bacterium_8_1_57faa,-0.000005,0.4
prevotella_copri,m__hmdb00764,-0.000005,0.4
dna-directed rna polymerase,m__hmdb00063,-0.000002,1
hgr__b2m,clostridium_leptum,0.000009,0.2
roseburia_unclassified,propionibacterium_acnes,0.000018,0.1
collinsella_aerofaciens,anaerotruncus_unclassified,-0.000015,0.1
peroxiredoxin,m__hmdb00452,-0.000005,0.3
bacteroides_massiliensis,m__hmdb04193,-0.000007,0.2
escherichia_coli,anaerostipes_hadrus,-0.000013,0.1
bacteroides_massiliensis,m__hmdb00097,0.000013,0.1
eubacterium_rectale,burkholderiales_bacterium_1_1_47,-0.000012,0.1
aldose 1-epimerase,m__hmdb00039,-0.000012,0.1
bacteroides_massiliensis,m__hmdb01547,-0.000003,0.4
hgi__reg3a,alistipes_finegoldii,-0.000011,0.1
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00067,0.000011,0.1
m__hmdb04610,bacteroides_xylanisolvens,-0.00001,0.1
eubacterium_rectale,burkholderiales_bacterium_1_1_47,-0.00001,0.1
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,m__hmdb00511,-0.000005,0.2
enoyl-coa hydratase,m__hmdb00812,-0.000001,1
bacterial non-heme ferritin,m__hmdb00039,0.000009,0.1
roseburia_inulinivorans,clostridiaceae_bacterium_jc118,0.000004,0.2
m__hmdb04610,anaerotruncus_unclassified,-0.000001,0.8
prevotella_copri,m__hmdb00039,-0.000008,0.1
aldose 1-epimerase,m__hmdb00195,0.000004,0.2
methylaspartate mutase,m__hmdb00156,-0.000004,0.2
shikimate kinase,m__hmdb11718,0.000007,0.1
glycerate 3-kinase,m__hmdb00715,0.000007,0.1
dna-directed rna polymerase,m__hmdb00197,-0.000001,0.7
cytochrome-c oxidase,m__hmdb00511,0.000006,0.1
escherichia_coli,m__hmdb00174,0.000006,0.1
s-ribosylhomocysteine lyase,anaerotruncus_unclassified,-0.000004,0.1
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00197,-0.000001,0.4
clostridium_leptum,m__hmdb00019,-0.000002,0.2
lachnospiraceae_bacterium_1_1_57faa,m__hmdb00244,0.000004,0.1
dna-directed rna polymerase,m__hmdb04193,-0.000004,0.1
hgi__anpep,lachnospiraceae_bacterium_5_1_63faa,-0.000003,0.1
eubacterium_rectale,m__hmdb00020,0.000003,0.1
glutamate dehydrogenase,m__hmdb11718,-0.000003,0.1
bacteroides_thetaiotaomicron,m__hmdb00209,0.000003,0.1
fructose-bisphosphate aldolase,m__hmdb00209,-0.000003,0.1
dna-directed rna polymerase,m__hmdb00715,-0.000003,0.1
dialister_invisus,bilophila_wadsworthia,0.000002,0.1
bacteroides_fragilis,m__hmdb00764,0.000002,0.1
clostridium_clostridioforme,m__hmdb00118,0.000002,0.1
dna-directed rna polymerase,m__hmdb00194,0.000002,0.1
clostridium_clostridioforme,m__hmdb01169,-0.000001,0.2
clostridium_symbiosum,m__hmdb03357,0.000001,0.2
bacteroides_massiliensis,clostridium_citroniae,0.000001,0.1
protein-npi-phosphohistidine--sugar phosphotransferase,anaerotruncus_unclassified,0.000001,0.1
glucose-6-phosphate dehydrogenase nadp+,m__hmdb01232,-0.000001,0.1
anaerostipes_hadrus,m__hmdb00019,0.000001,0.1
histidine kinase,m__hmdb01547,-0.000001,0.1
cytochrome-c oxidase,m__hmdb00244,-0.000001,0.1
endopeptidase clp,mitsuokella_unclassified,0,0.1
m__hmdb04610,mitsuokella_unclassified,0,0.9
aldose 1-epimerase,m__hmdb00197,0,0.1
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00197,0,0.1
dna-directed rna polymerase,m__hmdb00019,0,1
bacteroides_stercoris,m__hmdb00118,0,0.1
dna-directed rna polymerase,m__hmdb01169,0,0.4
phosphoenolpyruvate carboxykinase atp,m__hmdb01169,0,0.1
prevotella_copri,m__hmdb00063,0,0.1
uridine kinase,m__hmdb00063,0,0.2
shikimate kinase,m__hmdb00812,0,0.6
methylaspartate mutase,m__hmdb00812,0,0.4
acetyl-coa c-acetyltransferase,m__hmdb03357,0,0.1
aspartate ammonia-lyase,m__hmdb03357,0,0.1
methylaspartate mutase,m__hmdb03357,0,0.1
