source,target,weigh,bootscore
mitsuokella_unclassified,mitsuokella_unclassified,0.9984834727,1
pseudomonas_unclassified,pseudomonas_unclassified,0.9982959671,1
clostridium_citroniae,clostridium_citroniae,0.9980107312,1
dorea_formicigenerans,dorea_formicigenerans,0.9976798048,1
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.9973018535,1
clostridium_asparagiforme,clostridium_asparagiforme,0.9971106147,1
anaerostipes_hadrus,anaerostipes_hadrus,0.9957144759,1
clostridium_bartlettii,clostridium_bartlettii,0.9956449838,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,0.9925454256,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,0.9911041065,1
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.9905157271,1
pseudomonas_unclassified,streptococcus_parasanguinis,0.9879816223,1
holdemania_filiformis,holdemania_filiformis,0.9846014732,1
dorea_unclassified,dorea_unclassified,0.9819996355,1
anaerotruncus_unclassified,anaerotruncus_unclassified,0.9808239953,1
holdemania_unclassified,holdemania_unclassified,0.9794984239,1
coprococcus_catus,coprococcus_catus,0.9743626971,1
ruminococcus_obeum,ruminococcus_obeum,0.9671186111,1
streptococcus_salivarius,streptococcus_salivarius,0.9634765619,1
ruminococcus_bromii,ruminococcus_bromii,0.9585980226,1
alistipes_shahii,alistipes_shahii,0.9561970575,1
bilophila_wadsworthia,bilophila_wadsworthia,0.9441396071,1
bacteroides_xylanisolvens,bacteroides_xylanisolvens,0.9140117046,1
veillonella_dispar,veillonella_dispar,0.90240685,1
roseburia_hominis,roseburia_hominis,0.8960098356,1
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,0.892783437,1
barnesiella_intestinihominis,barnesiella_intestinihominis,0.8902665888,1
parasutterella_excrementihominis,parasutterella_excrementihominis,0.8766501391,1
parabacteroides_unclassified,parabacteroides_unclassified,0.8636729489,1
ruminococcus_obeum,eubacterium_eligens,0.8617200997,1
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.8537043401,1
anaerotruncus_colihominis,anaerotruncus_colihominis,0.852236931,1
clostridium_leptum,clostridium_leptum,0.8504222697,1
clostridium_citroniae,clostridium_symbiosum,0.8470254368,0.99
erysipelotrichaceae_bacterium_6_1_45,eubacterium_siraeum,0.834723678,1
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,0.8028328233,1
eggerthella_unclassified,eggerthella_unclassified,0.783463696,1
parabacteroides_merdae,parabacteroides_merdae,0.78277863,1
ruminococcus_lactaris,ruminococcus_lactaris,0.7752961505,1
collinsella_aerofaciens,collinsella_aerofaciens,0.7681294689,1
bifidobacterium_longum,bifidobacterium_longum,0.7636326053,1
coprococcus_catus,roseburia_inulinivorans,0.8667444622,0.84
mitsuokella_unclassified,ruminococcus_callidus,0.7578290623,0.96
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,0.7140974449,1
eubacterium_ventriosum,eubacterium_ventriosum,0.6975819312,1
alistipes_onderdonkii,alistipes_onderdonkii,0.6944459302,1
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,0.6905168503,1
holdemania_unclassified,akkermansia_muciniphila,0.8380525176,0.81
bilophila_unclassified,bilophila_unclassified,0.6594364918,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,0.6544497621,1
lachnospiraceae_bacterium_8_1_57faa,peptostreptococcaceae_noname_unclassified,0.7829863339,0.81
oscillibacter_unclassified,oscillibacter_unclassified,0.6305002609,1
anaerostipes_hadrus,escherichia_unclassified,0.7844773973,0.8
c2likevirus_unclassified,c2likevirus_unclassified,0.6256517635,1
roseburia_hominis,faecalibacterium_prausnitzii,0.6444163482,0.97
bacteroides_finegoldii,bacteroides_finegoldii,0.6181359853,1
lachnospiraceae_bacterium_2_1_58faa,bacteroides_caccae,0.6093592856,1
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,0.5953317216,1
coprococcus_catus,subdoligranulum_unclassified,0.5893674662,1
bacteroides_stercoris,bacteroides_stercoris,0.5700538779,1
eubacterium_hallii,eubacterium_hallii,0.5682874653,1
bacteroides_eggerthii,bacteroides_eggerthii,0.5623304593,1
dorea_longicatena,dorea_longicatena,0.5562530563,1
mitsuokella_unclassified,odoribacter_splanchnicus,0.9080450333,0.61
parabacteroides_distasonis,parabacteroides_distasonis,0.5523334448,1
coprococcus_comes,coprococcus_comes,0.5394422272,1
escherichia_unclassified,escherichia_coli,0.5360194273,1
streptococcus_parasanguinis,klebsiella_pneumoniae,0.5345280129,1
roseburia_unclassified,roseburia_unclassified,0.5191692741,1
bacteroides_ovatus,bacteroides_ovatus,0.518472218,1
eggerthella_unclassified,clostridium_hathewayi,0.557307114,0.93
alistipes_putredinis,alistipes_putredinis,0.5041246496,1
ruminococcus_obeum,bifidobacterium_adolescentis,0.524668887,0.96
escherichia_unclassified,bacteroides_vulgatus,-0.5167472789,0.97
sutterella_wadsworthensis,sutterella_wadsworthensis,0.4970356903,1
coprobacillus_unclassified,coprobacillus_unclassified,0.4919482953,1
clostridium_asparagiforme,clostridium_bolteae,0.6262735693,0.78
streptococcus_thermophilus,streptococcus_thermophilus,0.4815688709,1
ruminococcus_bromii,dialister_invisus,0.4788933144,0.99
bacteroides_dorei,bacteroides_dorei,0.4735077971,1
veillonella_atypica,veillonella_unclassified,0.4746923147,0.99
barnesiella_intestinihominis,prevotella_copri,0.4695168372,0.99
flavonifractor_plautii,flavonifractor_plautii,0.4466812539,1
dorea_unclassified,propionibacterium_acnes,0.4435408551,0.99
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.4390521281,1
alistipes_finegoldii,alistipes_finegoldii,0.4384698474,1
eggerthella_unclassified,eubacterium_ramulus,0.4328610648,1
propionibacterium_acnes,propionibacterium_acnes,0.4153264113,1
barnesiella_intestinihominis,prevotella_copri,-0.4179809022,0.97
ruminococcus_torques,ruminococcus_torques,0.3981510475,1
clostridiales_bacterium_1_7_47faa,flavonifractor_plautii,-0.3865121169,1
alistipes_finegoldii,bacteroides_faecis,0.3846656246,1
peptostreptococcaceae_noname_unclassified,sutterella_wadsworthensis,0.3789926982,1
haemophilus_parainfluenzae,haemophilus_parainfluenzae,0.37022955,1
eggerthella_unclassified,eubacterium_ramulus,-0.360985897,1
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,0.3572812293,1
veillonella_dispar,veillonella_unclassified,0.356941468,1
ruminococcus_obeum,bifidobacterium_adolescentis,-0.3911000498,0.91
bacteroides_faecis,bacteroides_faecis,0.3514960049,1
bacteroides_massiliensis,bacteroides_massiliensis,0.3420982433,1
anaerotruncus_colihominis,clostridium_hathewayi,0.3367268339,1
burkholderiales_bacterium_1_1_47,veillonella_atypica,0.4534040249,0.74
veillonella_parvula,veillonella_parvula,0.324499427,1
parasutterella_excrementihominis,burkholderiales_bacterium_1_1_47,0.3236012464,1
ruminococcus_torques,bacteroides_ovatus,0.3555319301,0.9
veillonella_atypica,burkholderiales_bacterium_1_1_47,0.3191175243,1
veillonella_dispar,haemophilus_parainfluenzae,0.3174204808,1
escherichia_unclassified,haemophilus_parainfluenzae,0.3123499692,1
clostridium_hathewayi,veillonella_parvula,-0.4262279633,0.72
mitsuokella_unclassified,lachnospiraceae_bacterium_7_1_58faa,0.4502778397,0.67
bacteroides_vulgatus,bacteroides_vulgatus,0.2983078866,1
faecalibacterium_prausnitzii,faecalibacterium_prausnitzii,0.2981012768,1
clostridium_bolteae,clostridium_bolteae,0.2968081709,1
escherichia_coli,escherichia_coli,0.2967672718,1
lachnospiraceae_bacterium_2_1_58faa,bacteroides_caccae,-0.3771915371,0.76
ruminococcaceae_bacterium_d16,eubacterium_ventriosum,0.2941301682,0.97
anaerotruncus_colihominis,streptococcus_thermophilus,-0.2873553143,0.99
lachnospiraceae_bacterium_2_1_58faa,coprococcus_comes,-0.2794719516,1
clostridium_bolteae,ruminococcus_torques,0.3273415501,0.84
alistipes_finegoldii,bacteroides_faecis,-0.2638383705,1
pseudomonas_unclassified,subdoligranulum_unclassified,-0.3591253029,0.7
ruminococcus_torques,veillonella_atypica,0.2589042814,0.95
barnesiella_intestinihominis,alistipes_putredinis,0.2836455998,0.83
roseburia_inulinivorans,roseburia_intestinalis,0.2439035986,0.96
veillonella_atypica,veillonella_atypica,0.2299640841,1
anaerotruncus_colihominis,streptococcus_thermophilus,0.2310758148,0.99
clostridium_symbiosum,roseburia_intestinalis,0.4449337347,0.51
alistipes_finegoldii,bacteroides_uniformis,0.3920154009,0.57
bacteroides_finegoldii,bacteroides_eggerthii,0.2216970903,1
dialister_invisus,dialister_invisus,0.2151773062,1
bacteroides_uniformis,bacteroides_uniformis,0.2137534707,1
veillonella_parvula,oscillibacter_unclassified,-0.2153098171,0.99
clostridium_symbiosum,ruminococcus_gnavus,0.2486384461,0.85
eubacterium_ramulus,eubacterium_ramulus,0.2061530382,1
faecalibacterium_prausnitzii,c2likevirus_unclassified,0.2052173156,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_8_1_57faa,-0.2052407312,0.98
streptococcus_salivarius,klebsiella_pneumoniae,-0.3072371433,0.63
parasutterella_excrementihominis,bilophila_unclassified,0.1911947401,0.97
ruminococcus_gnavus,bacteroides_vulgatus,0.1849448345,0.98
clostridiales_bacterium_1_7_47faa,coprobacillus_unclassified,0.3938925446,0.46
lachnospiraceae_bacterium_2_1_58faa,coprococcus_comes,0.1810858212,1
lachnospiraceae_bacterium_3_1_57faa_ct1,alistipes_finegoldii,0.3670172854,0.49
clostridiaceae_bacterium_jc118,ruminococcaceae_bacterium_d16,0.1904276803,0.92
alistipes_finegoldii,bacteroides_uniformis,-0.3108812879,0.56
barnesiella_intestinihominis,alistipes_putredinis,-0.2122297507,0.81
roseburia_intestinalis,roseburia_intestinalis,0.1687775413,1
bilophila_wadsworthia,ruminococcus_lactaris,0.1702761211,0.99
veillonella_unclassified,veillonella_unclassified,0.1683662173,1
anaerotruncus_unclassified,bacteroides_cellulosilyticus,0.5094406111,0.33
lachnospiraceae_bacterium_3_1_57faa_ct1,flavonifractor_plautii,-0.1668066293,1
clostridium_bolteae,ruminococcus_torques,-0.2590174277,0.64
ruminococcus_callidus,ruminococcus_callidus,0.1652045409,1
clostridiales_bacterium_1_7_47faa,clostridium_clostridioforme,0.4959957672,0.33
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,0.1596122199,1
mitsuokella_unclassified,clostridiaceae_bacterium_jc118,0.2331058598,0.68
veillonella_parvula,oscillibacter_unclassified,0.1541899221,0.99
eubacterium_siraeum,eubacterium_siraeum,0.1505257205,1
escherichia_unclassified,escherichia_unclassified,0.1454424015,1
eubacterium_rectale,eubacterium_rectale,0.14188047,1
streptococcus_salivarius,propionibacterium_acnes,0.1411327336,1
klebsiella_pneumoniae,klebsiella_pneumoniae,0.1400538068,1
pseudomonas_unclassified,clostridium_leptum,0.1397231367,1
ruminococcus_gnavus,veillonella_parvula,0.1391198561,1
coprococcus_catus,dorea_longicatena,0.1920152067,0.72
haemophilus_parainfluenzae,bifidobacterium_longum,0.1313438567,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_8_1_57faa,0.1403095066,0.88
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,0.1218696914,1
c2likevirus_unclassified,parabacteroides_merdae,0.1212868448,1
bacteroides_fragilis,bacteroides_fragilis,0.1179374263,1
veillonella_parvula,roseburia_inulinivorans,0.1185421928,0.98
ruminococcus_bromii,dialister_invisus,-0.250836369,0.46
eubacterium_hallii,bacteroides_fragilis,0.2866617029,0.4
roseburia_hominis,bacteroides_dorei,0.3060624044,0.37
prevotella_copri,prevotella_copri,0.1125022607,1
clostridiales_bacterium_1_7_47faa,clostridium_clostridioforme,-0.399745996,0.28
sutterella_wadsworthensis,bacteroides_thetaiotaomicron,0.1195785067,0.92
haemophilus_parainfluenzae,peptostreptococcaceae_noname_unclassified,0.1094214691,1
clostridium_hathewayi,clostridium_hathewayi,0.1059660521,1
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,0.1042003505,1
clostridium_symbiosum,coprobacillus_unclassified,0.1039183117,1
dorea_longicatena,eubacterium_rectale,0.2792087855,0.37
bilophila_wadsworthia,dorea_longicatena,0.1219377743,0.81
lachnospiraceae_bacterium_7_1_58faa,parabacteroides_distasonis,0.3500437427,0.28
peptostreptococcaceae_noname_unclassified,bifidobacterium_longum,-0.105023538,0.92
ruminococcus_gnavus,parabacteroides_unclassified,-0.1068504901,0.9
c2likevirus_unclassified,parabacteroides_merdae,-0.0959345252,1
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,-0.0946666126,1
alistipes_shahii,alistipes_finegoldii,0.0961105782,0.97
odoribacter_splanchnicus,odoribacter_splanchnicus,0.0893281004,1
faecalibacterium_prausnitzii,c2likevirus_unclassified,-0.1127127109,0.79
lachnospiraceae_bacterium_3_1_46faa,roseburia_unclassified,0.1848703273,0.48
bacteroides_finegoldii,bacteroides_eggerthii,-0.1288888771,0.68
lachnospiraceae_bacterium_2_1_58faa,anaerotruncus_colihominis,0.0846933059,1
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.0842310632,1
propionibacterium_acnes,collinsella_aerofaciens,0.1111068969,0.75
ruminococcus_gnavus,ruminococcus_gnavus,0.0832136791,1
eubacterium_hallii,lachnospiraceae_bacterium_3_1_57faa_ct1,0.080787381,1
eubacterium_ventriosum,collinsella_aerofaciens,0.0799706802,0.97
lachnospiraceae_bacterium_5_1_63faa,bacteroides_massiliensis,0.553360985,0.14
peptostreptococcaceae_noname_unclassified,sutterella_wadsworthensis,-0.1024184555,0.74
alistipes_shahii,barnesiella_intestinihominis,0.0944894953,0.8
eubacterium_eligens,eubacterium_eligens,0.0749335975,1
coprobacillus_unclassified,ruminococcus_gnavus,0.4915499064,0.15
parasutterella_excrementihominis,bacteroides_cellulosilyticus,0.1348266699,0.54
clostridium_symbiosum,veillonella_dispar,-0.069031044,1
veillonella_atypica,eubacterium_rectale,-0.1371237878,0.49
clostridium_clostridioforme,clostridium_clostridioforme,0.0669085,1
lachnospiraceae_bacterium_3_1_46faa,roseburia_unclassified,-0.1495890577,0.44
roseburia_unclassified,parasutterella_excrementihominis,0.0684751868,0.96
veillonella_unclassified,roseburia_intestinalis,0.1423851254,0.46
peptostreptococcaceae_noname_unclassified,escherichia_unclassified,0.0661187019,0.99
holdemania_filiformis,clostridium_symbiosum,0.1026188983,0.63
mitsuokella_unclassified,clostridiaceae_bacterium_jc118,-0.1710993899,0.37
bacteroides_finegoldii,eubacterium_eligens,0.0633463028,0.99
lachnospiraceae_bacterium_2_1_58faa,anaerotruncus_colihominis,-0.0630697632,0.99
eubacterium_ramulus,bacteroides_finegoldii,0.2028495392,0.3
roseburia_unclassified,lachnospiraceae_bacterium_3_1_46faa,0.1147076013,0.52
ruminococcus_torques,clostridium_bolteae,-0.0587741688,0.99
clostridium_leptum,bilophila_unclassified,0.081893893,0.71
ruminococcus_torques,eubacterium_rectale,0.1007781473,0.54
lachnospiraceae_bacterium_3_1_57faa_ct1,bilophila_wadsworthia,-0.0551700433,0.97
roseburia_intestinalis,faecalibacterium_prausnitzii,0.057482375,0.92
roseburia_unclassified,parasutterella_excrementihominis,-0.0548746741,0.96
bacteroides_thetaiotaomicron,bacteroides_dorei,0.0886962337,0.58
alistipes_shahii,bacteroides_thetaiotaomicron,0.1346254217,0.38
ruminococcus_torques,ruminococcus_gnavus,0.0785994778,0.65
clostridiaceae_bacterium_jc118,ruminococcus_callidus,-0.0715627589,0.71
subdoligranulum_unclassified,subdoligranulum_unclassified,0.0507560114,1
clostridium_citroniae,lachnospiraceae_bacterium_7_1_58faa,-0.110061361,0.46
clostridium_symbiosum,clostridium_symbiosum,0.0488784692,1
bacteroides_dorei,bacteroides_massiliensis,0.0573389629,0.85
ruminococcus_bromii,alistipes_onderdonkii,0.1155172682,0.42
eubacterium_eligens,lachnospiraceae_bacterium_1_1_57faa,0.0497615596,0.97
roseburia_unclassified,lachnospiraceae_bacterium_3_1_46faa,-0.0962269186,0.49
ruminococcus_obeum,ruminococcus_lactaris,-0.0527785687,0.89
bilophila_unclassified,alistipes_onderdonkii,0.1269459776,0.37
clostridium_clostridioforme,roseburia_unclassified,0.0826436095,0.56
odoribacter_splanchnicus,bacteroides_xylanisolvens,0.0608148764,0.7
lachnospiraceae_bacterium_3_1_46faa,bacteroides_cellulosilyticus,0.1036671811,0.41
dorea_longicatena,eubacterium_rectale,-0.1757462383,0.24
bacteroides_thetaiotaomicron,roseburia_hominis,0.0532374366,0.77
lachnospiraceae_bacterium_3_1_46faa,bacteroides_cellulosilyticus,-0.0924533179,0.39
bacteroides_dorei,bacteroides_stercoris,-0.0699518242,0.51
sutterella_wadsworthensis,bacteroides_fragilis,0.0434440801,0.81
bacteroides_dorei,bacteroides_massiliensis,-0.0472018088,0.73
clostridium_clostridioforme,roseburia_unclassified,-0.0637277314,0.52
clostridium_asparagiforme,bacteroides_fragilis,0.2895101438,0.11
eubacterium_hallii,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.0486571253,0.64
bacteroides_faecis,lachnospiraceae_bacterium_1_1_57faa,0.0445030451,0.68
clostridium_clostridioforme,bacteroides_stercoris,0.1499619323,0.2
veillonella_unclassified,veillonella_dispar,-0.028562106,0.99
holdemania_unclassified,eubacterium_hallii,0.1980492098,0.14
bacteroides_dorei,bacteroides_ovatus,0.0410023087,0.67
ruminococcus_bromii,bacteroides_eggerthii,0.0870835734,0.31
eubacterium_ventriosum,bacteroides_dorei,0.0965868564,0.26
eubacterium_eligens,alistipes_shahii,0.0270822171,0.9
escherichia_unclassified,escherichia_coli,0.087134268,0.26
bacteroides_thetaiotaomicron,bacteroides_xylanisolvens,0.0232610076,0.95
ruminococcus_gnavus,parabacteroides_distasonis,-0.0391452835,0.56
dorea_formicigenerans,bacteroides_fragilis,-0.1534250926,0.14
lachnospiraceae_bacterium_7_1_58faa,bacteroides_finegoldii,0.0918179811,0.23
lachnospiraceae_bacterium_3_1_57faa_ct1,akkermansia_muciniphila,0.0418667003,0.5
eubacterium_ramulus,eubacterium_rectale,0.1595217694,0.13
ruminococcus_callidus,coprococcus_catus,0.0210919495,0.91
bacteroides_caccae,bacteroides_uniformis,0.0491837746,0.39
eubacterium_eligens,ruminococcus_obeum,0.018405394,1
faecalibacterium_prausnitzii,bacteroides_stercoris,-0.0430459306,0.4
ruminococcus_torques,bacteroides_ovatus,-0.0745606711,0.23
streptococcus_thermophilus,dorea_unclassified,0.0178232544,0.95
escherichia_coli,parabacteroides_distasonis,0.0189765223,0.89
parasutterella_excrementihominis,bilophila_unclassified,-0.0674748751,0.25
veillonella_parvula,veillonella_atypica,0.0577276096,0.29
flavonifractor_plautii,veillonella_parvula,0.1101527536,0.14
lachnospiraceae_bacterium_1_1_57faa,bacteroides_fragilis,0.0375261606,0.41
roseburia_inulinivorans,roseburia_inulinivorans,0.014713345,1
eubacterium_eligens,ruminococcus_obeum,-0.0144759949,1
alistipes_putredinis,bacteroides_thetaiotaomicron,0.0303624285,0.46
alistipes_putredinis,eubacterium_siraeum,0.0147506015,0.94
lachnospiraceae_bacterium_3_1_46faa,dialister_invisus,0.0509608345,0.27
akkermansia_muciniphila,akkermansia_muciniphila,0.0134756403,1
coprococcus_catus,anaerotruncus_unclassified,-0.0147621337,0.91
bacteroides_caccae,bacteroides_caccae,0.0133234879,1
coprococcus_catus,holdemania_unclassified,0.0133652229,0.96
bacteroides_dorei,roseburia_hominis,0.0202169971,0.63
holdemania_unclassified,akkermansia_muciniphila,0.1046835427,0.12
clostridium_clostridioforme,bacteroides_stercoris,-0.0833840362,0.15
lachnospiraceae_bacterium_3_1_57faa_ct1,alistipes_finegoldii,0.095822534,0.13
faecalibacterium_prausnitzii,bacteroides_stercoris,0.0385400164,0.32
bacteroides_caccae,bacteroides_uniformis,-0.0341660658,0.36
parabacteroides_merdae,c2likevirus_unclassified,0.05641821,0.21
coprobacillus_unclassified,ruminococcus_gnavus,-0.0910924933,0.13
dorea_formicigenerans,eubacterium_hallii,0.0815745188,0.14
escherichia_coli,parabacteroides_unclassified,0.0195862915,0.58
akkermansia_muciniphila,alistipes_onderdonkii,0.0204816138,0.55
ruminococcus_callidus,lachnospiraceae_bacterium_3_1_46faa,0.0658664401,0.17
haemophilus_parainfluenzae,escherichia_coli,-0.0385852877,0.29
escherichia_coli,ruminococcus_bromii,-0.0126637942,0.85
eubacterium_ventriosum,collinsella_aerofaciens,-0.040792954,0.25
coprococcus_catus,dorea_longicatena,-0.0907267199,0.11
bacteroides_thetaiotaomicron,roseburia_hominis,-0.0249503611,0.37
bacteroides_ovatus,bacteroides_dorei,0.0265428046,0.33
prevotella_copri,barnesiella_intestinihominis,0.0088368924,0.99
parasutterella_excrementihominis,bacteroides_fragilis,0.0714953937,0.12
clostridium_clostridioforme,holdemania_filiformis,0.0084626292,0.99
eggerthella_unclassified,eubacterium_hallii,0.0575325557,0.14
bacteroides_dorei,bacteroides_stercoris,0.0305027198,0.26
dorea_formicigenerans,eubacterium_hallii,-0.0720055912,0.11
streptococcus_thermophilus,dorea_longicatena,0.0390672429,0.2
lachnospiraceae_bacterium_7_1_58faa,bacteroides_finegoldii,0.0557051312,0.14
escherichia_coli,ruminococcus_bromii,0.0112599175,0.68
klebsiella_pneumoniae,streptococcus_parasanguinis,-0.0069575533,1
clostridium_clostridioforme,holdemania_filiformis,-0.0069358976,0.99
ruminococcus_gnavus,klebsiella_pneumoniae,0.018181037,0.37
collinsella_aerofaciens,streptococcus_salivarius,0.0117817899,0.57
odoribacter_splanchnicus,alistipes_onderdonkii,0.0290565966,0.23
eubacterium_ventriosum,ruminococcaceae_bacterium_d16,-0.0067394964,0.99
roseburia_unclassified,clostridium_clostridioforme,0.0183923423,0.36
roseburia_inulinivorans,erysipelotrichaceae_bacterium_6_1_45,0.0062008784,1
roseburia_unclassified,clostridium_clostridioforme,-0.0166147789,0.36
bilophila_wadsworthia,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0168511536,0.35
c2likevirus_unclassified,sutterella_wadsworthensis,0.0215531559,0.26
sutterella_wadsworthensis,bacteroides_thetaiotaomicron,-0.0249167928,0.22
eubacterium_eligens,alistipes_shahii,-0.0107285868,0.51
ruminococcus_gnavus,escherichia_coli,-0.0243961705,0.21
streptococcus_parasanguinis,streptococcus_parasanguinis,0.0050608244,1
bacteroides_massiliensis,bacteroides_finegoldii,0.0092967041,0.5
eubacterium_eligens,lachnospiraceae_bacterium_1_1_57faa,-0.0129519582,0.32
ruminococcus_lactaris,clostridium_leptum,0.0074232766,0.55
bilophila_unclassified,ruminococcus_bromii,0.0171634257,0.23
peptostreptococcaceae_noname_unclassified,escherichia_coli,-0.0170975747,0.23
ruminococcus_callidus,anaerotruncus_unclassified,0.0043890907,0.89
roseburia_unclassified,streptococcus_salivarius,-0.0076242912,0.49
lachnospiraceae_bacterium_3_1_46faa,eubacterium_hallii,0.0072178847,0.47
clostridium_bolteae,lachnospiraceae_bacterium_2_1_58faa,0.0052482996,0.64
ruminococcus_gnavus,coprobacillus_unclassified,0.0095125535,0.35
roseburia_inulinivorans,erysipelotrichaceae_bacterium_6_1_45,-0.0032833945,1
dialister_invisus,anaerostipes_hadrus,0.0032088181,1
ruminococcus_gnavus,ruminococcus_torques,0.0133443024,0.24
escherichia_coli,parabacteroides_unclassified,0.0098902695,0.32
flavonifractor_plautii,parabacteroides_distasonis,0.0293886586,0.1
ruminococcus_torques,clostridium_bolteae,0.0181440911,0.15
roseburia_inulinivorans,clostridium_bartlettii,0.0026313126,1
roseburia_inulinivorans,clostridiales_bacterium_1_7_47faa,0.0026425134,0.95
bacteroides_caccae,lachnospiraceae_bacterium_2_1_58faa,0.0025054077,1
bacteroides_massiliensis,bacteroides_finegoldii,-0.007409009,0.31
bilophila_wadsworthia,eubacterium_hallii,0.0120723044,0.19
subdoligranulum_unclassified,bacteroides_stercoris,-0.0145596625,0.15
sutterella_wadsworthensis,bacteroides_finegoldii,0.0088830425,0.24
bacteroides_uniformis,bacteroides_dorei,0.0086039039,0.24
bacteroides_dorei,alistipes_shahii,0.0043407216,0.47
coprococcus_comes,streptococcus_salivarius,0.0118613592,0.17
clostridium_symbiosum,clostridium_citroniae,-0.0018825726,1
bacteroides_faecis,odoribacter_splanchnicus,0.0021915928,0.85
coprococcus_catus,holdemania_unclassified,-0.0066320823,0.28
ruminococcus_callidus,lachnospiraceae_bacterium_3_1_46faa,0.0043441105,0.42
clostridium_symbiosum,coprococcus_catus,-0.0034709619,0.52
roseburia_inulinivorans,clostridium_bartlettii,-0.0017237036,1
clostridium_clostridioforme,clostridium_asparagiforme,0.0022076883,0.77
roseburia_hominis,eubacterium_ventriosum,0.006559224,0.25
dialister_invisus,dorea_formicigenerans,0.0016256869,0.98
alistipes_onderdonkii,lachnospiraceae_bacterium_3_1_46faa,0.0047574845,0.32
roseburia_inulinivorans,clostridiales_bacterium_1_7_47faa,-0.0021729339,0.6
bilophila_wadsworthia,ruminococcus_callidus,-0.0054036379,0.24
bacteroides_dorei,roseburia_hominis,-0.0055853696,0.23
faecalibacterium_prausnitzii,eubacterium_ventriosum,0.0017286766,0.71
bacteroides_massiliensis,lachnospiraceae_bacterium_5_1_63faa,-0.0013607214,0.88
bacteroides_massiliensis,lachnospiraceae_bacterium_5_1_63faa,0.001337425,0.87
parabacteroides_merdae,bacteroides_ovatus,0.010432872,0.11
klebsiella_pneumoniae,pseudomonas_unclassified,-0.0011271775,1
bacteroides_ovatus,dialister_invisus,0.0041321759,0.27
alistipes_putredinis,barnesiella_intestinihominis,0.0064070235,0.17
escherichia_coli,anaerostipes_hadrus,-0.001076706,0.95
parabacteroides_unclassified,parabacteroides_distasonis,0.0101123483,0.1
bacteroides_uniformis,alistipes_finegoldii,0.002579755,0.38
veillonella_unclassified,ruminococcus_gnavus,0.0069059974,0.13
lachnospiraceae_bacterium_1_1_57faa,eubacterium_hallii,0.0024216526,0.37
sutterella_wadsworthensis,bacteroides_finegoldii,-0.0059026076,0.14
alistipes_onderdonkii,akkermansia_muciniphila,0.001921599,0.43
escherichia_unclassified,clostridium_leptum,0.0024313171,0.33
escherichia_coli,escherichia_unclassified,0.0039614993,0.2
akkermansia_muciniphila,alistipes_onderdonkii,-0.0056453408,0.14
eubacterium_rectale,peptostreptococcaceae_noname_unclassified,0.0033918465,0.19
akkermansia_muciniphila,bilophila_wadsworthia,0.0006903497,0.92
peptostreptococcaceae_noname_unclassified,eubacterium_rectale,-0.0057408016,0.11
escherichia_coli,dorea_formicigenerans,-0.0006945083,0.89
dialister_invisus,clostridium_asparagiforme,0.0005968636,1
bacteroides_uniformis,bacteroides_xylanisolvens,0.0019124114,0.3
bacteroides_cellulosilyticus,alistipes_onderdonkii,0.0040347278,0.13
bacteroides_faecis,clostridium_clostridioforme,0.0016789906,0.31
veillonella_unclassified,clostridium_symbiosum,0.0014771957,0.35
haemophilus_parainfluenzae,coprococcus_catus,0.0010743914,0.48
collinsella_aerofaciens,streptococcus_salivarius,-0.0043089015,0.11
parabacteroides_unclassified,alistipes_onderdonkii,0.003872545,0.11
veillonella_parvula,clostridiales_bacterium_1_7_47faa,-0.001511459,0.28
subdoligranulum_unclassified,pseudomonas_unclassified,0.0004638429,0.85
bacteroides_dorei,streptococcus_salivarius,0.0007470678,0.46
lachnospiraceae_bacterium_3_1_46faa,mitsuokella_unclassified,0.0006749156,0.47
dialister_invisus,eubacterium_hallii,0.0008388176,0.36
clostridium_symbiosum,holdemania_unclassified,-0.0004705849,0.58
dialister_invisus,ruminococcus_torques,0.0021456723,0.1
clostridium_clostridioforme,clostridiaceae_bacterium_jc118,-0.0003799209,0.55
bacteroides_cellulosilyticus,clostridium_clostridioforme,0.0006636249,0.29
clostridium_bolteae,ruminococcus_lactaris,-0.0016491596,0.11
clostridium_clostridioforme,clostridiales_bacterium_1_7_47faa,0.0011276681,0.16
parabacteroides_unclassified,odoribacter_splanchnicus,0.0004352735,0.41
bacteroides_thetaiotaomicron,alistipes_shahii,-0.001651417,0.1
bacteroides_ovatus,dorea_unclassified,0.0001771102,0.83
bacteroides_dorei,subdoligranulum_unclassified,-0.0007512196,0.15
lachnospiraceae_bacterium_3_1_46faa,mitsuokella_unclassified,-0.000467562,0.21
bacteroides_fragilis,coprobacillus_unclassified,0.0007282949,0.13
bacteroides_caccae,lachnospiraceae_bacterium_2_1_58faa,-0.000423565,0.21
barnesiella_intestinihominis,mitsuokella_unclassified,0.000150433,0.57
clostridium_bolteae,lachnospiraceae_bacterium_2_1_58faa,0.0007186212,0.11
clostridium_symbiosum,lachnospiraceae_bacterium_7_1_58faa,-0.0004645122,0.14
roseburia_intestinalis,clostridium_citroniae,0.0000707888,0.77
faecalibacterium_prausnitzii,ruminococcus_bromii,0.00031484,0.16
roseburia_hominis,mitsuokella_unclassified,0.0001111307,0.29
bacteroides_ovatus,streptococcus_salivarius,-0.0002000285,0.14
bifidobacterium_adolescentis,clostridiaceae_bacterium_jc118,0.0000831077,0.31
bacteroides_uniformis,lachnospiraceae_bacterium_7_1_58faa,0.0000662953,0.35
bacteroides_uniformis,bacteroides_caccae,0.0001256894,0.16
escherichia_coli,clostridium_asparagiforme,-0.0000848334,0.23
bacteroides_ovatus,lachnospiraceae_bacterium_7_1_58faa,0.0000778636,0.25
klebsiella_pneumoniae,pseudomonas_unclassified,-0.0001130126,0.15
roseburia_unclassified,mitsuokella_unclassified,0.0000894467,0.16
eubacterium_siraeum,clostridium_citroniae,0.0000359074,0.19
alistipes_putredinis,mitsuokella_unclassified,0.0000230393,0.23
ruminococcus_gnavus,holdemania_unclassified,-0.0000336861,0.1
roseburia_inulinivorans,anaerotruncus_unclassified,-0.0000247803,0.1
