source,target,weigh,bootscore
clostridium_citroniae,clostridium_citroniae,0.99958948,1
bilophila_wadsworthia,bilophila_wadsworthia,0.9994613118,1
clostridium_asparagiforme,clostridium_asparagiforme,0.9989666251,1
anaerotruncus_unclassified,anaerotruncus_unclassified,0.998863074,1
propionibacterium_acnes,propionibacterium_acnes,0.9983435362,1
dorea_unclassified,dorea_unclassified,0.9983158399,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,0.9978779749,1
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.9973804582,1
dorea_formicigenerans,dorea_formicigenerans,0.9964709906,1
streptococcus_thermophilus,streptococcus_thermophilus,0.9957669063,1
holdemania_unclassified,holdemania_unclassified,0.9926058506,1
pseudomonas_unclassified,pseudomonas_unclassified,0.992280452,1
anaerotruncus_colihominis,anaerotruncus_colihominis,0.9921036377,1
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,0.9918326395,1
clostridium_leptum,clostridium_leptum,0.9917472455,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,0.990774897,1
streptococcus_salivarius,streptococcus_salivarius,0.9884205049,1
parasutterella_excrementihominis,parasutterella_excrementihominis,0.987780617,1
holdemania_filiformis,holdemania_filiformis,0.9858700743,1
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.9854402489,1
bilophila_unclassified,bilophila_unclassified,0.97847728,1
coprococcus_catus,coprococcus_catus,0.9757876268,1
alistipes_onderdonkii,alistipes_onderdonkii,0.9755970207,1
alistipes_shahii,alistipes_shahii,0.9753793888,1
bacteroides_faecis,bacteroides_faecis,0.9732402082,1
anaerostipes_hadrus,anaerostipes_hadrus,0.9709869224,1
ruminococcus_bromii,ruminococcus_bromii,0.9690537855,1
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,0.9583506175,1
collinsella_aerofaciens,collinsella_aerofaciens,0.9260299095,1
coprobacillus_unclassified,ruminococcus_gnavus,0.9214840965,1
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.9194258747,1
lachnospiraceae_bacterium_5_1_63faa,bacteroides_massiliensis,0.9258096469,0.99
barnesiella_intestinihominis,barnesiella_intestinihominis,0.914651135,1
akkermansia_muciniphila,akkermansia_muciniphila,0.9138033679,1
veillonella_atypica,veillonella_atypica,0.9053623697,1
coprobacillus_unclassified,coprobacillus_unclassified,0.8998831901,1
roseburia_hominis,roseburia_hominis,0.8968203396,1
bacteroides_xylanisolvens,bacteroides_xylanisolvens,0.8936425756,1
veillonella_dispar,veillonella_dispar,0.8908767281,1
bacteroides_finegoldii,bacteroides_finegoldii,0.8879556124,1
parabacteroides_merdae,parabacteroides_merdae,0.8871421022,1
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,0.8796080249,1
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.8793976435,1
ruminococcus_obeum,ruminococcus_obeum,0.8779160752,1
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,0.8749658676,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,0.8613721814,1
alistipes_finegoldii,alistipes_finegoldii,0.859090117,1
escherichia_unclassified,escherichia_coli,0.8501571877,0.98
holdemania_filiformis,bacteroides_stercoris,0.894754434,0.93
propionibacterium_acnes,parabacteroides_distasonis,-0.8307376666,1
flavonifractor_plautii,flavonifractor_plautii,0.824753648,1
ruminococcus_lactaris,ruminococcus_lactaris,0.8008980705,1
coprococcus_comes,coprococcus_comes,0.799935242,1
eubacterium_hallii,eubacterium_hallii,0.7932209781,1
erysipelotrichaceae_bacterium_6_1_45,eubacterium_siraeum,0.8538393436,0.92
clostridium_bartlettii,veillonella_parvula,0.8572237894,0.88
dorea_longicatena,dorea_longicatena,0.7369498802,1
veillonella_dispar,veillonella_unclassified,0.7369400949,1
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,0.7336808801,1
eggerthella_unclassified,eggerthella_unclassified,0.7328962192,1
bacteroides_uniformis,bacteroides_uniformis,0.7174598643,1
clostridium_bartlettii,roseburia_inulinivorans,-0.7206162601,0.99
escherichia_unclassified,escherichia_unclassified,0.7031958765,1
bacteroides_caccae,bacteroides_caccae,0.6951390758,1
ruminococcus_callidus,ruminococcus_callidus,0.6788925777,1
roseburia_unclassified,roseburia_unclassified,0.6782694159,1
propionibacterium_acnes,parabacteroides_unclassified,-0.6814616366,0.94
bacteroides_eggerthii,bacteroides_eggerthii,0.6248133928,1
clostridium_bartlettii,clostridium_hathewayi,0.6003750062,1
dorea_unclassified,bacteroides_vulgatus,0.8947301239,0.67
veillonella_dispar,eubacterium_eligens,0.5818925844,1
streptococcus_salivarius,streptococcus_parasanguinis,0.6337248972,0.88
clostridium_bartlettii,clostridium_bartlettii,0.5517150753,1
bilophila_wadsworthia,prevotella_copri,0.5219414804,1
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,0.4999051972,1
peptostreptococcaceae_noname_unclassified,sutterella_wadsworthensis,0.4884334477,1
anaerotruncus_colihominis,dialister_invisus,0.8671880261,0.55
bilophila_wadsworthia,prevotella_copri,-0.4716785606,1
clostridium_bartlettii,oscillibacter_unclassified,0.5854490754,0.79
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,0.4597612132,1
bifidobacterium_longum,bifidobacterium_longum,0.4555129644,1
collinsella_aerofaciens,bacteroides_dorei,0.4920416503,0.91
haemophilus_parainfluenzae,haemophilus_parainfluenzae,0.4400715107,1
collinsella_aerofaciens,bacteroides_dorei,-0.4838554533,0.9
clostridium_bartlettii,roseburia_intestinalis,0.8866935981,0.48
sutterella_wadsworthensis,sutterella_wadsworthensis,0.4121281982,1
streptococcus_parasanguinis,klebsiella_pneumoniae,-0.4995239974,0.78
clostridium_hathewayi,clostridium_hathewayi,0.3855315745,1
streptococcus_parasanguinis,klebsiella_pneumoniae,0.3842666417,1
clostridium_bolteae,ruminococcus_torques,0.3814990134,1
veillonella_dispar,clostridium_symbiosum,0.3943327034,0.96
eubacterium_siraeum,eubacterium_rectale,0.3804621321,0.98
eubacterium_eligens,eubacterium_eligens,0.3684207168,1
odoribacter_splanchnicus,odoribacter_splanchnicus,0.3658640822,1
clostridium_clostridioforme,clostridium_clostridioforme,0.3657314975,1
ruminococcaceae_bacterium_d16,bifidobacterium_longum,0.4505920313,0.8
alistipes_shahii,alistipes_putredinis,0.4023123187,0.89
bacteroides_ovatus,bacteroides_ovatus,0.3500069082,1
propionibacterium_acnes,c2likevirus_unclassified,0.9439316762,0.36
alistipes_shahii,alistipes_putredinis,-0.3764394889,0.89
clostridium_bolteae,ruminococcus_torques,-0.3252925533,1
ruminococcus_torques,bacteroides_ovatus,0.3786381619,0.85
veillonella_dispar,haemophilus_parainfluenzae,0.4251834469,0.75
eubacterium_rectale,eubacterium_rectale,0.2991157782,1
eubacterium_ramulus,eubacterium_ramulus,0.2975882286,1
hgi__tpt1,mitsuokella_unclassified,0.9900990196,0.3
hgr__fabp1,bacteroides_eggerthii,0.2937761883,1
ruminococcus_torques,ruminococcus_torques,0.2932084332,1
clostridium_bolteae,clostridium_bolteae,0.2908747224,1
clostridium_symbiosum,clostridium_symbiosum,0.2891220079,1
faecalibacterium_prausnitzii,faecalibacterium_prausnitzii,0.2812116072,1
eubacterium_siraeum,eubacterium_rectale,-0.3204220897,0.87
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.2708120104,1
oscillibacter_unclassified,oscillibacter_unclassified,0.2674547685,1
bacteroides_fragilis,bacteroides_fragilis,0.2659765526,1
veillonella_dispar,clostridium_symbiosum,-0.3079828027,0.81
clostridium_hathewayi,roseburia_inulinivorans,0.2471058419,1
veillonella_dispar,bacteroides_fragilis,-0.4813253051,0.49
lachnospiraceae_bacterium_1_1_57faa,bifidobacterium_adolescentis,0.2956470884,0.79
eubacterium_ventriosum,eubacterium_ventriosum,0.2327753405,1
anaerostipes_hadrus,escherichia_unclassified,0.2506823463,0.92
clostridium_hathewayi,clostridium_bolteae,0.3018240946,0.75
erysipelotrichaceae_bacterium_6_1_45,clostridium_bartlettii,0.2271614686,0.99
alistipes_putredinis,alistipes_putredinis,0.2212481924,1
parabacteroides_unclassified,parabacteroides_unclassified,0.2200879137,1
erysipelotrichaceae_bacterium_6_1_45,clostridium_bartlettii,-0.2211234561,0.98
lachnospiraceae_bacterium_7_1_58faa,ruminococcaceae_bacterium_d16,-0.2742240532,0.78
lachnospiraceae_bacterium_1_1_57faa,bifidobacterium_adolescentis,-0.2708123307,0.78
ruminococcus_torques,bacteroides_caccae,-0.25914377,0.8
lachnospiraceae_bacterium_7_1_58faa,ruminococcaceae_bacterium_d16,0.2654280381,0.78
coprococcus_catus,eubacterium_hallii,-0.2035746848,1
clostridium_asparagiforme,coprococcus_comes,0.1987996993,0.98
anaerotruncus_unclassified,eubacterium_ventriosum,0.705429572,0.27
ruminococcus_torques,bacteroides_ovatus,-0.2549452303,0.73
veillonella_parvula,veillonella_unclassified,0.2014136528,0.92
eggerthella_unclassified,eubacterium_ramulus,0.3779993113,0.48
clostridium_clostridioforme,roseburia_unclassified,0.1771455191,1
clostridium_asparagiforme,odoribacter_splanchnicus,0.3085660024,0.53
veillonella_dispar,clostridium_clostridioforme,-0.3001532881,0.52
eggerthella_unclassified,eubacterium_ramulus,-0.3233738614,0.47
alistipes_shahii,bacteroides_thetaiotaomicron,0.2614538284,0.56
veillonella_dispar,flavonifractor_plautii,-0.1461667162,1
parabacteroides_distasonis,parabacteroides_distasonis,0.1457628744,1
clostridium_clostridioforme,roseburia_unclassified,-0.144585065,1
clostridium_symbiosum,clostridium_clostridioforme,0.2610193993,0.55
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,0.1424331185,1
clostridium_asparagiforme,odoribacter_splanchnicus,0.2984226213,0.47
c2likevirus_unclassified,faecalibacterium_prausnitzii,-0.1407374609,0.98
eubacterium_siraeum,eubacterium_siraeum,0.1327947788,1
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,-0.1246706623,1
subdoligranulum_unclassified,subdoligranulum_unclassified,0.1209374647,1
anaerotruncus_unclassified,subdoligranulum_unclassified,0.6008982391,0.18
escherichia_coli,escherichia_coli,0.1057217586,1
klebsiella_pneumoniae,klebsiella_pneumoniae,0.1026496215,1
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,0.0998265299,1
peptostreptococcaceae_noname_unclassified,bacteroides_thetaiotaomicron,-0.1430402773,0.68
peptostreptococcaceae_noname_unclassified,bacteroides_fragilis,0.1350114766,0.72
bacteroides_vulgatus,bacteroides_vulgatus,0.0960966722,1
peptostreptococcaceae_noname_unclassified,haemophilus_parainfluenzae,-0.0980264032,0.98
peptostreptococcaceae_noname_unclassified,bifidobacterium_longum,-0.0919035598,1
lachnospiraceae_bacterium_8_1_57faa,peptostreptococcaceae_noname_unclassified,0.8243387088,0.11
odoribacter_splanchnicus,bacteroides_xylanisolvens,0.0856687125,1
veillonella_dispar,coprobacillus_unclassified,0.0875826449,0.96
hgi__anpep,bacteroides_eggerthii,0.0814104188,1
clostridiaceae_bacterium_jc118,ruminococcus_callidus,-0.1258427907,0.64
c2likevirus_unclassified,sutterella_wadsworthensis,0.0968530755,0.8
veillonella_parvula,oscillibacter_unclassified,-0.0761531704,1
veillonella_unclassified,roseburia_intestinalis,0.075443724,1
dorea_formicigenerans,lachnospiraceae_bacterium_3_1_46faa,-0.0953055684,0.79
dialister_invisus,dialister_invisus,0.0747227595,1
coprococcus_catus,subdoligranulum_unclassified,0.237434671,0.31
ruminococcus_gnavus,veillonella_dispar,-0.0766532258,0.96
bacteroides_massiliensis,bacteroides_massiliensis,0.0732689201,1
eggerthella_unclassified,lachnospiraceae_bacterium_3_1_57faa_ct1,0.080138161,0.91
c2likevirus_unclassified,bacteroides_uniformis,-0.0904027466,0.8
ruminococcus_lactaris,ruminococcus_obeum,0.0721544493,1
veillonella_parvula,veillonella_parvula,0.0715548337,1
streptococcus_thermophilus,ruminococcus_lactaris,0.0930002917,0.74
bacteroides_thetaiotaomicron,roseburia_hominis,0.0664990898,0.99
clostridium_hathewayi,clostridium_bolteae,-0.1328390708,0.47
clostridium_symbiosum,ruminococcus_gnavus,-0.0626008267,0.99
veillonella_unclassified,veillonella_unclassified,0.0616462523,1
sutterella_wadsworthensis,peptostreptococcaceae_noname_unclassified,-0.0680272234,0.89
c2likevirus_unclassified,parabacteroides_merdae,-0.0583473642,0.99
veillonella_dispar,veillonella_atypica,0.0574762191,1
bacteroides_stercoris,bacteroides_stercoris,0.0562455615,1
coprobacillus_unclassified,clostridiales_bacterium_1_7_47faa,0.0805604744,0.67
c2likevirus_unclassified,parabacteroides_merdae,0.0545105336,0.98
ruminococcus_lactaris,streptococcus_parasanguinis,0.1062660542,0.49
c2likevirus_unclassified,bacteroides_uniformis,0.0730600777,0.71
eggerthella_unclassified,clostridium_bolteae,0.2501967779,0.2
ruminococcus_gnavus,eubacterium_eligens,-0.0496866988,1
streptococcus_thermophilus,dorea_longicatena,0.1208776656,0.41
eubacterium_siraeum,bacteroides_cellulosilyticus,0.0575015759,0.81
bifidobacterium_longum,collinsella_aerofaciens,0.0465018201,1
peptostreptococcaceae_noname_unclassified,escherichia_unclassified,-0.0461217773,1
hgi__hla-dra,escherichia_coli,0.0441210538,0.99
hgr__fabp1,bacteroides_finegoldii,0.0485311219,0.89
c2likevirus_unclassified,c2likevirus_unclassified,0.0426802323,1
sutterella_wadsworthensis,bacteroides_fragilis,0.0718722162,0.59
lachnospiraceae_bacterium_8_1_57faa,faecalibacterium_prausnitzii,0.4235504362,0.1
roseburia_hominis,faecalibacterium_prausnitzii,0.1321367767,0.32
prevotella_copri,barnesiella_intestinihominis,0.0431310083,0.98
streptococcus_thermophilus,dorea_longicatena,0.1197722779,0.35
prevotella_copri,barnesiella_intestinihominis,-0.0422178567,0.97
ruminococcaceae_bacterium_d16,eubacterium_ventriosum,0.059957831,0.64
roseburia_inulinivorans,roseburia_inulinivorans,0.032277898,1
dorea_formicigenerans,veillonella_atypica,-0.0367739778,0.8
bilophila_wadsworthia,bifidobacterium_adolescentis,0.1620278739,0.18
ruminococcus_gnavus,veillonella_dispar,0.0324700461,0.89
ruminococcus_gnavus,flavonifractor_plautii,0.0290796359,0.99
bacteroides_caccae,akkermansia_muciniphila,-0.0444424373,0.64
coprobacillus_unclassified,clostridiales_bacterium_1_7_47faa,-0.0561845487,0.49
bifidobacterium_adolescentis,collinsella_aerofaciens,0.0274682704,1
eubacterium_siraeum,bacteroides_cellulosilyticus,-0.0435237371,0.63
alistipes_shahii,odoribacter_splanchnicus,0.0271472941,1
escherichia_unclassified,anaerostipes_hadrus,-0.0265076119,0.94
mitsuokella_unclassified,ruminococcus_callidus,0.1910717973,0.13
bacteroides_dorei,bacteroides_dorei,0.0241028965,1
roseburia_intestinalis,roseburia_intestinalis,0.0238751318,1
veillonella_dispar,coprococcus_catus,0.0231427089,1
peptostreptococcaceae_noname_unclassified,bacteroides_thetaiotaomicron,0.0611442472,0.36
ruminococcus_obeum,streptococcus_parasanguinis,0.0875971357,0.25
anaerotruncus_unclassified,ruminococcus_lactaris,0.0940602863,0.23
ruminococcus_obeum,streptococcus_parasanguinis,0.0830242233,0.26
parasutterella_excrementihominis,lachnospiraceae_bacterium_7_1_58faa,0.0604119679,0.33
bacteroides_thetaiotaomicron,bacteroides_xylanisolvens,0.0206887119,0.92
bacteroides_eggerthii,bacteroides_finegoldii,-0.0295907422,0.62
ruminococcus_lactaris,ruminococcus_obeum,-0.0481295887,0.38
oscillibacter_unclassified,parabacteroides_distasonis,0.0233531474,0.78
alistipes_onderdonkii,bacteroides_uniformis,0.1008774632,0.17
parasutterella_excrementihominis,lachnospiraceae_bacterium_7_1_58faa,-0.0556871412,0.3
escherichia_coli,ruminococcus_bromii,-0.0166139241,0.98
ruminococcus_gnavus,ruminococcus_gnavus,-0.0159150768,1
bacteroides_dorei,roseburia_hominis,0.0200245241,0.79
akkermansia_muciniphila,bacteroides_caccae,0.0237819047,0.65
anaerotruncus_colihominis,alistipes_finegoldii,-0.1101472632,0.14
bacteroides_vulgatus,bacteroides_faecis,0.0161350564,0.91
ruminococcus_lactaris,lachnospiraceae_bacterium_1_1_57faa,0.0907731021,0.16
lachnospiraceae_bacterium_3_1_46faa,dialister_invisus,0.0337325004,0.42
roseburia_inulinivorans,clostridium_hathewayi,-0.0140934193,1
eubacterium_rectale,eubacterium_siraeum,0.0133658776,1
escherichia_coli,ruminococcus_bromii,0.0143322905,0.93
bacteroides_dorei,alistipes_shahii,0.0140100102,0.95
alistipes_onderdonkii,alistipes_finegoldii,-0.0140791471,0.94
eubacterium_eligens,bacteroides_finegoldii,0.0339225234,0.38
pseudomonas_unclassified,parabacteroides_unclassified,0.0914959455,0.14
ruminococcus_gnavus,coprobacillus_unclassified,-0.012534165,1
sutterella_wadsworthensis,bacteroides_thetaiotaomicron,0.0344564499,0.35
faecalibacterium_prausnitzii,c2likevirus_unclassified,0.0120115669,1
ruminococcus_torques,clostridium_bolteae,-0.0242653343,0.48
roseburia_inulinivorans,veillonella_parvula,-0.0116287582,1
veillonella_parvula,erysipelotrichaceae_bacterium_6_1_45,-0.0112641494,0.99
lachnospiraceae_bacterium_1_1_57faa,ruminococcus_lactaris,-0.0120413515,0.91
bifidobacterium_longum,dialister_invisus,-0.0176539358,0.6
veillonella_unclassified,haemophilus_parainfluenzae,0.0367186392,0.27
mitsuokella_unclassified,mitsuokella_unclassified,0.009855999,1
roseburia_intestinalis,faecalibacterium_prausnitzii,0.0223637191,0.44
escherichia_coli,bilophila_unclassified,0.0111539418,0.88
streptococcus_salivarius,streptococcus_parasanguinis,0.0817008346,0.12
bacteroides_uniformis,bacteroides_faecis,-0.0106247354,0.92
streptococcus_salivarius,bacteroides_stercoris,0.0462673484,0.21
roseburia_unclassified,burkholderiales_bacterium_1_1_47,0.0179689627,0.54
bacteroides_dorei,alistipes_shahii,-0.010610601,0.89
clostridiales_bacterium_1_7_47faa,oscillibacter_unclassified,0.0709429857,0.13
peptostreptococcaceae_noname_unclassified,bacteroides_fragilis,-0.0458144495,0.2
ruminococcus_lactaris,lachnospiraceae_bacterium_1_1_57faa,-0.0884212474,0.1
bifidobacterium_adolescentis,lachnospiraceae_bacterium_1_1_57faa,0.0414031065,0.21
clostridium_clostridioforme,holdemania_filiformis,0.0079401283,1
eubacterium_eligens,clostridium_clostridioforme,0.031251972,0.25
streptococcus_parasanguinis,streptococcus_parasanguinis,0.007686855,1
escherichia_coli,bilophila_unclassified,-0.0092389953,0.83
bacteroides_dorei,bacteroides_vulgatus,-0.0074555806,1
bacteroides_ovatus,akkermansia_muciniphila,0.0149348966,0.49
hgr__krt8,peptostreptococcaceae_noname_unclassified,-0.0078075378,0.92
coprobacillus_unclassified,holdemania_unclassified,-0.0072662334,0.93
eubacterium_eligens,clostridium_clostridioforme,-0.0292939126,0.23
escherichia_coli,parasutterella_excrementihominis,0.0064506906,1
bacteroides_massiliensis,alistipes_onderdonkii,0.0085220462,0.75
prevotella_copri,prevotella_copri,0.006379959,1
alistipes_shahii,alistipes_finegoldii,0.0144827915,0.44
clostridium_clostridioforme,holdemania_filiformis,-0.0061897974,1
streptococcus_parasanguinis,pseudomonas_unclassified,0.005977952,1
clostridiales_bacterium_1_7_47faa,veillonella_parvula,0.0595926187,0.1
bifidobacterium_adolescentis,lachnospiraceae_bacterium_1_1_57faa,-0.0345931905,0.17
escherichia_coli,parasutterella_excrementihominis,-0.0057686924,1
bacteroides_thetaiotaomicron,akkermansia_muciniphila,0.0165014194,0.33
bacteroides_dorei,subdoligranulum_unclassified,-0.0061083362,0.82
ruminococcus_bromii,lachnospiraceae_bacterium_1_1_57faa,0.0096500346,0.5
bifidobacterium_adolescentis,subdoligranulum_unclassified,0.0159570775,0.3
hgi__defa5,bacteroides_cellulosilyticus,0.0118646405,0.37
clostridium_hathewayi,anaerotruncus_colihominis,0.0061081176,0.69
hgr__igj,akkermansia_muciniphila,0.0103178789,0.4
roseburia_unclassified,dorea_longicatena,-0.0113845746,0.36
escherichia_coli,clostridium_leptum,-0.0040432161,0.92
hgi__clca1,bacteroides_ovatus,0.0134946164,0.27
bacteroides_thetaiotaomicron,roseburia_hominis,-0.0166560465,0.21
dialister_invisus,lachnospiraceae_bacterium_3_1_46faa,-0.0033529762,0.99
roseburia_inulinivorans,erysipelotrichaceae_bacterium_6_1_45,0.0032956017,1
bacteroides_ovatus,bacteroides_caccae,0.0101746936,0.32
dialister_invisus,eubacterium_hallii,0.0032043371,1
clostridium_leptum,streptococcus_salivarius,-0.0083840941,0.38
bacteroides_caccae,bacteroides_uniformis,0.0181998482,0.17
escherichia_unclassified,lachnospiraceae_bacterium_8_1_57faa,-0.0071389464,0.41
lachnospiraceae_bacterium_7_1_58faa,clostridiaceae_bacterium_jc118,-0.00767737,0.38
ruminococcus_gnavus,klebsiella_pneumoniae,0.0135597394,0.21
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_3_1_46faa,-0.0217334304,0.13
dialister_invisus,anaerostipes_hadrus,0.0025054657,1
escherichia_coli,clostridium_leptum,0.0034036672,0.69
bacteroides_faecis,bacteroides_cellulosilyticus,-0.0121441788,0.19
roseburia_inulinivorans,roseburia_intestinalis,0.0066336333,0.33
bilophila_unclassified,lachnospiraceae_bacterium_7_1_58faa,0.0041138333,0.53
parabacteroides_unclassified,alistipes_onderdonkii,0.0084925863,0.21
escherichia_coli,burkholderiales_bacterium_1_1_47,-0.0038729797,0.46
dorea_longicatena,burkholderiales_bacterium_1_1_47,-0.0087538054,0.2
klebsiella_pneumoniae,pseudomonas_unclassified,0.001741596,1
klebsiella_pneumoniae,parabacteroides_unclassified,0.0029195552,0.59
collinsella_aerofaciens,subdoligranulum_unclassified,0.0171891579,0.1
escherichia_coli,burkholderiales_bacterium_1_1_47,0.0037165557,0.46
dialister_invisus,dorea_formicigenerans,0.0017309351,0.98
sutterella_wadsworthensis,bacteroides_caccae,0.0117605559,0.14
bacteroides_dorei,streptococcus_salivarius,0.0016344997,1
clostridium_clostridioforme,clostridium_symbiosum,0.0085624859,0.18
bacteroides_vulgatus,alistipes_onderdonkii,0.0041010252,0.34
hgr__igj,alistipes_onderdonkii,0.0030221823,0.44
parabacteroides_merdae,clostridium_clostridioforme,-0.0069035583,0.18
escherichia_coli,coprococcus_comes,-0.0012650587,0.98
bacteroides_massiliensis,lachnospiraceae_bacterium_5_1_63faa,-0.001304083,0.94
burkholderiales_bacterium_1_1_47,dorea_longicatena,0.0093705338,0.13
eubacterium_rectale,dorea_longicatena,-0.001645068,0.65
ruminococcus_gnavus,lachnospiraceae_bacterium_8_1_57faa,-0.0018279353,0.58
ruminococcus_gnavus,roseburia_intestinalis,-0.0073539129,0.14
bacteroides_massiliensis,lachnospiraceae_bacterium_5_1_63faa,0.0012441014,0.78
parabacteroides_merdae,clostridium_clostridioforme,0.0056463722,0.17
bilophila_unclassified,burkholderiales_bacterium_1_1_47,0.0055877039,0.17
bacteroides_massiliensis,lachnospiraceae_bacterium_1_1_57faa,0.0013078496,0.71
clostridium_clostridioforme,clostridiales_bacterium_1_7_47faa,0.001748586,0.51
clostridium_bolteae,dialister_invisus,0.0062113507,0.13
ruminococcus_gnavus,coprococcus_catus,-0.000953105,0.81
faecalibacterium_prausnitzii,bacteroides_stercoris,-0.0013975482,0.55
sutterella_wadsworthensis,streptococcus_thermophilus,-0.0008625364,0.87
bacteroides_vulgatus,dorea_unclassified,-0.0008380892,0.88
bacteroides_vulgatus,dorea_unclassified,0.000846071,0.85
roseburia_hominis,anaerotruncus_unclassified,0.0007673467,0.89
hgr__lgals4,c2likevirus_unclassified,0.0013765246,0.48
c2likevirus_unclassified,propionibacterium_acnes,0.0006514063,1
dialister_invisus,clostridium_asparagiforme,0.0006365589,0.98
sutterella_wadsworthensis,propionibacterium_acnes,-0.0007427751,0.82
hgi__cd74,bacteroides_massiliensis,-0.000743753,0.73
veillonella_atypica,ruminococcus_callidus,-0.0040780313,0.13
hgr__krt8,sutterella_wadsworthensis,-0.0025852786,0.2
dorea_longicatena,streptococcus_thermophilus,-0.0016056906,0.31
clostridium_bolteae,lachnospiraceae_bacterium_2_1_58faa,0.0012155401,0.4
faecalibacterium_prausnitzii,eubacterium_ventriosum,0.0006995691,0.64
akkermansia_muciniphila,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0004359643,1
klebsiella_pneumoniae,bacteroides_vulgatus,0.0017176232,0.25
escherichia_coli,dorea_formicigenerans,-0.0006178914,0.68
hgr__b2m,bacteroides_ovatus,0.0029150831,0.14
escherichia_coli,clostridium_asparagiforme,-0.000396816,0.98
bacteroides_faecis,alistipes_finegoldii,0.001951941,0.18
dialister_invisus,bifidobacterium_longum,0.0019914445,0.17
parabacteroides_distasonis,parabacteroides_unclassified,-0.0021105416,0.16
clostridium_clostridioforme,parabacteroides_unclassified,0.0019244074,0.16
eubacterium_rectale,eubacterium_ramulus,0.0005858621,0.51
clostridium_clostridioforme,burkholderiales_bacterium_1_1_47,-0.001749375,0.17
subdoligranulum_unclassified,bacteroides_stercoris,-0.0013351079,0.21
burkholderiales_bacterium_1_1_47,streptococcus_thermophilus,-0.0012694307,0.22
odoribacter_splanchnicus,streptococcus_salivarius,0.0012102862,0.23
bacteroides_ovatus,lachnospiraceae_bacterium_7_1_58faa,0.000389414,0.69
hgi__defa5,clostridiaceae_bacterium_jc118,0.0003104687,0.86
hgi__b2m,subdoligranulum_unclassified,0.0014750536,0.17
hgr__krt8,lachnospiraceae_bacterium_8_1_57faa,-0.0002582213,0.97
hgi__clca1,clostridium_leptum,-0.0008058712,0.31
hgi__hla-dra,bilophila_unclassified,0.0011297829,0.22
roseburia_hominis,dorea_formicigenerans,0.001180183,0.2
eubacterium_rectale,eubacterium_ramulus,-0.0004527366,0.42
lachnospiraceae_bacterium_5_1_63faa,ruminococcus_obeum,-0.0014750536,0.12
lachnospiraceae_bacterium_3_1_57faa_ct1,anaerotruncus_colihominis,-0.0011666308,0.13
veillonella_parvula,anaerotruncus_colihominis,-0.0004821681,0.29
oscillibacter_unclassified,clostridium_citroniae,0.0003104687,0.43
dialister_invisus,lachnospiraceae_bacterium_2_1_58faa,0.0002458654,0.54
bacteroides_ovatus,lachnospiraceae_bacterium_2_1_58faa,0.0001803779,0.71
hgi__defa5,holdemania_unclassified,-0.0001279161,1
hgi__b2m,streptococcus_salivarius,0.000350615,0.36
hgi__aldob,ruminococcus_callidus,-0.0001148029,1
roseburia_hominis,eubacterium_ventriosum,0.0010949514,0.1
peptostreptococcaceae_noname_unclassified,bifidobacterium_adolescentis,-0.0007006966,0.14
hgr__b2m,dialister_invisus,0.0004914275,0.19
faecalibacterium_prausnitzii,bilophila_wadsworthia,0.0001130459,0.78
dialister_invisus,bilophila_wadsworthia,0.0001504002,0.53
alistipes_shahii,lachnospiraceae_bacterium_2_1_58faa,-0.0004802417,0.16
escherichia_coli,clostridiaceae_bacterium_jc118,0.0001312281,0.57
escherichia_coli,ruminococcaceae_bacterium_d16,-0.0002982074,0.22
escherichia_coli,ruminococcaceae_bacterium_d16,0.0002884881,0.22
eubacterium_ventriosum,anaerotruncus_unclassified,-0.0002745744,0.23
ruminococcus_gnavus,veillonella_atypica,-0.0003874334,0.16
hgi__anpep,anaerotruncus_unclassified,0.0000856088,0.67
hgi__reg3a,alistipes_finegoldii,-0.0002487403,0.23
escherichia_coli,anaerotruncus_colihominis,-0.0001001653,0.54
roseburia_hominis,streptococcus_thermophilus,0.0003561569,0.15
bacteroides_eggerthii,ruminococcus_obeum,-0.0002046044,0.26
hgr__b2m,clostridium_citroniae,-0.0000433212,0.84
roseburia_intestinalis,clostridiales_bacterium_1_7_47faa,0.0001342095,0.27
hgi__eef1a1,alistipes_onderdonkii,0.0002651394,0.11
hgi__sepp1,bacteroides_massiliensis,-0.00017768,0.16
roseburia_unclassified,propionibacterium_acnes,0.0002622824,0.1
bifidobacterium_adolescentis,bilophila_wadsworthia,-0.0001867715,0.13
hgi__reg1a,parabacteroides_distasonis,0.0001463116,0.16
roseburia_intestinalis,lachnospiraceae_bacterium_1_1_57faa,0.0001705891,0.13
escherichia_coli,clostridium_citroniae,-0.0000433212,0.48
hgi__anpep,coprococcus_catus,-0.0001165594,0.17
holdemania_unclassified,mitsuokella_unclassified,0.0000443375,0.3
hgi__anpep,lachnospiraceae_bacterium_5_1_63faa,-0.0000713574,0.17
roseburia_intestinalis,streptococcus_thermophilus,0.0000547168,0.22
eubacterium_siraeum,streptococcus_thermophilus,0.0000845624,0.14
hgi__defa5,bilophila_wadsworthia,-0.0000579975,0.19
hgi__clca1,ruminococcus_obeum,0.0001085839,0.1
roseburia_intestinalis,anaerotruncus_colihominis,0.0000392805,0.27
escherichia_coli,clostridiaceae_bacterium_jc118,-0.0000482919,0.12
akkermansia_muciniphila,bilophila_wadsworthia,0.0000304732,0.11
hgi__serpina1,eubacterium_ventriosum,-0.0000230261,0.12
hgi__atp1a1,eubacterium_ventriosum,-0.0000197099,0.1
escherichia_coli,clostridium_citroniae,0.0000134089,0.1
bacteroides_dorei,anaerotruncus_unclassified,-0.0000093961,0.11
parabacteroides_distasonis,mitsuokella_unclassified,0.0000003805,0.72
roseburia_hominis,mitsuokella_unclassified,0.0000001951,0.22
bacteroides_finegoldii,mitsuokella_unclassified,0.0000000683,0.1
hgr__lgals4,mitsuokella_unclassified,0,0.15
