source,target,weigh,bootscore
bilophila_wadsworthia,bilophila_wadsworthia,0.9994464883,1
clostridium_asparagiforme,clostridium_asparagiforme,0.9989658471,1
propionibacterium_acnes,propionibacterium_acnes,0.9986059624,1
dorea_unclassified,dorea_unclassified,0.9983044474,1
anaerotruncus_unclassified,anaerotruncus_unclassified,0.9979409227,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,0.9979040771,1
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.9971270024,1
dorea_formicigenerans,dorea_formicigenerans,0.9964183231,1
clostridium_citroniae,clostridium_citroniae,0.9960949259,1
streptococcus_thermophilus,streptococcus_thermophilus,0.9959261241,1
pseudomonas_unclassified,pseudomonas_unclassified,0.9923091015,1
anaerotruncus_colihominis,anaerotruncus_colihominis,0.992181219,1
mitsuokella_unclassified,mitsuokella_unclassified,0.9908884185,1
clostridium_leptum,clostridium_leptum,0.9903897586,1
holdemania_unclassified,holdemania_unclassified,0.9903119299,1
parasutterella_excrementihominis,parasutterella_excrementihominis,0.9878042848,1
holdemania_filiformis,holdemania_filiformis,0.985869646,1
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.9854557569,1
streptococcus_salivarius,streptococcus_salivarius,0.982855336,1
alistipes_shahii,alistipes_shahii,0.9755283328,1
bilophila_unclassified,bilophila_unclassified,0.9753698085,1
coprococcus_catus,coprococcus_catus,0.975274127,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,0.9744412054,1
bacteroides_faecis,bacteroides_faecis,0.9730310473,1
anaerostipes_hadrus,anaerostipes_hadrus,0.9709815594,1
ruminococcus_bromii,ruminococcus_bromii,0.9693656823,1
alistipes_onderdonkii,alistipes_onderdonkii,0.9688671299,1
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,0.9584185574,1
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,0.936212011,1
collinsella_aerofaciens,collinsella_aerofaciens,0.9253515691,1
coprobacillus_unclassified,ruminococcus_gnavus,0.9215392154,1
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.9126613595,1
barnesiella_intestinihominis,barnesiella_intestinihominis,0.9122129054,1
veillonella_atypica,veillonella_atypica,0.9056592407,1
coprobacillus_unclassified,coprobacillus_unclassified,0.9005570454,1
roseburia_hominis,roseburia_hominis,0.8966928966,1
bacteroides_xylanisolvens,bacteroides_xylanisolvens,0.8957175803,1
veillonella_dispar,veillonella_dispar,0.8912551998,1
parabacteroides_merdae,parabacteroides_merdae,0.8871118194,1
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,0.880741745,1
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.8793378628,1
ruminococcus_obeum,ruminococcus_obeum,0.868176289,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,0.8659667667,1
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,0.8648303341,1
holdemania_filiformis,bacteroides_stercoris,0.8925774067,0.93
propionibacterium_acnes,parabacteroides_distasonis,-0.8266163291,1
flavonifractor_plautii,flavonifractor_plautii,0.8250573744,1
akkermansia_muciniphila,akkermansia_muciniphila,0.814888652,1
clostridium_bartlettii,veillonella_parvula,0.9120829658,0.89
alistipes_finegoldii,alistipes_finegoldii,0.8095592347,1
ruminococcus_callidus,ruminococcus_callidus,0.8059608225,1
coprococcus_comes,coprococcus_comes,0.8005328892,1
ruminococcus_lactaris,ruminococcus_lactaris,0.7985783354,1
erysipelotrichaceae_bacterium_6_1_45,eubacterium_siraeum,0.8551559166,0.93
eubacterium_hallii,eubacterium_hallii,0.7933368317,1
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,0.7451700416,1
dorea_longicatena,dorea_longicatena,0.7391120676,1
veillonella_dispar,veillonella_unclassified,0.7370536283,1
eggerthella_unclassified,eggerthella_unclassified,0.7328910198,1
bacteroides_uniformis,bacteroides_uniformis,0.7221405184,1
clostridium_bartlettii,roseburia_inulinivorans,-0.7207337952,0.99
escherichia_unclassified,escherichia_unclassified,0.7018200734,1
bacteroides_caccae,bacteroides_caccae,0.6982142763,1
roseburia_unclassified,roseburia_unclassified,0.6782516939,1
propionibacterium_acnes,c2likevirus_unclassified,0.9644592328,0.66
propionibacterium_acnes,parabacteroides_unclassified,-0.6442049215,0.94
clostridium_bartlettii,clostridium_hathewayi,0.600262603,1
dorea_unclassified,bacteroides_vulgatus,0.8932114816,0.66
lachnospiraceae_bacterium_5_1_63faa,bacteroides_massiliensis,0.8317655023,0.7
veillonella_dispar,eubacterium_eligens,0.5808411848,1
streptococcus_salivarius,streptococcus_parasanguinis,0.6433567884,0.89
clostridium_bartlettii,clostridium_bartlettii,0.5517478428,1
escherichia_unclassified,escherichia_coli,0.5445262434,0.98
anaerotruncus_colihominis,dialister_invisus,0.8718782203,0.6
bilophila_wadsworthia,prevotella_copri,0.5219437449,1
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,0.5001561545,1
collinsella_aerofaciens,bacteroides_dorei,0.4930565244,0.98
peptostreptococcaceae_noname_unclassified,sutterella_wadsworthensis,0.4775515338,1
bilophila_wadsworthia,prevotella_copri,-0.4716715678,1
collinsella_aerofaciens,bacteroides_dorei,-0.483993109,0.96
bifidobacterium_longum,bifidobacterium_longum,0.4597901641,1
clostridium_bartlettii,oscillibacter_unclassified,0.5801979511,0.79
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,0.4563167059,1
haemophilus_parainfluenzae,haemophilus_parainfluenzae,0.4407423146,1
sutterella_wadsworthensis,sutterella_wadsworthensis,0.41149034,1
ruminococcus_torques,bacteroides_ovatus,0.407723011,1
clostridium_bartlettii,roseburia_intestinalis,0.8799502133,0.46
streptococcus_parasanguinis,klebsiella_pneumoniae,0.3886604385,1
clostridium_hathewayi,clostridium_hathewayi,0.3856333313,1
clostridium_bolteae,ruminococcus_torques,0.3813022887,1
bacteroides_finegoldii,bacteroides_eggerthii,0.3812615762,1
veillonella_dispar,clostridium_symbiosum,0.3953253496,0.96
streptococcus_parasanguinis,klebsiella_pneumoniae,-0.4921359509,0.76
eubacterium_siraeum,eubacterium_rectale,0.3806031137,0.98
clostridium_clostridioforme,clostridium_clostridioforme,0.3704660043,1
eubacterium_eligens,eubacterium_eligens,0.3694545309,1
odoribacter_splanchnicus,odoribacter_splanchnicus,0.3661523602,1
alistipes_shahii,alistipes_putredinis,0.4023895556,0.89
bilophila_unclassified,escherichia_coli,0.3659589031,0.96
ruminococcaceae_bacterium_d16,bifidobacterium_longum,0.4452245995,0.78
alistipes_shahii,alistipes_putredinis,-0.3764100961,0.89
clostridium_bolteae,ruminococcus_torques,-0.3252285476,1
bacteroides_eggerthii,bacteroides_eggerthii,0.3134254659,1
veillonella_dispar,haemophilus_parainfluenzae,0.4223720554,0.74
bacteroides_finegoldii,bacteroides_eggerthii,-0.305312958,1
bacteroides_ovatus,bacteroides_ovatus,0.3026579473,1
eubacterium_rectale,eubacterium_rectale,0.2989880002,1
clostridium_bolteae,clostridium_bolteae,0.2938212221,1
ruminococcus_torques,ruminococcus_torques,0.2934691637,1
eubacterium_ramulus,eubacterium_ramulus,0.2916406413,1
clostridium_symbiosum,clostridium_symbiosum,0.2893687723,1
ruminococcus_torques,bacteroides_ovatus,-0.2896190417,0.98
faecalibacterium_prausnitzii,faecalibacterium_prausnitzii,0.2814843375,1
eubacterium_siraeum,eubacterium_rectale,-0.3204088861,0.87
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.271153478,1
bacteroides_fragilis,bacteroides_fragilis,0.2684794491,1
oscillibacter_unclassified,oscillibacter_unclassified,0.2663695547,1
clostridium_hathewayi,roseburia_inulinivorans,0.2469562664,1
veillonella_dispar,clostridium_symbiosum,-0.3062329976,0.8
eubacterium_ventriosum,eubacterium_ventriosum,0.2394937387,1
lachnospiraceae_bacterium_1_1_57faa,bifidobacterium_adolescentis,0.2944644694,0.79
anaerostipes_hadrus,escherichia_unclassified,0.252171578,0.92
veillonella_dispar,bacteroides_fragilis,-0.4758927772,0.48
erysipelotrichaceae_bacterium_6_1_45,clostridium_bartlettii,0.2271273593,0.99
clostridium_hathewayi,clostridium_bolteae,0.2989664799,0.74
alistipes_putredinis,alistipes_putredinis,0.2212003484,1
lachnospiraceae_bacterium_7_1_58faa,ruminococcaceae_bacterium_d16,-0.2759502982,0.79
erysipelotrichaceae_bacterium_6_1_45,clostridium_bartlettii,-0.2211247979,0.98
lachnospiraceae_bacterium_7_1_58faa,ruminococcaceae_bacterium_d16,0.2671767303,0.79
lachnospiraceae_bacterium_1_1_57faa,bifidobacterium_adolescentis,-0.2698145031,0.78
parabacteroides_unclassified,parabacteroides_unclassified,0.208787172,1
coprococcus_catus,eubacterium_hallii,-0.2034544835,1
ruminococcus_torques,bacteroides_caccae,-0.2564692648,0.79
anaerotruncus_unclassified,eubacterium_ventriosum,0.6804435474,0.29
clostridium_asparagiforme,coprococcus_comes,0.1982004204,0.98
eggerthella_unclassified,eubacterium_ramulus,0.381560858,0.5
veillonella_parvula,veillonella_unclassified,0.2012020833,0.92
clostridium_clostridioforme,roseburia_unclassified,0.1771836963,1
bacteroides_finegoldii,bacteroides_finegoldii,0.1582491334,1
eggerthella_unclassified,eubacterium_ramulus,-0.3257253032,0.48
clostridium_asparagiforme,odoribacter_splanchnicus,0.3124621459,0.49
clostridiaceae_bacterium_jc118,ruminococcus_callidus,-0.1911697274,0.8
lachnospiraceae_bacterium_8_1_57faa,peptostreptococcaceae_noname_unclassified,0.1511578086,1
clostridium_asparagiforme,odoribacter_splanchnicus,0.2941730156,0.51
veillonella_dispar,clostridium_clostridioforme,-0.2928269215,0.5
parabacteroides_distasonis,parabacteroides_distasonis,0.1462547876,1
veillonella_dispar,flavonifractor_plautii,-0.1459156682,1
clostridium_clostridioforme,roseburia_unclassified,-0.1445646098,1
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,0.1424437012,1
alistipes_shahii,bacteroides_thetaiotaomicron,0.2568790433,0.55
c2likevirus_unclassified,faecalibacterium_prausnitzii,-0.1396516925,0.97
clostridium_symbiosum,clostridium_clostridioforme,0.2547056213,0.53
eubacterium_siraeum,eubacterium_siraeum,0.1318416761,1
anaerotruncus_unclassified,subdoligranulum_unclassified,0.6260854043,0.2
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,-0.1246652791,1
lachnospiraceae_bacterium_8_1_57faa,peptostreptococcaceae_noname_unclassified,0.6688157376,0.18
mitsuokella_unclassified,bacteroides_finegoldii,-0.7499919495,0.16
subdoligranulum_unclassified,subdoligranulum_unclassified,0.1132016997,1
c2likevirus_unclassified,sutterella_wadsworthensis,0.1109581262,0.99
klebsiella_pneumoniae,klebsiella_pneumoniae,0.1037909927,1
peptostreptococcaceae_noname_unclassified,bacteroides_fragilis,0.1380781065,0.73
peptostreptococcaceae_noname_unclassified,bacteroides_thetaiotaomicron,-0.1460216159,0.69
bacteroides_vulgatus,bacteroides_vulgatus,0.0974978346,1
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,0.0957228623,1
peptostreptococcaceae_noname_unclassified,haemophilus_parainfluenzae,-0.0978486409,0.97
peptostreptococcaceae_noname_unclassified,bifidobacterium_longum,-0.0928521397,1
escherichia_coli,escherichia_coli,0.0895148535,1
eggerthella_unclassified,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0869118885,1
odoribacter_splanchnicus,bacteroides_xylanisolvens,0.0832404584,1
veillonella_dispar,coprobacillus_unclassified,0.0869928174,0.95
veillonella_unclassified,roseburia_intestinalis,0.0794143675,1
veillonella_parvula,oscillibacter_unclassified,-0.0761761227,1
veillonella_parvula,veillonella_parvula,0.0756088716,1
eubacterium_siraeum,bacteroides_cellulosilyticus,0.0745767136,1
dorea_formicigenerans,lachnospiraceae_bacterium_3_1_46faa,-0.0941374855,0.78
ruminococcus_gnavus,veillonella_dispar,-0.0762557183,0.96
c2likevirus_unclassified,bacteroides_uniformis,-0.0896827774,0.79
ruminococcus_lactaris,ruminococcus_obeum,0.0704154029,1
dialister_invisus,dialister_invisus,0.0698052263,1
streptococcus_thermophilus,ruminococcus_lactaris,0.092264303,0.75
bacteroides_thetaiotaomicron,roseburia_hominis,0.0666928835,1
bacteroides_massiliensis,bacteroides_massiliensis,0.0655922786,1
ruminococcaceae_bacterium_d16,eubacterium_ventriosum,0.0779639638,0.83
clostridium_symbiosum,ruminococcus_gnavus,-0.0625942122,0.99
veillonella_unclassified,veillonella_unclassified,0.0617442884,1
clostridium_hathewayi,clostridium_bolteae,-0.1310622551,0.46
coprococcus_catus,subdoligranulum_unclassified,0.20614743,0.29
eubacterium_siraeum,bacteroides_cellulosilyticus,-0.0605929524,0.98
ruminococcus_lactaris,streptococcus_parasanguinis,0.1130037175,0.52
c2likevirus_unclassified,parabacteroides_merdae,-0.0583526289,0.99
veillonella_dispar,veillonella_atypica,0.0572322445,1
bacteroides_stercoris,bacteroides_stercoris,0.0561272686,1
c2likevirus_unclassified,parabacteroides_merdae,0.0545355517,0.98
coprobacillus_unclassified,clostridiales_bacterium_1_7_47faa,0.0779680224,0.65
eggerthella_unclassified,clostridium_bolteae,0.2516654776,0.2
ruminococcus_gnavus,eubacterium_eligens,-0.0497042843,1
streptococcus_thermophilus,dorea_longicatena,0.1209320509,0.41
c2likevirus_unclassified,bacteroides_uniformis,0.071514274,0.69
bifidobacterium_longum,collinsella_aerofaciens,0.0467713535,1
peptostreptococcaceae_noname_unclassified,escherichia_unclassified,-0.0460083486,1
eubacterium_ramulus,bacteroides_finegoldii,0.0778188835,0.59
prevotella_copri,barnesiella_intestinihominis,0.044344129,1
prevotella_copri,barnesiella_intestinihominis,-0.0434429656,1
lachnospiraceae_bacterium_8_1_57faa,faecalibacterium_prausnitzii,0.4238766101,0.1
roseburia_hominis,faecalibacterium_prausnitzii,0.1322385345,0.32
sutterella_wadsworthensis,bacteroides_fragilis,0.0712388334,0.58
streptococcus_thermophilus,dorea_longicatena,0.1168704386,0.34
bacteroides_caccae,akkermansia_muciniphila,-0.0462519322,0.77
anaerotruncus_colihominis,alistipes_finegoldii,-0.1575196484,0.21
roseburia_inulinivorans,roseburia_inulinivorans,0.0323099384,1
dorea_formicigenerans,veillonella_atypica,-0.0367210806,0.8
bilophila_wadsworthia,bifidobacterium_adolescentis,0.1622513636,0.18
ruminococcus_gnavus,veillonella_dispar,0.032489082,0.89
ruminococcus_gnavus,flavonifractor_plautii,0.0290269573,0.99
bifidobacterium_adolescentis,collinsella_aerofaciens,0.0278770775,1
alistipes_shahii,odoribacter_splanchnicus,0.0272124784,1
coprobacillus_unclassified,clostridiales_bacterium_1_7_47faa,-0.054084472,0.47
oscillibacter_unclassified,parabacteroides_distasonis,0.0271288833,0.92
escherichia_unclassified,anaerostipes_hadrus,-0.026511061,0.94
roseburia_intestinalis,roseburia_intestinalis,0.0248626112,1
peptostreptococcaceae_noname_unclassified,bacteroides_thetaiotaomicron,0.0645031344,0.38
veillonella_dispar,coprococcus_catus,0.0236297797,1
c2likevirus_unclassified,c2likevirus_unclassified,0.0234601948,1
anaerotruncus_unclassified,ruminococcus_lactaris,0.0974701247,0.24
bacteroides_dorei,bacteroides_dorei,0.0229503666,1
ruminococcus_obeum,streptococcus_parasanguinis,0.083473723,0.26
pseudomonas_unclassified,parabacteroides_unclassified,0.1404791019,0.15
parasutterella_excrementihominis,lachnospiraceae_bacterium_7_1_58faa,0.0605837207,0.34
bacteroides_thetaiotaomicron,bacteroides_xylanisolvens,0.0210419613,0.93
ruminococcus_lactaris,ruminococcus_obeum,-0.0474851136,0.38
ruminococcus_obeum,streptococcus_parasanguinis,0.0774017754,0.22
parasutterella_excrementihominis,lachnospiraceae_bacterium_7_1_58faa,-0.0556588894,0.3
akkermansia_muciniphila,bacteroides_caccae,0.0244750666,0.66
escherichia_coli,ruminococcus_bromii,-0.0164516338,0.97
ruminococcus_gnavus,ruminococcus_gnavus,-0.0158665724,1
alistipes_onderdonkii,bacteroides_uniformis,0.0932126841,0.17
bacteroides_dorei,roseburia_hominis,0.0199699721,0.79
bacteroides_vulgatus,bacteroides_faecis,0.0162525817,0.91
alistipes_putredinis,akkermansia_muciniphila,-0.0508736999,0.29
roseburia_inulinivorans,clostridium_hathewayi,-0.0141040657,1
lachnospiraceae_bacterium_3_1_46faa,dialister_invisus,0.0325518794,0.43
alistipes_onderdonkii,alistipes_finegoldii,-0.0141451777,0.98
eubacterium_ventriosum,bacteroides_massiliensis,0.046547342,0.29
eubacterium_eligens,bacteroides_finegoldii,0.0137557116,0.98
escherichia_coli,bilophila_unclassified,0.0132792982,1
bacteroides_dorei,alistipes_shahii,0.0139140891,0.95
escherichia_coli,ruminococcus_bromii,0.0141826839,0.92
eubacterium_rectale,eubacterium_siraeum,0.0130024073,1
ruminococcus_gnavus,coprobacillus_unclassified,-0.0124501372,0.99
roseburia_inulinivorans,veillonella_parvula,-0.0123081627,1
dorea_formicigenerans,peptostreptococcaceae_noname_unclassified,-0.0742751346,0.16
ruminococcus_torques,clostridium_bolteae,-0.0244845654,0.48
escherichia_coli,bilophila_unclassified,-0.0113508933,1
veillonella_unclassified,haemophilus_parainfluenzae,0.0390369892,0.29
veillonella_parvula,erysipelotrichaceae_bacterium_6_1_45,-0.0112483696,0.99
ruminococcus_lactaris,lachnospiraceae_bacterium_1_1_57faa,0.0840100202,0.13
clostridiales_bacterium_1_7_47faa,oscillibacter_unclassified,0.0772563715,0.14
sutterella_wadsworthensis,bacteroides_thetaiotaomicron,0.0324400519,0.33
streptococcus_salivarius,bacteroides_stercoris,0.0485634611,0.22
bifidobacterium_longum,dialister_invisus,-0.016929496,0.63
lachnospiraceae_bacterium_1_1_57faa,ruminococcus_lactaris,-0.0116872369,0.91
lachnospiraceae_bacterium_7_1_58faa,clostridiaceae_bacterium_jc118,-0.0327386578,0.32
eubacterium_ventriosum,bacteroides_massiliensis,-0.0360440921,0.29
eubacterium_eligens,clostridium_clostridioforme,0.0361193597,0.28
roseburia_intestinalis,faecalibacterium_prausnitzii,0.0227488254,0.44
bacteroides_uniformis,bacteroides_faecis,-0.010716371,0.92
roseburia_unclassified,burkholderiales_bacterium_1_1_47,0.0180432646,0.54
bacteroides_ovatus,akkermansia_muciniphila,0.0158049557,0.6
alistipes_shahii,alistipes_finegoldii,0.0168616757,0.56
bacteroides_dorei,alistipes_shahii,-0.0105575781,0.89
peptostreptococcaceae_noname_unclassified,bacteroides_fragilis,-0.0463108338,0.2
bifidobacterium_adolescentis,bacteroides_massiliensis,-0.020050785,0.46
eubacterium_eligens,clostridium_clostridioforme,-0.0339765519,0.26
clostridium_leptum,streptococcus_salivarius,-0.0138002536,0.64
bifidobacterium_adolescentis,lachnospiraceae_bacterium_1_1_57faa,0.0420400377,0.21
streptococcus_salivarius,streptococcus_parasanguinis,0.0751066443,0.11
ruminococcus_lactaris,lachnospiraceae_bacterium_1_1_57faa,-0.0820561735,0.1
clostridium_clostridioforme,holdemania_filiformis,0.0079397968,1
streptococcus_parasanguinis,streptococcus_parasanguinis,0.0076573513,1
lachnospiraceae_bacterium_7_1_58faa,clostridiaceae_bacterium_jc118,0.030472512,0.25
bacteroides_dorei,bacteroides_vulgatus,-0.0075494104,1
bacteroides_massiliensis,alistipes_onderdonkii,0.0089149692,0.83
faecalibacterium_prausnitzii,c2likevirus_unclassified,0.0069251872,1
escherichia_coli,parasutterella_excrementihominis,0.0064388611,1
prevotella_copri,prevotella_copri,0.0063846874,1
bifidobacterium_adolescentis,subdoligranulum_unclassified,0.0176048269,0.36
alistipes_putredinis,akkermansia_muciniphila,0.0421097252,0.15
collinsella_aerofaciens,subdoligranulum_unclassified,0.0314352554,0.2
clostridium_clostridioforme,holdemania_filiformis,-0.0061905572,1
bifidobacterium_adolescentis,lachnospiraceae_bacterium_1_1_57faa,-0.0351253603,0.17
streptococcus_parasanguinis,pseudomonas_unclassified,0.0059567063,1
holdemania_unclassified,mitsuokella_unclassified,0.0090389558,0.65
escherichia_coli,parasutterella_excrementihominis,-0.0057568541,1
coprobacillus_unclassified,holdemania_unclassified,-0.0060580308,0.93
bacteroides_thetaiotaomicron,peptostreptococcaceae_noname_unclassified,0.0100284569,0.54
ruminococcus_bromii,lachnospiraceae_bacterium_1_1_57faa,0.0100833272,0.52
escherichia_coli,clostridium_leptum,-0.0050393232,0.99
bacteroides_caccae,bacteroides_uniformis,0.0234497461,0.2
bacteroides_dorei,subdoligranulum_unclassified,-0.0055253837,0.83
escherichia_coli,clostridium_leptum,0.0045709182,0.97
peptostreptococcaceae_noname_unclassified,lachnospiraceae_bacterium_8_1_57faa,0.0050152307,0.82
clostridium_hathewayi,anaerotruncus_colihominis,0.0060361185,0.68
escherichia_unclassified,lachnospiraceae_bacterium_8_1_57faa,-0.0080931527,0.49
roseburia_unclassified,dorea_longicatena,-0.0109075184,0.34
ruminococcus_gnavus,klebsiella_pneumoniae,0.015412618,0.23
bacteroides_thetaiotaomicron,roseburia_hominis,-0.0166442478,0.21
parabacteroides_unclassified,alistipes_onderdonkii,0.011252529,0.3
dialister_invisus,lachnospiraceae_bacterium_3_1_46faa,-0.0033636944,0.99
eubacterium_eligens,akkermansia_muciniphila,-0.030071035,0.11
roseburia_inulinivorans,erysipelotrichaceae_bacterium_6_1_45,0.0032958736,1
dialister_invisus,eubacterium_hallii,0.0032086848,1
bacteroides_ovatus,bacteroides_caccae,0.0098684534,0.31
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_3_1_46faa,-0.0217570752,0.13
barnesiella_intestinihominis,ruminococcus_callidus,0.0028694502,0.93
dialister_invisus,anaerostipes_hadrus,0.0025073797,1
lachnospiraceae_bacterium_5_1_63faa,ruminococcus_obeum,-0.0137151477,0.18
roseburia_inulinivorans,roseburia_intestinalis,0.0068787158,0.33
bilophila_unclassified,lachnospiraceae_bacterium_7_1_58faa,0.0040320642,0.52
dorea_longicatena,burkholderiales_bacterium_1_1_47,-0.0092363624,0.21
clostridium_bolteae,dialister_invisus,0.008835178,0.21
bacteroides_vulgatus,alistipes_onderdonkii,0.0048836863,0.37
escherichia_coli,burkholderiales_bacterium_1_1_47,-0.0038601939,0.46
bacteroides_dorei,streptococcus_salivarius,0.0017350396,1
klebsiella_pneumoniae,pseudomonas_unclassified,0.0017341923,1
clostridium_clostridioforme,clostridium_symbiosum,0.0090728804,0.19
escherichia_coli,burkholderiales_bacterium_1_1_47,0.0037028571,0.46
dialister_invisus,dorea_formicigenerans,0.0017294832,0.98
burkholderiales_bacterium_1_1_47,dorea_longicatena,0.0104727846,0.15
klebsiella_pneumoniae,parabacteroides_unclassified,0.0027019976,0.58
sutterella_wadsworthensis,bacteroides_caccae,0.010972939,0.13
ruminococcus_gnavus,roseburia_intestinalis,-0.0088940922,0.16
escherichia_coli,coprococcus_comes,-0.0012666904,0.98
parabacteroides_merdae,c2likevirus_unclassified,0.0051553852,0.24
bacteroides_massiliensis,lachnospiraceae_bacterium_5_1_63faa,-0.001372781,0.9
bacteroides_caccae,alistipes_onderdonkii,0.0039406018,0.3
eubacterium_rectale,dorea_longicatena,-0.0017051398,0.67
bacteroides_massiliensis,lachnospiraceae_bacterium_5_1_63faa,0.001338591,0.84
parabacteroides_merdae,clostridium_clostridioforme,-0.0065512308,0.17
coprobacillus_unclassified,lachnospiraceae_bacterium_8_1_57faa,0.0111296504,0.1
ruminococcus_gnavus,coprococcus_catus,-0.0010960933,0.93
clostridium_clostridioforme,clostridiales_bacterium_1_7_47faa,0.0018310657,0.53
bacteroides_massiliensis,lachnospiraceae_bacterium_1_1_57faa,0.0013433659,0.72
parabacteroides_merdae,clostridium_clostridioforme,0.0053543105,0.16
sutterella_wadsworthensis,streptococcus_thermophilus,-0.0008839354,0.9
bacteroides_vulgatus,dorea_unclassified,-0.0008437867,0.88
bilophila_unclassified,burkholderiales_bacterium_1_1_47,0.0049021791,0.15
bacteroides_vulgatus,dorea_unclassified,0.0008517658,0.86
roseburia_hominis,anaerotruncus_unclassified,0.0007991225,0.89
faecalibacterium_prausnitzii,bacteroides_stercoris,-0.001341844,0.53
c2likevirus_unclassified,propionibacterium_acnes,0.0006502642,1
dialister_invisus,clostridium_asparagiforme,0.0006364018,0.98
sutterella_wadsworthensis,propionibacterium_acnes,-0.0007437733,0.82
dorea_unclassified,clostridium_citroniae,0.0028935441,0.21
eggerthella_unclassified,holdemania_unclassified,0.002675258,0.22
oscillibacter_unclassified,clostridium_citroniae,0.0006578629,0.82
odoribacter_splanchnicus,streptococcus_salivarius,0.0016093708,0.31
clostridium_bolteae,lachnospiraceae_bacterium_2_1_58faa,0.0012157272,0.4
ruminococcus_gnavus,lachnospiraceae_bacterium_8_1_57faa,-0.0012157551,0.36
klebsiella_pneumoniae,bacteroides_vulgatus,0.0017412734,0.25
akkermansia_muciniphila,lachnospiraceae_bacterium_3_1_57faa_ct1,0.000426752,1
faecalibacterium_prausnitzii,eubacterium_ventriosum,0.0006673602,0.63
escherichia_coli,dorea_formicigenerans,-0.0006104058,0.67
eubacterium_hallii,holdemania_unclassified,0.000865433,0.47
escherichia_coli,clostridium_asparagiforme,-0.0003977511,0.98
dialister_invisus,bifidobacterium_longum,0.0021330966,0.18
dorea_longicatena,streptococcus_thermophilus,-0.0013682563,0.27
bacteroides_faecis,alistipes_finegoldii,0.0019142635,0.19
clostridium_clostridioforme,burkholderiales_bacterium_1_1_47,-0.0018365855,0.18
peptostreptococcaceae_noname_unclassified,bifidobacterium_adolescentis,-0.002316186,0.14
parabacteroides_distasonis,parabacteroides_unclassified,-0.0020016698,0.16
subdoligranulum_unclassified,bacteroides_stercoris,-0.0013900196,0.22
eubacterium_rectale,eubacterium_ramulus,0.000596944,0.5
clostridium_clostridioforme,parabacteroides_unclassified,0.0018251372,0.16
burkholderiales_bacterium_1_1_47,streptococcus_thermophilus,-0.0012715914,0.22
bacteroides_vulgatus,alistipes_onderdonkii,-0.0021410838,0.13
bacteroides_ovatus,lachnospiraceae_bacterium_7_1_58faa,0.0003874628,0.69
roseburia_hominis,dorea_formicigenerans,0.0012417878,0.21
eubacterium_rectale,eubacterium_ramulus,-0.0004762534,0.45
roseburia_hominis,eubacterium_ventriosum,0.0014313898,0.13
eubacterium_ventriosum,anaerotruncus_unclassified,-0.000426752,0.37
escherichia_coli,clostridiaceae_bacterium_jc118,0.0002232849,0.68
lachnospiraceae_bacterium_3_1_57faa_ct1,anaerotruncus_colihominis,-0.0011593196,0.13
collinsella_aerofaciens,anaerotruncus_unclassified,-0.0008042848,0.18
veillonella_parvula,anaerotruncus_colihominis,-0.0004819864,0.29
dialister_invisus,lachnospiraceae_bacterium_2_1_58faa,0.0002504996,0.55
bacteroides_ovatus,lachnospiraceae_bacterium_2_1_58faa,0.0001838529,0.73
faecalibacterium_prausnitzii,bilophila_wadsworthia,0.0001179776,0.82
dialister_invisus,bilophila_wadsworthia,0.0001641855,0.58
bacteroides_faecis,clostridiaceae_bacterium_jc118,0.0002056571,0.34
roseburia_hominis,streptococcus_thermophilus,0.000398618,0.17
ruminococcus_gnavus,veillonella_atypica,-0.0003874343,0.16
escherichia_coli,clostridiaceae_bacterium_jc118,-0.0001478773,0.41
escherichia_coli,ruminococcaceae_bacterium_d16,-0.0002827355,0.21
escherichia_coli,ruminococcaceae_bacterium_d16,0.0002735302,0.21
alistipes_shahii,lachnospiraceae_bacterium_2_1_58faa,-0.0004056254,0.14
veillonella_dispar,clostridium_citroniae,0.0002820916,0.2
bacteroides_eggerthii,ruminococcus_obeum,-0.0002080467,0.27
escherichia_coli,anaerotruncus_colihominis,-0.0001001275,0.54
roseburia_intestinalis,clostridiales_bacterium_1_7_47faa,0.0001496731,0.3
escherichia_coli,clostridium_citroniae,-0.0000505239,0.57
parabacteroides_distasonis,mitsuokella_unclassified,0.0000382757,0.74
bifidobacterium_adolescentis,bilophila_wadsworthia,-0.0001966294,0.14
ruminococcus_gnavus,holdemania_unclassified,-0.0000893484,0.27
roseburia_intestinalis,lachnospiraceae_bacterium_1_1_57faa,0.0001716737,0.13
bacteroides_massiliensis,bacteroides_finegoldii,0.0001843219,0.1
roseburia_intestinalis,streptococcus_thermophilus,0.0000597927,0.24
eubacterium_siraeum,streptococcus_thermophilus,0.0000916821,0.15
bacteroides_eggerthii,lachnospiraceae_bacterium_5_1_63faa,-0.000083921,0.16
bacteroides_fragilis,lachnospiraceae_bacterium_8_1_57faa,0.0001050058,0.12
roseburia_intestinalis,anaerotruncus_colihominis,0.000041229,0.28
bacteroides_dorei,anaerotruncus_unclassified,-0.0000289088,0.37
roseburia_hominis,mitsuokella_unclassified,0.0000294429,0.33
bacteroides_finegoldii,lachnospiraceae_bacterium_5_1_63faa,0.0000777046,0.1
akkermansia_muciniphila,bilophila_wadsworthia,0.0000501405,0.13
dialister_invisus,lachnospiraceae_bacterium_2_1_58faa,0.0000402178,0.1
escherichia_coli,bilophila_wadsworthia,-0.0000245787,0.14
escherichia_coli,clostridium_citroniae,0.0000210516,0.16
bacteroides_finegoldii,mitsuokella_unclassified,0.0000049071,0.12
