source,target,weigh,bootscore
mitsuokella_unclassified,mitsuokella_unclassified,0.9985174113,1
pseudomonas_unclassified,pseudomonas_unclassified,0.9982927225,1
clostridium_citroniae,clostridium_citroniae,0.9980256775,1
dorea_formicigenerans,dorea_formicigenerans,0.9976730916,1
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.9973066976,1
clostridium_asparagiforme,clostridium_asparagiforme,0.9971126316,1
anaerostipes_hadrus,anaerostipes_hadrus,0.9957006337,1
clostridium_bartlettii,clostridium_bartlettii,0.9956435742,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,0.9925907938,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,0.9916253382,1
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.9905103686,1
streptococcus_salivarius,streptococcus_salivarius,0.9881373231,1
pseudomonas_unclassified,streptococcus_parasanguinis,0.9879359673,1
holdemania_filiformis,holdemania_filiformis,0.9845968852,1
dorea_unclassified,dorea_unclassified,0.9814049841,1
anaerotruncus_unclassified,anaerotruncus_unclassified,0.980721917,1
holdemania_unclassified,holdemania_unclassified,0.9803919366,1
coprococcus_catus,coprococcus_catus,0.9722993697,1
ruminococcus_obeum,ruminococcus_obeum,0.9670734312,1
alistipes_shahii,alistipes_shahii,0.9572751422,1
ruminococcus_bromii,ruminococcus_bromii,0.9561357137,1
bilophila_wadsworthia,bilophila_wadsworthia,0.9450054273,1
bacteroides_xylanisolvens,bacteroides_xylanisolvens,0.9137039658,1
veillonella_dispar,veillonella_dispar,0.9020494817,1
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,0.8917620051,1
barnesiella_intestinihominis,barnesiella_intestinihominis,0.891029088,1
parasutterella_excrementihominis,parasutterella_excrementihominis,0.8770394879,1
roseburia_hominis,roseburia_hominis,0.874207422,1
parabacteroides_unclassified,parabacteroides_unclassified,0.8630481947,1
ruminococcus_obeum,eubacterium_eligens,0.8623412626,1
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.8532400178,1
anaerotruncus_colihominis,anaerotruncus_colihominis,0.852239915,1
clostridium_leptum,clostridium_leptum,0.8488337559,1
anaerostipes_hadrus,escherichia_unclassified,0.8734245632,0.97
clostridium_citroniae,clostridium_symbiosum,0.8471471641,0.99
erysipelotrichaceae_bacterium_6_1_45,eubacterium_siraeum,0.83482778,1
mitsuokella_unclassified,ruminococcus_callidus,0.8424324346,0.96
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,0.8011209726,1
eggerthella_unclassified,eggerthella_unclassified,0.7834616879,1
parabacteroides_merdae,parabacteroides_merdae,0.7810980841,1
ruminococcus_lactaris,ruminococcus_lactaris,0.7751066402,1
bacteroides_eggerthii,bacteroides_eggerthii,0.7700860777,1
collinsella_aerofaciens,collinsella_aerofaciens,0.7687947349,1
bifidobacterium_longum,bifidobacterium_longum,0.763729029,1
coprococcus_catus,roseburia_inulinivorans,0.8677570177,0.84
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,0.7068725667,1
eubacterium_ventriosum,eubacterium_ventriosum,0.702817278,1
alistipes_onderdonkii,alistipes_onderdonkii,0.7025340818,1
bacteroides_finegoldii,bacteroides_finegoldii,0.7022519596,1
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,0.6946994686,1
bilophila_unclassified,bilophila_unclassified,0.6612555573,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,0.6537690087,1
oscillibacter_unclassified,oscillibacter_unclassified,0.63045173,1
c2likevirus_unclassified,c2likevirus_unclassified,0.6280274372,1
roseburia_hominis,faecalibacterium_prausnitzii,0.6443658324,0.97
lachnospiraceae_bacterium_2_1_58faa,bacteroides_caccae,0.6091553835,1
bacteroides_ovatus,bacteroides_ovatus,0.5874356882,1
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,0.5842769618,1
parabacteroides_distasonis,parabacteroides_distasonis,0.5810255903,1
bacteroides_stercoris,bacteroides_stercoris,0.5765431573,1
eubacterium_hallii,eubacterium_hallii,0.5647272827,1
dorea_longicatena,dorea_longicatena,0.5467266524,1
coprococcus_comes,coprococcus_comes,0.5390316295,1
escherichia_unclassified,escherichia_coli,0.5328372948,1
streptococcus_parasanguinis,klebsiella_pneumoniae,0.5276200801,1
eggerthella_unclassified,clostridium_hathewayi,0.5596004538,0.94
mitsuokella_unclassified,odoribacter_splanchnicus,0.905806908,0.58
roseburia_unclassified,roseburia_unclassified,0.5193314173,1
propionibacterium_acnes,propionibacterium_acnes,0.5184720138,1
ruminococcus_obeum,bifidobacterium_adolescentis,0.524722725,0.96
alistipes_putredinis,alistipes_putredinis,0.5012854592,1
escherichia_unclassified,bacteroides_vulgatus,-0.5151375092,0.97
sutterella_wadsworthensis,sutterella_wadsworthensis,0.4966652599,1
coprobacillus_unclassified,coprobacillus_unclassified,0.4923504838,1
streptococcus_thermophilus,streptococcus_thermophilus,0.4842327127,1
ruminococcus_bromii,dialister_invisus,0.4798632223,1
clostridium_asparagiforme,clostridium_bolteae,0.6118990474,0.76
barnesiella_intestinihominis,prevotella_copri,0.4694268794,0.99
veillonella_atypica,veillonella_unclassified,0.4725692034,0.98
flavonifractor_plautii,flavonifractor_plautii,0.4463614373,1
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.433809637,1
eggerthella_unclassified,eubacterium_ramulus,0.4325266917,1
alistipes_finegoldii,bacteroides_uniformis,0.4680163183,0.89
ruminococcus_torques,ruminococcus_torques,0.4026526844,1
barnesiella_intestinihominis,prevotella_copri,-0.416962299,0.96
holdemania_unclassified,akkermansia_muciniphila,0.6539333929,0.61
clostridiales_bacterium_1_7_47faa,flavonifractor_plautii,-0.3861234433,1
alistipes_finegoldii,bacteroides_faecis,0.384702552,1
alistipes_finegoldii,alistipes_finegoldii,0.3832482312,1
peptostreptococcaceae_noname_unclassified,sutterella_wadsworthensis,0.3793140979,1
haemophilus_parainfluenzae,haemophilus_parainfluenzae,0.3706678972,1
veillonella_dispar,veillonella_unclassified,0.358547025,1
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,0.3567475587,1
eggerthella_unclassified,eubacterium_ramulus,-0.3602679777,0.99
ruminococcus_obeum,bifidobacterium_adolescentis,-0.3911963171,0.91
bacteroides_faecis,bacteroides_faecis,0.3514178171,1
roseburia_hominis,bacteroides_dorei,0.5212586674,0.67
anaerotruncus_colihominis,clostridium_hathewayi,0.3354297558,1
burkholderiales_bacterium_1_1_47,veillonella_atypica,0.4526293651,0.74
parasutterella_excrementihominis,burkholderiales_bacterium_1_1_47,0.3245529988,1
veillonella_atypica,burkholderiales_bacterium_1_1_47,0.3186994425,1
veillonella_dispar,haemophilus_parainfluenzae,0.317226374,1
veillonella_parvula,veillonella_parvula,0.316988716,1
mitsuokella_unclassified,lachnospiraceae_bacterium_7_1_58faa,0.4540296541,0.69
escherichia_unclassified,haemophilus_parainfluenzae,0.3121057288,1
clostridium_bolteae,clostridium_bolteae,0.3085785209,1
faecalibacterium_prausnitzii,faecalibacterium_prausnitzii,0.2981911114,1
lachnospiraceae_bacterium_3_1_57faa_ct1,alistipes_finegoldii,0.4383836129,0.68
bacteroides_vulgatus,bacteroides_vulgatus,0.2972682598,1
escherichia_coli,escherichia_coli,0.2959455284,1
clostridium_hathewayi,veillonella_parvula,-0.4127753994,0.71
dorea_unclassified,propionibacterium_acnes,0.43586382,0.67
lachnospiraceae_bacterium_2_1_58faa,bacteroides_caccae,-0.3774231757,0.76
bacteroides_dorei,bacteroides_dorei,0.2866838261,1
ruminococcaceae_bacterium_d16,eubacterium_ventriosum,0.2950547704,0.97
clostridium_clostridioforme,clostridium_clostridioforme,0.2854471581,1
anaerotruncus_colihominis,streptococcus_thermophilus,-0.285945412,0.99
lachnospiraceae_bacterium_2_1_58faa,coprococcus_comes,-0.2797624667,1
bacteroides_massiliensis,bacteroides_massiliensis,0.2786121521,1
ruminococcus_torques,bacteroides_ovatus,0.3311475241,0.84
clostridium_bolteae,ruminococcus_torques,0.3249757876,0.84
holdemania_unclassified,subdoligranulum_unclassified,0.8178011729,0.33
bacteroides_uniformis,bacteroides_uniformis,0.2692014646,1
alistipes_finegoldii,bacteroides_faecis,-0.2638796309,1
ruminococcus_torques,veillonella_atypica,0.25928576,0.95
barnesiella_intestinihominis,alistipes_putredinis,0.2850726811,0.84
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,0.2368562646,1
roseburia_inulinivorans,roseburia_intestinalis,0.246696803,0.96
veillonella_atypica,veillonella_atypica,0.2339476596,1
anaerotruncus_colihominis,streptococcus_thermophilus,0.2298218753,0.99
clostridiales_bacterium_1_7_47faa,clostridium_clostridioforme,0.6263654981,0.36
haemophilus_parainfluenzae,peptostreptococcaceae_noname_unclassified,0.2416184833,0.91
veillonella_parvula,oscillibacter_unclassified,-0.2152853219,0.99
dialister_invisus,dialister_invisus,0.2114909744,1
clostridium_symbiosum,roseburia_intestinalis,0.4311031107,0.49
streptococcus_salivarius,klebsiella_pneumoniae,-0.3176471924,0.66
eubacterium_ramulus,eubacterium_ramulus,0.2072053306,1
clostridium_symbiosum,ruminococcus_gnavus,0.2413976847,0.84
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_8_1_57faa,-0.2056770016,0.98
faecalibacterium_prausnitzii,c2likevirus_unclassified,0.2002096532,1
ruminococcus_gnavus,bacteroides_vulgatus,0.187594231,0.99
parasutterella_excrementihominis,bilophila_unclassified,0.1911524988,0.97
lachnospiraceae_bacterium_2_1_58faa,coprococcus_comes,0.1812059038,1
clostridiales_bacterium_1_7_47faa,coprobacillus_unclassified,0.3928875911,0.46
hgr__fabp1,bacteroides_eggerthii,0.1803431921,1
clostridiaceae_bacterium_jc118,ruminococcaceae_bacterium_d16,0.1921476571,0.93
barnesiella_intestinihominis,alistipes_putredinis,-0.2136418597,0.82
roseburia_intestinalis,roseburia_intestinalis,0.1712306002,1
veillonella_unclassified,veillonella_unclassified,0.1688837716,1
bilophila_wadsworthia,ruminococcus_lactaris,0.170012867,0.99
lachnospiraceae_bacterium_3_1_57faa_ct1,flavonifractor_plautii,-0.1675151194,1
mitsuokella_unclassified,clostridiaceae_bacterium_jc118,0.2384838477,0.7
anaerotruncus_unclassified,bacteroides_cellulosilyticus,0.5077695787,0.32
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,0.1624258096,1
clostridium_bolteae,ruminococcus_torques,-0.2560340817,0.63
ruminococcus_callidus,ruminococcus_callidus,0.1574888184,1
hgi__clca1,bacteroides_dorei,0.1570760913,1
veillonella_parvula,oscillibacter_unclassified,0.1542629481,0.99
eubacterium_siraeum,eubacterium_siraeum,0.1504188489,1
pseudomonas_unclassified,clostridium_leptum,0.1504830774,0.99
coprococcus_catus,dorea_longicatena,0.1990606041,0.74
eubacterium_rectale,eubacterium_rectale,0.1442036714,1
klebsiella_pneumoniae,klebsiella_pneumoniae,0.1382867619,1
ruminococcus_gnavus,veillonella_parvula,0.1369855563,1
haemophilus_parainfluenzae,bifidobacterium_longum,0.1311480087,1
escherichia_unclassified,escherichia_unclassified,0.1240185073,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_8_1_57faa,0.1405539897,0.88
bacteroides_fragilis,bacteroides_fragilis,0.1235958822,1
ruminococcus_bromii,dialister_invisus,-0.2563861175,0.48
c2likevirus_unclassified,parabacteroides_merdae,0.1219018087,1
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,0.1218810694,1
eubacterium_hallii,bacteroides_fragilis,0.2956220535,0.4
sutterella_wadsworthensis,bacteroides_thetaiotaomicron,0.1231599891,0.94
veillonella_parvula,roseburia_inulinivorans,0.1177627558,0.98
holdemania_unclassified,akkermansia_muciniphila,0.3199114333,0.36
prevotella_copri,prevotella_copri,0.1136108216,1
clostridium_hathewayi,clostridium_hathewayi,0.1049697904,1
clostridium_symbiosum,coprobacillus_unclassified,0.1048297029,1
dorea_longicatena,eubacterium_rectale,0.282155324,0.36
c2likevirus_unclassified,parabacteroides_merdae,-0.0970001072,1
peptostreptococcaceae_noname_unclassified,bifidobacterium_longum,-0.1051229623,0.92
ruminococcus_gnavus,parabacteroides_unclassified,-0.1073641993,0.9
lachnospiraceae_bacterium_7_1_58faa,parabacteroides_distasonis,0.3555632502,0.27
bilophila_wadsworthia,dorea_longicatena,0.1184519331,0.8
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,-0.0946572427,1
odoribacter_splanchnicus,odoribacter_splanchnicus,0.0914409234,1
lachnospiraceae_bacterium_7_1_58faa,bacteroides_finegoldii,0.2485996114,0.36
lachnospiraceae_bacterium_3_1_46faa,roseburia_unclassified,0.1830702273,0.47
propionibacterium_acnes,collinsella_aerofaciens,0.1127077378,0.76
hgi__clca1,bacteroides_uniformis,0.1094904587,0.78
lachnospiraceae_bacterium_2_1_58faa,anaerotruncus_colihominis,0.0846996537,1
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.0840809579,1
lachnospiraceae_bacterium_8_1_57faa,peptostreptococcaceae_noname_unclassified,0.5151955997,0.16
eubacterium_hallii,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0815927026,1
faecalibacterium_prausnitzii,c2likevirus_unclassified,-0.1072968415,0.76
ruminococcus_gnavus,ruminococcus_gnavus,0.0812828864,1
alistipes_shahii,alistipes_finegoldii,0.0814743335,0.99
coprobacillus_unclassified,ruminococcus_gnavus,0.5000826799,0.16
coprococcus_catus,subdoligranulum_unclassified,0.144702442,0.55
peptostreptococcaceae_noname_unclassified,sutterella_wadsworthensis,-0.1036338598,0.75
eubacterium_ventriosum,collinsella_aerofaciens,0.0789917479,0.97
alistipes_shahii,barnesiella_intestinihominis,0.0941215521,0.8
eubacterium_eligens,eubacterium_eligens,0.0742636372,1
veillonella_unclassified,roseburia_intestinalis,0.1509694861,0.48
clostridium_symbiosum,veillonella_dispar,-0.0695282304,1
bacteroides_dorei,bacteroides_ovatus,0.0693767753,1
mitsuokella_unclassified,clostridiaceae_bacterium_jc118,-0.1768006026,0.39
parasutterella_excrementihominis,bacteroides_cellulosilyticus,0.1302239916,0.51
lachnospiraceae_bacterium_3_1_46faa,roseburia_unclassified,-0.1493234416,0.44
roseburia_unclassified,parasutterella_excrementihominis,0.0682250379,0.96
holdemania_filiformis,clostridium_symbiosum,0.1015834834,0.62
bacteroides_finegoldii,eubacterium_eligens,0.0633951002,0.99
roseburia_unclassified,lachnospiraceae_bacterium_3_1_46faa,0.1181609564,0.53
lachnospiraceae_bacterium_2_1_58faa,anaerotruncus_colihominis,-0.0630604313,0.99
lachnospiraceae_bacterium_5_1_63faa,bacteroides_massiliensis,0.4616100866,0.13
ruminococcus_torques,clostridium_bolteae,-0.0604242884,0.99
clostridium_leptum,bilophila_unclassified,0.0830784517,0.71
bacteroides_thetaiotaomicron,roseburia_hominis,0.0698030616,0.84
ruminococcus_callidus,bacteroides_massiliensis,-0.2044771063,0.27
veillonella_atypica,eubacterium_rectale,-0.1252398271,0.44
clostridium_citroniae,lachnospiraceae_bacterium_7_1_58faa,-0.1116350798,0.48
roseburia_intestinalis,faecalibacterium_prausnitzii,0.0574430561,0.93
lachnospiraceae_bacterium_3_1_57faa_ct1,bilophila_wadsworthia,-0.0543218444,0.97
roseburia_unclassified,parasutterella_excrementihominis,-0.0547354742,0.96
ruminococcus_torques,ruminococcus_gnavus,0.0781979876,0.66
ruminococcus_torques,eubacterium_rectale,0.0990117466,0.52
ruminococcus_bromii,alistipes_onderdonkii,0.1183345393,0.43
clostridium_symbiosum,clostridium_symbiosum,0.0497362072,1
roseburia_unclassified,lachnospiraceae_bacterium_3_1_46faa,-0.099197712,0.5
ruminococcus_obeum,ruminococcus_lactaris,-0.0533582875,0.9
clostridium_clostridioforme,roseburia_unclassified,0.083345251,0.56
bilophila_unclassified,alistipes_onderdonkii,0.1220196194,0.36
eubacterium_eligens,lachnospiraceae_bacterium_1_1_57faa,0.0475894771,0.92
alistipes_shahii,bacteroides_thetaiotaomicron,0.1244653519,0.35
lachnospiraceae_bacterium_3_1_46faa,bacteroides_cellulosilyticus,0.1054511096,0.41
dorea_longicatena,eubacterium_rectale,-0.1794660324,0.24
odoribacter_splanchnicus,bacteroides_xylanisolvens,0.0608623268,0.68
sutterella_wadsworthensis,bacteroides_fragilis,0.0460918333,0.82
hgr__fabp1,bacteroides_finegoldii,0.0370804197,1
lachnospiraceae_bacterium_3_1_46faa,bacteroides_cellulosilyticus,-0.0941295105,0.39
hgi__hla-dra,bacteroides_eggerthii,0.0433155238,0.83
bacteroides_dorei,bacteroides_stercoris,-0.0698767962,0.5
holdemania_unclassified,eubacterium_hallii,0.2173505303,0.16
clostridium_clostridioforme,roseburia_unclassified,-0.0649296627,0.53
bacteroides_faecis,lachnospiraceae_bacterium_1_1_57faa,0.0485258003,0.7
eubacterium_hallii,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.049271428,0.65
alistipes_finegoldii,bacteroides_uniformis,-0.1532917584,0.2
subdoligranulum_unclassified,subdoligranulum_unclassified,0.0290808372,1
veillonella_unclassified,veillonella_dispar,-0.028422288,0.99
bacteroides_thetaiotaomicron,roseburia_hominis,-0.0416367252,0.67
clostridium_asparagiforme,bacteroides_fragilis,0.2722665552,0.1
clostridium_clostridioforme,bacteroides_stercoris,0.1429693971,0.19
ruminococcus_gnavus,parabacteroides_distasonis,-0.0433320142,0.59
eubacterium_eligens,alistipes_shahii,0.0274279881,0.91
escherichia_unclassified,escherichia_coli,0.0908565756,0.27
flavonifractor_plautii,veillonella_parvula,0.1332503283,0.17
bacteroides_thetaiotaomicron,bacteroides_xylanisolvens,0.0236090073,0.95
eubacterium_ramulus,eubacterium_rectale,0.1636294801,0.13
roseburia_unclassified,clostridium_clostridioforme,0.049429104,0.43
faecalibacterium_prausnitzii,bacteroides_stercoris,-0.0466766417,0.43
dorea_formicigenerans,bacteroides_fragilis,-0.1473545796,0.13
ruminococcus_callidus,coprococcus_catus,0.020857343,0.9
eubacterium_eligens,ruminococcus_obeum,0.0184332629,1
escherichia_coli,parabacteroides_distasonis,0.0200791452,0.89
streptococcus_thermophilus,dorea_unclassified,0.0184872276,0.96
bacteroides_dorei,bacteroides_massiliensis,0.0308654099,0.57
lachnospiraceae_bacterium_1_1_57faa,bacteroides_fragilis,0.0401412617,0.42
parasutterella_excrementihominis,bilophila_unclassified,-0.0645134922,0.24
parabacteroides_merdae,c2likevirus_unclassified,0.0644660681,0.24
alistipes_putredinis,bacteroides_thetaiotaomicron,0.0315390462,0.48
veillonella_parvula,veillonella_atypica,0.0541372153,0.27
akkermansia_muciniphila,alistipes_onderdonkii,0.0227362986,0.64
lachnospiraceae_bacterium_3_1_57faa_ct1,alistipes_finegoldii,0.0968938225,0.15
eubacterium_eligens,ruminococcus_obeum,-0.0144933059,1
roseburia_inulinivorans,roseburia_inulinivorans,0.0144802265,1
faecalibacterium_prausnitzii,bacteroides_stercoris,0.0416024673,0.34
akkermansia_muciniphila,akkermansia_muciniphila,0.0141389483,1
alistipes_putredinis,eubacterium_siraeum,0.0147533711,0.94
coprococcus_catus,anaerotruncus_unclassified,-0.0148481286,0.92
bacteroides_caccae,bacteroides_caccae,0.0132883205,1
lachnospiraceae_bacterium_3_1_46faa,dialister_invisus,0.0487149267,0.27
coprococcus_catus,holdemania_unclassified,0.0129777711,0.96
hgi__defa5,clostridium_clostridioforme,0.013725133,0.88
streptococcus_salivarius,propionibacterium_acnes,0.0411559146,0.29
coprococcus_catus,dorea_longicatena,-0.097364406,0.12
coprobacillus_unclassified,ruminococcus_gnavus,-0.08917929,0.13
haemophilus_parainfluenzae,escherichia_coli,-0.038441012,0.29
escherichia_coli,parabacteroides_unclassified,0.0194167764,0.57
clostridium_clostridioforme,bacteroides_stercoris,-0.0786912834,0.14
escherichia_coli,ruminococcus_bromii,-0.0121740475,0.84
dorea_formicigenerans,eubacterium_hallii,0.0740214199,0.13
eubacterium_ventriosum,collinsella_aerofaciens,-0.0395057795,0.24
ruminococcus_callidus,lachnospiraceae_bacterium_3_1_46faa,0.062802437,0.15
prevotella_copri,barnesiella_intestinihominis,0.0091413018,1
bacteroides_thetaiotaomicron,bacteroides_dorei,0.0349814152,0.26
parasutterella_excrementihominis,bacteroides_fragilis,0.0749278345,0.12
bacteroides_dorei,bacteroides_massiliensis,-0.0224505415,0.4
hgi__anpep,subdoligranulum_unclassified,0.008415548,1
clostridium_clostridioforme,holdemania_filiformis,0.0084670844,0.99
bacteroides_dorei,bacteroides_stercoris,0.0308254946,0.26
eggerthella_unclassified,eubacterium_hallii,0.0572294093,0.14
streptococcus_thermophilus,dorea_longicatena,0.0383964044,0.2
bacteroides_eggerthii,bacteroides_finegoldii,-0.0120680092,0.58
klebsiella_pneumoniae,streptococcus_parasanguinis,-0.0069692913,1
clostridium_clostridioforme,holdemania_filiformis,-0.0069360304,0.99
escherichia_coli,ruminococcus_bromii,0.0106922225,0.64
eubacterium_ventriosum,ruminococcaceae_bacterium_d16,-0.0067313703,0.99
dorea_formicigenerans,eubacterium_hallii,-0.0649633593,0.1
roseburia_inulinivorans,erysipelotrichaceae_bacterium_6_1_45,0.0062080683,1
sutterella_wadsworthensis,bacteroides_thetaiotaomicron,-0.0261361441,0.23
eubacterium_eligens,alistipes_shahii,-0.0111634929,0.53
bilophila_unclassified,ruminococcus_bromii,0.0206631115,0.28
ruminococcus_gnavus,escherichia_coli,-0.0256081227,0.22
ruminococcus_gnavus,klebsiella_pneumoniae,0.0164459656,0.34
bilophila_wadsworthia,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0158958516,0.33
c2likevirus_unclassified,sutterella_wadsworthensis,0.0203867825,0.25
streptococcus_parasanguinis,streptococcus_parasanguinis,0.0050947414,1
hgr__krt8,peptostreptococcaceae_noname_unclassified,-0.0063296524,0.78
odoribacter_splanchnicus,alistipes_onderdonkii,0.0249567732,0.19
roseburia_unclassified,streptococcus_salivarius,-0.0086041784,0.54
hgi__b2m,propionibacterium_acnes,0.0045082516,0.96
ruminococcus_callidus,anaerotruncus_unclassified,0.004402199,0.89
roseburia_unclassified,clostridium_clostridioforme,-0.0250331067,0.15
bacteroides_dorei,roseburia_hominis,0.0111711203,0.33
eubacterium_eligens,lachnospiraceae_bacterium_1_1_57faa,-0.0121227175,0.3
peptostreptococcaceae_noname_unclassified,escherichia_coli,-0.0163114664,0.22
clostridium_bolteae,lachnospiraceae_bacterium_2_1_58faa,0.0054076505,0.66
ruminococcus_gnavus,ruminococcus_torques,0.0141640357,0.25
lachnospiraceae_bacterium_3_1_46faa,eubacterium_hallii,0.0071648947,0.47
escherichia_coli,parabacteroides_unclassified,0.0101708296,0.33
roseburia_inulinivorans,erysipelotrichaceae_bacterium_6_1_45,-0.0032815631,1
dialister_invisus,anaerostipes_hadrus,0.0032245247,1
ruminococcus_gnavus,coprobacillus_unclassified,0.009147875,0.34
ruminococcus_torques,clostridium_bolteae,0.0190981432,0.16
ruminococcus_callidus,lachnospiraceae_bacterium_3_1_46faa,-0.0083200536,0.33
roseburia_inulinivorans,clostridium_bartlettii,0.0026325905,1
hgi__b2m,streptococcus_salivarius,0.0025945559,1
bacteroides_caccae,lachnospiraceae_bacterium_2_1_58faa,0.0025269971,1
roseburia_inulinivorans,clostridiales_bacterium_1_7_47faa,0.0026587304,0.95
bilophila_wadsworthia,eubacterium_hallii,0.0114045197,0.18
bacteroides_faecis,odoribacter_splanchnicus,0.0023403787,0.86
clostridium_symbiosum,clostridium_citroniae,-0.0018686834,1
bacteroides_dorei,alistipes_shahii,0.0041333768,0.45
faecalibacterium_prausnitzii,eubacterium_ventriosum,0.0021279517,0.87
roseburia_inulinivorans,clostridium_bartlettii,-0.0017238353,1
clostridium_clostridioforme,clostridium_asparagiforme,0.0022036509,0.77
subdoligranulum_unclassified,bacteroides_stercoris,-0.0128147622,0.13
coprococcus_catus,holdemania_unclassified,-0.0061749319,0.26
dialister_invisus,dorea_formicigenerans,0.0016343146,0.98
clostridium_symbiosum,coprococcus_catus,-0.0032429299,0.49
parabacteroides_merdae,bacteroides_ovatus,0.0120400125,0.12
roseburia_inulinivorans,clostridiales_bacterium_1_7_47faa,-0.0022848817,0.63
hgr__krt8,escherichia_unclassified,-0.0018427117,0.77
alistipes_onderdonkii,lachnospiraceae_bacterium_3_1_46faa,0.0046462742,0.28
bacteroides_massiliensis,lachnospiraceae_bacterium_5_1_63faa,-0.0013577718,0.88
bacteroides_massiliensis,lachnospiraceae_bacterium_5_1_63faa,0.0013355306,0.87
lachnospiraceae_bacterium_3_1_57faa_ct1,akkermansia_muciniphila,0.0103744066,0.11
klebsiella_pneumoniae,pseudomonas_unclassified,-0.0011247599,1
escherichia_coli,anaerostipes_hadrus,-0.0010748416,0.95
alistipes_putredinis,barnesiella_intestinihominis,0.0057080581,0.16
bacteroides_ovatus,dialister_invisus,0.0035447592,0.24
hgi__anpep,bacteroides_eggerthii,0.0062552063,0.13
lachnospiraceae_bacterium_1_1_57faa,eubacterium_hallii,0.0022775221,0.35
peptostreptococcaceae_noname_unclassified,eubacterium_rectale,-0.0062939184,0.11
akkermansia_muciniphila,alistipes_onderdonkii,-0.0053146502,0.13
veillonella_unclassified,ruminococcus_gnavus,0.0057173057,0.11
escherichia_coli,dorea_formicigenerans,-0.0006925938,0.89
akkermansia_muciniphila,bilophila_wadsworthia,0.0006727283,0.9
dialister_invisus,clostridium_asparagiforme,0.000598884,1
haemophilus_parainfluenzae,coprococcus_catus,0.0011389379,0.51
veillonella_unclassified,clostridium_symbiosum,0.0015331454,0.36
bacteroides_cellulosilyticus,alistipes_onderdonkii,0.0041040376,0.13
hgr__b2m,clostridium_leptum,0.0005609815,0.82
parabacteroides_distasonis,ruminococcus_gnavus,0.0041421658,0.1
subdoligranulum_unclassified,pseudomonas_unclassified,0.0004607095,0.84
hgi__clca1,roseburia_hominis,-0.0031816709,0.12
bacteroides_uniformis,bacteroides_xylanisolvens,0.001547876,0.24
hgr__igj,akkermansia_muciniphila,0.0005537927,0.67
hgi__cd74,bacteroides_massiliensis,-0.0011436984,0.31
veillonella_parvula,clostridiales_bacterium_1_7_47faa,-0.0013372714,0.25
dialister_invisus,eubacterium_hallii,0.000861062,0.37
lachnospiraceae_bacterium_3_1_46faa,mitsuokella_unclassified,0.0006592298,0.48
bacteroides_dorei,streptococcus_salivarius,0.0006639426,0.41
clostridium_symbiosum,holdemania_unclassified,-0.0004553604,0.56
ruminococcus_callidus,coprococcus_catus,0.0024614196,0.1
alistipes_onderdonkii,akkermansia_muciniphila,0.0010880262,0.22
dialister_invisus,ruminococcus_torques,0.0021734105,0.1
clostridium_clostridioforme,clostridiaceae_bacterium_jc118,-0.0003619117,0.53
clostridium_clostridioforme,clostridiales_bacterium_1_7_47faa,0.0011283227,0.16
hgi__sepp1,bacteroides_massiliensis,-0.0008410053,0.2
hgr__rpl3,escherichia_unclassified,-0.0007142178,0.23
parabacteroides_unclassified,odoribacter_splanchnicus,0.0004117899,0.38
clostridium_bolteae,ruminococcus_lactaris,-0.0015222053,0.1
bacteroides_fragilis,coprobacillus_unclassified,0.0007843472,0.14
bacteroides_caccae,lachnospiraceae_bacterium_2_1_58faa,-0.0004400141,0.22
lachnospiraceae_bacterium_3_1_46faa,mitsuokella_unclassified,-0.0004449123,0.2
barnesiella_intestinihominis,mitsuokella_unclassified,0.0001532777,0.58
faecalibacterium_prausnitzii,ruminococcus_bromii,0.0003349048,0.17
roseburia_intestinalis,clostridium_citroniae,0.0000687167,0.76
clostridium_symbiosum,lachnospiraceae_bacterium_7_1_58faa,-0.0003898269,0.12
bacteroides_ovatus,dorea_unclassified,0.0000934165,0.39
roseburia_hominis,mitsuokella_unclassified,0.0001180103,0.3
hgr__atp1a1,bacteroides_xylanisolvens,0.0002768242,0.12
hgi__aldob,ruminococcus_callidus,-0.0000445012,0.53
bacteroides_uniformis,bacteroides_caccae,0.0001331203,0.17
bacteroides_uniformis,lachnospiraceae_bacterium_7_1_58faa,0.0000646049,0.35
bifidobacterium_adolescentis,clostridiaceae_bacterium_jc118,0.0000766762,0.29
escherichia_coli,clostridium_asparagiforme,-0.0000848335,0.23
klebsiella_pneumoniae,pseudomonas_unclassified,-0.0001218081,0.16
bacteroides_ovatus,lachnospiraceae_bacterium_7_1_58faa,0.0000711972,0.23
hgi__sepp1,ruminococcus_callidus,-0.0000342458,0.46
roseburia_unclassified,mitsuokella_unclassified,0.0000840993,0.15
hgi__hla-dra,clostridium_leptum,-0.0001221852,0.1
hgr__krt8,dorea_unclassified,0.0000143718,0.54
eubacterium_siraeum,clostridium_citroniae,0.0000369224,0.2
alistipes_putredinis,mitsuokella_unclassified,0.0000230595,0.23
roseburia_inulinivorans,anaerotruncus_unclassified,-0.0000277554,0.11
