source,target,weigh,bootscore
m__hmdb00812,m__hmdb00812,0.9999642476,1
m__hmdb00063,m__hmdb00063,0.999933489,1
m__hmdb01547,m__hmdb01547,0.9997077184,1
clostridium_citroniae,clostridium_citroniae,0.9996879696,1
m__hmdb00725,m__hmdb00725,0.9992011243,1
m__hmdb00452,m__hmdb00452,0.9987871368,1
m__hmdb00197,m__hmdb00197,0.9987162464,1
m__hmdb03357,m__hmdb03357,0.9986914661,1
m__hmdb00019,m__hmdb00019,0.9981757821,1
m__hmdb00156,m__hmdb00156,0.9981314482,1
m__hmdb00244,m__hmdb00244,0.9981238047,1
clostridium_asparagiforme,clostridium_asparagiforme,0.9977887403,1
anaerotruncus_unclassified,anaerotruncus_unclassified,0.9976632151,1
mitsuokella_unclassified,mitsuokella_unclassified,0.9976204872,1
m__hmdb00511,m__hmdb00511,0.9974962307,1
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.9966363383,1
m__hmdb00020,m__hmdb00020,0.9949946517,1
m__hmdb00118,m__hmdb00118,0.9948131314,1
holdemania_unclassified,holdemania_unclassified,0.9937052616,1
m__hmdb00209,m__hmdb00209,0.9932204224,1
m__hmdb03464,m__hmdb03464,0.9929740612,1
m__hmdb00482,m__hmdb00482,0.9919321618,1
m__hmdb00699,m__hmdb00699,0.9917251706,1
bilophila_wadsworthia,bilophila_wadsworthia,0.9915237231,1
dorea_formicigenerans,dorea_formicigenerans,0.9901998762,1
m__hmdb00365,m__hmdb00365,0.9882050319,1
eubacterium_ramulus,eubacterium_ramulus,0.9881645875,1
m__hmdb00194,m__hmdb00194,0.9865194778,1
m__hmdb00956,m__hmdb00956,0.9862964493,1
m__hmdb11718,m__hmdb11718,0.9861629353,1
dorea_unclassified,dorea_unclassified,0.9860938552,1
m__hmdb00510,m__hmdb00510,0.9847287783,1
holdemania_filiformis,holdemania_filiformis,0.984667403,1
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.9843279972,1
m__hmdb00764,m__hmdb00764,0.984111736,1
m__hmdb00039,m__hmdb00039,0.983388387,1
holdemania_unclassified,formate-c-acetyltransferase-activating enzyme,-0.9828813945,1
m__hmdb01169,m__hmdb01169,0.9788929268,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,0.9787827576,1
m__hmdb00715,m__hmdb00715,0.9769047089,1
;  q06996: l_sendf    ;  o55528: l_sendo,;  q06996: l_sendf    ;  o55528: l_sendo,0.9743295172,1
streptococcus_thermophilus,streptococcus_thermophilus,0.9741565117,1
m__hmdb00448,m__hmdb00448,0.971422935,1
coprococcus_catus,coprococcus_catus,0.9700198957,1
m__hmdb00094,m__hmdb00094,0.9694408527,1
m__hmdb02123,m__hmdb02123,0.9681376356,1
m__hmdb00195,m__hmdb00195,0.9677974873,1
parasutterella_excrementihominis,parasutterella_excrementihominis,0.9677542043,1
m__hmdb00043,m__hmdb00043,0.9672255403,1
m__hmdb00128,m__hmdb00128,0.9639995139,1
alistipes_shahii,alistipes_shahii,0.9632002311,1
m__hmdb00139,m__hmdb00139,0.9616623553,1
m__hmdb00806,m__hmdb00806,0.961659527,1
m__hmdb00296,m__hmdb00296,0.9609633353,1
m__hmdb01895,m__hmdb01895,0.9609544557,1
clostridium_leptum,clostridium_leptum,0.9608343709,1
mitsuokella_unclassified,transaldolase,-0.9600499952,1
m__hmdb10169,m__hmdb10169,0.9567919154,1
anaerostipes_hadrus,anaerostipes_hadrus,0.9567264719,1
m__hmdb00562,m__hmdb00562,0.9459581727,1
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.9414387201,1
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,0.933806793,1
m__hmdb00619,m__hmdb00619,0.9284830603,1
m__hmdb00067,m__hmdb00067,0.924797745,1
barnesiella_intestinihominis,barnesiella_intestinihominis,0.9190716326,1
propionibacterium_acnes,propionibacterium_acnes,0.9158149686,1
m__hmdb00873,m__hmdb00873,0.9151779164,1
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,0.9049863325,1
clostridium_citroniae,dna helicase,0.903611102,1
bacteroides_faecis,bacteroides_faecis,0.8982395853,1
coprobacillus_unclassified,ruminococcus_gnavus,0.8959161993,1
m__hmdb00870,m__hmdb00870,0.8890699293,1
glycerol kinase,glycerol kinase,0.8882307161,1
pseudomonas_unclassified,l-lactate dehydrogenase,-0.8878624931,1
coprobacillus_unclassified,coprobacillus_unclassified,0.8854643528,1
streptococcus_salivarius,streptococcus_salivarius,0.8838181948,1
m__hmdb00174,m__hmdb00174,0.8837118448,1
veillonella_atypica,veillonella_atypica,0.881500103,1
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00089,-0.9703198056,0.9
m__hmdb00262,m__hmdb00262,0.8694022974,1
holdemania_unclassified,thymidylate synthase,-0.8868886423,0.98
m__hmdb00637,m__hmdb00637,0.8667581794,1
m__hmdb04193,m__hmdb04193,0.8572675662,1
m__hmdb00098,m__hmdb00098,0.8569419926,1
m__hmdb01149,m__hmdb01149,0.8561043225,1
propionibacterium_acnes,parabacteroides_distasonis,-0.8492088274,1
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.8433210652,1
pseudomonas_unclassified,methylaspartate mutase,0.8404175357,1
ruminococcus_obeum,ruminococcus_obeum,0.8329323339,1
m__hmdb00247,m__hmdb00247,0.8312845772,1
anaerotruncus_colihominis,anaerotruncus_colihominis,0.8268900849,1
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,0.8253090844,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,0.8224712837,1
m__hmdb00222,m__hmdb00222,0.8217519338,1
m__hmdb00097,m__hmdb00097,0.8166737054,1
3-hydroxyacyl-acyl-carrier-protein dehydratase,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.7953940231,1
erysipelotrichaceae_bacterium_6_1_45,eubacterium_siraeum,0.8340288375,0.95
collinsella_aerofaciens,collinsella_aerofaciens,0.7900096237,1
pseudomonas_unclassified,escherichia_coli,-0.8131087309,0.97
ruminococcus_bromii,ruminococcus_bromii,0.7855029442,1
clostridium_bartlettii,veillonella_parvula,0.8803481873,0.89
eubacterium_hallii,eubacterium_hallii,0.7815504167,1
phosphatidate cytidylyltransferase,phosphatidate cytidylyltransferase,0.7764771899,1
roseburia_hominis,roseburia_hominis,0.7717006133,1
erysipelotrichaceae_bacterium_6_1_45,peroxiredoxin,0.7652631853,1
pseudomonas_unclassified,l-serine ammonia-lyase,-0.7618104713,1
bacteroides_finegoldii,bacteroides_finegoldii,0.7594731744,1
m__hmdb00630,m__hmdb00630,0.7581064055,1
veillonella_dispar,veillonella_dispar,0.7528414182,1
fe3+-transporting atpase,fe3+-transporting atpase,0.7522674046,1
m__hmdb00626,m__hmdb00626,0.7432582551,1
ruminococcus_lactaris,ruminococcus_lactaris,0.7428129717,1
clostridium_bartlettii,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,-0.744585508,0.98
m__hmdb00030,m__hmdb00030,0.728640841,1
eggerthella_unclassified,eggerthella_unclassified,0.7277834855,1
m__hmdb01232,m__hmdb01232,0.7163197095,1
s-ribosylhomocysteine lyase,s-ribosylhomocysteine lyase,0.7079077797,1
;  q06996: l_sendf    ;  o55528: l_sendo,pseudomonas_unclassified,-0.7074838598,1
anaerotruncus_unclassified,m__hmdb00269,-0.8088914442,0.87
ribulose-bisphosphate carboxylase,ribulose-bisphosphate carboxylase,0.7030578118,1
pseudomonas_unclassified,triose-phosphate isomerase,-0.765931606,0.91
propionibacterium_acnes,hydroxylamine reductase,0.6964275323,1
pseudomonas_unclassified,protein-npi-phosphohistidine-sugar phosphotransferase,-0.8112173472,0.85
pseudomonas_unclassified,ubiquinol oxidase electrogenic: non h+-transporting,0.6851771369,1
m__hmdb00239,m__hmdb00239,0.6848255062,1
dorea_longicatena,dorea_longicatena,0.679520065,1
m__hmdb01547,bacteroides_massiliensis,0.6992595759,0.97
pseudomonas_unclassified,ribulose-phosphate 3-epimerase,0.675222082,1
eggerthella_unclassified,m__hmdb00289,-0.8223158339,0.82
mitsuokella_unclassified,m__hmdb00138,0.9196023569,0.73
glycerate 3-kinase,glycerate 3-kinase,0.6711261229,1
dihydroorotate dehydrogenase quinone,dihydroorotate dehydrogenase quinone,0.6708536241,1
clostridiaceae_bacterium_jc118,aldose 1-epimerase,0.7760840414,0.86
propionibacterium_acnes,shikimate kinase,-0.6667108127,1
bacteroides_caccae,bacteroides_caccae,0.6589259375,1
clostridium_bartlettii,roseburia_inulinivorans,-0.6617330696,0.99
m__hmdb00014,m__hmdb00014,0.6526736763,1
bacteroides_xylanisolvens,bacteroides_xylanisolvens,0.6410402758,1
roseburia_unclassified,roseburia_unclassified,0.6399098925,1
clostridiaceae_bacterium_jc118,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.71024988,0.9
m__hmdb00296,akkermansia_muciniphila,0.6863553803,0.93
clostridiaceae_bacterium_jc118,glutamate decarboxylase,-0.710887643,0.88
erysipelotrichaceae_bacterium_6_1_45,enoyl-coa hydratase,0.6222556548,1
clostridium_bartlettii,fructose-bisphosphate aldolase,0.6351253703,0.96
clostridiaceae_bacterium_jc118,m__hmdb00056,-0.8009147218,0.76
orotidine-5-phosphate decarboxylase,orotidine-5-phosphate decarboxylase,0.6064196855,1
flavonifractor_plautii,flavonifractor_plautii,0.5985322233,1
escherichia_unclassified,escherichia_unclassified,0.5966463775,1
holdemania_unclassified,glutamate dehydrogenase,-0.651804658,0.91
5-formyltetrahydrofolate cyclo-ligase,5-formyltetrahydrofolate cyclo-ligase,0.5899649304,1
m__hmdb00156,alistipes_finegoldii,0.5822798753,1
veillonella_dispar,eubacterium_eligens,0.5711829376,1
preq1 synthase,preq1 synthase,0.5675691746,1
m__hmdb00020,peptostreptococcaceae_noname_unclassified,0.683280354,0.83
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,0.5662626605,1
clostridiaceae_bacterium_jc118,endopeptidase clp,0.7110257801,0.79
odoribacter_splanchnicus,odoribacter_splanchnicus,0.5600874803,1
pyridoxine 5-phosphate synthase,pyridoxine 5-phosphate synthase,0.5574304847,1
ruminococcus_callidus,ruminococcus_callidus,0.5557946272,1
holdemania_filiformis,pyridoxal 5-phosphate synthase,-0.8107045598,0.68
bacteroides_uniformis,bacteroides_uniformis,0.5498581393,1
streptococcus_parasanguinis,klebsiella_pneumoniae,-0.5429122436,1
pyruvate carboxylase,pyruvate carboxylase,0.5421887769,1
eubacterium_ramulus,rna helicase,0.5418723135,1
eggerthella_unclassified,glucose-6-phosphate dehydrogenase nadp+,0.7611465747,0.71
clostridium_bartlettii,clostridium_bartlettii,0.5380343093,1
streptococcus_salivarius,streptococcus_parasanguinis,0.6173865542,0.87
bacteroides_eggerthii,bacteroides_eggerthii,0.5328924107,1
m__hmdb02329,m__hmdb02329,0.529661781,1
pseudomonas_unclassified,aspartate ammonia-lyase,0.5295129263,1
veillonella_dispar,veillonella_unclassified,0.5286800973,1
holdemania_filiformis,bacteroides_stercoris,0.7450537783,0.7
parabacteroides_merdae,parabacteroides_merdae,0.5174663203,1
clostridium_clostridioforme,clostridium_clostridioforme,0.5149930183,1
clostridium_bartlettii,oscillibacter_unclassified,0.6055525499,0.85
clostridium_bartlettii,clostridium_hathewayi,0.5030434132,1
coprococcus_comes,16s rrna cytosine1402-n4-methyltransferase,0.5076781653,0.99
pseudomonas_unclassified,nadh,-0.4989521583,1
lachnospiraceae_bacterium_3_1_57faa_ct1,phosphopyruvate hydratase,0.5150227444,0.94
acetyl-coa c-acetyltransferase,acetyl-coa c-acetyltransferase,0.4839665623,1
bilophila_wadsworthia,prevotella_copri,0.4943634483,0.97
peptostreptococcaceae_noname_unclassified,sutterella_wadsworthensis,0.4725827791,1
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,0.4687216227,1
clostridium_bartlettii,roseburia_intestinalis,0.7226377462,0.64
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,0.4594949621,1
adenosylmethionine-8-amino-7-oxononanoate transaminase,adenosylmethionine-8-amino-7-oxononanoate transaminase,0.4591629114,1
coprobacillus_unclassified,m__hmdb01257,-0.4993239789,0.89
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00251,-0.5771566908,0.76
bilophila_wadsworthia,prevotella_copri,-0.4501504895,0.97
veillonella_dispar,clostridium_symbiosum,0.4468654238,0.96
m__hmdb00251,m__hmdb00251,0.4198590417,1
pseudomonas_unclassified,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.4188103619,1
anaerotruncus_colihominis,phosphoenolpyruvate carboxykinase atp,-0.7212595224,0.58
streptococcus_salivarius,pyruvate carboxylase,-0.416745089,1
anaerotruncus_colihominis,3-methyl-2-oxobutanoate hydroxymethyltransferase,0.4378915291,0.95
lachnospiraceae_bacterium_5_1_63faa,glutamate dehydrogenase nadp+,0.4887553536,0.85
m__hmdb01169,bacteroides_vulgatus,0.943428545,0.44
lachnospiraceae_bacterium_5_1_63faa,adenosylmethionine-8-amino-7-oxononanoate transaminase,0.4441909915,0.93
bilophila_unclassified,bilophila_unclassified,0.4098819036,1
dihydrolipoyl dehydrogenase,dihydrolipoyl dehydrogenase,0.4040593955,1
bacteroides_ovatus,bacteroides_ovatus,0.402261593,1
haemophilus_parainfluenzae,haemophilus_parainfluenzae,0.3979357984,1
m__hmdb00699,lachnospiraceae_bacterium_3_1_46faa,0.3923359449,1
clostridium_bartlettii,clostridium_hathewayi,-0.3917934002,1
beta-lactamase,beta-lactamase,0.3880865842,1
nadh dehydrogenase quinone,nadh dehydrogenase quinone,0.3877930461,1
lachnospiraceae_bacterium_5_1_63faa,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.387624379,1
eubacterium_ventriosum,eubacterium_ventriosum,0.385670862,1
clostridium_asparagiforme,coprococcus_comes,0.4008157118,0.96
clostridium_bartlettii,aspartate ammonia-lyase,-0.3858726235,0.99
lachnospiraceae_bacterium_3_1_57faa_ct1,pyridoxine 5-phosphate synthase,-0.3814858752,1
m__hmdb04610,m__hmdb04610,0.3794098421,1
veillonella_dispar,glucose-1-phosphate adenylyltransferase,0.3786407642,1
veillonella_atypica,phosphoglycerate kinase,-0.5995416824,0.63
veillonella_dispar,haemophilus_parainfluenzae,0.4353188385,0.86
sutterella_wadsworthensis,sutterella_wadsworthensis,0.373220076,1
lachnospiraceae_bacterium_1_1_57faa,bifidobacterium_adolescentis,0.3733706994,0.98
glutamate dehydrogenase nadp+,glutamate dehydrogenase nadp+,0.3576370904,1
clostridiaceae_bacterium_jc118,3-methyl-2-oxobutanoate hydroxymethyltransferase,0.4107647823,0.86
;  q06996: l_sendf    ;  o55528: l_sendo,parabacteroides_unclassified,-0.6296977117,0.56
clostridium_bolteae,ruminococcus_torques,0.3500034804,1
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,0.3456701121,1
3-hydroxyacyl-coa dehydrogenase,faecalibacterium_prausnitzii,0.3427448451,1
lachnospiraceae_bacterium_2_1_58faa,m__hmdb02322,0.5955340131,0.57
eubacterium_eligens,eubacterium_eligens,0.3368001546,1
clostridium_asparagiforme,coprococcus_comes,-0.3497419987,0.96
anaerotruncus_colihominis,dialister_invisus,0.6271529147,0.53
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,0.33152522,1
lachnospiraceae_bacterium_1_1_57faa,bifidobacterium_adolescentis,-0.338260592,0.98
pyridoxal 5-phosphate synthase glutamine hydrolyzing,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.3292669216,1
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.3278244424,1
streptococcus_parasanguinis,klebsiella_pneumoniae,0.3213407275,1
cytochrome-c oxidase,cytochrome-c oxidase,0.3211796284,1
roseburia_unclassified,parabacteroides_merdae,0.4105616285,0.78
m__hmdb00222,clostridium_clostridioforme,0.315882507,1
parabacteroides_distasonis,m__hmdb04610,0.3170018113,0.99
clostridium_bartlettii,3-hydroxybutyryl-coa dehydrogenase,0.5477352297,0.57
eubacterium_ramulus,enoyl-coa hydratase,-0.3095876727,1
eubacterium_ramulus,5-formyltetrahydrofolate cyclo-ligase,-0.3093919324,1
hgr__fabp1,bacteroides_eggerthii,0.3039976377,1
clostridium_bolteae,ruminococcus_torques,-0.3030299905,1
peptidylprolyl isomerase,peptidylprolyl isomerase,0.3019860603,1
lachnospiraceae_bacterium_1_1_57faa,methionyl aminopeptidase,0.2992979005,1
bilophila_wadsworthia,uridine kinase,0.4475425347,0.66
anaerostipes_hadrus,escherichia_unclassified,0.3165586083,0.92
streptococcus_thermophilus,peptidylprolyl isomerase,0.4695112167,0.62
pseudomonas_unclassified,pseudomonas_unclassified,0.2894653674,1
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.2875576622,1
clostridium_bartlettii,cytochrome-c oxidase,0.3993751251,0.72
propionibacterium_acnes,bifidobacterium_longum,0.5212929336,0.55
clostridium_asparagiforme,odoribacter_splanchnicus,0.4325980667,0.66
streptococcus_salivarius,serine o-acetyltransferase,0.2853858746,1
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb01232,-0.2830595598,1
akkermansia_muciniphila,akkermansia_muciniphila,0.2829953909,1
ribulose-phosphate 3-epimerase,ribulose-phosphate 3-epimerase,0.2828416187,1
ruminococcus_torques,bacteroides_ovatus,0.3624156518,0.78
alistipes_finegoldii,alistipes_finegoldii,0.2815426358,1
m__hmdb00098,eubacterium_ventriosum,-0.4577355199,0.6
coprococcus_comes,m__hmdb00101,-0.5256238847,0.52
lachnospiraceae_bacterium_5_1_63faa,orotidine-5-phosphate decarboxylase,0.280024851,0.96
bifidobacterium_longum,m__hmdb01991,0.2709752015,0.99
veillonella_dispar,clostridium_symbiosum,-0.2779961639,0.96
dephospho-coa kinase,dephospho-coa kinase,0.265433663,1
faecalibacterium_prausnitzii,faecalibacterium_prausnitzii,0.2594427146,1
ubiquinol oxidase electrogenic: non h+-transporting,ubiquinol oxidase electrogenic: non h+-transporting,0.2593336647,1
lachnospiraceae_bacterium_3_1_57faa_ct1,h+-transporting two-sector atpase,0.3573680111,0.72
ruminococcus_torques,ruminococcus_torques,0.2568695555,1
propionibacterium_acnes,beta-lactamase,-0.4685014199,0.54
burkholderiales_bacterium_1_1_47,eubacterium_rectale,0.386333702,0.65
coprococcus_comes,coprococcus_comes,0.2492010626,1
m__hmdb00118,lachnospiraceae_bacterium_3_1_46faa,0.2491322031,1
methionyl aminopeptidase,methionyl aminopeptidase,0.2481600402,1
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,0.2468253349,1
3-hydroxyacyl-coa dehydrogenase,3-hydroxyacyl-coa dehydrogenase,0.2447744196,1
bacteroides_fragilis,bacteroides_fragilis,0.244498973,1
fructose-bisphosphate aldolase,fructose-bisphosphate aldolase,0.2436605662,1
roseburia_unclassified,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.2586914353,0.94
clostridium_symbiosum,clostridium_symbiosum,0.2395910622,1
serine o-acetyltransferase,serine o-acetyltransferase,0.2359901293,1
lachnospiraceae_bacterium_5_1_63faa,bacteroides_massiliensis,0.2799588591,0.84
erysipelotrichaceae_bacterium_6_1_45,clostridium_bartlettii,0.2355676675,0.99
eubacterium_siraeum,eubacterium_rectale,0.2329476402,0.99
clostridiales_bacterium_1_7_47faa,m__hmdb01257,0.4198995525,0.54
erysipelotrichaceae_bacterium_6_1_45,clostridium_bartlettii,-0.2257044196,0.99
alistipes_shahii,alistipes_putredinis,0.2775435182,0.8
lachnospiraceae_bacterium_7_1_58faa,ruminococcaceae_bacterium_d16,-0.2729941621,0.81
propionibacterium_acnes,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,-0.2724109696,0.81
bacterial non-heme ferritin,bacterial non-heme ferritin,0.2194083067,1
propionibacterium_acnes,serine o-acetyltransferase,-0.2830079881,0.77
pseudomonas_unclassified,h+-transporting two-sector atpase,-0.4808499043,0.45
bifidobacterium_longum,bifidobacterium_longum,0.215547967,1
phosphoglycerate kinase,phosphoglycerate kinase,0.2143742821,1
streptococcus_parasanguinis,nadh dehydrogenase quinone,0.3116684386,0.68
lachnospiraceae_bacterium_1_1_57faa,m__hmdb00239,0.2112941509,1
streptococcus_parasanguinis,cytochrome-c oxidase,-0.2172996386,0.97
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.209835351,1
veillonella_dispar,flavonifractor_plautii,-0.2093662115,1
hydroxylamine reductase,hydroxylamine reductase,0.2087533379,1
clostridium_hathewayi,roseburia_inulinivorans,0.2065964944,1
alistipes_shahii,alistipes_putredinis,-0.2580400073,0.8
lachnospiraceae_bacterium_7_1_58faa,ruminococcaceae_bacterium_d16,0.2645604826,0.78
erysipelotrichaceae_bacterium_6_1_45,nadh,0.2062845896,1
coprococcus_catus,eubacterium_hallii,-0.2039669111,1
glucose-1-phosphate adenylyltransferase,glucose-1-phosphate adenylyltransferase,0.2033047476,1
ruminococcus_torques,bacteroides_caccae,-0.2610854789,0.77
hydroxylamine reductase,bacteroides_fragilis,0.2594839376,0.77
mitsuokella_unclassified,m__hmdb00036,0.9270046054,0.21
coprobacillus_unclassified,glucose-1-phosphate adenylyltransferase,0.3736788703,0.52
propionibacterium_acnes,c2likevirus_unclassified,0.879280807,0.22
oscillibacter_unclassified,oscillibacter_unclassified,0.1891228439,1
3-hydroxybutyryl-coa dehydrogenase,3-hydroxybutyryl-coa dehydrogenase,0.1891223861,1
odoribacter_splanchnicus,bacteroides_xylanisolvens,0.1885570879,1
clostridium_bartlettii,fe3+-transporting atpase,0.2076807906,0.9
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00630,-0.2379916909,0.78
holdemania_unclassified,dephospho-coa kinase,-0.6850556393,0.27
anaerotruncus_unclassified,subdoligranulum_unclassified,0.6358195483,0.29
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb00101,0.201403987,0.91
erysipelotrichaceae_bacterium_6_1_45,histidine kinase,-0.2464101592,0.74
uridine kinase,uridine kinase,0.1807696351,1
dna-directed rna polymerase,dna-directed rna polymerase,0.1783814352,1
eubacterium_ramulus,nadh,-0.1759168897,0.99
clostridium_clostridioforme,m__hmdb00030,-0.1716795473,1
clostridium_clostridioforme,roseburia_unclassified,0.1706346808,1
ruminococcaceae_bacterium_d16,bifidobacterium_longum,0.2180306257,0.78
veillonella_dispar,flavonifractor_plautii,0.1711095336,0.99
eggerthella_unclassified,rna helicase,-0.3194414753,0.53
eubacterium_hallii,glycerate 3-kinase,0.2726718515,0.62
eubacterium_siraeum,eubacterium_rectale,-0.1877084937,0.9
streptococcus_parasanguinis,dna-directed rna polymerase,0.2680021723,0.63
triose-phosphate isomerase,triose-phosphate isomerase,0.1679193498,1
eubacterium_rectale,eubacterium_rectale,0.1673314273,1
alistipes_putredinis,alistipes_putredinis,0.1672426961,1
coprobacillus_unclassified,m__hmdb00097,0.1688883929,0.99
roseburia_hominis,dihydroorotate dehydrogenase quinone,-0.1671397339,1
m__hmdb00269,m__hmdb00269,0.1627487061,1
peptostreptococcaceae_noname_unclassified,bacteroides_fragilis,0.189147459,0.86
escherichia_unclassified,escherichia_coli,0.1604324304,0.98
propionibacterium_acnes,bacterial non-heme ferritin,-0.5593471938,0.28
lachnospiraceae_bacterium_3_1_57faa_ct1,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.3724500597,0.42
lachnospiraceae_bacterium_2_1_58faa,m__hmdb00247,-0.1561682448,1
clostridiaceae_bacterium_jc118,ruminococcus_callidus,-0.1749847944,0.89
phosphoenolpyruvate carboxykinase atp,phosphoenolpyruvate carboxykinase atp,0.1543292454,1
haemophilus_parainfluenzae,phosphoglycerate kinase,0.153804355,1
eubacterium_ramulus,3-hydroxyacyl-coa dehydrogenase,0.2383486527,0.64
endopeptidase clp,endopeptidase clp,0.1512113265,1
holdemania_unclassified,superoxide dismutase,0.9403814298,0.16
glycerol kinase,roseburia_hominis,0.144579962,1
veillonella_atypica,m__hmdb02322,0.3136043008,0.46
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,0.1430077426,1
dorea_unclassified,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.2794326397,0.51
c2likevirus_unclassified,sutterella_wadsworthensis,0.1412529768,1
veillonella_dispar,acetyl-coa c-acetyltransferase,0.2171799294,0.65
peroxiredoxin,peroxiredoxin,0.1387388266,1
m__hmdb01991,m__hmdb01991,0.13811248,1
h+-transporting two-sector atpase,h+-transporting two-sector atpase,0.1380322233,1
m__hmdb00511,alistipes_putredinis,0.2596120964,0.53
m__hmdb00056,m__hmdb00056,0.1355076285,1
histidine kinase,histidine kinase,0.1349978485,1
lachnospiraceae_bacterium_3_1_46faa,dialister_invisus,0.1644117092,0.82
beta-ketoacyl-acyl-carrier-protein synthase ii,beta-ketoacyl-acyl-carrier-protein synthase ii,0.1335214347,1
clostridium_clostridioforme,roseburia_unclassified,-0.1331684485,1
ruminococcaceae_bacterium_d16,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.1323930733,1
bacteroides_thetaiotaomicron,dihydroorotate dehydrogenase quinone,0.1310148963,1
streptococcus_parasanguinis,beta-ketoacyl-acyl-carrier-protein synthase ii,0.1401394446,0.92
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,-0.1273006151,1
eggerthella_unclassified,lachnospiraceae_bacterium_3_1_57faa_ct1,0.1361666661,0.93
parabacteroides_unclassified,phosphatidate cytidylyltransferase,0.1263131493,1
veillonella_parvula,veillonella_unclassified,0.1368883624,0.92
clostridium_bartlettii,3-hydroxyacyl-coa dehydrogenase,0.3554130369,0.35
veillonella_atypica,histidine kinase,-0.1749950757,0.71
holdemania_unclassified,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.5594925276,0.22
ruminococcus_callidus,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.1358422158,0.9
bacteroides_eggerthii,pyridoxal 5-phosphate synthase,0.120469423,1
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.1200131154,1
m__hmdb00019,lachnospiraceae_bacterium_1_1_57faa,0.7442523271,0.16
nadh,nadh,0.1188463623,1
alistipes_onderdonkii,alistipes_onderdonkii,0.1179015923,1
methylaspartate mutase,methylaspartate mutase,0.1168396342,1
odoribacter_splanchnicus,bacteroides_xylanisolvens,-0.1500691183,0.77
parabacteroides_distasonis,parabacteroides_distasonis,0.1144215757,1
barnesiella_intestinihominis,uridine kinase,0.1138878929,1
streptococcus_parasanguinis,endopeptidase clp,-0.1124682294,1
l-serine ammonia-lyase,l-serine ammonia-lyase,0.1124544032,1
eubacterium_siraeum,eubacterium_siraeum,0.1112075636,1
collinsella_aerofaciens,orotidine-5-phosphate decarboxylase,-0.1032758955,1
m__hmdb00020,streptococcus_salivarius,0.1107400671,0.93
holdemania_filiformis,m__hmdb00222,-0.1296630884,0.79
c2likevirus_unclassified,faecalibacterium_prausnitzii,-0.1217039939,0.84
collinsella_aerofaciens,s-ribosylhomocysteine lyase,-0.1288108025,0.79
clostridium_hathewayi,clostridium_bolteae,0.1373206788,0.74
clostridium_hathewayi,clostridium_hathewayi,0.1012197189,1
alistipes_shahii,bacteroides_thetaiotaomicron,0.2140256581,0.47
ruminococcus_lactaris,m__hmdb02329,0.1376279171,0.73
collinsella_aerofaciens,bacteroides_dorei,0.4164623795,0.24
collinsella_aerofaciens,bacteroides_dorei,-0.4122781203,0.24
l-lactate dehydrogenase,l-lactate dehydrogenase,0.0987897298,1
hgi__anpep,bacteroides_eggerthii,0.0990463406,0.99
bifidobacterium_adolescentis,collinsella_aerofaciens,0.0971209339,1
mitsuokella_unclassified,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,-0.6869723307,0.14
aldose 1-epimerase,aldose 1-epimerase,0.0943059659,1
m__hmdb00812,alistipes_onderdonkii,0.8566629341,0.11
veillonella_dispar,coprobacillus_unclassified,0.0947899243,0.99
thymidylate synthase,thymidylate synthase,0.0910721138,1
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.0910500965,1
roseburia_hominis,faecalibacterium_prausnitzii,0.2020182305,0.45
bilophila_unclassified,nadh dehydrogenase quinone,0.1132382678,0.8
erysipelotrichaceae_bacterium_6_1_45,m__hmdb00262,-0.0889899548,1
anaerotruncus_colihominis,dihydrolipoyl dehydrogenase,0.2820790853,0.31
burkholderiales_bacterium_1_1_47,m__hmdb01149,-0.0990300681,0.88
;  q06996: l_sendf    ;  o55528: l_sendo,bilophila_unclassified,-0.5439236082,0.16
16s rrna cytosine1402-n4-methyltransferase,16s rrna cytosine1402-n4-methyltransferase,0.0866280411,1
clostridium_hathewayi,oscillibacter_unclassified,-0.1121926385,0.77
klebsiella_pneumoniae,klebsiella_pneumoniae,0.0853203697,1
propionibacterium_acnes,parabacteroides_unclassified,-0.0946736037,0.9
bacteroides_xylanisolvens,beta-lactamase,0.0850530817,1
ruminococcus_callidus,uridine kinase,-0.2473043077,0.34
ruminococcus_lactaris,streptococcus_parasanguinis,0.1377950426,0.61
streptococcus_thermophilus,ruminococcus_lactaris,0.1033304707,0.81
m__hmdb00043,eubacterium_ventriosum,0.0846272894,0.98
peptostreptococcaceae_noname_unclassified,haemophilus_parainfluenzae,-0.0974277279,0.85
ruminococcus_lactaris,m__hmdb00637,0.0833637872,0.99
clostridium_bolteae,clostridium_bolteae,0.0824275628,1
ruminococcus_lactaris,ruminococcus_obeum,0.0809711077,1
coprobacillus_unclassified,clostridiales_bacterium_1_7_47faa,0.1009730775,0.8
ruminococcus_obeum,preq1 synthase,0.1504050614,0.53
subdoligranulum_unclassified,subdoligranulum_unclassified,0.0789365472,1
clostridiaceae_bacterium_jc118,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.2185456602,0.36
aspartate ammonia-lyase,aspartate ammonia-lyase,0.0786323028,1
alistipes_onderdonkii,m__hmdb04610,-0.1422376042,0.55
mitsuokella_unclassified,glutamate dehydrogenase,0.3258201373,0.24
escherichia_unclassified,ruminococcus_torques,0.0889967877,0.87
eubacterium_ramulus,acetyl-coa c-acetyltransferase,0.2451049788,0.31
m__hmdb00101,m__hmdb00101,0.0755889202,1
bacteroides_dorei,bacteroides_dorei,0.0752912615,1
m__hmdb00138,m__hmdb00138,0.0751239843,1
bifidobacterium_adolescentis,collinsella_aerofaciens,-0.0764344431,0.98
streptococcus_parasanguinis,m__hmdb00289,0.1016376185,0.73
ruminococcus_obeum,methionyl aminopeptidase,0.1681063229,0.44
bilophila_unclassified,phosphopyruvate hydratase,0.0863894605,0.85
clostridium_hathewayi,clostridium_bolteae,-0.0985450581,0.74
eggerthella_unclassified,clostridium_bolteae,0.3622773461,0.2
ruminococcus_torques,bacteroides_ovatus,-0.1706266321,0.42
streptococcus_thermophilus,dorea_longicatena,0.1461797233,0.49
lachnospiraceae_bacterium_8_1_57faa,peptostreptococcaceae_noname_unclassified,0.2625219277,0.27
3-methyl-2-oxobutanoate hydroxymethyltransferase,3-methyl-2-oxobutanoate hydroxymethyltransferase,0.0703910003,1
clostridium_citroniae,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.3329678688,0.21
bacteroides_faecis,m__hmdb00030,0.0821464187,0.85
veillonella_atypica,l-serine ammonia-lyase,-0.0723525522,0.96
glucose-6-phosphate dehydrogenase nadp+,glucose-6-phosphate dehydrogenase nadp+,0.0690103735,1
m__hmdb00289,m__hmdb00289,0.0689041455,1
bilophila_unclassified,ribulose-bisphosphate carboxylase,-0.0758047982,0.89
alistipes_onderdonkii,bacteroides_uniformis,0.1685506097,0.4
veillonella_parvula,veillonella_parvula,0.0661553159,1
clostridium_bartlettii,histidine kinase,0.235370276,0.28
m__hmdb00036,m__hmdb00036,0.0658174697,1
veillonella_dispar,veillonella_atypica,0.0652675579,1
pseudomonas_unclassified,m__hmdb00014,0.210492874,0.31
protein-npi-phosphohistidine-sugar phosphotransferase,protein-npi-phosphohistidine-sugar phosphotransferase,0.0648902824,1
ruminococcus_gnavus,veillonella_dispar,-0.0674994111,0.96
erysipelotrichaceae_bacterium_6_1_45,glucose-6-phosphate dehydrogenase nadp+,-0.1180652517,0.54
shikimate kinase,shikimate kinase,0.0636912932,1
enoyl-coa hydratase,enoyl-coa hydratase,0.0629105697,1
clostridium_symbiosum,ruminococcus_gnavus,-0.0619763841,1
eggerthella_unclassified,clostridium_bolteae,-0.3088625237,0.2
peptostreptococcaceae_noname_unclassified,bacteroides_fragilis,-0.1249990287,0.49
alistipes_shahii,m__hmdb00014,-0.0635733968,0.96
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.0607929769,1
bacteroides_stercoris,bacteroides_stercoris,0.0607842521,1
bifidobacterium_adolescentis,m__hmdb01991,-0.1059513849,0.57
pyridoxal 5-phosphate synthase,bacteroides_eggerthii,0.064063611,0.93
alistipes_shahii,m__hmdb00101,-0.1402602128,0.42
phosphopyruvate hydratase,phosphopyruvate hydratase,0.0585467462,1
m__hmdb00194,ruminococcus_callidus,0.0584777629,1
m__hmdb00247,bacteroides_cellulosilyticus,0.1535367699,0.38
anaerotruncus_unclassified,ruminococcus_lactaris,0.1472776445,0.39
streptococcus_parasanguinis,aldose 1-epimerase,-0.0726627376,0.79
s-ribosylhomocysteine lyase,bacteroides_dorei,0.0755243941,0.76
c2likevirus_unclassified,bacteroides_uniformis,-0.0690481654,0.82
c2likevirus_unclassified,c2likevirus_unclassified,0.0561750609,1
barnesiella_intestinihominis,phosphatidate cytidylyltransferase,0.072436956,0.77
dorea_longicatena,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,-0.1238796716,0.45
dialister_invisus,dialister_invisus,0.0553782799,1
coprococcus_catus,subdoligranulum_unclassified,0.1730522563,0.32
ruminococcaceae_bacterium_d16,phosphopyruvate hydratase,0.1228896383,0.45
streptococcus_salivarius,bacteroides_stercoris,0.1219508155,0.45
lachnospiraceae_bacterium_8_1_57faa,glutamate dehydrogenase nadp+,-0.1189986942,0.46
erysipelotrichaceae_bacterium_6_1_45,m__hmdb00873,-0.0536660124,1
dorea_longicatena,roseburia_unclassified,0.0562869782,0.94
clostridiaceae_bacterium_jc118,m__hmdb04193,-0.114844691,0.46
bifidobacterium_adolescentis,methionyl aminopeptidase,0.0808707341,0.65
eubacterium_ramulus,3-hydroxybutyryl-coa dehydrogenase,0.1183796272,0.43
glutamate decarboxylase,glutamate decarboxylase,0.0507413632,1
burkholderiales_bacterium_1_1_47,triose-phosphate isomerase,-0.0503411867,0.99
coprobacillus_unclassified,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.1463423739,0.34
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00098,-0.1415249963,0.35
eggerthella_unclassified,histidine kinase,-0.2042614421,0.24
coprobacillus_unclassified,clostridiales_bacterium_1_7_47faa,-0.0727482198,0.67
pyridoxal 5-phosphate synthase,pyridoxal 5-phosphate synthase,0.048621571,1
ruminococcus_gnavus,eubacterium_eligens,-0.0485229697,1
dihydroorotate dehydrogenase quinone,bacteroides_thetaiotaomicron,0.0830761397,0.58
bacteroides_thetaiotaomicron,glycerol kinase,0.0481732506,1
bifidobacterium_longum,m__hmdb02322,-0.0498489814,0.95
alistipes_shahii,pyridoxine 5-phosphate synthase,-0.0475664109,0.99
formate-c-acetyltransferase-activating enzyme,bacteroides_faecis,-0.0467439944,1
c2likevirus_unclassified,bacteroides_uniformis,0.0611368794,0.75
streptococcus_thermophilus,dorea_longicatena,0.1263452616,0.36
bacteroides_xylanisolvens,glycerol kinase,-0.0472104974,0.95
burkholderiales_bacterium_1_1_47,16s rrna cytosine1402-n4-methyltransferase,-0.0779278584,0.55
lachnospiraceae_bacterium_3_1_57faa_ct1,anaerotruncus_colihominis,-0.0852915515,0.5
clostridium_bartlettii,shikimate kinase,-0.1171769989,0.36
veillonella_atypica,protein-npi-phosphohistidine-sugar phosphotransferase,-0.0956541799,0.44
peptostreptococcaceae_noname_unclassified,bifidobacterium_longum,-0.0420607784,1
clostridium_clostridioforme,eubacterium_eligens,0.043493938,0.96
holdemania_filiformis,m__hmdb01991,0.3725502968,0.11
m__hmdb00118,bacteroides_cellulosilyticus,0.1855555501,0.22
streptococcus_parasanguinis,methylaspartate mutase,0.0396432729,1
m__hmdb00251,bacteroides_finegoldii,0.1318564627,0.3
peptostreptococcaceae_noname_unclassified,bacteroides_thetaiotaomicron,-0.1012376413,0.39
lachnospiraceae_bacterium_2_1_58faa,ruminococcus_bromii,0.1858630024,0.21
ruminococcus_bromii,dephospho-coa kinase,0.0388310554,1
parabacteroides_merdae,bacterial non-heme ferritin,0.0387590789,1
veillonella_parvula,oscillibacter_unclassified,-0.0381115363,1
peptostreptococcaceae_noname_unclassified,escherichia_unclassified,-0.0378750897,1
clostridium_hathewayi,ubiquinol oxidase electrogenic: non h+-transporting,0.0491935072,0.76
sutterella_wadsworthensis,m__hmdb01149,-0.0371833135,1
coprococcus_catus,clostridium_clostridioforme,-0.1369468763,0.27
parabacteroides_unclassified,parabacteroides_unclassified,0.0367505356,1
bifidobacterium_longum,collinsella_aerofaciens,0.0364349993,1
streptococcus_salivarius,preq1 synthase,0.1008563154,0.36
escherichia_unclassified,anaerostipes_hadrus,-0.0364841067,0.99
veillonella_unclassified,roseburia_intestinalis,0.0359326758,1
sutterella_wadsworthensis,bacteroides_fragilis,0.0651543564,0.55
clostridium_clostridioforme,clostridium_symbiosum,0.0355473502,1
eggerthella_unclassified,m__hmdb00139,-0.0363543805,0.97
bacteroides_finegoldii,m__hmdb04610,0.0840573283,0.41
veillonella_unclassified,veillonella_unclassified,0.0344266524,1
ruminococcaceae_bacterium_d16,s-ribosylhomocysteine lyase,0.1010342182,0.34
eubacterium_ramulus,m__hmdb00262,0.0346671429,0.99
anaerotruncus_colihominis,m__hmdb02329,-0.2633273861,0.13
eubacterium_ramulus,dihydrolipoyl dehydrogenase,-0.0854115221,0.4
erysipelotrichaceae_bacterium_6_1_45,dna-directed rna polymerase,0.1308605097,0.26
erysipelotrichaceae_bacterium_6_1_45,3-hydroxybutyryl-coa dehydrogenase,-0.1211796601,0.28
c2likevirus_unclassified,parabacteroides_merdae,-0.033806143,1
m__hmdb02322,m__hmdb02322,0.0335473091,1
lachnospiraceae_bacterium_3_1_46faa,dialister_invisus,-0.1183482727,0.28
coprobacillus_unclassified,lachnospiraceae_bacterium_8_1_57faa,0.0559876647,0.59
ruminococcus_gnavus,glucose-1-phosphate adenylyltransferase,-0.0346446558,0.95
coprococcus_catus,adenosylmethionine-8-amino-7-oxononanoate transaminase,-0.0829524775,0.39
bacteroides_xylanisolvens,glutamate dehydrogenase nadp+,0.0322669553,1
erysipelotrichaceae_bacterium_6_1_45,shikimate kinase,-0.0748526942,0.43
propionibacterium_acnes,dna-directed rna polymerase,0.1677592729,0.19
clostridium_leptum,ribulose-bisphosphate carboxylase,0.0571416738,0.55
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,0.0313382738,1
c2likevirus_unclassified,parabacteroides_merdae,0.0320817465,0.97
akkermansia_muciniphila,bacteroides_caccae,0.0350998105,0.88
bilophila_wadsworthia,3-methyl-2-oxobutanoate hydroxymethyltransferase,-0.0489506001,0.63
dna-directed rna polymerase,m__hmdb00626,-0.0317518815,0.97
hgr__fabp1,bacteroides_finegoldii,0.0396537296,0.77
clostridiales_bacterium_1_7_47faa,veillonella_dispar,0.149718828,0.2
eubacterium_ramulus,m__hmdb00873,0.0308004253,0.97
m__hmdb01895,propionibacterium_acnes,0.0803531057,0.37
lachnospiraceae_bacterium_3_1_57faa_ct1,anaerotruncus_colihominis,0.0870022352,0.34
transaldolase,c2likevirus_unclassified,0.0355041202,0.83
ruminococcus_gnavus,acetyl-coa c-acetyltransferase,-0.0359290571,0.82
mitsuokella_unclassified,ruminococcus_callidus,0.2101771866,0.14
pyridoxine 5-phosphate synthase,m__hmdb00626,0.0465135558,0.63
eggerthella_unclassified,dihydrolipoyl dehydrogenase,-0.1716640995,0.17
anaerotruncus_colihominis,serine o-acetyltransferase,-0.1261036608,0.23
bacteroides_dorei,roseburia_hominis,0.0289354669,1
clostridium_bartlettii,veillonella_unclassified,0.2606766796,0.11
ruminococcus_lactaris,ruminococcus_obeum,-0.0604591387,0.47
prevotella_copri,barnesiella_intestinihominis,-0.031224565,0.9
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00626,0.0346556815,0.8
lachnospiraceae_bacterium_2_1_58faa,dna helicase,0.0540622975,0.51
veillonella_dispar,m__hmdb00222,0.0287189511,0.96
peptostreptococcaceae_noname_unclassified,veillonella_unclassified,0.0327353331,0.84
lachnospiraceae_bacterium_8_1_57faa,hydroxylamine reductase,-0.0560003584,0.49
dialister_invisus,glycerate 3-kinase,-0.0264601403,1
lachnospiraceae_bacterium_3_1_57faa_ct1,transaldolase,0.0266484741,0.99
superoxide dismutase,superoxide dismutase,0.0259277201,1
sutterella_wadsworthensis,bacteroides_thetaiotaomicron,0.0516202492,0.5
eubacterium_hallii,rna helicase,-0.0512938835,0.5
dna helicase,dna helicase,0.0256295325,1
roseburia_inulinivorans,roseburia_inulinivorans,0.0254550925,1
glutamate decarboxylase,bacteroides_faecis,0.0260092729,0.97
streptococcus_salivarius,bacterial non-heme ferritin,-0.1247827546,0.2
veillonella_atypica,m__hmdb00195,-0.0298267847,0.83
ruminococcus_lactaris,preq1 synthase,-0.0668559436,0.37
pseudomonas_unclassified,;  q06996: l_sendf    ;  o55528: l_sendo,0.0246620209,1
parabacteroides_unclassified,peptidylprolyl isomerase,0.0271538392,0.9
pseudomonas_unclassified,parabacteroides_unclassified,0.1357422697,0.18
holdemania_filiformis,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.0975774114,0.25
lachnospiraceae_bacterium_3_1_57faa_ct1,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.0579189164,0.42
roseburia_inulinivorans,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.0243032123,1
veillonella_unclassified,haemophilus_parainfluenzae,0.051299816,0.47
streptococcus_parasanguinis,phosphoenolpyruvate carboxykinase atp,0.0751853632,0.32
bacteroides_caccae,bacteroides_uniformis,0.039089356,0.61
ruminococcus_obeum,peptidylprolyl isomerase,-0.0576270696,0.41
clostridiales_bacterium_1_7_47faa,dna-directed rna polymerase,0.1367809537,0.17
clostridium_bartlettii,roseburia_intestinalis,-0.2104913642,0.11
ruminococcus_gnavus,veillonella_dispar,0.0259608473,0.89
anaerotruncus_colihominis,phosphopyruvate hydratase,0.1920746919,0.12
m__hmdb00089,m__hmdb00089,0.0227684161,1
ruminococcaceae_bacterium_d16,eubacterium_ventriosum,0.07077088,0.32
roseburia_intestinalis,m__hmdb01991,0.0262961765,0.85
dorea_unclassified,16s rrna cytosine1402-n4-methyltransferase,0.1708233924,0.13
faecalibacterium_prausnitzii,c2likevirus_unclassified,0.0221239217,1
veillonella_dispar,coprococcus_catus,0.0220632539,1
roseburia_inulinivorans,dihydrolipoyl dehydrogenase,-0.0220540655,1
clostridiaceae_bacterium_jc118,m__hmdb01895,-0.0234600092,0.94
clostridium_citroniae,m__hmdb00174,-0.0799425154,0.27
anaerotruncus_unclassified,glutamate decarboxylase,-0.1197396322,0.18
peptostreptococcaceae_noname_unclassified,m__hmdb00056,0.0217014551,0.99
serine o-acetyltransferase,roseburia_hominis,-0.0443716635,0.48
ruminococcus_gnavus,flavonifractor_plautii,0.0209920317,1
ruminococcaceae_bacterium_d16,m__hmdb00870,-0.0303611542,0.69
bilophila_unclassified,burkholderiales_bacterium_1_1_47,0.0549854205,0.38
bacteroides_eggerthii,bacteroides_finegoldii,-0.0306506998,0.68
lachnospiraceae_bacterium_3_1_46faa,ribulose-phosphate 3-epimerase,-0.0305145321,0.68
bacteroides_thetaiotaomicron,m__hmdb00239,0.0317688421,0.65
clostridium_bartlettii,l-serine ammonia-lyase,0.0524752841,0.39
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb04610,0.0431068918,0.47
peptostreptococcaceae_noname_unclassified,bacteroides_thetaiotaomicron,0.0577448054,0.35
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb01169,-0.0205604554,0.97
bacteroides_massiliensis,phosphatidate cytidylyltransferase,-0.0209618715,0.95
odoribacter_splanchnicus,16s rrna cytosine1402-n4-methyltransferase,-0.0342764914,0.58
prevotella_copri,barnesiella_intestinihominis,0.0305632554,0.65
lachnospiraceae_bacterium_7_1_58faa,clostridiaceae_bacterium_jc118,-0.0484230058,0.41
propionibacterium_acnes,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.0826517471,0.24
escherichia_unclassified,parasutterella_excrementihominis,0.0197481849,1
coprococcus_comes,m__hmdb00626,0.1227599741,0.16
escherichia_unclassified,m__hmdb00174,0.0196181426,1
roseburia_unclassified,dorea_longicatena,-0.0226987932,0.86
m__hmdb00251,streptococcus_thermophilus,0.0194939089,1
oscillibacter_unclassified,parabacteroides_distasonis,0.0210959891,0.92
bacteroides_massiliensis,bacteroides_massiliensis,0.0192732486,1
bacteroides_faecis,bacteroides_cellulosilyticus,-0.0363142648,0.53
bacteroides_ovatus,bacteroides_caccae,0.0249702424,0.77
ruminococcus_lactaris,dna-directed rna polymerase,-0.0491141488,0.39
alistipes_onderdonkii,bacteroides_uniformis,-0.1123168501,0.17
dorea_unclassified,nadh dehydrogenase quinone,-0.172977178,0.11
lachnospiraceae_bacterium_2_1_58faa,m__hmdb00094,-0.0188397447,1
sutterella_wadsworthensis,peptostreptococcaceae_noname_unclassified,-0.0207150055,0.9
subdoligranulum_unclassified,pyridoxal 5-phosphate synthase,-0.0194818575,0.95
propionibacterium_acnes,fructose-bisphosphate aldolase,0.0915070877,0.2
dorea_unclassified,m__hmdb00870,-0.0585164146,0.31
anaerostipes_hadrus,rna helicase,-0.0476761101,0.38
rna helicase,rna helicase,0.0180707662,1
lachnospiraceae_bacterium_1_1_57faa,fructose-bisphosphate aldolase,-0.0228109703,0.79
preq1 synthase,streptococcus_parasanguinis,0.0186444922,0.96
lachnospiraceae_bacterium_7_1_58faa,clostridiaceae_bacterium_jc118,0.0458757757,0.39
burkholderiales_bacterium_1_1_47,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.0246619771,0.72
oscillibacter_unclassified,pyruvate carboxylase,0.0301247598,0.58
bacteroides_thetaiotaomicron,bacteroides_xylanisolvens,0.0174374858,1
bilophila_wadsworthia,glutamate decarboxylase,0.042226937,0.41
hgi__clca1,bacteroides_ovatus,0.0329660264,0.52
lachnospiraceae_bacterium_1_1_57faa,m__hmdb04193,0.0170531899,1
sutterella_wadsworthensis,faecalibacterium_prausnitzii,0.058202155,0.29
peptostreptococcaceae_noname_unclassified,cytochrome-c oxidase,0.0186409642,0.9
coprococcus_comes,5-formyltetrahydrofolate cyclo-ligase,0.0464262486,0.36
c2likevirus_unclassified,dihydroorotate dehydrogenase quinone,0.020845391,0.8
m__hmdb00244,alistipes_finegoldii,0.1259847561,0.13
eubacterium_hallii,16s rrna cytosine1402-n4-methyltransferase,-0.0654260352,0.25
lachnospiraceae_bacterium_1_1_57faa,fe3+-transporting atpase,-0.0164770035,0.99
akkermansia_muciniphila,m__hmdb00619,-0.0173361051,0.93
erysipelotrichaceae_bacterium_6_1_45,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.0201566279,0.78
ruminococcus_gnavus,ruminococcus_gnavus,-0.0156489701,1
ruminococcus_obeum,streptococcus_parasanguinis,0.0743913264,0.21
clostridium_clostridioforme,m__hmdb00806,-0.0190303705,0.82
eubacterium_siraeum,glycerol kinase,0.0163855358,0.95
bacteroides_xylanisolvens,m__hmdb02329,0.0239129797,0.65
m__hmdb00510,bacteroides_stercoris,0.0552614288,0.28
escherichia_coli,escherichia_coli,0.0153819067,1
rna helicase,bacteroides_thetaiotaomicron,0.0235738836,0.65
bacteroides_vulgatus,bacteroides_vulgatus,0.0152871285,1
hgi__defa5,bacteroides_cellulosilyticus,0.0182880923,0.83
haemophilus_parainfluenzae,klebsiella_pneumoniae,0.0278348824,0.54
bacteroides_dorei,alistipes_shahii,0.0149187971,1
lachnospiraceae_bacterium_8_1_57faa,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,-0.0526889642,0.28
anaerotruncus_colihominis,roseburia_inulinivorans,-0.0981187077,0.15
roseburia_inulinivorans,dna-directed rna polymerase,-0.0163449702,0.9
erysipelotrichaceae_bacterium_6_1_45,m__hmdb02123,0.0203754508,0.72
m__hmdb00174,clostridium_leptum,0.0286810184,0.51
roseburia_hominis,phosphopyruvate hydratase,0.0250767187,0.58
dialister_invisus,m__hmdb00239,-0.020725202,0.7
eubacterium_hallii,m__hmdb01257,0.047744059,0.3
propionibacterium_acnes,glutamate decarboxylase,0.0571226331,0.25
eubacterium_ventriosum,m__hmdb00043,-0.0250206511,0.56
m__hmdb00030,clostridium_clostridioforme,0.0139726675,1
roseburia_inulinivorans,peroxiredoxin,-0.0141305582,0.98
escherichia_coli,ruminococcus_bromii,-0.014107426,0.98
pseudomonas_unclassified,ribulose-bisphosphate carboxylase,-0.1255282609,0.11
glycerate 3-kinase,m__hmdb02329,0.014803373,0.93
eubacterium_rectale,eubacterium_siraeum,0.0136242843,1
pseudomonas_unclassified,parabacteroides_unclassified,-0.0966372287,0.14
parabacteroides_unclassified,pyridoxine 5-phosphate synthase,0.0135172291,1
formate-c-acetyltransferase-activating enzyme,formate-c-acetyltransferase-activating enzyme,0.0134773314,1
parabacteroides_unclassified,clostridium_clostridioforme,-0.0182049309,0.73
bacteroides_eggerthii,beta-lactamase,0.0132812406,1
shikimate kinase,m__hmdb00806,0.0132762922,1
eubacterium_ramulus,peroxiredoxin,-0.0687006396,0.19
ruminococcus_obeum,serine o-acetyltransferase,-0.0289706166,0.45
glutamate dehydrogenase,glutamate dehydrogenase,0.0130176767,1
eubacterium_eligens,bacteroides_finegoldii,0.0316614795,0.41
bacteroides_cellulosilyticus,eubacterium_siraeum,0.0182479989,0.71
ruminococcus_gnavus,coprobacillus_unclassified,-0.0130834214,0.99
propionibacterium_acnes,3-hydroxyacyl-coa dehydrogenase,0.0908808692,0.14
ruminococcus_gnavus,h+-transporting two-sector atpase,-0.0159997248,0.79
veillonella_unclassified,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.0188219648,0.67
escherichia_coli,ruminococcus_bromii,0.0126231607,0.98
hgr__krt8,sutterella_wadsworthensis,-0.0129441681,0.95
ruminococcus_gnavus,3-hydroxybutyryl-coa dehydrogenase,-0.0127571996,0.95
lachnospiraceae_bacterium_3_1_57faa_ct1,3-methyl-2-oxobutanoate hydroxymethyltransferase,0.0318761605,0.38
dorea_formicigenerans,veillonella_atypica,-0.0318260301,0.38
roseburia_unclassified,burkholderiales_bacterium_1_1_47,0.019428645,0.62
bacteroides_xylanisolvens,superoxide dismutase,-0.0183161521,0.65
veillonella_dispar,bacteroides_fragilis,-0.1082139518,0.11
clostridiaceae_bacterium_jc118,prevotella_copri,-0.0492531024,0.24
clostridium_leptum,peptidylprolyl isomerase,-0.0449318921,0.26
streptococcus_salivarius,streptococcus_parasanguinis,0.0885624758,0.13
lachnospiraceae_bacterium_7_1_58faa,m__hmdb00448,0.0231859717,0.49
transaldolase,transaldolase,0.0113429586,1
clostridium_leptum,phosphoenolpyruvate carboxykinase atp,-0.0352593482,0.32
roseburia_hominis,3-hydroxyacyl-coa dehydrogenase,0.0194197199,0.58
glycerol kinase,m__hmdb00637,0.0141707302,0.79
m__hmdb01257,m__hmdb01257,0.0111823948,1
dorea_longicatena,burkholderiales_bacterium_1_1_47,-0.0271750272,0.41
hgi__hla-dra,escherichia_coli,0.0110769321,1
hydroxylamine reductase,parabacteroides_distasonis,0.015155719,0.73
lachnospiraceae_bacterium_1_1_57faa,m__hmdb02329,0.0306665632,0.36
roseburia_hominis,triose-phosphate isomerase,0.0148470072,0.74
erysipelotrichaceae_bacterium_6_1_45,m__hmdb00014,-0.0545961955,0.2
faecalibacterium_prausnitzii,bacterial non-heme ferritin,-0.0109165878,1
roseburia_hominis,protein-npi-phosphohistidine-sugar phosphotransferase,0.0148706345,0.73
clostridium_bolteae,hydroxylamine reductase,0.0142207335,0.76
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00128,0.0109020802,0.99
bacteroides_vulgatus,bacteroides_faecis,0.0136185199,0.79
roseburia_inulinivorans,veillonella_parvula,-0.0106986129,1
streptococcus_parasanguinis,serine o-acetyltransferase,-0.0382020207,0.28
coprococcus_catus,methionyl aminopeptidase,-0.1063442714,0.1
prevotella_copri,uridine kinase,0.0104956296,1
sutterella_wadsworthensis,m__hmdb00128,-0.0141306564,0.74
ruminococcus_gnavus,peroxiredoxin,0.0131667903,0.79
bacteroides_caccae,akkermansia_muciniphila,-0.0146494829,0.71
anaerotruncus_unclassified,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,-0.0865978412,0.12
ruminococcus_obeum,streptococcus_parasanguinis,0.0575753207,0.18
veillonella_parvula,erysipelotrichaceae_bacterium_6_1_45,-0.010250882,0.99
ruminococcus_gnavus,klebsiella_pneumoniae,0.0225917768,0.44
roseburia_intestinalis,roseburia_intestinalis,0.0098378169,1
ruminococcus_callidus,aldose 1-epimerase,0.0364312901,0.27
bacteroides_thetaiotaomicron,alistipes_shahii,-0.0116309881,0.84
eubacterium_hallii,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.0230989339,0.42
bacteroides_dorei,alistipes_shahii,-0.0102499836,0.94
methylaspartate mutase,m__hmdb00619,-0.0200606581,0.48
escherichia_coli,ribulose-bisphosphate carboxylase,0.0094868787,1
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,bacteroides_ovatus,0.0139421038,0.68
dna-directed rna polymerase,m__hmdb00562,0.010635936,0.88
erysipelotrichaceae_bacterium_6_1_45,m__hmdb01895,0.009348257,1
bacteroides_eggerthii,pyruvate carboxylase,0.0093956137,0.99
l-lactate dehydrogenase,m__hmdb00269,-0.0109742982,0.83
fe3+-transporting atpase,m__hmdb04193,-0.0104539801,0.87
ruminococcus_gnavus,fe3+-transporting atpase,-0.0090453965,1
escherichia_unclassified,aldose 1-epimerase,0.0163650181,0.54
haemophilus_parainfluenzae,protein-npi-phosphohistidine-sugar phosphotransferase,0.0122702836,0.72
sutterella_wadsworthensis,l-lactate dehydrogenase,-0.0103920462,0.85
lachnospiraceae_bacterium_8_1_57faa,m__hmdb00194,0.0113107622,0.78
eubacterium_hallii,3-hydroxyacyl-coa dehydrogenase,-0.0401008318,0.22
veillonella_unclassified,phosphoglycerate kinase,-0.0237227628,0.37
lachnospiraceae_bacterium_1_1_57faa,escherichia_unclassified,-0.0172017154,0.51
burkholderiales_bacterium_1_1_47,m__hmdb01991,-0.0666935132,0.13
streptococcus_parasanguinis,16s rrna cytosine1402-n4-methyltransferase,0.057240016,0.15
bilophila_unclassified,burkholderiales_bacterium_1_1_47,-0.0530742396,0.16
faecalibacterium_prausnitzii,phosphoglycerate kinase,0.0085569178,0.98
roseburia_intestinalis,acetyl-coa c-acetyltransferase,0.009818954,0.85
anaerotruncus_colihominis,shikimate kinase,-0.0694179133,0.12
escherichia_unclassified,ribulose-bisphosphate carboxylase,-0.0276825745,0.3
triose-phosphate isomerase,m__hmdb00619,0.0162723391,0.5
cytochrome-c oxidase,m__hmdb00056,0.0087064609,0.93
roseburia_inulinivorans,shikimate kinase,0.0081502877,0.99
glycerate 3-kinase,m__hmdb10169,0.0080303919,1
clostridium_clostridioforme,holdemania_filiformis,0.0080082058,1
streptococcus_salivarius,cytochrome-c oxidase,0.0419506876,0.19
parabacteroides_unclassified,ribulose-phosphate 3-epimerase,0.0094610862,0.84
ruminococcus_gnavus,3-hydroxyacyl-coa dehydrogenase,-0.0105313182,0.75
odoribacter_splanchnicus,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.0095147418,0.83
clostridium_clostridioforme,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,-0.0262850894,0.3
holdemania_filiformis,peptidylprolyl isomerase,0.0781267276,0.1
bacteroides_fragilis,h+-transporting two-sector atpase,0.0077501366,1
rna helicase,m__hmdb01149,-0.0076822959,1
lachnospiraceae_bacterium_1_1_57faa,m__hmdb00764,0.0077406092,0.99
coprococcus_comes,m__hmdb02123,0.0091573429,0.83
subdoligranulum_unclassified,bacteroides_dorei,0.0126038995,0.6
clostridiales_bacterium_1_7_47faa,oscillibacter_unclassified,0.0539085911,0.14
escherichia_unclassified,3-hydroxyacyl-acyl-carrier-protein dehydratase,-0.0268672609,0.28
veillonella_dispar,escherichia_unclassified,0.0258744861,0.29
anaerotruncus_unclassified,m__hmdb00067,-0.0495411529,0.15
clostridium_leptum,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.0224572074,0.33
beta-lactamase,m__hmdb04610,-0.0271605588,0.27
bacteroides_fragilis,m__hmdb02322,-0.0074653956,0.97
bifidobacterium_adolescentis,subdoligranulum_unclassified,0.0200070928,0.35
bacteroides_faecis,bacteroides_cellulosilyticus,0.0211874834,0.33
nadh,m__hmdb00562,0.0159511046,0.43
ruminococcus_bromii,5-formyltetrahydrofolate cyclo-ligase,0.0165346391,0.41
erysipelotrichaceae_bacterium_6_1_45,s-ribosylhomocysteine lyase,-0.0474014117,0.14
hydroxylamine reductase,m__hmdb00097,-0.0095070609,0.68
m__hmdb00174,alistipes_onderdonkii,0.0184520746,0.35
propionibacterium_acnes,preq1 synthase,0.0584617869,0.11
veillonella_unclassified,roseburia_intestinalis,-0.0116104723,0.55
bacteroides_dorei,s-ribosylhomocysteine lyase,-0.0063326684,1
escherichia_coli,parasutterella_excrementihominis,0.0062783976,1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,coprobacillus_unclassified,-0.0066623016,0.94
peptostreptococcaceae_noname_unclassified,m__hmdb00562,0.016020157,0.39
escherichia_coli,parasutterella_excrementihominis,-0.0062192132,1
eubacterium_ramulus,m__hmdb01895,-0.006237278,0.99
clostridium_clostridioforme,holdemania_filiformis,-0.0061625206,1
coprococcus_catus,subdoligranulum_unclassified,0.0554979005,0.11
eubacterium_ramulus,dna-directed rna polymerase,-0.0504282913,0.12
enoyl-coa hydratase,eubacterium_ramulus,0.0060329158,1
bacteroides_dorei,glycerate 3-kinase,0.0080423647,0.75
clostridium_clostridioforme,veillonella_parvula,0.0077290558,0.78
roseburia_inulinivorans,ubiquinol oxidase electrogenic: non h+-transporting,-0.005978575,1
dorea_unclassified,bacteroides_vulgatus,0.0372456162,0.16
lachnospiraceae_bacterium_1_1_57faa,adenosylmethionine-8-amino-7-oxononanoate transaminase,0.0105897897,0.56
prevotella_copri,prevotella_copri,0.005902787,1
bilophila_wadsworthia,methionyl aminopeptidase,0.0587967894,0.1
rna helicase,m__hmdb00637,-0.0058182652,1
bifidobacterium_longum,dialister_invisus,-0.0113946119,0.51
lachnospiraceae_bacterium_3_1_57faa_ct1,beta-lactamase,0.0446136542,0.13
bacteroides_massiliensis,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.008858393,0.65
roseburia_inulinivorans,aspartate ammonia-lyase,0.0059821474,0.96
streptococcus_thermophilus,m__hmdb00174,-0.015819759,0.36
streptococcus_parasanguinis,streptococcus_parasanguinis,0.0056447881,1
lachnospiraceae_bacterium_8_1_57faa,m__hmdb00056,0.0331697336,0.17
roseburia_inulinivorans,s-ribosylhomocysteine lyase,0.0085131195,0.66
barnesiella_intestinihominis,m__hmdb00014,0.0094769344,0.59
escherichia_coli,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.0059868585,0.93
ruminococcus_torques,clostridium_bolteae,-0.0085054093,0.65
eubacterium_ventriosum,preq1 synthase,0.0166531156,0.33
ruminococcus_callidus,5-formyltetrahydrofolate cyclo-ligase,-0.0343390589,0.16
barnesiella_intestinihominis,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.006517086,0.84
prevotella_copri,nadh dehydrogenase quinone,0.0056997145,0.96
alistipes_finegoldii,m__hmdb00101,0.034124151,0.16
coprococcus_comes,m__hmdb00209,0.0062744005,0.87
coprobacillus_unclassified,holdemania_unclassified,-0.0057399451,0.94
roseburia_inulinivorans,fructose-bisphosphate aldolase,-0.0068960055,0.78
3-hydroxyacyl-acyl-carrier-protein dehydratase,m__hmdb00239,-0.0263763938,0.2
propionibacterium_acnes,thymidylate synthase,-0.0194712021,0.27
bacteroides_uniformis,superoxide dismutase,0.0054483507,0.96
clostridium_clostridioforme,m__hmdb00956,0.006852248,0.76
streptococcus_parasanguinis,m__hmdb00699,0.0064959172,0.8
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,veillonella_atypica,-0.0056447881,0.92
clostridiales_bacterium_1_7_47faa,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.0468684661,0.11
pseudomonas_unclassified,bilophila_unclassified,-0.0343027366,0.15
oscillibacter_unclassified,methionyl aminopeptidase,0.0213542714,0.24
eubacterium_hallii,m__hmdb00715,-0.0097956739,0.52
pyridoxine 5-phosphate synthase,alistipes_onderdonkii,0.0050922006,1
ruminococcus_obeum,m__hmdb00637,-0.029889038,0.17
roseburia_inulinivorans,enoyl-coa hydratase,-0.0052461027,0.96
fructose-bisphosphate aldolase,m__hmdb10169,-0.0066696502,0.75
escherichia_coli,clostridium_leptum,-0.00491873,1
collinsella_aerofaciens,bacterial non-heme ferritin,0.0349898671,0.14
bacteroides_dorei,subdoligranulum_unclassified,-0.0052481595,0.9
streptococcus_thermophilus,glucose-6-phosphate dehydrogenase nadp+,-0.0334176832,0.14
dorea_formicigenerans,preq1 synthase,0.0356521636,0.13
bifidobacterium_longum,orotidine-5-phosphate decarboxylase,0.0080520522,0.57
sutterella_wadsworthensis,bacteroides_caccae,0.0199185306,0.23
escherichia_unclassified,m__hmdb00262,0.0068166509,0.67
bacteroides_massiliensis,m__hmdb00043,0.0045347364,1
lachnospiraceae_bacterium_1_1_57faa,subdoligranulum_unclassified,-0.0155915911,0.29
roseburia_inulinivorans,dephospho-coa kinase,0.0050538533,0.88
eubacterium_eligens,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,-0.0070036059,0.63
veillonella_atypica,ruminococcus_gnavus,0.0242359583,0.18
clostridium_clostridioforme,m__hmdb00067,-0.004440365,0.98
escherichia_unclassified,eubacterium_hallii,-0.0102221148,0.42
bacteroides_fragilis,faecalibacterium_prausnitzii,-0.0158880609,0.27
eubacterium_hallii,glutamate decarboxylase,-0.0171492737,0.25
roseburia_hominis,3-hydroxybutyryl-coa dehydrogenase,0.0104364862,0.41
bacteroides_eggerthii,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,0.0044057796,0.97
escherichia_coli,clostridium_leptum,0.0043458427,0.97
erysipelotrichaceae_bacterium_6_1_45,veillonella_parvula,0.0350688281,0.12
peptostreptococcaceae_noname_unclassified,anaerostipes_hadrus,0.0044378473,0.94
clostridiaceae_bacterium_jc118,m__hmdb00296,-0.0344429532,0.12
alistipes_onderdonkii,alistipes_finegoldii,-0.0047406323,0.87
roseburia_inulinivorans,endopeptidase clp,-0.0046096806,0.89
escherichia_coli,bilophila_unclassified,0.0047177237,0.85
roseburia_inulinivorans,clostridium_hathewayi,-0.0039434678,1
roseburia_intestinalis,histidine kinase,0.0039651985,0.99
3-hydroxyacyl-acyl-carrier-protein dehydratase,m__hmdb00039,-0.0083724962,0.45
m__hmdb00619,akkermansia_muciniphila,0.0100211442,0.37
lachnospiraceae_bacterium_5_1_63faa,ruminococcus_obeum,-0.0246360506,0.15
parasutterella_excrementihominis,lachnospiraceae_bacterium_7_1_58faa,0.0243489665,0.15
eubacterium_ramulus,dna helicase,-0.0121304539,0.3
escherichia_coli,bilophila_unclassified,-0.0044823484,0.81
dorea_longicatena,m__hmdb00870,0.007113295,0.51
bacteroides_massiliensis,m__hmdb00030,-0.0077620449,0.46
prevotella_copri,preq1 synthase,0.0035464389,1
eubacterium_siraeum,m__hmdb00128,0.0061415477,0.57
enoyl-coa hydratase,m__hmdb00101,-0.012360291,0.28
methionyl aminopeptidase,lachnospiraceae_bacterium_1_1_57faa,-0.0034583062,1
peptostreptococcaceae_noname_unclassified,m__hmdb11718,0.0034494864,0.97
eubacterium_hallii,lachnospiraceae_bacterium_2_1_58faa,0.0107126047,0.31
bacteroides_cellulosilyticus,m__hmdb00365,0.0047410781,0.7
16s rrna cytosine1402-n4-methyltransferase,odoribacter_splanchnicus,0.0033499462,0.99
peptostreptococcaceae_noname_unclassified,m__hmdb00020,0.0033018434,1
parabacteroides_unclassified,glucose-6-phosphate dehydrogenase nadp+,0.0045490047,0.72
dorea_longicatena,eubacterium_siraeum,-0.0204698936,0.16
bacteroides_uniformis,5-formyltetrahydrofolate cyclo-ligase,0.0033431906,0.97
m__hmdb00806,bacteroides_stercoris,0.01005499,0.32
clostridium_clostridioforme,bacterial non-heme ferritin,0.0117962109,0.27
enoyl-coa hydratase,erysipelotrichaceae_bacterium_6_1_45,-0.0031148178,1
odoribacter_splanchnicus,streptococcus_salivarius,0.0039370115,0.79
glycerol kinase,m__hmdb01991,0.0194209471,0.16
klebsiella_pneumoniae,methylaspartate mutase,-0.0030995572,1
ruminococcus_torques,eubacterium_rectale,0.0256787368,0.12
eubacterium_rectale,eubacterium_ramulus,-0.0031020036,0.99
dna-directed rna polymerase,m__hmdb00269,-0.0030373367,1
veillonella_atypica,dihydrolipoyl dehydrogenase,0.0272381278,0.11
dialister_invisus,eubacterium_hallii,0.002990179,1
peptostreptococcaceae_noname_unclassified,l-lactate dehydrogenase,0.0030504618,0.98
fe3+-transporting atpase,m__hmdb10169,0.0107690106,0.27
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00289,0.0036329882,0.79
m__hmdb00251,lachnospiraceae_bacterium_7_1_58faa,-0.0078590526,0.36
bacteroides_fragilis,m__hmdb01257,0.0036222996,0.78
m__hmdb00067,alistipes_putredinis,-0.0235067681,0.12
roseburia_inulinivorans,phosphoenolpyruvate carboxykinase atp,-0.0049208574,0.57
burkholderiales_bacterium_1_1_47,dorea_longicatena,0.0233456681,0.12
parabacteroides_distasonis,m__hmdb00448,0.0028251608,0.99
lachnospiraceae_bacterium_7_1_58faa,hydroxylamine reductase,0.0185453993,0.15
ruminococcus_gnavus,lachnospiraceae_bacterium_8_1_57faa,-0.003300539,0.84
m__hmdb00239,bacteroides_ovatus,0.0098860415,0.28
bacteroides_eggerthii,adenosylmethionine-8-amino-7-oxononanoate transaminase,-0.0031038298,0.88
bacterial non-heme ferritin,m__hmdb00806,-0.0029863542,0.91
ruminococcus_obeum,glucose-6-phosphate dehydrogenase nadp+,0.0129193171,0.21
ribulose-bisphosphate carboxylase,pseudomonas_unclassified,0.0027107942,1
hgi__hla-dra,bilophila_unclassified,0.0026916795,1
escherichia_unclassified,lachnospiraceae_bacterium_8_1_57faa,-0.0065362182,0.41
beta-lactamase,m__hmdb00510,-0.0026782872,1
hydroxylamine reductase,propionibacterium_acnes,-0.0027816518,0.95
shikimate kinase,m__hmdb00365,0.0030561507,0.86
m__hmdb00806,alistipes_putredinis,0.0083954291,0.31
roseburia_inulinivorans,3-hydroxyacyl-acyl-carrier-protein dehydratase,-0.0050664255,0.51
eubacterium_siraeum,bacteroides_cellulosilyticus,0.010758203,0.24
sutterella_wadsworthensis,glucose-1-phosphate adenylyltransferase,0.0075092919,0.34
clostridiales_bacterium_1_7_47faa,m__hmdb00094,0.0051296435,0.49
bacteroides_fragilis,veillonella_dispar,0.0039794955,0.63
parasutterella_excrementihominis,lachnospiraceae_bacterium_7_1_58faa,-0.0227563612,0.11
prevotella_copri,m__hmdb00562,0.0035459341,0.7
alistipes_shahii,alistipes_finegoldii,0.0052688713,0.47
dorea_longicatena,m__hmdb00222,0.0052410733,0.47
dorea_formicigenerans,rna helicase,-0.0186900623,0.13
dna-directed rna polymerase,m__hmdb00956,0.0024529706,0.98
dialister_invisus,anaerostipes_hadrus,0.0023515741,1
cytochrome-c oxidase,m__hmdb00482,0.0029661284,0.79
veillonella_dispar,m__hmdb10169,0.0117033865,0.2
ribulose-phosphate 3-epimerase,bacteroides_vulgatus,0.0025594285,0.91
anaerostipes_hadrus,m__hmdb00247,0.0082880287,0.28
roseburia_inulinivorans,erysipelotrichaceae_bacterium_6_1_45,0.002306303,1
hydroxylamine reductase,m__hmdb00626,-0.0191607091,0.12
eubacterium_ventriosum,glycerate 3-kinase,0.0163772164,0.14
fructose-bisphosphate aldolase,m__hmdb00239,-0.0105437949,0.21
lachnospiraceae_bacterium_1_1_57faa,ruminococcus_lactaris,-0.0044998695,0.49
anaerostipes_hadrus,dialister_invisus,-0.019864841,0.11
bilophila_unclassified,m__hmdb01257,0.0121059291,0.18
glycerol kinase,m__hmdb00239,0.0144661101,0.15
phosphoenolpyruvate carboxykinase atp,m__hmdb00365,0.002432688,0.89
ruminococcus_lactaris,peptidylprolyl isomerase,-0.0135224074,0.16
ruminococcus_callidus,endopeptidase clp,0.0193921915,0.11
bacteroides_ovatus,glycerate 3-kinase,0.0053223042,0.4
dna-directed rna polymerase,m__hmdb00036,0.0023637274,0.9
bilophila_wadsworthia,m__hmdb00222,0.0095783384,0.22
m__hmdb00262,bilophila_wadsworthia,0.0075093301,0.28
propionibacterium_acnes,veillonella_atypica,0.0148679673,0.14
ruminococcus_gnavus,roseburia_intestinalis,-0.006587655,0.3
acetyl-coa c-acetyltransferase,m__hmdb00619,-0.0078952992,0.25
hgr__krt8,peptostreptococcaceae_noname_unclassified,-0.002144439,0.92
lachnospiraceae_bacterium_8_1_57faa,m__hmdb00715,-0.0082165845,0.24
bacteroides_thetaiotaomicron,m__hmdb00289,-0.0035094139,0.56
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_3_1_46faa,-0.0121423346,0.16
bacteroides_faecis,methionyl aminopeptidase,-0.010183173,0.19
clostridium_clostridioforme,m__hmdb00089,0.0021197769,0.9
veillonella_parvula,roseburia_inulinivorans,0.0060076451,0.31
preq1 synthase,m__hmdb00619,-0.0066094076,0.28
glycerate 3-kinase,dialister_invisus,0.0034493707,0.53
enoyl-coa hydratase,m__hmdb00296,0.0019143759,0.95
coprococcus_comes,m__hmdb00870,-0.0072650135,0.25
eubacterium_eligens,nadh dehydrogenase quinone,0.0086233551,0.21
akkermansia_muciniphila,m__hmdb00030,0.0057785494,0.31
flavonifractor_plautii,m__hmdb00089,-0.0042389721,0.42
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,haemophilus_parainfluenzae,0.0125620195,0.14
shikimate kinase,m__hmdb00482,0.0018278074,0.96
sutterella_wadsworthensis,m__hmdb00247,-0.0020035146,0.87
dialister_invisus,dorea_formicigenerans,0.0017572564,0.99
erysipelotrichaceae_bacterium_6_1_45,m__hmdb00118,-0.0028944647,0.6
bacteroides_eggerthii,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,-0.0023297026,0.74
aspartate ammonia-lyase,m__hmdb00039,-0.0030321958,0.56
bacteroides_faecis,superoxide dismutase,0.0058438379,0.29
bacteroides_thetaiotaomicron,roseburia_hominis,-0.0073674252,0.23
roseburia_hominis,dorea_formicigenerans,0.0030759818,0.55
m__hmdb04610,odoribacter_splanchnicus,-0.0016658138,1
eubacterium_rectale,dorea_longicatena,-0.0019104888,0.87
escherichia_unclassified,m__hmdb00139,0.0018386412,0.9
bacteroides_xylanisolvens,dihydroorotate dehydrogenase quinone,-0.0101463547,0.16
collinsella_aerofaciens,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,-0.0090184409,0.18
veillonella_atypica,m__hmdb00067,-0.0100467149,0.16
coprobacillus_unclassified,fe3+-transporting atpase,-0.0145294047,0.11
eubacterium_rectale,eubacterium_ramulus,0.0025362355,0.63
escherichia_coli,burkholderiales_bacterium_1_1_47,-0.0034614739,0.46
preq1 synthase,m__hmdb00195,0.0015903009,1
barnesiella_intestinihominis,aldose 1-epimerase,0.0041509468,0.38
dialister_invisus,bifidobacterium_longum,0.0030676953,0.51
veillonella_unclassified,dephospho-coa kinase,-0.0035328624,0.43
bacteroides_massiliensis,lachnospiraceae_bacterium_5_1_63faa,-0.0015216009,0.99
bacteroides_dorei,streptococcus_salivarius,0.0015047266,1
collinsella_aerofaciens,subdoligranulum_unclassified,0.0136438991,0.11
hgr__lgals4,c2likevirus_unclassified,0.0022018127,0.68
glutamate dehydrogenase,bacteroides_dorei,0.0036209775,0.41
escherichia_coli,burkholderiales_bacterium_1_1_47,0.0030794072,0.46
m__hmdb00448,mitsuokella_unclassified,0.0014829327,0.94
lachnospiraceae_bacterium_7_1_58faa,m__hmdb00269,0.0138834297,0.1
bacteroides_massiliensis,lachnospiraceae_bacterium_5_1_63faa,0.0014674768,0.94
rna helicase,bacteroides_finegoldii,0.0025962034,0.53
rna helicase,m__hmdb00619,-0.0033431306,0.41
ruminococcus_lactaris,m__hmdb00156,0.0014809215,0.92
roseburia_hominis,m__hmdb00067,0.0028951519,0.47
glycerate 3-kinase,lachnospiraceae_bacterium_7_1_58faa,0.0013606628,0.99
anaerotruncus_unclassified,m__hmdb00019,0.0016655457,0.8
lachnospiraceae_bacterium_8_1_57faa,m__hmdb11718,0.0073403146,0.18
eubacterium_hallii,lachnospiraceae_bacterium_2_1_58faa,-0.0068633491,0.19
fe3+-transporting atpase,lachnospiraceae_bacterium_1_1_57faa,0.0041996997,0.31
erysipelotrichaceae_bacterium_6_1_45,m__hmdb00764,-0.0061625206,0.21
clostridium_clostridioforme,clostridiales_bacterium_1_7_47faa,0.0019276925,0.67
roseburia_intestinalis,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.0017352627,0.73
bacteroides_dorei,bacteroides_vulgatus,-0.0012827621,0.98
bacteroides_caccae,m__hmdb00101,0.0066075096,0.19
aldose 1-epimerase,barnesiella_intestinihominis,0.0033881321,0.37
ruminococcus_lactaris,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.0077924617,0.16
parabacteroides_distasonis,m__hmdb00251,-0.0015620341,0.79
pyridoxal 5-phosphate synthase glutamine hydrolyzing,barnesiella_intestinihominis,0.0076880845,0.16
nadh dehydrogenase quinone,m__hmdb00036,-0.0020934461,0.58
coprobacillus_unclassified,m__hmdb00094,0.0026802539,0.45
eubacterium_ramulus,m__hmdb03464,-0.0047933265,0.25
dna-directed rna polymerase,lachnospiraceae_bacterium_1_1_57faa,0.001187003,0.99
thymidylate synthase,bacteroides_faecis,-0.0116199369,0.1
ruminococcus_gnavus,coprococcus_catus,-0.001226298,0.94
prevotella_copri,m__hmdb00036,0.0013580883,0.84
bacteroides_uniformis,m__hmdb04610,-0.0070259634,0.16
lachnospiraceae_bacterium_7_1_58faa,dorea_unclassified,-0.0066125338,0.17
bacteroides_caccae,superoxide dismutase,0.0029442589,0.38
dialister_invisus,dna helicase,-0.0012026979,0.93
lachnospiraceae_bacterium_1_1_57faa,escherichia_unclassified,-0.0058437229,0.19
formate-c-acetyltransferase-activating enzyme,bacteroides_fragilis,0.0085022935,0.13
barnesiella_intestinihominis,methionyl aminopeptidase,0.0068864971,0.16
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,holdemania_filiformis,0.0011618706,0.93
bacteroides_faecis,m__hmdb00956,0.0029454552,0.36
roseburia_inulinivorans,orotidine-5-phosphate decarboxylase,0.0022275157,0.47
coprobacillus_unclassified,m__hmdb00510,-0.0080303919,0.13
dorea_longicatena,burkholderiales_bacterium_1_1_47,0.0103920462,0.1
coprobacillus_unclassified,coprococcus_catus,0.0060900404,0.17
clostridium_clostridioforme,parabacteroides_merdae,0.0060841617,0.17
klebsiella_pneumoniae,m__hmdb00014,0.0021996566,0.47
thymidylate synthase,m__hmdb10169,0.0039481668,0.26
faecalibacterium_prausnitzii,bacteroides_stercoris,-0.0024672373,0.41
eubacterium_hallii,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.0091949212,0.11
clostridium_bolteae,formate-c-acetyltransferase-activating enzyme,0.002584093,0.39
phosphoenolpyruvate carboxykinase atp,m__hmdb00128,-0.0020965162,0.48
roseburia_inulinivorans,roseburia_intestinalis,0.0029022697,0.34
lachnospiraceae_bacterium_1_1_57faa,m__hmdb00118,0.0010344411,0.94
roseburia_hominis,acetyl-coa c-acetyltransferase,0.0080005184,0.12
dorea_formicigenerans,glutamate dehydrogenase,-0.0047540935,0.2
m__hmdb00626,akkermansia_muciniphila,-0.0031290306,0.3
veillonella_parvula,m__hmdb01257,0.0061217861,0.15
roseburia_intestinalis,dihydrolipoyl dehydrogenase,-0.0016637735,0.55
streptococcus_parasanguinis,;  q06996: l_sendf    ;  o55528: l_sendo,0.0009118965,1
parabacteroides_distasonis,phosphoenolpyruvate carboxykinase atp,-0.0034969457,0.26
bacteroides_uniformis,m__hmdb00956,0.0013129773,0.69
odoribacter_splanchnicus,alistipes_putredinis,0.0056594848,0.16
eubacterium_siraeum,bacteroides_cellulosilyticus,-0.0063512503,0.14
ruminococcus_bromii,dihydrolipoyl dehydrogenase,0.00543263,0.16
clostridium_clostridioforme,burkholderiales_bacterium_1_1_47,-0.003094656,0.28
haemophilus_parainfluenzae,veillonella_unclassified,0.0065928753,0.13
bacteroides_massiliensis,alistipes_onderdonkii,0.0010746303,0.79
dialister_invisus,bacteroides_ovatus,-0.0063605269,0.13
methionyl aminopeptidase,bifidobacterium_adolescentis,-0.0008110464,1
bacteroides_xylanisolvens,m__hmdb00296,0.001883738,0.43
hgr__krt8,haemophilus_parainfluenzae,-0.0016820456,0.48
hgi__b2m,subdoligranulum_unclassified,0.0022030054,0.36
bacteroides_fragilis,ruminococcus_gnavus,-0.0012293782,0.64
beta-lactamase,odoribacter_splanchnicus,0.002298693,0.34
lachnospiraceae_bacterium_8_1_57faa,m__hmdb00067,-0.0070798681,0.11
akkermansia_muciniphila,phosphatidate cytidylyltransferase,0.0038108333,0.2
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00195,-0.0007854271,0.97
faecalibacterium_prausnitzii,c2likevirus_unclassified,-0.0047142774,0.16
roseburia_hominis,anaerotruncus_unclassified,0.0007951945,0.94
eubacterium_eligens,rna helicase,0.0026666708,0.28
parabacteroides_merdae,dephospho-coa kinase,-0.0020929266,0.35
shikimate kinase,m__hmdb00511,0.0007204775,1
collinsella_aerofaciens,hydroxylamine reductase,-0.0047779614,0.15
h+-transporting two-sector atpase,barnesiella_intestinihominis,-0.0020434372,0.35
glycerate 3-kinase,lachnospiraceae_bacterium_2_1_58faa,0.0007168286,0.99
erysipelotrichaceae_bacterium_6_1_45,m__hmdb00197,-0.0008720038,0.81
roseburia_inulinivorans,clostridium_bolteae,0.0020614211,0.34
clostridiaceae_bacterium_jc118,m__hmdb00094,-0.0038872288,0.18
ruminococcus_bromii,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,0.0043282071,0.16
dihydroorotate dehydrogenase quinone,bacteroides_xylanisolvens,-0.0028960322,0.23
eubacterium_eligens,m__hmdb00020,-0.0010838763,0.61
ruminococcus_lactaris,m__hmdb00138,0.0019800649,0.33
escherichia_unclassified,m__hmdb00014,0.0059178929,0.11
akkermansia_muciniphila,formate-c-acetyltransferase-activating enzyme,0.0006887558,0.94
veillonella_dispar,dorea_formicigenerans,0.0032357323,0.2
dialister_invisus,clostridium_asparagiforme,0.0006460996,1
enoyl-coa hydratase,m__hmdb02123,-0.0007546463,0.85
eubacterium_ventriosum,m__hmdb02123,0.0015476469,0.41
barnesiella_intestinihominis,phosphoenolpyruvate carboxykinase atp,0.0032940057,0.19
bacteroides_thetaiotaomicron,m__hmdb00510,0.0010780208,0.58
c2likevirus_unclassified,propionibacterium_acnes,0.0006152831,1
hydroxylamine reductase,clostridium_asparagiforme,-0.0010935569,0.56
anaerostipes_hadrus,m__hmdb00715,-0.0035916158,0.17
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00039,-0.0016493756,0.37
hgi__clca1,clostridium_leptum,-0.0012200379,0.5
bacteroides_vulgatus,dorea_unclassified,0.000760569,0.8
3-hydroxybutyryl-coa dehydrogenase,m__hmdb10169,0.0020874786,0.29
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00128,-0.0027296856,0.22
glycerate 3-kinase,roseburia_inulinivorans,-0.0014927713,0.4
eubacterium_ramulus,m__hmdb00870,0.0058894331,0.1
bacteroides_vulgatus,dorea_unclassified,-0.0007635131,0.76
nadh dehydrogenase quinone,m__hmdb00174,-0.0006582333,0.88
faecalibacterium_prausnitzii,ruminococcus_bromii,0.0010675012,0.54
bacteroides_eggerthii,bacteroides_finegoldii,0.0041082507,0.14
prevotella_copri,beta-ketoacyl-acyl-carrier-protein synthase ii,0.001037196,0.55
pyridoxal 5-phosphate synthase glutamine hydrolyzing,m__hmdb00511,0.000824937,0.69
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00562,-0.0029661284,0.19
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00452,-0.0005619859,1
dialister_invisus,hydroxylamine reductase,0.0012746772,0.44
m__hmdb03464,streptococcus_thermophilus,0.0050846339,0.11
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,lachnospiraceae_bacterium_3_1_46faa,0.0007194054,0.77
parabacteroides_distasonis,parabacteroides_unclassified,-0.0028730218,0.19
veillonella_dispar,m__hmdb00194,0.0016026795,0.34
bacteroides_fragilis,glutamate decarboxylase,-0.0009372435,0.58
lachnospiraceae_bacterium_7_1_58faa,dorea_unclassified,0.0054132883,0.1
phosphoglycerate kinase,haemophilus_parainfluenzae,-0.0037737542,0.14
sutterella_wadsworthensis,streptococcus_thermophilus,-0.0006590273,0.8
veillonella_unclassified,clostridium_bartlettii,0.0006581221,0.8
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,m__hmdb00043,-0.0014017732,0.37
faecalibacterium_prausnitzii,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.0009355916,0.55
clostridium_hathewayi,m__hmdb00222,-0.0039255208,0.13
glucose-1-phosphate adenylyltransferase,m__hmdb00020,0.0005343586,0.95
escherichia_coli,dorea_formicigenerans,-0.0006525759,0.77
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_2_1_58faa,0.0014746188,0.34
bacteroides_faecis,transaldolase,-0.0006649969,0.75
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,ruminococcus_callidus,0.0005656289,0.87
sutterella_wadsworthensis,m__hmdb00562,-0.0032715908,0.15
dihydrolipoyl dehydrogenase,m__hmdb00806,-0.0030474561,0.16
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00030,0.0039925987,0.12
dna-directed rna polymerase,m__hmdb00138,0.0005214575,0.91
burkholderiales_bacterium_1_1_47,m__hmdb00725,-0.0005116582,0.9
sutterella_wadsworthensis,m__hmdb00097,-0.0015154788,0.3
dihydrolipoyl dehydrogenase,m__hmdb00482,-0.0013350443,0.34
lachnospiraceae_bacterium_3_1_57faa_ct1,glutamate dehydrogenase,0.0037715837,0.12
fe3+-transporting atpase,m__hmdb00510,0.0023399451,0.19
parabacteroides_distasonis,parabacteroides_unclassified,0.0027684041,0.16
rna helicase,m__hmdb00043,0.0009702273,0.45
m__hmdb01991,eubacterium_ventriosum,0.0006407434,0.68
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb00043,0.0008470715,0.5
prevotella_copri,m__hmdb00296,-0.0004338725,0.97
bacteroides_xylanisolvens,peptidylprolyl isomerase,0.0037739673,0.11
alistipes_putredinis,bacteroides_faecis,-0.0037686906,0.11
shikimate kinase,m__hmdb11718,0.0005958113,0.69
alistipes_shahii,lachnospiraceae_bacterium_2_1_58faa,-0.0010365569,0.39
m__hmdb00036,barnesiella_intestinihominis,0.0019205814,0.21
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00699,0.000411059,0.96
escherichia_coli,clostridium_asparagiforme,-0.0003952369,0.99
adenosylmethionine-8-amino-7-oxononanoate transaminase,ruminococcus_lactaris,-0.0014958357,0.26
histidine kinase,anaerotruncus_colihominis,0.0003880491,1
bacteroides_faecis,m__hmdb00097,0.0018386412,0.21
eubacterium_ramulus,eggerthella_unclassified,0.0015330766,0.25
klebsiella_pneumoniae,parabacteroides_unclassified,0.0006035159,0.63
subdoligranulum_unclassified,bacteroides_stercoris,-0.0016489605,0.23
enoyl-coa hydratase,m__hmdb00510,-0.0008036894,0.47
parasutterella_excrementihominis,ruminococcaceae_bacterium_d16,-0.0018873839,0.2
glycerate 3-kinase,m__hmdb00448,-0.0006574026,0.57
parasutterella_excrementihominis,dna helicase,0.0033639163,0.11
ruminococcus_gnavus,veillonella_atypica,-0.000903601,0.4
ruminococcus_gnavus,glutamate decarboxylase,0.0011952742,0.3
lachnospiraceae_bacterium_3_1_46faa,m__hmdb00699,-0.0008725121,0.41
akkermansia_muciniphila,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0003556408,1
hgr__igj,akkermansia_muciniphila,0.0016840873,0.21
bifidobacterium_adolescentis,serine o-acetyltransferase,-0.0023397098,0.15
m__hmdb00067,anaerotruncus_unclassified,0.0012399643,0.28
nadh,barnesiella_intestinihominis,0.003464917,0.1
glucose-1-phosphate adenylyltransferase,m__hmdb00097,-0.0010386809,0.33
preq1 synthase,ruminococcus_obeum,-0.0006438583,0.53
ribulose-bisphosphate carboxylase,m__hmdb00098,-0.0008032115,0.42
bifidobacterium_adolescentis,peptidylprolyl isomerase,-0.0033668198,0.1
methionyl aminopeptidase,ruminococcus_lactaris,-0.000501447,0.67
bacteroides_faecis,ribulose-phosphate 3-epimerase,-0.001960681,0.17
lachnospiraceae_bacterium_8_1_57faa,m__hmdb01169,-0.0005280297,0.62
triose-phosphate isomerase,m__hmdb00036,0.0012031431,0.27
hgi__defa5,clostridiaceae_bacterium_jc118,0.0003265923,0.99
3-methyl-2-oxobutanoate hydroxymethyltransferase,bilophila_wadsworthia,0.0004465858,0.72
faecalibacterium_prausnitzii,bacteroides_stercoris,0.0017298709,0.18
roseburia_inulinivorans,glucose-1-phosphate adenylyltransferase,-0.0022216701,0.14
methylaspartate mutase,m__hmdb00247,-0.00083956,0.37
clostridium_clostridioforme,m__hmdb00630,0.0004299261,0.72
shikimate kinase,m__hmdb00873,0.0003556408,0.87
dihydroorotate dehydrogenase quinone,roseburia_hominis,0.0030448691,0.1
clostridium_clostridioforme,m__hmdb00222,-0.0011210942,0.27
collinsella_aerofaciens,thymidylate synthase,-0.0018678376,0.16
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb00138,-0.002298693,0.13
roseburia_inulinivorans,l-serine ammonia-lyase,0.0007340191,0.4
triose-phosphate isomerase,m__hmdb00098,0.0003169662,0.92
clostridium_symbiosum,m__hmdb00118,0.0004111243,0.7
bacteroides_massiliensis,pyruvate carboxylase,-0.0011346362,0.25
fructose-bisphosphate aldolase,dorea_unclassified,-0.0003366131,0.84
transaldolase,mitsuokella_unclassified,0.0008255503,0.34
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb03464,0.0008470715,0.33
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00039,-0.0009982046,0.28
holdemania_filiformis,m__hmdb00630,0.0021104142,0.13
dna-directed rna polymerase,m__hmdb00098,-0.0002781012,0.98
roseburia_unclassified,m__hmdb00448,-0.0011772322,0.23
peptostreptococcaceae_noname_unclassified,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,-0.0017803297,0.15
hgi__clca1,bacteroides_dorei,0.0018833557,0.14
bifidobacterium_longum,m__hmdb00870,-0.0011171993,0.23
bacteroides_finegoldii,lachnospiraceae_bacterium_7_1_58faa,-0.0006888293,0.37
veillonella_unclassified,clostridiales_bacterium_1_7_47faa,-0.000771077,0.33
akkermansia_muciniphila,glutamate dehydrogenase,0.0003870383,0.65
hgi__anpep,lachnospiraceae_bacterium_5_1_63faa,-0.0003265872,0.77
sutterella_wadsworthensis,propionibacterium_acnes,-0.0004349908,0.57
parabacteroides_unclassified,lachnospiraceae_bacterium_7_1_58faa,0.0005758573,0.43
pyridoxal 5-phosphate synthase,ruminococcus_obeum,-0.0003575108,0.69
bacteroides_finegoldii,m__hmdb00448,0.0006072867,0.4
eubacterium_rectale,eubacterium_siraeum,-0.0024214221,0.1
escherichia_coli,coprococcus_comes,-0.0002412269,0.98
hgr__krt8,lachnospiraceae_bacterium_8_1_57faa,-0.0002366011,0.99
peptostreptococcaceae_noname_unclassified,dna-directed rna polymerase,0.0023282459,0.1
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00067,0.0005641254,0.41
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,m__hmdb00511,-0.0002888845,0.8
sutterella_wadsworthensis,m__hmdb00725,-0.0002301959,1
alistipes_putredinis,bacteroides_cellulosilyticus,0.0017457258,0.13
escherichia_coli,m__hmdb00101,0.0022149065,0.1
bacteroides_vulgatus,m__hmdb00039,0.0006689418,0.33
bacteroides_dorei,bacteroides_stercoris,-0.0010486666,0.21
flavonifractor_plautii,m__hmdb00630,-0.0007814197,0.28
clostridium_clostridioforme,glutamate dehydrogenase nadp+,0.0016729693,0.13
hgi__anpep,coprococcus_catus,-0.0003922536,0.55
bacteroides_caccae,glucose-6-phosphate dehydrogenase nadp+,0.0007145001,0.3
bacteroides_fragilis,formate-c-acetyltransferase-activating enzyme,0.0003684253,0.58
bacteroides_cellulosilyticus,phosphoenolpyruvate carboxykinase atp,0.0016317705,0.13
escherichia_coli,ruminococcaceae_bacterium_d16,-0.000374112,0.56
bacteroides_massiliensis,m__hmdb00626,-0.0018999429,0.11
bacteroides_stercoris,glutamate dehydrogenase nadp+,0.0006689371,0.31
lachnospiraceae_bacterium_1_1_57faa,m__hmdb01232,0.000317074,0.65
lachnospiraceae_bacterium_1_1_57faa,m__hmdb00244,0.0003713579,0.55
l-lactate dehydrogenase,pseudomonas_unclassified,0.0003131435,0.65
pyridoxal 5-phosphate synthase glutamine hydrolyzing,m__hmdb00482,0.0010638336,0.19
parabacteroides_distasonis,cytochrome-c oxidase,-0.001553956,0.13
bacteroides_thetaiotaomicron,bacteroides_dorei,0.002020099,0.1
dna-directed rna polymerase,m__hmdb03464,-0.0002821428,0.71
roseburia_inulinivorans,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.0007633807,0.26
5-formyltetrahydrofolate cyclo-ligase,m__hmdb01232,-0.000241513,0.81
coprobacillus_unclassified,m__hmdb00244,-0.0010289089,0.19
klebsiella_pneumoniae,ribulose-bisphosphate carboxylase,0.001298002,0.15
aspartate ammonia-lyase,m__hmdb03464,0.0003720564,0.52
hgi__cd74,bacteroides_massiliensis,-0.0002671212,0.72
histidine kinase,m__hmdb00244,0.0002006685,0.95
bacteroides_massiliensis,m__hmdb00097,0.000538605,0.35
m__hmdb01149,bacteroides_massiliensis,-0.0011706344,0.16
veillonella_parvula,clostridiales_bacterium_1_7_47faa,-0.0009774216,0.19
c2likevirus_unclassified,superoxide dismutase,0.0011382506,0.16
preq1 synthase,m__hmdb00562,-0.0016516588,0.11
aldose 1-epimerase,m__hmdb00101,0.0018161372,0.1
veillonella_dispar,m__hmdb11718,0.0016419917,0.11
klebsiella_pneumoniae,protein-npi-phosphohistidine-sugar phosphotransferase,-0.0010972724,0.16
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,ruminococcus_gnavus,-0.00099311,0.17
ruminococcaceae_bacterium_d16,transaldolase,0.0012935752,0.13
sutterella_wadsworthensis,3-hydroxyacyl-acyl-carrier-protein dehydratase,-0.0015216009,0.11
enoyl-coa hydratase,m__hmdb00870,0.0005057281,0.33
rna helicase,akkermansia_muciniphila,-0.0011654837,0.14
prevotella_copri,phosphoenolpyruvate carboxykinase atp,0.0006229415,0.26
aldose 1-epimerase,prevotella_copri,0.0002495186,0.64
clostridium_symbiosum,m__hmdb00247,0.0011874858,0.13
hgi__igj,bacteroides_ovatus,-0.0015414246,0.1
bacteroides_cellulosilyticus,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.0007920654,0.19
faecalibacterium_prausnitzii,eubacterium_ventriosum,0.0005547053,0.27
ruminococcus_gnavus,triose-phosphate isomerase,-0.0009608504,0.15
ribulose-bisphosphate carboxylase,m__hmdb00699,0.0004100708,0.35
methylaspartate mutase,m__hmdb00365,0.0013041418,0.11
dialister_invisus,ruminococcus_torques,0.0011001859,0.13
c2likevirus_unclassified,ruminococcus_bromii,-0.0008359655,0.17
peroxiredoxin,m__hmdb00014,0.0010693736,0.13
shikimate kinase,m__hmdb00139,0.0001446231,0.95
glutamate dehydrogenase,m__hmdb00118,0.0008255503,0.16
escherichia_coli,clostridium_citroniae,-0.0001320768,0.98
barnesiella_intestinihominis,endopeptidase clp,0.001292792,0.1
hgi__defa5,holdemania_unclassified,-0.0001289538,1
dihydroorotate dehydrogenase quinone,m__hmdb00715,0.0003378838,0.37
eubacterium_rectale,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,-0.0005654832,0.22
alistipes_finegoldii,eubacterium_hallii,0.0010349242,0.12
escherichia_coli,clostridiaceae_bacterium_jc118,0.0002050533,0.59
roseburia_inulinivorans,oscillibacter_unclassified,-0.0009299623,0.13
ruminococcus_lactaris,m__hmdb00764,0.0010029361,0.12
bacteroides_xylanisolvens,m__hmdb00452,-0.0002574461,0.46
3-hydroxyacyl-acyl-carrier-protein dehydratase,streptococcus_thermophilus,0.0004297573,0.27
bacteroides_vulgatus,dorea_formicigenerans,0.0004625458,0.25
escherichia_coli,m__hmdb00174,0.0002495049,0.46
triose-phosphate isomerase,m__hmdb00138,0.0002922994,0.39
veillonella_parvula,eggerthella_unclassified,0.0003554527,0.32
bilophila_unclassified,lachnospiraceae_bacterium_7_1_58faa,0.0008747832,0.13
aldose 1-epimerase,m__hmdb00039,-0.0004258759,0.26
faecalibacterium_prausnitzii,pyridoxal 5-phosphate synthase,-0.0007225887,0.15
dialister_invisus,lachnospiraceae_bacterium_2_1_58faa,0.0002082216,0.51
eubacterium_ramulus,m__hmdb00197,0.0002886906,0.36
lachnospiraceae_bacterium_1_1_57faa,m__hmdb03357,-0.0001037524,1
faecalibacterium_prausnitzii,bilophila_wadsworthia,0.0001406647,0.72
glutamate decarboxylase,m__hmdb00039,-0.000501451,0.2
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb03357,-0.0009982392,0.1
bacteroides_massiliensis,m__hmdb01547,-0.0001024567,0.97
parabacteroides_unclassified,m__hmdb00039,0.0008262197,0.12
methylaspartate mutase,m__hmdb00156,-0.0001546654,0.63
escherichia_coli,clostridiaceae_bacterium_jc118,-0.0001832335,0.53
klebsiella_pneumoniae,;  q06996: l_sendf    ;  o55528: l_sendo,-0.0000965655,1
methylaspartate mutase,m__hmdb00089,-0.0003939006,0.24
akkermansia_muciniphila,m__hmdb00296,-0.0002777179,0.34
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00194,-0.0001832335,0.51
dialister_invisus,m__hmdb00715,-0.0002275544,0.4
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb11718,-0.0002888782,0.31
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00209,-0.0001586282,0.55
bacteroides_vulgatus,alistipes_onderdonkii,0.0003743914,0.23
dna-directed rna polymerase,m__hmdb00209,-0.0001399125,0.61
dna helicase,m__hmdb00067,0.0002631956,0.32
hgi__reg3a,alistipes_finegoldii,-0.0001832292,0.45
endopeptidase clp,bilophila_wadsworthia,0.0002006685,0.41
beta-lactamase,m__hmdb00251,-0.0002458757,0.33
m__hmdb00239,clostridium_citroniae,-0.0000803138,1
escherichia_coli,anaerotruncus_colihominis,0.0002050533,0.39
bacteroides_massiliensis,glutamate dehydrogenase,-0.0001847213,0.43
bacteroides_dorei,m__hmdb00482,0.0002559312,0.31
escherichia_coli,anaerotruncus_colihominis,-0.0002017855,0.39
akkermansia_muciniphila,m__hmdb00247,-0.0002285889,0.33
bifidobacterium_longum,ruminococcaceae_bacterium_d16,0.0003931496,0.19
roseburia_intestinalis,3-hydroxyacyl-coa dehydrogenase,0.0005311517,0.14
roseburia_hominis,dorea_formicigenerans,0.0006160316,0.12
ribulose-phosphate 3-epimerase,m__hmdb00452,0.0001320855,0.55
alistipes_shahii,m__hmdb00715,0.0005575575,0.13
bacteroides_fragilis,m__hmdb00764,0.0001725136,0.42
rna helicase,m__hmdb00156,-0.0000763661,0.94
peroxiredoxin,m__hmdb00452,-0.0001329091,0.52
triose-phosphate isomerase,m__hmdb00194,0.0001642252,0.42
dna-directed rna polymerase,m__hmdb00764,-0.0001789427,0.38
anaerostipes_hadrus,m__hmdb00019,0.0001074876,0.63
veillonella_dispar,holdemania_unclassified,-0.0002888866,0.23
orotidine-5-phosphate decarboxylase,m__hmdb00511,-0.0004422443,0.15
ruminococcus_gnavus,holdemania_unclassified,-0.0001239575,0.53
pyridoxine 5-phosphate synthase,roseburia_inulinivorans,-0.0005962194,0.11
escherichia_coli,ruminococcaceae_bacterium_d16,0.0002957477,0.22
bacteroides_stercoris,beta-lactamase,-0.0004640194,0.14
dna-directed rna polymerase,m__hmdb00715,-0.0001694344,0.38
bacteroides_uniformis,thymidylate synthase,0.0001640135,0.39
dna-directed rna polymerase,barnesiella_intestinihominis,-0.0006353948,0.1
bacterial non-heme ferritin,m__hmdb01547,-0.0000649222,0.97
histidine kinase,m__hmdb00764,0.0002325183,0.27
bacteroides_vulgatus,m__hmdb01547,0.0000817626,0.76
pyridoxine 5-phosphate synthase,m__hmdb00764,0.0002785934,0.22
pyridoxal 5-phosphate synthase,eubacterium_ramulus,-0.0001642576,0.37
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00269,0.0004647852,0.13
dialister_invisus,ubiquinol oxidase electrogenic: non h+-transporting,0.0003171161,0.19
bacteroides_uniformis,dihydrolipoyl dehydrogenase,0.0003973008,0.15
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb00365,-0.0002609095,0.22
rna helicase,m__hmdb00725,-0.0000570218,1
m__hmdb00101,bacteroides_dorei,-0.000315513,0.18
peptostreptococcaceae_noname_unclassified,m__hmdb00251,0.0003132204,0.18
nadh,m__hmdb00251,0.0004625458,0.12
histidine kinase,m__hmdb04193,0.0002609081,0.2
akkermansia_muciniphila,thymidylate synthase,0.0001682407,0.31
adenosylmethionine-8-amino-7-oxononanoate transaminase,m__hmdb00482,0.0004300099,0.12
roseburia_intestinalis,3-hydroxybutyryl-coa dehydrogenase,0.0003894111,0.13
bacteroides_cellulosilyticus,thymidylate synthase,0.0002750467,0.18
clostridium_symbiosum,m__hmdb03357,0.0000755456,0.65
bacteroides_dorei,rna helicase,0.0002887183,0.17
preq1 synthase,m__hmdb00630,-0.0001080963,0.44
escherichia_coli,clostridium_citroniae,0.0000755456,0.61
clostridium_symbiosum,m__hmdb00630,0.0003289806,0.14
pyridoxal 5-phosphate synthase,m__hmdb00482,0.0001890835,0.24
phosphoenolpyruvate carboxykinase atp,m__hmdb00870,0.000161833,0.27
preq1 synthase,m__hmdb00089,-0.0001591287,0.27
bacteroides_uniformis,pyruvate carboxylase,0.0004111243,0.1
glycerol kinase,m__hmdb00067,0.0003716813,0.11
escherichia_coli,eubacterium_hallii,-0.0002354542,0.17
triose-phosphate isomerase,m__hmdb00251,0.0001641692,0.23
haemophilus_parainfluenzae,m__hmdb03464,0.0002631956,0.14
roseburia_intestinalis,clostridiales_bacterium_1_7_47faa,0.0001312279,0.28
roseburia_intestinalis,l-serine ammonia-lyase,0.0001732701,0.21
eubacterium_ventriosum,anaerotruncus_unclassified,-0.0002249768,0.16
nadh dehydrogenase quinone,m__hmdb03464,0.0001240188,0.29
glycerol kinase,m__hmdb00156,0.0001092325,0.32
klebsiella_pneumoniae,bacteroides_vulgatus,0.0001965197,0.17
dna-directed rna polymerase,m__hmdb00063,-0.0000334448,0.99
methylaspartate mutase,m__hmdb00630,-0.0001321732,0.25
clostridium_clostridioforme,parabacteroides_unclassified,0.0002537088,0.13
bacteroides_ovatus,m__hmdb11718,-0.0001313995,0.25
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,coprococcus_catus,-0.0002082584,0.15
glucose-1-phosphate adenylyltransferase,m__hmdb11718,0.0001604879,0.19
escherichia_coli,m__hmdb00262,0.0001239539,0.24
glycerate 3-kinase,m__hmdb00510,-0.0002082886,0.14
peroxiredoxin,m__hmdb03464,0.0001798273,0.16
bacterial non-heme ferritin,m__hmdb00715,0.000081762,0.35
triose-phosphate isomerase,alistipes_onderdonkii,0.0002381919,0.12
parabacteroides_unclassified,m__hmdb00452,-0.0000970485,0.29
aspartate ammonia-lyase,m__hmdb00699,0.00008527,0.32
bacteroides_ovatus,m__hmdb00448,-0.000124011,0.22
bacteroides_faecis,m__hmdb00244,0.0000970482,0.28
sutterella_wadsworthensis,m__hmdb00209,0.0001131615,0.24
enoyl-coa hydratase,m__hmdb03464,-0.0001642252,0.16
bacteroides_fragilis,clostridium_asparagiforme,-0.0000763663,0.34
roseburia_hominis,mitsuokella_unclassified,0.0000514016,0.49
prevotella_copri,m__hmdb00194,0.0000514016,0.49
hgi__anpep,anaerotruncus_unclassified,0.0000570218,0.44
methylaspartate mutase,m__hmdb00098,-0.0001347322,0.18
hgi__reg1a,parabacteroides_distasonis,0.0001178888,0.2
dihydrolipoyl dehydrogenase,m__hmdb00511,-0.0001454623,0.16
glucose-6-phosphate dehydrogenase nadp+,m__hmdb00251,0.0000967232,0.24
bacteroides_faecis,m__hmdb11718,0.0002286952,0.1
bacteroides_ovatus,alistipes_onderdonkii,-0.0002039848,0.11
aspartate ammonia-lyase,m__hmdb00715,-0.000117225,0.19
eubacterium_rectale,m__hmdb00020,0.00008527,0.26
parabacteroides_distasonis,glutamate dehydrogenase,0.000200583,0.11
clostridium_bolteae,lachnospiraceae_bacterium_2_1_58faa,0.0002050628,0.1
hgr__fabp1,lachnospiraceae_bacterium_7_1_58faa,0.0000967668,0.21
pyridoxal 5-phosphate synthase,oscillibacter_unclassified,0.0001818781,0.11
shikimate kinase,m__hmdb00510,0.0001320855,0.15
peptidylprolyl isomerase,m__hmdb00251,-0.0001399125,0.14
akkermansia_muciniphila,glucose-6-phosphate dehydrogenase nadp+,0.000177295,0.11
dialister_invisus,bilophila_wadsworthia,0.0000806609,0.24
peptostreptococcaceae_noname_unclassified,m__hmdb00194,0.0001276208,0.15
c2likevirus_unclassified,lachnospiraceae_bacterium_8_1_57faa,-0.0001321841,0.14
nadh,m__hmdb00138,0.0001601668,0.11
peptidylprolyl isomerase,m__hmdb00036,-0.0001595201,0.11
rna helicase,m__hmdb00063,0.0000176152,0.93
escherichia_coli,3-methyl-2-oxobutanoate hydroxymethyltransferase,0.0001259277,0.13
methylaspartate mutase,m__hmdb00812,-0.000016344,1
escherichia_coli,bilophila_wadsworthia,-0.0000649222,0.25
clostridium_leptum,m__hmdb00019,-0.0000440187,0.36
dialister_invisus,thymidylate synthase,-0.0000929034,0.17
eubacterium_siraeum,streptococcus_thermophilus,0.0000923035,0.17
glucose-1-phosphate adenylyltransferase,m__hmdb04193,0.0001196646,0.13
bacteroides_stercoris,m__hmdb00956,0.0001398997,0.11
coprobacillus_unclassified,m__hmdb03357,0.0000896501,0.17
m__hmdb04610,anaerotruncus_unclassified,-0.0000196276,0.75
faecalibacterium_prausnitzii,m__hmdb00094,-0.0000222764,0.66
roseburia_intestinalis,streptococcus_thermophilus,0.0000570223,0.25
enoyl-coa hydratase,m__hmdb00812,-0.000014301,0.99
hgi__sepp1,bacteroides_massiliensis,-0.0000705608,0.2
bacterial non-heme ferritin,m__hmdb00039,0.0001368522,0.1
veillonella_unclassified,m__hmdb00244,-0.0000663493,0.19
16s rrna cytosine1402-n4-methyltransferase,ruminococcus_lactaris,0.0000817608,0.15
flavonifractor_plautii,m__hmdb03357,-0.0000354814,0.33
phosphopyruvate hydratase,m__hmdb00197,-0.000097039,0.12
endopeptidase clp,mitsuokella_unclassified,0.0000176152,0.64
glycerate 3-kinase,m__hmdb00764,0.0000932216,0.12
dna-directed rna polymerase,m__hmdb00197,-0.0000129953,0.79
cytochrome-c oxidase,m__hmdb00511,0.0000817608,0.12
nadh,m__hmdb00244,-0.0000534755,0.18
klebsiella_pneumoniae,pseudomonas_unclassified,0.0000268351,0.35
bacteroides_uniformis,glutamate dehydrogenase,0.0000595082,0.15
dna-directed rna polymerase,m__hmdb00296,-0.0000840072,0.1
preq1 synthase,prevotella_copri,0.0000806543,0.1
histidine kinase,m__hmdb01547,-0.0000431397,0.17
dna-directed rna polymerase,m__hmdb00019,-0.0000071658,1
fructose-bisphosphate aldolase,m__hmdb00209,-0.0000256299,0.27
dna-directed rna polymerase,m__hmdb00194,0.0000405651,0.17
cytochrome-c oxidase,m__hmdb00244,-0.0000405614,0.17
nadh dehydrogenase quinone,clostridium_citroniae,0.0000240941,0.28
bacteroides_fragilis,m__hmdb00063,0.0000114074,0.5
bacteroides_faecis,m__hmdb00156,0.0000473663,0.12
pyridoxal 5-phosphate synthase,anaerotruncus_colihominis,0.0000212406,0.26
peroxiredoxin,m__hmdb01232,0.0000268348,0.2
aldose 1-epimerase,bilophila_wadsworthia,0.0000334448,0.16
bacteroides_eggerthii,lachnospiraceae_bacterium_5_1_63faa,-0.0000479968,0.11
bacteroides_thetaiotaomicron,m__hmdb00209,0.0000405651,0.13
bacteroides_stercoris,lachnospiraceae_bacterium_1_1_57faa,0.0000434977,0.12
shikimate kinase,m__hmdb00812,0.0000051075,0.9
rna helicase,m__hmdb00138,-0.0000255762,0.17
alistipes_onderdonkii,m__hmdb01232,0.0000353089,0.12
uridine kinase,lachnospiraceae_bacterium_1_1_57faa,-0.0000338315,0.12
clostridium_clostridioforme,m__hmdb01169,-0.0000108934,0.36
bacteroides_cellulosilyticus,m__hmdb00452,0.0000313959,0.12
eubacterium_rectale,eggerthella_unclassified,-0.0000196276,0.19
enoyl-coa hydratase,clostridium_bartlettii,0.0000354814,0.1
glucose-1-phosphate adenylyltransferase,m__hmdb00209,0.00002728,0.12
bacteroides_massiliensis,m__hmdb02123,-0.0000272775,0.12
m__hmdb00030,streptococcus_thermophilus,0.0000268351,0.12
prevotella_copri,m__hmdb00764,-0.0000246448,0.13
eubacterium_rectale,dorea_unclassified,0.0000196276,0.16
ruminococcus_gnavus,m__hmdb00118,-0.0000212406,0.13
enoyl-coa hydratase,holdemania_unclassified,0.0000129953,0.18
aspartate ammonia-lyase,m__hmdb03357,-0.0000038472,0.45
dna-directed rna polymerase,m__hmdb01169,-0.0000038472,0.43
phosphoenolpyruvate carboxykinase atp,m__hmdb01169,-0.0000038472,0.43
bacteroides_massiliensis,m__hmdb00630,0.0000108934,0.13
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00197,-0.0000038468,0.31
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00197,-0.0000071652,0.16
bacteroides_vulgatus,m__hmdb00244,0.0000089126,0.12
m__hmdb04610,mitsuokella_unclassified,-0.0000020129,0.45
peptidylprolyl isomerase,m__hmdb00244,0.0000089126,0.1
bacteroides_massiliensis,m__hmdb00197,-0.0000020144,0.27
uridine kinase,m__hmdb00063,-0.0000020129,0.22
prevotella_copri,m__hmdb00063,-0.0000020129,0.15
acetyl-coa c-acetyltransferase,m__hmdb03357,0.0000020146,0.11
