source,target,weigh,bootscore
m__hmdb01169,m__hmdb01169,0.9998821108,1
m__hmdb00197,m__hmdb00197,0.9997045959,1
m__hmdb00019,m__hmdb00019,0.9996708966,1
m__hmdb00063,m__hmdb00063,0.9996359379,1
m__hmdb00812,m__hmdb00812,0.9995801093,1
m__hmdb03357,m__hmdb03357,0.9985788103,1
m__hmdb00244,m__hmdb00244,0.9984308554,1
m__hmdb01232,m__hmdb01232,0.9982071339,1
;  q06996: l_sendf    ;  o55528: l_sendo,;  q06996: l_sendf    ;  o55528: l_sendo,0.9978746136,1
mitsuokella_unclassified,mitsuokella_unclassified,0.9974054248,1
clostridium_asparagiforme,clostridium_asparagiforme,0.9963549596,1
clostridium_citroniae,clostridium_citroniae,0.9955667171,1
m__hmdb00118,m__hmdb00118,0.991487838,1
m__hmdb01547,m__hmdb01547,0.9914232144,1
m__hmdb00094,m__hmdb00094,0.9911630777,1
m__hmdb00511,m__hmdb00511,0.9894309191,1
m__hmdb11718,m__hmdb11718,0.9888190013,1
erysipelotrichaceae_bacterium_6_1_45,erysipelotrichaceae_bacterium_6_1_45,0.988279277,1
m__hmdb00043,m__hmdb00043,0.9877416037,1
clostridiales_bacterium_1_7_47faa,clostridiales_bacterium_1_7_47faa,0.9875276451,1
pseudomonas_unclassified,streptococcus_parasanguinis,0.9872050169,1
m__hmdb00195,m__hmdb00195,0.9829022836,1
holdemania_unclassified,akkermansia_muciniphila,0.9827686734,1
holdemania_filiformis,holdemania_filiformis,0.9818063087,1
m__hmdb00139,m__hmdb00139,0.9808061894,1
m__hmdb03464,m__hmdb03464,0.979235643,1
holdemania_unclassified,holdemania_unclassified,0.9791464632,1
anaerotruncus_unclassified,anaerotruncus_unclassified,0.9786268769,1
mitsuokella_unclassified,rna helicase,0.9775634652,1
m__hmdb00452,m__hmdb00452,0.9774793331,1
clostridium_bartlettii,clostridium_bartlettii,0.9772429119,1
dorea_formicigenerans,dorea_formicigenerans,0.976704924,1
eubacterium_ramulus,eubacterium_ramulus,0.9763550931,1
m__hmdb00039,m__hmdb00039,0.9762800863,1
dorea_unclassified,dorea_unclassified,0.9754208499,1
m__hmdb01895,m__hmdb01895,0.9750150622,1
m__hmdb00209,m__hmdb00209,0.9731858046,1
m__hmdb00020,m__hmdb00020,0.9729357972,1
coprococcus_catus,coprococcus_catus,0.9726530547,1
m__hmdb00448,m__hmdb00448,0.9696450091,1
m__hmdb00699,m__hmdb00699,0.965860885,1
m__hmdb00067,m__hmdb00067,0.9658183222,1
m__hmdb00725,m__hmdb00725,0.9643553161,1
m__hmdb00156,m__hmdb00156,0.9610699871,1
m__hmdb00194,m__hmdb00194,0.9608439488,1
m__hmdb00764,m__hmdb00764,0.9595556529,1
m__hmdb00715,m__hmdb00715,0.9545513495,1
m__hmdb00097,m__hmdb00097,0.9454933225,1
ruminococcus_bromii,ruminococcus_bromii,0.9432720646,1
m__hmdb00296,m__hmdb00296,0.9420681794,1
alistipes_shahii,alistipes_shahii,0.9415591746,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_2_1_58faa,0.9395758197,1
m__hmdb00098,m__hmdb00098,0.9293645413,1
ruminococcus_obeum,ruminococcus_obeum,0.9277838997,1
m__hmdb00510,m__hmdb00510,0.9249006823,1
m__hmdb00630,m__hmdb00630,0.9213133452,1
pseudomonas_unclassified,3-hydroxyacyl-acyl-carrier-protein dehydratase,-0.9181472948,1
m__hmdb00873,m__hmdb00873,0.9112154603,1
m__hmdb00806,m__hmdb00806,0.8918712965,1
m__hmdb00262,m__hmdb00262,0.8904750924,1
clostridium_symbiosum,clostridium_symbiosum,0.8881869164,1
parasutterella_excrementihominis,parasutterella_excrementihominis,0.8855923315,1
veillonella_dispar,veillonella_dispar,0.8815192758,1
m__hmdb10169,m__hmdb10169,0.8771773485,1
anaerostipes_hadrus,escherichia_unclassified,0.8859734268,0.99
m__hmdb00870,m__hmdb00870,0.8739553436,1
bilophila_wadsworthia,bilophila_wadsworthia,0.8737783291,1
m__hmdb00247,m__hmdb00247,0.8713734064,1
ubiquinol oxidase electrogenic: non h+-transporting,ubiquinol oxidase electrogenic: non h+-transporting,0.8709578958,1
m__hmdb00619,m__hmdb00619,0.8645942146,1
m__hmdb04193,m__hmdb04193,0.8566571657,1
pseudomonas_unclassified,fructose-bisphosphate aldolase,-0.8511850359,1
m__hmdb00482,m__hmdb00482,0.8490911419,1
pseudomonas_unclassified,protein-npi-phosphohistidine-sugar phosphotransferase,0.8935000169,0.95
bacteroides_xylanisolvens,bacteroides_xylanisolvens,0.8487672227,1
lachnospiraceae_bacterium_1_1_57faa,lachnospiraceae_bacterium_1_1_57faa,0.8479031866,1
clostridium_leptum,clostridium_leptum,0.8459436862,1
anaerotruncus_colihominis,anaerotruncus_colihominis,0.8452879651,1
erysipelotrichaceae_bacterium_6_1_45,eubacterium_siraeum,0.8344547271,1
m__hmdb00174,m__hmdb00174,0.8309482494,1
ruminococcaceae_bacterium_d16,m__hmdb01991,0.8245851216,1
streptococcus_salivarius,serine o-acetyltransferase,0.8243442661,1
erysipelotrichaceae_bacterium_6_1_45,enoyl-coa hydratase,0.8190042509,1
roseburia_hominis,roseburia_hominis,0.8031918233,1
ruminococcus_lactaris,ruminococcus_lactaris,0.8011029832,1
propionibacterium_acnes,propionibacterium_acnes,0.7986031166,1
pseudomonas_unclassified,ribulose-bisphosphate carboxylase,-0.7971142298,1
glucose-6-phosphate dehydrogenase nadp+,glucose-6-phosphate dehydrogenase nadp+,0.7968318073,1
clostridium_citroniae,m__hmdb00637,0.8374644665,0.95
anaerotruncus_colihominis,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,0.7889642326,1
lachnospiraceae_bacterium_3_1_57faa_ct1,lachnospiraceae_bacterium_3_1_57faa_ct1,0.7870793291,1
anaerostipes_hadrus,anaerostipes_hadrus,0.780745506,1
pseudomonas_unclassified,l-lactate dehydrogenase,0.7768428114,1
pseudomonas_unclassified,cytochrome-c oxidase,0.7713512949,1
;  q06996: l_sendf    ;  o55528: l_sendo,bacteroides_cellulosilyticus,-0.9608123216,0.8
eggerthella_unclassified,eggerthella_unclassified,0.7648539422,1
phosphatidate cytidylyltransferase,phosphatidate cytidylyltransferase,0.7564650729,1
lachnospiraceae_bacterium_5_1_63faa,lachnospiraceae_bacterium_5_1_63faa,0.7560991744,1
eubacterium_ventriosum,eubacterium_ventriosum,0.7505366904,1
streptococcus_thermophilus,streptococcus_thermophilus,0.7503108019,1
clostridiales_bacterium_1_7_47faa,veillonella_unclassified,0.7947584172,0.94
mitsuokella_unclassified,m__hmdb00251,0.7363876401,1
pyridoxal 5-phosphate synthase glutamine hydrolyzing,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.7362084115,1
collinsella_aerofaciens,collinsella_aerofaciens,0.7354354761,1
glucose-1-phosphate adenylyltransferase,glucose-1-phosphate adenylyltransferase,0.7327332333,1
pseudomonas_unclassified,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.7424438597,0.98
m__hmdb00128,m__hmdb00128,0.7271508156,1
lachnospiraceae_bacterium_2_1_58faa,m__hmdb00056,0.7200219359,1
dihydroorotate dehydrogenase quinone,dihydroorotate dehydrogenase quinone,0.7087252895,1
m__hmdb00715,dialister_invisus,0.7041127011,1
bifidobacterium_longum,bifidobacterium_longum,0.7025616468,1
bacteroides_eggerthii,bacteroides_eggerthii,0.6996410381,1
clostridiales_bacterium_1_7_47faa,phosphopyruvate hydratase,-0.6927732111,1
glutamate dehydrogenase nadp+,glutamate dehydrogenase nadp+,0.6846869376,1
pseudomonas_unclassified,l-serine ammonia-lyase,-0.6839618157,1
parabacteroides_merdae,parabacteroides_merdae,0.6715160514,1
coprobacillus_unclassified,acetyl-coa c-acetyltransferase,0.7129608096,0.93
parasutterella_excrementihominis,fe3+-transporting atpase,0.6526944128,1
clostridium_bartlettii,aspartate ammonia-lyase,-0.6681527311,0.97
clostridiaceae_bacterium_jc118,clostridiaceae_bacterium_jc118,0.6457464786,1
clostridiales_bacterium_1_7_47faa,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,-0.6652775203,0.97
lachnospiraceae_bacterium_8_1_57faa,lachnospiraceae_bacterium_8_1_57faa,0.6392366078,1
m__hmdb00036,m__hmdb00036,0.6339791586,1
pseudomonas_unclassified,nadh dehydrogenase quinone,0.703727459,0.9
m__hmdb01547,bacteroides_massiliensis,0.7742985635,0.81
bilophila_unclassified,bilophila_unclassified,0.6245604247,1
;  q06996: l_sendf    ;  o55528: l_sendo,pseudomonas_unclassified,-0.6234088183,1
m__hmdb00222,m__hmdb00222,0.6172649089,1
bacteroides_finegoldii,bacteroides_finegoldii,0.6131500335,1
clostridiaceae_bacterium_jc118,glutamate decarboxylase,-0.6833649372,0.89
holdemania_unclassified,formate-c-acetyltransferase-activating enzyme,-0.6668868421,0.91
m__hmdb00014,m__hmdb00014,0.6030239974,1
bacterial non-heme ferritin,bacterial non-heme ferritin,0.6025467327,1
anaerostipes_hadrus,methionyl aminopeptidase,0.607501417,0.99
pseudomonas_unclassified,adenosylmethionine-8-amino-7-oxononanoate transaminase,-0.5950129489,1
coprococcus_catus,roseburia_inulinivorans,0.6317243833,0.93
m__hmdb00562,m__hmdb00562,0.5874278623,1
pseudomonas_unclassified,triose-phosphate isomerase,-0.5851326272,1
oscillibacter_unclassified,oscillibacter_unclassified,0.5830589733,1
lachnospiraceae_bacterium_2_1_58faa,bacteroides_caccae,0.5763786401,1
beta-lactamase,beta-lactamase,0.5724005932,1
clostridium_asparagiforme,glycerol kinase,-0.5723415432,0.99
m__hmdb02123,m__hmdb02123,0.5633137623,1
beta-ketoacyl-acyl-carrier-protein synthase ii,beta-ketoacyl-acyl-carrier-protein synthase ii,0.5579537166,1
bacteroides_ovatus,bacteroides_ovatus,0.5568905791,1
thymidylate synthase,thymidylate synthase,0.5564027195,1
m__hmdb00269,m__hmdb00269,0.5467564759,1
m__hmdb01895,streptococcus_salivarius,-0.5741386608,0.95
coprococcus_comes,coprococcus_comes,0.5352747515,1
pseudomonas_unclassified,peroxiredoxin,0.5403987039,0.99
bacteroides_thetaiotaomicron,bacteroides_thetaiotaomicron,0.5319282226,1
m__hmdb00956,m__hmdb00956,0.5316839436,1
methylaspartate mutase,methylaspartate mutase,0.5303129008,1
orotidine-5-phosphate decarboxylase,orotidine-5-phosphate decarboxylase,0.5243460696,1
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00101,0.9883685472,0.53
m__hmdb02329,m__hmdb02329,0.5219838592,1
pseudomonas_unclassified,nadh,0.554461298,0.94
m__hmdb00030,m__hmdb00030,0.519874673,1
eggerthella_unclassified,clostridium_hathewayi,0.526769805,0.98
burkholderiales_bacterium_1_1_47,veillonella_atypica,0.5263992109,0.98
bacteroides_stercoris,bacteroides_stercoris,0.5142880058,1
holdemania_unclassified,m__hmdb00365,0.5424159668,0.94
pseudomonas_unclassified,dna-directed rna polymerase,-0.5808976262,0.85
clostridium_symbiosum,roseburia_intestinalis,0.5669715959,0.87
dorea_longicatena,m__hmdb02322,0.5856227863,0.84
escherichia_unclassified,escherichia_coli,0.4917824189,1
mitsuokella_unclassified,odoribacter_splanchnicus,0.6266876567,0.78
ruminococcus_obeum,bifidobacterium_adolescentis,0.4886196925,1
bacteroides_finegoldii,eubacterium_eligens,0.4705041779,1
clostridiaceae_bacterium_jc118,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.6520861628,0.72
uridine kinase,uridine kinase,0.4634842575,1
preq1 synthase,preq1 synthase,0.4630476278,1
clostridium_bartlettii,veillonella_parvula,0.6604512668,0.7
roseburia_unclassified,roseburia_unclassified,0.4614444412,1
pseudomonas_unclassified,ribulose-phosphate 3-epimerase,0.5754395491,0.8
parabacteroides_distasonis,parabacteroides_distasonis,0.4603286238,1
roseburia_hominis,bacteroides_dorei,0.5435985363,0.83
streptococcus_parasanguinis,klebsiella_pneumoniae,0.4500595535,1
5-formyltetrahydrofolate cyclo-ligase,5-formyltetrahydrofolate cyclo-ligase,0.449532164,1
lachnospiraceae_bacterium_3_1_57faa_ct1,pyridoxine 5-phosphate synthase,-0.4478276401,1
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.4373289433,1
flavonifractor_plautii,phosphoenolpyruvate carboxykinase atp,-0.4348802669,1
clostridium_symbiosum,m__hmdb00239,0.433769637,1
holdemania_filiformis,phosphoglycerate kinase,0.6441434413,0.67
coprobacillus_unclassified,coprobacillus_unclassified,0.4282852924,1
sutterella_wadsworthensis,sutterella_wadsworthensis,0.4270393948,1
alistipes_finegoldii,bacteroides_uniformis,0.4521166681,0.94
coprococcus_comes,16s rrna cytosine1402-n4-methyltransferase,0.4257607572,0.99
holdemania_unclassified,m__hmdb02123,0.4153392294,1
parabacteroides_unclassified,parabacteroides_unclassified,0.4138710911,1
streptococcus_salivarius,streptococcus_salivarius,0.4132604095,1
3-hydroxybutyryl-coa dehydrogenase,3-hydroxybutyryl-coa dehydrogenase,0.4111044772,1
dorea_unclassified,s-ribosylhomocysteine lyase,0.5124030125,0.8
lachnospiraceae_bacterium_3_1_57faa_ct1,transaldolase,0.4094737702,1
clostridium_bartlettii,histidine kinase,0.444286766,0.92
endopeptidase clp,endopeptidase clp,0.4047329728,1
glycerol kinase,glycerol kinase,0.4031834997,1
clostridium_asparagiforme,clostridium_bolteae,0.5025902551,0.8
anaerotruncus_unclassified,m__hmdb00289,-0.7814333255,0.51
streptococcus_salivarius,klebsiella_pneumoniae,-0.4019946562,0.99
alistipes_finegoldii,bacteroides_faecis,0.3947087928,1
3-hydroxyacyl-coa dehydrogenase,faecalibacterium_prausnitzii,0.3938087111,1
m__hmdb00626,m__hmdb00626,0.3882198007,1
glycerate 3-kinase,glycerate 3-kinase,0.3876719192,1
phosphoenolpyruvate carboxykinase atp,phosphoenolpyruvate carboxykinase atp,0.3850511417,1
erysipelotrichaceae_bacterium_6_1_45,histidine kinase,-0.3993471018,0.96
dihydrolipoyl dehydrogenase,dihydrolipoyl dehydrogenase,0.377751711,1
3-hydroxyacyl-coa dehydrogenase,3-hydroxyacyl-coa dehydrogenase,0.3763453656,1
eubacterium_rectale,eubacterium_rectale,0.3752065998,1
ruminococcaceae_bacterium_d16,ruminococcaceae_bacterium_d16,0.374980295,1
pseudomonas_unclassified,pseudomonas_unclassified,0.3734710088,1
lachnospiraceae_bacterium_7_1_58faa,glycerate 3-kinase,-0.4413085464,0.84
peptostreptococcaceae_noname_unclassified,sutterella_wadsworthensis,0.3703944232,1
pyridoxine 5-phosphate synthase,pyridoxine 5-phosphate synthase,0.3702556625,1
eubacterium_hallii,eubacterium_hallii,0.3688126862,1
streptococcus_salivarius,preq1 synthase,0.3653013608,1
anaerotruncus_colihominis,clostridium_hathewayi,0.3647021754,1
clostridium_leptum,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.37873204,0.96
flavonifractor_plautii,3-methyl-2-oxobutanoate hydroxymethyltransferase,0.3626788416,1
lachnospiraceae_bacterium_7_1_58faa,lachnospiraceae_bacterium_7_1_58faa,0.3613954045,1
m__hmdb00138,m__hmdb00138,0.3605227072,1
haemophilus_parainfluenzae,haemophilus_parainfluenzae,0.3605160977,1
hydroxylamine reductase,bacteroides_fragilis,0.3591186516,1
mitsuokella_unclassified,ruminococcus_callidus,0.5565614604,0.64
ribulose-phosphate 3-epimerase,ribulose-phosphate 3-epimerase,0.351913601,1
3-hydroxybutyryl-coa dehydrogenase,eubacterium_eligens,0.3666220787,0.95
ruminococcus_obeum,bifidobacterium_adolescentis,-0.3605802914,0.95
erysipelotrichaceae_bacterium_6_1_45,peroxiredoxin,0.3423802576,1
m__hmdb01149,m__hmdb01149,0.3355596498,1
clostridium_bartlettii,h+-transporting two-sector atpase,-0.5865391667,0.57
ruminococcus_torques,ruminococcus_torques,0.3298707572,1
s-ribosylhomocysteine lyase,s-ribosylhomocysteine lyase,0.3289846109,1
lachnospiraceae_bacterium_3_1_57faa_ct1,flavonifractor_plautii,-0.3284986519,1
ruminococcus_obeum,methionyl aminopeptidase,0.3318206491,0.98
eggerthella_unclassified,shikimate kinase,-0.66255833,0.49
clostridiales_bacterium_1_7_47faa,coprobacillus_unclassified,0.4764742033,0.68
clostridiaceae_bacterium_jc118,ruminococcaceae_bacterium_d16,0.3491998391,0.92
bacteroides_faecis,bacteroides_faecis,0.3156751978,1
parasutterella_excrementihominis,burkholderiales_bacterium_1_1_47,0.315337989,1
aspartate ammonia-lyase,aspartate ammonia-lyase,0.3098044761,1
dorea_longicatena,dorea_longicatena,0.3080719073,1
m__hmdb00089,m__hmdb00089,0.308040373,1
lachnospiraceae_bacterium_2_1_58faa,m__hmdb04610,-0.6404382442,0.48
veillonella_atypica,3-methyl-2-oxobutanoate hydroxymethyltransferase,-0.3071075828,1
alistipes_putredinis,alistipes_putredinis,0.306956361,1
m__hmdb00251,bacteroides_finegoldii,0.3324236081,0.92
clostridiales_bacterium_1_7_47faa,3-hydroxyacyl-coa dehydrogenase,0.4923075548,0.62
coprococcus_catus,dorea_longicatena,0.3316788447,0.92
erysipelotrichaceae_bacterium_6_1_45,5-formyltetrahydrofolate cyclo-ligase,-0.4174802092,0.73
pseudomonas_unclassified,m__hmdb00014,0.3755065228,0.8
escherichia_unclassified,haemophilus_parainfluenzae,0.2986608443,0.99
veillonella_atypica,burkholderiales_bacterium_1_1_47,0.2945733581,1
clostridiales_bacterium_1_7_47faa,peptidylprolyl isomerase,0.3979080511,0.73
ruminococcus_torques,bacteroides_ovatus,0.3292959482,0.88
burkholderiales_bacterium_1_1_47,burkholderiales_bacterium_1_1_47,0.2867459689,1
clostridium_clostridioforme,clostridium_clostridioforme,0.283724937,1
lachnospiraceae_bacterium_2_1_58faa,coprococcus_comes,-0.2765010072,1
eggerthella_unclassified,transaldolase,-0.4379995226,0.63
flavonifractor_plautii,flavonifractor_plautii,0.2755096808,1
bacteroides_vulgatus,bacteroides_vulgatus,0.2746967909,1
alistipes_onderdonkii,alistipes_onderdonkii,0.2739420792,1
mitsuokella_unclassified,lachnospiraceae_bacterium_7_1_58faa,0.3849776694,0.71
lachnospiraceae_bacterium_2_1_58faa,superoxide dismutase,-0.5044164317,0.54
pyruvate carboxylase,pyruvate carboxylase,0.2722566933,1
flavonifractor_plautii,phosphopyruvate hydratase,0.2684792533,1
lachnospiraceae_bacterium_2_1_58faa,bacteroides_caccae,-0.356560187,0.75
clostridiaceae_bacterium_jc118,aldose 1-epimerase,0.56661596,0.47
veillonella_dispar,haemophilus_parainfluenzae,0.266266913,1
clostridium_bolteae,ruminococcus_torques,0.312115384,0.85
m__hmdb00118,alistipes_onderdonkii,0.5519246876,0.48
clostridium_clostridioforme,m__hmdb00030,-0.2635325429,1
alistipes_finegoldii,bacteroides_faecis,-0.2632884493,1
alistipes_finegoldii,bacteroides_uniformis,-0.3131352298,0.84
streptococcus_thermophilus,m__hmdb01149,-0.3148757488,0.83
barnesiella_intestinihominis,prevotella_copri,-0.2639492527,0.99
hydroxylamine reductase,hydroxylamine reductase,0.2552509701,1
clostridium_citroniae,m__hmdb00222,0.3484066144,0.73
escherichia_coli,escherichia_coli,0.2515542926,1
lachnospiraceae_bacterium_3_1_46faa,lachnospiraceae_bacterium_3_1_46faa,0.2510905321,1
clostridium_asparagiforme,clostridium_bolteae,-0.3946675484,0.63
erysipelotrichaceae_bacterium_6_1_45,nadh,0.2482023838,1
m__hmdb00365,bacteroides_vulgatus,0.2534807346,0.97
clostridium_symbiosum,ruminococcus_gnavus,0.2688486024,0.9
clostridiaceae_bacterium_jc118,formate-c-acetyltransferase-activating enzyme,0.2800205701,0.85
barnesiella_intestinihominis,uridine kinase,0.2351672609,1
oscillibacter_unclassified,uridine kinase,0.247956321,0.94
3-methyl-2-oxobutanoate hydroxymethyltransferase,3-methyl-2-oxobutanoate hydroxymethyltransferase,0.2306186412,1
ruminococcus_callidus,prevotella_copri,-0.4336557723,0.53
lachnospiraceae_bacterium_3_1_46faa,roseburia_unclassified,0.2318768651,0.99
clostridiaceae_bacterium_jc118,ruminococcaceae_bacterium_d16,-0.2727664817,0.84
lachnospiraceae_bacterium_5_1_63faa,adenosylmethionine-8-amino-7-oxononanoate transaminase,0.2268318248,1
clostridium_bolteae,ruminococcus_torques,-0.2655866637,0.84
lachnospiraceae_bacterium_8_1_57faa,peptostreptococcaceae_noname_unclassified,0.6277066228,0.35
propionibacterium_acnes,orotidine-5-phosphate decarboxylase,0.2195143378,1
clostridiales_bacterium_1_7_47faa,3-hydroxybutyryl-coa dehydrogenase,0.4325155297,0.5
m__hmdb00262,c2likevirus_unclassified,0.7186561982,0.3
propionibacterium_acnes,thymidylate synthase,0.2131423928,1
ruminococcaceae_bacterium_d16,eubacterium_ventriosum,0.2257129649,0.93
dephospho-coa kinase,dephospho-coa kinase,0.2057699272,1
streptococcus_thermophilus,peptidylprolyl isomerase,0.2419081538,0.85
flavonifractor_plautii,h+-transporting two-sector atpase,0.204445537,1
bacteroides_dorei,bacteroides_dorei,0.2041049823,1
enoyl-coa hydratase,eubacterium_rectale,0.2023502784,1
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_8_1_57faa,-0.2037707716,0.99
roseburia_inulinivorans,roseburia_intestinalis,0.2013348687,1
m__hmdb00174,parabacteroides_unclassified,0.3724854074,0.54
veillonella_parvula,oscillibacter_unclassified,-0.2009914198,0.99
streptococcus_thermophilus,m__hmdb00128,0.2437458608,0.81
fe3+-transporting atpase,fe3+-transporting atpase,0.1957557001,1
faecalibacterium_prausnitzii,faecalibacterium_prausnitzii,0.1952862564,1
cytochrome-c oxidase,cytochrome-c oxidase,0.1950885141,1
16s rrna cytosine1402-n4-methyltransferase,16s rrna cytosine1402-n4-methyltransferase,0.1946868089,1
l-lactate dehydrogenase,l-lactate dehydrogenase,0.19422355,1
ruminococcus_lactaris,m__hmdb02329,0.195444342,0.99
propionibacterium_acnes,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.1933261455,1
m__hmdb00251,m__hmdb00251,0.1931416919,1
bilophila_wadsworthia,aldose 1-epimerase,-0.207514268,0.93
m__hmdb02322,m__hmdb02322,0.1922519078,1
nadh,nadh,0.1912782312,1
parasutterella_excrementihominis,bilophila_unclassified,0.1949386972,0.98
lachnospiraceae_bacterium_8_1_57faa,m__hmdb00562,0.2682400273,0.71
ruminococcus_callidus,ruminococcus_callidus,0.1898684047,1
l-serine ammonia-lyase,l-serine ammonia-lyase,0.1898115056,1
alistipes_finegoldii,alistipes_finegoldii,0.1862560916,1
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.1859125635,1
odoribacter_splanchnicus,m__hmdb04610,0.1869233615,0.99
lachnospiraceae_bacterium_3_1_57faa_ct1,alistipes_finegoldii,0.2325686301,0.79
haemophilus_parainfluenzae,peptostreptococcaceae_noname_unclassified,0.1826670316,1
aldose 1-epimerase,aldose 1-epimerase,0.1795111356,1
clostridium_asparagiforme,pyridoxal 5-phosphate synthase,0.5978633273,0.3
m__hmdb00239,m__hmdb00239,0.1790231915,1
escherichia_unclassified,bacteroides_vulgatus,-0.2973507156,0.6
lachnospiraceae_bacterium_2_1_58faa,coprococcus_comes,0.1769201196,1
clostridium_bolteae,superoxide dismutase,0.1742830203,1
adenosylmethionine-8-amino-7-oxononanoate transaminase,adenosylmethionine-8-amino-7-oxononanoate transaminase,0.1742491085,1
h+-transporting two-sector atpase,h+-transporting two-sector atpase,0.1731050498,1
shikimate kinase,shikimate kinase,0.1729323532,1
nadh dehydrogenase quinone,nadh dehydrogenase quinone,0.1720198803,1
hgr__fabp1,bacteroides_eggerthii,0.1713438475,1
lachnospiraceae_bacterium_3_1_57faa_ct1,m__hmdb00138,0.2925684424,0.58
erysipelotrichaceae_bacterium_6_1_45,dihydrolipoyl dehydrogenase,-0.2812869234,0.6
veillonella_dispar,phosphatidate cytidylyltransferase,-0.1683149388,1
peptostreptococcaceae_noname_unclassified,peptostreptococcaceae_noname_unclassified,0.1676216243,1
propionibacterium_acnes,dna-directed rna polymerase,0.1673090663,1
coprococcus_catus,dorea_longicatena,-0.2732166709,0.61
flavonifractor_plautii,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.1663448654,1
propionibacterium_acnes,preq1 synthase,0.1662803827,1
clostridium_symbiosum,dna helicase,-0.1651881674,1
m__hmdb00056,m__hmdb00056,0.1650096348,1
lachnospiraceae_bacterium_3_1_57faa_ct1,beta-lactamase,0.3295028773,0.5
holdemania_unclassified,subdoligranulum_unclassified,0.7138447663,0.23
roseburia_hominis,dihydroorotate dehydrogenase quinone,-0.1629168305,1
bacteroides_fragilis,bacteroides_fragilis,0.1627924519,1
m__hmdb00118,lachnospiraceae_bacterium_3_1_46faa,0.2289555702,0.71
streptococcus_salivarius,orotidine-5-phosphate decarboxylase,0.1786770351,0.9
clostridium_asparagiforme,hydroxylamine reductase,0.2292340798,0.7
lachnospiraceae_bacterium_5_1_63faa,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.2666123664,0.6
eubacterium_ventriosum,faecalibacterium_prausnitzii,0.248506594,0.64
flavonifractor_plautii,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.1588048683,1
peptostreptococcaceae_noname_unclassified,sutterella_wadsworthensis,-0.1704322799,0.93
clostridium_symbiosum,glycerate 3-kinase,-0.1570552811,1
ruminococcus_lactaris,m__hmdb00036,0.1887537802,0.83
clostridium_symbiosum,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.1565859112,1
anaerotruncus_unclassified,methylaspartate mutase,0.3922180176,0.39
mitsuokella_unclassified,odoribacter_splanchnicus,-0.3455473474,0.44
barnesiella_intestinihominis,barnesiella_intestinihominis,0.1517175287,1
histidine kinase,histidine kinase,0.1516088072,1
enoyl-coa hydratase,enoyl-coa hydratase,0.1514252099,1
clostridium_hathewayi,veillonella_parvula,-0.1779781866,0.85
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,eubacterium_rectale,0.1575150816,0.95
bilophila_unclassified,fe3+-transporting atpase,-0.1489959685,1
clostridium_bartlettii,m__hmdb00269,0.3712986313,0.4
pseudomonas_unclassified,clostridium_leptum,0.1516473935,0.97
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.145892258,1
m__hmdb00699,lachnospiraceae_bacterium_3_1_46faa,0.2639248045,0.55
eubacterium_siraeum,eubacterium_siraeum,0.1450174976,1
bacteroides_uniformis,bacteroides_uniformis,0.144753661,1
c2likevirus_unclassified,c2likevirus_unclassified,0.144455285,1
m__hmdb00222,clostridium_clostridioforme,0.1691760926,0.85
clostridium_leptum,m__hmdb00956,-0.1428414134,1
bilophila_wadsworthia,ruminococcus_lactaris,0.1503136958,0.95
bilophila_wadsworthia,m__hmdb00138,0.2295300987,0.62
peptidylprolyl isomerase,peptidylprolyl isomerase,0.142308145,1
lachnospiraceae_bacterium_3_1_57faa_ct1,glutamate dehydrogenase,0.2308146543,0.61
dihydroorotate dehydrogenase quinone,bacteroides_thetaiotaomicron,0.1404972862,1
coprococcus_catus,subdoligranulum_unclassified,0.2194004781,0.64
clostridiales_bacterium_1_7_47faa,dna helicase,0.3876460493,0.36
bilophila_unclassified,phosphoenolpyruvate carboxykinase atp,-0.1699577451,0.82
pyridoxal 5-phosphate synthase,pyridoxal 5-phosphate synthase,0.1387101403,1
hgi__clca1,bacteroides_dorei,0.138646869,1
peptostreptococcaceae_noname_unclassified,bifidobacterium_longum,-0.1365532833,1
veillonella_parvula,veillonella_atypica,0.1651051876,0.81
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.1322617811,1
anaerostipes_hadrus,m__hmdb02329,0.2432224522,0.54
lachnospiraceae_bacterium_2_1_58faa,lachnospiraceae_bacterium_8_1_57faa,0.1402058583,0.93
glycerol kinase,roseburia_hominis,0.1296375746,1
ribulose-bisphosphate carboxylase,ribulose-bisphosphate carboxylase,0.1295819322,1
dialister_invisus,dialister_invisus,0.1295452262,1
m__hmdb04610,m__hmdb04610,0.1291806516,1
eubacterium_eligens,eubacterium_eligens,0.1291292972,1
clostridiales_bacterium_1_7_47faa,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,-0.3907881687,0.33
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,0.1272047029,1
holdemania_filiformis,m__hmdb00089,0.3836051057,0.33
clostridiales_bacterium_1_7_47faa,dihydrolipoyl dehydrogenase,-0.3245158017,0.39
lachnospiraceae_bacterium_5_1_63faa,m__hmdb00174,-0.1369933999,0.92
lachnospiraceae_bacterium_1_1_57faa,bacteroides_fragilis,0.1445119045,0.87
bacteroides_faecis,m__hmdb00030,0.1255458687,1
ruminococcus_bromii,dialister_invisus,0.1252812638,1
ruminococcus_lactaris,m__hmdb00289,0.1241739954,1
bilophila_wadsworthia,glutamate decarboxylase,0.1370179697,0.9
veillonella_parvula,oscillibacter_unclassified,0.124234877,0.99
lachnospiraceae_bacterium_3_1_57faa_ct1,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.1228319962,1
flavonifractor_plautii,parabacteroides_distasonis,0.1658897771,0.74
ruminococcus_callidus,m__hmdb01149,-0.1218411042,0.98
ribulose-phosphate 3-epimerase,bacteroides_vulgatus,0.1205678712,0.99
clostridium_clostridioforme,parabacteroides_merdae,0.1395300939,0.85
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,0.1185230356,1
klebsiella_pneumoniae,klebsiella_pneumoniae,0.1171087662,1
clostridiales_bacterium_1_7_47faa,flavonifractor_plautii,-0.1600849038,0.73
bacteroides_cellulosilyticus,glucose-6-phosphate dehydrogenase nadp+,0.1163621284,1
holdemania_filiformis,dna helicase,0.2640150418,0.44
roseburia_intestinalis,roseburia_intestinalis,0.1161375295,1
veillonella_dispar,dephospho-coa kinase,-0.1157055178,1
veillonella_unclassified,glucose-1-phosphate adenylyltransferase,0.1156876059,1
bacteroides_eggerthii,pyridoxal 5-phosphate synthase,0.1140981825,1
clostridiales_bacterium_1_7_47faa,pyruvate carboxylase,0.2912428508,0.38
dorea_formicigenerans,eubacterium_hallii,0.2117599195,0.52
acetyl-coa c-acetyltransferase,acetyl-coa c-acetyltransferase,0.1100088634,1
ruminococcus_lactaris,glutamate dehydrogenase nadp+,0.1409699869,0.78
clostridiaceae_bacterium_jc118,endopeptidase clp,0.4349822096,0.25
clostridium_leptum,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.1096319746,0.99
erysipelotrichaceae_bacterium_6_1_45,eggerthella_unclassified,-0.1076002825,1
veillonella_dispar,pyruvate carboxylase,-0.1075774262,1
clostridium_leptum,bilophila_unclassified,0.1089098054,0.98
clostridium_hathewayi,clostridium_hathewayi,0.1065632996,1
streptococcus_thermophilus,hydroxylamine reductase,0.1311034369,0.81
haemophilus_parainfluenzae,bifidobacterium_longum,0.1054767202,1
c2likevirus_unclassified,parabacteroides_merdae,0.1051724721,1
streptococcus_salivarius,m__hmdb00482,0.1058284225,0.99
veillonella_atypica,veillonella_unclassified,0.1046222902,1
clostridium_clostridioforme,roseburia_unclassified,0.1039090778,1
lachnospiraceae_bacterium_3_1_57faa_ct1,flavonifractor_plautii,0.2337410826,0.44
bilophila_unclassified,ubiquinol oxidase electrogenic: non h+-transporting,0.1031876775,0.99
peroxiredoxin,peroxiredoxin,0.1020418054,1
collinsella_aerofaciens,s-ribosylhomocysteine lyase,-0.101834088,1
veillonella_atypica,veillonella_atypica,0.1010330243,1
bacteroides_thetaiotaomicron,dihydroorotate dehydrogenase quinone,0.1008777314,1
propionibacterium_acnes,collinsella_aerofaciens,0.1251730202,0.8
veillonella_parvula,3-methyl-2-oxobutanoate hydroxymethyltransferase,0.0995949344,1
clostridium_citroniae,lachnospiraceae_bacterium_7_1_58faa,-0.1678074679,0.59
veillonella_parvula,roseburia_inulinivorans,0.1006607748,0.98
m__hmdb00637,m__hmdb00637,0.0984573429,1
clostridium_hathewayi,phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,-0.1677580191,0.58
ruminococcus_obeum,endopeptidase clp,-0.1185722299,0.82
orotidine-5-phosphate decarboxylase,propionibacterium_acnes,0.0966204761,1
ruminococcus_lactaris,m__hmdb00138,0.1083091632,0.89
dorea_longicatena,burkholderiales_bacterium_1_1_47,0.103342684,0.91
eubacterium_ventriosum,collinsella_aerofaciens,0.0933804322,1
dna-directed rna polymerase,dna-directed rna polymerase,0.0915758108,1
sutterella_wadsworthensis,bacteroides_thetaiotaomicron,0.1036638407,0.88
flavonifractor_plautii,peptidylprolyl isomerase,-0.0909514172,1
phosphoglycerate kinase,phosphoglycerate kinase,0.0897475647,1
lachnospiraceae_bacterium_2_1_58faa,anaerotruncus_colihominis,0.0889452376,1
clostridium_clostridioforme,m__hmdb01991,0.0912962845,0.97
coprobacillus_unclassified,dephospho-coa kinase,0.1381710899,0.64
eubacterium_ramulus,m__hmdb00239,0.2312886685,0.38
anaerostipes_hadrus,16s rrna cytosine1402-n4-methyltransferase,-0.1942000272,0.45
lachnospiraceae_bacterium_7_1_58faa,pyridoxine 5-phosphate synthase,0.1284232623,0.68
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00365,-0.3784557679,0.23
ruminococcaceae_bacterium_d16,superoxide dismutase,0.2413158799,0.36
dorea_formicigenerans,eubacterium_hallii,-0.18864415,0.46
escherichia_unclassified,escherichia_unclassified,0.0852128071,1
glucose-1-phosphate adenylyltransferase,roseburia_intestinalis,0.0893720642,0.95
collinsella_aerofaciens,m__hmdb10169,0.0848554694,1
mitsuokella_unclassified,clostridiaceae_bacterium_jc118,0.1921534206,0.44
glutamate decarboxylase,glutamate decarboxylase,0.0837462095,1
veillonella_parvula,veillonella_parvula,0.0837225364,1
holdemania_filiformis,pyruvate carboxylase,0.2199815808,0.38
clostridiales_bacterium_1_7_47faa,dephospho-coa kinase,0.2523254337,0.33
triose-phosphate isomerase,triose-phosphate isomerase,0.0827688259,1
glutamate dehydrogenase,glutamate dehydrogenase,0.0826665958,1
c2likevirus_unclassified,parabacteroides_merdae,-0.0820529728,1
prevotella_copri,prevotella_copri,0.0817738404,1
eubacterium_hallii,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0816536941,1
lachnospiraceae_bacterium_7_1_58faa,parabacteroides_distasonis,0.2895019359,0.28
clostridiaceae_bacterium_jc118,triose-phosphate isomerase,-0.1875475226,0.43
m__hmdb00289,m__hmdb00289,0.0803307712,1
clostridium_symbiosum,coprobacillus_unclassified,0.0803242198,1
ruminococcus_torques,veillonella_atypica,0.1373827551,0.58
ruminococcus_gnavus,ruminococcus_gnavus,0.0790920282,1
parasutterella_excrementihominis,bacteroides_fragilis,0.2771871545,0.28
barnesiella_intestinihominis,prevotella_copri,0.1677310544,0.46
transaldolase,transaldolase,0.07673182,1
veillonella_dispar,veillonella_unclassified,0.0761271404,1
3-hydroxyacyl-acyl-carrier-protein dehydratase,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.0756121443,1
holdemania_filiformis,fructose-bisphosphate aldolase,0.1049520139,0.72
protein-npi-phosphohistidine-sugar phosphotransferase,protein-npi-phosphohistidine-sugar phosphotransferase,0.0752228257,1
collinsella_aerofaciens,orotidine-5-phosphate decarboxylase,-0.0750109957,1
lachnospiraceae_bacterium_1_1_57faa,m__hmdb00030,-0.0910469154,0.81
holdemania_unclassified,glutamate dehydrogenase,-0.5233782582,0.14
lachnospiraceae_bacterium_3_1_46faa,roseburia_unclassified,-0.1494773479,0.49
ruminococcus_lactaris,m__hmdb00247,0.0721090324,1
bifidobacterium_adolescentis,bifidobacterium_adolescentis,0.0719431148,1
anaerotruncus_colihominis,triose-phosphate isomerase,-0.1342129604,0.53
coprobacillus_unclassified,ruminococcus_gnavus,0.4397552482,0.16
collinsella_aerofaciens,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,-0.069882465,1
superoxide dismutase,superoxide dismutase,0.0685245641,1
collinsella_aerofaciens,thymidylate synthase,-0.0739284989,0.92
anaerotruncus_colihominis,m__hmdb01149,0.2049540422,0.33
bilophila_unclassified,nadh dehydrogenase quinone,0.0834059471,0.81
streptococcus_parasanguinis,ribulose-bisphosphate carboxylase,-0.0674951961,1
clostridiales_bacterium_1_7_47faa,clostridium_clostridioforme,0.5183346234,0.13
glutamate dehydrogenase nadp+,m__hmdb00956,0.0663759573,1
eubacterium_ventriosum,3-hydroxybutyryl-coa dehydrogenase,0.0659842918,1
bacteroides_faecis,lachnospiraceae_bacterium_1_1_57faa,0.0686702586,0.96
ruminococcus_bromii,eubacterium_rectale,0.227015529,0.29
pyridoxal 5-phosphate synthase,bacteroides_eggerthii,0.0657515298,1
s-ribosylhomocysteine lyase,propionibacterium_acnes,0.0656088523,1
m__hmdb00194,ruminococcus_callidus,0.065110152,0.99
lachnospiraceae_bacterium_2_1_58faa,anaerotruncus_colihominis,-0.063777578,1
clostridium_symbiosum,veillonella_dispar,-0.0631971521,1
streptococcus_thermophilus,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.1189788068,0.53
odoribacter_splanchnicus,bacteroides_xylanisolvens,0.0796087888,0.79
streptococcus_thermophilus,m__hmdb01257,0.2789558623,0.22
clostridium_bolteae,clostridium_bolteae,0.0611028535,1
m__hmdb00094,lachnospiraceae_bacterium_3_1_46faa,0.1743194204,0.35
m__hmdb00365,m__hmdb00365,0.0609240383,1
flavonifractor_plautii,transaldolase,0.0607844189,1
bacteroides_dorei,bacteroides_ovatus,0.0638848516,0.95
eubacterium_ventriosum,3-hydroxyacyl-coa dehydrogenase,0.0605030713,1
clostridiales_bacterium_1_7_47faa,phosphoglycerate kinase,0.2394861763,0.25
bilophila_unclassified,m__hmdb01257,0.1423441696,0.42
collinsella_aerofaciens,serine o-acetyltransferase,0.0604914832,0.98
clostridium_bartlettii,hydroxylamine reductase,0.1742873012,0.34
escherichia_unclassified,escherichia_coli,0.1332876286,0.44
lachnospiraceae_bacterium_5_1_63faa,bacteroides_massiliensis,0.1567398811,0.37
erysipelotrichaceae_bacterium_6_1_45,m__hmdb00262,-0.0579646421,1
m__hmdb01257,alistipes_finegoldii,0.479540134,0.12
ruminococcus_bromii,5-formyltetrahydrofolate cyclo-ligase,-0.082900555,0.69
coprobacillus_unclassified,m__hmdb01257,0.2973981411,0.19
hgi__clca1,bacteroides_uniformis,0.062910288,0.89
eggerthella_unclassified,dephospho-coa kinase,-0.1924739338,0.29
bacteroides_xylanisolvens,beta-lactamase,0.0551209506,1
alistipes_shahii,alistipes_putredinis,0.1819759372,0.3
m__hmdb01991,m__hmdb01991,0.0545373755,1
ruminococcaceae_bacterium_d16,m__hmdb00870,-0.0607469698,0.88
prevotella_copri,uridine kinase,0.0533921606,1
bacteroides_fragilis,faecalibacterium_prausnitzii,-0.053922593,0.99
m__hmdb01257,m__hmdb01257,0.0533413559,1
aldose 1-epimerase,prevotella_copri,0.0528900803,1
faecalibacterium_prausnitzii,c2likevirus_unclassified,0.0520906122,1
roseburia_unclassified,parasutterella_excrementihominis,0.052357247,0.98
peptostreptococcaceae_noname_unclassified,bifidobacterium_longum,0.0554083497,0.92
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,0.0506577743,1
veillonella_dispar,glutamate dehydrogenase,-0.0504080457,1
flavonifractor_plautii,oscillibacter_unclassified,0.0867707738,0.58
peptostreptococcaceae_noname_unclassified,haemophilus_parainfluenzae,-0.070682614,0.71
bacteroides_xylanisolvens,glutamate dehydrogenase nadp+,0.0501622273,1
eubacterium_eligens,lachnospiraceae_bacterium_1_1_57faa,0.0505875963,0.99
bacteroides_ovatus,glucose-6-phosphate dehydrogenase nadp+,0.0537743833,0.93
veillonella_dispar,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.0504263839,0.99
m__hmdb00452,bilophila_wadsworthia,-0.0855203122,0.58
eubacterium_ventriosum,glucose-1-phosphate adenylyltransferase,0.0774333394,0.64
veillonella_atypica,bacterial non-heme ferritin,-0.1824097826,0.27
veillonella_parvula,roseburia_inulinivorans,-0.0582564087,0.84
collinsella_aerofaciens,m__hmdb00870,0.0489065436,1
ruminococcus_callidus,lachnospiraceae_bacterium_3_1_46faa,0.0668760916,0.73
bifidobacterium_adolescentis,m__hmdb02322,0.0760955391,0.64
veillonella_dispar,ribulose-phosphate 3-epimerase,-0.0494234251,0.98
streptococcus_salivarius,pyruvate carboxylase,-0.092798895,0.52
pseudomonas_unclassified,m__hmdb00089,0.2159840897,0.22
ruminococcus_torques,ruminococcus_gnavus,0.0750417083,0.63
mitsuokella_unclassified,clostridiaceae_bacterium_jc118,-0.1574759694,0.3
ruminococcus_obeum,m__hmdb00247,-0.0507292955,0.93
erysipelotrichaceae_bacterium_6_1_45,dna helicase,-0.1420976824,0.33
clostridium_bolteae,m__hmdb00056,-0.047289286,0.99
eubacterium_hallii,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.0558617074,0.83
roseburia_hominis,bacteroides_thetaiotaomicron,-0.126212653,0.36
clostridium_clostridioforme,bacteroides_stercoris,0.1612873577,0.28
clostridium_citroniae,m__hmdb00956,0.2471535955,0.18
subdoligranulum_unclassified,subdoligranulum_unclassified,0.0437902132,1
veillonella_parvula,phosphogluconate dehydrogenase nadp+-dependent decarboxylating,0.0436558302,1
dna helicase,clostridium_symbiosum,0.0431903258,1
faecalibacterium_prausnitzii,bacteroides_stercoris,-0.0595797518,0.72
alistipes_shahii,alistipes_putredinis,-0.1573076626,0.27
parabacteroides_distasonis,parabacteroides_unclassified,0.0784942022,0.54
bacteroides_stercoris,bacterial non-heme ferritin,0.0423360903,1
transaldolase,escherichia_coli,0.0474660361,0.89
anaerotruncus_unclassified,barnesiella_intestinihominis,0.4204939116,0.1
clostridiales_bacterium_1_7_47faa,hydroxylamine reductase,-0.1442702089,0.29
lachnospiraceae_bacterium_8_1_57faa,16s rrna cytosine1402-n4-methyltransferase,0.1673033253,0.25
bilophila_unclassified,alistipes_onderdonkii,0.07733535,0.54
clostridium_clostridioforme,m__hmdb00806,-0.0468555255,0.88
ruminococcus_obeum,serine o-acetyltransferase,-0.0643330824,0.64
roseburia_unclassified,acetyl-coa c-acetyltransferase,0.0696189068,0.59
hgi__hla-dra,bacteroides_eggerthii,0.051233925,0.8
pyridoxine 5-phosphate synthase,m__hmdb00626,0.0503599959,0.79
methylaspartate mutase,m__hmdb00619,-0.0426999176,0.93
dorea_unclassified,m__hmdb00626,0.3297280093,0.12
thymidylate synthase,propionibacterium_acnes,0.0391675549,1
collinsella_aerofaciens,m__hmdb00482,-0.0388449041,1
ruminococcus_lactaris,m__hmdb00637,0.0387664641,1
fructose-bisphosphate aldolase,fructose-bisphosphate aldolase,0.038667745,1
streptococcus_salivarius,shikimate kinase,-0.0966692689,0.4
alistipes_shahii,alistipes_finegoldii,0.0386542145,1
m__hmdb00873,lachnospiraceae_bacterium_3_1_57faa_ct1,-0.0564395659,0.68
ruminococcus_lactaris,ruminococcus_obeum,0.0403119421,0.95
eubacterium_eligens,methionyl aminopeptidase,-0.0376838332,1
anaerotruncus_unclassified,barnesiella_intestinihominis,-0.3759762142,0.1
streptococcus_thermophilus,dna-directed rna polymerase,0.116859955,0.32
lachnospiraceae_bacterium_3_1_57faa_ct1,thymidylate synthase,0.1432943805,0.26
lachnospiraceae_bacterium_3_1_46faa,glutamate dehydrogenase,-0.0447669676,0.83
eggerthella_unclassified,m__hmdb00873,-0.067405629,0.55
hgr__fabp1,bacteroides_finegoldii,0.0368205003,1
bacteroides_dorei,bacteroides_stercoris,-0.0666217456,0.55
faecalibacterium_prausnitzii,bacterial non-heme ferritin,-0.0365198135,1
lachnospiraceae_bacterium_3_1_57faa_ct1,bilophila_wadsworthia,-0.0391855259,0.92
mitsuokella_unclassified,anaerostipes_hadrus,-0.2075774908,0.17
m__hmdb00194,streptococcus_thermophilus,-0.0465982241,0.74
eubacterium_ventriosum,s-ribosylhomocysteine lyase,0.0343840936,1
methionyl aminopeptidase,eubacterium_eligens,0.0337444461,1
dihydroorotate dehydrogenase quinone,roseburia_hominis,0.0412862517,0.81
veillonella_atypica,m__hmdb01257,-0.0833247645,0.39
clostridiales_bacterium_1_7_47faa,roseburia_inulinivorans,0.2011694833,0.16
m__hmdb00239,bacteroides_ovatus,0.0373863251,0.86
dna helicase,dna helicase,0.032010623,1
bacteroides_massiliensis,bacteroides_massiliensis,0.0319707166,1
ruminococcus_gnavus,veillonella_parvula,0.0313090258,1
barnesiella_intestinihominis,aldose 1-epimerase,0.0311792374,1
barnesiella_intestinihominis,endopeptidase clp,0.0314635222,0.99
collinsella_aerofaciens,bifidobacterium_adolescentis,0.039903729,0.78
coprococcus_catus,m__hmdb00626,0.1713551571,0.18
clostridium_leptum,methylaspartate mutase,0.058591293,0.52
bacteroides_uniformis,glucose-6-phosphate dehydrogenase nadp+,0.033031681,0.92
m__hmdb00725,streptococcus_thermophilus,-0.198937331,0.15
clostridiaceae_bacterium_jc118,m__hmdb00699,0.0332953782,0.89
clostridium_clostridioforme,m__hmdb00089,0.0416305288,0.71
odoribacter_splanchnicus,alistipes_putredinis,0.1094432421,0.27
collinsella_aerofaciens,m__hmdb00806,-0.0457401594,0.64
holdemania_filiformis,peptidylprolyl isomerase,0.126924233,0.23
roseburia_unclassified,parasutterella_excrementihominis,-0.0372573768,0.78
mitsuokella_unclassified,lachnospiraceae_bacterium_5_1_63faa,-0.2233794625,0.13
eubacterium_ventriosum,m__hmdb10169,-0.0289734395,1
anaerostipes_hadrus,m__hmdb04193,0.0369004523,0.78
dephospho-coa kinase,veillonella_dispar,0.0285979097,1
clostridium_citroniae,m__hmdb00725,0.0334008515,0.85
akkermansia_muciniphila,m__hmdb00619,-0.0283214549,1
sutterella_wadsworthensis,glucose-1-phosphate adenylyltransferase,0.0403972981,0.7
oscillibacter_unclassified,cytochrome-c oxidase,0.0284697445,0.99
ruminococcus_gnavus,klebsiella_pneumoniae,0.0308370242,0.91
eubacterium_eligens,alistipes_shahii,0.0282845814,0.97
clostridium_clostridioforme,roseburia_unclassified,-0.053292268,0.51
ruminococcus_obeum,ruminococcus_lactaris,-0.0422550744,0.64
lachnospiraceae_bacterium_2_1_58faa,m__hmdb00562,-0.1173194865,0.23
parasutterella_excrementihominis,acetyl-coa c-acetyltransferase,0.0996512126,0.27
odoribacter_splanchnicus,odoribacter_splanchnicus,0.0268173031,1
peroxiredoxin,escherichia_unclassified,0.0272917334,0.97
veillonella_unclassified,veillonella_dispar,-0.0266856624,0.99
hgi__defa5,bacteroides_faecis,0.0263275602,0.96
clostridium_bartlettii,l-serine ammonia-lyase,0.0634039875,0.39
veillonella_unclassified,veillonella_unclassified,0.0244921522,1
streptococcus_salivarius,glutamate dehydrogenase,-0.0679654785,0.36
bilophila_unclassified,glutamate decarboxylase,0.0320806058,0.76
fe3+-transporting atpase,parasutterella_excrementihominis,-0.024112235,1
sutterella_wadsworthensis,bacteroides_fragilis,0.0445182928,0.54
ruminococcus_gnavus,parabacteroides_unclassified,-0.038388057,0.62
bacteroides_fragilis,pyridoxal 5-phosphate synthase,0.0235812554,1
methionyl aminopeptidase,methionyl aminopeptidase,0.0229941007,1
lachnospiraceae_bacterium_3_1_57faa_ct1,glutamate decarboxylase,-0.0637902779,0.36
haemophilus_parainfluenzae,phosphoglycerate kinase,0.0236064903,0.97
bacteroides_massiliensis,phosphatidate cytidylyltransferase,-0.0228343983,1
coprobacillus_unclassified,m__hmdb00239,-0.1335270331,0.17
barnesiella_intestinihominis,alistipes_putredinis,0.0727244461,0.31
anaerostipes_hadrus,m__hmdb00764,0.0291771161,0.77
bilophila_wadsworthia,dorea_longicatena,0.042730045,0.52
anaerotruncus_unclassified,ruminococcus_callidus,0.1105933722,0.2
erysipelotrichaceae_bacterium_6_1_45,dephospho-coa kinase,-0.0882350822,0.25
anaerostipes_hadrus,m__hmdb00715,-0.0226838225,0.96
ruminococcus_gnavus,parabacteroides_distasonis,-0.0362490544,0.6
l-lactate dehydrogenase,m__hmdb00269,-0.0292839914,0.74
holdemania_unclassified,eubacterium_hallii,0.1346055379,0.16
faecalibacterium_prausnitzii,bacteroides_stercoris,0.049840737,0.43
odoribacter_splanchnicus,alistipes_onderdonkii,0.0345660667,0.62
m__hmdb00118,bacteroides_cellulosilyticus,0.027739127,0.77
roseburia_inulinivorans,glyceraldehyde-3-phosphate dehydrogenase phosphorylating,0.021217193,1
phosphopyruvate hydratase,phosphopyruvate hydratase,0.0211917887,1
triose-phosphate isomerase,m__hmdb00036,0.0227015693,0.93
collinsella_aerofaciens,m__hmdb00296,-0.0211860963,0.98
bacteroides_thetaiotaomicron,bacteroides_dorei,0.0465667493,0.44
holdemania_filiformis,m__hmdb00209,-0.0230178016,0.89
lachnospiraceae_bacterium_3_1_57faa_ct1,m__hmdb00036,0.1453995614,0.14
holdemania_unclassified,m__hmdb04193,0.0916648866,0.22
eubacterium_ramulus,m__hmdb02123,0.0208886002,0.96
clostridium_clostridioforme,phosphatidate cytidylyltransferase,-0.0435755622,0.46
roseburia_unclassified,dna-directed rna polymerase,0.0330868782,0.6
veillonella_atypica,ruminococcus_torques,0.0551059081,0.36
veillonella_parvula,enoyl-coa hydratase,0.0199265445,0.99
veillonella_dispar,beta-lactamase,-0.0333021576,0.59
barnesiella_intestinihominis,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.0198128241,0.99
parabacteroides_distasonis,ruminococcus_gnavus,0.0326701055,0.6
eubacterium_ramulus,pyridoxal 5-phosphate synthase,0.1086645325,0.18
formate-c-acetyltransferase-activating enzyme,formate-c-acetyltransferase-activating enzyme,0.0195443345,1
parasutterella_excrementihominis,bilophila_unclassified,-0.0692254954,0.28
3-hydroxybutyryl-coa dehydrogenase,c2likevirus_unclassified,-0.043114208,0.44
clostridium_citroniae,lachnospiraceae_bacterium_7_1_58faa,0.0850710711,0.22
lachnospiraceae_bacterium_2_1_58faa,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.0369183147,0.5
streptococcus_thermophilus,dorea_unclassified,0.0187455524,0.98
flavonifractor_plautii,nadh dehydrogenase quinone,-0.0382498009,0.48
glycerate 3-kinase,m__hmdb02329,0.0196370671,0.93
eubacterium_eligens,ruminococcus_obeum,0.0182245999,1
pseudomonas_unclassified,rna helicase,-0.0200782304,0.9
lachnospiraceae_bacterium_3_1_57faa_ct1,m__hmdb00452,0.0184154062,0.97
bacteroides_thetaiotaomicron,bacteroides_xylanisolvens,0.0214614421,0.82
alistipes_shahii,bacteroides_xylanisolvens,-0.0417359792,0.42
odoribacter_splanchnicus,alistipes_putredinis,-0.0822077191,0.21
parabacteroides_distasonis,parabacteroides_unclassified,-0.0590825618,0.29
clostridium_leptum,hydroxylamine reductase,0.0329494278,0.52
hgi__defa5,clostridium_clostridioforme,0.0170237293,1
coprococcus_catus,m__hmdb00194,0.0187650632,0.9
pyridoxine 5-phosphate synthase,alistipes_onderdonkii,0.0227966237,0.74
escherichia_unclassified,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.0217353614,0.77
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00251,-0.0694748893,0.24
bacteroides_thetaiotaomicron,glycerol kinase,0.0166127464,1
clostridium_citroniae,m__hmdb00156,0.0345380136,0.48
anaerotruncus_colihominis,l-serine ammonia-lyase,-0.0580830198,0.28
barnesiella_intestinihominis,alistipes_putredinis,-0.0524129691,0.31
ruminococcus_callidus,m__hmdb00194,-0.0162479316,1
glycerol kinase,m__hmdb00626,0.0315663343,0.51
pyridoxal 5-phosphate synthase glutamine hydrolyzing,barnesiella_intestinihominis,0.0165717032,0.97
pseudomonas_unclassified,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.0799982662,0.2
veillonella_dispar,h+-transporting two-sector atpase,0.030140401,0.53
glutamate decarboxylase,alistipes_putredinis,0.0173637823,0.91
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00097,0.0157517272,1
orotidine-5-phosphate decarboxylase,m__hmdb00619,-0.0364949026,0.43
clostridium_hathewayi,m__hmdb01257,0.0977068346,0.16
ruminococcus_gnavus,bacteroides_vulgatus,0.0539038877,0.29
veillonella_unclassified,ruminococcus_gnavus,0.0298417175,0.52
c2likevirus_unclassified,dihydroorotate dehydrogenase quinone,0.0186427105,0.83
parasutterella_excrementihominis,m__hmdb00195,0.0154428358,1
lachnospiraceae_bacterium_1_1_57faa,pyridoxine 5-phosphate synthase,0.0154308922,1
rna helicase,m__hmdb04610,0.0151315123,1
m__hmdb00174,lachnospiraceae_bacterium_5_1_63faa,0.0151423605,0.99
streptococcus_salivarius,m__hmdb00296,0.0299107506,0.5
coprococcus_catus,anaerotruncus_unclassified,-0.0161945497,0.92
serine o-acetyltransferase,collinsella_aerofaciens,0.0148644255,1
escherichia_coli,parabacteroides_distasonis,0.0156002124,0.95
streptococcus_salivarius,3-hydroxybutyryl-coa dehydrogenase,0.0643847534,0.23
streptococcus_thermophilus,m__hmdb01895,0.014706753,1
roseburia_hominis,faecalibacterium_prausnitzii,0.081491426,0.18
lachnospiraceae_bacterium_1_1_57faa,ribulose-phosphate 3-epimerase,0.0197144363,0.74
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00562,0.0148276651,0.97
bacteroides_caccae,16s rrna cytosine1402-n4-methyltransferase,-0.0143767305,0.99
parasutterella_excrementihominis,shikimate kinase,-0.0521846388,0.27
parabacteroides_merdae,bacterial non-heme ferritin,0.042021972,0.33
alistipes_onderdonkii,beta-ketoacyl-acyl-carrier-protein synthase ii,0.0218050597,0.63
eubacterium_ventriosum,m__hmdb00870,-0.013728664,1
eubacterium_eligens,ruminococcus_obeum,-0.0136795583,1
glycerate 3-kinase,bacteroides_dorei,0.0364482939,0.37
alistipes_putredinis,eubacterium_siraeum,0.0143281539,0.94
coprococcus_catus,holdemania_unclassified,0.0138575838,0.97
roseburia_inulinivorans,aspartate ammonia-lyase,0.0134721171,0.99
parabacteroides_distasonis,m__hmdb04610,0.0283262303,0.47
ruminococcus_gnavus,m__hmdb01257,-0.0327535818,0.4
shikimate kinase,m__hmdb00806,0.0130218304,1
ruminococcus_bromii,alistipes_onderdonkii,0.0394351928,0.33
roseburia_inulinivorans,ubiquinol oxidase electrogenic: non h+-transporting,-0.0129940104,1
roseburia_inulinivorans,dihydrolipoyl dehydrogenase,-0.0135328094,0.96
subdoligranulum_unclassified,m__hmdb00269,0.0131137324,0.99
klebsiella_pneumoniae,ubiquinol oxidase electrogenic: non h+-transporting,0.0128604164,1
pseudomonas_unclassified,m__hmdb00139,0.0136743254,0.93
eubacterium_eligens,lachnospiraceae_bacterium_1_1_57faa,-0.0217708111,0.58
anaerostipes_hadrus,m__hmdb00174,0.0236150707,0.53
klebsiella_pneumoniae,l-lactate dehydrogenase,-0.0124485084,1
methylaspartate mutase,m__hmdb00089,-0.0182911011,0.68
bacteroides_ovatus,glycerate 3-kinase,0.0127123063,0.97
roseburia_inulinivorans,glucose-1-phosphate adenylyltransferase,-0.023644014,0.52
bacteroides_caccae,bacteroides_caccae,0.0122543422,1
ribulose-bisphosphate carboxylase,subdoligranulum_unclassified,-0.0121212231,1
ruminococcus_torques,clostridium_bolteae,-0.012045409,1
anaerostipes_hadrus,m__hmdb00262,0.0173192654,0.69
acetyl-coa c-acetyltransferase,eubacterium_rectale,0.0313119762,0.38
lachnospiraceae_bacterium_5_1_63faa,glutamate dehydrogenase nadp+,0.1070988881,0.11
escherichia_coli,ruminococcus_bromii,-0.0139898298,0.84
klebsiella_pneumoniae,protein-npi-phosphohistidine-sugar phosphotransferase,-0.0120802547,0.97
veillonella_unclassified,clostridium_symbiosum,0.0272052991,0.43
serine o-acetyltransferase,serine o-acetyltransferase,0.0115367428,1
faecalibacterium_prausnitzii,c2likevirus_unclassified,-0.0205534387,0.56
dialister_invisus,m__hmdb02322,0.0234641328,0.49
veillonella_atypica,m__hmdb02322,-0.0673902923,0.17
eubacterium_rectale,peptostreptococcaceae_noname_unclassified,0.0175986593,0.65
bacteroides_uniformis,superoxide dismutase,0.0114601041,0.99
veillonella_parvula,veillonella_atypica,-0.0373325423,0.3
m__hmdb00156,eubacterium_hallii,0.0554059859,0.2
collinsella_aerofaciens,beta-ketoacyl-acyl-carrier-protein synthase ii,-0.0331822195,0.33
veillonella_dispar,formate-c-acetyltransferase-activating enzyme,-0.0109978292,0.99
lachnospiraceae_bacterium_8_1_57faa,hydroxylamine reductase,-0.0329045753,0.33
hgi__anpep,subdoligranulum_unclassified,0.0108433193,1
bacteroides_cellulosilyticus,methylaspartate mutase,-0.0107132063,1
escherichia_coli,ruminococcus_bromii,0.0130033544,0.81
l-lactate dehydrogenase,m__hmdb00089,0.0195155375,0.53
akkermansia_muciniphila,akkermansia_muciniphila,0.0103244872,1
veillonella_dispar,l-lactate dehydrogenase,0.0128907322,0.8
coprococcus_comes,serine o-acetyltransferase,-0.0392944256,0.26
dorea_unclassified,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.0724135746,0.14
clostridium_clostridioforme,m__hmdb00222,-0.0100958579,1
clostridium_clostridioforme,bacteroides_stercoris,-0.0709754997,0.14
veillonella_unclassified,bacterial non-heme ferritin,-0.0411651007,0.24
subdoligranulum_unclassified,m__hmdb00626,0.0156656766,0.63
lachnospiraceae_bacterium_8_1_57faa,m__hmdb00056,0.053943784,0.18
anaerotruncus_unclassified,ruminococcus_callidus,-0.074345571,0.13
roseburia_inulinivorans,enoyl-coa hydratase,-0.0096439946,1
roseburia_hominis,3-hydroxyacyl-coa dehydrogenase,0.0217902521,0.43
dihydroorotate dehydrogenase quinone,m__hmdb00014,-0.0098038331,0.95
bacteroides_thetaiotaomicron,roseburia_hominis,-0.0178714376,0.52
ruminococcus_callidus,bacteroides_massiliensis,-0.0314057307,0.29
bilophila_wadsworthia,lachnospiraceae_bacterium_3_1_57faa_ct1,0.0189657035,0.48
clostridiaceae_bacterium_jc118,m__hmdb00510,0.0649997576,0.14
prevotella_copri,m__hmdb00036,0.0091659306,0.99
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,m__hmdb00056,-0.0132682617,0.68
c2likevirus_unclassified,bacteroides_stercoris,-0.0321523305,0.28
lachnospiraceae_bacterium_8_1_57faa,m__hmdb00020,0.0172517459,0.52
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00630,-0.055853324,0.16
m__hmdb02123,eubacterium_ramulus,-0.0179621487,0.49
bacteroides_eggerthii,bacteroides_finegoldii,-0.0123629146,0.71
c2likevirus_unclassified,m__hmdb02322,0.0242773144,0.36
veillonella_atypica,m__hmdb01149,0.0206542728,0.42
lachnospiraceae_bacterium_3_1_57faa_ct1,alistipes_finegoldii,0.0509945556,0.17
clostridium_clostridioforme,holdemania_filiformis,0.0085976776,1
klebsiella_pneumoniae,aspartate ammonia-lyase,0.0085706756,1
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,m__hmdb00619,-0.024326409,0.35
clostridium_clostridioforme,bacterial non-heme ferritin,0.0530005082,0.16
alistipes_putredinis,barnesiella_intestinihominis,0.0120251168,0.69
coprococcus_comes,5-formyltetrahydrofolate cyclo-ligase,-0.0435596117,0.19
flavonifractor_plautii,m__hmdb03464,0.0082406012,1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00043,0.0082285242,1
eubacterium_ramulus,m__hmdb00365,0.0164462586,0.5
roseburia_inulinivorans,roseburia_inulinivorans,0.0081889499,1
klebsiella_pneumoniae,methylaspartate mutase,0.0081645823,1
prevotella_copri,beta-ketoacyl-acyl-carrier-protein synthase ii,0.0083269642,0.98
roseburia_hominis,eubacterium_ventriosum,0.0157460248,0.51
roseburia_hominis,triose-phosphate isomerase,0.010257564,0.78
roseburia_inulinivorans,endopeptidase clp,-0.0102490655,0.78
m__hmdb00156,bacteroides_caccae,0.0497958526,0.16
bilophila_unclassified,ruminococcus_bromii,0.0218622905,0.36
ruminococcus_callidus,coprococcus_catus,0.0124681691,0.63
eubacterium_siraeum,glycerol kinase,0.0078622107,0.99
oscillibacter_unclassified,aldose 1-epimerase,0.0151793991,0.51
bacteroides_eggerthii,beta-lactamase,0.0096734213,0.8
eubacterium_ramulus,pyridoxine 5-phosphate synthase,-0.0351129654,0.22
clostridium_asparagiforme,m__hmdb00715,-0.0220661555,0.35
erysipelotrichaceae_bacterium_6_1_45,m__hmdb01895,0.0075421761,1
coprobacillus_unclassified,ruminococcus_gnavus,-0.0747505898,0.1
streptococcus_salivarius,3-hydroxyacyl-coa dehydrogenase,0.0426122472,0.17
ruminococcus_bromii,dialister_invisus,-0.0361008635,0.2
ruminococcus_gnavus,coprobacillus_unclassified,0.0121807267,0.59
nadh dehydrogenase quinone,m__hmdb00289,0.0077609001,0.92
flavonifractor_plautii,m__hmdb00873,0.0071297727,1
haemophilus_parainfluenzae,escherichia_coli,-0.0295176493,0.24
bilophila_wadsworthia,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.0335962891,0.21
clostridium_clostridioforme,pyruvate carboxylase,-0.0153358042,0.46
bacteroides_dorei,bacteroides_stercoris,0.0270539246,0.26
roseburia_unclassified,m__hmdb00094,0.0070303856,1
eubacterium_eligens,pyridoxal 5-phosphate synthase,0.017082562,0.41
ubiquinol oxidase electrogenic: non h+-transporting,m__hmdb00956,0.0112654519,0.62
eubacterium_eligens,alistipes_shahii,-0.0124273559,0.56
flavonifractor_plautii,veillonella_parvula,0.0361140406,0.19
oscillibacter_unclassified,m__hmdb11718,0.006925247,0.99
;  q06996: l_sendf    ;  o55528: l_sendo,m__hmdb00098,-0.056332755,0.12
clostridium_clostridioforme,holdemania_filiformis,-0.0068214392,0.99
faecalibacterium_prausnitzii,acetyl-coa c-acetyltransferase,0.006709169,1
veillonella_dispar,peroxiredoxin,0.0119519582,0.56
bilophila_wadsworthia,bifidobacterium_adolescentis,0.0389531723,0.17
eubacterium_siraeum,m__hmdb00138,0.0090695885,0.73
klebsiella_pneumoniae,streptococcus_parasanguinis,-0.0064954066,1
l-serine ammonia-lyase,m__hmdb00039,0.007816529,0.82
pyridoxine 5-phosphate synthase,akkermansia_muciniphila,0.0062893088,1
clostridium_citroniae,lachnospiraceae_bacterium_2_1_58faa,-0.0482848287,0.13
phosphoglycerate kinase,m__hmdb00239,-0.0098917535,0.63
eubacterium_ventriosum,collinsella_aerofaciens,-0.0311466461,0.2
alistipes_putredinis,barnesiella_intestinihominis,-0.0089069433,0.69
c2likevirus_unclassified,shikimate kinase,-0.0075445376,0.81
roseburia_hominis,bacteroides_thetaiotaomicron,0.0508325421,0.12
holdemania_filiformis,m__hmdb00630,0.012701646,0.48
bacteroides_caccae,m__hmdb01257,0.0114331761,0.53
klebsiella_pneumoniae,nadh,-0.0060580871,0.99
hgr__fabp1,clostridium_symbiosum,-0.0119452833,0.5
erysipelotrichaceae_bacterium_6_1_45,m__hmdb00873,-0.0138294957,0.43
bacteroides_cellulosilyticus,bacteroides_cellulosilyticus,0.0059204146,1
ruminococcus_gnavus,ruminococcus_torques,0.0158056693,0.37
klebsiella_pneumoniae,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.0057437054,1
coprobacillus_unclassified,m__hmdb00097,0.025650427,0.22
roseburia_inulinivorans,erysipelotrichaceae_bacterium_6_1_45,0.0055529565,1
c2likevirus_unclassified,sutterella_wadsworthensis,0.0220915627,0.25
hgr__krt8,sutterella_wadsworthensis,-0.008192268,0.67
ruminococcus_lactaris,m__hmdb00128,0.0186073378,0.29
methylaspartate mutase,m__hmdb00247,-0.0057882657,0.93
eubacterium_rectale,eubacterium_siraeum,0.0061996215,0.86
prevotella_copri,preq1 synthase,0.0053706286,0.99
nadh dehydrogenase quinone,m__hmdb00128,0.006274367,0.84
streptococcus_thermophilus,dorea_longicatena,0.0250645479,0.21
lachnospiraceae_bacterium_1_1_57faa,thymidylate synthase,0.0121464674,0.43
ribulose-bisphosphate carboxylase,streptococcus_parasanguinis,-0.0052173704,1
nadh dehydrogenase quinone,m__hmdb00014,0.0057535835,0.9
eggerthella_unclassified,eubacterium_hallii,0.0362631736,0.14
klebsiella_pneumoniae,fructose-bisphosphate aldolase,0.0050311165,1
klebsiella_pneumoniae,pyridoxal 5-phosphate synthase glutamine hydrolyzing,-0.0050081105,0.98
aspartate ammonia-lyase,m__hmdb00039,-0.0050953076,0.95
bilophila_wadsworthia,m__hmdb00222,0.0142007601,0.34
bilophila_wadsworthia,dorea_longicatena,0.0184542628,0.26
bacteroides_dorei,alistipes_shahii,0.0068214392,0.7
roseburia_intestinalis,histidine kinase,0.004757325,1
ruminococcus_lactaris,m__hmdb00222,0.0082014845,0.58
bacteroides_fragilis,h+-transporting two-sector atpase,0.0057698456,0.82
dihydroorotate dehydrogenase quinone,bacteroides_dorei,0.0278054949,0.17
eubacterium_siraeum,3-hydroxybutyryl-coa dehydrogenase,0.0080648209,0.58
roseburia_hominis,3-hydroxybutyryl-coa dehydrogenase,0.0159918272,0.29
klebsiella_pneumoniae,cytochrome-c oxidase,-0.0050904465,0.91
eubacterium_siraeum,m__hmdb00510,0.0052246972,0.88
dorea_longicatena,dorea_formicigenerans,0.0067815572,0.67
burkholderiales_bacterium_1_1_47,coprococcus_comes,-0.0063673677,0.71
histidine kinase,clostridium_symbiosum,0.0117629869,0.38
anaerotruncus_unclassified,m__hmdb00262,-0.0247183296,0.18
hgi__defa5,lachnospiraceae_bacterium_1_1_57faa,-0.0110681475,0.4
clostridium_clostridioforme,clostridiales_bacterium_1_7_47faa,0.0053710397,0.82
clostridiaceae_bacterium_jc118,m__hmdb00448,0.0256918861,0.17
anaerostipes_hadrus,lachnospiraceae_bacterium_8_1_57faa,-0.0167083651,0.26
flavonifractor_plautii,clostridium_bartlettii,0.0052711248,0.82
sutterella_wadsworthensis,faecalibacterium_prausnitzii,0.0269844195,0.16
ruminococcus_torques,veillonella_atypica,-0.0327472798,0.13
m__hmdb00101,m__hmdb00101,0.0041747569,1
clostridium_bolteae,lachnospiraceae_bacterium_2_1_58faa,0.0057186873,0.72
enoyl-coa hydratase,eubacterium_ramulus,0.0040846954,1
bacteroides_ovatus,dialister_invisus,0.0049599454,0.79
klebsiella_pneumoniae,adenosylmethionine-8-amino-7-oxononanoate transaminase,0.0039061178,1
holdemania_filiformis,m__hmdb00067,-0.0257543501,0.15
bacteroides_finegoldii,m__hmdb00269,0.0083616274,0.46
subdoligranulum_unclassified,bacteroides_stercoris,-0.0182006474,0.21
hgr__krt8,peptostreptococcaceae_noname_unclassified,-0.0044060621,0.86
bacteroides_dorei,phosphatidate cytidylyltransferase,0.0088100277,0.42
escherichia_unclassified,m__hmdb00020,-0.0040093243,0.92
ruminococcus_callidus,anaerotruncus_unclassified,0.0049173814,0.75
m__hmdb00174,clostridiaceae_bacterium_jc118,0.0042421937,0.86
roseburia_inulinivorans,erysipelotrichaceae_bacterium_6_1_45,-0.0036443541,1
pseudomonas_unclassified,m__hmdb00098,0.0123857182,0.29
eubacterium_ramulus,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.0269467207,0.13
collinsella_aerofaciens,m__hmdb00039,-0.0093217794,0.37
prevotella_copri,phosphoenolpyruvate carboxykinase atp,0.0045727567,0.75
faecalibacterium_prausnitzii,5-formyltetrahydrofolate cyclo-ligase,0.0039559161,0.86
bacteroides_xylanisolvens,bacteroides_uniformis,0.0242483568,0.14
bacteroides_thetaiotaomicron,alistipes_shahii,-0.0077144349,0.44
m__hmdb00174,coprococcus_catus,0.0109406651,0.31
clostridium_asparagiforme,formate-c-acetyltransferase-activating enzyme,0.0225504241,0.15
flavonifractor_plautii,parabacteroides_unclassified,0.0253736343,0.13
clostridiales_bacterium_1_7_47faa,m__hmdb01547,-0.006413126,0.51
clostridium_leptum,m__hmdb00269,0.0296882626,0.11
eubacterium_ventriosum,m__hmdb01991,-0.0158105928,0.2
veillonella_unclassified,roseburia_intestinalis,0.0261839416,0.12
peptidylprolyl isomerase,c2likevirus_unclassified,0.0100756567,0.31
escherichia_coli,parabacteroides_unclassified,0.0070685834,0.44
cytochrome-c oxidase,m__hmdb00289,-0.0063010078,0.49
ruminococcus_gnavus,escherichia_coli,-0.0180229054,0.17
roseburia_inulinivorans,clostridiales_bacterium_1_7_47faa,0.0030613444,1
sutterella_wadsworthensis,bacteroides_thetaiotaomicron,-0.0169527624,0.18
clostridium_leptum,m__hmdb00637,-0.0112044683,0.27
eubacterium_ventriosum,ruminococcaceae_bacterium_d16,-0.0030147157,1
dorea_formicigenerans,m__hmdb04193,-0.0103943081,0.29
m__hmdb01149,streptococcus_thermophilus,0.0031355707,0.96
streptococcus_thermophilus,streptococcus_salivarius,0.0115347732,0.26
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,bacteroides_fragilis,0.0118715448,0.25
clostridium_clostridioforme,dephospho-coa kinase,-0.0073190155,0.4
veillonella_atypica,ruminococcus_torques,-0.0193545739,0.15
parabacteroides_unclassified,parabacteroides_distasonis,0.0170749017,0.17
clostridium_clostridioforme,glutamate dehydrogenase nadp+,0.0124865879,0.23
faecalibacterium_prausnitzii,dihydrolipoyl dehydrogenase,0.0029127544,0.98
ruminococcus_lactaris,m__hmdb00156,0.0028537786,0.99
faecalibacterium_prausnitzii,phosphoglycerate kinase,0.0030163275,0.92
transaldolase,c2likevirus_unclassified,0.0110546011,0.25
nadh dehydrogenase quinone,m__hmdb00562,0.0051961003,0.53
clostridium_symbiosum,alistipes_putredinis,-0.0196078806,0.14
streptococcus_thermophilus,s-ribosylhomocysteine lyase,0.0223941949,0.12
m__hmdb00030,clostridium_clostridioforme,0.0040525356,0.66
roseburia_unclassified,lachnospiraceae_bacterium_3_1_46faa,-0.0087952305,0.3
pseudomonas_unclassified,m__hmdb00630,0.0084683852,0.31
clostridium_clostridioforme,clostridium_asparagiforme,0.0026787276,0.98
roseburia_inulinivorans,clostridium_bartlettii,0.0025786643,1
eggerthella_unclassified,clostridium_bolteae,0.0256087792,0.1
eubacterium_ventriosum,m__hmdb00296,0.0048040267,0.53
enoyl-coa hydratase,erysipelotrichaceae_bacterium_6_1_45,-0.0025234125,1
faecalibacterium_prausnitzii,fe3+-transporting atpase,0.0025539186,0.97
bacteroides_caccae,lachnospiraceae_bacterium_2_1_58faa,0.002448209,1
dialister_invisus,anaerostipes_hadrus,0.0024276845,1
clostridiales_bacterium_1_7_47faa,clostridium_bartlettii,0.013158488,0.18
dihydroorotate dehydrogenase quinone,m__hmdb00101,-0.0029809973,0.79
beta-lactamase,bacteroides_xylanisolvens,0.006187487,0.38
subdoligranulum_unclassified,m__hmdb00239,0.0058763279,0.39
lachnospiraceae_bacterium_1_1_57faa,m__hmdb11718,-0.002758002,0.83
eubacterium_hallii,anaerostipes_hadrus,0.0072964522,0.31
ruminococcaceae_bacterium_d16,transaldolase,0.0150104682,0.15
bacteroides_massiliensis,m__hmdb00043,0.0024413539,0.92
roseburia_inulinivorans,clostridiales_bacterium_1_7_47faa,-0.0026324824,0.84
streptococcus_salivarius,m__hmdb00511,0.00642664,0.34
fructose-bisphosphate aldolase,m__hmdb10169,-0.0034050967,0.64
hgi__anpep,bacteroides_eggerthii,0.0120296595,0.18
clostridium_clostridioforme,dna helicase,0.0075792316,0.28
eubacterium_siraeum,3-hydroxyacyl-coa dehydrogenase,0.0050451718,0.42
prevotella_copri,nadh dehydrogenase quinone,0.0025969127,0.81
klebsiella_pneumoniae,l-serine ammonia-lyase,-0.0023108298,0.91
m__hmdb00262,dorea_unclassified,-0.0052822169,0.39
clostridium_symbiosum,m__hmdb02329,-0.0127059146,0.16
bacteroides_thetaiotaomicron,m__hmdb00626,0.0084508708,0.24
escherichia_coli,ribulose-bisphosphate carboxylase,0.0026219847,0.76
ubiquinol oxidase electrogenic: non h+-transporting,escherichia_coli,0.019681524,0.1
bacteroides_xylanisolvens,bacteroides_thetaiotaomicron,0.0150710292,0.13
ribulose-bisphosphate carboxylase,pseudomonas_unclassified,0.0019058157,1
bacteroides_stercoris,glutamate dehydrogenase nadp+,0.0029282139,0.64
parabacteroides_distasonis,m__hmdb00448,0.001911716,0.98
rna helicase,m__hmdb01991,0.0060383507,0.31
clostridium_symbiosum,clostridium_citroniae,-0.0019191978,0.96
bacteroides_fragilis,coprobacillus_unclassified,0.0027355578,0.67
methylaspartate mutase,bacteroides_cellulosilyticus,0.0022600573,0.81
ruminococcus_callidus,m__hmdb00262,-0.0048151137,0.38
3-methyl-2-oxobutanoate hydroxymethyltransferase,flavonifractor_plautii,0.002165681,0.83
histidine kinase,m__hmdb00239,-0.0066233884,0.27
roseburia_inulinivorans,clostridium_bartlettii,-0.001748811,1
subdoligranulum_unclassified,m__hmdb00067,0.001822631,0.95
coprococcus_catus,holdemania_unclassified,-0.0063721684,0.27
dephospho-coa kinase,m__hmdb00097,-0.0027834994,0.61
ruminococcus_callidus,m__hmdb00725,-0.0017403959,0.96
eubacterium_ventriosum,protein-npi-phosphohistidine-sugar phosphotransferase,0.0066813627,0.25
bilophila_unclassified,phosphopyruvate hydratase,0.0092137568,0.18
bifidobacterium_adolescentis,alistipes_finegoldii,0.0038437357,0.43
subdoligranulum_unclassified,m__hmdb00510,0.0020647821,0.8
streptococcus_parasanguinis,protein-npi-phosphohistidine-sugar phosphotransferase,-0.0074770203,0.22
flavonifractor_plautii,dna-directed rna polymerase,-0.0102706634,0.16
bifidobacterium_longum,m__hmdb02322,-0.0163831982,0.1
roseburia_unclassified,m__hmdb00118,-0.0019719489,0.83
dialister_invisus,dorea_formicigenerans,0.001651657,0.99
enoyl-coa hydratase,m__hmdb00510,-0.002514433,0.63
dna-directed rna polymerase,m__hmdb00626,-0.0046541553,0.34
clostridium_bolteae,ruminococcus_lactaris,-0.004912419,0.32
veillonella_atypica,veillonella_parvula,0.0104249438,0.15
eubacterium_ventriosum,m__hmdb00482,0.0048825388,0.32
clostridium_bolteae,phosphopyruvate hydratase,0.0064540466,0.24
clostridium_bartlettii,m__hmdb03464,0.0090830418,0.17
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb00043,0.0015885182,0.97
clostridium_clostridioforme,m__hmdb00014,0.0059120631,0.26
lachnospiraceae_bacterium_3_1_57faa_ct1,m__hmdb00637,0.0126879505,0.12
clostridium_symbiosum,bacteroides_caccae,-0.0042023756,0.36
roseburia_inulinivorans,clostridium_hathewayi,-0.00196472,0.77
m__hmdb00269,coprococcus_catus,-0.001938864,0.78
ruminococcus_callidus,lachnospiraceae_bacterium_3_1_46faa,0.0060383507,0.25
lachnospiraceae_bacterium_3_1_46faa,holdemania_filiformis,0.0025218097,0.59
eubacterium_ventriosum,2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,0.0059033592,0.25
m__hmdb00269,eubacterium_hallii,-0.0019593415,0.74
clostridium_clostridioforme,m__hmdb00067,-0.0036865254,0.39
roseburia_inulinivorans,peroxiredoxin,-0.0032272749,0.44
ruminococcus_gnavus,glucose-1-phosphate adenylyltransferase,0.0101045093,0.14
bacteroides_dorei,bacteroides_massiliensis,0.0030535581,0.46
hgr__fabp1,bacteroides_thetaiotaomicron,0.0073279934,0.19
ruminococcus_lactaris,m__hmdb00097,0.0069232349,0.2
parabacteroides_merdae,bacteroides_ovatus,0.012542296,0.11
pseudomonas_unclassified,;  q06996: l_sendf    ;  o55528: l_sendo,0.0015828672,0.87
clostridium_symbiosum,m__hmdb01547,0.0013927004,0.98
clostridium_clostridioforme,clostridium_symbiosum,0.0110699823,0.12
pyridoxine 5-phosphate synthase,m__hmdb00101,0.0023156211,0.57
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00764,0.0012922655,1
bacteroides_dorei,roseburia_hominis,0.0074125329,0.17
m__hmdb01991,eubacterium_ventriosum,0.0012408172,1
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb02322,-0.007752399,0.16
bacteroides_fragilis,shikimate kinase,0.0023380049,0.53
eubacterium_ramulus,m__hmdb00209,0.0033333465,0.37
bilophila_wadsworthia,m__hmdb00452,0.003338591,0.36
parabacteroides_unclassified,parabacteroides_distasonis,-0.0119879684,0.1
dorea_formicigenerans,m__hmdb00174,0.006938061,0.17
endopeptidase clp,m__hmdb04193,-0.0012524737,0.92
veillonella_dispar,dihydroorotate dehydrogenase quinone,-0.0088374381,0.13
peptostreptococcaceae_noname_unclassified,escherichia_coli,-0.0086875451,0.13
streptococcus_parasanguinis,pseudomonas_unclassified,0.0012143571,0.93
roseburia_inulinivorans,shikimate kinase,0.0034923336,0.32
alistipes_shahii,eubacterium_ventriosum,0.0061131809,0.18
lachnospiraceae_bacterium_8_1_57faa,m__hmdb00194,0.0040218633,0.27
collinsella_aerofaciens,m__hmdb00511,-0.0024090998,0.45
streptococcus_parasanguinis,streptococcus_parasanguinis,0.0010822062,1
ruminococcus_obeum,alistipes_finegoldii,0.0076566917,0.14
l-lactate dehydrogenase,m__hmdb01232,0.0010534001,1
streptococcus_thermophilus,m__hmdb03357,0.0010534001,1
glutamate dehydrogenase nadp+,m__hmdb02329,0.0070063648,0.15
alistipes_shahii,barnesiella_intestinihominis,0.008023526,0.13
rna helicase,rna helicase,0.0010346902,1
parabacteroides_unclassified,ribulose-phosphate 3-epimerase,0.0035089884,0.29
formate-c-acetyltransferase-activating enzyme,m__hmdb00128,0.0023838849,0.42
alistipes_putredinis,16s rrna cytosine1402-n4-methyltransferase,0.0036723509,0.27
alistipes_putredinis,bacteroides_thetaiotaomicron,0.0075136703,0.13
clostridium_bolteae,ruminococcus_bromii,0.0050596314,0.19
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,m__hmdb00094,-0.0009894459,0.96
formate-c-acetyltransferase-activating enzyme,m__hmdb00174,-0.0010567691,0.89
odoribacter_splanchnicus,pyridoxal 5-phosphate synthase glutamine hydrolyzing,0.0044747545,0.21
dephospho-coa kinase,m__hmdb00089,-0.0044596077,0.21
preq1 synthase,m__hmdb00195,0.000936917,0.98
2-c-methyl-d-erythritol 4-phosphate cytidylyltransferase,m__hmdb00562,-0.0048211057,0.19
eubacterium_hallii,dorea_formicigenerans,0.0056658751,0.16
lachnospiraceae_bacterium_1_1_57faa,m__hmdb00156,-0.0008896789,1
streptococcus_salivarius,coprococcus_comes,0.0049367541,0.18
escherichia_coli,anaerostipes_hadrus,-0.0008960408,0.99
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00244,-0.0008867711,1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,streptococcus_thermophilus,-0.0010181114,0.87
lachnospiraceae_bacterium_5_1_63faa,m__hmdb00118,0.0040094613,0.22
shikimate kinase,m__hmdb00482,0.0013529927,0.65
hgi__b2m,eubacterium_rectale,0.006600535,0.13
shikimate kinase,m__hmdb00511,0.0008555967,1
coprococcus_comes,m__hmdb00020,-0.0035621562,0.24
veillonella_dispar,m__hmdb00089,-0.0065708329,0.13
anaerostipes_hadrus,dorea_formicigenerans,-0.0084993211,0.1
sutterella_wadsworthensis,bacteroides_finegoldii,0.0052429434,0.16
transaldolase,m__hmdb02322,0.00676243,0.12
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00094,0.0008170908,0.98
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00067,0.0014442162,0.53
klebsiella_pneumoniae,ribulose-bisphosphate carboxylase,0.0031866572,0.24
glycerol kinase,m__hmdb00101,0.0019546801,0.39
bacteroides_dorei,bacteroides_massiliensis,-0.0022318086,0.34
l-lactate dehydrogenase,m__hmdb00098,0.0010676518,0.71
m__hmdb00239,clostridium_symbiosum,-0.0032827264,0.23
eubacterium_siraeum,m__hmdb00637,0.0014193076,0.53
dorea_formicigenerans,m__hmdb00262,0.0043513278,0.17
eggerthella_unclassified,m__hmdb00139,-0.0045997001,0.16
ruminococcus_lactaris,m__hmdb10169,0.0055886459,0.13
streptococcus_parasanguinis,l-lactate dehydrogenase,-0.0035943979,0.2
peptostreptococcaceae_noname_unclassified,m__hmdb00020,0.0009488122,0.75
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00195,-0.0007179635,0.99
ruminococcus_obeum,m__hmdb00764,0.003188071,0.22
lachnospiraceae_bacterium_8_1_57faa,m__hmdb00764,-0.0046615138,0.15
bifidobacterium_adolescentis,m__hmdb01991,-0.0049847879,0.14
cytochrome-c oxidase,m__hmdb00251,0.0007291889,0.95
alistipes_shahii,barnesiella_intestinihominis,-0.0062850562,0.11
clostridium_symbiosum,clostridium_clostridioforme,0.0068249727,0.1
hgi__b2m,streptococcus_salivarius,0.0006800037,1
escherichia_coli,dorea_formicigenerans,-0.0006966657,0.95
glutamate dehydrogenase,m__hmdb01257,-0.0027421142,0.24
roseburia_intestinalis,3-hydroxybutyryl-coa dehydrogenase,0.0019542998,0.33
dialister_invisus,clostridium_asparagiforme,0.0006425326,1
escherichia_coli,phosphopyruvate hydratase,0.0013584397,0.47
escherichia_coli,parabacteroides_unclassified,0.0029543894,0.21
clostridium_clostridioforme,m__hmdb01547,-0.0007212199,0.86
bacteroides_uniformis,bacteroides_xylanisolvens,0.0019485406,0.31
pyridoxal 5-phosphate synthase,eubacterium_ramulus,-0.000619955,0.97
bacteroides_faecis,odoribacter_splanchnicus,0.0006953787,0.85
methylaspartate mutase,m__hmdb00098,-0.0006827226,0.86
parabacteroides_distasonis,oscillibacter_unclassified,0.0038479765,0.15
ruminococcus_torques,clostridium_bolteae,0.0038269878,0.15
bacteroides_massiliensis,lachnospiraceae_bacterium_5_1_63faa,-0.0008091091,0.68
eubacterium_eligens,anaerostipes_hadrus,-0.0010568257,0.52
ruminococcus_callidus,m__hmdb04193,0.0030243804,0.18
bacteroides_massiliensis,lachnospiraceae_bacterium_5_1_63faa,0.0008074958,0.67
bifidobacterium_adolescentis,m__hmdb00448,0.0009607851,0.55
ruminococcus_bromii,m__hmdb00764,-0.0018694503,0.28
lachnospiraceae_bacterium_3_1_46faa,eubacterium_hallii,0.0021798042,0.24
clostridium_bolteae,lachnospiraceae_bacterium_2_1_58faa,0.0019362485,0.27
beta-ketoacyl-acyl-carrier-protein synthase ii,m__hmdb00562,0.0021677527,0.24
bacteroides_ovatus,dna helicase,0.0014632045,0.35
phosphopyruvate hydratase,ruminococcus_lactaris,0.0007427824,0.68
clostridium_leptum,;  q06996: l_sendf    ;  o55528: l_sendo,0.0005040647,1
oscillibacter_unclassified,m__hmdb00020,0.0012921642,0.39
bacteroides_faecis,m__hmdb11718,0.001071265,0.47
bacteroides_thetaiotaomicron,m__hmdb00067,0.00116745,0.43
nadh,m__hmdb00097,0.0019081368,0.26
histidine kinase,m__hmdb00244,0.0004905542,1
nadh dehydrogenase quinone,m__hmdb00699,0.0004892502,1
m__hmdb00262,ruminococcus_callidus,0.0034709038,0.14
m__hmdb00956,clostridium_leptum,0.0012639894,0.38
roseburia_hominis,protein-npi-phosphohistidine-sugar phosphotransferase,0.0039861099,0.12
ruminococcus_bromii,lachnospiraceae_bacterium_5_1_63faa,0.0021635401,0.22
veillonella_parvula,clostridiales_bacterium_1_7_47faa,-0.0014074884,0.33
preq1 synthase,m__hmdb00619,-0.0035631014,0.13
faecalibacterium_prausnitzii,protein-npi-phosphohistidine-sugar phosphotransferase,0.0010524098,0.43
eubacterium_eligens,phosphoenolpyruvate carboxykinase atp,0.0037530888,0.12
clostridium_symbiosum,lachnospiraceae_bacterium_2_1_58faa,-0.0016905466,0.26
alistipes_shahii,m__hmdb00725,0.0005034365,0.87
bacteroides_vulgatus,akkermansia_muciniphila,-0.0005297703,0.81
clostridium_symbiosum,coprococcus_catus,-0.0017577147,0.24
dihydrolipoyl dehydrogenase,m__hmdb00511,-0.0007111321,0.58
bacteroides_faecis,alistipes_shahii,0.0031012955,0.13
pyridoxine 5-phosphate synthase,eubacterium_ramulus,0.0009781079,0.41
m__hmdb00036,bilophila_wadsworthia,-0.0006908836,0.58
methylaspartate mutase,m__hmdb00365,0.0012149917,0.32
coprococcus_comes,anaerotruncus_colihominis,-0.0015827725,0.24
bacteroides_finegoldii,parabacteroides_distasonis,0.0033675264,0.11
l-lactate dehydrogenase,m__hmdb00630,0.000597297,0.62
bacteroides_eggerthii,rna helicase,0.0003684336,0.99
roseburia_intestinalis,3-hydroxyacyl-coa dehydrogenase,0.0013963372,0.26
hgr__hla-b,escherichia_unclassified,-0.0009775103,0.36
serine o-acetyltransferase,haemophilus_parainfluenzae,0.0026797622,0.13
clostridium_symbiosum,m__hmdb00222,0.0018303742,0.19
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,bacteroides_dorei,0.0028290744,0.12
roseburia_inulinivorans,eggerthella_unclassified,0.0003410724,0.99
clostridiaceae_bacterium_jc118,m__hmdb01895,-0.0025961171,0.13
bacteroides_cellulosilyticus,clostridium_symbiosum,-0.0033564799,0.1
nadh dehydrogenase quinone,m__hmdb00209,-0.0003423383,0.98
uridine kinase,clostridium_leptum,0.0005156217,0.65
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00128,-0.0015178349,0.22
cytochrome-c oxidase,m__hmdb00699,-0.0003544866,0.92
beta-lactamase,m__hmdb00097,-0.0009665462,0.33
escherichia_coli,bilophila_unclassified,0.0010181114,0.31
aspartate ammonia-lyase,m__hmdb01232,-0.000317063,0.99
eubacterium_rectale,2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,-0.0006276822,0.5
coprobacillus_unclassified,clostridium_citroniae,0.0015530837,0.2
histidine kinase,anaerotruncus_colihominis,0.0004064468,0.76
escherichia_coli,clostridium_asparagiforme,-0.0003237801,0.95
clostridium_clostridioforme,m__hmdb00630,0.0006345698,0.48
dialister_invisus,ruminococcus_torques,0.0021610438,0.14
pyridoxine 5-phosphate synthase,ruminococcus_bromii,0.00189049,0.16
roseburia_unclassified,pyridoxine 5-phosphate synthase,-0.0029495775,0.1
ruminococcus_lactaris,m__hmdb00870,0.0026624791,0.11
ruminococcus_bromii,lachnospiraceae_bacterium_5_1_63faa,-0.0015988577,0.18
coprobacillus_unclassified,m__hmdb03464,0.002607992,0.11
escherichia_coli,phosphoenolpyruvate carboxykinase atp,0.0017850008,0.16
aspartate ammonia-lyase,m__hmdb00089,-0.0019028237,0.15
glucose-6-phosphate dehydrogenase nadp+,bacteroides_uniformis,0.0028357962,0.1
transaldolase,m__hmdb01991,-0.0021762635,0.13
hgr__rpl3,sutterella_wadsworthensis,-0.0018500714,0.15
hgr__b2m,clostridium_leptum,0.0004520642,0.6
clostridium_symbiosum,holdemania_unclassified,-0.0004762336,0.56
faecalibacterium_prausnitzii,parabacteroides_merdae,-0.0017284099,0.15
burkholderiales_bacterium_1_1_47,l-serine ammonia-lyase,-0.0021434135,0.12
ribulose-phosphate 3-epimerase,parabacteroides_unclassified,0.0022820734,0.11
alistipes_onderdonkii,shikimate kinase,0.002280533,0.11
eubacterium_ventriosum,orotidine-5-phosphate decarboxylase,0.0024515617,0.1
lachnospiraceae_bacterium_3_1_46faa,mitsuokella_unclassified,0.0007151077,0.34
m__hmdb00138,bilophila_wadsworthia,-0.0006050818,0.4
m__hmdb00448,mitsuokella_unclassified,0.0009249462,0.26
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00039,0.0010693363,0.22
adenosylmethionine-8-amino-7-oxononanoate transaminase,m__hmdb00118,0.0004397799,0.52
rna helicase,coprococcus_catus,0.0002415324,0.93
protein-npi-phosphohistidine-sugar phosphotransferase,m__hmdb00269,-0.001497279,0.15
anaerostipes_hadrus,m__hmdb00118,0.0013990246,0.16
m__hmdb00138,clostridium_citroniae,0.0002996439,0.74
eubacterium_siraeum,5-formyltetrahydrofolate cyclo-ligase,-0.0018402199,0.12
enoyl-coa hydratase,m__hmdb00296,0.0006395693,0.34
methylaspartate mutase,m__hmdb00630,-0.0003690009,0.58
glycerol kinase,mitsuokella_unclassified,0.0002195022,0.95
pyridoxine 5-phosphate synthase,m__hmdb00806,-0.0018755495,0.11
rna helicase,haemophilus_parainfluenzae,0.0011937688,0.17
bacteroides_dorei,glycerate 3-kinase,0.001251947,0.16
pyridoxal 5-phosphate synthase,oscillibacter_unclassified,0.0010959796,0.18
bacteroides_finegoldii,m__hmdb00448,0.0004946811,0.38
ruminococcus_lactaris,m__hmdb03357,-0.0001870283,1
lachnospiraceae_bacterium_3_1_46faa,bacteroides_cellulosilyticus,0.0014302534,0.13
bacteroides_ovatus,thymidylate synthase,0.0010855409,0.17
eubacterium_rectale,dorea_longicatena,0.0005749305,0.32
bacteroides_cellulosilyticus,glutamate dehydrogenase nadp+,0.0016671583,0.11
lachnospiraceae_bacterium_3_1_46faa,bacteroides_cellulosilyticus,-0.0014042374,0.13
glyceraldehyde-3-phosphate dehydrogenase phosphorylating,m__hmdb00244,-0.0001918193,0.95
escherichia_coli,m__hmdb00873,-0.000273012,0.66
alistipes_finegoldii,m__hmdb00452,-0.0003649348,0.49
phosphoenolpyruvate carboxykinase atp,m__hmdb00365,0.0002867015,0.62
faecalibacterium_prausnitzii,eubacterium_ventriosum,0.0006503219,0.27
clostridium_symbiosum,m__hmdb00448,0.0010021728,0.17
m__hmdb01991,roseburia_hominis,0.0006003798,0.28
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb01149,0.0011159962,0.15
clostridium_symbiosum,clostridium_citroniae,0.0005053852,0.33
bacteroides_uniformis,bacteroides_caccae,0.0004304011,0.38
dna-directed rna polymerase,m__hmdb00097,0.0005231059,0.31
faecalibacterium_prausnitzii,ruminococcus_bromii,0.0005517747,0.29
dna-directed rna polymerase,m__hmdb00098,-0.0001666111,0.96
dna-directed rna polymerase,m__hmdb00019,-0.0002565694,0.62
lachnospiraceae_bacterium_3_1_46faa,m__hmdb00118,-0.0005648549,0.28
alistipes_putredinis,m__hmdb00262,0.0003562289,0.44
alistipes_finegoldii,m__hmdb01232,0.0003097622,0.49
lachnospiraceae_bacterium_3_1_46faa,mitsuokella_unclassified,-0.0005811976,0.26
3-methyl-2-oxobutanoate hydroxymethyltransferase,ruminococcus_lactaris,-0.0006730452,0.22
roseburia_intestinalis,acetyl-coa c-acetyltransferase,0.0010510386,0.14
bacteroides_eggerthii,pyruvate carboxylase,0.0008067497,0.18
prevotella_copri,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.000252501,0.55
nadh dehydrogenase quinone,m__hmdb03464,0.0003257437,0.42
alistipes_onderdonkii,bilophila_unclassified,-0.0012354098,0.11
fructose-bisphosphate aldolase,parasutterella_excrementihominis,0.0006808097,0.18
nadh dehydrogenase quinone,m__hmdb00956,0.0006796383,0.18
ruminococcus_lactaris,m__hmdb00197,-0.0001542414,0.78
enoyl-coa hydratase,m__hmdb01895,-0.0001398916,0.85
phosphogluconate dehydrogenase nadp+-dependent decarboxylating,m__hmdb00764,-0.0002559304,0.44
dna-directed rna polymerase,m__hmdb00118,-0.0001270924,0.88
sutterella_wadsworthensis,m__hmdb01149,-0.0009991861,0.11
parabacteroides_unclassified,odoribacter_splanchnicus,0.000188878,0.55
alistipes_onderdonkii,5-formyltetrahydrofolate cyclo-ligase,-0.0007313242,0.14
glutamate dehydrogenase,m__hmdb00511,-0.0001666124,0.61
bacterial non-heme ferritin,m__hmdb00039,0.0003241924,0.31
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00296,0.0004296048,0.23
eubacterium_ramulus,rna helicase,0.0009551806,0.1
glutamate dehydrogenase,m__hmdb00806,-0.0006356388,0.15
dialister_invisus,eubacterium_hallii,0.0003694013,0.25
s-ribosylhomocysteine lyase,m__hmdb00296,0.0007566463,0.12
parasutterella_excrementihominis,m__hmdb00139,0.0005156217,0.17
aspartate ammonia-lyase,m__hmdb03464,0.0002287354,0.38
hgr__rpl3,escherichia_unclassified,-0.0002019058,0.43
bacteroides_cellulosilyticus,clostridium_clostridioforme,0.0008631094,0.1
bacteroides_ovatus,dorea_unclassified,0.0001874861,0.46
bacteroides_ovatus,lachnospiraceae_bacterium_7_1_58faa,0.0001485769,0.56
bacteroides_faecis,m__hmdb00156,0.0002100225,0.39
shikimate kinase,m__hmdb00139,0.0001008181,0.79
bacteroides_caccae,alistipes_finegoldii,0.0004859467,0.16
orotidine-5-phosphate decarboxylase,m__hmdb00197,-0.0000812338,0.95
escherichia_coli,m__hmdb00174,0.0002566322,0.3
glutamate decarboxylase,streptococcus_salivarius,-0.0002184747,0.34
akkermansia_muciniphila,bilophila_wadsworthia,0.0002198672,0.32
formate-c-acetyltransferase-activating enzyme,m__hmdb00715,-0.0001862652,0.37
hgi__sepp1,bacteroides_massiliensis,-0.0001804318,0.38
roseburia_intestinalis,l-serine ammonia-lyase,0.000285428,0.24
bacterial non-heme ferritin,m__hmdb00715,0.0001167777,0.58
enoyl-coa hydratase,m__hmdb02123,-0.0001862601,0.36
rna helicase,m__hmdb00452,0.0000664447,0.99
hgr__krt8,escherichia_unclassified,-0.0003426166,0.19
l-lactate dehydrogenase,m__hmdb01169,0.0000648481,0.95
endopeptidase clp,m__hmdb00365,-0.0002562753,0.24
bacteroides_stercoris,m__hmdb01991,-0.0006006392,0.1
fe3+-transporting atpase,m__hmdb11718,0.0004264847,0.14
bacteroides_cellulosilyticus,phosphopyruvate hydratase,-0.0005295037,0.11
glycerol kinase,m__hmdb00251,-0.0002017416,0.28
clostridium_symbiosum,lachnospiraceae_bacterium_7_1_58faa,-0.000365389,0.15
5-formyltetrahydrofolate cyclo-ligase,m__hmdb01232,-0.0001126408,0.48
formate-c-acetyltransferase-activating enzyme,clostridiaceae_bacterium_jc118,-0.000086793,0.62
clostridium_clostridioforme,clostridiaceae_bacterium_jc118,-0.0001958563,0.27
shikimate kinase,m__hmdb00873,0.0001466302,0.36
coprococcus_comes,m__hmdb00156,-0.0004385193,0.12
roseburia_unclassified,bacteroides_cellulosilyticus,0.000399871,0.13
bacteroides_fragilis,ruminococcus_bromii,0.0003705646,0.14
bacteroides_uniformis,3-hydroxyacyl-acyl-carrier-protein dehydratase,-0.0001666122,0.31
anaerostipes_hadrus,m__hmdb03357,-0.0001431446,0.36
bacteroides_caccae,lachnospiraceae_bacterium_2_1_58faa,-0.0002184747,0.23
parabacteroides_merdae,m__hmdb00448,0.0001676781,0.28
3-methyl-2-oxobutanoate hydroxymethyltransferase,m__hmdb00056,-0.0004670975,0.1
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,anaerotruncus_unclassified,-0.0000980167,0.47
faecalibacterium_prausnitzii,fructose-bisphosphate aldolase,0.0001640887,0.28
bacteroides_uniformis,lachnospiraceae_bacterium_7_1_58faa,0.0001291335,0.35
prevotella_copri,clostridium_leptum,-0.000177245,0.25
dephospho-coa kinase,holdemania_filiformis,-0.0002017853,0.21
bacteroides_dorei,streptococcus_salivarius,0.0001676781,0.25
hgr__atp1a1,bacteroides_xylanisolvens,0.0002905397,0.14
veillonella_dispar,m__hmdb00715,-0.0003088335,0.13
glutamate decarboxylase,m__hmdb00510,-0.0002766352,0.14
klebsiella_pneumoniae,;  q06996: l_sendf    ;  o55528: l_sendo,0.0000384544,1
erysipelotrichaceae_bacterium_6_1_45,m__hmdb00812,0.0001193106,0.32
m__hmdb00289,lachnospiraceae_bacterium_2_1_58faa,0.000127256,0.3
bacteroides_uniformis,bacteroides_caccae,-0.0002239852,0.17
dorea_longicatena,m__hmdb00452,0.0003352902,0.11
barnesiella_intestinihominis,mitsuokella_unclassified,0.0000980167,0.37
ribulose-phosphate 3-epimerase,m__hmdb00194,-0.000106334,0.34
phosphoenolpyruvate carboxykinase atp,m__hmdb00128,-0.0003198991,0.11
bacteroides_uniformis,lachnospiraceae_bacterium_7_1_58faa,-0.0001052878,0.32
phosphoenolpyruvate carboxykinase atp,m__hmdb00067,-0.0001666124,0.2
bifidobacterium_adolescentis,clostridiaceae_bacterium_jc118,0.0000992883,0.33
clostridium_citroniae,m__hmdb00812,-0.0002730171,0.12
collinsella_aerofaciens,m__hmdb00063,-0.0000954745,0.33
dna-directed rna polymerase,m__hmdb00715,-0.000086793,0.36
akkermansia_muciniphila,m__hmdb00296,-0.0002051266,0.15
dna-directed rna polymerase,m__hmdb00448,-0.0001172651,0.26
bacteroides_ovatus,dorea_unclassified,-0.0001126403,0.27
m__hmdb00269,anaerotruncus_unclassified,0.0001073922,0.28
hgi__cd74,bacteroides_massiliensis,-0.0001193096,0.25
shikimate kinase,m__hmdb00063,0.0000293768,1
collinsella_aerofaciens,m__hmdb00139,-0.000195647,0.15
aldose 1-epimerase,m__hmdb00251,-0.0000648482,0.45
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00197,-0.0000295575371344912,0.92
subdoligranulum_unclassified,m__hmdb00209,0.0000771745,0.34
collinsella_aerofaciens,dorea_unclassified,-0.0002363955,0.11
eubacterium_rectale,dorea_longicatena,-0.0002087909,0.12
pyridoxine 5-phosphate synthase,m__hmdb02123,0.0001449566,0.17
hgr__krt8,lachnospiraceae_bacterium_8_1_57faa,-0.0000399428,0.6
clostridium_clostridioforme,m__hmdb00063,-0.0000587535,0.38
akkermansia_muciniphila,m__hmdb00139,-0.0000587569,0.37
prevotella_copri,4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,0.0001632059,0.13
dna-directed rna polymerase,m__hmdb00067,-0.0001398927,0.15
parabacteroides_unclassified,m__hmdb00174,-0.0001918176,0.1
hgi__aldob,ruminococcus_callidus,-0.0000364967,0.52
phosphatidate cytidylyltransferase,m__hmdb01169,0.000021616,0.87
histidine kinase,m__hmdb03464,-0.0001073922,0.17
hgi__defa5,clostridium_bolteae,0.0001581672,0.11
superoxide dismutase,m__hmdb00039,0.0000927689,0.17
methionyl aminopeptidase,alistipes_shahii,0.0000917185,0.17
akkermansia_muciniphila,bacteroides_caccae,0.0001542162,0.1
roseburia_intestinalis,clostridium_citroniae,0.000050644,0.3
dna-directed rna polymerase,m__hmdb01169,-0.0000165662,0.91
hgi__defa5,holdemania_unclassified,-0.0000417213,0.36
hgr__igj,akkermansia_muciniphila,0.0000877603,0.17
eubacterium_ramulus,m__hmdb00063,0.0001342938,0.11
prevotella_copri,m__hmdb03464,-0.0000455871,0.32
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00019,0.0000148589,0.97
flavonifractor_plautii,m__hmdb03357,0.0000365698,0.36
alistipes_putredinis,m__hmdb03464,0.0000867969,0.15
aspartate ammonia-lyase,m__hmdb00630,-0.000062432,0.2
hgi__anpep,holdemania_unclassified,-0.0000386685,0.32
triose-phosphate isomerase,m__hmdb04193,-0.0001063332,0.11
16s rrna cytosine1402-n4-methyltransferase,m__hmdb00101,0.0000871068,0.13
enoyl-coa hydratase,m__hmdb00812,-0.0000118236,0.95
m__hmdb00956,clostridium_citroniae,-0.0000664703,0.16
bifidobacterium_adolescentis,m__hmdb02123,0.0000867937,0.12
hgi__aldob,bilophila_unclassified,-0.0000664703,0.15
alistipes_putredinis,mitsuokella_unclassified,0.0000303714,0.31
hgr__krt8,dorea_unclassified,0.0000148589,0.59
bacteroides_massiliensis,m__hmdb01547,-0.0000270322,0.32
faecalibacterium_prausnitzii,triose-phosphate isomerase,0.0000804999,0.1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,holdemania_unclassified,-0.0000345982,0.23
bifidobacterium_adolescentis,m__hmdb00063,0.0000262293,0.3
roseburia_intestinalis,3-hydroxyacyl-acyl-carrier-protein dehydratase,0.0000777423,0.1
glutamate dehydrogenase nadp+,m__hmdb00197,0.0000303714,0.25
5-formyltetrahydrofolate cyclo-ligase,m__hmdb00209,0.0000435344,0.17
protein-npi-phosphohistidine-sugar phosphotransferase,m__hmdb03464,-0.0000384544,0.19
bacteroides_caccae,m__hmdb00063,-0.0000136392,0.53
bacterial non-heme ferritin,m__hmdb00101,0.0000709524,0.1
peptidylprolyl isomerase,m__hmdb02123,0.0000403977,0.17
superoxide dismutase,m__hmdb00101,-0.0000473383,0.13
hgi__tpt1,bilophila_unclassified,-0.0000455871,0.13
l-lactate dehydrogenase,m__hmdb00812,0.0000107487,0.55
formate-c-acetyltransferase-activating enzyme,holdemania_filiformis,-0.0000506998,0.11
roseburia_intestinalis,clostridium_citroniae,-0.000032563,0.17
phosphoglycerate kinase,anaerotruncus_unclassified,0.0000262285,0.21
protein-npi-phosphohistidine-sugar phosphotransferase,m__hmdb01547,-0.0000227071,0.24
hgi__defa5,odoribacter_splanchnicus,-0.0000386685,0.14
pyridoxine 5-phosphate synthase,m__hmdb00139,-0.0000439207,0.11
bacteroides_uniformis,ruminococcaceae_bacterium_d16,-0.0000386685,0.12
superoxide dismutase,m__hmdb00194,0.0000148589,0.31
shikimate kinase,m__hmdb00812,0.000004991,0.9
ruminococcus_bromii,m__hmdb00019,-0.0000188467,0.23
bacteroides_fragilis,lachnospiraceae_bacterium_8_1_57faa,0.0000384544,0.1
ruminococcus_gnavus,holdemania_unclassified,-0.000032563,0.11
bifidobacterium_adolescentis,m__hmdb00019,0.0000088673,0.4
bacteroides_caccae,odoribacter_splanchnicus,0.0000247675,0.14
hgi__defa5,bacteroides_cellulosilyticus,0.0000337175,0.1
roseburia_inulinivorans,anaerotruncus_unclassified,-0.0000295575,0.11
hgi__sepp1,ruminococcus_callidus,-0.0000136392,0.21
methionyl aminopeptidase,m__hmdb00510,0.0000190127,0.15
endopeptidase clp,mitsuokella_unclassified,0.0000165662,0.17
pyridoxine 5-phosphate synthase,m__hmdb00019,-0.0000088673,0.3
alistipes_shahii,m__hmdb01169,-0.0000148589,0.13
clostridium_leptum,m__hmdb00019,-0.0000190127,0.1
methionyl aminopeptidase,m__hmdb00448,0.0000088688,0.18
4-cytidine 5-diphospho-2-c-methyl-d-erythritol kinase,mitsuokella_unclassified,0.0000088673,0.17
bacteroides_finegoldii,m__hmdb00063,0.000006295,0.13
uridine kinase,clostridium_citroniae,0.000006295,0.11
phosphoglycerate mutase 2:3-diphosphoglycerate-dependent,m__hmdb00139,0.000004991,0.1
2-c-methyl-d-erythritol 2:4-cyclodiphosphate synthase,m__hmdb00019,0.0000020941,0.18
shikimate kinase,m__hmdb03357,0.0000010449,0.15
